@article{10.1063/1.5045099,
    author = {Rana, Aniket and Kumar, Amit and Chand, Suresh and Singh, Rajiv K.},
    title = "{Exploring deep defect state impact on open circuit voltage of conventional and inverted organic solar cells}",
    journal = {Journal of Applied Physics},
    volume = {124},
    number = {10},
    year = {2018},
    month = {09},
    abstract = "{In this manuscript, conventional and inverted organic solar cells based on P3HT:PC[60]BM have been explored to understand the effect of deep defect states on the open circuit voltage. The enhancement in the open circuit voltage in the inverted structure compared to the conventional structure has been comprehensively discussed in terms of density of defect states. To comply with the investigation, DC and AC measurements (impedance spectroscopy) at various temperatures have been performed extensively. Enhancement in open circuit voltage at low temperature is observed which is described by the shifting of hole and electron quasi-Fermi levels. The important observation from the defect density of states profile is that the center of Gaussian distribution is shifted to high energy as the temperature is increased which is an indication of the creation of shallow traps in polymers. In the inverted device, the disorder parameter (σ) is 33 meV, whereas in the conventional device it becomes 75 meV. This implies that the energetic disorder is reduced in an inverted device which helps in the improvement of open circuit voltage.}",
    issn = {0021-8979},
    doi = {10.1063/1.5045099},
    url = {https://doi.org/10.1063/1.5045099},
    note = {103101},
    eprint = {https://pubs.aip.org/aip/jap/article-pdf/doi/10.1063/1.5045099/13040884/103101\_1\_online.pdf},
}



