@article{10.1063/1.4940392,
    author = {Riesen, Y. and Stuckelberger, M. and Haug, F.-J. and Ballif, C. and Wyrsch, N.},
    title = "{Temperature dependence of hydrogenated amorphous silicon solar cell performances}",
    journal = {Journal of Applied Physics},
    volume = {119},
    number = {4},
    year = {2016},
    month = {01},
    abstract = "{Thin-film hydrogenated amorphous silicon solar (a-Si:H) cells are known to have better temperature coefficients than crystalline silicon cells. To investigate whether a-Si:H cells that are optimized for standard conditions (STC) also have the highest energy yield, we measured the temperature and irradiance dependence of the maximum power output (Pmpp), the fill factor (FF), the short-circuit current density (Jsc), and the open-circuit voltage (Voc) for four series of cells fabricated with different deposition conditions. The parameters varied during plasma-enhanced chemical vapor deposition (PE-CVD) were the power and frequency of the PE-CVD generator, the hydrogen-to-silane dilution during deposition of the intrinsic absorber layer (i-layer), and the thicknesses of the a-Si:H i-layer and p-type hydrogenated amorphous silicon carbide layer. The results show that the temperature coefficient of the Voc generally varies linearly with the Voc value. The Jsc increases linearly with temperature mainly due to temperature-induced bandgap reduction and reduced recombination. The FF temperature dependence is not linear and reaches a maximum at temperatures between 15 °C and 80 °C. Numerical simulations show that this behavior is due to a more positive space-charge induced by the photogenerated holes in the p-layer and to a recombination decrease with temperature. Due to the FF(T) behavior, the Pmpp (T) curves also have a maximum, but at a lower temperature. Moreover, for most series, the cells with the highest power output at STC also have the best energy yield. However, the Pmpp (T) curves of two cells with different i-layer thicknesses cross each other in the operating cell temperature range, indicating that the cell with the highest power output could, for instance, have a lower energy yield than the other cell. A simple energy-yield simulation for the light-soaked and annealed states shows that for Neuchâtel (Switzerland) the best cell at STC also has the best energy yield. However, for a different climate or cell configuration, this may not be true.}",
    issn = {0021-8979},
    doi = {10.1063/1.4940392},
    url = {https://doi.org/10.1063/1.4940392},
    note = {044505},
    eprint = {https://pubs.aip.org/aip/jap/article-pdf/doi/10.1063/1.4940392/15175387/044505\_1\_online.pdf},
}



