\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{2Diod:Ishaque}
\selectlanguageifdefined{english}
\BibEmph{Ishaque,~Kashif}. Simple, fast and accurate two--diode model for
  photovoltaic modules~/ Kashif~Ishaque, Zainal~Salam, Hamed~Taheri~//
  \BibEmph{Sol. Energy Mater. Sol. Cells}. ---
\newblock 2011. --- Feb. ---
\newblock Vol.~95, no.~2. ---
\newblock Pp.~586--594.

\bibitem{Breitenstein2013}
\selectlanguageifdefined{english}
\BibEmph{Breitenstein,~O.} Understanding the current-voltage characteristics of
  industrial crystalline silicon solar cells by considering inhomogeneous
  current distributions~/ O.~Breitenstein~// \BibEmph{Opto--Electronics
  Review}. ---
\newblock 2013. --- Sep. ---
\newblock Vol.~21, no.~3. ---
\newblock Pp.~259--282.

\bibitem{IJAVA}
\selectlanguageifdefined{english}
Parameters identification of photovoltaic models using an improved {JAYA}
  optimization algorithm~/ Kunjie~Yu, J.J.~Liang, B.Y.~Qu et~al.~//
  \BibEmph{Energy Conversion and Management}. ---
\newblock 2017. --- Oct. ---
\newblock Vol. 150. ---
\newblock Pp.~742--753.

\bibitem{Olikh2018SM}
\selectlanguageifdefined{english}
\BibEmph{Olikh,~O.Ya.} Acoustically driven degradation in single crystalline
  silicon solar cell~/ O.Ya.~Olikh~// \BibEmph{Superlattices Microstruct.} ---
\newblock 2018. --- May. ---
\newblock Vol. 117. ---
\newblock Pp.~173--188.

\bibitem{Si_BtB}
\selectlanguageifdefined{english}
\BibEmph{Nguyen,~Hieu~T.} Temperature dependence of the radiative recombination
  coefficient in crystalline silicon from spectral photoluminescence~/
  Hieu~T.~Nguyen, Simeon~C.~Baker-Finch, Daniel~Macdonald~// \BibEmph{Appl.
  Phys. Lett.} ---
\newblock 2014. --- Mar. ---
\newblock Vol. 104, no.~11. ---
\newblock P.~112105.

\bibitem{Si_Auger}
\selectlanguageifdefined{english}
Assessment and parameterisation of {C}oulomb--enhanced {A}uger recombination
  coefficients in lowly injected crystalline silicon~/ Pietro~P.~Altermatt,
  Jan~Schmidt, Gernot~Heiser, Armin~G.~Aberle~// \BibEmph{J. Appl. Phys.} ---
\newblock 1997. --- Nov. ---
\newblock Vol.~82, no.~10. ---
\newblock Pp.~4938--4944.

\bibitem{FeB_Zong}
\selectlanguageifdefined{english}
\BibEmph{Zoth,~G.} A fast, preperetion-free method to detect irpn in silicon~/
  G.~Zoth, W.~Bergholz~// \BibEmph{J. Appl. Phys.} ---
\newblock 1990. --- Jun. ---
\newblock Vol.~67, no.~11. ---
\newblock Pp.~6764--6771.

\bibitem{FeBLight2}
\selectlanguageifdefined{english}
\BibEmph{Geerligs,~L.~J.} Dynamics of light-induced FeB pair dissociation in
  crystalline silicon~/ L.~J.~Geerligs, Daniel~Macdonald~// \BibEmph{Appl.
  Phys. Lett.} ---
\newblock 2004. --- Nov. ---
\newblock Vol.~85, no.~22. ---
\newblock Pp.~5227--5229.

\bibitem{Keras}
\selectlanguageifdefined{english}
\BibEmph{Chollet,~François}. Deep Learning with Python~/ François~Chollet.
  ---
\newblock Second edition. ---
\newblock Manning, 2017.

\bibitem{LIDRev2}
\selectlanguageifdefined{english}
Degradation of Crystalline Silicon Due to Boron--Oxygen Defects~/ Tim~Niewelt,
  Jonas~Sch\"{o}on, Wilhelm~Warta et~al.~// \BibEmph{IEEE Journal of
  Photovoltaics}. ---
\newblock 2017. --- Jan. ---
\newblock Vol.~7, no.~1. ---
\newblock Pp.~383 --398.

\bibitem{ROUGIEUX2018}
\selectlanguageifdefined{english}
\BibEmph{Rougieux,~Fiacre~E.} Determining the charge states and capture
  mechanisms of defects in silicon through accurate recombination analyses: A
  review~/ Fiacre~E.~Rougieux, Chang~Sun, Daniel~Macdonald~// \BibEmph{Sol.
  Energy Mater. Sol. Cells}. ---
\newblock 2018. --- Dec. ---
\newblock Vol. 187. ---
\newblock Pp.~263 -- 272.

\bibitem{FeB:Schmidt}
\selectlanguageifdefined{english}
\BibEmph{Schmidt,~Jan}. Effect of Dissociation of Iron--Boron Pairs in
  Crystalline Silicon on Solar Cell Properties~/ Jan~Schmidt~//
  \BibEmph{Progress in Photovoltaics: Research and Applications}. ---
\newblock 2005. --- Jun. ---
\newblock Vol.~13, no.~4. ---
\newblock Pp.~325--331.

\bibitem{JAPSach}
\selectlanguageifdefined{english}
Temperature dependence of photoconversion efficiency in silicon heterojunction
  solar cells: Theory vs experiment~/ A.~V.~Sachenko, Yu.~V.~Kryuchenko,
  V.~P.~Kostylyov et~al.~// \BibEmph{J. Appl. Phys.} ---
\newblock 2016. --- Jun. ---
\newblock Vol. 119, no.~22. ---
\newblock P.~225702.

\bibitem{Si_ni_Couderc}
\selectlanguageifdefined{english}
\BibEmph{Couderc,~Romain}. Reassessment of the intrinsic carrier density
  temperature dependence in crystalline silicon~/ Romain~Couderc,
  Mohamed~Amara, Mustapha~Lemiti~// \BibEmph{J. Appl. Phys.} ---
\newblock 2014. --- Mar. ---
\newblock Vol. 115, no.~9. ---
\newblock P.~093705.

\bibitem{FeBLight3}
\selectlanguageifdefined{english}
Iron-boron pairing kinetics in illuminated p-type and in boron/phosphorus
  co-doped n-type silicon~/ Christian~Möller, Til~Bartel, Fabien~Gibaja,
  Kevin~Lauer~// \BibEmph{J. Appl. Phys.} ---
\newblock 2014. --- Jul. ---
\newblock Vol. 116, no.~2. ---
\newblock P.~024503.

\bibitem{Markvart}
\selectlanguageifdefined{english}
Solar Cells. Materials, Manufacture and Operation~/ Ed. by Augustin~McEvoy,
  Tom~Markvart, Luis~Castaner. ---
\newblock Second edition. ---
\newblock Oxford: Academic Press, 2013. ---
\newblock 641~pp.

\bibitem{EBLSHADE}
\selectlanguageifdefined{english}
\BibEmph{Mohamed,~Ali~W.} Novel mutation strategy for enhancing {SHADE} and
  {LSHADE} algorithms for global numerical optimization~/ Ali~W.~Mohamed,
  Anas~A.~Hadi, Kamal~M.~Jambi~// \BibEmph{Swarm Evol. Comput.} ---
\newblock 2019. --- Nov. ---
\newblock Vol.~50. ---
\newblock P.~100455.

\bibitem{FeBkinAPL2008}
\selectlanguageifdefined{english}
\BibEmph{Macdonald,~D.} Measuring dopant concentrations in compensated p--type
  crystalline silicon via iron--acceptor pairing~/ D.~Macdonald, A.~Cuevas,
  L.~J.~Geerligs~// \BibEmph{Appl. Phys. Lett.} ---
\newblock 2008. --- May. ---
\newblock Vol.~92, no.~20. ---
\newblock P.~202119.

\bibitem{SCparam2017}
\selectlanguageifdefined{english}
New guidelines for a more accurate extraction of solar cells and modules key
  data from their current–voltage curves~/ Bertrand~Paviet-Salomon,
  Jacques~Levrat, Vahid~Fakhfouri et~al.~// \BibEmph{Prog. Photovoltaics Res.
  Appl.} ---
\newblock 2017. --- Jul. ---
\newblock Vol.~25, no.~7. ---
\newblock Pp.~623--635.

\bibitem{FeBJAP2005}
\selectlanguageifdefined{english}
Formation rates of iron-acceptor pairs in crystalline silicon~/
  Daniel~Macdonald, Thomas~Roth, Prakash N.~K.~Deenapanray et~al.~//
  \BibEmph{J. Appl. Phys.} ---
\newblock 2005. --- Oct. ---
\newblock Vol.~98, no.~8. ---
\newblock P.~083509.

\end{thebibliography}
