\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{2Diod:Ishaque}
\selectlanguageifdefined{english}
\BibEmph{Ishaque,~Kashif}. Simple, fast and accurate two--diode model for
  photovoltaic modules~/ Kashif~Ishaque, Zainal~Salam, Hamed~Taheri~//
  \BibEmph{Sol. Energy Mater. Sol. Cells}. ---
\newblock 2011. --- Feb. ---
\newblock Vol.~95, no.~2. ---
\newblock Pp.~586--594.

\bibitem{Breitenstein2013}
\selectlanguageifdefined{english}
\BibEmph{Breitenstein,~O.} Understanding the current-voltage characteristics of
  industrial crystalline silicon solar cells by considering inhomogeneous
  current distributions~/ O.~Breitenstein~// \BibEmph{Opto--Electronics
  Review}. ---
\newblock 2013. --- Sep. ---
\newblock Vol.~21, no.~3. ---
\newblock Pp.~259--282.

\bibitem{IJAVA}
\selectlanguageifdefined{english}
Parameters identification of photovoltaic models using an improved {JAYA}
  optimization algorithm~/ Kunjie~Yu, J.J.~Liang, B.Y.~Qu et~al.~//
  \BibEmph{Energy Conversion and Management}. ---
\newblock 2017. --- Oct. ---
\newblock Vol. 150. ---
\newblock Pp.~742--753.

\bibitem{Olikh2018SM}
\selectlanguageifdefined{english}
\BibEmph{Olikh,~O.Ya.} Acoustically driven degradation in single crystalline
  silicon solar cell~/ O.Ya.~Olikh~// \BibEmph{Superlattices Microstruct.} ---
\newblock 2018. --- May. ---
\newblock Vol. 117. ---
\newblock Pp.~173--188.

\bibitem{Si_BtB}
\selectlanguageifdefined{english}
\BibEmph{Nguyen,~Hieu~T.} Temperature dependence of the radiative recombination
  coefficient in crystalline silicon from spectral photoluminescence~/
  Hieu~T.~Nguyen, Simeon~C.~Baker-Finch, Daniel~Macdonald~// \BibEmph{Appl.
  Phys. Lett.} ---
\newblock 2014. --- Mar. ---
\newblock Vol. 104, no.~11. ---
\newblock P.~112105.

\bibitem{Si_Auger}
\selectlanguageifdefined{english}
Assessment and parameterisation of {C}oulomb--enhanced {A}uger recombination
  coefficients in lowly injected crystalline silicon~/ Pietro~P.~Altermatt,
  Jan~Schmidt, Gernot~Heiser, Armin~G.~Aberle~// \BibEmph{J. Appl. Phys.} ---
\newblock 1997. --- Nov. ---
\newblock Vol.~82, no.~10. ---
\newblock Pp.~4938--4944.

\bibitem{FeB_Zong}
\selectlanguageifdefined{english}
\BibEmph{Zoth,~G.} A fast, preperetion-free method to detect irpn in silicon~/
  G.~Zoth, W.~Bergholz~// \BibEmph{J. Appl. Phys.} ---
\newblock 1990. --- Jun. ---
\newblock Vol.~67, no.~11. ---
\newblock Pp.~6764--6771.

\bibitem{FeBLight2}
\selectlanguageifdefined{english}
\BibEmph{Geerligs,~L.~J.} Dynamics of light-induced FeB pair dissociation in
  crystalline silicon~/ L.~J.~Geerligs, Daniel~Macdonald~// \BibEmph{Appl.
  Phys. Lett.} ---
\newblock 2004. --- Nov. ---
\newblock Vol.~85, no.~22. ---
\newblock Pp.~5227--5229.

\end{thebibliography}
