\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{TAYYIB201221}
M.~Tayyib, J.~Theobald, K.~Peter, J.~Odden, T.~Sætre,
\newblock \emph{Energy Procedia} \textbf{2012}, \emph{27} 21 , proceedings of
  the 2nd International Conference on Crystalline Silicon Photovoltaics
  SiliconPV 2012.

\bibitem{Olikh2021JAP}
O.~Olikh, V.~Kostylyov, V.~Vlasiuk, R.~Korkishko, Y.~Olikh, R.~Chupryna,
\newblock \emph{J. Appl. Phys.} \textbf{2021}, \emph{130}, 23 235703.

\bibitem{FeBAssJAP2014}
C.~M\"{o}ller, T.~Bartel, F.~Gibaja, K.~Lauer,
\newblock \emph{J. Appl. Phys.} \textbf{2014}, \emph{116}, 2 024503.

\bibitem{FeBKin2019}
N.~Khelifati, H.~S. Laine, V.~Vähänissi, H.~Savin, F.~Z. Bouamama,
  D.~Bouhafs,
\newblock \emph{Phys Status Solidi A} \textbf{2019}, \emph{216}, 17 1900253.

\bibitem{FeBAssSST2011}
J.~Tan, D.~Macdonald, F.~Rougieux, A.~Cuevas,
\newblock \emph{Semicond Sci. Technol.} \textbf{2011}, \emph{26}, 5 055019.

\end{thebibliography}
