%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{18}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Jivanescu}, \citenamefont {Romanyuk},\ and\
  \citenamefont {Stesmans}(2010)}]{Roman:2010JAP}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Jivanescu}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Romanyuk}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Stesmans}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Influence of in suti applied
  ultrasound during {S}i$^+$ implantation in {S}io$_2$ on paramagnetic defect
  generation},}\ }\href {\doibase 10.1063/1.3369041} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Appl. Phys.}\ }\textbf {\bibinfo {volume} {107}},\
  \bibinfo {pages} {114307} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gorb}\ \emph {et~al.}(2020)\citenamefont {Gorb},
  \citenamefont {Korotchenkov}, \citenamefont {Olikh}, \citenamefont
  {Podolian},\ and\ \citenamefont {Chupryna}}]{GORB2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Gorb}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Korotchenkov}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Olikh}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Podolian}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Chupryna}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Influence of $\gamma$--irradiation and
  ultrasound treatment on current mechanism in au-sio$_2$-si structure},}\
  }\href {\doibase 10.1016/j.sse.2019.107712} {\bibfield  {journal} {\bibinfo
  {journal} {Solid-State Electron.}\ }\textbf {\bibinfo {volume} {165}},\
  \bibinfo {pages} {107712} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ostapenko}(1999)}]{Ostapenko1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ostapenko}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Defect
  passivation using ultrasound treatment: fundamentals and application},}\
  }\href {\doibase 10.1007/s003390050994} {\bibfield  {journal} {\bibinfo
  {journal} {Applied Physics A: Materials Science \& Processing}\ }\textbf
  {\bibinfo {volume} {69}},\ \bibinfo {pages} {225--232} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zaveryukhin}, \citenamefont {Zaveryukhina},\ and\
  \citenamefont {Tursunkulov}(2002)}]{Zaveryukhin2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Zaveryukhin}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Zaveryukhina}}, \ and\ \bibinfo {author} {\bibfnamefont {O.~M.}\
  \bibnamefont {Tursunkulov}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Variation of the reflection coefficient of semiconductors in a wavelength
  range from 0.2 to 20 $\mu$m under the action of ultrasonic waves},}\ }\href
  {\doibase 10.1134/1.1511774} {\bibfield  {journal} {\bibinfo  {journal}
  {Tech. Phys. Lett.}\ }\textbf {\bibinfo {volume} {28}},\ \bibinfo {pages}
  {752--756} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zaveryukhina}\ \emph {et~al.}(2008)\citenamefont
  {Zaveryukhina}, \citenamefont {Zaveryukhina}, \citenamefont {Vlasov},\ and\
  \citenamefont {Zaveryukhin}}]{Zaver:2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Zaveryukhina}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Zaveryukhina}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Vlasov}}, \ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Zaveryukhin}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Acoustostimulated changes in the density of surface states and their energy
  spectrum in p--type silicon single crystals},}\ }\href {\doibase
  10.1134/S106378500803019X} {\bibfield  {journal} {\bibinfo  {journal} {Tech.
  Phys. Lett.}\ }\textbf {\bibinfo {volume} {34}},\ \bibinfo {pages} {241--243}
  (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dirnstorfer}\ \emph {et~al.}(2000)\citenamefont
  {Dirnstorfer}, \citenamefont {Burkhardt}, \citenamefont {Meyer},
  \citenamefont {Ostapenko},\ and\ \citenamefont {Karg}}]{OstapSC}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Dirnstorfer}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Burkhardt}}, \bibinfo {author} {\bibfnamefont {B.~K.}\ \bibnamefont
  {Meyer}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ostapenko}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Karg}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Effect of ultrasound treatment on
  cuinse$_2$ solar cells},}\ }\href {\doibase 10.1016/S0038-1098(00)00276-3}
  {\bibfield  {journal} {\bibinfo  {journal} {Solid State Commun.}\ }\textbf
  {\bibinfo {volume} {116}},\ \bibinfo {pages} {87--91} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buyanova}\ \emph {et~al.}(1993)\citenamefont
  {Buyanova}, \citenamefont {Ostapenko}, \citenamefont {Savchuk},\ and\
  \citenamefont {Sheinkman}}]{buyanova1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Buyanova}}, \bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont
  {Ostapenko}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Savchuk}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont {Sheinkman}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Influence of ultrasound
  vibrations on the stable-metastable transitions of el2 centers in gaas},}\
  }in\ \href {\doibase 10.4028/www.scientific.net/MSF.143-147.1063} {\emph
  {\bibinfo {booktitle} {Defects in Semiconductors 17}}},\ \bibinfo {series}
  {Materials Science Forum}, Vol.\ \bibinfo {volume} {143},\ \bibinfo {editor}
  {edited by\ \bibinfo {editor} {\bibfnamefont {H.}~\bibnamefont {Heinrich}}\
  and\ \bibinfo {editor} {\bibfnamefont {W.}~\bibnamefont {Jantsch}}}\
  (\bibinfo  {publisher} {Trans Tech Publications},\ \bibinfo {year} {1993})\
  pp.\ \bibinfo {pages} {1063--1068}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ostrovskii}\ \emph {et~al.}(2001)\citenamefont
  {Ostrovskii}, \citenamefont {Korotchenkov}, \citenamefont {Olikh},
  \citenamefont {Podolyan}, \citenamefont {Chupryna},\ and\ \citenamefont
  {Torres-Cisneros}}]{Ostrovskii2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Ostrovskii}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Korotchenkov}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Olikh}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Podolyan}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Chupryna}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Torres-Cisneros}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Acoustically driven optical phenomena in
  bulk and low-dimensional semiconductors},}\ }\href {\doibase
  10.1088/1464-4258/3/4/364} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Opt. A: Pure Appl. Opt.}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages}
  {S82--S86} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wosinski}, \citenamefont {Makosa},\ and\
  \citenamefont {Witczak}(1994)}]{Wosinski}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Wosinski}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Makosa}}, \
  and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Witczak}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Transformation of native
  defects in bulk {G}a{A}s under ultrasonic vibration},}\ }\href {\doibase
  10.1088/0268-1242/9/11/003} {\bibfield  {journal} {\bibinfo  {journal}
  {Semicond. Sci. Technol.}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo
  {pages} {2047--2052} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Olikh}(2015)}]{Olikh:Ultras}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Olikh}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Reversible
  influence of ultrasound on $\gamma-$irradiated {M}o/n-{S}i {S}chottky barrier
  structure},}\ }\href {\doibase 10.1016/j.ultras.2014.10.008} {\bibfield
  {journal} {\bibinfo  {journal} {Ultrasonics}\ }\textbf {\bibinfo {volume}
  {56}},\ \bibinfo {pages} {545--550} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Korotchenkov}\ and\ \citenamefont
  {Grimmeiss}(1995)}]{Korotchenkov1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Korotchenkov}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Grimmeiss}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Long-wavelength acoustic-mode-enhanced electron emission from {S}e and {T}e
  donors in silicon},}\ }\href {\doibase 10.1103/PhysRevB.52.14598} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {52}},\ \bibinfo {pages} {14598--14606} (\bibinfo {year} {1995})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Podolian}, \citenamefont {Nadtochiy},\ and\
  \citenamefont {Korotchenkov}(2012)}]{Podolian2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~O.}\ \bibnamefont
  {Podolian}}, \bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont
  {Nadtochiy}}, \ and\ \bibinfo {author} {\bibfnamefont {O.~A.}\ \bibnamefont
  {Korotchenkov}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Charge
  carrier lifetime recovery in $\gamma-$irradiated silicon under the action of
  ultrasound},}\ }\href {\doibase 10.1134/S1063785012050124} {\bibfield
  {journal} {\bibinfo  {journal} {Tech. Phys. Lett.}\ }\textbf {\bibinfo
  {volume} {38}},\ \bibinfo {pages} {405--408} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Olikh}, \citenamefont {Tymochko},\ and\ \citenamefont
  {Dolgolenko}(2006)}]{YOlikh2006TPL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Olikh}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Tymochko}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Dolgolenko}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Acoustic--wave--stimulated
  transformations of radiation defects in $\gamma-$irradiated n--type silicon
  crystals},}\ }\href {\doibase 10.1134/S106378500607011X} {\bibfield
  {journal} {\bibinfo  {journal} {Tech. Phys. Lett.}\ }\textbf {\bibinfo
  {volume} {32}},\ \bibinfo {pages} {586--589} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ostrovskii}\ \emph {et~al.}(2005)\citenamefont
  {Ostrovskii}, \citenamefont {Ostrovskaya}, \citenamefont {Korotchenkov},\
  and\ \citenamefont {Reidy}}]{UST:OstrovCsI}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Ostrovskii}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Ostrovskaya}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Korotchenkov}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Reidy}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Radiation defects
  manipulation by ultrasound in ionic crystals},}\ }\href {\doibase
  10.1109/TNS.2005.861476} {\bibfield  {journal} {\bibinfo  {journal} {IEEE
  Trans. Nucl. Sci.}\ }\textbf {\bibinfo {volume} {52}},\ \bibinfo {pages}
  {3068--3073} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Parchinskii}, \citenamefont {Vlasov},\ and\
  \citenamefont {Ligai}(2006)}]{Parchinskii2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Parchinskii}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Vlasov}},
  \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Ligai}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Effect of ultrasonic
  treatment on the generation characteristics of irradiated
  silicon--silicon--dioxide interface},}\ }\href {\doibase
  10.1134/S106378260607013X} {\bibfield  {journal} {\bibinfo  {journal}
  {Semiconductors}\ }\textbf {\bibinfo {volume} {40}},\ \bibinfo {pages}
  {808--811} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Konoreva}\ \emph {et~al.}(2017)\citenamefont
  {Konoreva}, \citenamefont {Olikh}, \citenamefont {Pinkovska}, \citenamefont
  {Radkevych}, \citenamefont {Tartachnyk},\ and\ \citenamefont
  {Shlapatska}}]{UST:LED_SM}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Konoreva}}, \bibinfo {author} {\bibfnamefont {Y.~M.}\ \bibnamefont {Olikh}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pinkovska}}, \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Radkevych}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Tartachnyk}}, \ and\ \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Shlapatska}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {The influence of acoustic--dislocation
  interaction on intensity of the bound exciton recombination in initial and
  irradiated {G}a{A}s{P} {LED}s structures},}\ }\href {\doibase
  10.1016/j.spmi.2016.12.026} {\bibfield  {journal} {\bibinfo  {journal}
  {Superlattices Microstruct.}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo
  {pages} {88--93} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Romanyuk}\ \emph {et~al.}(2007)\citenamefont
  {Romanyuk}, \citenamefont {Oelhafen}, \citenamefont {Kurps},\ and\
  \citenamefont {Melnik}}]{Roman:2007APL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Romanyuk}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Oelhafen}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kurps}}, \ and\ \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Melnik}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Use of ultrasound for metal cluster engineering
  in ion implanted silicon oxide},}\ }\href {\doibase 10.1063/1.2430055}
  {\bibfield  {journal} {\bibinfo  {journal} {Appl. Phys. Lett.}\ }\textbf
  {\bibinfo {volume} {90}},\ \bibinfo {pages} {013118} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Olikh}, \citenamefont {Voytenko},\ and\ \citenamefont
  {Burbelo}(2015)}]{OlikhJAP}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~Y.}\ \bibnamefont
  {Olikh}}, \bibinfo {author} {\bibfnamefont {K.~V.}\ \bibnamefont {Voytenko}},
  \ and\ \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont {Burbelo}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Ultrasound influence on
  {I}--{V}--{T} characteristics of silicon {S}chottky barrier structure},}\
  }\href {\doibase 10.1063/1.4906844} {\bibfield  {journal} {\bibinfo
  {journal} {J. Appl. Phys.}\ }\textbf {\bibinfo {volume} {117}},\ \bibinfo
  {pages} {044505} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\end{thebibliography}%
