olegolikh@knu.ua
pavel.lishchuk@knu.ua; mborovyi1@gmail.com; olegk@univ.kiev.ua; tsar_grd@ukr.net; gogi@univ.kiev.ua; iaryna2002@gmail.com; victorc@univ.kiev.ua;	artem1976@knu.ua





vovch@univ.kiev.ua; matzui@univ.kiev.ua; alenka-ya@ukr.net; andrii.kuzmych@knu.ua; agkuzmich@gmail.com; nadtku@univ.kiev.ua; intercalant@univ.kiev.ua; halyna.saienko@knu.ua




olegolikh@knu.ua
pavel.lishchuk@knu.ua; mborovyi1@gmail.com; olegk@univ.kiev.ua; tsar_grd@ukr.net; gogi@univ.kiev.ua; iaryna2002@gmail.com; victorc@univ.kiev.ua;	artem1976@knu.ua; 
vovch@univ.kiev.ua; matzui@univ.kiev.ua; alenka-ya@ukr.net; andrii.kuzmych@knu.ua; nadtku@univ.kiev.ua; intercalant@univ.kiev.ua; halyna.saienko@knu.ua




Кузмич А.Г. - agkuzmich@gmail.com
Вовченко Л.Л. - vovch@univ.kiev.ua 
Мацуй Л.Ю - matzui@univ.kiev.ua
Надточій А.Б. - 099 933 70 40
Саєнко Г.В. - 067 966 19 46
Яковенко Олена - 099 554 70 22

Телефони НДС:
Артемюк Алла Іванівна - 093 991 48 26; 
                                          099 018 02 92;
Оскірко Ольга Петрівна - 097 118 52 97;
Оскірко Петро Борисович  - 067 768 04 114;
Селезньова Ірина Аркадіївна - 093 978 04 28; 
Степанищев Микола Борисович - 098 456 30 29;
Скрипка Олександр Іванович - 097 941 48 74;
Гомон Олена Олександрівна - 066 359 96 94;