\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{TAT:Gilmore}
A.~S. Gilmore, J.~Bangs, A.~Gerrish, {I}--{V} modeling of current limiting
  mechanisms in {H}g{C}d{T}e {FPA} detectors, Proc.SPIE 5563 (2004) 46--54.
\newblock \href {http://dx.doi.org/10.1117/12.562614}
  {\path{doi:10.1117/12.562614}}.

\bibitem{TAT:GopalSST}
V.~Gopal, S.~K. Singh, R.~M. Mehra, Excess dark currents in {H}g{C}d{T}e
  p$^+$--n junction diodes, Semicond. Sci. Technol. 16~(5) (2001) 372--376.
\newblock \href {http://dx.doi.org/10.1088/0268-1242/16/5/316}
  {\path{doi:10.1088/0268-1242/16/5/316}}.

\bibitem{TAT:Gopal}
V.~Gopal, A new approach to investigate leakage current mechanisms in infrared
  photodiodes from illuminated current--voltage characteristics, J. Appl. Phys.
  116~(8) (2014) 084502.
\newblock \href {http://dx.doi.org/10.1063/1.4893899}
  {\path{doi:10.1063/1.4893899}}.

\bibitem{Fleetwood}
D.~M. Fleetwood, S.~T. Pantelides, R.~D. Schrimpf (Eds.), Defects in
  Microelectronic Materials and Devices, CRC Press, London, New York, 2009.

\bibitem{PersenkovBook}
V.~Pershenkov, V.~Popov, A.~Shalʹnov, Poverkhnostnye radiatsiyni efekty v
  elementakh intehralʹnykh mikroskhem, Enerhoatomyzdat, Moskow, 1988.

\bibitem{SiO2:Devine}
R.~A.~B. Devine, The structure of {S}i{O}$_2$, its defects and radiation
  hardness, IEEE Trans. Nucl. Sci. 41~(3) (1994) 452--459.
\newblock \href {http://dx.doi.org/10.1109/23.299784}
  {\path{doi:10.1109/23.299784}}.

\bibitem{SiO2:Mahapatra}
S.~Mahapatra, D.~Saha, D.~Varghese, P.~B. Kumar, On the generation and recovery
  of interface traps in {MOSFET}s subjected to {NBTI}, {FN}, and {HCI} stress,
  IEEE Trans. Electron Devices 53~(7) (2006) 1583--1592.
\newblock \href {http://dx.doi.org/10.1109/TED.2006.876041}
  {\path{doi:10.1109/TED.2006.876041}}.

\bibitem{angermann2016}
H.~Angermann, P.~Balamou, W.~J. Lu, L.~Korte, C.~Leendertz, B.~Stegemann,
  Oxidation of {S}i surfaces: Effect of ambient air and water treatments on
  surface charge and interface state density, in: Ultra Clean Processing of
  Semiconductor Surfaces XIII, Vol. 255 of Solid State Phenomena, 2016, pp.
  331--337.
\newblock \href {http://dx.doi.org/10.4028/www.scientific.net/SSP.255.331}
  {\path{doi:10.4028/www.scientific.net/SSP.255.331}}.

\bibitem{FZSi:Rad}
I.~Pintilie, E.~Fretwurst, G.~Lindström, J.~Stahl, Second--order generation of
  point defects in gamma--irradiated float-zone silicon, an explanation for
  "type inversion", Appl. Phys. Lett. 82~(13) (2003) 2169--2171.
\newblock \href {http://dx.doi.org/10.1063/1.1564869}
  {\path{doi:10.1063/1.1564869}}.

\end{thebibliography}
