\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Parchinskii2000}
P.~B. Parchinskii, S.~I. Vlasov, R.~A. Muminov, K.~K. Ismailov, U.~Turgunov,
  The effect of ultrasound on the parameters of
  metal--dielectric--semiconductor structures, Tech. Phys. Lett. 26~(10) (2000)
  420--422.
\newblock \href {http://dx.doi.org/10.1134/1.1262865}
  {\path{doi:10.1134/1.1262865}}.

\bibitem{Parchinskii2006}
P.~Parchinskii, S.~Vlasov, L.~Ligai, Effect of ultrasonic treatment on the
  generation characteristics of irradiated silicon--silicon--dioxide interface,
  Semiconductors 40~(7) (2006) 808--811.
\newblock \href {http://dx.doi.org/10.1134/S106378260607013X}
  {\path{doi:10.1134/S106378260607013X}}.

\bibitem{TAT:Gilmore}
A.~S. Gilmore, J.~Bangs, A.~Gerrish, {I}--{V} modeling of current limiting
  mechanisms in {H}g{C}d{T}e {FPA} detectors, Proc.SPIE 5563 (2004) 46--54.
\newblock \href {http://dx.doi.org/10.1117/12.562614}
  {\path{doi:10.1117/12.562614}}.

\bibitem{TAT:GopalSST}
V.~Gopal, S.~K. Singh, R.~M. Mehra, Excess dark currents in {H}g{C}d{T}e
  p$^+$--n junction diodes, Semicond. Sci. Technol. 16~(5) (2001) 372--376.
\newblock \href {http://dx.doi.org/10.1088/0268-1242/16/5/316}
  {\path{doi:10.1088/0268-1242/16/5/316}}.

\bibitem{TAT:Gopal}
V.~Gopal, A new approach to investigate leakage current mechanisms in infrared
  photodiodes from illuminated current--voltage characteristics, J. Appl. Phys.
  116~(8) (2014) 084502.
\newblock \href {http://dx.doi.org/10.1063/1.4893899}
  {\path{doi:10.1063/1.4893899}}.

\bibitem{SiO2:Devine}
R.~A.~B. Devine, The structure of {S}i{O}$_2$, its defects and radiation
  hardness, IEEE Trans. Nucl. Sci. 41~(3) (1994) 452--459.
\newblock \href {http://dx.doi.org/10.1109/23.299784}
  {\path{doi:10.1109/23.299784}}.

\bibitem{SiO2:Lenahan}
P.~M. Lenahan, J.~F. Conley, What can electron paramagnetic resonance tell us
  about the {S}i/{S}i{O}$_2$ system?, J. Vac. Sci. Technol. B 16~(4) (1998)
  2134--2153.
\newblock \href {http://dx.doi.org/10.1116/1.590301}
  {\path{doi:10.1116/1.590301}}.

\bibitem{Tung:MSE}
R.~T. Tung, Recent advances in {S}chottky barrier concept, Materials Science
  and Engineering: R: Reports 35~(1--3) (2001) 1--138.
\newblock \href {http://dx.doi.org/10.1016/S0927-796X(01)00037-7}
  {\path{doi:10.1016/S0927-796X(01)00037-7}}.

\bibitem{Tung:PhysRev}
R.~T. Tung, Electron transport at metal-semiconductor interfaces: General
  theory, Phys. Rev. B 45~(23) (1992) 13509--13523.
\newblock \href {http://dx.doi.org/10.1103/PhysRevB.45.13509}
  {\path{doi:10.1103/PhysRevB.45.13509}}.

\bibitem{Fleetwood}
D.~M. Fleetwood, S.~T. Pantelides, R.~D. Schrimpf (Eds.), Defects in
  Microelectronic Materials and Devices, CRC Press, London, New York, 2009.

\bibitem{PersenkovBook}
V.~Pershenkov, V.~Popov, A.~Shalʹnov, Poverkhnostnye radiatsiyni efekty v
  elementakh intehralʹnykh mikroskhem, Enerhoatomyzdat, Moskow, 1988.

\bibitem{SiO2:Mahapatra}
S.~Mahapatra, D.~Saha, D.~Varghese, P.~B. Kumar, On the generation and recovery
  of interface traps in {MOSFET}s subjected to {NBTI}, {FN}, and {HCI} stress,
  IEEE Trans. Electron Devices 53~(7) (2006) 1583--1592.
\newblock \href {http://dx.doi.org/10.1109/TED.2006.876041}
  {\path{doi:10.1109/TED.2006.876041}}.

\bibitem{angermann2016}
H.~Angermann, P.~Balamou, W.~J. Lu, L.~Korte, C.~Leendertz, B.~Stegemann,
  Oxidation of {S}i surfaces: Effect of ambient air and water treatments on
  surface charge and interface state density, in: Ultra Clean Processing of
  Semiconductor Surfaces XIII, Vol. 255 of Solid State Phenomena, 2016, pp.
  331--337.
\newblock \href {http://dx.doi.org/10.4028/www.scientific.net/SSP.255.331}
  {\path{doi:10.4028/www.scientific.net/SSP.255.331}}.

\bibitem{FZSi:Rad}
I.~Pintilie, E.~Fretwurst, G.~Lindström, J.~Stahl, Second--order generation of
  point defects in gamma--irradiated float-zone silicon, an explanation for
  "type inversion", Appl. Phys. Lett. 82~(13) (2003) 2169--2171.
\newblock \href {http://dx.doi.org/10.1063/1.1564869}
  {\path{doi:10.1063/1.1564869}}.

\end{thebibliography}
