> SCAPS 3.3.07 ELIS-UGent: Version scaps3307.exe, dated 06-01-2019, 14:07:34
> SCAPS Batch Settings file, saved on 	17-02-2019 at 11:51:34
> problem definition file loaded :
> d:\Samples\DeepL\FeB\Scaps3307\def\Fe290.scaps
> last saved: 	14-02-2019 at 11:33:08
> 

batch display mode = not suppressed

Batch parameter 0 :

Label 1 : layer 1
Label 2 : defect 1
Label 3 : Nt total
Label 4 : nihil
simultaneous :  0
values from a list :  0
logarithmic variation :  1
startvalue :   1.00000000e+10
stopvalue :   1.00000000e+13
number of steps :   19
