> SCAPS 3.3.07 ELIS-UGent: Version scaps3307.exe, dated 06-01-2019, 14:07:34
> SCAPS Batch Settings file, saved on 	22-01-2019 at 23:20:12
> problem definition file loaded :
> d:\Samples\DeepL\FeB\Scaps3307\def\FeB300.scaps
> last saved: 	22-01-2019 at 23:10:42
> 

batch display mode = not suppressed

Batch parameter 0 :

Label 1 : layer 1
Label 2 : defect 1
Label 3 : Nt total
Label 4 : grading file
simultaneous :  0
values from a list :  1
logarithmic variation :  0
values are file names :  1
number of file names :   13
list of filenames saved :  1
filepath : d:\Samples\DeepL\FeB\Scaps3307\bdf\12.bdf
filename : 12.bdf
file   0:FeB1p000e09.grd
file   1:FeB2p154e09.grd
file   2:FeB4p642e09.grd
file   3:FeB1p000e10.grd
file   4:FeB2p154e10.grd
file   5:FeB4p642e10.grd
file   6:FeB1p000e11.grd
file   7:FeB2p154e11.grd
file   8:FeB4p642e11.grd
file   9:FeB1p000e12.grd
file  10:FeB2p154e12.grd
file  11:FeB4p642e12.grd
file  12:FeB1p000e13.grd

Batch parameter 1 :

Label 1 : layer 1
Label 2 : defect 2
Label 3 : Nt total
Label 4 : grading file
simultaneous :  1
values from a list :  1
logarithmic variation :  0
values are file names :  1
number of file names :   13
list of filenames saved :  1
filepath : d:\Samples\DeepL\FeB\Scaps3307\bdf\11.bdf
filename : 11.bdf
file   0:Fe1p000e09.grd
file   1:Fe2p154e09.grd
file   2:Fe4p642e09.grd
file   3:Fe1p000e10.grd
file   4:Fe2p154e10.grd
file   5:Fe4p642e10.grd
file   6:Fe1p000e11.grd
file   7:Fe2p154e11.grd
file   8:Fe4p642e11.grd
file   9:Fe1p000e12.grd
file  10:Fe2p154e12.grd
file  11:Fe4p642e12.grd
file  12:Fe1p000e13.grd
