> SCAPS 3.3.07 ELIS-UGent: Version scaps3307.exe, dated 06-01-2019, 14:07:34
> SCAPS Batch Settings file, saved on 	17-02-2019 at 08:31:30
> problem definition file loaded :
> d:\Samples\DeepL\FeB\Scaps3307\def\FeB_prob.scaps
> last saved: 	16-02-2019 at 21:42:46
> 

batch display mode = not suppressed

Batch parameter 0 :

Label 1 : layer 1
Label 2 : defect 1
Label 3 : Nt total
Label 4 : grading file
simultaneous :  0
values from a list :  1
logarithmic variation :  0
values are file names :  1
number of file names :    2
list of filenames saved :  0
file   0:FeB1p000e10.grd
file   1:FeB1p000e13.grd

Batch parameter 1 :

Label 1 : layer 1
Label 2 : defect 2
Label 3 : Nt total
Label 4 : grading file
simultaneous :  1
values from a list :  1
logarithmic variation :  0
values are file names :  1
number of file names :    2
list of filenames saved :  0
file   0:Fe1p000e10.grd
file   1:Fe1p000e13.grd
