
Max number of steps whilst curve fitting :   25
Max step size whilst curve fitting :   1.00000000e-01
Stop criterion for step size :   1.00000000e-10
Stop criterion for Chi square :   1.00000000e-07

Curve fitting parameter  0 :

label 1 : T
label 2 : nihil
label 3 : nihil
label 4 : nihil
minimum value :   3.00000000e+02
maximum value :   3.50000000e+02
start value = actual value :    0
logarithmic variation :  0

Curve fitting parameter  1 :

label 1 : layer 1
label 2 : defect 1
label 3 : sigma_n
label 4 : nihil
minimum value :   3.59900000e-15
maximum value :   4.10900000e-15
start value = actual value :    0
logarithmic variation :  0

Curve fitting parameter  2 :

label 1 : layer 1
label 2 : defect 1
label 3 : sigma_p	
label 4 : nihil
minimum value :   6.85100000e-17
maximum value :   8.78400000e-17
start value = actual value :    0
logarithmic variation :  0

>> end of curve fitting settings file
