TY  - JOUR
AU  - Haghighat, Ali
AU  - Ghadimi, Abbas
AU  - Eskandarian, Abdollah
PY  - 2025
DA  - 2025/03/01
TI  - Novel Design of Multi-Layer Cubic Nanoparticles for Achieving Efficient Thin-Film Perovskite Solar Cells
JO  - Plasmonics
SP  - 1539
EP  - 1549
VL  - 20
IS  - 3
AB  - Perovskite solar cells (PSCs) have attracted significant attention due to their promising efficiency and cost-effectiveness. In this study, we first demonstrate the comprehensive optoelectrical analysis of the effect of pure silver (Ag) cubic nanoparticles (NPs) on PSCs with various hole transport layer (HTL) thicknesses and then calculate the optical losses of Ag cubic NPs. Additionally, we propose a novel approach utilizing multi-layer cubic NPs to enhance the power conversion efficiency (PCE) of ultra-thin-film PSCs. The proposed NPs can enhance light absorption and reduce optical losses while providing better stability than pure metallic NPs, which are crucial factors in achieving high-efficiency photovoltaic devices. Thanks to the radiation effects of localized surface plasmon resonance (LSPR), a significant increase in the intensity of far and near fields was shown for the proposed multi-layer cubic NPs, confirming the effectiveness of the proposed NP design. Moreover, PEDOT: PSS performs better than its counterparts in the presence of NPs. In the optimum scenario, the photocurrent exhibits a notable increase of 24.7% compared to the reference cell and a 10.7% increase compared to traditional Ag NPs. Additionally, a PCE of 21.07% was achieved for the absorber material with a thickness of 200 nm. This research opens avenues for developing next-generation PSCs with high performance and NP stability.
SN  - 1557-1963
UR  - https://doi.org/10.1007/s11468-024-02394-2
DO  - 10.1007/s11468-024-02394-2
ID  - Haghighat2025
ER  - 
