TY  - JOUR
AU  - Maoudj, Mohamed
AU  - Bouhafs, Djoudi
AU  - Bourouba, Nacer Eddine
AU  - Hamida-Ferhat, Abdelhak
AU  - El Amrani, Abdelkader
PY  - 2021
DA  - 2021/05/11
TI  - Study of the electrical properties of < 100 > Cz p-type solar-grade silicon wafers against the high-temperature processes
JO  - Applied Physics A
SP  - 407
VL  - 127
IS  - 6
AB  - The aim of this work is to investigate the bulk stability of the solar-grade silicon versus the temperature processing, as well as the surface passivation versus the chemical oxidation. To this end, the quasi-steady-state photo-conductance (QSSPC) measurements showed degradation in minority carrier lifetime (τeff) after high-temperature processing that involves instability of the silicon wafers face to the thermal processes. Thereby, the bulk investigations indicated the formation of iron–boron (FeB) pairs. These latter are known to be active recombination centers. The FeB pairs formation was highlighted by a study based on sample illumination technique and the crossover point (∆ncop) identification in the injection-dependent lifetime curves. The surface passivation using both chemical and thermal oxide was used aiming to study the surface properties, in the presence of a thin layer of SiO2. The investigations using the hot probe technique revealed the appearance of an inversion layer, leading to type switching of the semiconductor at the surface, going from p- to n-type. This n-layer induces a high surface recombination velocity (SRV), leading to poor surface passivation. This is caused by the diffusion of the phosphorus toward the silicon surface, induced by the presence of a thin layer of SiO2 in the p-type solar-grade wafers.
SN  - 1432-0630
UR  - https://doi.org/10.1007/s00339-021-04578-7
DO  - 10.1007/s00339-021-04578-7
ID  - Maoudj2021
ER  - 




﻿@Article{Maoudj2021,
author={Maoudj, Mohamed
and Bouhafs, Djoudi
and Bourouba, Nacer Eddine
and Hamida-Ferhat, Abdelhak
and El Amrani, Abdelkader},
title={Study of the electrical properties of{\thinspace}<{\thinspace}100{\thinspace}>{\thinspace}Cz p-type solar-grade silicon wafers against the high-temperature processes},
journal={Applied Physics A},
year={2021},
month={May},
day={11},
volume={127},
number={6},
pages={407},
abstract={The aim of this work is to investigate the bulk stability of the solar-grade silicon versus the temperature processing, as well as the surface passivation versus the chemical oxidation. To this end, the quasi-steady-state photo-conductance (QSSPC) measurements showed degradation in minority carrier lifetime ($\tau$eff) after high-temperature processing that involves instability of the silicon wafers face to the thermal processes. Thereby, the bulk investigations indicated the formation of iron--boron (FeB) pairs. These latter are known to be active recombination centers. The FeB pairs formation was highlighted by a study based on sample illumination technique and the crossover point (∆ncop) identification in the injection-dependent lifetime curves. The surface passivation using both chemical and thermal oxide was used aiming to study the surface properties, in the presence of a thin layer of SiO2. The investigations using the hot probe technique revealed the appearance of an inversion layer, leading to type switching of the semiconductor at the surface, going from p- to n-type. This n-layer induces a high surface recombination velocity (SRV), leading to poor surface passivation. This is caused by the diffusion of the phosphorus toward the silicon surface, induced by the presence of a thin layer of SiO2 in the p-type solar-grade wafers.},
issn={1432-0630},
doi={10.1007/s00339-021-04578-7},
url={https://doi.org/10.1007/s00339-021-04578-7}
}

