TY  - JOUR
AU  - Altermatt, Pietro P.
PY  - 2011
DA  - 2011/09/01
TI  - Models for numerical device simulations of crystalline silicon solar cells—a review
JO  - Journal of Computational Electronics
SP  - 314
EP  - 330
VL  - 10
IS  - 3
AB  - Current issues of numerical modeling of crystalline silicon solar cells are reviewed. Numerical modeling has been applied to Si solar cells since the early days of computer modeling and has recently become widely used in the photovoltaics (PV) industry. Simulations are used to analyze fabricated cells and to predict effects due to device changes. Hence, they may accelerate cell optimization and provide quantitative data e.g. of potentially possible improvements, which may form a base for the decision making on development strategies. However, to achieve sufficiently high prediction capabilities, several models had to be refined specifically to PV demands, such as the intrinsic carrier density, minority carrier mobility, recombination at passivated surfaces, and optical models. Currently, the most unresolved issue is the modeling of the emitter layer on textured surfaces, the hole minority carrier mobility, Auger recombination at low dopant densities and intermediate injection levels, and fine-tuned band parameters as a function of temperature. Also, it is recommended that the widely used software in the PV community, PC1D should be extended to Fermi-Dirac statistics.
SN  - 1572-8137
UR  - https://doi.org/10.1007/s10825-011-0367-6
DO  - 10.1007/s10825-011-0367-6
ID  - Altermatt2011
ER  - 





﻿@Article{Altermatt2011,
author={Altermatt, Pietro P.},
title={Models for numerical device simulations of crystalline silicon solar cells---a review},
journal={Journal of Computational Electronics},
year={2011},
month={Sep},
day={01},
volume={10},
number={3},
pages={314-330},
abstract={Current issues of numerical modeling of crystalline silicon solar cells are reviewed. Numerical modeling has been applied to Si solar cells since the early days of computer modeling and has recently become widely used in the photovoltaics (PV) industry. Simulations are used to analyze fabricated cells and to predict effects due to device changes. Hence, they may accelerate cell optimization and provide quantitative data e.g. of potentially possible improvements, which may form a base for the decision making on development strategies. However, to achieve sufficiently high prediction capabilities, several models had to be refined specifically to PV demands, such as the intrinsic carrier density, minority carrier mobility, recombination at passivated surfaces, and optical models. Currently, the most unresolved issue is the modeling of the emitter layer on textured surfaces, the hole minority carrier mobility, Auger recombination at low dopant densities and intermediate injection levels, and fine-tuned band parameters as a function of temperature. Also, it is recommended that the widely used software in the PV community, PC1D should be extended to Fermi-Dirac statistics.},
issn={1572-8137},
doi={10.1007/s10825-011-0367-6},
url={https://doi.org/10.1007/s10825-011-0367-6}
}
