<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="subroutine" id="331">
<Label>Greeting</Label>
<Location>
<X>42</X>
<Y>304</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="318" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="318">
<Label>Servo: Default</Label>
<Location>
<X>189</X>
<Y>312</Y>
</Location>
<BeforeBlockId>331</BeforeBlockId>
<AfterBlockId>321</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="319" connector-kind="socket" connector-type="number-list" init-type="number-list" label="порт №" position-type="single"/>
<BlockConnector con-block-id="320" connector-kind="socket" connector-type="number" init-type="number" label="угол" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="321">
<Location>
<X>189</X>
<Y>402</Y>
</Location>
<BeforeBlockId>318</BeforeBlockId>
<AfterBlockId>332</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="322" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="repeat_times" id="332">
<Location>
<X>189</X>
<Y>432</Y>
</Location>
<BeforeBlockId>321</BeforeBlockId>
<AfterBlockId>346</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="333" connector-kind="socket" connector-type="number" init-type="number" label="times" position-type="single"/>
<BlockConnector con-block-id="334" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="346">
<Label>Servo: Default</Label>
<Location>
<X>189</X>
<Y>715</Y>
</Location>
<BeforeBlockId>332</BeforeBlockId>
<AfterBlockId>316</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="347" connector-kind="socket" connector-type="number-list" init-type="number-list" label="порт №" position-type="single"/>
<BlockConnector con-block-id="348" connector-kind="socket" connector-type="number" init-type="number" label="угол" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="316">
<Location>
<X>189</X>
<Y>805</Y>
</Location>
<BeforeBlockId>346</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="317" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="317">
<Label>10000</Label>
<Location>
<X>385</X>
<Y>808</Y>
</Location>
<Plug>
<BlockConnector con-block-id="316" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="348">
<Label>0</Label>
<Location>
<X>441</X>
<Y>742</Y>
</Location>
<Plug>
<BlockConnector con-block-id="346" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="347">
<Label>9</Label>
<Location>
<X>441</X>
<Y>718</Y>
</Location>
<Plug>
<BlockConnector con-block-id="346" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="servo_default" id="334">
<Label>Servo: Servo: Default</Label>
<Location>
<X>320</X>
<Y>464</Y>
</Location>
<BeforeBlockId>332</BeforeBlockId>
<AfterBlockId>337</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="335" connector-kind="socket" connector-type="number-list" init-type="number-list" label="порт №" position-type="single"/>
<BlockConnector con-block-id="336" connector-kind="socket" connector-type="number" init-type="number" label="угол" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="337">
<Location>
<X>320</X>
<Y>554</Y>
</Location>
<BeforeBlockId>334</BeforeBlockId>
<AfterBlockId>341</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="338" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="341">
<Label>Servo: Servo: Servo: Default</Label>
<Location>
<X>320</X>
<Y>584</Y>
</Location>
<BeforeBlockId>337</BeforeBlockId>
<AfterBlockId>344</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="342" connector-kind="socket" connector-type="number-list" init-type="number-list" label="порт №" position-type="single"/>
<BlockConnector con-block-id="343" connector-kind="socket" connector-type="number" init-type="number" label="угол" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="344">
<Location>
<X>320</X>
<Y>674</Y>
</Location>
<BeforeBlockId>341</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="345" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="345">
<Label>200</Label>
<Location>
<X>516</X>
<Y>677</Y>
</Location>
<Plug>
<BlockConnector con-block-id="344" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="343">
<Label>150</Label>
<Location>
<X>684</X>
<Y>611</Y>
</Location>
<Plug>
<BlockConnector con-block-id="341" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="342">
<Label>9</Label>
<Location>
<X>684</X>
<Y>587</Y>
</Location>
<Plug>
<BlockConnector con-block-id="341" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="338">
<Label>200</Label>
<Location>
<X>516</X>
<Y>557</Y>
</Location>
<Plug>
<BlockConnector con-block-id="337" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="336">
<Label>90</Label>
<Location>
<X>628</X>
<Y>491</Y>
</Location>
<Plug>
<BlockConnector con-block-id="334" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="335">
<Label>9</Label>
<Location>
<X>628</X>
<Y>467</Y>
</Location>
<Plug>
<BlockConnector con-block-id="334" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="333">
<Label>5</Label>
<Location>
<X>323</X>
<Y>435</Y>
</Location>
<Plug>
<BlockConnector con-block-id="332" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="322">
<Label>500</Label>
<Location>
<X>385</X>
<Y>405</Y>
</Location>
<Plug>
<BlockConnector con-block-id="321" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="320">
<Label>150</Label>
<Location>
<X>441</X>
<Y>339</Y>
</Location>
<Plug>
<BlockConnector con-block-id="318" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="319">
<Label>9</Label>
<Location>
<X>441</X>
<Y>315</Y>
</Location>
<Plug>
<BlockConnector con-block-id="318" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="delay" id="350">
<Location>
<X>159</X>
<Y>132</Y>
</Location>
<BeforeBlockId>313</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="351" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="351">
<Label>1000</Label>
<Location>
<X>355</X>
<Y>135</Y>
</Location>
<Plug>
<BlockConnector con-block-id="350" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="349">
<Label>Greeting</Label>
<Location>
<X>267</X>
<Y>206</Y>
</Location>
<BeforeBlockId>328</BeforeBlockId>
</Block>
<Block genus-name="program" id="312">
<Location>
<X>40</X>
<Y>34</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="313" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="328" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="328">
<Location>
<X>158</X>
<Y>174</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="329" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="349" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-read-digital" id="329">
<Location>
<X>270</X>
<Y>177</Y>
</Location>
<Plug>
<BlockConnector con-block-id="328" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="330" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="330">
<Label>2</Label>
<Location>
<X>418</X>
<Y>177</Y>
</Location>
<Plug>
<BlockConnector con-block-id="329" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="servo_default" id="313">
<Location>
<X>159</X>
<Y>42</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>350</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="314" connector-kind="socket" connector-type="number-list" init-type="number-list" label="порт №" position-type="single"/>
<BlockConnector con-block-id="315" connector-kind="socket" connector-type="number" init-type="number" label="угол" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="315">
<Label>0</Label>
<Location>
<X>415</X>
<Y>69</Y>
</Location>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="314">
<Label>9</Label>
<Location>
<X>415</X>
<Y>45</Y>
</Location>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
