<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="subroutine" id="677">
<Label>Night</Label>
<Location>
<X>695</X>
<Y>605</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="678" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="678">
<Label>Servo: Servo: Default</Label>
<Location>
<X>818</X>
<Y>613</Y>
</Location>
<BeforeBlockId>677</BeforeBlockId>
<AfterBlockId>681</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="679" connector-kind="socket" connector-type="number-list" init-type="number-list" label="порт №" position-type="single"/>
<BlockConnector con-block-id="680" connector-kind="socket" connector-type="number" init-type="number" label="угол" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="681">
<Location>
<X>818</X>
<Y>703</Y>
</Location>
<BeforeBlockId>678</BeforeBlockId>
<AfterBlockId>695</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="682" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="695">
<Label>Servo: Servo: Default</Label>
<Location>
<X>818</X>
<Y>733</Y>
</Location>
<BeforeBlockId>681</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="696" connector-kind="socket" connector-type="number-list" init-type="number-list" label="порт №" position-type="single"/>
<BlockConnector con-block-id="697" connector-kind="socket" connector-type="number" init-type="number" label="угол" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="697">
<Label>0</Label>
<Location>
<X>1126</X>
<Y>760</Y>
</Location>
<Plug>
<BlockConnector con-block-id="695" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="696">
<Label>10</Label>
<Location>
<X>1126</X>
<Y>736</Y>
</Location>
<Plug>
<BlockConnector con-block-id="695" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="682">
<Label>3000</Label>
<Location>
<X>1014</X>
<Y>706</Y>
</Location>
<Plug>
<BlockConnector con-block-id="681" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="680">
<Label>80</Label>
<Location>
<X>1126</X>
<Y>640</Y>
</Location>
<Plug>
<BlockConnector con-block-id="678" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="679">
<Label>10</Label>
<Location>
<X>1126</X>
<Y>616</Y>
</Location>
<Plug>
<BlockConnector con-block-id="678" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="700">
<Label>Night</Label>
<Location>
<X>423</X>
<Y>369</Y>
</Location>
<BeforeBlockId>669</BeforeBlockId>
</Block>
<Block genus-name="subroutine" id="331">
<Label>Greeting</Label>
<Location>
<X>773</X>
<Y>18</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="318" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="318">
<Label>Servo: Default</Label>
<Location>
<X>920</X>
<Y>26</Y>
</Location>
<BeforeBlockId>331</BeforeBlockId>
<AfterBlockId>321</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="319" connector-kind="socket" connector-type="number-list" init-type="number-list" label="порт №" position-type="single"/>
<BlockConnector con-block-id="320" connector-kind="socket" connector-type="number" init-type="number" label="угол" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="321">
<Location>
<X>920</X>
<Y>116</Y>
</Location>
<BeforeBlockId>318</BeforeBlockId>
<AfterBlockId>332</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="322" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="repeat_times" id="332">
<Location>
<X>920</X>
<Y>146</Y>
</Location>
<BeforeBlockId>321</BeforeBlockId>
<AfterBlockId>346</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="333" connector-kind="socket" connector-type="number" init-type="number" label="times" position-type="single"/>
<BlockConnector con-block-id="334" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="346">
<Label>Servo: Default</Label>
<Location>
<X>920</X>
<Y>429</Y>
</Location>
<BeforeBlockId>332</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="347" connector-kind="socket" connector-type="number-list" init-type="number-list" label="порт №" position-type="single"/>
<BlockConnector con-block-id="348" connector-kind="socket" connector-type="number" init-type="number" label="угол" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="348">
<Label>0</Label>
<Location>
<X>1172</X>
<Y>456</Y>
</Location>
<Plug>
<BlockConnector con-block-id="346" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="347">
<Label>9</Label>
<Location>
<X>1172</X>
<Y>432</Y>
</Location>
<Plug>
<BlockConnector con-block-id="346" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="servo_default" id="334">
<Label>Servo: Servo: Default</Label>
<Location>
<X>1051</X>
<Y>178</Y>
</Location>
<BeforeBlockId>332</BeforeBlockId>
<AfterBlockId>337</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="335" connector-kind="socket" connector-type="number-list" init-type="number-list" label="порт №" position-type="single"/>
<BlockConnector con-block-id="336" connector-kind="socket" connector-type="number" init-type="number" label="угол" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="337">
<Location>
<X>1051</X>
<Y>268</Y>
</Location>
<BeforeBlockId>334</BeforeBlockId>
<AfterBlockId>341</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="338" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="341">
<Label>Servo: Servo: Servo: Default</Label>
<Location>
<X>1051</X>
<Y>298</Y>
</Location>
<BeforeBlockId>337</BeforeBlockId>
<AfterBlockId>344</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="342" connector-kind="socket" connector-type="number-list" init-type="number-list" label="порт №" position-type="single"/>
<BlockConnector con-block-id="343" connector-kind="socket" connector-type="number" init-type="number" label="угол" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="344">
<Location>
<X>1051</X>
<Y>388</Y>
</Location>
<BeforeBlockId>341</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="345" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="345">
<Label>200</Label>
<Location>
<X>1247</X>
<Y>391</Y>
</Location>
<Plug>
<BlockConnector con-block-id="344" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="343">
<Label>120</Label>
<Location>
<X>1415</X>
<Y>325</Y>
</Location>
<Plug>
<BlockConnector con-block-id="341" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="342">
<Label>9</Label>
<Location>
<X>1415</X>
<Y>301</Y>
</Location>
<Plug>
<BlockConnector con-block-id="341" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="338">
<Label>200</Label>
<Location>
<X>1247</X>
<Y>271</Y>
</Location>
<Plug>
<BlockConnector con-block-id="337" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="336">
<Label>60</Label>
<Location>
<X>1359</X>
<Y>205</Y>
</Location>
<Plug>
<BlockConnector con-block-id="334" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="335">
<Label>9</Label>
<Location>
<X>1359</X>
<Y>181</Y>
</Location>
<Plug>
<BlockConnector con-block-id="334" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="333">
<Label>5</Label>
<Location>
<X>1054</X>
<Y>149</Y>
</Location>
<Plug>
<BlockConnector con-block-id="332" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="322">
<Label>500</Label>
<Location>
<X>1116</X>
<Y>119</Y>
</Location>
<Plug>
<BlockConnector con-block-id="321" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="320">
<Label>90</Label>
<Location>
<X>1172</X>
<Y>53</Y>
</Location>
<Plug>
<BlockConnector con-block-id="318" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="319">
<Label>9</Label>
<Location>
<X>1172</X>
<Y>29</Y>
</Location>
<Plug>
<BlockConnector con-block-id="318" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="delay" id="698">
<Location>
<X>267</X>
<Y>403</Y>
</Location>
<BeforeBlockId>669</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="699" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="699">
<Label>10000</Label>
<Location>
<X>463</X>
<Y>406</Y>
</Location>
<Plug>
<BlockConnector con-block-id="698" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="servo_default" id="672">
<Label>Servo: Default</Label>
<Location>
<X>159</X>
<Y>132</Y>
</Location>
<BeforeBlockId>313</BeforeBlockId>
<AfterBlockId>350</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="673" connector-kind="socket" connector-type="number-list" init-type="number-list" label="порт №" position-type="single"/>
<BlockConnector con-block-id="674" connector-kind="socket" connector-type="number" init-type="number" label="угол" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="674">
<Label>0</Label>
<Location>
<X>411</X>
<Y>159</Y>
</Location>
<Plug>
<BlockConnector con-block-id="672" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="673">
<Label>10</Label>
<Location>
<X>411</X>
<Y>135</Y>
</Location>
<Plug>
<BlockConnector con-block-id="672" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="delay" id="667">
<Location>
<X>158</X>
<Y>443</Y>
</Location>
<BeforeBlockId>328</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="668" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="668">
<Label>10</Label>
<Location>
<X>354</X>
<Y>446</Y>
</Location>
<Plug>
<BlockConnector con-block-id="667" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="349">
<Label>Greeting</Label>
<Location>
<X>424</X>
<Y>333</Y>
</Location>
<BeforeBlockId>669</BeforeBlockId>
</Block>
<Block genus-name="number" id="671">
<Label>20</Label>
<Location>
<X>689</X>
<Y>303</Y>
</Location>
<Plug>
<BlockConnector con-block-id="670" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-analog" id="665">
<Location>
<X>437</X>
<Y>303</Y>
</Location>
<Plug>
<BlockConnector con-block-id="670" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="666" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="666">
<Location>
<X>601</X>
<Y>303</Y>
</Location>
<Plug>
<BlockConnector con-block-id="665" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="greater_equal" id="670">
<Location>
<X>427</X>
<Y>300</Y>
</Location>
<Plug>
<BlockConnector con-block-id="669" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="665" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="671" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="669">
<Location>
<X>267</X>
<Y>297</Y>
</Location>
<BeforeBlockId>328</BeforeBlockId>
<AfterBlockId>698</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="670" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="349" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
<BlockConnector con-block-id="700" connector-kind="socket" connector-type="cmd" init-type="cmd" label="иначе" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="328">
<Location>
<X>158</X>
<Y>265</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>667</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="329" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="669" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-read-digital" id="329">
<Location>
<X>270</X>
<Y>268</Y>
</Location>
<Plug>
<BlockConnector con-block-id="328" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="330" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="330">
<Label>2</Label>
<Location>
<X>418</X>
<Y>268</Y>
</Location>
<Plug>
<BlockConnector con-block-id="329" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="350">
<Location>
<X>159</X>
<Y>222</Y>
</Location>
<BeforeBlockId>672</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="351" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="351">
<Label>1000</Label>
<Location>
<X>355</X>
<Y>225</Y>
</Location>
<Plug>
<BlockConnector con-block-id="350" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="312">
<Location>
<X>40</X>
<Y>34</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="313" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="328" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="313">
<Location>
<X>159</X>
<Y>42</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>672</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="314" connector-kind="socket" connector-type="number-list" init-type="number-list" label="порт №" position-type="single"/>
<BlockConnector con-block-id="315" connector-kind="socket" connector-type="number" init-type="number" label="угол" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="315">
<Label>0</Label>
<Location>
<X>415</X>
<Y>69</Y>
</Location>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="314">
<Label>9</Label>
<Location>
<X>415</X>
<Y>45</Y>
</Location>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
