@article{10.1063/5.0183513,
    author = {Srivastava, Yagyank and Jain, Ankit},
    title = "{End-to-end material thermal conductivity prediction through machine learning}",
    journal = {Journal of Applied Physics},
    volume = {134},
    number = {22},
    pages = {225101},
    year = {2023},
    month = {12},
    abstract = "{We investigated the accelerated prediction of the thermal conductivity of materials through end-to-end structure-based approaches employing machine learning methods. Due to the non-availability of high-quality thermal conductivity data, we first performed high-throughput calculations based on first principles and the Boltzmann transport equation for 225 materials, effectively more than doubling the size of the existing dataset. We assessed the performance of state-of-the-art machine learning models for thermal conductivity prediction on this expanded dataset and observed that all these models suffered from overfitting. To address this issue, we introduced a different graph-based neural network model, which demonstrated more consistent and regularized performance across all evaluated datasets. Nevertheless, the best mean absolute percentage error achieved on the test dataset remained in the range of 50–60\%. This suggests that while these models are valuable for expediting material screening, their current accuracy is still limited.}",
    issn = {0021-8979},
    doi = {10.1063/5.0183513},
    url = {https://doi.org/10.1063/5.0183513},
    eprint = {https://pubs.aip.org/aip/jap/article-pdf/doi/10.1063/5.0183513/18255686/225101\_1\_5.0183513.pdf},
}



