%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{24}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Ostapenko}\ and\ \citenamefont
  {Bell}(1995)}]{Ostapenko1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont
  {Ostapenko}}\ and\ \bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
  {Bell}},\ }\href {\doibase 10.1063/1.359243} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Applied Physics}\ }\textbf {\bibinfo {volume} {77}},\
  \bibinfo {pages} {5458} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Davletova}\ and\ \citenamefont
  {Karazhanov}(2008)}]{Davletova2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Davletova}}\ and\ \bibinfo {author} {\bibfnamefont {S.~Z.}\ \bibnamefont
  {Karazhanov}},\ }\href {\doibase 10.1088/0022-3727/41/16/165107} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Physics D: Applied Physics}\
  }\textbf {\bibinfo {volume} {41}},\ \bibinfo {pages} {165107} (\bibinfo
  {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Davletova}\ and\ \citenamefont
  {Karazhanov}(2009)}]{Davletova2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Davletova}}\ and\ \bibinfo {author} {\bibfnamefont {S.~Z.}\ \bibnamefont
  {Karazhanov}},\ }\href {\doibase 10.1016/j.jpcs.2009.05.009} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Physics and Chemistry of Solids}\
  }\textbf {\bibinfo {volume} {70}},\ \bibinfo {pages} {989} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gorb}\ \emph {et~al.}(2010)\citenamefont {Gorb},
  \citenamefont {Korotchenkov}, \citenamefont {Olikh},\ and\ \citenamefont
  {Podolian}}]{Gorb2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Gorb}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Korotchenkov}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Olikh}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Podolian}},\ }\href {\doibase
  10.1109/TNS.2010.2047655} {\bibfield  {journal} {\bibinfo  {journal} {IEEE
  Trans. Nucl. Sci.}\ }\textbf {\bibinfo {volume} {57}},\ \bibinfo {pages}
  {1632} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ostapenko}(1999)}]{Ostapenko1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ostapenko}},\ }\href {\doibase 10.1007/s003390050994} {\bibfield  {journal}
  {\bibinfo  {journal} {Applied Physics A: Materials Science \& Processing}\
  }\textbf {\bibinfo {volume} {69}},\ \bibinfo {pages} {225} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Podolian}, \citenamefont {Nadtochiy},\ and\
  \citenamefont {Korotchenkov}(2012)}]{Podolian2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~O.}\ \bibnamefont
  {Podolian}}, \bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont
  {Nadtochiy}}, \ and\ \bibinfo {author} {\bibfnamefont {O.~A.}\ \bibnamefont
  {Korotchenkov}},\ }\href {\doibase 10.1134/S1063785012050124} {\bibfield
  {journal} {\bibinfo  {journal} {Tech. Phys. Lett.}\ }\textbf {\bibinfo
  {volume} {38}},\ \bibinfo {pages} {405} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Parchinskii}, \citenamefont {Vlasov},\ and\
  \citenamefont {Ligai}(2006)}]{Parchinskii2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Parchinskii}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Vlasov}},
  \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Ligai}},\ }\href
  {\doibase 10.1134/S106378260607013X} {\bibfield  {journal} {\bibinfo
  {journal} {Semiconductors}\ }\textbf {\bibinfo {volume} {40}},\ \bibinfo
  {pages} {808} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pashaev}(2014)}]{Pashaev2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~G.}\ \bibnamefont
  {Pashaev}},\ }\href {\doibase 10.1134/S1063782614100224} {\bibfield
  {journal} {\bibinfo  {journal} {Semiconductors}\ }\textbf {\bibinfo {volume}
  {48}},\ \bibinfo {pages} {1391} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mirsagatov}, \citenamefont {Sapaeva},\ and\
  \citenamefont {Nazarov}(2015)}]{Mirsagatov}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont
  {Mirsagatov}}, \bibinfo {author} {\bibfnamefont {I.~B.}\ \bibnamefont
  {Sapaeva}}, \ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Nazarov}},\ }\href {\doibase 10.1134/S0020168515010148} {\bibfield
  {journal} {\bibinfo  {journal} {Inorganic Materials}\ }\textbf {\bibinfo
  {volume} {51}},\ \bibinfo {pages} {1} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zaveryukhin}, \citenamefont {Zaveryukhina},\ and\
  \citenamefont {Tursunkulov}(2002)}]{Zaveryukhin2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Zaveryukhin}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Zaveryukhina}}, \ and\ \bibinfo {author} {\bibfnamefont {O.~M.}\
  \bibnamefont {Tursunkulov}},\ }\href {\doibase 10.1134/1.1511774} {\bibfield
  {journal} {\bibinfo  {journal} {Tech. Phys. Lett.}\ }\textbf {\bibinfo
  {volume} {28}},\ \bibinfo {pages} {752} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Vlasov}, \citenamefont {Ovsyannikov},\ and\
  \citenamefont {Zaveryukhin}(2009)}]{Vlasov2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~I.}\ \bibnamefont
  {Vlasov}}, \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Ovsyannikov}}, \ and\ \bibinfo {author} {\bibfnamefont {B.~N.}\ \bibnamefont
  {Zaveryukhin}},\ }\href {\doibase 10.1134/S1063785009040075} {\bibfield
  {journal} {\bibinfo  {journal} {Tech. Phys. Lett.}\ }\textbf {\bibinfo
  {volume} {35}},\ \bibinfo {pages} {312} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Olikh}\ and\ \citenamefont
  {Tymochko}(2011)}]{YOlikhTPL2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Olikh}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Tymochko}},\ }\href {\doibase 10.1134/S106378501101007X} {\bibfield
  {journal} {\bibinfo  {journal} {Tech. Phys. Lett.}\ }\textbf {\bibinfo
  {volume} {37}},\ \bibinfo {pages} {37} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Olikh}(2015)}]{Olikh:Ultras}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Olikh}},\ }\href {\doibase 10.1016/j.ultras.2014.10.008} {\bibfield
  {journal} {\bibinfo  {journal} {Ultrasonics}\ }\textbf {\bibinfo {volume}
  {56}},\ \bibinfo {pages} {545} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Olikh}(2011)}]{Olikh2011Sem}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Olikh}},\ }\href {\doibase 10.1134/S1063782611060170} {\bibfield  {journal}
  {\bibinfo  {journal} {Semiconductors}\ }\textbf {\bibinfo {volume} {45}},\
  \bibinfo {pages} {798} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ostrovskii}\ \emph {et~al.}(2001)\citenamefont
  {Ostrovskii}, \citenamefont {Korotchenkov}, \citenamefont {Olikh},
  \citenamefont {Podolyan}, \citenamefont {Chupryna},\ and\ \citenamefont
  {Torres-Cisneros}}]{Ostrovskii2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Ostrovskii}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Korotchenkov}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Olikh}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Podolyan}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Chupryna}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Torres-Cisneros}},\ }\href
  {\doibase 10.1088/1464-4258/3/4/364} {\bibfield  {journal} {\bibinfo
  {journal} {J. Opt. A: Pure Appl. Opt.}\ }\textbf {\bibinfo {volume} {3}},\
  \bibinfo {pages} {S82} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Olikh}\ and\ \citenamefont
  {Ostrovskii}(2002)}]{OlikhPSS}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~Y.}\ \bibnamefont
  {Olikh}}\ and\ \bibinfo {author} {\bibfnamefont {I.~V.}\ \bibnamefont
  {Ostrovskii}},\ }\href {\doibase 10.1134/1.1494617} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Solid State}\ }\textbf {\bibinfo {volume} {44}},\
  \bibinfo {pages} {1249} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cheeke}(2002)}]{Cheeke}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.~N.}\
  \bibnamefont {Cheeke}},\ }\href@noop {} {\emph {\bibinfo {title}
  {Fundamentals and Applications of Ultrasonic Waves}}}\ (\bibinfo  {publisher}
  {CRC Press LLC},\ \bibinfo {year} {2002})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rhoderick}\ and\ \citenamefont
  {Williams}(1988)}]{Rhoderick1988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~H.}\ \bibnamefont
  {Rhoderick}}\ and\ \bibinfo {author} {\bibfnamefont {R.~H.}\ \bibnamefont
  {Williams}},\ }\href@noop {} {\emph {\bibinfo {title} {Metal Semiconductor
  Contacts}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo  {publisher}
  {Clarendon Press},\ \bibinfo {address} {Oxford},\ \bibinfo {year}
  {1988})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ranade}\ \emph {et~al.}(2001)\citenamefont {Ranade},
  \citenamefont {Takeuchi}, \citenamefont {King},\ and\ \citenamefont
  {Hu}}]{MoWF2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Ranade}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Takeuchi}},
  \bibinfo {author} {\bibfnamefont {T.-J.}\ \bibnamefont {King}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Hu}},\ }\href {\doibase
  10.1149/1.1403216} {\bibfield  {journal} {\bibinfo  {journal} {Electrochem.
  Solid-State Lett.}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {G85}
  (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lin}\ \emph {et~al.}(2002)\citenamefont {Lin},
  \citenamefont {Lu}, \citenamefont {Ranade}, \citenamefont {King},\ and\
  \citenamefont {Hu}}]{MoWF2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Lin}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont {Lu}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Ranade}}, \bibinfo {author}
  {\bibfnamefont {T.-J.}\ \bibnamefont {King}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Hu}},\ }\href {\doibase 10.1109/55.974809}
  {\bibfield  {journal} {\bibinfo  {journal} {IEEE Electron Device Letters}\
  }\textbf {\bibinfo {volume} {23}},\ \bibinfo {pages} {49} (\bibinfo {year}
  {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jiang}\ \emph {et~al.}(2003)\citenamefont {Jiang},
  \citenamefont {Ru}, \citenamefont {Lu}, \citenamefont {Qu}, \citenamefont
  {Li},\ and\ \citenamefont {Yang}}]{Jiang:DGJap}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.-L.}\ \bibnamefont
  {Jiang}}, \bibinfo {author} {\bibfnamefont {G.-P.}\ \bibnamefont {Ru}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Lu}}, \bibinfo {author}
  {\bibfnamefont {X.-P.}\ \bibnamefont {Qu}}, \bibinfo {author} {\bibfnamefont
  {B.-Z.}\ \bibnamefont {Li}}, \ and\ \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Yang}},\ }\href {\doibase 10.1063/1.1527714} {\bibfield
  {journal} {\bibinfo  {journal} {J. Appl. Phys.}\ }\textbf {\bibinfo {volume}
  {93}},\ \bibinfo {pages} {866} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gammon}\ \emph {et~al.}(2013)\citenamefont {Gammon},
  \citenamefont {Perez-Tomas}, \citenamefont {Shah}, \citenamefont {Vavasour},
  \citenamefont {Donchev}, \citenamefont {Pang}, \citenamefont {Myronov},
  \citenamefont {Fisher}, \citenamefont {Jennings}, \citenamefont {Leadley},\
  and\ \citenamefont {Mawby}}]{Gammon2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~M.}\ \bibnamefont
  {Gammon}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Perez-Tomas}},
  \bibinfo {author} {\bibfnamefont {V.~A.}\ \bibnamefont {Shah}}, \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Vavasour}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Donchev}}, \bibinfo {author} {\bibfnamefont
  {J.~S.}\ \bibnamefont {Pang}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Myronov}}, \bibinfo {author} {\bibfnamefont {C.~A.}\
  \bibnamefont {Fisher}}, \bibinfo {author} {\bibfnamefont {M.~R.}\
  \bibnamefont {Jennings}}, \bibinfo {author} {\bibfnamefont {D.~R.}\
  \bibnamefont {Leadley}}, \ and\ \bibinfo {author} {\bibfnamefont {P.~A.}\
  \bibnamefont {Mawby}},\ }\href {\doibase 10.1063/1.4842096]} {\bibfield
  {journal} {\bibinfo  {journal} {J. Appl. Phys.}\ }\textbf {\bibinfo {volume}
  {114}},\ \bibinfo {pages} {223704} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tung}(2001)}]{Tung:MSE}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~T.}\ \bibnamefont
  {Tung}},\ }\href {\doibase 10.1016/S0927-796X(01)00037-7} {\bibfield
  {journal} {\bibinfo  {journal} {Mater. Sci. Eng., R}\ }\textbf {\bibinfo
  {volume} {35}},\ \bibinfo {pages} {1} (\bibinfo {year} {2001})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Iucolano}\ \emph {et~al.}(2007)\citenamefont
  {Iucolano}, \citenamefont {Roccaforte}, \citenamefont {Giannazzo},\ and\
  \citenamefont {Raineri}}]{Iucolano2007JAP}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Iucolano}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Roccaforte}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Giannazzo}}, \ and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Raineri}},\ }\href {\doibase 10.1063/1.2817647} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Appl. Phys.}\ }\textbf {\bibinfo {volume} {102}},\
  \bibinfo {pages} {113701} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\end{thebibliography}%
