{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f36\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}TextBook{\*\falt Times New Roman};}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}
{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}
{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li284\ri443\sa120\widctlpar\brdrt\brdrsh\brdrs\brdrw30\brsp20 \brdrl
\brdrsh\brdrs\brdrw30\brsp20 \brdrb\brdrsh\brdrs\brdrw30\brsp20 \brdrr\brdrsh\brdrs\brdrw30\brsp20 \tx567\tqr\tlul\tx8789\tx10632\nooverflow\faroman\rin443\lin284\rtlgutter\itap0 \f36\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 
\sbasedon0 \snext15 box;}{\s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext16 header;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 \sbasedon0 \snext17 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1729165\rsid6910668\rsid8141368\rsid10572799
\rsid13770402\rsid15869961}{\*\generator Microsoft Word 11.0.5604;}{\info{\title UKRAINIAN PHYSICAL SOCIETY}{\author Constantin V. Usenko}{\operator Vladyslaff}{\creatim\yr2004\mo6\dy11\hr15\min28}{\revtim\yr2018\mo6\dy18\hr18\min5}
{\printim\yr2003\mo6\dy27\hr13\min36}{\version3}{\edmins2}{\nofpages2}{\nofwords176}{\nofchars1008}{\*\company Home}{\nofcharsws1182}{\vern24689}}\paperw11901\paperh16834\margl1193\margr1193\margt540\margb418 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow1\dgvshow0
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl\oldas\nojkernpunct\rsidroot8141368 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 
{\insrsid13770402 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid13770402 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid13770402 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\insrsid13770402 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\endnhere\sectdefaultcl\sectrsid15869961\sftnbj {\header \pard\plain \ql \li0\ri0\widctlpar\brdrb\brdrs\brdrw15\brsp20 \nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {
\f1\fs22\insrsid13770402 \'d3\'ea\'f0\'e0\'bf\'ed\'f1\'fc\'ea\'e5 \'f4\'b3\'e7\'e8\'f7\'ed\'e5 \'f2\'ee\'e2\'e0\'f0\'e8\'f1\'f2\'e2\'ee\tab \tab \tab \tab \tab \tab }{\b\i\f1\fs22\insrsid13770402 \'c0\'ed\'ea\'e5\'f2\'e0 \'e4\'eb\'ff \'e2\'f1\'f2\'f3\'ef
\'f3}{\f1\fs22\insrsid13770402 
\par }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs22\insrsid13770402 
\par }}{\footer \pard\plain \s17\ql \li0\ri0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\nooverflow\faroman\rin0\lin0\rtlgutter\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\b\i\fs18\insrsid13770402 \'ed\'e0\'e4\'b3\'f1\'eb
\'e0\'f2\'e8}{\b\fs18\insrsid13770402 :  \'e2\'e8\'ea\'ee\'ed\'e0\'e2\'f7\'e8\'e9 \'f1\'e5\'ea\'f0\'e5\'f2\'e0\'f0,  \'d3\'ea\'f0\'e0\'bf\'ed\'f1\'fc\'ea\'e5 \'f4\'b3\'e7\'e8\'f7\'ed\'e5 \'f2\'ee\'e2\'e0\'f0\'e8\'f1\'f2\'e2\'ee, }{
\b\fs18\lang1049\langfe1049\langnp1049\insrsid13770402 03}{\b\fs18\lang1049\langfe1049\langnp1049\insrsid10572799\charrsid10572799 680}{\b\fs18\insrsid13770402 , \'ca\'e8\'bf\'e2, \'ef\'f0\'ee\'f1\'ef\'e5\'ea\'f2 \'e0\'ea\'e0\'e4\'e5\'ec\'b3\'ea\'e0 \'c3
\'eb\'f3\'f8\'ea\'ee\'e2\'e0}{\b\fs18\lang1049\langfe1049\langnp1049\insrsid10572799\charrsid10572799  4}{\b\fs18\lang1049\langfe1049\langnp1049\insrsid13770402 ,}{\b\fs18\insrsid13770402  }{
\b\fs18\lang1049\langfe1049\langnp1049\insrsid10572799\charrsid10572799 \line }{\b\fs18\insrsid13770402 \'ea.}{\b\fs18\lang1049\langfe1049\langnp1049\insrsid10572799\charrsid10572799  201}{\lang1049\langfe1049\langnp1049\insrsid13770402\charrsid10572799 

\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 
\fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\b\i\insrsid6910668 \'c2\'b3\'e4\'ef\'ee\'e2\'b3\'e4\'b3, \'e1\'f3\'e4\'fc \'eb\'e0\'f1\'ea\'e0, \'ed\'e0\'e4\'f0\'f3\'ea\'f3\'e9\'f2\'e5
\par }{\i\fs16\insrsid6910668 (\'ff\'ea\'f9\'ee \'ed\'e5 \'e2\'e8\'f1\'f2\'e0\'f7\'e0\'ba \'ec\'b3\'f1\'f6\'ff, \'ed\'e0\'e4\'f0\'f3\'ea\'f3\'e9\'f2\'e5 \'ed\'e0 \'ee\'ea\'f0\'e5\'ec\'ee\'ec\'f3 \'e0\'f0\'ea\'f3\'f8\'b3)
\par }\pard \ql \li284\ri443\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrl\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw60\brsp20 \brdrr\brdrs\brdrw60\brsp20 \tx567\tqr\tlul\tx8789\nooverflow\faroman\rin443\lin284\rtlgutter\itap0 {\fs18\insrsid6910668 
\par }\pard \ql \li284\ri443\sa120\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrl\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw60\brsp20 \brdrr\brdrs\brdrw60\brsp20 \tx567\tqr\tlul\tx8789\nooverflow\faroman\rin443\lin284\rtlgutter\itap0 {\fs18\insrsid6910668 \tab \'b2
\'ec\rquote \'ff, \'ef\'f0\'b3\'e7\'e2\'e8\'f9\'e5 \'f2\'e0 \'ef\'ee-\'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3:
\par }\pard\plain \s15\ql \li284\ri443\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrl\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw60\brsp20 \brdrr\brdrs\brdrw60\brsp20 \tx567\tqr\tlul\tx8789\tx10632\nooverflow\faroman\rin443\lin284\rtlgutter\itap0 
\f36\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f0\fs18\lang1049\langfe1049\langnp1049\insrsid6910668 \tab \tab 
\par }\pard\plain \ql \li284\ri443\sa120\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrl\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw60\brsp20 \brdrr\brdrs\brdrw60\brsp20 \tx1276\tx4111\tx6946\nooverflow\faroman\rin443\lin284\rtlgutter\itap0 
\fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs18\up6\insrsid6910668 \tab }{\fs18\insrsid6910668 (\'b2\'ec\rquote \'ff)\tab (\'ef\'ee-\'e1\'e0\'f2\'fc\'ea\'ee\'e2\'b3)\tab (\'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5)
\par }\pard\plain \s15\ql \li284\ri443\sa120\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrl\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw60\brsp20 \brdrr\brdrs\brdrw60\brsp20 \tx567\tqr\tlul\tx8789\tx10632\nooverflow\faroman\rin443\lin284\rtlgutter\itap0 
\f36\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f0\fs18\lang1049\langfe1049\langnp1049\insrsid6910668 \tab }{\f0\fs18\lang1058\langfe1049\langnp1058\insrsid6910668 \'d1\'eb\'f3\'e6\'e1\'ee\'e2\'e0 \'e0\'e4\'f0\'e5\'f1\'e0}{
\f0\fs18\lang1049\langfe1049\langnp1049\insrsid6910668 :\tab 
\par \tab \tab 
\par \tab }{\f0\fs18\lang1058\langfe1049\langnp1058\insrsid6910668 \'c4\'ee\'ec\'e0\'f8\'ed\'ff \'e0\'e4\'f0\'e5\'f1\'e0}{\f0\fs18\lang1049\langfe1049\langnp1049\insrsid6910668 :\tab 
\par \tab \tab 
\par }\pard\plain \ql \li284\ri443\sa120\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrl\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw60\brsp20 \brdrr\brdrs\brdrw60\brsp20 \tx567\tlul\tx4536\tqr\tlul\tx8789\nooverflow\faroman\rin443\lin284\rtlgutter\itap0 
\fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs18\insrsid6910668 \tab \'d2\'e5\'eb\'e5\'f4\'ee\'ed \'f1\'eb\'f3\'e6\'e1.:\tab \'d2\'e5\'eb\'e5\'f4\'ee\'ed \'ec}{\fs18\insrsid10572799 \'ee\'e1}{\fs18\insrsid6910668 .:\tab 
\par \tab Fax:\tab E-mail:\tab 
\par }\pard \ql \li284\ri443\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrl\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw60\brsp20 \brdrr\brdrs\brdrw60\brsp20 \tx567\tqr\tlul\tx8789\nooverflow\faroman\rin443\lin284\rtlgutter\itap0 {\fs18\insrsid6910668 
\par }\pard \ql \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\fs18\insrsid6910668 
\par }\pard \ql \li284\ri443\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrl\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw60\brsp20 \brdrr\brdrs\brdrw60\brsp20 \tx567\tqr\tlul\tx8789\nooverflow\faroman\rin443\lin284\rtlgutter\itap0 {\fs18\insrsid6910668 
\par }\pard \ql \li284\ri443\sa120\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrl\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw60\brsp20 \brdrr\brdrs\brdrw60\brsp20 \tx567\tqr\tlul\tx8789\nooverflow\faroman\rin443\lin284\rtlgutter\itap0 {\fs18\insrsid6910668 \tab 
NAME IN FULL OF PERSON NOMINATED:
\par }\pard\plain \s15\ql \li284\ri443\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrl\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw60\brsp20 \brdrr\brdrs\brdrw60\brsp20 \tx567\tqr\tlul\tx8789\tx10632\nooverflow\faroman\rin443\lin284\rtlgutter\itap0 
\f36\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f0\fs18\insrsid6910668 \tab \tab 
\par }\pard\plain \ql \li284\ri443\sa120\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrl\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw60\brsp20 \brdrr\brdrs\brdrw60\brsp20 \tx1276\tx4111\tx6946\nooverflow\faroman\rin443\lin284\rtlgutter\itap0 
\fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs18\up6\insrsid6910668 \tab }{\fs18\insrsid6910668 (First Name)\tab (Middle Name)\tab (Last Name)
\par }\pard\plain \s15\ql \li284\ri443\sa120\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrl\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw60\brsp20 \brdrr\brdrs\brdrw60\brsp20 \tx567\tqr\tlul\tx8789\tx10632\nooverflow\faroman\rin443\lin284\rtlgutter\itap0 
\f36\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f0\fs18\insrsid6910668 \tab PERMANENT ADDRESS:\tab 
\par \tab \tab 
\par \tab PRESENT ADDRESS:\tab 
\par \tab \tab 
\par }\pard\plain \ql \li284\ri443\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrl\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw60\brsp20 \brdrr\brdrs\brdrw60\brsp20 \tx567\tqr\tlul\tx8789\nooverflow\faroman\rin443\lin284\rtlgutter\itap0 
\fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs18\insrsid6910668 
\par }\pard \qc \li0\ri0\widctlpar\nooverflow\faroman\rin0\lin0\itap0 {\b\fs22\insrsid6910668 \'ce\'f1\'ee\'e1\'e8\'f1\'f2\'b3 \'e4\'e0\'ed\'b3
\par }\pard \ql \li0\ri0\sa120\widctlpar\tx284\nooverflow\faroman\rin0\lin0\itap0 {\insrsid6910668 \tab \'ce\'f1\'e2\'b3\'f2\'e0:
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2115\clshdrawnil \cellx2007\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1756\clshdrawnil \cellx3763\clvertalt\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx5471\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1627\clshdrawnil \cellx7098\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx8806\pard 
\qc \li0\ri0\sb120\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\fs18\insrsid6910668 \'d3\'f7\'e1\'ee\'e2\'e8\'e9 \'e7\'e0\'ea\'eb\'e0\'e4\cell \'ec\'b3\'f1\'f6\'e5 \'f0\'ee\'e7\'f2\'e0\'f8\'f3\'e2\'e0\'ed\'ed\'ff\cell \'f1\'ef\'e5\'f6\'b3\'e0
\'eb\'fc\'ed\'b3\'f1\'f2\'fc\cell \'d1\'f2\'e5\'ef\'b3\'ed\'fc\cell \'d0\'b3\'ea \'e7\'e0\'ea\'b3\'ed\'f7\'e5\'ed\'ed\'ff\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs18\insrsid6910668 \trowd \irow0\irowband0
\ts11\trqc\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2115\clshdrawnil \cellx2007
\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1756\clshdrawnil \cellx3763\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx5471\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1627\clshdrawnil \cellx7098\clvertalt\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx8806\row }\trowd \irow1\irowband1
\ts11\trqc\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2115\clshdrawnil \cellx2007
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1756\clshdrawnil \cellx3763\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx5471\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1627\clshdrawnil \cellx7098\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx8806\pard \ql \li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\fs18\insrsid6910668 \cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs18\insrsid6910668 \trowd \irow1\irowband1\ts11\trqc\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2115\clshdrawnil \cellx2007\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1756\clshdrawnil \cellx3763\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx5471\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1627\clshdrawnil \cellx7098\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx8806\row }\trowd \irow2\irowband2\ts11\trqc\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2115\clshdrawnil \cellx2007\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1756\clshdrawnil \cellx3763
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx5471\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1627\clshdrawnil \cellx7098\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx8806\pard 
\ql \li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\fs18\insrsid6910668 \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs18\insrsid6910668 \trowd \irow2\irowband2
\ts11\trqc\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2115\clshdrawnil \cellx2007
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1756\clshdrawnil \cellx3763\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx5471\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1627\clshdrawnil \cellx7098\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx8806\row }\trowd \irow3\irowband3
\ts11\trqc\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2115\clshdrawnil \cellx2007
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1756\clshdrawnil \cellx3763\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx5471\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1627\clshdrawnil \cellx7098\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx8806\pard \ql \li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\fs18\insrsid6910668 \cell \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs18\insrsid6910668 \trowd \irow3\irowband3\ts11\trqc\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw30 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2115\clshdrawnil \cellx2007\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1756\clshdrawnil 
\cellx3763\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx5471\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrtbl \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1627\clshdrawnil \cellx7098\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx8806\row 
}\trowd \irow4\irowband4\lastrow \ts11\trqc\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw60 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2115\clshdrawnil \cellx2007\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw60 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1756\clshdrawnil \cellx3763\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw60 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx5471\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw60 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1627\clshdrawnil \cellx7098\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw60 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx8806\pard 
\ql \li0\ri0\sa120\widctlpar\intbl\nooverflow\faroman\rin0\lin0 {\b\fs18\insrsid6910668 \cell \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs18\insrsid6910668 \trowd \irow4\irowband4\lastrow 
\ts11\trqc\trgaph108\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw60 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2115\clshdrawnil \cellx2007
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw60 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1756\clshdrawnil \cellx3763\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw60 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx5471\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw60 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1627\clshdrawnil \cellx7098\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw60 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1708\clshdrawnil \cellx8806\row }\pard \ql \li0\ri0\sa120\widctlpar\tx284\nooverflow\faroman\rin0\lin0\itap0 {\insrsid6910668 \tab \'cd\'e0
\'e3\'ee\'f0\'ee\'e4\'e8 \'f2\'e0 \'ef\'f0\'e5\'ec\'b3\'bf:
\par }\pard \ql \li284\ri443\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrl\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw60\brsp20 \brdrr\brdrs\brdrw60\brsp20 \tx567\tqr\tlul\tx8789\tx10632\nooverflow\faroman\rin443\lin284\rtlgutter\itap0 {\fs18\insrsid6910668 
\par }\pard\plain \s15\ql \li284\ri443\sa120\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrl\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw60\brsp20 \brdrr\brdrs\brdrw60\brsp20 \tx567\tqr\tlul\tx8789\tx10632\nooverflow\faroman\rin443\lin284\rtlgutter\itap0 
\f36\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f0\fs18\lang1049\langfe1049\langnp1049\insrsid6910668 \tab \tab 
\par }\pard\plain \ql \li284\ri443\sa120\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrl\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw60\brsp20 \brdrr\brdrs\brdrw60\brsp20 \tx567\tqr\tlul\tx8789\tx10632\nooverflow\faroman\rin443\lin284\rtlgutter\itap0 
\fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs18\insrsid6910668 \tab \tab 
\par \tab \tab 
\par }\pard \ql \li284\ri443\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrl\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw60\brsp20 \brdrr\brdrs\brdrw60\brsp20 \tx567\tqr\tlul\tx8789\tx10632\nooverflow\faroman\rin443\lin284\rtlgutter\itap0 {\fs18\insrsid6910668 
\par }\pard \ql \li0\ri0\widctlpar\tx284\nooverflow\faroman\rin0\lin0\itap0 {\insrsid6910668 \tab \'cf\'e5\'f0\'e5\'eb\'b3\'ea \'ed\'e0\'e9\'e3\'ee\'eb\'ee\'e2\'ed\'b3\'f8\'e8\'f5 \'ef\'ee\'f1\'e0\'e4: 
\par }\trowd \irow0\irowband0\ts11\trqc\trgaph108\trleft-108\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2226\clshdrawnil \cellx2118\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2210\clshdrawnil \cellx4328\clvertalt\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2226\clshdrawnil \cellx6554\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth2226\clshdrawnil \cellx8780\pard \qc \li0\ri0\sb120\sa120\widctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0 {\b\fs18\insrsid6910668 \'ce\'f0\'e3\'e0\'ed\'b3\'e7\'e0\'f6\'b3\'ff\cell \'ef\'ee\'f1\'e0\'e4\'e0\cell }\pard 
\qc \li0\ri0\sb120\widctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0 {\b\fs18\insrsid6910668 \'ee\'e1\'ee\'e2\rquote \'ff\'e7\'ea\'e8
\par (\'e2\'e8\'ea\'eb. \'ed\'e0\'f3\'ea. \'e0\'e4\'ec)\cell }\pard \qc \li0\ri0\sb120\sa120\widctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0 {\b\fs18\insrsid6910668 \'f2\'e5\'f0\'ec\'b3\'ed\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs18\insrsid6910668 \trowd \irow0\irowband0\ts11\trqc\trgaph108\trleft-108\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2226\clshdrawnil \cellx2118\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2210\clshdrawnil \cellx4328\clvertalt\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2226\clshdrawnil \cellx6554\clvertalt\clbrdrt\brdrs\brdrw30 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth2226\clshdrawnil \cellx8780\row }\trowd \irow1\irowband1
\ts11\trqc\trgaph108\trleft-108\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2226\clshdrawnil \cellx2118\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2210\clshdrawnil \cellx4328\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2226\clshdrawnil \cellx6554\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth2226\clshdrawnil \cellx8780\pard \qc \li0\ri0\sa120\widctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0 {\b\fs18\insrsid6910668 \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs18\insrsid6910668 \trowd \irow1\irowband1\ts11\trqc\trgaph108\trleft-108\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2226\clshdrawnil \cellx2118\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2210\clshdrawnil \cellx4328\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2226\clshdrawnil \cellx6554\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth2226\clshdrawnil \cellx8780\row }\trowd \irow2\irowband2
\ts11\trqc\trgaph108\trleft-108\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2226\clshdrawnil \cellx2118\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2210\clshdrawnil \cellx4328\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2226\clshdrawnil \cellx6554\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth2226\clshdrawnil \cellx8780\pard \qc \li0\ri0\sa120\widctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0 {\b\fs18\insrsid6910668 \cell \cell \cell \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs18\insrsid6910668 \trowd \irow2\irowband2\ts11\trqc\trgaph108\trleft-108\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2226\clshdrawnil \cellx2118\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2210\clshdrawnil \cellx4328\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2226\clshdrawnil \cellx6554\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth2226\clshdrawnil \cellx8780\row }\trowd \irow3\irowband3\lastrow 
\ts11\trqc\trgaph108\trleft-108\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2226\clshdrawnil \cellx2118\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2210\clshdrawnil \cellx4328\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2226\clshdrawnil \cellx6554\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth2226\clshdrawnil 
\cellx8780\pard \qc \li0\ri0\sa120\widctlpar\intbl\tx284\nooverflow\faroman\rin0\lin0 {\b\fs18\insrsid6910668 \cell \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs18\insrsid6910668 
\trowd \irow3\irowband3\lastrow \ts11\trqc\trgaph108\trleft-108\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2226\clshdrawnil \cellx2118\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2210\clshdrawnil \cellx4328\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2226\clshdrawnil \cellx6554\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrtbl \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth2226\clshdrawnil 
\cellx8780\row }\pard \qc \li0\ri0\sb120\widctlpar\nooverflow\faroman\rin0\lin0\itap0\pararsid8141368 {\b\i\fs18\insrsid6910668 \'ef\'f0\'ee\'e4\'ee\'e2\'e6\'e5\'ed\'ed\'ff \'ed\'e0 \'e7\'e2\'ee\'f0\'ee\'f2\'b3}{\fs18\insrsid6910668 \page \'cf\'e5\'f0\'e5
\'eb\'b3\'ea \'ed\'e0\'e9\'e3\'ee\'eb\'ee\'e2\'ed\'b3\'f8\'e8\'f5 \'ef\'f3\'e1\'eb\'b3\'ea\'e0\'f6\'b3\'e9 (\'ed\'e5 \'e1\'b3\'eb\'fc\'f8\'e5 7):}{\b\i\fs18\insrsid6910668\charrsid8141368 
\par }\pard\plain \s15\ql \li284\ri443\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrl\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw60\brsp20 \brdrr\brdrs\brdrw60\brsp20 \tx567\tqr\tlul\tx8789\tx10632\nooverflow\faroman\rin443\lin284\rtlgutter\itap0 
\f36\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f0\fs18\lang1049\langfe1049\langnp1049\insrsid6910668 
\par }\pard \s15\ql \li284\ri443\sa120\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrl\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw60\brsp20 \brdrr\brdrs\brdrw60\brsp20 \tx567\tqr\tlul\tx8789\tx10632\nooverflow\faroman\rin443\lin284\rtlgutter\itap0 {
\f0\fs18\lang1049\langfe1049\langnp1049\insrsid6910668 \tab 1.\tab \tab 
\par \tab 2.\tab 
\par \tab 3.\tab 
\par \tab 4.\tab 
\par \tab 5.\tab 
\par \tab 6.\tab 
\par \tab 7.\tab 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx284\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs18\insrsid6910668 
\par }\pard \ql \li0\ri0\sa120\widctlpar\tx284\nooverflow\faroman\rin0\lin0\itap0 {\fs18\insrsid6910668 \tab \'d3\'f7\'e0\'f1\'f2\'fc \'e2 \'b3\'ed\'f8\'e8\'f5 \'ef\'f0\'ee\'f4\'e5\'f1\'b3\'e9\'ed\'e8\'f5 \'f2\'ee\'e2\'e0\'f0\'e8\'f1\'f2\'e2\'e0\'f5:
\par }\pard\plain \s15\ql \li284\ri443\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrl\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw60\brsp20 \brdrr\brdrs\brdrw60\brsp20 \tx567\tqr\tlul\tx8789\tx10632\nooverflow\faroman\rin443\lin284\rtlgutter\itap0 
\f36\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f0\fs18\lang1049\langfe1049\langnp1049\insrsid6910668 \tab 
\par }\pard \s15\ql \li284\ri443\sa120\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrl\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw60\brsp20 \brdrr\brdrs\brdrw60\brsp20 \tx567\tqr\tlul\tx8789\tx10632\nooverflow\faroman\rin443\lin284\rtlgutter\itap0 {
\f0\fs18\lang1049\langfe1049\langnp1049\insrsid6910668 \tab 1.\tab 
\par \tab 2.\tab 
\par \tab 3.\tab 
\par 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx284\nooverflow\faroman\rin0\lin0\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs18\insrsid6910668 
\par }\pard \ql \li0\ri0\sa120\widctlpar\tx284\nooverflow\faroman\rin0\lin0\itap0 {\fs18\insrsid6910668 \tab \'c4\'e0\'f2\'e0 \'ed\'e0\'f0\'ee\'e4\'e6\'e5\'ed\'ed\'ff \'f2\'e0 \'b3\'ed\'f8\'b3 \'e1\'b3\'ee\'e3\'f0\'e0\'f4\'b3\'f7\'ed\'b3 \'e2\'b3\'e4\'ee\'ec
\'ee\'f1\'f2\'b3:
\par }\pard\plain \s15\ql \li284\ri443\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrl\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw60\brsp20 \brdrr\brdrs\brdrw60\brsp20 \tx567\tqr\tlul\tx8789\tx10632\nooverflow\faroman\rin443\lin284\rtlgutter\itap0 
\f36\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f0\fs18\lang1049\langfe1049\langnp1049\insrsid6910668 \tab 
\par }\pard \s15\ql \li284\ri443\sa120\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrl\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw60\brsp20 \brdrr\brdrs\brdrw60\brsp20 \tx567\tqr\tlul\tx8789\tx10632\nooverflow\faroman\rin443\lin284\rtlgutter\itap0 {
\f0\fs18\lang1049\langfe1049\langnp1049\insrsid6910668 \tab \tab 
\par \tab \tab 
\par \tab \tab 
\par \tab \tab 
\par \tab \tab 
\par 
\par }\pard\plain \ql \li142\ri442\sb240\widctlpar\tlul\tx567\tx851\tlul\tx5245\tqr\tlul\tx9072\nooverflow\faroman\rin442\lin142\itap0 \fs20\lang1058\langfe1049\cgrid\langnp1058\langfenp1049 {\fs18\insrsid6910668  \'ce\'f1\'ee\'e1\'e8\'f1\'f2\'e8\'e9 \'ef\'b3
\'e4\'ef\'e8\'f1\tab \'c4\'e0\'f2\'e0\tab 
\par }\pard \ql \li0\ri0\widctlpar\tx284\nooverflow\faroman\rin0\lin0\itap0 {\fs18\insrsid6910668 
\par }{\b\fs22\insrsid6910668 \tab \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'b3\'bf
\par }\pard \ql \li0\ri0\sa120\widctlpar\tx284\nooverflow\faroman\rin0\lin0\itap0 {\fs18\insrsid6910668 \tab (\'ef\'ee\'f2\'f0\'b3\'e1\'ed\'ee \'e4\'e2\'b3 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'b3\'bf \'f7\'eb\'e5\'ed\'b3\'e2 \'d3\'d4\'d2):
\par }\pard \ql \li284\ri443\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrl\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw60\brsp20 \brdrr\brdrs\brdrw60\brsp20 \tx567\tx851\tlul\tx5245\tqr\tlul\tx8789\nooverflow\faroman\rin443\lin284\rtlgutter\itap0 {
\fs18\insrsid6910668 
\par \tab 1.\tab \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5:\tab \'cf\'b3\'e4\'ef\'e8\'f1:\tab 
\par }\pard \ql \li284\ri443\sb120\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrl\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw60\brsp20 \brdrr\brdrs\brdrw60\brsp20 \tx567\tx851\tqr\tlul\tx8789\nooverflow\faroman\rin443\lin284\rtlgutter\itap0 {\fs18\insrsid6910668 
\tab \tab \'c0\'e4\'f0\'e5\'f1\'e0:\tab 
\par \tab \tab \tab 
\par \tab \tab \'d7\'eb\'e5\'ed\'f1\'fc\'ea\'e8\'e9 \'ea\'e2\'e8\'f2\'ee\'ea \'b9\tab 
\par }\pard \ql \li284\ri443\sb480\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrl\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw60\brsp20 \brdrr\brdrs\brdrw60\brsp20 \tx567\tx851\tlul\tx5245\tqr\tlul\tx8789\nooverflow\faroman\rin443\lin284\rtlgutter\itap0 {
\fs18\insrsid6910668 \tab 2.\tab \'cf\'f0\'b3\'e7\'e2\'e8\'f9\'e5:\tab \'cf\'b3\'e4\'ef\'e8\'f1:\tab 
\par }\pard \ql \li284\ri443\sb120\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrl\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw60\brsp20 \brdrr\brdrs\brdrw60\brsp20 \tx567\tx851\tqr\tlul\tx8789\nooverflow\faroman\rin443\lin284\rtlgutter\itap0 {\fs18\insrsid6910668 
\tab \tab \'c0\'e4\'f0\'e5\'f1\'e0:\tab 
\par \tab \tab \tab 
\par \tab \tab \'d7\'eb\'e5\'ed\'f1\'fc\'ea\'e8\'e9 \'ea\'e2\'e8\'f2\'ee\'ea \'b9\tab 
\par }\pard \qc \li284\ri443\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrl\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw60\brsp20 \brdrr\brdrs\brdrw60\brsp20 \tx567\tx851\tqr\tlul\tx8789\nooverflow\faroman\rin443\lin284\rtlgutter\itap0 {\fs18\insrsid6910668 
\par 
\par }\pard \ql \li284\ri443\widctlpar\brdrt\brdrs\brdrw30\brsp20 \brdrl\brdrs\brdrw30\brsp20 \brdrb\brdrs\brdrw60\brsp20 \brdrr\brdrs\brdrw60\brsp20 \tx567\tx851\tqr\tlul\tx8789\nooverflow\faroman\rin443\lin284\rtlgutter\itap0 {\fs18\insrsid6910668 \tab 3. 
\'cf\'f0\'e8\'e9\'ec\'e0\'fe\'f2\'fc\'f1\'ff \'e4\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'b3 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'b3\'bf 
\par 
\par }\pard \ql \li284\ri443\widctlpar\tx567\tx851\tqr\tlul\tx8789\nooverflow\faroman\rin443\lin284\itap0 {\fs18\insrsid6910668 
\par }\pard \qc \li0\ri0\widctlpar\tx284\tx568\tqr\tlul\tx9214\nooverflow\faroman\rin0\lin0\itap0\pararsid8141368 {\b\i\fs18\insrsid6910668 \'c4\'ee \'f3\'e2\'e0\'e3\'e8: \'e2\'f1\'f2\'f3\'ef\'ed\'e0 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 \'e1\'f3\'e4\'e5 \'ef
\'f0\'e8\'f1\'ea\'ee\'f0\'e5\'ed\'e0, \'ff\'ea\'f9\'ee \'e7\'e0\'ef\'ee\'e2\'ed\'e5\'ed\'b3  \'e2\'f1\'b3 \'ef\'ee\'e7\'e8\'f6\'b3\'bf.}{\b\i\fs18\insrsid6910668\charrsid8141368 
\par }}