@article{10.1063/5.0134379,
    author = {Tan, Tianhao and Wang, Dong},
    title = {Machine learning based charge mobility prediction for organic semiconductors},
    journal = {The Journal of Chemical Physics},
    volume = {158},
    number = {9},
    pages = {094102},
    year = {2023},
    month = {03},
    abstract = {Transfer integral is a crucial parameter that determines the charge mobility of organic semiconductors, and it is very sensitive to molecular packing motifs. The quantum chemical calculation of transfer integrals for all the molecular pairs in organic materials is usually an unaffordable task; fortunately, it can be accelerated by the data-driven machine learning method now. In this work, we develop machine learning models based on artificial neutral networks to predict transfer integrals accurately and efficiently for four typical organic semiconductor molecules: quadruple thiophene (QT), pentacene, rubrene, and dinaphtho[2,3-b:2′,3′-f]thieno[3,2-b]thiophene (DNTT). We test various forms of features and labels and evaluate the accuracy of different models. With the implementation of a data augmentation scheme, we have achieved a very high accuracy with the determination coefficient of 0.97 and mean absolute error of 4.5 meV for QT, and similar accuracy for the other three molecules. We apply these models to studying charge transport in organic crystals with dynamic disorders at 300 K and obtain the charge mobility and anisotropy in perfect agreement with the brutal force quantum chemical calculation. If more molecular packings representing the amorphous phase of organic solids are supplemented to the dataset, the current models can be refined to study charge transport in organic thin films with polymorphs and static disorders.},
    issn = {0021-9606},
    doi = {10.1063/5.0134379},
    url = {https://doi.org/10.1063/5.0134379},
    eprint = {https://pubs.aip.org/aip/jcp/article-pdf/doi/10.1063/5.0134379/16788357/094102_1_online.pdf},
}



