\begin{thebibliography}{10}

\bibitem{Hamaguchi2023}
C.~Hamaguchi, {\em Basic Semiconductor Physics}.
\newblock Graduate Texts in Physics, Springer Cham, 4~ed., 2023.

\bibitem{Leveillee2023}
J.~Leveillee, X.~Zhang, E.~Kioupakis, and F.~Giustino, ``Ab initio calculation
  of carrier mobility in semiconductors including ionized-impurity
  scattering,'' {\em Phys. Rev. B}, vol.~107, p.~125207, Mar 2023.

\bibitem{Seeger2004}
K.~Seeger, {\em Semiconductor Physics. An Introduction}.
\newblock Advanced Texts in Physics, Springer Berlin, Heidelberg, 9~ed., Jun
  2004.

\bibitem{Boeer2023}
K.~W. B\"oer and U.~W. Pohl, {\em Semiconductor Physics}.
\newblock Springer Cham, 2~ed., 2023.

\bibitem{Bourbaba2025}
E.~Bourbaba, S.~Kadri, M.~Bensafi, S.~Larguech, Y.~Menni, B.~M. Alshammari, and
  L.~Kolsi, ``Empirical model integration for accurate charge carrier mobility
  simulation in silicon mosfets,'' {\em Open Physics}, vol.~23, no.~1,
  p.~20250248, 2025.

\bibitem{Fletcher1957}
N.~H. Fletcher, ``The high current limit for semiconductor junction devices,''
  {\em Proc. IRE}, vol.~45, no.~6, pp.~862--872, 1957.

\bibitem{Rudra2024}
S.~Rudra, D.~Rao, S.~Ponc{\'e}, and B.~Saha, ``Dominant scattering mechanisms
  in limiting the electron mobility of scandium nitride,'' {\em Nano Lett.},
  vol.~24, pp.~11529--11536, Sep 2024.

\bibitem{Caughey1967}
D.~Caughey and R.~Thomas, ``Carrier mobilities in silicon empirically related
  to doping and field,'' {\em Proc. IEEE}, vol.~55, no.~12, pp.~2192--2193,
  1967.

\bibitem{Masetti1983}
G.~Masetti, M.~Severi, and S.~Solmi, ``Modeling of carrier mobility against
  carrier concentration in arsenic-, phosphorus-, and boron-doped silicon,''
  {\em IEEE Trans. Electron Devices}, vol.~30, no.~7, pp.~764--769, 1983.

\bibitem{Berrada2020}
S.~Berrada, H.~Carrillo-Nunez, J.~Lee, C.~Medina-Bailon, T.~Dutta, O.~Badami,
  F.~Adamu-Lema, V.~Thirunavukkarasu, V.~Georgiev, and A.~Asenov,
  ``Nano-electronic simulation software (ness): a flexible nano-device
  simulation platform,'' {\em J. Comput. Electron.}, vol.~19, pp.~1031--1046,
  Sep 2020.

\bibitem{Arora1982}
N.~Arora, J.~Hauser, and D.~Roulston, ``Electron and hole mobilities in silicon
  as a function of concentration and temperature,'' {\em IEEE Trans. Electron
  Devices}, vol.~29, no.~2, pp.~292--295, 1982.

\bibitem{KLAASSEN953}
D.~Klaassen, ``A unified mobility model for device simulation --- {I}. model
  equations and concentration dependence,'' {\em Solid-State Electron.},
  vol.~35, pp.~953-- 959, Jul 1992.

\bibitem{Swirhun1986}
S.~Swirhun, Y.-H. Kwark, and R.~Swanson, ``Measurement of electron lifetime,
  electron mobility and band-gap narrowing in heavily doped p-type silicon,''
  in {\em 1986 International Electron Devices Meeting}, pp.~24--27, 1986.

\bibitem{Alamo1985}
J.~del Alamo, S.~Swirhun, and R.~Swanson, ``Simultaneous measurement of hole
  lifetime, hole mobility and bandgap narrowing in heavily doped n-type
  silicon,'' in {\em 1985 International Electron Devices Meeting},
  pp.~290--293, 1985.

\bibitem{Rode2023}
D.~L. Rode and J.~S. Cetnar, ``Electron mobility of heavily doped
  semiconductors including multiple scattering by ionized impurities,'' {\em J.
  Appl. Phys.}, vol.~134, p.~075701, 08 2023.

\bibitem{Sadi2019}
T.~Sadi, C.~Medina-Bailon, M.~Nedjalkov, J.~Lee, O.~Badami, S.~Berrada,
  H.~Carrillo-Nunez, V.~Georgiev, S.~Selberherr, and A.~Asenov, ``Simulation of
  the impact of ionized impurity scattering on the total mobility in si
  nanowire transistors,'' {\em Materials}, vol.~12, no.~1, p.~124, 2019.

\bibitem{Wang2020}
Z.~Wang, Z.~Tang, A.~Guo, X.~Luo, C.~Cao, Y.~Yuan, X.~Zhang, L.~Liu, J.~Li,
  Y.~Cao, Q.~Shao, S.~Hu, S.~Chen, Y.~Zhao, and X.~Kou, ``Temperature-driven
  gate geometry effects in nanoscale cryogenic mosfets,'' {\em IEEE Electron
  Device Lett.}, vol.~41, no.~5, pp.~661--664, 2020.

\bibitem{Abenante2023}
L.~Abenante, ``Incomplete activation and ionization of dopants in si at room
  temperature,'' {\em AIP Adv.}, vol.~13, p.~015109, 01 2023.

\bibitem{Cummings2010}
D.~J. Cummings, A.~F. Witulski, H.~Park, R.~D. Schrimpf, S.~E. Thompson, and
  M.~E. Law, ``Mobility modeling considerations for radiation effects
  simulations in silicon,'' {\em IEEE Trans. Nucl. Sci.}, vol.~57, no.~4,
  pp.~2318--2326, 2010.

\bibitem{Wu2025}
Q.~Wu, A.~Sojka, B.~D. Price, N.~I. Agladze, A.~Yadav, S.~L. Pain, J.~D.
  Murphy, T.~Niewelt, and M.~S. Sherwin, ``Two-fluid mobility model from
  coupled hydrodynamic equations for simulating laser-driven semiconductor
  switches,'' {\em Phys. Rev. Appl.}, vol.~24, p.~014007, Jul 2025.

\bibitem{NoorMohammad1993}
S.~{Noor Mohammad}, A.~V. Bemis, R.~L. Carter, and R.~B. Renbeck,
  ``Temperature, electric field, and doping dependent mobilities of electrons
  and holes in semiconductors,'' {\em Solid-State Electron.}, vol.~36, no.~12,
  pp.~1677--1683, 1993.

\bibitem{Wu2016}
Y.-N. Wu, X.-G. Zhang, and S.~T. Pantelides, ``First-principles calculations
  reveal controlling principles for carrier mobilities in semiconductors,''
  {\em Semicond. Sci. Technol.}, vol.~31, p.~115016, Oct 2016.

\bibitem{Liu2022a}
D.-Y. Liu, L.-M. Xu, X.-M. Lin, X.~Wei, W.-J. Yu, Y.~Wang, and Z.-M. Wei,
  ``Machine learning for semiconductors,'' {\em Chip}, vol.~1, no.~4,
  p.~100033, 2022.

\bibitem{Li2020}
R.~Li, E.~Lee, and T.~Luo, ``A unified deep neural network potential capable of
  predicting thermal conductivity of silicon in different phases,'' {\em Mater.
  Today Phys.}, vol.~12, p.~100181, 2020.

\bibitem{Li2023a}
R.~Li, E.~Lee, and T.~Luo, ``Physics-informed deep learning for solving coupled
  electron and phonon boltzmann transport equations,'' {\em Phys. Rev. Appl.},
  vol.~19, p.~064049, Jun 2023.

\bibitem{Li2024b}
R.~Li, J.~Zhou, J.-X. Wang, and T.~Luo, ``Physics-informed bayesian neural
  networks for solving phonon boltzmann transport equation in forward and
  inverse problems with sparse and noisy data,'' {\em ASME Journal of Heat and
  Mass Transfer}, vol.~147, p.~032501, 12 2024.

\bibitem{Fai2022}
C.~Fai, A.~J. Ladd, and C.~J. Hages, ``Machine learning for enhanced
  semiconductor characterization from time-resolved photoluminescence,'' {\em
  Joule}, vol.~6, no.~11, pp.~2585--2610, 2022.

\bibitem{Xu2022}
Y.~Xu, A.~V. Lalwani, K.~Arora, Z.~Zheng, A.~Renteria, D.~G. Senesky, and
  P.~Wang, ``Hall-effect sensor design with physics-informed gaussian process
  modeling,'' {\em IEEE Sensors J.}, vol.~22, no.~23, pp.~22519--22528, 2022.

\bibitem{Chen2024}
X.~Chen {\em et~al.}, ``From bulk effective mass to 2d carrier mobility
  accurate prediction via adversarial transfer learning,'' {\em Nat. Commun.},
  vol.~15, no.~1, p.~5391, 2024.

\bibitem{Hong2026}
J.~H. Hong, C.-H. Lee, H.~W. Kim, D.~W. Jeon, J.~H. Kang, Y.-S. Kim, J.-S. Bae,
  S.~Heo, S.~Lee, J.~Na, J.~You, S.~Hong, H.~Cho, J.-S. Park, and S.~B. Cho,
  ``Ai-driven quantitative review of mobility--stability trade-off in oxide
  semiconductors,'' {\em Nano Convergence}, vol.~13, p.~4, Jan 2026.

\bibitem{Nematiaram2025}
T.~Nematiaram, Z.~Lamprou, and Y.~Moshfeghi, ``Accelerating the discovery of
  high-mobility molecular semiconductors: a machine learning approach,'' {\em
  Chem. Commun.}, vol.~61, pp.~3676--3679, 2025.

\bibitem{Reiser2021}
P.~Reiser, M.~Konrad, A.~Fediai, S.~L{\'e}on, W.~Wenzel, and P.~Friederich,
  ``Analyzing dynamical disorder for charge transport in organic semiconductors
  via machine learning,'' {\em J. Chem. Theory Comput.}, vol.~17,
  pp.~3750--3759, Jun 2021.

\bibitem{Pimachev2021}
A.~K. Pimachev and S.~Neogi, ``First-principles prediction of electronic
  transport in fabricated semiconductor heterostructures via physics-aware
  machine learning,'' {\em npj Comput. Mater.}, vol.~7, p.~93, Jun 2021.

\bibitem{Bhat2024}
V.~Bhat, B.~Ganapathysubramanian, and C.~Risko, ``Rapid estimation of the
  intermolecular electronic couplings and charge-carrier mobilities of
  crystalline molecular organic semiconductors through a machine learning
  pipeline,'' {\em The Journal of Physical Chemistry Letters}, vol.~15,
  pp.~7206--7213, Jul 2024.

\bibitem{Tan2023}
T.~Tan and D.~Wang, ``Machine learning based charge mobility prediction for
  organic semiconductors,'' {\em J. Chem. Phys.}, vol.~158, no.~9, p.~094102,
  2023.

\bibitem{Mamun2025}
K.~M. Mamun, N.~Pala, and M.~S.~A. Shawkat, ``A comprehensive review of machine
  learning approaches for semiconductor device modeling and simulation,'' {\em
  IEEE Access}, vol.~13, pp.~162969--162991, 2025.

\bibitem{Raut2025}
P.~Raut, D.~K. Panda, and A.~K. Goyal, ``A comprehensive review on
  next-generation modeling and optimization for semiconductor devices,'' {\em
  IEEE Access}, vol.~13, pp.~123724--123742, 2025.

\bibitem{Khatua2024}
R.~Khatua, B.~Das, and A.~Mondal, ``Physics-informed machine learning with
  data-driven equations for predicting organic solar cell performance,'' {\em
  ACS Appl. Mater. Interfaces}, vol.~16, pp.~57467--57480, Oct 2024.

\bibitem{Si_ni_Couderc}
R.~Couderc, M.~Amara, and M.~Lemiti, ``Reassessment of the intrinsic carrier
  density temperature dependence in crystalline silicon,'' {\em J. Appl.
  Phys.}, vol.~115, p.~093705, Mar 2014.

\bibitem{Passler2002}
R.~P\"assler, ``Dispersion-related description of temperature dependencies of
  band gaps in semiconductors,'' {\em Phys. Rev. B}, vol.~66, p.~085201, Aug
  2002.

\bibitem{AlQurashi2018}
A.~AlQurashi and C.~Selvakumar, ``A new approximation of fermi-dirac integrals
  of order 1/2 for degenerate semiconductor devices,'' {\em Superlattices
  Microstruct.}, vol.~118, pp.~308--318, 2018.

\bibitem{Tonda2024}
A.~Tonda, ``Review of pysr: high-performance symbolic regression in python and
  julia,'' {\em Genet. Program. Evol. M.}, vol.~26, p.~7, Dec 2024.

\bibitem{Angelis2023}
D.~Angelis, F.~Sofos, and T.~E. Karakasidis, ``Artificial intelligence in
  physical sciences: Symbolic regression trends and perspectives,'' {\em Arch.
  Comput. Methods Eng.}, vol.~30, pp.~3845--3865, Jul 2023.

\bibitem{Hruska2025}
V.~Hruška, A.~Furmanová, and M.~Bednařík, ``Analytical formulae for design
  of one-dimensional sonic crystals with smooth geometry based on symbolic
  regression,'' {\em J. Sound Vibration}, vol.~597, p.~118821, 2025.

\bibitem{Davis2023}
B.~L. Davis and Z.~Jin, ``Discovery of a planar black hole mass scaling
  relation for spiral galaxies,'' {\em Astrophys. J. Lett.}, vol.~956, p.~L22,
  oct 2023.

\bibitem{Kuryliuk2026}
V.~V. Kuryliuk and O.~Y. Olikh, ``Thermal conductivity of nanoporous silicon:
  Molecular dynamics simulations and machine learning prediction,'' {\em Low
  Temp. Phys.}, vol.~52, pp.~50--59, 01 2026.

\bibitem{Mengel2023}
T.~Mengel, P.~Steffanic, C.~Hughes, A.~C.~O. da~Silva, and C.~Nattrass,
  ``Interpretable machine learning methods applied to jet background
  subtraction in heavy-ion collisions,'' {\em Phys. Rev. C}, vol.~108,
  p.~L021901, Aug 2023.

\bibitem{Li2023}
Y.~Li, H.~Wang, Y.~Li, H.~Ye, Y.~Zhang, R.~Yin, H.~Jia, B.~Hou, C.~Wang,
  H.~Ding, X.~Bai, and A.~Lu, ``Electron transfer rules of minerals under
  pressure informed by machine learning,'' {\em Nat. Commun.}, vol.~14,
  p.~1815, Mar 2023.

\bibitem{cranmer2023}
M.~Cranmer, ``Interpretable machine learning for science with pysr and
  symbolicregression.jl,'' 2023.

\bibitem{Hanif2024}
M.~F. Hanif, M.~U. Siddique, J.~Si, M.~S. Naveed, X.~Liu, and J.~Mi,
  ``Enhancing solar forecasting accuracy with sequential deep artificial neural
  network and hybrid random forest and gradient boosting models across varied
  terrains,'' {\em Advanced Theory and Simulations}, vol.~7, no.~7, p.~2301289,
  2024.

\bibitem{Akiba2019}
T.~Akiba, S.~Sano, T.~Yanase, T.~Ohta, and M.~Koyama, ``Optuna: A
  next-generation hyperparameter optimization framework,'' in {\em Proceedings
  of the 25th ACM SIGKDD International Conference on Knowledge Discovery \&
  Data Mining}, KDD '19, (New York, NY, USA), p.~2623–2631, Association for
  Computing Machinery, 2019.

\bibitem{Choo1972}
S.~C. Choo, ``Theory of a forward-biased diffused-junction p-l-n
  rectifier—part i: Exact numerical solutions,'' {\em IEEE Trans. Electron
  Devices}, vol.~19, no.~8, pp.~954--966, 1972.

\bibitem{Dorkel1981}
J.~Dorkel and P.~Leturcq, ``Carrier mobilities in silicon semi-empirically
  related to temperature, doping and injection level,'' {\em Solid-State
  Electron.}, vol.~24, no.~9, pp.~821--825, 1981.

\end{thebibliography}
