\begin{thebibliography}{35}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Hamaguchi}(2023)}]{Hamaguchi2023}
\bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Hamaguchi}},
  \emph{\bibinfo{title}{Basic Semiconductor Physics}}, Graduate Texts in
  Physics (\bibinfo{publisher}{Springer Cham}, \bibinfo{year}{2023}),
  \bibinfo{edition}{4th} ed., ISBN \bibinfo{isbn}{978-3-031-25510-6}.

\bibitem[{\citenamefont{Leveillee et~al.}(2023)\citenamefont{Leveillee, Zhang,
  Kioupakis, and Giustino}}]{Leveillee2023}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Leveillee}},
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Zhang}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Kioupakis}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Giustino}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{107}},
  \bibinfo{pages}{125207} (\bibinfo{year}{2023}).

\bibitem[{\citenamefont{Seeger}(2004)}]{Seeger2004}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Seeger}},
  \emph{\bibinfo{title}{Semiconductor Physics. An Introduction}}, Advanced
  Texts in Physics (\bibinfo{publisher}{Springer Berlin, Heidelberg},
  \bibinfo{year}{2004}), \bibinfo{edition}{9th} ed., ISBN
  \bibinfo{isbn}{978-3-540-21957-6}.

\bibitem[{\citenamefont{B\"oer and Pohl}(2023)}]{Boeer2023}
\bibinfo{author}{\bibfnamefont{K.~W.} \bibnamefont{B\"oer}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{U.~W.} \bibnamefont{Pohl}},
  \emph{\bibinfo{title}{Semiconductor Physics}} (\bibinfo{publisher}{Springer
  Cham}, \bibinfo{year}{2023}), \bibinfo{edition}{2nd} ed., ISBN
  \bibinfo{isbn}{978-3-031-18285-3}.

\bibitem[{\citenamefont{Bourbaba et~al.}(2025)\citenamefont{Bourbaba, Kadri,
  Bensafi, Larguech, Menni, Alshammari, and Kolsi}}]{Bourbaba2025}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Bourbaba}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Kadri}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Bensafi}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Larguech}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Menni}},
  \bibinfo{author}{\bibfnamefont{B.~M.} \bibnamefont{Alshammari}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Kolsi}},
  \bibinfo{journal}{Open Physics} \textbf{\bibinfo{volume}{23}},
  \bibinfo{pages}{20250248} (\bibinfo{year}{2025}).

\bibitem[{\citenamefont{Fletcher}(1957)}]{Fletcher1957}
\bibinfo{author}{\bibfnamefont{N.~H.} \bibnamefont{Fletcher}},
  \bibinfo{journal}{Proc. IRE} \textbf{\bibinfo{volume}{45}},
  \bibinfo{pages}{862} (\bibinfo{year}{1957}).

\bibitem[{\citenamefont{Rudra et~al.}(2024)\citenamefont{Rudra, Rao, Ponc{\'e},
  and Saha}}]{Rudra2024}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Rudra}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Rao}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Ponc{\'e}}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Saha}},
  \bibinfo{journal}{Nano Lett.} \textbf{\bibinfo{volume}{24}},
  \bibinfo{pages}{11529} (\bibinfo{year}{2024}).

\bibitem[{\citenamefont{Caughey and Thomas}(1967)}]{Caughey1967}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Caughey}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Thomas}},
  \bibinfo{journal}{Proc. IEEE} \textbf{\bibinfo{volume}{55}},
  \bibinfo{pages}{2192} (\bibinfo{year}{1967}).

\bibitem[{\citenamefont{Masetti et~al.}(1983)\citenamefont{Masetti, Severi, and
  Solmi}}]{Masetti1983}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Masetti}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Severi}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Solmi}},
  \bibinfo{journal}{IEEE Trans. Electron Devices}
  \textbf{\bibinfo{volume}{30}}, \bibinfo{pages}{764} (\bibinfo{year}{1983}).

\bibitem[{\citenamefont{Berrada et~al.}(2020)\citenamefont{Berrada,
  Carrillo-Nunez, Lee, Medina-Bailon, Dutta, Badami, Adamu-Lema,
  Thirunavukkarasu, Georgiev, and Asenov}}]{Berrada2020}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Berrada}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Carrillo-Nunez}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Lee}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Medina-Bailon}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Dutta}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Badami}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Adamu-Lema}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Thirunavukkarasu}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Georgiev}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Asenov}},
  \bibinfo{journal}{J. Comput. Electron.} \textbf{\bibinfo{volume}{19}},
  \bibinfo{pages}{1031} (\bibinfo{year}{2020}).

\bibitem[{\citenamefont{Arora et~al.}(1982)\citenamefont{Arora, Hauser, and
  Roulston}}]{Arora1982}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Arora}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Hauser}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Roulston}},
  \bibinfo{journal}{IEEE Trans. Electron Devices}
  \textbf{\bibinfo{volume}{29}}, \bibinfo{pages}{292} (\bibinfo{year}{1982}).

\bibitem[{\citenamefont{Klaassen}(1992)}]{KLAASSEN953}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Klaassen}},
  \bibinfo{journal}{Solid-State Electron.} \textbf{\bibinfo{volume}{35}},
  \bibinfo{pages}{953} (\bibinfo{year}{1992}).

\bibitem[{\citenamefont{Swirhun et~al.}(1986)\citenamefont{Swirhun, Kwark, and
  Swanson}}]{Swirhun1986}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Swirhun}},
  \bibinfo{author}{\bibfnamefont{Y.-H.} \bibnamefont{Kwark}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Swanson}}, in
  \emph{\bibinfo{booktitle}{1986 International Electron Devices Meeting}}
  (\bibinfo{year}{1986}), pp. \bibinfo{pages}{24--27}.

\bibitem[{\citenamefont{del Alamo et~al.}(1985)\citenamefont{del Alamo,
  Swirhun, and Swanson}}]{Alamo1985}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{del Alamo}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Swirhun}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Swanson}}, in
  \emph{\bibinfo{booktitle}{1985 International Electron Devices Meeting}}
  (\bibinfo{year}{1985}), pp. \bibinfo{pages}{290--293}.

\bibitem[{\citenamefont{Rode and Cetnar}(2023)}]{Rode2023}
\bibinfo{author}{\bibfnamefont{D.~L.} \bibnamefont{Rode}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~S.} \bibnamefont{Cetnar}},
  \bibinfo{journal}{J. Appl. Phys.} \textbf{\bibinfo{volume}{134}},
  \bibinfo{pages}{075701} (\bibinfo{year}{2023}).

\bibitem[{\citenamefont{Sadi et~al.}(2019)\citenamefont{Sadi, Medina-Bailon,
  Nedjalkov, Lee, Badami, Berrada, Carrillo-Nunez, Georgiev, Selberherr, and
  Asenov}}]{Sadi2019}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Sadi}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Medina-Bailon}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Nedjalkov}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Lee}},
  \bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Badami}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Berrada}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Carrillo-Nunez}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Georgiev}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Selberherr}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Asenov}},
  \bibinfo{journal}{Materials} \textbf{\bibinfo{volume}{12}},
  \bibinfo{pages}{124} (\bibinfo{year}{2019}).

\bibitem[{\citenamefont{Abenante}(2023)}]{Abenante2023}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Abenante}},
  \bibinfo{journal}{AIP Adv.} \textbf{\bibinfo{volume}{13}},
  \bibinfo{pages}{015109} (\bibinfo{year}{2023}).

\bibitem[{\citenamefont{Cummings et~al.}(2010)\citenamefont{Cummings, Witulski,
  Park, Schrimpf, Thompson, and Law}}]{Cummings2010}
\bibinfo{author}{\bibfnamefont{D.~J.} \bibnamefont{Cummings}},
  \bibinfo{author}{\bibfnamefont{A.~F.} \bibnamefont{Witulski}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Park}},
  \bibinfo{author}{\bibfnamefont{R.~D.} \bibnamefont{Schrimpf}},
  \bibinfo{author}{\bibfnamefont{S.~E.} \bibnamefont{Thompson}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.~E.} \bibnamefont{Law}},
  \bibinfo{journal}{IEEE Trans. Nucl. Sci.} \textbf{\bibinfo{volume}{57}},
  \bibinfo{pages}{2318} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Wu et~al.}(2025)\citenamefont{Wu, Sojka, Price,
  Agladze, Yadav, Pain, Murphy, Niewelt, and Sherwin}}]{Wu2025}
\bibinfo{author}{\bibfnamefont{Q.}~\bibnamefont{Wu}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Sojka}},
  \bibinfo{author}{\bibfnamefont{B.~D.} \bibnamefont{Price}},
  \bibinfo{author}{\bibfnamefont{N.~I.} \bibnamefont{Agladze}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Yadav}},
  \bibinfo{author}{\bibfnamefont{S.~L.} \bibnamefont{Pain}},
  \bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{Murphy}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Niewelt}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{Sherwin}},
  \bibinfo{journal}{Phys. Rev. Appl.} \textbf{\bibinfo{volume}{24}},
  \bibinfo{pages}{014007} (\bibinfo{year}{2025}).

\bibitem[{\citenamefont{{Noor Mohammad} et~al.}(1993)\citenamefont{{Noor
  Mohammad}, Bemis, Carter, and Renbeck}}]{NoorMohammad1993}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{{Noor Mohammad}}},
  \bibinfo{author}{\bibfnamefont{A.~V.} \bibnamefont{Bemis}},
  \bibinfo{author}{\bibfnamefont{R.~L.} \bibnamefont{Carter}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.~B.}
  \bibnamefont{Renbeck}}, \bibinfo{journal}{Solid-State Electron.}
  \textbf{\bibinfo{volume}{36}}, \bibinfo{pages}{1677} (\bibinfo{year}{1993}).

\bibitem[{\citenamefont{Wu et~al.}(2016)\citenamefont{Wu, Zhang, and
  Pantelides}}]{Wu2016}
\bibinfo{author}{\bibfnamefont{Y.-N.} \bibnamefont{Wu}},
  \bibinfo{author}{\bibfnamefont{X.-G.} \bibnamefont{Zhang}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.~T.} \bibnamefont{Pantelides}},
  \bibinfo{journal}{Semicond. Sci. Technol.} \textbf{\bibinfo{volume}{31}},
  \bibinfo{pages}{115016} (\bibinfo{year}{2016}).

\bibitem[{\citenamefont{Couderc et~al.}(2014)\citenamefont{Couderc, Amara, and
  Lemiti}}]{Si_ni_Couderc}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Couderc}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Amara}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Lemiti}},
  \bibinfo{journal}{J. Appl. Phys.} \textbf{\bibinfo{volume}{115}},
  \bibinfo{pages}{093705} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{P\"assler}(2002)}]{Passler2002}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{P\"assler}},
  \bibinfo{journal}{Phys. Rev. B} \textbf{\bibinfo{volume}{66}},
  \bibinfo{pages}{085201} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{AlQurashi and Selvakumar}(2018)}]{AlQurashi2018}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{AlQurashi}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Selvakumar}},
  \bibinfo{journal}{Superlattices Microstruct.} \textbf{\bibinfo{volume}{118}},
  \bibinfo{pages}{308} (\bibinfo{year}{2018}).

\bibitem[{\citenamefont{Tonda}(2024)}]{Tonda2024}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Tonda}},
  \bibinfo{journal}{Genet. Program. Evol. M.} \textbf{\bibinfo{volume}{26}},
  \bibinfo{pages}{7} (\bibinfo{year}{2024}).

\bibitem[{\citenamefont{Angelis et~al.}(2023)\citenamefont{Angelis, Sofos, and
  Karakasidis}}]{Angelis2023}
\bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Angelis}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Sofos}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.~E.} \bibnamefont{Karakasidis}},
  \bibinfo{journal}{Arch. Comput. Methods Eng.} \textbf{\bibinfo{volume}{30}},
  \bibinfo{pages}{3845} (\bibinfo{year}{2023}).

\bibitem[{\citenamefont{Hruška et~al.}(2025)\citenamefont{Hruška, Furmanová,
  and Bednařík}}]{Hruska2025}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Hruška}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Furmanová}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Bednařík}},
  \bibinfo{journal}{J. Sound Vibration} \textbf{\bibinfo{volume}{597}},
  \bibinfo{pages}{118821} (\bibinfo{year}{2025}).

\bibitem[{\citenamefont{Davis and Jin}(2023)}]{Davis2023}
\bibinfo{author}{\bibfnamefont{B.~L.} \bibnamefont{Davis}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Jin}},
  \bibinfo{journal}{Astrophys. J. Lett.} \textbf{\bibinfo{volume}{956}},
  \bibinfo{pages}{L22} (\bibinfo{year}{2023}).

\bibitem[{\citenamefont{Mengel et~al.}(2023)\citenamefont{Mengel, Steffanic,
  Hughes, da~Silva, and Nattrass}}]{Mengel2023}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Mengel}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Steffanic}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Hughes}},
  \bibinfo{author}{\bibfnamefont{A.~C.~O.} \bibnamefont{da~Silva}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Nattrass}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{108}},
  \bibinfo{pages}{L021901} (\bibinfo{year}{2023}).

\bibitem[{\citenamefont{Li et~al.}(2023)\citenamefont{Li, Wang, Li, Ye, Zhang,
  Yin, Jia, Hou, Wang, Ding et~al.}}]{Li2023}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Li}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Wang}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Li}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Ye}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Zhang}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Yin}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Jia}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Hou}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Wang}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Ding}}, \bibnamefont{et~al.},
  \bibinfo{journal}{Nat. Commun.} \textbf{\bibinfo{volume}{14}},
  \bibinfo{pages}{1815} (\bibinfo{year}{2023}).

\bibitem[{\citenamefont{Cranmer}(2023)}]{cranmer2023}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Cranmer}},
  \emph{\bibinfo{title}{Interpretable machine learning for science with pysr
  and symbolicregression.jl}} (\bibinfo{year}{2023}), \eprint{2305.01582}.

\bibitem[{\citenamefont{Hanif et~al.}(2024)\citenamefont{Hanif, Siddique, Si,
  Naveed, Liu, and Mi}}]{Hanif2024}
\bibinfo{author}{\bibfnamefont{M.~F.} \bibnamefont{Hanif}},
  \bibinfo{author}{\bibfnamefont{M.~U.} \bibnamefont{Siddique}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Si}},
  \bibinfo{author}{\bibfnamefont{M.~S.} \bibnamefont{Naveed}},
  \bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Liu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Mi}},
  \bibinfo{journal}{Advanced Theory and Simulations}
  \textbf{\bibinfo{volume}{7}}, \bibinfo{pages}{2301289}
  (\bibinfo{year}{2024}).

\bibitem[{\citenamefont{Akiba et~al.}(2019)\citenamefont{Akiba, Sano, Yanase,
  Ohta, and Koyama}}]{Akiba2019}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Akiba}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Sano}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Yanase}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Ohta}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Koyama}}, in
  \emph{\bibinfo{booktitle}{Proceedings of the 25th ACM SIGKDD International
  Conference on Knowledge Discovery \& Data Mining}}
  (\bibinfo{publisher}{Association for Computing Machinery},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{year}{2019}), KDD '19, p.
  \bibinfo{pages}{2623–2631}.

\bibitem[{\citenamefont{Choo}(1972)}]{Choo1972}
\bibinfo{author}{\bibfnamefont{S.~C.} \bibnamefont{Choo}},
  \bibinfo{journal}{IEEE Trans. Electron Devices}
  \textbf{\bibinfo{volume}{19}}, \bibinfo{pages}{954} (\bibinfo{year}{1972}).

\bibitem[{\citenamefont{Dorkel and Leturcq}(1981)}]{Dorkel1981}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Dorkel}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Leturcq}},
  \bibinfo{journal}{Solid-State Electron.} \textbf{\bibinfo{volume}{24}},
  \bibinfo{pages}{821} (\bibinfo{year}{1981}).

\end{thebibliography}
