@article{https://doi.org/10.1049/ell2.12752,
author = {Lehmeyer, Johannes A. F. and Citak, Timon and Weber, Heiko B. and Krieger, Michael},
title = {Evaluation of 4H-SiC MOSFET transfer characteristics using machine-learning techniques},
journal = {Electronics Letters},
volume = {59},
number = {5},
pages = {e12752},
keywords = {artificial intelligence, electron device testing, electron mobility, interface states, power MOSFET, power semiconductor devices},
doi = {https://doi.org/10.1049/ell2.12752},
url = {https://ietresearch.onlinelibrary.wiley.com/doi/abs/10.1049/ell2.12752},
eprint = {https://ietresearch.onlinelibrary.wiley.com/doi/pdf/10.1049/ell2.12752},
abstract = {Abstract The performance of 4H silicon carbide (SiC) MOSFETs critically depends on the quality of the SiC/silicon oxide interface, which typically contains a high density of interface traps. To solve this problem, fast and reliable characterization methods are required. The commonly used evaluation schemes for 3-terminal transfer characteristics, however, neglect the presence of interface traps. Here, a method based on machine-learning techniques is presented which extracts reliable performance parameters from transfer characteristics of 4H-SiC MOSFETs including a quantitative estimate of the density of interface traps. This method is successfully validated by comparison with Hall-effect measurements and applied to various MOSFET types.},
year = {2023}
}

