// SCAPS script
set scriptvariable.yvalue 1000 // a multiplication factor to encode Egtop and Egbottom in one number
math filllinear.fixedincrement z 0.5 xvalue uvalue // to set nz: make list of Egbottom values
loop maxiteration nz // to set maxiteration = nz

loop start
math filllinear.fixedincrement z 0.5 xvalue uvalue // reset zvector, because zvector was used as storage during previous iteration
set scriptvariable.zvalue zvector[loopcounter]

load definitionfile tandem_bottom.def
set layer1.eg zvalue // Egbottom
set layer2.eg zvalue // Egbottom
set layer3.eg xvalue // Egtop
calculate singleshot 
get iv zu

math series zuzuxy // the IV of the series connection is placed in zvector(V) and uvector(J)

math characteristics.eta wzu // now the efficiency is in wvalue
set scriptvariable.wvector wvalue // and it is placed at wvector[0], and the existing content of wvector is shifted one up

// encode Egtop and Egbottom in one-number vvalue
math scalarmultiply vxy // now zvalue = 1000 * Egtop
math scalaradd vvz // Egbottom is added to vvalue, resulting in vvalue = 1000*Egtop + Egbottom
set scriptvariable.vvector vvalue // vvalue is storedin vvector[0], the rest of vvector is shifted upward

set scriptvariable.vname 1000*Egtop+Egbottom
set scriptvariable.wname efficiency (%)

//show scriptvariables

loop stop

//show scriptvariables 

























