\providecommand{\newblock}{}
\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}
% Bibliography created with iopart-num v2.1
% /biblio/bibtex/contrib/iopart-num

\bibitem{OstrovskiiSST}
Abbate A, Ostrovskii I~V, Han K~J, Masini G, Palma F and Das P 1995 {\em
  Semicond. Sci. Technol.\/} {\bf 10} 965--969

\end{thebibliography}
