\providecommand{\newblock}{}
\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}
% Bibliography created with iopart-num v2.1
% /biblio/bibtex/contrib/iopart-num

\bibitem{Ed:GaAs}
Chen N, Gray S, Hernandez-Rivera E, Huang D, LeVan P~D and Gao F 2017 {\em J
  Mater Res\/} {\bf 32} 1555--1562

\bibitem{Ed:SiC}
Debelle A, Thom{\'{e}} L, Dompoint D, Boulle A, Garrido F, Jagielski J and
  Chaussende D 2010 {\em J. Phys. D: Appl. Phys.\/} {\bf 43} 455408

\bibitem{Bacherikov2008En}
Bacherikov Y, Konakova R, Milenin V, Okhrimenko O, Svetlichnyi A and Polyakov V
  2008 {\em Semiconductors\/} {\bf 42}(7) 868--872

\bibitem{MW:Si2018}
Nozariasbmarz A, Dsouza K and Vashaee D 2018 {\em Appl. Phys. Lett.\/} {\bf
  112} 093103

\bibitem{MWT:Rew2001}
Bykov Y~V, Rybakov K~I and Semenov V~E 2001 {\em J. Phys. D: Appl. Phys.\/}
  {\bf 34} R55--R75

\bibitem{MW:Force}
Bolotovski{\u{\i}} B~M and Serov A~V 2003 {\em Phys.-Uspekhi\/} {\bf 46}
  645--655

\bibitem{Milenin:SPQEO2020}
Milenin G~V and Red’ko R~A 2020 {\em Semiconductor Physics, Quantum
  Electronics \& Optoelectronics\/} {\bf 23} 46--51

\bibitem{MWT:PandForce97}
Rybakov K~I, Semenov V~E, Freeman S~A, Booske J~H and Cooper R~F 1997 {\em
  Phys. Rev. B\/} {\bf 55}(6) 3559--3567

\bibitem{MWT:PandForce92}
Rybakov K~I and Semenov V~E 1995 {\em Phys. Rev. B\/} {\bf 52}(5) 3030--3033

\bibitem{MWT:JLumin}
Red’ko R, Milenin G and Milenin V 2017 {\em J Lumin\/} {\bf 192} 1295--1299

\bibitem{Konakova2007JTFEn}
Ermolovich I, Milenin G, Milenin V, Konakova R and Red'ko R 2007 {\em Technical
  Physics\/} {\bf 77}(9) 1173--1177

\bibitem{Milenin:SPQEO2019}
Milenin G~V and Red’ko R~A 2019 {\em Semiconductor Physics, Quantum
  Electronics \& Optoelectronics\/} {\bf 22} 39--46

\bibitem{6HSiC:Vsi}
Lingner T, Greulich-Weber S, Spaeth J~M, Gerstmann U, Rauls E and Overhof H
  2001 {\em Phys. B Condens. Matter\/} {\bf 308-310} 625--628 international
  Conference on Defects in Semiconductors

\bibitem{4HSiC:Vc}
Wang X, Zhao J, Xu Z, Djurabekova F, Rommel M, Song Y and Fang F 2020 {\em
  Nanotechnology and Precision Engineering\/} {\bf 3} 211--217

\bibitem{6HSiC:VV2019}
Davidsson J, Ivády V, Armiento R, Ohshima T, Son N~T, Gali A and Abrikosov I~A
  2019 {\em Appl Phys Lett\/} {\bf 114} 112107

\bibitem{4HSiC:Vacan}
Janzén E, Son N, Magnusson B and Ellison A 2006 {\em Microelectron Eng\/} {\bf
  83} 130--134 the Symposium K Proceedings of the 3rd International Conference
  on Materials for Advanced Technologies (ICMAT 2005)

\bibitem{SiC:defEPR}
Isoya J, Umeda T, Mizuochi N, Son N~T, Janzén E and Ohshima T 2008 {\em Phys
  Status Solidi B\/} {\bf 245} 1298--1314

\bibitem{6HSiC:VPAS}
Lam C~H, Ling C C~andBeling C~D, Fung S, Weng H~M and Hang D~S 203 {\em Mat.
  Res. Soc. Symp. Proc.\/} {\bf 792} 292--297

\bibitem{4HSiC:VV}
Son N~T and Ivanov I~G 2021 {\em J Appl Phys\/} {\bf 129} 215702

\bibitem{SiC:bookCh6}
Grossner U, Grillenberger J~K, Woerle J, Bathen M~E and Müting J 2021 {\em
  Intrinsic and Extrinsic Electrically Active Point Defects in SiC\/} (John
  Wiley \& Sons, Ltd) chap~6, pp 137--168

\bibitem{6HSiC:Vsi2021}
Singh H, Anisimov A~N, Breev I~D, Baranov P~G and Suter D 2021 {\em Phys. Rev.
  B\/} {\bf 103}(10) 104103

\bibitem{6HSiC:vac2021}
Kamalakkannan K, Lakshmanan C, Rajaraman R, Sundaravel B, Amarendra G and
  Sivaji K 2021 {\em Nucl. Instrum. Methods Phys. Res. Sect. B Beam Interact.
  Mater. At.\/} {\bf 504} 50--57

\bibitem{4HSiC:NV}
Zargaleh S~A, Eble B, Hameau S, Cantin J~L, Legrand L, Bernard M, Margaillan F,
  Lauret J~S, Roch J~F, von Bardeleben H~J, Rauls E, Gerstmann U and Treussart
  F 2016 {\em Phys. Rev. B\/} {\bf 94}(6) 060102

\bibitem{SiC:NV}
Cs\'or\'e A, von Bardeleben H~J, Cantin J~L and Gali A 2017 {\em Phys. Rev.
  B\/} {\bf 96}(8) 085204

\bibitem{LightNeuIrrad:1}
Xu J, Wang R, Zhang L, Zhang S, Zheng P, Zhang Y, Song Y and Tong X 2020 {\em
  Appl. Phys. Lett.\/} {\bf 117} 023501

\bibitem{LightNeuIrrad:2}
Wang R, Xu J, Zhang S, Zhang Y, Zheng P, Cheng Z, Zhang L, Chen F~X, Tong X,
  Zhang Y and Tan W 2021 {\em J. Mater. Chem. C\/} {\bf 9}(9) 3177--3182

\bibitem{SiC:bookCh17}
Csóré A and Gali A 2021 {\em Point Defects in Silicon Carbide for Quantum
  Technology\/} (John Wiley \& Sons, Ltd) chap~17, pp 503--528

\bibitem{OstrovskiiSST}
Abbate A, Ostrovskii I~V, Han K~J, Masini G, Palma F and Das P 1995 {\em
  Semicond. Sci. Technol.\/} {\bf 10} 965--969

\end{thebibliography}
