\providecommand{\newblock}{}
\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}
% Bibliography created with iopart-num v2.1
% /biblio/bibtex/contrib/iopart-num

\bibitem{Ed:GaAs}
Chen N, Gray S, Hernandez-Rivera E, Huang D, LeVan P~D and Gao F 2017 {\em J
  Mater Res\/} {\bf 32} 1555--1562

\bibitem{Ed:SiC}
Debelle A, Thom{\'{e}} L, Dompoint D, Boulle A, Garrido F, Jagielski J and
  Chaussende D 2010 {\em J. Phys. D: Appl. Phys.\/} {\bf 43} 455408

\bibitem{Bacherikov2008En}
Bacherikov Y, Konakova R, Milenin V, Okhrimenko O, Svetlichnyi A and Polyakov V
  2008 {\em Semiconductors\/} {\bf 42}(7) 868--872

\bibitem{MW:Si2018}
Nozariasbmarz A, Dsouza K and Vashaee D 2018 {\em Appl. Phys. Lett.\/} {\bf
  112} 093103

\bibitem{MWT:Rew2001}
Bykov Y~V, Rybakov K~I and Semenov V~E 2001 {\em J. Phys. D: Appl. Phys.\/}
  {\bf 34} R55--R75

\bibitem{MW:Force}
Bolotovski{\u{\i}} B~M and Serov A~V 2003 {\em Phys.-Uspekhi\/} {\bf 46}
  645--655

\bibitem{Milenin:SPQEO2020}
Milenin G~V and Red’ko R~A 2020 {\em Semiconductor Physics, Quantum
  Electronics \& Optoelectronics\/} {\bf 23} 46--51

\bibitem{MWT:PandForce97}
Rybakov K~I, Semenov V~E, Freeman S~A, Booske J~H and Cooper R~F 1997 {\em
  Phys. Rev. B\/} {\bf 55}(6) 3559--3567

\bibitem{MWT:PandForce92}
Rybakov K~I and Semenov V~E 1995 {\em Phys. Rev. B\/} {\bf 52}(5) 3030--3033

\bibitem{MWT:JLumin}
Red’ko R, Milenin G and Milenin V 2017 {\em J Lumin\/} {\bf 192} 1295--1299

\bibitem{Konakova2007JTFEn}
Ermolovich I, Milenin G, Milenin V, Konakova R and Red'ko R 2007 {\em Technical
  Physics\/} {\bf 77}(9) 1173--1177

\bibitem{Milenin:SPQEO2019}
Milenin G~V and Red’ko R~A 2019 {\em Semiconductor Physics, Quantum
  Electronics \& Optoelectronics\/} {\bf 22} 39--46

\bibitem{6HSiC:Vsi}
Lingner T, Greulich-Weber S, Spaeth J~M, Gerstmann U, Rauls E and Overhof H
  2001 {\em Phys. B Condens. Matter\/} {\bf 308-310} 625--628 international
  Conference on Defects in Semiconductors

\bibitem{4HSiC:Vc}
Wang X, Zhao J, Xu Z, Djurabekova F, Rommel M, Song Y and Fang F 2020 {\em
  Nanotechnology and Precision Engineering\/} {\bf 3} 211--217

\bibitem{6HSiC:VV2019}
Davidsson J, Ivády V, Armiento R, Ohshima T, Son N~T, Gali A and Abrikosov I~A
  2019 {\em Appl Phys Lett\/} {\bf 114} 112107

\bibitem{4HSiC:Vacan}
Janzén E, Son N, Magnusson B and Ellison A 2006 {\em Microelectron Eng\/} {\bf
  83} 130--134 the Symposium K Proceedings of the 3rd International Conference
  on Materials for Advanced Technologies (ICMAT 2005)

\bibitem{SiC:defEPR}
Isoya J, Umeda T, Mizuochi N, Son N~T, Janzén E and Ohshima T 2008 {\em Phys
  Status Solidi B\/} {\bf 245} 1298--1314

\bibitem{6HSiC:VPAS}
Lam C~H, Ling C C~andBeling C~D, Fung S, Weng H~M and Hang D~S 203 {\em Mat.
  Res. Soc. Symp. Proc.\/} {\bf 792} 292--297

\bibitem{4HSiC:VV}
Son N~T and Ivanov I~G 2021 {\em J Appl Phys\/} {\bf 129} 215702

\bibitem{SiC:bookCh6}
Grossner U, Grillenberger J~K, Woerle J, Bathen M~E and Müting J 2021 {\em
  Intrinsic and Extrinsic Electrically Active Point Defects in SiC\/} (John
  Wiley \& Sons, Ltd) chap~6, pp 137--168

\bibitem{6HSiC:Vsi2021}
Singh H, Anisimov A~N, Breev I~D, Baranov P~G and Suter D 2021 {\em Phys. Rev.
  B\/} {\bf 103}(10) 104103

\bibitem{6HSiC:vac2021}
Kamalakkannan K, Lakshmanan C, Rajaraman R, Sundaravel B, Amarendra G and
  Sivaji K 2021 {\em Nucl. Instrum. Methods Phys. Res. Sect. B Beam Interact.
  Mater. At.\/} {\bf 504} 50--57

\bibitem{4HSiC:NV}
Zargaleh S~A, Eble B, Hameau S, Cantin J~L, Legrand L, Bernard M, Margaillan F,
  Lauret J~S, Roch J~F, von Bardeleben H~J, Rauls E, Gerstmann U and Treussart
  F 2016 {\em Phys. Rev. B\/} {\bf 94}(6) 060102

\bibitem{SiC:NV}
Cs\'or\'e A, von Bardeleben H~J, Cantin J~L and Gali A 2017 {\em Phys. Rev.
  B\/} {\bf 96}(8) 085204

\bibitem{TAV:1992ZnSeGaAsphoto}
Han K~J, Abbate A, Bhat I~B and Das P 1992 {\em Appl. Phys. Lett.\/} {\bf 60}
  862--864

\bibitem{TAV:2003MIS_hetero}
Bury P, Jamnicky I and Hockicko P 2003 {\em Communications - Scientific Letters
  of the University of Zilina\/} {\bf 5} 5--13

\bibitem{TAV:1989hetero}
Tabib-Azar M and Hajjar F 1989 {\em IEEE Trans. Electron Devices\/} {\bf 36}
  1189--1195

\bibitem{TAV:1993general}
Abbate A, Han K and Das P 1993 {\em IEEE Trans. Electron Devices\/} {\bf 40}
  1830--1835

\bibitem{TAV:1991SiSiO2}
Palma F, de~Cesare G, Abbate A and Das P 1991 {\em IEEE Trans. Ultrason.,
  Ferroelectr., Freq. Control\/} {\bf 38} 503--509

\bibitem{TAV:1989SiGaAsnodefect}
Abedin M~N, Schowalter L~J and Das P 1989 {\em J. Appl. Phys.\/} {\bf 66}
  4218--4222

\bibitem{TAV:1991gener}
Tabib‐Azar M, Abedin M~N, Abbate A and Das P 1991 {\em Journal of Vacuum
  Science \& Technology B\/} {\bf 9} 95--110

\bibitem{TAV:1999GaAs_AlGaAs}
Bury P, Jamnický I and Rampton V 1999 {\em Physica B: Condensed Matter\/} {\bf
  263-264} 94--97

\bibitem{TAV:1993MIS}
Jamnický I and Bury P 1993 {\em physica status solidi (a)\/} {\bf 139}
  K35--K38

\bibitem{TAV:1991SiMOS}
Bury P, Jamnicky I and Ďurček J 1991 {\em physica status solidi (a)\/} {\bf
  126} 151--161

\bibitem{TAV:1993GaAs}
Abbate A, Han K, Ostrovskii I and Das P 1993 {\em Solid-State Electron.\/} {\bf
  36} 697--703

\bibitem{OstrovPAN}
Ostrovskii I~V, Saiko S~V and Walther H~G 1998 {\em J. Phys. D: Appl. Phys.\/}
  {\bf 31} 2319--2325

\bibitem{OlikhSSC}
Ostrovskii I and Olikh O 1998 {\em Solid State Commun.\/} {\bf 107} 341--343

\bibitem{OstrovskiiSST}
Abbate A, Ostrovskii I~V, Han K~J, Masini G, Palma F and Das P 1995 {\em
  Semicond. Sci. Technol.\/} {\bf 10} 965--969

\bibitem{GaAs:Papez2021}
Papez N, Dallaev R, Talu S and Kastyl J 2021 {\em Materials\/} {\bf 14}

\bibitem{GaAs:MarketAnalys}
Galium arsenide {GaAs} next generation semiconductors, market shares, market
  forecasts, market analysis, 2020-2026
  \url{https://www.researchandmarkets.com/reports/4991608/gallium-arsenide-gaas-next-generation}
  accessed: 2021-04-10

\bibitem{GaAs:Kulch2020}
Kulchitsky N~A, Naumov A~V and Startsev V~V 2020 {\em Modern Electronic
  Materials\/} {\bf 6} 77--84

\bibitem{EL6:Schultz}
Schultz P~A 2015 {\em J. Phys.: Condens. Matter\/} {\bf 27} 075801

\bibitem{MW:Rev}
Kitchen H~J, Vallance S~R, Kennedy J~L, Tapia-Ruiz N, Carassiti L, Harrison A,
  Whittaker A~G, Drysdale T~D, Kingman S~W and Gregory D~H 2014 {\em Chem.
  Rev.\/} {\bf 114} 1170--1206

\bibitem{ZOHM2000}
Zohm H, Kasper E, Mehringer P and Müller G 2000 {\em Microelectron. Eng.\/}
  {\bf 54} 247--253

\bibitem{BHUNIA1998}
Bhunia S and Bose D 1998 {\em J. Cryst. Growth\/} {\bf 186} 535--542

\bibitem{Bacherikov2003En}
Bacherikov Y~Y, Konakova R~V, Kocherov A~N, Lytvyn P~M, Lytvyn O~S, Okhrimenko
  O~B and Svetlichnyi A~M 2003 {\em Technical Physics\/} {\bf 48}(5) 598--601

\bibitem{Pashkov1994En}
Pashkov V, Perevoshchikov V and Skupov V 1994 {\em Pis'ma v zhurnal
  tekhnicheskoy fiziki\/} {\bf 20}(8) 14--18 (in Russian)

\bibitem{BoltovetsEn}
Boltovets N~S, Kamalov A~B, Kolyadina E~Y, Konakova R~V, Lytvyn P~M, Lytvyn
  O~S, Matveeva L~A, Milenin V~V and Rengevych O~E 2002 {\em Technical Physics
  Letters\/} {\bf 28}(2) 154--156

\bibitem{Milenin1994En}
Milenin V, Konakova R, Statov V, Sklyarevich V, Tkhorik Y, Filatov M and
  Shevelev M 1994 {\em Pis'ma v zhurnal tekhnicheskoy fiziki\/} {\bf 20}(4)
  32--36 (in Russian)

\bibitem{BelyaevIntac}
Belyaev A, Venger E, Ermolovich I, Konakova R, Lytvyn P, Milenin V, Prokopenko
  I, Svechnikov G, Soloviev E and Fedorenko L 2002 {\em Effect of microwave and
  laser radiations on the parameters of semiconductor structures\/} (Kyiv:
  Intac)

\bibitem{ASHKINADZE1996}
Ashkinadze B, Cohen E, Ron A, Linder E and Pfeiffer L 1996 {\em Solid-State
  Electron.\/} {\bf 40} 561--565 ISSN 0038-1101

\bibitem{ProcSPIE}
Ermolovich I~B, Venger E~F, Konakova R~V, Milenin V~V, Svechnikov S~V and
  Sheveljev M~V 1998 {\em Proc. SPIE\/} {\bf 3359} 265--272

\bibitem{Belyaev1998JTFEn}
Belyayev A, Belyayev A, Yermolovich I, Komirenko S, Konakova R, Lyapin V,
  Milenin V, Solov'ev E and Shevelev M 1998 {\em Technical Physics\/} {\bf 43}
  1445--1449

\bibitem{Konakova2015En}
Zayats N~S, Konakova R~V, Milenin V~V, Milenin G~V, Red’ko R~A and Red’ko
  S~N 2015 {\em Technical Physics\/} {\bf 60}(3) 432--436

\bibitem{Konakova2012FTPEn}
Belyayev A, Sachenko A, Boltovets N, Ivanov V, Konakova R, Kudryk Y, Matveeva
  L, Milenin V, Novitskii S and Sheremet V 2012 {\em Semiconductors\/} {\bf
  46}(4) 541--544

\bibitem{SiC:Falk13}
Falk A~L, Buckley B~B, Calusine G, Koehl W~F, Dobrovitski V~V, Politi A, Zorman
  C~A, Feng P~X~L and Awschalom D~D 2013 {\em Nat Commun\/} {\bf 4} 1819

\bibitem{6HSiC:Singh2021}
Singh H, Anisimov A~N, Breev I~D, Baranov P~G and Suter D 2021 {\em Phys. Rev.
  B\/} {\bf 103}(10) 104103

\bibitem{SiC:Soltamov21}
Soltamov V~A, Yavkin B~V, Anisimov A~N, Singh H, Bundakova A~P, Mamin G~V,
  Orlinskii S~B, Mokhov E~N, Suter D and Baranov P~G 2021 {\em Phys. Rev. B\/}
  {\bf 103}(19) 195201

\bibitem{SiC:Tissot2021}
Tissot B and Burkard G 2021 {\em Phys. Rev. B\/} {\bf 104}(6) 064102

\bibitem{SiCWei}
Wei Y, Tarekegne A~T and Ou H 2018 {\em J. Appl. Phys.\/} {\bf 124} 054901

\bibitem{LightNeuIrrad:1}
Xu J, Wang R, Zhang L, Zhang S, Zheng P, Zhang Y, Song Y and Tong X 2020 {\em
  Appl. Phys. Lett.\/} {\bf 117} 023501

\bibitem{LightNeuIrrad:2}
Wang R, Xu J, Zhang S, Zhang Y, Zheng P, Cheng Z, Zhang L, Chen F~X, Tong X,
  Zhang Y and Tan W 2021 {\em J. Mater. Chem. C\/} {\bf 9}(9) 3177--3182

\bibitem{SiC:bookCh17}
Csóré A and Gali A 2021 {\em Point Defects in Silicon Carbide for Quantum
  Technology\/} (John Wiley \& Sons, Ltd) chap~17, pp 503--528

\end{thebibliography}
