TY  - JOUR
AU  - Wang, Meng
AU  - Jiang, Chunlei
AU  - Zhang, Songquan
AU  - Song, Xiaohe
AU  - Tang, Yongbing
AU  - Cheng, Hui-Ming
PY  - 2018
DA  - 2018/06/01
TI  - Reversible calcium alloying enables a practical room-temperature rechargeable calcium-ion battery with a high discharge voltage
JO  - Nature Chemistry
SP  - 667
EP  - 672
VL  - 10
IS  - 6
AB  - Calcium-ion batteries (CIBs) are attractive candidates for energy storage because Ca2+ has low polarization and a reduction potential (−2.87 V versus standard hydrogen electrode, SHE) close to that of Li+ (−3.04 V versus SHE), promising a wide voltage window for a full battery. However, their development is limited by difficulties such as the lack of proper cathode/anode materials for reversible Ca2+ intercalation/de-intercalation, low working voltages (<2 V), low cycling stability, and especially poor room-temperature performance. Here, we report a CIB that can work stably at room temperature in a new cell configuration using graphite as the cathode and tin foils as the anode as well as the current collector. This CIB operates on a highly reversible electrochemical reaction that combines hexafluorophosphate intercalation/de-intercalation at the cathode and a Ca-involved alloying/de-alloying reaction at the anode. An optimized CIB exhibits a working voltage of up to 4.45 V with capacity retention of 95% after 350 cycles.
SN  - 1755-4349
UR  - https://doi.org/10.1038/s41557-018-0045-4
DO  - 10.1038/s41557-018-0045-4
ID  - Wang2018
ER  - 
