TY  - JOUR
AU  - Zhang, Miao
AU  - Zhang, Wenyong
AU  - Zhang, Fan
AU  - Lee, Chun-Sing
AU  - Tang, Yongbing
PY  - 2024
DA  - 2024/05/01
TI  - Anion-hosting cathodes for current and late-stage dual-ion batteries
JO  - Science China Chemistry
SP  - 1485
EP  - 1509
VL  - 67
IS  - 5
AB  - Anion-hosting cathodes capable of reversibly storing large-size anions play a leading role in dual-ion batteries (DIBs). The purpose of the present review is to summarize the most promising anion-hosting cathodes for current and late-stage DIBs. This review first summarizes the developments in conventional graphite cathodes, especially the latest advances in the graphite-related research. Next, organic cathodes for the anion storage are discussed, including aromatic amine polymers, heterocyclic polymers, bipolar compounds, and all-carbon-unsaturated compounds. Then, the review focuses on the conversion-type cathodes with high theoretical specific capacities. Finally, the future research directions of the cathodes of DIBs are proposed.
SN  - 1869-1870
UR  - https://doi.org/10.1007/s11426-023-1957-3
DO  - 10.1007/s11426-023-1957-3
ID  - Zhang2024
ER  - 
