TY  - JOUR
AU  - May, Robert M.
PY  - 1976
DA  - 1976/06/01
TI  - Simple mathematical models with very complicated dynamics
JO  - Nature
SP  - 459
EP  - 467
VL  - 261
IS  - 5560
AB  - First-order difference equations arise in many contexts in the biological, economic and social sciences. Such equations, even though simple and deterministic, can exhibit a surprising array of dynamical behaviour, from stable points, to a bifurcating hierarchy of stable cycles, to apparently random fluctuations. There are consequently many fascinating problems, some concerned with delicate mathematical aspects of the fine structure of the trajectories, and some concerned with the practical implications and applications. This is an interpretive review of them.
SN  - 1476-4687
UR  - https://doi.org/10.1038/261459a0
DO  - 10.1038/261459a0
ID  - May1976
ER  - 
