\begin{thebibliography}{5}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Huang et~al.(2019)Huang, Zhang, Song, Zhang, and Shi}]{ADELI}
\bibinfo{author}{Q.~Huang}, \bibinfo{author}{K.~Zhang},
  \bibinfo{author}{J.~Song}, \bibinfo{author}{Y.~Zhang},
  \bibinfo{author}{J.~Shi},
\newblock \bibinfo{title}{Adaptive differential evolution with a lagrange
  interpolation argument algorithm},
\newblock \bibinfo{journal}{Inform. Sci.} \bibinfo{volume}{472}
  (\bibinfo{year}{2019}) \bibinfo{pages}{180--202}.
%Type = Article
\bibitem[{Niu et~al.(2014)Niu, Zhang, and Li}]{STLBO}
\bibinfo{author}{Q.~Niu}, \bibinfo{author}{H.~Zhang}, \bibinfo{author}{K.~Li},
\newblock \bibinfo{title}{An improved {TLBO} with elite strategy for parameters
  identification of {PEM} fuel cell and solar cell models},
\newblock \bibinfo{journal}{Int. J. Hydrogen Energy} \bibinfo{volume}{39}
  (\bibinfo{year}{2014}) \bibinfo{pages}{3837--3854}.
%Type = Article
\bibitem[{May(1976)}]{May1976}
\bibinfo{author}{R.~M. May},
\newblock \bibinfo{title}{Simple mathematical models with very complicated
  dynamics},
\newblock \bibinfo{journal}{Nature} \bibinfo{volume}{261}
  (\bibinfo{year}{1976}) \bibinfo{pages}{459--467}.
%Type = Article
\bibitem[{Tada(2015)}]{Tada2015Organic}
\bibinfo{author}{K.~Tada},
\newblock \bibinfo{title}{Parameter extraction from {S}-shaped
  current–voltage characteristics in organic photocell with opposed two-diode
  model: Effects of ideality factors and series resistance},
\newblock \bibinfo{journal}{Phys. Status Solidi A} \bibinfo{volume}{212}
  (\bibinfo{year}{2015}) \bibinfo{pages}{1731--1734}.
%Type = Article
\bibitem[{Derrac et~al.(2011)Derrac, García, Molina, and Herrera}]{Derrac2011}
\bibinfo{author}{J.~Derrac}, \bibinfo{author}{S.~García},
  \bibinfo{author}{D.~Molina}, \bibinfo{author}{F.~Herrera},
\newblock \bibinfo{title}{A practical tutorial on the use of nonparametric
  statistical tests as a methodology for comparing evolutionary and swarm
  intelligence algorithms},
\newblock \bibinfo{journal}{Swarm Evol. Comput.} \bibinfo{volume}{1}
  (\bibinfo{year}{2011}) \bibinfo{pages}{3--18}.

\end{thebibliography}
