\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Tada(2015)}]{Tada2015Organic}
\bibinfo{author}{K.~Tada},
\newblock \bibinfo{title}{Parameter extraction from {S}-shaped
  current–voltage characteristics in organic photocell with opposed two-diode
  model: Effects of ideality factors and series resistance},
\newblock \bibinfo{journal}{Phys. Status Solidi A} \bibinfo{volume}{212}
  (\bibinfo{year}{2015}) \bibinfo{pages}{1731--1734}.

\end{thebibliography}
