\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Rao}
A.~Rao, S.~Krishnan, G.~Sanjeev, K.~Siddappa, Effect of 8 {M}ev {E}lectrons on
  {A}u/n--{S}i {S}chottky diodes, Int. J. Pure Appl. Phys. 5~(1) (2009) 55--62.

\bibitem{Tascioglu2010old}
İlke Taşçıoğlu, A.~Tataroğlu, A.~Özbay, Şemsettin Altındal, The role
  of $^{60}${C}o $\gamma$--ray irradiation on the interface states and series
  resistance in {MIS} structures, Radiat. Phys. Chem. 79~(4) (2010) 457--461.
\newblock \href {http://dx.doi.org/10.1016/j.radphyschem.2009.10.002}
  {\path{doi:10.1016/j.radphyschem.2009.10.002}}.

\bibitem{Tataroglu:2007NIMA}
A.~Tataroğlu, .~Antindal, Analysis of interface states and series resistance
  at {MIS} structure irradiated under $^{60}${C}o $\gamma-$rays, Nucl. Instrum.
  Methods Phys. Res., Sect. A 580~(3) (2007) 1588--1593.
\newblock \href {http://dx.doi.org/10.1016/j.nima.2007.07.027}
  {\path{doi:10.1016/j.nima.2007.07.027}}.

\bibitem{Olikh:2013IEEE}
O.~Y. Olikh, Non-monotonic $\gamma-$ray influence on {M}o/n-{S}i {S}chottky
  barrier structure properties, IEEE Trans. Nucl. Sci. 60~(1) (2013) 394--401.
\newblock \href {http://dx.doi.org/10.1109/TNS.2012.2234137}
  {\path{doi:10.1109/TNS.2012.2234137}}.

\bibitem{Verma}
S.~Verma, K.~C. Praveen, A.~Bobby, D.~Kanjilal, Recovery of electrical
  characteristics of au/n-si schottky junction under ${}^{60}\hbox{Co}$ gamma
  irradiation, IEEE Transactions on Device and Materials Reliability 14~(2)
  (2014) 721--725.
\newblock \href {http://dx.doi.org/10.1109/TDMR.2014.2312753}
  {\path{doi:10.1109/TDMR.2014.2312753}}.

\bibitem{Abdolahpour}
M.~A. Salari, B.~Güzeldir, M.~Sağlam, The effects of gamma irradiation on
  electrical characteristics of zn/zno/n-si/au-sb structure, AIP Conference
  Proceedings 1935~(1) (2018) 050002.
\newblock \href {http://dx.doi.org/10.1063/1.5025974}
  {\path{doi:10.1063/1.5025974}}.

\bibitem{Podolian2012}
A.~O. Podolian, A.~B. Nadtochiy, O.~A. Korotchenkov, Charge carrier lifetime
  recovery in $\gamma-$irradiated silicon under the action of ultrasound, Tech.
  Phys. Lett. 38~(5) (2012) 405--408.
\newblock \href {http://dx.doi.org/10.1134/S1063785012050124}
  {\path{doi:10.1134/S1063785012050124}}.

\bibitem{PodolHivrEn}
A.~Podolyan, V.~Khivrich, Room--temperature ultrasonic annealing of radiation
  defects in silicon, Tech. Phys. Lett. 31~(10) (2005) 11--16.
\newblock \href {http://dx.doi.org/10.1134/1.1931783}
  {\path{doi:10.1134/1.1931783}}.

\bibitem{YOlikh2006TPL}
Y.~Olikh, M.~Tymochko, A.~Dolgolenko, Acoustic--wave--stimulated
  transformations of radiation defects in $\gamma-$irradiated n--type silicon
  crystals, Tech. Phys. Lett. 32~(7) (2006) 586--589.
\newblock \href {http://dx.doi.org/10.1134/S106378500607011X}
  {\path{doi:10.1134/S106378500607011X}}.

\bibitem{Olikh:FTP1996}
Y.~Olikh, N.~Karas', On the effect of ultrasound on the annealing of radiation
  defects in neutron-doped germanium, Fizika i tekhnika poluprovodnikov 30~(8)
  (1996) 1455--1459.

\bibitem{OlikhProc}
Y.~Olikh, V.~Tartachnik, I.~Tichyna, V.~R.M., Termoacoustic annealing of
  radiation--induced defects in indium--phosphide crystal, in: The proceeding
  of 5$^{th}$ conference "Acoustoelectronics’ 91", 1991, pp. 95--96, {V}arna,
  Bulgaria.

\bibitem{OstrovFTTRad}
I.~Ostrovskii, O.~Korotchenkov, V.~A. Lysyh, Annealing of point defects by
  ultrasound in solids, Soviet Physics Solid State 20~(7) (1987) 2153--2156.

\bibitem{UST:OstrovCsI}
I.~Ostrovskii, N.~Ostrovskaya, O.~Korotchenkov, J.~Reidy, Radiation defects
  manipulation by ultrasound in ionic crystals, IEEE Trans. Nucl. Sci. 52~(6)
  (2005) 3068--3073.
\newblock \href {http://dx.doi.org/10.1109/TNS.2005.861476}
  {\path{doi:10.1109/TNS.2005.861476}}.

\bibitem{YOlikh2007TPL}
N.~Guseynov, Y.~Olikh, S.~Askerov, Ultrasonic treatment restores the
  photoelectric parameters of silicon solar cells degraded under the action of
  $^{60}${C}o gamma radiation, Tech. Phys. Lett. 33~(1) (2007) 18--21.
\newblock \href {http://dx.doi.org/10.1134/S1063785007010063}
  {\path{doi:10.1134/S1063785007010063}}.

\bibitem{Olikh2018JAP}
O.~Y. Olikh, A.~M. Gorb, R.~G. Chupryna, O.~V. Pristay-Fenenkov,
  Acousto--defect interaction in irradiated and non--irradiated silicon
  $n^+$--$p$ structure, J. Appl. Phys. 123~(16) (2018) 161573.
\newblock \href {http://dx.doi.org/10.1063/1.5001123}
  {\path{doi:10.1063/1.5001123}}.

\bibitem{US:LED}
O.~Konoreva, M.~Lytovchenko, Y.~Malyi, Y.~Olikh, I.~Petrenko, M.~Pinkovska,
  V.~Tartachnyk, Acoustic--stimulated relaxation of gaas$_{1-x}$p$_x$ leds
  electroluminescence intensity, Semiconductor Physics, Quantum Electronics \&
  Optoelectronics 19~(1) (2016) 34--38.
\newblock \href {http://dx.doi.org/10.15407/spqeo19.01.034}
  {\path{doi:10.15407/spqeo19.01.034}}.

\bibitem{UST:LED_SM}
O.~Konoreva, Y.~M. Olikh, M.~Pinkovska, O.~Radkevych, V.~Tartachnyk,
  V.~Shlapatska, The influence of acoustic--dislocation interaction on
  intensity of the bound exciton recombination in initial and irradiated gaasp
  leds structures, Superlattices Microstruct. 102 (2017) 88--93.
\newblock \href {http://dx.doi.org/10.1016/j.spmi.2016.12.026}
  {\path{doi:10.1016/j.spmi.2016.12.026}}.

\bibitem{Pashaev2014}
I.~G. Pashaev, Study of the relaxation of the excess current in silicon
  schottky diodes, Semiconductors 48~(10) (2014) 1391--1394.
\newblock \href {http://dx.doi.org/10.1134/S1063782614100224}
  {\path{doi:10.1134/S1063782614100224}}.

\bibitem{Olikh:Ultras}
O.~Olikh, Reversible influence of ultrasound on $\gamma-$irradiated {M}o/n-{S}i
  {S}chottky barrier structure, Ultrasonics 56 (2015) 545--550.
\newblock \href {http://dx.doi.org/10.1016/j.ultras.2014.10.008}
  {\path{doi:10.1016/j.ultras.2014.10.008}}.

\bibitem{Ostap:SiO2}
S.~Ostapenko, L.~Jastrzebski, J.~Lagowski, R.~K. Smeltzer, Enhanced
  hydrogenation in polycrystalline silicon thin films using low--temperature
  ultrasound treatment, Appl. Phys. Lett. 68~(20) (1996) 2873--2875.
\newblock \href {http://dx.doi.org/10.1063/1.116353}
  {\path{doi:10.1063/1.116353}}.

\bibitem{UST:Medvid}
D.~Kropman, V.~Seeman, S.~Dolgov, A.~Medvids, Effect of ultrasonic treatment on
  the defect structure of the {S}i--{S}i{O}$_2$ system, Phys. Status Solidi C
  13~(10--12) (2016) 793--797.
\newblock \href {http://dx.doi.org/10.1002/pssc.201600052}
  {\path{doi:10.1002/pssc.201600052}}.

\bibitem{Zaver:2008}
N.~Zaveryukhina, E.~Zaveryukhina, S.~Vlasov, B.~Zaveryukhin, Acoustostimulated
  changes in the density of surface states and their energy spectrum in p--type
  silicon single crystals, Tech. Phys. Lett. 34~(3) (2008) 241--243.
\newblock \href {http://dx.doi.org/10.1134/S106378500803019X}
  {\path{doi:10.1134/S106378500803019X}}.

\bibitem{Parchinskii2003}
P.~Parchinskii, S.~Vlasov, L.~Ligai, O.~Y. Shchukina, The effect of ultrasonic
  treatment on the generation characteristics of a {S}i--{S}i{O}$_2$ interface,
  Tech. Phys. Lett. 29~(5) (2003) 392--394.
\newblock \href {http://dx.doi.org/10.1134/1.1579804}
  {\path{doi:10.1134/1.1579804}}.

\bibitem{Zdeb1989}
A.~Zbelʹskyy, D.~Kropman, S.~M.K., The effect of ultrasound on point defects
  in structures {S}i--{S}io$_2$, Zhurnal tekhnicheskoy fiziki 59~(8) (1989)
  131--134.

\bibitem{Gorb2010}
A.~Gorb, O.~Korotchenkov, O.~Olikh, A.~Podolian, Ultrasonically recovered
  performance of $\gamma-$irradiated metal-silicon structures, IEEE Trans.
  Nucl. Sci. 57~(3) (2010) 1632--1639.
\newblock \href {http://dx.doi.org/10.1109/TNS.2010.2047655}
  {\path{doi:10.1109/TNS.2010.2047655}}.

\bibitem{Parchinskii2000}
P.~B. Parchinskii, S.~I. Vlasov, R.~A. Muminov, K.~K. Ismailov, U.~Turgunov,
  The effect of ultrasound on the parameters of
  metal--dielectric--semiconductor structures, Tech. Phys. Lett. 26~(10) (2000)
  420--422.
\newblock \href {http://dx.doi.org/10.1134/1.1262865}
  {\path{doi:10.1134/1.1262865}}.

\bibitem{Parchinskii2006}
P.~Parchinskii, S.~Vlasov, L.~Ligai, Effect of ultrasonic treatment on the
  generation characteristics of irradiated silicon--silicon--dioxide interface,
  Semiconductors 40~(7) (2006) 808--811.
\newblock \href {http://dx.doi.org/10.1134/S106378260607013X}
  {\path{doi:10.1134/S106378260607013X}}.

\bibitem{COLLETT201750}
K.~A. Collett, R.~S. Bonilla, P.~Hamer, G.~Bourret-Sicotte, R.~Lobo, T.~Kho,
  P.~R. Wilshaw, An enhanced alneal process to produce {SRV} $< 1$cm/s in
  $1\omega$ cm n--type {S}i, Sol. Energy Mater. Sol. Cells 173 (2017) 50--58.
\newblock \href {http://dx.doi.org/10.1016/j.solmat.2017.06.022}
  {\path{doi:10.1016/j.solmat.2017.06.022}}.

\bibitem{Kerr_2001}
M.~J. Kerr, A.~Cuevas, Very low bulk and surface recombination in oxidized
  silicon wafers, Semiconductor Science and Technology 17~(1) (2001) 35--38.
\newblock \href {http://dx.doi.org/10.1088/0268-1242/17/1/306}
  {\path{doi:10.1088/0268-1242/17/1/306}}.

\bibitem{Aberle2000}
A.~G. Aberle, Surface passivation of crystalline silicon solar cells: a review,
  Prog. Photovoltaics Res. Appl. 8~(5) (2000) 473--487.
\newblock \href
  {http://dx.doi.org/10.1002/1099-159X(200009/10)8:5<473::AID-PIP337>3.0.CO;2-D}
  {\path{doi:10.1002/1099-159X(200009/10)8:5<473::AID-PIP337>3.0.CO;2-D}}.

\bibitem{Larionova2010}
Y.~Larionova, V.~Mertens, N.-P. Harder, R.~Brendel, Surface passivation of
  n--type {C}zochralski silicon substrates by
  thermal--{S}i{O}$_2$/plasma--enhanced chemical vapor deposition {S}i{N}
  stacks, Appl. Phys. Lett. 96~(3) (2010) 032105.
\newblock \href {http://dx.doi.org/10.1063/1.3291681}
  {\path{doi:10.1063/1.3291681}}.

\bibitem{PersenkovBook}
V.~Pershenkov, V.~Popov, A.~Shalʹnov, Poverkhnostnye radiatsiyni efekty v
  elementakh intehralʹnykh mikroskhem, Enerhoatomyzdat, Moskow, 1988.

\bibitem{MABC}
N.~Karaboga, S.~Kockanat, H.~Dogan, The parameter extraction of the thermally
  annealed schottky barrier diode using the modified artificial bee colony,
  Appl. Intell. 38~(3) (2013) 279--288.
\newblock \href {http://dx.doi.org/10.1007/s10489-012-0372-x}
  {\path{doi:10.1007/s10489-012-0372-x}}.

\bibitem{Rhoderick1988}
E.~H. Rhoderick, R.~H. Williams, Metal--Semiconductor Contacts, 2nd Edition,
  Clarendon Press, Oxford, 1988.

\bibitem{Andrews}
J.~Andrews, M.~Lepselter, Reverse current-voltage characteristics of
  metal-silicide {S}chottky diodes, Solid-State Electron. 13~(7) (1970)
  1011--1023.
\newblock \href {http://dx.doi.org/10.1016/0038-1101(70)90098-5}
  {\path{doi:10.1016/0038-1101(70)90098-5}}.

\bibitem{OZBEK2011}
A.~M. Ozbek, B.~J. Baliga, Tunneling coefficient for {G}a{N} {S}chottky barrier
  diodes, Solid-State Electron. 62~(1) (2011) 1--4.
\newblock \href {http://dx.doi.org/10.1016/j.sse.2011.04.016}
  {\path{doi:10.1016/j.sse.2011.04.016}}.

\bibitem{Kobayashi}
H.~Kobayashi, T.~Ishida, Y.~Nakato, H.~Mori, Mechanism of carrier transport
  through a silicon--oxide layer for indium--tin--oxide/silicon--oxide/silicon
  solar cells, J. Appl. Phys. 78~(6) (1995) 3931--3939.
\newblock \href {http://dx.doi.org/10.1063/1.359912}
  {\path{doi:10.1063/1.359912}}.

\bibitem{Novikov2009}
Y.~N. Novikov, Non-volatile memory based on silicon nanoclusters,
  Semiconductors 43~(8) (2009) 1040--1045.
\newblock \href {http://dx.doi.org/10.1134/S1063782609080144}
  {\path{doi:10.1134/S1063782609080144}}.

\bibitem{SiO2:Niu}
G.~Niu, G.~Banerjee, J.~D. Cressler, J.~M. Roldan, S.~D. Clark, D.~C. Ahlgren,
  Electrical probing of surface and bulk traps in proton-irradiated
  gate--assisted lateral {PNP} transistors, IEEE Trans. Nucl. Sci. 45~(6)
  (1998) 2361--2365.
\newblock \href {http://dx.doi.org/10.1109/23.736455}
  {\path{doi:10.1109/23.736455}}.

\bibitem{FZSi:Rad}
I.~Pintilie, E.~Fretwurst, G.~Lindström, J.~Stahl, Second--order generation of
  point defects in gamma--irradiated float-zone silicon, an explanation for
  "type inversion", Appl. Phys. Lett. 82~(13) (2003) 2169--2171.
\newblock \href {http://dx.doi.org/10.1063/1.1564869}
  {\path{doi:10.1063/1.1564869}}.

\bibitem{SCLC:MA2016}
D.-H. Ma, W.-J. Zhang, R.-Y. Luo, Z.-Y. Jiang, Qiang-Ma, X.-B. Ma, Z.-Q. Fan,
  D.-Y. Song, L.~Zhang, Effect of si nanoparticles on electronic transport
  mechanisms in p-doped silicon-rich silicon nitride/c-si heterojunction
  devices, Mater. Sci. Semicond. Process. 50 (2016) 20--30.
\newblock \href {http://dx.doi.org/10.1016/j.mssp.2016.04.001}
  {\path{doi:10.1016/j.mssp.2016.04.001}}.

\bibitem{Jafar}
M.~M. A.-G. Jafar, High-bias current--voltage--temperature characteristics of
  undoped rf magnetron sputter deposited boron carbide ({B}$_5${C})/p--type
  crystalline silicon heterojunctions, Semicond. Sci. Technol. 18~(1) (2003)
  7--22.
\newblock \href {http://dx.doi.org/10.1088/0268-1242/18/1/302}
  {\path{doi:10.1088/0268-1242/18/1/302}}.

\bibitem{SCLC:Kaya}
M.~Kaya, H.~Çetin, B.~Boyarbay, A.~Gök, E.~Ayyildiz, Temperature dependence
  of the current--voltage characteristics of sn/pani/p---si/al heterojunctions,
  J. Phys.: Condens. Matter 19~(40) (2007) 406205.
\newblock \href {http://dx.doi.org/10.1088/0953-8984/19/40/406205}
  {\path{doi:10.1088/0953-8984/19/40/406205}}.

\bibitem{SiO2:Devine}
R.~A.~B. Devine, The structure of {S}i{O}$_2$, its defects and radiation
  hardness, IEEE Trans. Nucl. Sci. 41~(3) (1994) 452--459.
\newblock \href {http://dx.doi.org/10.1109/23.299784}
  {\path{doi:10.1109/23.299784}}.

\bibitem{SiO2:Lenahan}
P.~M. Lenahan, J.~F. Conley, What can electron paramagnetic resonance tell us
  about the {S}i/{S}i{O}$_2$ system?, J. Vac. Sci. Technol. B 16~(4) (1998)
  2134--2153.
\newblock \href
  {http://arxiv.org/abs/https://avs.scitation.org/doi/pdf/10.1116/1.590301}
  {\path{arXiv:https://avs.scitation.org/doi/pdf/10.1116/1.590301}}, \href
  {http://dx.doi.org/10.1116/1.590301} {\path{doi:10.1116/1.590301}}.

\bibitem{SiO2:Cantin}
J.~L. Cantin, H.~J. von Bardeleben, J.~L. Autran, Irradiation effects in
  ultrathin {S}i/{S}i{O}$_2$ structures, IEEE Trans. Nucl. Sci. 45~(3) (1998)
  1407--1411.
\newblock \href {http://dx.doi.org/10.1109/23.685215}
  {\path{doi:10.1109/23.685215}}.

\bibitem{SiO2:Mahapatra}
S.~Mahapatra, D.~Saha, D.~Varghese, P.~B. Kumar, On the generation and recovery
  of interface traps in {MOSFET}s subjected to {NBTI}, {FN}, and {HCI} stress,
  IEEE Trans. Electron Devices 53~(7) (2006) 1583--1592.
\newblock \href {http://dx.doi.org/10.1109/TED.2006.876041}
  {\path{doi:10.1109/TED.2006.876041}}.

\bibitem{SiO2:Esseni}
D.~Esseni, J.~D. Bude, L.~Selmi, On interface and oxide degradation in {VLSI}
  {MOSFET}s. i. deuterium effect in {CHE} stress regime, IEEE Trans. Electron
  Devices 49~(2) (2002) 247--253.
\newblock \href {http://dx.doi.org/10.1109/16.981214}
  {\path{doi:10.1109/16.981214}}.

\bibitem{SiO2:Rev}
D.~K. Schroder, J.~A. Babcock, Negative bias temperature instability: Road to
  cross in deep submicron silicon semiconductor manufacturing, J. Appl. Phys.
  94~(1) (2003) 1--18.
\newblock \href {http://arxiv.org/abs/https://doi.org/10.1063/1.1567461}
  {\path{arXiv:https://doi.org/10.1063/1.1567461}}, \href
  {http://dx.doi.org/10.1063/1.1567461} {\path{doi:10.1063/1.1567461}}.

\bibitem{ParchSiO2}
P.~B. Parchinskii, S.~I. Vlasov, A.~Nasirov, The effect of $\gamma$--ray
  radiation on the characteristics of the interface between silicon and
  lead--borosilicate glass, Semiconductors 38~(11) (2004) 1304--1307.
\newblock \href {http://dx.doi.org/10.1134/1.1823064}
  {\path{doi:10.1134/1.1823064}}.

\end{thebibliography}
