Voc - Volt
Jsc - mA/cm2
FF - %
eta - %
Vmpp - Volt
Jmpp - mA/cm2
Wph - mW/cm2
TDD - p+_Si (L1)>>defect 1 (level -92)>>total defect density [1/cm設
TDD1 - p+_Si (L1)>>defect 2>>total defect density [1/cm設
TDD11 - p_Si (L2)>>defect 1 (level -92)>>total defect density [1/cm設
TDD111 - p_Si (L2)>>defect 2>>total defect density [1/cm設

001_342.dat
T=342

002_342.dat
T=342

003_342.dat
T=342

004_342.dat
T=342

005_342.dat
T=342

006_342.dat
T=342

007_342.dat
T=342

008_342.dat
T=342

009_342.dat
T=342

010_342.dat
T=342

011_342.dat
T=342

012_342.dat
T=342

013_342.dat
T=342

014_342.dat
T=342

015_342.dat
T=342

016_342.dat
T=342

017_342.dat
T=342

018_342.dat
T=342

019_342.dat
T=342

020_342.dat
T=342

021_342.dat
T=342

022_342.dat
T=342

023_342.dat
T=342

024_342.dat
T=342

025_342.dat
T=342

