Defect-assisted recombination processes frequently
limit the photovoltaic device performance.
Non--destructive methods of evaluation of the impurities contamination in solar cells, are important from an applied point of view.
In this work, we use numerical device
simulation to  demonstrate the ability to extract impurity contamination
from an ideality factor value and utilizing a deep neural network (DNN).
The dense layer DNN was trained by using simulation of current-voltage curves
of silicon \emph{n}\textsuperscript{+}--\emph{p}--\emph{p}\textsuperscript{+}  structure with the following parameters.
The iron  concentration ranged from 10\textsuperscript{10} to 10\textsuperscript{13}~cm\textsuperscript{-3},
the base doping level --- from 10\textsuperscript{15} to 10\textsuperscript{17}~cm\textsuperscript{-3},
the base thickness --- from 150 to 240~micron,
and the temperature --- from 290 to 340~K.
The structure with interstitial iron atoms only as well as with coexistence of Fe\textsubscript{i}B\textsubscript{s} pairs and Fe\textsubscript{i} was under consideration.
It is shown that DNN is able to predict iron concentration with mean squared relative error up to 0.03.
%This template helps you to create a properly formatted \LaTeX\ manuscript.
%
%\noindent\texttt{\textbackslash begin{abstract}} \dots
%\texttt{\textbackslash end{abstract}} and
%\verb+\begin{keyword}+ \verb+...+ \verb+\end{keyword}+
%which
%contain the abstract and keywords respectively.
%Each keyword shall be separated by a \verb+\sep+ command.
