> SCAPS 3.3.07 ELIS-UGent: Version scaps3307.exe, dated 06-01-2019, 14:07:34
> SCAPS Batch Settings file, saved on 	12-01-2019 at 22:32:38
> problem definition file loaded :
> d:\Samples\DeepL\FeB\Scaps3307\def\SC_Fe_simple300.scaps
> last saved: 	12-01-2019 at 14:25:53
> 

batch display mode = not suppressed

Batch parameter 0 :

Label 1 : T
Label 2 : nihil
Label 3 : nihil
Label 4 : nihil
simultaneous :  0
values from a list :  1
logarithmic variation :  0
values are file names :  0
number of parameters :    2
list of parameters saved :  0
parameter   0:   3.00000000e+02
parameter   1:   3.50000000e+02

Batch parameter 1 :

Label 1 : layer 1
Label 2 : bandgap
Label 3 : nihil
Label 4 : nihil
simultaneous :  1
values from a list :  1
logarithmic variation :  0
values are file names :  0
number of parameters :    2
list of parameters saved :  0
parameter   0:   1.12412100e+00
parameter   1:   1.11001000e+00

Batch parameter 2 :

Label 1 : layer 2
Label 2 : bandgap
Label 3 : nihil
Label 4 : nihil
simultaneous :  1
values from a list :  1
logarithmic variation :  0
values are file names :  0
number of parameters :    2
list of parameters saved :  0
parameter   0:   1.12412100e+00
parameter   1:   1.11001000e+00

Batch parameter 3 :

Label 1 : layer 1
Label 2 : mu n
Label 3 : nihil
Label 4 : nihil
simultaneous :  1
values from a list :  1
logarithmic variation :  0
values are file names :  0
number of parameters :    2
list of parameters saved :  0
parameter   0:   1.36000000e+03
parameter   1:   9.69648500e+02

Batch parameter 4 :

Label 1 : layer 1
Label 2 : mu p
Label 3 : nihil
Label 4 : nihil
simultaneous :  1
values from a list :  1
logarithmic variation :  0
values are file names :  0
number of parameters :    2
list of parameters saved :  0
parameter   0:   4.37389900e+02
parameter   1:   3.25026800e+02

Batch parameter 5 :

Label 1 : layer 1
Label 2 : defect 1
Label 3 : sigma_n
Label 4 : nihil
simultaneous :  1
values from a list :  1
logarithmic variation :  0
values are file names :  0
number of parameters :    2
list of parameters saved :  0
parameter   0:   3.59900000e-15
parameter   1:   4.10900000e-15

Batch parameter 6 :

Label 1 : layer 1
Label 2 : defect 1
Label 3 : sigma_p	
Label 4 : nihil
simultaneous :  1
values from a list :  1
logarithmic variation :  0
values are file names :  0
number of parameters :    2
list of parameters saved :  0
parameter   0:   7.00100000e-17
parameter   1:   8.97500000e-17
