> SCAPS version 2.10.3, 7-2-2011, ELIS - UGent: 
> SCAPS Record Settings file, saved on 	04-03-2011 at 13:11:22
> problem definition file loaded :
> c:\Koen\Scaps\SCAPS 21003 werkversie\def\Numos CIGS baseline.def
> last saved: 	14-02-2011 at 14:13:33
> 


Recorder parameter   0 :

recorder type :energy bands
recorder property :electron density

Recorder parameter   1 :

recorder type :energy bands
recorder property :hole density

Recorder parameter   2 :

recorder type :cell definition
recorder property :shallow acceptor doping

Recorder type flag : 	 0	 1	 0	 0	 0	 0	 0	 1
