
variation of definition files :  1
number of definition files :   3
definition filename   0:CdTe-base.def
definition filename   1:CdTe air activated.def
definition filename   2:CdTe vacuum activated.def

Batch parameter 0 :

Label 1 : illumination
Label 2 : spectrum file
Label 3 : nihil
Label 4 : nihil
simultaneous :  0
values from a list :  1
values are file names :  1
number of file names :    6
list of filenames saved :  1
filepath : c:\SCAPS versions\SCAPS 2903 werkversie\bdf\monochromatic spectra CdTe.bdf
filename : monochromatic spectra CdTe.bdf
file   0:400nm fixed JL.spe
file   1:500nm fixed JL.spe
file   2:600nm fixed JL.spe
file   3:700nm fixed JL.spe
file   4:800nm fixed JL.spe
file   5:850nm fixed JL.spe

>> end of batch settings file
