\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{2Diod:Ishaque}
K.~Ishaque, Z.~Salam, H.~Taheri, Sol. Energy Mater. Sol. Cells \textbf{95}, 586;
  https://doi.org/10.1016/j.solmat.2010.09.023

\bibitem{2Diod:Buhler}
A.~J. B\"{u}hler, A.~Krenzinger, Progress in Photovoltaics:
  Research and Applications \textbf{21}, 884 (2013);
 https://doi.org/10.1002/pip.2170

\bibitem{Breitenstein2013}
O.~Breitenstein, Opto--Electronics Review \textbf{21}, 259 (2013);
https://doi.org/10.2478/s11772-013-0095-5

\bibitem{Olikh2018SM}
O.~Olikh, Superlattices Microstruct. \textbf{117}, 173 (2018);
https://doi.org/10.1016/j.spmi.2018.03.027

\bibitem{n2_Beier}
J.~{Beier}, B.~{Voss}, Conference Record of the Twenty Third IEEE Photovoltaic
  Specialists Conference, 321 (1993);
https://doi.org/10.1109/PVSC.1993.347163

\bibitem{n2McIntosh}
K.~McIntosh, P.~Altermatt, G.~Heiser, 16th European Photovoltaic
  Solar Energy Conference: Proceedings of the International Conference and
  Exhibition, 250 (2000)

\bibitem{n2Kaminski}
A.~{Kaminski} \emph{et al}., Conference Record of the Twenty Fifth IEEE Photovoltaic Specialists Conference, 573 (1996);
https://doi.org/10.1109/PVSC.1996.564071

\bibitem{HAMEIRI2013251}
Z.~Hameiri, K.~McIntosh, G.~Xu, Sol. Energy Mater.
  Sol. Cells \textbf{117}, 251 (2013);
https://doi.org/10.1016/j.solmat.2013.05.040

\bibitem{Heide}
A.~S.~H. van~der Heide, A.~Schonecker, J.~H. Bultman, W.~C. Sinke, Progress
  in Photovoltaics: Research and Applications \textbf{13}, 3 (2005);
https://doi.org/10.1002/pip.556

\bibitem{Duan}
L.~{Duan}  \emph{et al}., IEEE Journal of
  Photovoltaics \textbf{8}, 1701 (2018);
https://doi.org/10.1109/JPHOTOV.2018.2870722

\bibitem{Olikh2019SM}
O.~Olikh, Superlattices Microstruct. \textbf{136}, 106309 (2019);
https://doi.org/10.1016/j.spmi.2019.106309

\bibitem{Sach_d}
A.~V. Sachenko \emph{et al}., Tech. Phys. Lett. \textbf{44}, 873  (2018);
https://doi.org/10.1134/S1063785018100139

\bibitem{FeB:Schmidt}
J.~Schmidt, Progress in Photovoltaics: Research and
  Applications \textbf{13}, 325 (2005);
https://doi.org/10.1002/pip.594

\bibitem{FeB:kinetic}
W.~Wijaranakula, J. Electrochem. Soc. \textbf{140}, 275 (1993);
https://doi.org/10.1149/1.2056102

\bibitem{SCAPSuseSi4}
E.~Hu \emph{et al}., Renewable Energy \textbf{77}, 442 (2015);
https://doi.org/10.1016/j.renene.2014.12.049

\bibitem{SCAPSuseSi1}
A.~Hamache, N.~Sengouga, A.~Meftah, M.~Henini, Radiat. Phys. Chem. \textbf{123}, 103 (2016);
https://doi.org/10.1016/j.radphyschem.2016.02.025

\bibitem{SCAPSuseSi5}
G.~Azzouzi, W.~Tazibt, Energy Procedia \textbf{41}, 40 (2013);
https://doi.org/10.1016/j.egypro.2013.09.005

\bibitem{Pasler}
R.~P\"assler, Phys. Rev. B \textbf{66}, 085201 (2002);
https://doi.org/10.1103/PhysRevB.66.085201

\bibitem{EgNarrow}
D.~Yan, A.~Cuevas, J. Appl. Phys. \textbf{116}, 194505 (2014);
https://doi.org/10.1063/1.4902066

\bibitem{Nc:Green}
M.~A. Green, J. Appl. Phys. \textbf{67}, 2944 (1990);
https://doi.org/10.1063/1.345414

\bibitem{OMara}
W.~O'Mara, R.~Herring, L.~Hant, \emph{Handbook of semiconductor silicon technology}
(Noyes Publications, New Jersey, 1990)

\bibitem{Si_ni_Couderc}
R.~Couderc, M.~Amara, M.~Lemiti, J. Appl. Phys. \textbf{115}, 093705 (2014);
https://doi.org/10.1063/1.4867776

\bibitem{KLAASSEN953}
D.~Klaassen, Solid-State Electron. \textbf{35}, 953 (1992);
https://doi.org/10.1016/0038-1101(92)90325-7

\bibitem{Hull}
R.~Hull, \emph{Properties of crystalline silicon} (Institution of Engineering and
  Technology, London, 1999)

\bibitem{Si_BtB}
H.~T. Nguyen, S.~C. Baker-Finch, D.~Macdonald, Appl. Phys. Lett. \textbf{104}, 112105 (2014);
https://doi.org/10.1063/1.4869295

\bibitem{Si_Auger}
P.~P. Altermatt, J.~Schmidt, G.~Heiser, A.~G. Aberle,
J. Appl. Phys. \textbf{82}, 4938 (1997);
https://doi.org/10.1063/1.366360

\bibitem{Rein2}
S.~Rein, S.~W. Glunz, J. Appl. Phys.
  \textbf{98}, 113711 (2005);
  https://doi.org/10.1063/1.2106017

\bibitem{MurphyJAP2011}
J.~D. Murphy, K.~Bothe, M.~Olmo, V.~V. Voronkov, R.~J. Falster,
 J. Appl. Phys. \textbf{110}, 053713 (2011);
https://doi.org/10.1063/1.3632067

\bibitem{Kohno}
H.~Kohno, H.~Hieslmair, A.~A. Istratov, E.~R. Weber, Appl.
  Phys. Lett. \textbf{76}, 2734 (2000);
https://doi.org/10.1063/1.126459

\bibitem{ROUGIEUX2018}
F.~E. Rougieux, C.~Sun, D.~Macdonald,
Solar Energy Materials and Solar Cells \textbf{187}, 263 (2018);
https://doi.org/10.1016/j.solmat.2018.07.029

\bibitem{Paudyal}
B.~B. {Paudyal}, K.~R. {McIntosh}, D.~H. {Macdonald},
  34th IEEE Photovoltaic Specialists Conference (PVSC), 1588 (2009)

\bibitem{Istratov1999}
A.~A. Istratov, H.~Hieslmair, E.~Weber,
  Applied Physics A: Materials Science \& Processing \textbf{69}, 13 (1999);
https://doi.org/10.1007/s003390050968

\bibitem{SCAPS1}
M.~Burgelman, P.~Nollet, S.~Degrave, Thin Solid Films \textbf{361--362}, 527 (2000);
https://doi.org/10.1016/S0040-6090(99)00825-1

\bibitem{SCAPS2}
K.~Decock, S.~Khelifi, M.~Burgelman, Thin Solid Films \textbf{519}, 7481 (2011);
https://doi.org/10.1016/j.tsf.2010.12.039

\bibitem{SCAPSuse1}
M.~Cappelletti, G.~Casas, A.~Cédola, E.~P. y~Blancá, B.~M. Soucase,
 Superlattices  Microstruct. \textbf{123}, 338 (2018);
https://doi.org/10.1016/j.spmi.2018.09.023

\bibitem{SCAPSuse2}
M.~Mostefaoui, H.~Mazari, S.~Khelifi, A.~Bouraiou, R.~Dabou,
 Energy Procedia \textbf{74}, 736  (2015);
https://doi.org/10.1016/j.egypro.2015.07.809

\bibitem{SCAPSuse3}
C.-H. Huang, W.-J. Chuang,
  Vacuum \textbf{118}, 32 (2015);
https://doi.org/10.1016/j.vacuum.2015.03.008

\bibitem{SCAPSuse5}
F.~Azri, A.~Meftah, N.~Sengouga, A.~Meftah,
Solar Energy \textbf{181}, 372 (2019);
https://doi.org/10.1016/j.solener.2019.02.017

\bibitem{SCAPSuseSi3}
B.~Zhao, J.~Zhou, Y.~Chen,
 Physica B: Condensed Matter \textbf{405}, 3834 (2010);
https://doi.org/10.1016/j.physb.2010.06.012

\bibitem{IJAVA}
K.~Yu, J.~Liang, B.~Qu, X.~Chen, H.~Wang,
 Energy Conversion and Management \textbf{150}, 742 (2017);
https://doi.org/10.1016/j.enconman.2017.08.063

\end{thebibliography}
