Complexity,Loss,Equation
1,0.41585156,"2.2156358"
4,0.018195858,"3.4775379 / exp(por)"
5,0.0020698484,"3.5094824 + (-2.7653697 * por)"
7,0.001804341,"5.7603407 + (exp(tanh(por)) * -2.2906733)"
8,0.0017559065,"(sin(por ^ 1.1970814) * -3.0563154) + 3.4203384"
9,0.00089497294,"(0.99734336 ^ lb) + (3.4987407 + (por * -2.771469))"
10,0.0005610508,"((por * -2.7457232) + 3.4782412) / cos(271.47348 / lb)"
11,0.0005610506,"((por / PowInv(-2.7457232)) + 3.4782379) / cos(271.47348 / lb)"
12,0.00028796287,"(5.713086 + (exp(tanh(por)) * -2.2744238)) / cos(271.85168 / lb)"
13,0.00024081106,"(3.3913972 + (-3.03454 * sin(por ^ 1.1943744))) / cos(271.70444 / lb)"
14,0.00013374997,"por + ((6.5017586 + (-3.0860884 * exp(tanh(por)))) / cos(-303.81726 / lb))"
15,0.00013374948,"(((-3.0861433 / exp(neg(tanh(por)))) + 6.5018415) / cos(-303.81595 / lb)) + por"
16,0.00010382875,"por + (((exp(1.0753888 * tanh(por)) * -2.7858768) + 6.187653) / cos(-303.3538 / lb))"
17,0.00010382861,"(PowInv(cos(-303.3537 / lb)) * (6.187655 + (exp(tanh(por) * 1.0753888) * -2.7858768))) + por"
18,9.271497e-5,"(por + ((5.890951 + (exp(tanh(por) * 1.0751308) * -2.780975)) / cos(-326.11984 / lb))) + 0.28917313"
20,9.193944e-5,"por + ((6.190217 + (-2.7904716 * exp(tanh(por) * 1.0728647))) / cos(-310.76117 / (lb + (lb ^ por))))"
21,8.787697e-5,"por + (((((por * 2.0537946) + (-3.09606 * exp(tanh(por)))) * tanh(por)) + 3.4055214) / cos(-303.20673 / lb))"
23,7.1696755e-5,"(((((por * 3.2321854) + (exp(tanh(por)) * -3.6420066)) * sin(por)) + 3.4106667) / cos(-315.26804 / lb)) + (por * 1.3967144)"
24,7.165628e-5,"((3.4111466 + (((exp(tanh(por)) * -3.6408875) + (3.2327592 * por)) * sin(por))) / cos(-314.4435 / lb)) + (por / PowInv(1.3938752))"
25,6.377897e-5,"(((4.0940623 + (((-4.344755 * exp(tanh(por))) + (3.9080942 * por)) * sin(por))) / cos(-287.81516 / lb)) + (2.1489506 * por)) + -0.6881264"
