@article{10.1115/1.4067163,
    author = {Li, Ruiyang and Zhou, Jiahang and Wang, Jian-Xun and Luo, Tengfei},
    title = {Physics-Informed Bayesian Neural Networks for Solving Phonon Boltzmann Transport Equation in Forward and Inverse Problems With Sparse and Noisy Data},
    journal = {ASME Journal of Heat and Mass Transfer},
    volume = {147},
    number = {3},
    pages = {032501},
    year = {2024},
    month = {12},
    abstract = {Nondiffusive phonon transport presents significant challenges in micro/nanoscale thermal characterization, compounded by the limitations of experimental-numerical techniques and the presence of measurement noise. Additionally, inverse modeling and uncertainty quantification (UQ) for submicron thermal transport remain under-explored. In this study, we introduce a physics-informed Bayesian deep learning framework designed to address phonon Boltzmann transport equation (BTE)-based forward and inverse problems leveraging limited and noisy data. Our approach combines Bayesian neural networks with a nonparametric variational inference method, formulating the BTE-constrained training in a Bayesian manner. This enables the estimation of the posterior distribution of neural network parameters and unknown equation parameters based on a likelihood function that incorporates uncertainties from both the measurement data and the BTE model. Through numerical experiments on various phonon transport scenarios, we demonstrate that our method can accurately reconstruct temperature and heat flux profiles, infer critical quantities of interest (e.g., Knudsen number), and provide robust uncertainty quantification, even when data is sparse and noisy. This framework enhances our capability to conduct nondiffusive thermal simulations and inverse modeling with quantified uncertainty, offering a powerful tool for advancing thermal transport research and optimization in micro/nanoscale devices.},
    issn = {2832-8450},
    doi = {10.1115/1.4067163},
    url = {https://doi.org/10.1115/1.4067163},
    eprint = {https://asmedigitalcollection.asme.org/heattransfer/article-pdf/147/3/032501/7417283/ht_147_03_032501.pdf},
}



