@article{PhysRevApplied.19.064049,
  title = {Physics-Informed Deep Learning for Solving Coupled Electron and Phonon Boltzmann Transport Equations},
  author = {Li, Ruiyang and Lee, Eungkyu and Luo, Tengfei},
  journal = {Phys. Rev. Appl.},
  volume = {19},
  issue = {6},
  pages = {064049},
  numpages = {12},
  year = {2023},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevApplied.19.064049},
  url = {https://link.aps.org/doi/10.1103/PhysRevApplied.19.064049}
}
