\begin{thebibliography}{10}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{LID:BothePP}
Bothe K, Sinton R, Schmidt J.
\newblock Fundamental boron--oxygen-related carrier lifetime limit in mono- and
  multicrystalline silicon.
\newblock \emph{Progress in Photovoltaics: Research and Applications}
  \textbf{13}(4), 2005: 287--296.
\newblock \doi{10.1002/pip.586}.

\bibitem{LID:SchmidtJMR}
Schmidt J, Bothe K, Macdonald D, Adey J, Jones R, Palmer D.
\newblock Electronically stimulated degradation of silicon solar cells.
\newblock \emph{Journal of Materials Research} \textbf{21}(1), 2006: 5--12.
\newblock \doi{10.1557/JMR.2006.0012}.

\bibitem{LIDRev}
Lindroos J, Savin H.
\newblock Review of light-induced degradation in crystalline silicon solar
  cells.
\newblock \emph{Solar Energy Materials \& Solar Cells} \textbf{147}, 2016:
  115--126.
\newblock \doi{http://dx.doi.org/10.1016/j.solmat.2015.11.047}.

\bibitem{PID:SEMSC}
Naumann V, Lausch D, Hahnel A, Bauer J, Breitenstein O, Graff A, Werner M,
  Swatek S, Grober S, Bagdahn J, Hagendorf C.
\newblock Explanation of potential-induced degradation of the shunting type by
  Na decoration of stacking faults in Si solar cells.
\newblock \emph{Solar Energy Materials \& Solar Cells} \textbf{120}, 2014:
  383--389.
\newblock \doi{10.1016/j.solmat.2013.06.015}.

\bibitem{PID:PP}
Hoffmann S, Koehl M.
\newblock Effect of humidity and temperature on the potential-induced
  degradation.
\newblock \emph{Progress in Photovoltaics: Research and Applications}
  \textbf{22}(2), 2012: 173--179.
\newblock \doi{10.1002/pip.2238}.

\bibitem{Bhat}
Bhat S, Rao A, Krishnan S, Sanjeev G, Puthanveettil SE.
\newblock A study on the variation of c-Si solar cell parameters under 8 MeV
  electron irradiation.
\newblock \emph{Solar Energy Materials \& Solar Cells} \textbf{120}, 2014:
  191--196.
\newblock \doi{10.1016/j.solmat.2013.08.043}.

\bibitem{Karazhanov}
Karazhanov SZ.
\newblock Mechanism for the anomalous degradation of silicon space solar cells.
\newblock \emph{Applied Physics Letters} \textbf{76}(19), 2000: 2689--2691.
\newblock \doi{10.1063/1.126445}.

\bibitem{Ostapenko1999}
Ostapenko S.
\newblock Defect passivation using ultrasound treatment: fundamentals and
  application.
\newblock \emph{Applied Physics A: Materials Science \& Processing}
  \textbf{69}(2), 1999: 225--232.
\newblock \doi{10.1007/s003390050994}.

\bibitem{Ostrovskii2001}
Ostrovskii I, Korotchenkov O, Olikh O, Podolyan A, Chupryna R, Torres-Cisneros
  M.
\newblock Acoustically driven optical phenomena in bulk and low-dimensional
  semiconductors.
\newblock \emph{J Opt A: Pure Appl Opt} \textbf{3}(4), 2001: S82--S86.
\newblock \doi{10.1088/1464-4258/3/4/364}.

\bibitem{OlikhJAP}
Olikh OY, Voytenko KV, Burbelo RM.
\newblock Ultrasound influence on {I}--{V}--{T} characteristics of silicon
  {S}chottky barrier structure.
\newblock \emph{Journal of Applied Physics} \textbf{117}(4), 2015: 044505.
\newblock \doi{10.1063/1.4906844}.

\bibitem{Olikh2011Sem}
Olikh O.
\newblock Features of dynamic acoustically induced modification of photovoltaic
  parameters of silicon solar cells.
\newblock \emph{Semiconductors} \textbf{45}(6), 2011: 798--804.
\newblock \doi{10.1134/S1063782611060170}.

\bibitem{Davletova2009}
Davletova A, Karazhanov SZ.
\newblock A study of electrical properties of dislocation engineered {S}i
  processed by ultrasound.
\newblock \emph{Journal of Physics and Chemistry of Solids} \textbf{70}(6),
  2009: 989--992.
\newblock \doi{10.1016/j.jpcs.2009.05.009}.

\bibitem{Davletova2008}
Davletova A, Karazhanov SZ.
\newblock Open-circuit voltage decay transient in dislocation-engineered {S}i
  p–-n junction.
\newblock \emph{Journal of Physics D: Applied Physics} \textbf{41}(16), 2008:
  165107.
\newblock \doi{10.1088/0022-3727/41/16/165107}.

\bibitem{YOlikh2005}
Melnik V, Olikh Y, Popov V, Romanyuk B, Goltvyanskii Y, Evtukh A.
\newblock Characteristics of silicon p--n junction formed by ion implantation
  with in situ ultrasound treatment.
\newblock \emph{Materials Science \& Engineering, B: Solid-State Materials for
  Advanced Technology} \textbf{124--125}, 2005: 327--330.
\newblock \doi{10.1016/j.mseb.2005.08.039}.

\bibitem{Olikh:Ultras}
Olikh O.
\newblock Reversible influence of ultrasound on $\gamma-$irradiated {M}o/n-{S}i
  {S}chottky barrier structure.
\newblock \emph{Ultrasonics} \textbf{56}, 2015: 545--550.
\newblock \doi{10.1016/j.ultras.2014.10.008}.

\bibitem{Korotchenkov1995}
Korotchenkov O, Grimmliss H.
\newblock Long-wavelength acoustic-mode-enhanced electron emission from {S}e
  and {T}e donors in silicon.
\newblock \emph{Physical Review B} \textbf{52}(20), 1995: 14598--14606.
\newblock \doi{10.1103/PhysRevB.52.14598}.

\bibitem{Ostapenko1995}
Ostapenko SS, Bell RE.
\newblock Ultrasound stimulated dissociation of {F}e--{B} pairs in silicon.
\newblock \emph{Journal of Applied Physics} \textbf{77}(10), 1995: 5458--5460.
\newblock \doi{10.1063/1.359243}.

\bibitem{Olikh2009Sem}
Olikh OY.
\newblock The Variation in Activity of Recombination Centers in Silicon p–n
  Structures under the Conditions of Acoustic Loading.
\newblock \emph{Semiconductors} \textbf{43}(6), 2009: 745--750.
\newblock \doi{10.1134/S1063782609060116}.

\bibitem{Zaver:2008}
Zaveryukhina N, Zaveryukhina E, Vlasov S, Zaveryukhin B.
\newblock Acoustostimulated changes in the density of surface states and their
  energy spectrum in p--type silicon single crystals.
\newblock \emph{Technical Physics Letters} \textbf{34}(3), 2008: 241--243.
\newblock \doi{10.1134/S106378500803019X}.

\bibitem{Mirsagatov}
Mirsagatov SA, Sapaeva IB, Nazarov Z.
\newblock Ultrasonic Annealing of Surface States in the Heterojunction of a
  $p$--{S}i/$n$--{C}d{S}/$n^+$--{C}d{S} Injection Photodiode.
\newblock \emph{Inorganic Materials} \textbf{51}(1), 2015: 1--4.
\newblock \doi{10.1134/S0020168515010148}.

\bibitem{CDLR:JAP}
Steingrube S, Breitenstein O, Ramspeck K, Glunz S, Schenk A, Altermatt PP.
\newblock Explanation of commonly observed shunt currents in c-Si solar cells
  by means of recombination statistics beyond the Shockley-Read-Hall
  approximation.
\newblock \emph{Journal of Applied Physics} \textbf{110}(1), 2011: 014515.
\newblock \doi{10.1063/1.3607310}.

\bibitem{CDLR:JAP1995}
Schenka A, Krumbein U.
\newblock Coupled defect-level recombination: Theory and application to
  anomalous diode characteristics.
\newblock \emph{Journal of Applied Physics} \textbf{78}(5), 1995: 3185--3192.
\newblock \doi{10.1063/1.360007}.

\bibitem{Schroder2006}
Schroder DK.
\newblock \emph{Semiconductor Material and Device Characterization}.
\newblock New Jersey: John Wiley \& Sons, third edition, 2006.

\bibitem{Markvart}
McEvoy A, Markvart T, Castaner L, editors.
\newblock \emph{Solar Cells. Materials, Manufacture and Operation}.
\newblock Oxford: Academic Press, second edition, 2013.

\bibitem{DEWang}
Wang K, Ye M.
\newblock Parameter determination of {S}chottky--barrier diode model using
  differential evolution.
\newblock \emph{Solid-State Electron} \textbf{53}(2), 2009: 234--240.
\newblock \doi{10.1016/j.sse.2008.11.010}.

\bibitem{Razeghi}
Razeghi M, Rogalski A.
\newblock Semiconductor ultraviolet detectors.
\newblock \emph{Journal of Applied Physics} \textbf{79}(10), 1996: 7433--7473.
\newblock \doi{10.1063/1.362677}.

\bibitem{GreenOptic}
Green MA, Keevers MJ.
\newblock Optical properties of intrinsic silicon at 300 K.
\newblock \emph{Progress in Photovoltaics: Research and Applications}
  \textbf{3}(3), 1995: 189--192.
\newblock \doi{10.1002/pip.4670030303}.

\bibitem{Rhoderick1988}
Rhoderick EH, Williams RH.
\newblock \emph{Metal Semiconductor Contacts}.
\newblock Oxford: Clarendon Press, second edition, 1988.

\bibitem{Aboelfotoh}
Aboelfotoh M.
\newblock Electrical characteristics of {W}--{S}i(100) {S}chottky barrier
  junctions.
\newblock \emph{J Appl Phys} \textbf{66}(1), 1989: 262--272.
\newblock \doi{10.1063/1.343867}.

\bibitem{Zhua}
Zhua S, Meirhaeghea RLV, Detaverniera C, Rub GP, Lib BZ, Cardon F.
\newblock A {BEEM} study of the temperature dependence of the barrier height
  distribution in {P}t{S}i/n--{S}i {S}chottky diodes.
\newblock \emph{Solid State Communications} \textbf{112}(11), 1999: 611--615.
\newblock \doi{10.1016/S0038-1098(99)00404-4}.

\end{thebibliography}
