\relax 
\bibstyle{PV}
\citation{LID:BothePP}
\citation{LID:SchmidtJMR}
\citation{LIDRev}
\citation{LID:JAP2017II}
\citation{PID:SEMSC}
\citation{PID:PP}
\citation{PID:2017}
\citation{Bhat}
\citation{Karazhanov}
\citation{Ostapenko1999}
\citation{Ostrovskii2001}
\citation{OlikhJAP}
\citation{Olikh2011Sem}
\citation{Davletova2009}
\citation{Davletova2008}
\citation{YOlikh2005}
\citation{Olikh:Ultras}
\citation{Korotchenkov1995}
\citation{Ostapenko1995}
\citation{Olikh2009Sem}
\citation{Zaver:2008}
\citation{Mirsagatov}
\citation{Ostapenko1999}
\citation{Ostrovskii2001}
\citation{OlikhJAP}
\citation{Korotchenkov1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{CDLR:JAP1995}
\citation{CDLR:JAP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental and calculation details}{2}}
\newlabel{eqIV}{{1}{2}}
\newlabel{eqW}{{2}{2}}
\citation{ni:Green}
\citation{Schroder2006}
\citation{Markvart}
\citation{Schroder2006}
\citation{DEWang}
\citation{Ostapenko1995}
\citation{Olikh:Ultras}
\citation{Ostrovskii2001}
\newlabel{figIV}{{1}{3}}
\newlabel{eqEg}{{3}{3}}
\newlabel{eqMu}{{4}{3}}
\citation{Olikh2011Sem}
\citation{Olikh:Ultras2016}
\citation{Heide}
\citation{Beier}
\citation{Shah}
\citation{Kaminski_n}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}}
\newlabel{P1}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ultrasound influence on the SCR recombination }{4}}
\newlabel{figDUS}{{2}{5}}
\newlabel{tab}{{1}{5}}
\citation{CDLR:JAP1995}
\citation{CDLR:JAP}
\citation{CDLR:JAP1995}
\citation{CDLR:JAP}
\citation{CDLR:JAP}
\citation{CDLR:JAP1995}
\citation{CDLR:JAP1995}
\citation{CDLR:JAP1995}
\citation{CDLR:SSP}
\citation{Bube}
\citation{Sachenko}
\citation{MirzadeJAP2011}
\citation{PeleshchakUJF2016}
\newlabel{eqSigma}{{5}{6}}
\newlabel{eqRda}{{6}{6}}
\newlabel{eqR}{{7}{6}}
\newlabel{eqR12}{{8}{6}}
\citation{CDLR:JAP}
\newlabel{figModel}{{3}{7}}
\newlabel{eqFd}{{9}{7}}
\citation{CDLR:JAP1995}
\citation{CDLR:JAP}
\newlabel{figR2L}{{4}{8}}
\newlabel{figLnew}{{5}{8}}
\newlabel{eqEpsSig}{{10}{8}}
\citation{Markvart}
\newlabel{figDUS_Tau}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ultrasound influence on recombination in the SSC base}{9}}
\newlabel{eqSRH_tau}{{11}{9}}
\newlabel{eqMS}{{12}{9}}
\citation{CDLR:R2}
\newlabel{figMS}{{7}{10}}
\newlabel{eqMS_Us}{{13}{10}}
\newlabel{eqTau}{{14}{10}}
\citation{MurphyJAP2011}
\citation{Kim}
\citation{LID:BothePP}
\citation{LIDRev}
\citation{MurphyJAP2011}
\citation{FeB:Vahanissi}
\citation{FeB:Schmidt}
\citation{TeimurazPSS}
\citation{TeimurazJAP}
\citation{MurphySC2014}
\citation{Oxide_Schon}
\citation{MurphyJAP2011}
\citation{MurphyJAP2012}
\citation{Oxide:Chen}
\citation{Rsh:Breitenstein}
\citation{Rsh:Breitenstein}
\citation{Rsh:Breitenstein}
\citation{TAT:Gopal}
\citation{Rsh:Baker}
\citation{Rsh:Breitenstein}
\newlabel{figFF}{{8}{11}}
\newlabel{P3}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Light and annealing influence on the SSC parameters }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ultrasound influence on shunt resistance}{11}}
\newlabel{figFF}{{9}{12}}
\newlabel{figDUS_Rsh}{{10}{12}}
\citation{Rsh:Gopal2003}
\citation{Rsh:Gopal2004}
\citation{RshT}
\citation{Edis:Evans}
\citation{Edis:Castaldini}
\citation{Edis:Omling}
\citation{Edis:Ogawa}
\citation{Markvart}
\citation{Razeghi}
\newlabel{eqRsh}{{15}{13}}
\newlabel{eqRdis}{{16}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ultrasound influence on SSC conversion parameters}{13}}
\citation{Markvart}
\newlabel{figDUS_Isc}{{11}{14}}
\newlabel{eqIph}{{17}{14}}
\newlabel{figVoc}{{12}{15}}
\newlabel{figFF}{{13}{15}}
\bibdata{olikh}
\bibcite{LID:BothePP}{1}
\bibcite{LID:SchmidtJMR}{2}
\bibcite{LIDRev}{3}
\bibcite{LID:JAP2017II}{4}
\bibcite{PID:SEMSC}{5}
\bibcite{PID:PP}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}}
\bibcite{PID:2017}{7}
\bibcite{Bhat}{8}
\bibcite{Karazhanov}{9}
\bibcite{Ostapenko1999}{10}
\bibcite{Ostrovskii2001}{11}
\bibcite{OlikhJAP}{12}
\bibcite{Olikh2011Sem}{13}
\bibcite{Davletova2009}{14}
\bibcite{Davletova2008}{15}
\bibcite{YOlikh2005}{16}
\bibcite{Olikh:Ultras}{17}
\bibcite{Korotchenkov1995}{18}
\bibcite{Ostapenko1995}{19}
\bibcite{Olikh2009Sem}{20}
\bibcite{Zaver:2008}{21}
\bibcite{Mirsagatov}{22}
\bibcite{CDLR:JAP1995}{23}
\bibcite{CDLR:JAP}{24}
\bibcite{ni:Green}{25}
\bibcite{Schroder2006}{26}
\bibcite{Markvart}{27}
\bibcite{DEWang}{28}
\bibcite{Olikh:Ultras2016}{29}
\bibcite{Heide}{30}
\bibcite{Beier}{31}
\bibcite{Shah}{32}
\bibcite{Kaminski_n}{33}
\bibcite{CDLR:SSP}{34}
\bibcite{Bube}{35}
\bibcite{Sachenko}{36}
\bibcite{MirzadeJAP2011}{37}
\bibcite{PeleshchakUJF2016}{38}
\bibcite{CDLR:R2}{39}
\bibcite{MurphyJAP2011}{40}
\bibcite{Kim}{41}
\bibcite{FeB:Vahanissi}{42}
\bibcite{FeB:Schmidt}{43}
\bibcite{TeimurazPSS}{44}
\bibcite{TeimurazJAP}{45}
\bibcite{MurphySC2014}{46}
\bibcite{Oxide_Schon}{47}
\bibcite{MurphyJAP2012}{48}
\bibcite{Oxide:Chen}{49}
\bibcite{Rsh:Breitenstein}{50}
\bibcite{TAT:Gopal}{51}
\bibcite{Rsh:Baker}{52}
\bibcite{Rsh:Gopal2003}{53}
\bibcite{Rsh:Gopal2004}{54}
\bibcite{RshT}{55}
\bibcite{Edis:Evans}{56}
\bibcite{Edis:Castaldini}{57}
\bibcite{Edis:Omling}{58}
\bibcite{Edis:Ogawa}{59}
\bibcite{Razeghi}{60}
