\begin{thebibliography}{10}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem{LID:BothePP}
Bothe K, Sinton R, Schmidt J.
\newblock Fundamental boron--oxygen-related carrier lifetime limit in mono- and
  multicrystalline silicon.
\newblock \emph{Progress in Photovoltaics: Research and Applications}
  \textbf{13}(4), 2005: 287--296.
\newblock \doi{10.1002/pip.586}.

\bibitem{LID:SchmidtJMR}
Schmidt J, Bothe K, Macdonald D, Adey J, Jones R, Palmer D.
\newblock Electronically stimulated degradation of silicon solar cells.
\newblock \emph{Journal of Materials Research} \textbf{21}(1), 2006: 5--12.
\newblock \doi{10.1557/JMR.2006.0012}.

\bibitem{LIDRev}
Lindroos J, Savin H.
\newblock Review of light-induced degradation in crystalline silicon solar
  cells.
\newblock \emph{Sol Energy Mater Sol Cells} \textbf{147}, 2016: 115--126.
\newblock \doi{http://dx.doi.org/10.1016/j.solmat.2015.11.047}.

\bibitem{PID:SEMSC}
Naumann V, Lausch D, Hahnel A, Bauer J, Breitenstein O, Graff A, Werner M,
  Swatek S, Grober S, Bagdahn J, Hagendorf C.
\newblock Explanation of potential-induced degradation of the shunting type by
  Na decoration of stacking faults in Si solar cells.
\newblock \emph{Sol Energy Mater Sol Cells} \textbf{120}, 2014: 383--389.
\newblock \doi{10.1016/j.solmat.2013.06.015}.

\bibitem{PID:PP}
Hoffmann S, Koehl M.
\newblock Effect of humidity and temperature on the potential-induced
  degradation.
\newblock \emph{Progress in Photovoltaics: Research and Applications}
  \textbf{22}(2), 2012: 173--179.
\newblock \doi{10.1002/pip.2238}.

\bibitem{Bhat}
Bhat S, Rao A, Krishnan S, Sanjeev G, Puthanveettil SE.
\newblock A study on the variation of c-Si solar cell parameters under 8 MeV
  electron irradiation.
\newblock \emph{Sol Energy Mater Sol Cells} \textbf{120}, 2014: 191--196.
\newblock \doi{10.1016/j.solmat.2013.08.043}.

\bibitem{Karazhanov}
Karazhanov SZ.
\newblock Mechanism for the anomalous degradation of silicon space solar cells.
\newblock \emph{Applied Physics Letters} \textbf{76}(19), 2000: 2689--2691.
\newblock \doi{10.1063/1.126445}.

\bibitem{Ostapenko1999}
Ostapenko S.
\newblock Defect passivation using ultrasound treatment: fundamentals and
  application.
\newblock \emph{Applied Physics A: Materials Science \& Processing}
  \textbf{69}(2), 1999: 225--232.
\newblock \doi{10.1007/s003390050994}.

\bibitem{Ostrovskii2001}
Ostrovskii I, Korotchenkov O, Olikh O, Podolyan A, Chupryna R, Torres-Cisneros
  M.
\newblock Acoustically driven optical phenomena in bulk and low-dimensional
  semiconductors.
\newblock \emph{J Opt A: Pure Appl Opt} \textbf{3}(4), 2001: S82--S86.
\newblock \doi{10.1088/1464-4258/3/4/364}.

\bibitem{OlikhJAP}
Olikh OY, Voytenko KV, Burbelo RM.
\newblock Ultrasound influence on {I}--{V}--{T} characteristics of silicon
  {S}chottky barrier structure.
\newblock \emph{Journal of Applied Physics} \textbf{117}(4), 2015: 044505.
\newblock \doi{10.1063/1.4906844}.

\bibitem{Olikh2011Sem}
Olikh O.
\newblock Features of dynamic acoustically induced modification of photovoltaic
  parameters of silicon solar cells.
\newblock \emph{Semiconductors} \textbf{45}(6), 2011: 798--804.
\newblock \doi{10.1134/S1063782611060170}.

\bibitem{Davletova2009}
Davletova A, Karazhanov SZ.
\newblock A study of electrical properties of dislocation engineered {S}i
  processed by ultrasound.
\newblock \emph{Journal of Physics and Chemistry of Solids} \textbf{70}(6),
  2009: 989--992.
\newblock \doi{10.1016/j.jpcs.2009.05.009}.

\bibitem{Davletova2008}
Davletova A, Karazhanov SZ.
\newblock Open-circuit voltage decay transient in dislocation-engineered {S}i
  p–-n junction.
\newblock \emph{Journal of Physics D: Applied Physics} \textbf{41}(16), 2008:
  165107.
\newblock \doi{10.1088/0022-3727/41/16/165107}.

\bibitem{YOlikh2005}
Melnik V, Olikh Y, Popov V, Romanyuk B, Goltvyanskii Y, Evtukh A.
\newblock Characteristics of silicon p--n junction formed by ion implantation
  with in situ ultrasound treatment.
\newblock \emph{Materials Science \& Engineering, B: Solid-State Materials for
  Advanced Technology} \textbf{124--125}, 2005: 327--330.
\newblock \doi{10.1016/j.mseb.2005.08.039}.

\bibitem{Olikh:Ultras}
Olikh O.
\newblock Reversible influence of ultrasound on $\gamma-$irradiated {M}o/n-{S}i
  {S}chottky barrier structure.
\newblock \emph{Ultrasonics} \textbf{56}, 2015: 545--550.
\newblock \doi{10.1016/j.ultras.2014.10.008}.

\bibitem{Korotchenkov1995}
Korotchenkov O, Grimmliss H.
\newblock Long-wavelength acoustic-mode-enhanced electron emission from {S}e
  and {T}e donors in silicon.
\newblock \emph{Physical Review B} \textbf{52}(20), 1995: 14598--14606.
\newblock \doi{10.1103/PhysRevB.52.14598}.

\bibitem{Ostapenko1995}
Ostapenko SS, Bell RE.
\newblock Ultrasound stimulated dissociation of {F}e--{B} pairs in silicon.
\newblock \emph{Journal of Applied Physics} \textbf{77}(10), 1995: 5458--5460.
\newblock \doi{10.1063/1.359243}.

\bibitem{Olikh2009Sem}
Olikh OY.
\newblock The Variation in Activity of Recombination Centers in Silicon p–n
  Structures under the Conditions of Acoustic Loading.
\newblock \emph{Semiconductors} \textbf{43}(6), 2009: 745--750.
\newblock \doi{10.1134/S1063782609060116}.

\bibitem{Zaver:2008}
Zaveryukhina N, Zaveryukhina E, Vlasov S, Zaveryukhin B.
\newblock Acoustostimulated changes in the density of surface states and their
  energy spectrum in p--type silicon single crystals.
\newblock \emph{Technical Physics Letters} \textbf{34}(3), 2008: 241--243.
\newblock \doi{10.1134/S106378500803019X}.

\bibitem{Mirsagatov}
Mirsagatov SA, Sapaeva IB, Nazarov Z.
\newblock Ultrasonic Annealing of Surface States in the Heterojunction of a
  $p$--{S}i/$n$--{C}d{S}/$n^+$--{C}d{S} Injection Photodiode.
\newblock \emph{Inorganic Materials} \textbf{51}(1), 2015: 1--4.
\newblock \doi{10.1134/S0020168515010148}.

\bibitem{CDLR:JAP1995}
Schenka A, Krumbein U.
\newblock Coupled defect-level recombination: Theory and application to
  anomalous diode characteristics.
\newblock \emph{Journal of Applied Physics} \textbf{78}(5), 1995: 3185--3192.
\newblock \doi{10.1063/1.360007}.

\bibitem{CDLR:JAP}
Steingrube S, Breitenstein O, Ramspeck K, Glunz S, Schenk A, Altermatt PP.
\newblock Explanation of commonly observed shunt currents in c-Si solar cells
  by means of recombination statistics beyond the Shockley-Read-Hall
  approximation.
\newblock \emph{Journal of Applied Physics} \textbf{110}(1), 2011: 014515.
\newblock \doi{10.1063/1.3607310}.

\bibitem{ni:Green}
Sproul AB, Green MA.
\newblock Intrinsic carrier concentration and minority-carrier mobility of
  silicon from 77 to 300~K.
\newblock \emph{J Appl Phys} \textbf{73}(3), 1993: 1214--1225.
\newblock \doi{10.1063/1.353288}.

\bibitem{Schroder2006}
Schroder DK.
\newblock \emph{Semiconductor Material and Device Characterization}.
\newblock New Jersey: John Wiley \& Sons, third edition, 2006.

\bibitem{Markvart}
McEvoy A, Markvart T, Castaner L, editors.
\newblock \emph{Solar Cells. Materials, Manufacture and Operation}.
\newblock Oxford: Academic Press, second edition, 2013.

\bibitem{DEWang}
Wang K, Ye M.
\newblock Parameter determination of {S}chottky--barrier diode model using
  differential evolution.
\newblock \emph{Solid-State Electron} \textbf{53}(2), 2009: 234--240.
\newblock \doi{10.1016/j.sse.2008.11.010}.

\bibitem{Olikh:Ultras2016}
Olikh O, Voytenko K.
\newblock On the mechanism of ultrasonic loading effect in silicon--based
  {S}chottky diodes.
\newblock \emph{Ultrasonics} \textbf{66}(1), 2016: 1--3.
\newblock \doi{10.1016/j.ultras.2015.12.001}.

\bibitem{Heide}
van~der Heide ASH, Schonecker A, Bultman JH, Sinke WC.
\newblock Explanation of High Solar Cell Diode Factors by Nonuniform Contact
  Resistance.
\newblock \emph{Progress in Photovoltaics: Research and Applications}
  \textbf{13}(1), 2005: 3--16.
\newblock \doi{10.1002/pip.556}.

\bibitem{Beier}
Beier J, Voss B.
\newblock Humps in dark I-V-curves --- Analysis and explanation.
\newblock In \emph{Proceedings of the 23rd IEEE Photovoltaic Specialists
  Conference}. 1993, 321--326.
\newblock Louisville, KY, USA.

\bibitem{Shah}
Shah JM, Li YL, Gessmann T, Schubert EF.
\newblock Experimental analysis and theoretical model for anomalously high
  ideality factors ($n\gg2.0$) in {A}l{G}a{N}/{G}a{N} p--n junction diodes.
\newblock \emph{J Appl Phys} \textbf{94}(4), 2003: 2627--2630.
\newblock \doi{10.1063/1.1593218}.

\bibitem{Kaminski_n}
Kaminski A, Marchand JJ, Omari HE, Laugier A, Le QN, Sarti D.
\newblock Conduction processes in silicon solar cells.
\newblock In \emph{Proceedings of the 1996 25th IEEE Photovoltaic Specialists
  Conference}. 1996, 573--576.
\newblock Washington, DC, USA.

\bibitem{CDLR:SSP}
Breitenstein O, Bauer J, Altermatt PP, Ramspeck K.
\newblock Influence of Defects on Solar Cell Characteristics.
\newblock \emph{Solid State Phenomena} \textbf{156--158}, 2010: 1--10.
\newblock \doi{10.4028/www.scientific.net/SSP.156-158.1}.

\bibitem{Bube}
Fahrenbruch A, Bube R.
\newblock \emph{Fundamentals of Solar Cells: Photovoltaic Solar Energy
  Conversion}.
\newblock Academic Press, 1983.

\bibitem{Sachenko}
Sachenko A, Kostylyov V, Korkishko R, Kulish M, Sokolovskyi I, Vlasiuk V,
  Khomenko D.
\newblock Peculiarities of the temperature dependences of silicon solar cells
  illuminated with light simulator.
\newblock \emph{Semiconductor Physics, Quantum Electronics \& Optoelectronics}
  \textbf{18}(3), 2015: 259--266.
\newblock \doi{10.15407/spqeo18.03.259}.

\bibitem{MirzadeJAP2011}
Mirzade F.
\newblock Elastic wave propagation in a solid layer with laser-induced point
  defects.
\newblock \emph{J Appl Phys} \textbf{110}(6), 2011: 064906.
\newblock \doi{10.1063/1.3633524}.

\bibitem{PeleshchakUJF2016}
Peleshchak R, Kuzyk O, Dan'kiv O.
\newblock Formation of Periodic Structures under the Influence of an Acousti
  Wave in Semiconductors with a Two-Component Defect Subsystem.
\newblock \emph{Ukr J Phys} \textbf{61}(8), 2016: 741--746.
\newblock \doi{10.15407/ujpe61.08.0741}.

\bibitem{CDLR:R2}
Thomas DG, Hopfield J, Augistyniak WM.
\newblock Kinetics of Radiative Recombination at Randomly Distributed Donors
  and Acceptors.
\newblock \emph{Phys Rev} \textbf{140}(1A), 1965: A202--A220.
\newblock \doi{10.1103/PhysRev.140.A202}.

\bibitem{Rsh:Breitenstein}
Breitenstein O, Rakotoniaina JP, Al~Rifai MH, Werner M.
\newblock Shunt Types in Crystalline Silicon Solar Cells.
\newblock \emph{Progress in Photovoltaics: Research and Applications}
  \textbf{12}(7), 2004: 529--538.
\newblock \doi{10.1002/pip.544}.

\bibitem{TAT:Gopal}
Gopal V.
\newblock A new approach to investigate leakage current mechanisms in infrared
  photodiodes from illuminated current-voltage characteristics.
\newblock \emph{J Appl Phys} \textbf{116}(8), 2014: 084502.
\newblock \doi{10.1063/1.4893899}.

\bibitem{Rsh:Baker}
Baker I, Maxey C.
\newblock Summary of {H}g{C}d{T}e 2{D} Array Technology in the {U}.{K}.
\newblock \emph{J Electron Mater} \textbf{30}(6), 2001: 682--689.
\newblock \doi{10.1007/BF02665856}.

\bibitem{Rsh:Gopal2003}
Gopal V, Gupta S.
\newblock Effect of Dislocations on the Zero-Bias Resistance-Area Product,
  Quantum Efficiency, and Spectral Response of {LWIR} {H}g{C}d{T}e Photovoltaic
  Detectors.
\newblock \emph{IEEE Trans Electron Devices} \textbf{50}(5), 2003: 1220--1226.
\newblock \doi{10.1109/TED.2003.813230}.

\bibitem{Rsh:Gopal2004}
Gopal V, Gupta S.
\newblock Contribution of Dislocations to the Zero-Bias Resistance-Area Product
  of {LWIR} {H}g{C}d{T}e Photodiodes at Low Temperatures.
\newblock \emph{IEEE Trans Electron Devices} \textbf{51}(7), 2004: 1078--1083.
\newblock \doi{10.1109/TED.2004.829857}.

\bibitem{RshT}
Barth N, Jovanovic R, Ahzi S, Khaleel MA.
\newblock PV panel single and double diode models: Optimization of the
  parameters and temperature dependence.
\newblock \emph{Sol Energy Mater Sol Cells} \textbf{148}, 2016: 87--98.
\newblock \doi{10.1016/j.solmat.2015.09.003}.

\bibitem{Edis:Evans}
Evans-Freeman J, Emiroglu D, Vernon-Parry K, Murphy J, Wilshaw PR.
\newblock High resolution deep level transient spectroscopy applied to extended
  defects in silicon.
\newblock \emph{J Phys: Condens Matter} \textbf{17}(22), 2005: S2219--S2227.
\newblock \doi{10.1088/0953-8984/17/22/009}.

\bibitem{Edis:Castaldini}
Castaldini A, Cavalcoli D, Cavallini A, Pizzini S.
\newblock Experimental Evidence of Dislocation Related Shallow States in p-Type
  {S}i.
\newblock \emph{Phys Rev Lett} \textbf{95}(7), 2005: 076401.
\newblock \doi{10.1103/PhysRevLett.95.076401}.

\bibitem{Edis:Omling}
Omling P, Weber ER, Montelius L, Alexander H, Michel J.
\newblock Electrical properties of dislocations and point defects in
  plastically deformed silicon.
\newblock \emph{Phys Rev B} \textbf{32}(10), 1985: 6571--6581.
\newblock \doi{10.1103/PhysRevB.32.6571}.

\bibitem{Edis:Ogawa}
Ogawa M, Kamiya S, Izumi H, Tokuda Y.
\newblock Electronic properties of dislocations introduced mechanically at room
  temperature on a single crystal silicon surface.
\newblock \emph{Physica B: Physics of Condensed Matter} \textbf{407}(15), 2012:
  3034--3037.
\newblock \doi{doi:10.1016/j.physb.2011.09.139}.

\end{thebibliography}
