\relax 
\bibstyle{PV}
\citation{LID:BothePP}
\citation{LID:SchmidtJMR}
\citation{LIDRev}
\citation{LID:JAP2017II}
\citation{PID:SEMSC}
\citation{PID:PP}
\citation{PID:2017}
\citation{Bhat}
\citation{Karazhanov}
\citation{Ostapenko1999}
\citation{Ostrovskii2001}
\citation{OlikhJAP}
\citation{Olikh2011Sem}
\citation{Davletova2009}
\citation{Davletova2008}
\citation{YOlikh2005}
\citation{Olikh:Ultras}
\citation{Korotchenkov1995}
\citation{Ostapenko1995}
\citation{Olikh2009Sem}
\citation{UST:Medvid}
\citation{Zaver:2008}
\citation{Mirsagatov}
\citation{Ostapenko1999}
\citation{Ostrovskii2001}
\citation{OlikhJAP}
\citation{Korotchenkov1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental and calculation details}{2}}
\newlabel{eqIV}{{1}{2}}
\newlabel{eqW}{{2}{2}}
\citation{ni:Green}
\citation{Schroder2006}
\citation{Markvart}
\citation{Schroder2006}
\citation{DEWang}
\newlabel{figIV}{{1}{3}}
\newlabel{eqEg}{{3}{3}}
\newlabel{eqMu}{{4}{3}}
\citation{Ostapenko1995}
\citation{Olikh:Ultras}
\citation{Ostrovskii2001}
\citation{Olikh2011Sem}
\citation{Olikh:Ultras2016}
\citation{Heide}
\citation{Beier}
\citation{Shah}
\citation{Kaminski_n}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}}
\newlabel{P1}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ultrasound influence on the SCR recombination }{4}}
\newlabel{figDUS}{{2}{5}}
\newlabel{tab}{{1}{5}}
\citation{CDLR:JAP1995}
\citation{CDLR:JAP}
\citation{CDLR:JAP1995}
\citation{CDLR:JAP}
\citation{CDLR:JAP}
\citation{CDLR:JAP1995}
\citation{CDLR:JAP1995}
\citation{CDLR:JAP1995}
\citation{CDLR:SSP}
\citation{Bube}
\citation{Sachenko}
\newlabel{eqSigma}{{5}{6}}
\newlabel{eqRda}{{6}{6}}
\newlabel{eqR}{{7}{6}}
\newlabel{eqR12}{{8}{6}}
\citation{MirzadeJAP2011}
\citation{PeleshchakUJF2016}
\citation{CDLR:JAP}
\newlabel{figModel}{{3}{7}}
\newlabel{eqFd}{{9}{7}}
\newlabel{figR2L}{{4}{8}}
\newlabel{figLnew}{{5}{8}}
\citation{CDLR:JAP1995}
\citation{CDLR:JAP}
\citation{Markvart}
\newlabel{figDUS_Tau}{{6}{9}}
\newlabel{eqEpsSig}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ultrasound influence on recombination in the SSC base}{9}}
\newlabel{eqSRH_tau}{{11}{9}}
\citation{CDLR:R2}
\newlabel{figMS}{{7}{10}}
\newlabel{eqMS}{{12}{10}}
\newlabel{eqMS_Us}{{13}{10}}
\newlabel{eqTau}{{14}{10}}
\citation{MurphyJAP2011}
\citation{Kim}
\citation{LID:BothePP}
\citation{LIDRev}
\citation{MurphyJAP2011}
\citation{FeB:Vahanissi}
\citation{FeB:Schmidt}
\citation{TeimurazPSS}
\citation{TeimurazJAP}
\citation{MurphySC2014}
\citation{Oxide_Schon}
\citation{MurphyJAP2011}
\citation{MurphyJAP2012}
\citation{Oxide:Chen}
\citation{LIDRev}
\citation{Kim}
\citation{FeB:Schmidt}
\citation{MurphyJAP2011}
\newlabel{P3}{{3.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Light and annealing influence on the SSC parameters }{11}}
\newlabel{eqFeB}{{15}{11}}
\citation{FeB:Schmidt}
\newlabel{figLight}{{8}{12}}
\citation{MurphySC2014}
\citation{MurphyJAP2012}
\citation{MurphyJAP2012}
\citation{MurphySC2014}
\citation{MurphyJAP2011}
\citation{MurphyJAP2012}
\citation{Oxide_Schon}
\citation{Oxide:Chen}
\newlabel{figAfter}{{9}{13}}
\citation{Rsh:Breitenstein}
\citation{Rsh:Breitenstein}
\citation{Rsh:Breitenstein}
\citation{TAT:Gopal}
\citation{Rsh:Baker}
\citation{Rsh:Breitenstein}
\citation{Rsh:Gopal2003}
\citation{Rsh:Gopal2004}
\citation{RshT}
\newlabel{figDUS_Rsh}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ultrasound influence on shunt resistance}{14}}
\newlabel{eqRsh}{{16}{14}}
\newlabel{eqRdis}{{17}{14}}
\citation{Edis:Evans}
\citation{Edis:Castaldini}
\citation{Edis:Omling}
\citation{Edis:Ogawa}
\citation{Markvart}
\citation{Razeghi}
\newlabel{figDUS_Isc}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ultrasound influence on SSC conversion parameters}{15}}
\citation{Markvart}
\newlabel{eqIph}{{18}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}}
\newlabel{figVoc}{{12}{17}}
\newlabel{figFF}{{13}{17}}
\bibdata{olikh}
\bibcite{LID:BothePP}{1}
\bibcite{LID:SchmidtJMR}{2}
\bibcite{LIDRev}{3}
\bibcite{LID:JAP2017II}{4}
\bibcite{PID:SEMSC}{5}
\bibcite{PID:PP}{6}
\bibcite{PID:2017}{7}
\bibcite{Bhat}{8}
\bibcite{Karazhanov}{9}
\bibcite{Ostapenko1999}{10}
\bibcite{Ostrovskii2001}{11}
\bibcite{OlikhJAP}{12}
\bibcite{Olikh2011Sem}{13}
\bibcite{Davletova2009}{14}
\bibcite{Davletova2008}{15}
\bibcite{YOlikh2005}{16}
\bibcite{Olikh:Ultras}{17}
\bibcite{Korotchenkov1995}{18}
\bibcite{Ostapenko1995}{19}
\bibcite{Olikh2009Sem}{20}
\bibcite{UST:Medvid}{21}
\bibcite{Zaver:2008}{22}
\bibcite{Mirsagatov}{23}
\bibcite{ni:Green}{24}
\bibcite{Schroder2006}{25}
\bibcite{Markvart}{26}
\bibcite{DEWang}{27}
\bibcite{Olikh:Ultras2016}{28}
\bibcite{Heide}{29}
\bibcite{Beier}{30}
\bibcite{Shah}{31}
\bibcite{Kaminski_n}{32}
\bibcite{CDLR:JAP1995}{33}
\bibcite{CDLR:JAP}{34}
\bibcite{CDLR:SSP}{35}
\bibcite{Bube}{36}
\bibcite{Sachenko}{37}
\bibcite{MirzadeJAP2011}{38}
\bibcite{PeleshchakUJF2016}{39}
\bibcite{CDLR:R2}{40}
\bibcite{MurphyJAP2011}{41}
\bibcite{Kim}{42}
\bibcite{FeB:Vahanissi}{43}
\bibcite{FeB:Schmidt}{44}
\bibcite{TeimurazPSS}{45}
\bibcite{TeimurazJAP}{46}
\bibcite{MurphySC2014}{47}
\bibcite{Oxide_Schon}{48}
\bibcite{MurphyJAP2012}{49}
\bibcite{Oxide:Chen}{50}
\bibcite{Rsh:Breitenstein}{51}
\bibcite{TAT:Gopal}{52}
\bibcite{Rsh:Baker}{53}
\bibcite{Rsh:Gopal2003}{54}
\bibcite{Rsh:Gopal2004}{55}
\bibcite{RshT}{56}
\bibcite{Edis:Evans}{57}
\bibcite{Edis:Castaldini}{58}
\bibcite{Edis:Omling}{59}
\bibcite{Edis:Ogawa}{60}
\bibcite{Razeghi}{61}
