\relax 
\bibstyle{PV}
\citation{LID:BothePP}
\citation{LID:SchmidtJMR}
\citation{LIDRev}
\citation{PID:SEMSC}
\citation{PID:PP}
\citation{Bhat}
\citation{Karazhanov}
\citation{Ostapenko1999}
\citation{Ostrovskii2001}
\citation{OlikhJAP}
\citation{Olikh2011Sem}
\citation{Davletova2009}
\citation{Davletova2008}
\citation{YOlikh2005}
\citation{Olikh:Ultras}
\citation{Korotchenkov1995}
\citation{Ostapenko1995}
\citation{Olikh2009Sem}
\citation{Zaver:2008}
\citation{Mirsagatov}
\citation{Ostapenko1999}
\citation{Ostrovskii2001}
\citation{OlikhJAP}
\citation{Korotchenkov1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{CDLR:JAP1995}
\citation{CDLR:JAP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental and calculation details}{2}}
\newlabel{eqIV}{{1}{2}}
\newlabel{eqW}{{2}{2}}
\citation{Schroder2006}
\citation{Markvart}
\citation{Schroder2006}
\citation{DEWang}
\citation{Ostapenko1995}
\citation{Olikh:Ultras}
\citation{Ostrovskii2001}
\newlabel{figIV}{{1}{3}}
\newlabel{eqEg}{{3}{3}}
\newlabel{eqMu}{{4}{3}}
\citation{Olikh2011Sem}
\citation{Olikh:Ultras2016}
\citation{Heide}
\citation{Beier}
\citation{Shah}
\citation{Kaminski_n}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ultrasound influence on the SCR recombination}{4}}
\citation{CDLR:JAP1995}
\citation{CDLR:JAP}
\citation{CDLR:JAP1995}
\citation{CDLR:JAP}
\newlabel{figDUS}{{2}{5}}
\citation{CDLR:JAP}
\citation{CDLR:JAP1995}
\citation{CDLR:JAP1995}
\citation{CDLR:JAP1995}
\citation{CDLR:SSP}
\citation{Bube}
\citation{Sachenko}
\newlabel{tab}{{1}{6}}
\newlabel{eqSigma}{{5}{6}}
\newlabel{eqRda}{{6}{6}}
\newlabel{eqR}{{7}{6}}
\newlabel{eqR12}{{8}{6}}
\citation{MirzadeJAP2011}
\citation{PeleshchakUJF2016}
\citation{CDLR:JAP}
\newlabel{figModel}{{3}{7}}
\newlabel{eqFd}{{9}{7}}
\newlabel{figR2L}{{4}{8}}
\newlabel{figLnew}{{5}{8}}
\citation{CDLR:JAP1995}
\citation{CDLR:JAP}
\citation{Markvart}
\newlabel{eqEpsSig}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ultrasound influence on recombination in the SSC base}{9}}
\newlabel{eqMS}{{11}{9}}
\newlabel{eqMS_Us}{{12}{9}}
\newlabel{eqSRH_tau}{{13}{9}}
\bibdata{olikh}
\bibcite{LID:BothePP}{1}
\bibcite{LID:SchmidtJMR}{2}
\bibcite{LIDRev}{3}
\bibcite{PID:SEMSC}{4}
\newlabel{figMS}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}}
\bibcite{PID:PP}{5}
\bibcite{Bhat}{6}
\bibcite{Karazhanov}{7}
\bibcite{Ostapenko1999}{8}
\bibcite{Ostrovskii2001}{9}
\bibcite{OlikhJAP}{10}
\bibcite{Olikh2011Sem}{11}
\bibcite{Davletova2009}{12}
\bibcite{Davletova2008}{13}
\bibcite{YOlikh2005}{14}
\bibcite{Olikh:Ultras}{15}
\bibcite{Korotchenkov1995}{16}
\bibcite{Ostapenko1995}{17}
\bibcite{Olikh2009Sem}{18}
\bibcite{Zaver:2008}{19}
\bibcite{Mirsagatov}{20}
\bibcite{CDLR:JAP1995}{21}
\bibcite{CDLR:JAP}{22}
\bibcite{Schroder2006}{23}
\bibcite{Markvart}{24}
\bibcite{DEWang}{25}
\bibcite{Olikh:Ultras2016}{26}
\bibcite{Heide}{27}
\bibcite{Beier}{28}
\bibcite{Shah}{29}
\bibcite{Kaminski_n}{30}
\bibcite{CDLR:SSP}{31}
\bibcite{Bube}{32}
\bibcite{Sachenko}{33}
\bibcite{MirzadeJAP2011}{34}
\bibcite{PeleshchakUJF2016}{35}
