\relax 
\bibstyle{PV}
\citation{LID:BothePP}
\citation{LID:SchmidtJMR}
\citation{LIDRev}
\citation{PID:SEMSC}
\citation{PID:PP}
\citation{Bhat}
\citation{Karazhanov}
\citation{Ostapenko1999}
\citation{Ostrovskii2001}
\citation{OlikhJAP}
\citation{Olikh2011Sem}
\citation{Davletova2009}
\citation{Davletova2008}
\citation{YOlikh2005}
\citation{Olikh:Ultras}
\citation{Korotchenkov1995}
\citation{Ostapenko1995}
\citation{Olikh2009Sem}
\citation{Zaver:2008}
\citation{Mirsagatov}
\citation{Ostapenko1999}
\citation{Ostrovskii2001}
\citation{OlikhJAP}
\citation{Korotchenkov1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{CDLR:JAP1995}
\citation{CDLR:JAP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental and calculation details}{2}}
\newlabel{eqIV}{{1}{2}}
\newlabel{eqW}{{2}{2}}
\citation{ni:Green}
\citation{Schroder2006}
\citation{Markvart}
\citation{Schroder2006}
\citation{DEWang}
\citation{Ostapenko1995}
\citation{Olikh:Ultras}
\citation{Ostrovskii2001}
\newlabel{figIV}{{1}{3}}
\newlabel{eqEg}{{3}{3}}
\newlabel{eqMu}{{4}{3}}
\citation{Olikh2011Sem}
\citation{Olikh:Ultras2016}
\citation{Heide}
\citation{Beier}
\citation{Shah}
\citation{Kaminski_n}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}}
\newlabel{P1}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ultrasound influence on the SCR recombination }{4}}
\citation{CDLR:JAP1995}
\citation{CDLR:JAP}
\citation{CDLR:JAP1995}
\citation{CDLR:JAP}
\newlabel{figDUS}{{2}{5}}
\newlabel{tab}{{1}{5}}
\citation{CDLR:JAP}
\citation{CDLR:JAP1995}
\citation{CDLR:JAP1995}
\citation{CDLR:JAP1995}
\citation{CDLR:SSP}
\citation{Bube}
\citation{Sachenko}
\citation{MirzadeJAP2011}
\citation{PeleshchakUJF2016}
\newlabel{eqSigma}{{5}{6}}
\newlabel{eqRda}{{6}{6}}
\newlabel{eqR}{{7}{6}}
\newlabel{eqR12}{{8}{6}}
\newlabel{eqFd}{{9}{6}}
\citation{CDLR:JAP}
\citation{CDLR:JAP1995}
\citation{CDLR:JAP}
\newlabel{figModel}{{3}{7}}
\newlabel{eqEpsSig}{{10}{7}}
\newlabel{figR2L}{{4}{8}}
\newlabel{figLnew}{{5}{8}}
\citation{Markvart}
\newlabel{figDUS_Tau}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ultrasound influence on recombination in the SSC base}{9}}
\newlabel{eqSRH_tau}{{11}{9}}
\newlabel{eqMS}{{12}{9}}
\newlabel{eqMS_Us}{{13}{9}}
\citation{CDLR:R2}
\newlabel{figMS}{{7}{10}}
\newlabel{eqTau}{{14}{10}}
\newlabel{P3}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Light and annealing influence on the SSC parameters }{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ultrasound influence on shunt resistance}{10}}
\citation{Rsh:Breitenstein}
\citation{Rsh:Breitenstein}
\citation{Rsh:Breitenstein}
\citation{TAT:Gopal}
\citation{Rsh:Baker}
\citation{Rsh:Breitenstein}
\citation{Rsh:Gopal2003}
\citation{Rsh:Gopal2004}
\citation{RshT}
\citation{Edis:Evans}
\citation{Edis:Castaldini}
\citation{Edis:Omling}
\citation{Edis:Ogawa}
\newlabel{figDUS_Rsh}{{8}{11}}
\newlabel{eqRsh}{{15}{11}}
\newlabel{eqRdis}{{16}{11}}
\bibdata{olikh}
\bibcite{LID:BothePP}{1}
\bibcite{LID:SchmidtJMR}{2}
\bibcite{LIDRev}{3}
\bibcite{PID:SEMSC}{4}
\bibcite{PID:PP}{5}
\bibcite{Bhat}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ultrasound influence on foto-electric conversion parameters}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}}
\bibcite{Karazhanov}{7}
\bibcite{Ostapenko1999}{8}
\bibcite{Ostrovskii2001}{9}
\bibcite{OlikhJAP}{10}
\bibcite{Olikh2011Sem}{11}
\bibcite{Davletova2009}{12}
\bibcite{Davletova2008}{13}
\bibcite{YOlikh2005}{14}
\bibcite{Olikh:Ultras}{15}
\bibcite{Korotchenkov1995}{16}
\bibcite{Ostapenko1995}{17}
\bibcite{Olikh2009Sem}{18}
\bibcite{Zaver:2008}{19}
\bibcite{Mirsagatov}{20}
\bibcite{CDLR:JAP1995}{21}
\bibcite{CDLR:JAP}{22}
\bibcite{ni:Green}{23}
\bibcite{Schroder2006}{24}
\bibcite{Markvart}{25}
\bibcite{DEWang}{26}
\bibcite{Olikh:Ultras2016}{27}
\bibcite{Heide}{28}
\bibcite{Beier}{29}
\bibcite{Shah}{30}
\bibcite{Kaminski_n}{31}
\bibcite{CDLR:SSP}{32}
\bibcite{Bube}{33}
\bibcite{Sachenko}{34}
\bibcite{MirzadeJAP2011}{35}
\bibcite{PeleshchakUJF2016}{36}
\bibcite{CDLR:R2}{37}
\bibcite{Rsh:Breitenstein}{38}
\bibcite{TAT:Gopal}{39}
\bibcite{Rsh:Baker}{40}
\bibcite{Rsh:Gopal2003}{41}
\bibcite{Rsh:Gopal2004}{42}
\bibcite{RshT}{43}
\bibcite{Edis:Evans}{44}
\bibcite{Edis:Castaldini}{45}
\bibcite{Edis:Omling}{46}
\bibcite{Edis:Ogawa}{47}
