\relax 
\bibstyle{PV}
\citation{LID:BothePP}
\citation{LID:SchmidtJMR}
\citation{LIDRev}
\citation{PID:SEMSC}
\citation{PID:PP}
\citation{Bhat}
\citation{Karazhanov}
\citation{Ostapenko1999}
\citation{Ostrovskii2001}
\citation{OlikhJAP}
\citation{Olikh2011Sem}
\citation{Davletova2009}
\citation{Davletova2008}
\citation{YOlikh2005}
\citation{Olikh:Ultras}
\citation{Korotchenkov1995}
\citation{Ostapenko1995}
\citation{Olikh2009Sem}
\citation{Zaver:2008}
\citation{Mirsagatov}
\citation{Ostapenko1999}
\citation{Ostrovskii2001}
\citation{OlikhJAP}
\citation{Korotchenkov1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{CDLR:JAP}
\citation{CDLR:JAP1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental and calculation details}{2}}
\newlabel{eqIV}{{1}{2}}
\newlabel{eqW}{{2}{2}}
\citation{Schroder2006}
\citation{Markvart}
\citation{Schroder2006}
\citation{DEWang}
\citation{Ostapenko1995}
\citation{Olikh:Ultras}
\citation{Ostrovskii2001}
\newlabel{figIV}{{1}{3}}
\newlabel{eqEg}{{3}{3}}
\newlabel{eqMu}{{4}{3}}
\newlabel{tab}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ultrasound influence on the recombination in the SCR}{4}}
\citation{Rhoderick1988}
\citation{Aboelfotoh}
\citation{Zhua}
\newlabel{figDUS}{{2}{5}}
\newlabel{eqIte}{{5}{5}}
\bibdata{olikh}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
