<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="pin-write-analog" id="1085">
<Location>
<X>370</X>
<Y>2358</Y>
</Location>
<BeforeBlockId>1093</BeforeBlockId>
<AfterBlockId>1101</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1086" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1087" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="map" id="1087">
<Location>
<X>568</X>
<Y>2385</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1085" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="5">
<BlockConnector con-block-id="1088" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
<BlockConnector con-block-id="1089" connector-kind="socket" connector-type="number" init-type="number" label="от" position-type="single"/>
<BlockConnector con-block-id="1090" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
<BlockConnector con-block-id="1091" connector-kind="socket" connector-type="number" init-type="number" label="до" position-type="single"/>
<BlockConnector con-block-id="1092" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1092">
<Label>0</Label>
<Location>
<X>684</X>
<Y>2481</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1087" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1091">
<Label>255</Label>
<Location>
<X>684</X>
<Y>2457</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1087" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1090">
<Label>180</Label>
<Location>
<X>684</X>
<Y>2433</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1087" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1089">
<Label>90</Label>
<Location>
<X>684</X>
<Y>2409</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1087" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1088">
<Label>angle</Label>
<Location>
<X>684</X>
<Y>2385</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1087" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1086">
<Label>RedPin</Label>
<Location>
<X>568</X>
<Y>2361</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1085" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="1071">
<Location>
<X>363</X>
<Y>1601</Y>
</Location>
<BeforeBlockId>1052</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1072" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1072">
<Label>50</Label>
<Location>
<X>559</X>
<Y>1604</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1071" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-analog" id="1052">
<Location>
<X>363</X>
<Y>1451</Y>
</Location>
<BeforeBlockId>1063</BeforeBlockId>
<AfterBlockId>1071</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1055" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1057" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="map" id="1057">
<Location>
<X>561</X>
<Y>1478</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1052" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="5">
<BlockConnector con-block-id="1062" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
<BlockConnector con-block-id="1058" connector-kind="socket" connector-type="number" init-type="number" label="от" position-type="single"/>
<BlockConnector con-block-id="1059" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
<BlockConnector con-block-id="1060" connector-kind="socket" connector-type="number" init-type="number" label="до" position-type="single"/>
<BlockConnector con-block-id="1061" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1061">
<Label>0</Label>
<Location>
<X>677</X>
<Y>1574</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1057" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1060">
<Label>255</Label>
<Location>
<X>677</X>
<Y>1550</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1057" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1059">
<Label>180</Label>
<Location>
<X>677</X>
<Y>1526</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1057" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1058">
<Label>90</Label>
<Location>
<X>677</X>
<Y>1502</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1057" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1062">
<Label>angle</Label>
<Location>
<X>677</X>
<Y>1478</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1057" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1055">
<Label>RedPin</Label>
<Location>
<X>561</X>
<Y>1454</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1052" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="if" id="316">
<Location>
<X>136</X>
<Y>311</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="320" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="326" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_digital" id="326">
<Location>
<X>245</X>
<Y>347</Y>
</Location>
<BeforeBlockId>316</BeforeBlockId>
<AfterBlockId>332</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="327" connector-kind="socket" connector-type="boolean" init-type="boolean" label="переменная" position-type="single"/>
<BlockConnector con-block-id="329" connector-kind="socket" connector-type="boolean" init-type="boolean" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="332">
<Location>
<X>245</X>
<Y>401</Y>
</Location>
<BeforeBlockId>326</BeforeBlockId>
<AfterBlockId>342</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="333" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="718" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
<BlockConnector con-block-id="705" connector-kind="socket" connector-type="cmd" init-type="cmd" label="иначе" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="342">
<Location>
<X>245</X>
<Y>507</Y>
</Location>
<BeforeBlockId>332</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="343" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="343">
<Label>500</Label>
<Location>
<X>441</X>
<Y>510</Y>
</Location>
<Plug>
<BlockConnector con-block-id="342" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="705">
<Label>Open</Label>
<Location>
<X>401</X>
<Y>473</Y>
</Location>
<BeforeBlockId>332</BeforeBlockId>
</Block>
<Block genus-name="subroutine-ref" id="718">
<Label>Close</Label>
<Location>
<X>402</X>
<Y>437</Y>
</Location>
<BeforeBlockId>332</BeforeBlockId>
</Block>
<Block genus-name="equal_digital" id="333">
<Location>
<X>405</X>
<Y>404</Y>
</Location>
<Plug>
<BlockConnector con-block-id="332" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="334" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
<BlockConnector con-block-id="335" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="335">
<Location>
<X>527</X>
<Y>407</Y>
</Location>
<Plug>
<BlockConnector con-block-id="333" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="334">
<Label>Gate</Label>
<Location>
<X>415</X>
<Y>407</Y>
</Location>
<Plug>
<BlockConnector con-block-id="333" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="not" id="329">
<Location>
<X>505</X>
<Y>374</Y>
</Location>
<Plug>
<BlockConnector con-block-id="326" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="330" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_digital" id="330">
<Label>Gate</Label>
<Location>
<X>549</X>
<Y>374</Y>
</Location>
<Plug>
<BlockConnector con-block-id="329" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="327">
<Label>Gate</Label>
<Location>
<X>505</X>
<Y>350</Y>
</Location>
<Plug>
<BlockConnector con-block-id="326" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal_digital" id="320">
<Location>
<X>248</X>
<Y>314</Y>
</Location>
<Plug>
<BlockConnector con-block-id="316" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="321" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
<BlockConnector con-block-id="323" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="323">
<Location>
<X>494</X>
<Y>317</Y>
</Location>
<Plug>
<BlockConnector con-block-id="320" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-digital" id="321">
<Location>
<X>258</X>
<Y>317</Y>
</Location>
<Plug>
<BlockConnector con-block-id="320" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="322" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="322">
<Label>4</Label>
<Location>
<X>406</X>
<Y>317</Y>
</Location>
<Plug>
<BlockConnector con-block-id="321" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="704">
<Label>Red</Label>
<Location>
<X>137</X>
<Y>275</Y>
</Location>
<BeforeBlockId>660</BeforeBlockId>
</Block>
<Block genus-name="pin-write-analog" id="1093">
<Location>
<X>370</X>
<Y>2208</Y>
</Location>
<BeforeBlockId>1082</BeforeBlockId>
<AfterBlockId>1085</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1094" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1095" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="1101">
<Location>
<X>370</X>
<Y>2508</Y>
</Location>
<BeforeBlockId>1085</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1102" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1102">
<Label>50</Label>
<Location>
<X>566</X>
<Y>2511</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1101" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="map" id="1095">
<Location>
<X>568</X>
<Y>2235</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1093" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="5">
<BlockConnector con-block-id="1096" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
<BlockConnector con-block-id="1097" connector-kind="socket" connector-type="number" init-type="number" label="от" position-type="single"/>
<BlockConnector con-block-id="1098" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
<BlockConnector con-block-id="1099" connector-kind="socket" connector-type="number" init-type="number" label="до" position-type="single"/>
<BlockConnector con-block-id="1100" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1100">
<Label>255</Label>
<Location>
<X>684</X>
<Y>2331</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1095" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1099">
<Label>0</Label>
<Location>
<X>684</X>
<Y>2307</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1095" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1098">
<Label>180</Label>
<Location>
<X>684</X>
<Y>2283</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1095" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1097">
<Label>90</Label>
<Location>
<X>684</X>
<Y>2259</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1095" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1096">
<Label>angle</Label>
<Location>
<X>684</X>
<Y>2235</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1095" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1094">
<Label>GreenPin</Label>
<Location>
<X>568</X>
<Y>2211</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1093" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-analog" id="1063">
<Location>
<X>363</X>
<Y>1301</Y>
</Location>
<BeforeBlockId>1039</BeforeBlockId>
<AfterBlockId>1052</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1056" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1065" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="map" id="1065">
<Location>
<X>561</X>
<Y>1328</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1063" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="5">
<BlockConnector con-block-id="1066" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
<BlockConnector con-block-id="1067" connector-kind="socket" connector-type="number" init-type="number" label="от" position-type="single"/>
<BlockConnector con-block-id="1068" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
<BlockConnector con-block-id="1069" connector-kind="socket" connector-type="number" init-type="number" label="до" position-type="single"/>
<BlockConnector con-block-id="1070" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1070">
<Label>255</Label>
<Location>
<X>677</X>
<Y>1424</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1065" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1069">
<Label>0</Label>
<Location>
<X>677</X>
<Y>1400</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1065" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1068">
<Label>180</Label>
<Location>
<X>677</X>
<Y>1376</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1065" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1067">
<Label>90</Label>
<Location>
<X>677</X>
<Y>1352</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1065" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1066">
<Label>angle</Label>
<Location>
<X>677</X>
<Y>1328</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1065" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1056">
<Label>GreenPin</Label>
<Location>
<X>561</X>
<Y>1304</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1063" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="1073">
<Label>Close</Label>
<Location>
<X>38</X>
<Y>1952</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1074" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="1074">
<Location>
<X>161</X>
<Y>1960</Y>
</Location>
<BeforeBlockId>1073</BeforeBlockId>
<AfterBlockId>1077</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1075" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1076" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="repeat_control" id="1077">
<Location>
<X>161</X>
<Y>2014</Y>
</Location>
<BeforeBlockId>1074</BeforeBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="1078" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="1079" connector-kind="socket" connector-type="number" init-type="number" label="start" position-type="single"/>
<BlockConnector con-block-id="1080" connector-kind="socket" connector-type="number" init-type="number" label="stop" position-type="single"/>
<BlockConnector con-block-id="1081" connector-kind="socket" connector-type="number" init-type="number" label="steps of" position-type="single"/>
<BlockConnector con-block-id="1082" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="1082">
<Label>Servo: Default</Label>
<Location>
<X>370</X>
<Y>2118</Y>
</Location>
<BeforeBlockId>1077</BeforeBlockId>
<AfterBlockId>1093</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1083" connector-kind="socket" connector-type="number-list" init-type="number-list" label="порт №" position-type="single"/>
<BlockConnector con-block-id="1084" connector-kind="socket" connector-type="number" init-type="number" label="угол" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="1084">
<Label>angle</Label>
<Location>
<X>622</X>
<Y>2145</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1082" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="1083">
<Label>3</Label>
<Location>
<X>622</X>
<Y>2121</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1082" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="1081">
<Label>2</Label>
<Location>
<X>373</X>
<Y>2089</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1077" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1080">
<Label>90</Label>
<Location>
<X>373</X>
<Y>2065</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1077" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1079">
<Label>180</Label>
<Location>
<X>373</X>
<Y>2041</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1077" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1078">
<Label>angle</Label>
<Location>
<X>373</X>
<Y>2017</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1077" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="1076">
<Location>
<X>343</X>
<Y>1987</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1074" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1075">
<Label>BluePin</Label>
<Location>
<X>343</X>
<Y>1963</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1074" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="1046">
<Location>
<X>154</X>
<Y>1053</Y>
</Location>
<BeforeBlockId>1033</BeforeBlockId>
<AfterBlockId>1034</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1047" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="1048" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="1048">
<Location>
<X>336</X>
<Y>1080</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1046" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1047">
<Label>BluePin</Label>
<Location>
<X>336</X>
<Y>1056</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1046" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1042">
<Label>angle</Label>
<Location>
<X>619</X>
<Y>1238</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1039" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="servo_default" id="1039">
<Location>
<X>363</X>
<Y>1211</Y>
</Location>
<BeforeBlockId>1034</BeforeBlockId>
<AfterBlockId>1063</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1040" connector-kind="socket" connector-type="number-list" init-type="number-list" label="порт №" position-type="single"/>
<BlockConnector con-block-id="1042" connector-kind="socket" connector-type="number" init-type="number" label="угол" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number-single" id="1040">
<Label>3</Label>
<Location>
<X>619</X>
<Y>1214</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1039" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="1038">
<Label>2</Label>
<Location>
<X>366</X>
<Y>1182</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1034" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="repeat_control" id="1034">
<Location>
<X>154</X>
<Y>1107</Y>
</Location>
<BeforeBlockId>1046</BeforeBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="1035" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="1036" connector-kind="socket" connector-type="number" init-type="number" label="start" position-type="single"/>
<BlockConnector con-block-id="1037" connector-kind="socket" connector-type="number" init-type="number" label="stop" position-type="single"/>
<BlockConnector con-block-id="1038" connector-kind="socket" connector-type="number" init-type="number" label="steps of" position-type="single"/>
<BlockConnector con-block-id="1039" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1037">
<Label>180</Label>
<Location>
<X>366</X>
<Y>1158</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1034" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="1036">
<Label>90</Label>
<Location>
<X>366</X>
<Y>1134</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1034" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="1035">
<Label>angle</Label>
<Location>
<X>366</X>
<Y>1110</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1034" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="1033">
<Label>Open</Label>
<Location>
<X>39</X>
<Y>1045</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1046" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="721">
<Location>
<X>648</X>
<Y>745</Y>
</Location>
<BeforeBlockId>686</BeforeBlockId>
<AfterBlockId>664</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="722" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="722">
<Label>100</Label>
<Location>
<X>844</X>
<Y>748</Y>
</Location>
<Plug>
<BlockConnector con-block-id="721" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="720">
<Label>100</Label>
<Location>
<X>326</X>
<Y>736</Y>
</Location>
<Plug>
<BlockConnector con-block-id="719" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="719">
<Location>
<X>130</X>
<Y>733</Y>
</Location>
<BeforeBlockId>701</BeforeBlockId>
<AfterBlockId>677</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="720" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_digital" id="317">
<Location>
<X>137</X>
<Y>59</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>654</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="318" connector-kind="socket" connector-type="boolean" init-type="boolean" label="переменная" position-type="single"/>
<BlockConnector con-block-id="319" connector-kind="socket" connector-type="boolean" init-type="boolean" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="654">
<Location>
<X>137</X>
<Y>113</Y>
</Location>
<BeforeBlockId>317</BeforeBlockId>
<AfterBlockId>657</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="655" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="656" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="657">
<Location>
<X>137</X>
<Y>167</Y>
</Location>
<BeforeBlockId>654</BeforeBlockId>
<AfterBlockId>660</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="658" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="659" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="660">
<Location>
<X>137</X>
<Y>221</Y>
</Location>
<BeforeBlockId>657</BeforeBlockId>
<AfterBlockId>704</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="661" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="662" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="662">
<Label>5</Label>
<Location>
<X>397</X>
<Y>248</Y>
</Location>
<Plug>
<BlockConnector con-block-id="660" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="661">
<Label>BluePin</Label>
<Location>
<X>397</X>
<Y>224</Y>
</Location>
<Plug>
<BlockConnector con-block-id="660" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="659">
<Label>6</Label>
<Location>
<X>397</X>
<Y>194</Y>
</Location>
<Plug>
<BlockConnector con-block-id="657" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="658">
<Label>GreenPin</Label>
<Location>
<X>397</X>
<Y>170</Y>
</Location>
<Plug>
<BlockConnector con-block-id="657" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="656">
<Label>11</Label>
<Location>
<X>397</X>
<Y>140</Y>
</Location>
<Plug>
<BlockConnector con-block-id="654" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="655">
<Label>RedPin</Label>
<Location>
<X>397</X>
<Y>116</Y>
</Location>
<Plug>
<BlockConnector con-block-id="654" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="319">
<Location>
<X>397</X>
<Y>86</Y>
</Location>
<Plug>
<BlockConnector con-block-id="317" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="318">
<Label>Gate</Label>
<Location>
<X>397</X>
<Y>62</Y>
</Location>
<Plug>
<BlockConnector con-block-id="317" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="663">
<Label>Red</Label>
<Location>
<X>541</X>
<Y>647</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="686" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="686">
<Label>Servo: Default</Label>
<Location>
<X>648</X>
<Y>655</Y>
</Location>
<BeforeBlockId>663</BeforeBlockId>
<AfterBlockId>721</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="687" connector-kind="socket" connector-type="number-list" init-type="number-list" label="порт №" position-type="single"/>
<BlockConnector con-block-id="688" connector-kind="socket" connector-type="number" init-type="number" label="угол" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="664">
<Location>
<X>648</X>
<Y>775</Y>
</Location>
<BeforeBlockId>721</BeforeBlockId>
<AfterBlockId>668</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="667" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="666" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="668">
<Location>
<X>648</X>
<Y>829</Y>
</Location>
<BeforeBlockId>664</BeforeBlockId>
<AfterBlockId>671</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="675" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="670" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="671">
<Location>
<X>648</X>
<Y>883</Y>
</Location>
<BeforeBlockId>668</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="674" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="673" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="673">
<Location>
<X>830</X>
<Y>910</Y>
</Location>
<Plug>
<BlockConnector con-block-id="671" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="674">
<Label>GreenPin</Label>
<Location>
<X>830</X>
<Y>886</Y>
</Location>
<Plug>
<BlockConnector con-block-id="671" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="670">
<Location>
<X>830</X>
<Y>856</Y>
</Location>
<Plug>
<BlockConnector con-block-id="668" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="675">
<Label>BluePin</Label>
<Location>
<X>830</X>
<Y>832</Y>
</Location>
<Plug>
<BlockConnector con-block-id="668" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="666">
<Label>HIGH</Label>
<Location>
<X>830</X>
<Y>802</Y>
</Location>
<Plug>
<BlockConnector con-block-id="664" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="667">
<Label>RedPin</Label>
<Location>
<X>830</X>
<Y>778</Y>
</Location>
<Plug>
<BlockConnector con-block-id="664" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="688">
<Label>90</Label>
<Location>
<X>900</X>
<Y>682</Y>
</Location>
<Plug>
<BlockConnector con-block-id="686" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="687">
<Label>3</Label>
<Location>
<X>900</X>
<Y>658</Y>
</Location>
<Plug>
<BlockConnector con-block-id="686" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="676">
<Label>Green</Label>
<Location>
<X>7</X>
<Y>635</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="701" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="701">
<Label>Servo: Servo: Default</Label>
<Location>
<X>130</X>
<Y>643</Y>
</Location>
<BeforeBlockId>676</BeforeBlockId>
<AfterBlockId>719</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="702" connector-kind="socket" connector-type="number-list" init-type="number-list" label="порт №" position-type="single"/>
<BlockConnector con-block-id="703" connector-kind="socket" connector-type="number" init-type="number" label="угол" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="677">
<Location>
<X>130</X>
<Y>763</Y>
</Location>
<BeforeBlockId>719</BeforeBlockId>
<AfterBlockId>680</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="678" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="679" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="680">
<Location>
<X>130</X>
<Y>817</Y>
</Location>
<BeforeBlockId>677</BeforeBlockId>
<AfterBlockId>683</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="681" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="682" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="683">
<Location>
<X>130</X>
<Y>871</Y>
</Location>
<BeforeBlockId>680</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="684" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="685" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="685">
<Location>
<X>312</X>
<Y>898</Y>
</Location>
<Plug>
<BlockConnector con-block-id="683" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="684">
<Label>GreenPin</Label>
<Location>
<X>312</X>
<Y>874</Y>
</Location>
<Plug>
<BlockConnector con-block-id="683" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="682">
<Location>
<X>312</X>
<Y>844</Y>
</Location>
<Plug>
<BlockConnector con-block-id="680" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="681">
<Label>BluePin</Label>
<Location>
<X>312</X>
<Y>820</Y>
</Location>
<Plug>
<BlockConnector con-block-id="680" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="679">
<Location>
<X>312</X>
<Y>790</Y>
</Location>
<Plug>
<BlockConnector con-block-id="677" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="678">
<Label>RedPin</Label>
<Location>
<X>312</X>
<Y>766</Y>
</Location>
<Plug>
<BlockConnector con-block-id="677" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="703">
<Label>180</Label>
<Location>
<X>438</X>
<Y>670</Y>
</Location>
<Plug>
<BlockConnector con-block-id="701" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="702">
<Label>3</Label>
<Location>
<X>438</X>
<Y>646</Y>
</Location>
<Plug>
<BlockConnector con-block-id="701" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="program" id="312">
<Location>
<X>18</X>
<Y>51</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="317" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="316" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
