> SCAPS 3.3.07 ELIS-UGent: Version scaps3307.exe, dated 06-01-2019, 14:07:34
> SCAPS Batch Settings file, saved on 	12-01-2019 at 14:18:45
> problem definition file loaded :
> d:\Samples\DeepL\FeB\Scaps3307\def\SC_Fe_simple.scaps
> last saved: 	12-01-2019 at 12:29:56
> 

batch display mode = not suppressed

Batch parameter 0 :

Label 1 : T
Label 2 : nihil
Label 3 : nihil
Label 4 : nihil
simultaneous :  0
values from a list :  1
logarithmic variation :  0
values are file names :  0
number of parameters :    2
list of parameters saved :  1
filepath : d:\Samples\DeepL\FeB\Scaps3307\bdf\TempMy.bdf
filename : TempMy.bdf
parameter   0:   3.00000000e+02
parameter   1:   3.50000000e+02

Batch parameter 1 :

Label 1 : layer 1
Label 2 : material file
Label 3 : nihil
Label 4 : pure A material
simultaneous :  1
values from a list :  1
logarithmic variation :  0
values are file names :  1
number of file names :    2
list of filenames saved :  1
filepath : d:\Samples\DeepL\FeB\Scaps3307\bdf\pSi_mat.bdf
filename : pSi_mat.bdf
file   0:pSi_T300NB1p0000e16.material
file   1:pSi_T350NB1p0000e16.material

Batch parameter 2 :

Label 1 : layer 2
Label 2 : material file
Label 3 : nihil
Label 4 : pure A material
simultaneous :  1
values from a list :  1
logarithmic variation :  0
values are file names :  1
number of file names :    2
list of filenames saved :  1
filepath : d:\Samples\DeepL\FeB\Scaps3307\bdf\nSi_mat.bdf
filename : nSi_mat.bdf
file   0:nSi_T300NB1p0000e16.material
file   1:nSi_T350NB1p0000e16.material

Batch parameter 3 :

Label 1 : layer 1
Label 2 : defect 1
Label 3 : sigma_n
Label 4 : nihil
simultaneous :  1
values from a list :  1
logarithmic variation :  0
values are file names :  0
number of parameters :    2
list of parameters saved :  1
filepath : d:\Samples\DeepL\FeB\Scaps3307\bdf\Sigma_n.bdf
filename : Sigma_n.bdf
parameter   0:   3.59900000e-15
parameter   1:   4.10900000e-15

Batch parameter 4 :

Label 1 : layer 1
Label 2 : defect 1
Label 3 : sigma_p	
Label 4 : nihil
simultaneous :  1
values from a list :  1
logarithmic variation :  0
values are file names :  0
number of parameters :    2
list of parameters saved :  1
filepath : d:\Samples\DeepL\FeB\Scaps3307\bdf\Sigma_p.bdf
filename : Sigma_p.bdf
parameter   0:   7.00100000e-17
parameter   1:   8.97500000e-17
