
batch display mode = not suppressed

Batch parameter 0 :

Label 1 : layer 1
Label 2 : defect 1
Label 3 : Nt total
Label 4 : grading file
simultaneous :  0
values from a list :  1
logarithmic variation :  0
values are file names :  1
number of file names :   10
list of filenames saved :  0
file   0:P00.grd
file   1:P01.grd
file   2:P02.grd
file   3:P03.grd
file   4:P04.grd
file   5:P05.grd
file   6:P06.grd
file   7:P07.grd
file   8:P08.grd
file   9:P09.grd

Batch parameter 1 :

Label 1 : layer 1
Label 2 : defect 2
Label 3 : Nt total
Label 4 : grading file
simultaneous :  1
values from a list :  1
logarithmic variation :  0
values are file names :  1
number of file names :   10
list of filenames saved :  0
file   0:S00.grd
file   1:S01.grd
file   2:S02.grd
file   3:S03.grd
file   4:S04.grd
file   5:S05.grd
file   6:S06.grd
file   7:S07.grd
file   8:S08.grd
file   9:S09.grd

Batch parameter 2 :

Label 1 : layer 2
Label 2 : defect 1
Label 3 : Nt total
Label 4 : grading file
simultaneous :  1
values from a list :  1
logarithmic variation :  0
values are file names :  1
number of file names :   10
list of filenames saved :  0
file   0:B00.grd
file   1:B01.grd
file   2:B02.grd
file   3:B03.grd
file   4:B04.grd
file   5:B05.grd
file   6:B06.grd
file   7:B07.grd
file   8:B08.grd
file   9:B09.grd

Batch parameter 3 :

Label 1 : layer 2
Label 2 : defect 2
Label 3 : Nt total
Label 4 : grading file
simultaneous :  1
values from a list :  1
logarithmic variation :  0
values are file names :  1
number of file names :   10
list of filenames saved :  0
file   0:F00.grd
file   1:F01.grd
file   2:F02.grd
file   3:F03.grd
file   4:F04.grd
file   5:F05.grd
file   6:F06.grd
file   7:F07.grd
file   8:F08.grd
file   9:F09.grd

>> end of batch settings file
