\begin{thebibliography}{57}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Abbate et~al.(1995)Abbate, Ostrovskii, Han, Masini, Palma, and
  Das}]{OstrovskiiSST}
Abbate, A., Ostrovskii, I.~V., Han, K.~J., Masini, G., Palma, F., Das, P., Jul
  1995. Transient acoustoelectric spectroscopy measurements for the
  characterization of {GaAs} epilayer structures. Semicond. Sci. Technol.
  10~(7), 965--969.

\bibitem[{Abele et~al.(1987)Abele, Kremer, and Blakemore}]{Abele:GaAs}
Abele, J.~C., Kremer, R.~E., Blakemore, J.~S., Sep 1987. Transient
  photoconductivity measurements in semi--insulating {G}a{A}s. ii. a digital
  approach. J. Appl. Phys. 62~(6), 2432--2438.

\bibitem[{Anikin et~al.(1991{\natexlab{a}})Anikin, Andreyev, Lebedev, Pyatko,
  Rastegayeva, Savkina, Strel'chuk, Syrkin, and Chelnokov}]{Anikin1991:2En}
Anikin, M., Andreyev, A., Lebedev, A., Pyatko, S., Rastegayeva, M., Savkina,
  N., Strel'chuk, A., Syrkin, A., Chelnokov, V., 1991{\natexlab{a}}. High
  temperature {S}chottky diode {A}u-{S}i{C}-6{H}. Fizika i tekhnika
  poluprovodnikov 25, 328--333, (in Russian).

\bibitem[{Anikin et~al.(1991{\natexlab{b}})Anikin, Zubrilov, Lebedev,
  Strel'chuk, and Cherenkov}]{Anikin1991:3En}
Anikin, M., Zubrilov, A., Lebedev, A., Strel'chuk, A., Cherenkov, A.,
  1991{\natexlab{b}}. Recombination processes in 6{H}--{S}i{C}p--n--structures
  and the influence of deep centers. Fizika i tekhnika poluprovodnikov 25,
  479--486, (in Russian).

\bibitem[{Ashby et~al.(1976)Ashby, Roberts, Ashen, and Mullin}]{ASHBY:GaAs}
Ashby, A., Roberts, G., Ashen, D., Mullin, J., Oct 1976. Non-extrinsic
  conduction in semi-insulating gallium arsenide. Solid State Commun. 20~(1),
  61--63.

\bibitem[{Ashkinadze et~al.(1996)Ashkinadze, Cohen, Ron, Linder, and
  Pfeiffer}]{ASHKINADZE1996}
Ashkinadze, B., Cohen, E., Ron, A., Linder, E., Pfeiffer, L., 1996. The effects
  of photogenerated free carriers and microwave electron heating on exciton
  dynamics in gaasalgaas quantum wells. Solid-State Electron. 40~(1--8),
  561--565.

\bibitem[{Bacherikov et~al.(2008)Bacherikov, Konakova, Milenin, Okhrimenko,
  Svetlichnyi, and Polyakov}]{Bacherikov2008En}
Bacherikov, Y., Konakova, R., Milenin, V., Okhrimenko, O., Svetlichnyi, A.,
  Polyakov, V., Jul 2008. Changes in characteristics of gadolinium, titanium,
  and erbium oxide films on the sic surface under microwave treatment.
  Semiconductors 42, 868--872.

\bibitem[{Bacherikov et~al.(2003)Bacherikov, Konakova, Kocherov, Lytvyn,
  Lytvyn, Okhrimenko, and Svetlichnyi}]{Bacherikov2003En}
Bacherikov, Y.~Y., Konakova, R.~V., Kocherov, A.~N., Lytvyn, P.~M., Lytvyn,
  O.~S., Okhrimenko, O.~B., Svetlichnyi, A.~M., May 2003. Effect of microwave
  annealing on silicon dioxide/silicon carbide structures. Technical Physics
  48, 598--601.

\bibitem[{Belyaev et~al.(2002)Belyaev, Venger, Ermolovich, Konakova, Lytvyn,
  Milenin, Prokopenko, Svechnikov, Soloviev, and Fedorenko}]{BelyaevIntac}
Belyaev, A., Venger, E., Ermolovich, I., Konakova, R., Lytvyn, P., Milenin, V.,
  Prokopenko, I., Svechnikov, G., Soloviev, E., Fedorenko, L., 2002. Effect of
  microwave and laser radiations on the parameters of semiconductor structures.
  Intac, Kyiv.

\bibitem[{Belyayev et~al.(1998)Belyayev, Belyayev, Yermolovich, Komirenko,
  Konakova, Lyapin, Milenin, Solov'ev, and Shevelev}]{Belyaev1998JTFEn}
Belyayev, A., Belyayev, A., Yermolovich, I., Komirenko, S., Konakova, R.,
  Lyapin, V., Milenin, V., Solov'ev, E., Shevelev, M., Dec 1998. Influence of
  microwave treatment on the electrophysical characteristics of technically
  important semiconductors and surface-barrier structures. Technical Physics
  43~(12), 1445--1449.

\bibitem[{Belyayev et~al.(2012)Belyayev, Sachenko, Boltovets, Ivanov, Konakova,
  Kudryk, Matveeva, Milenin, Novitskii, and Sheremet}]{Konakova2012FTPEn}
Belyayev, A., Sachenko, A., Boltovets, N., Ivanov, V., Konakova, R., Kudryk,
  Y., Matveeva, L., Milenin, V., Novitskii, S., Sheremet, V., Apr 2012. Effect
  of microwave irradiation on the resistance of
  au--tib$_x$--ge--au--n--n$^+$--n$^{++}$--{G}a{A}s({I}n{P}) ohmic contacts.
  Semiconductors 46, 541--544.

\bibitem[{Bhunia and Bose(1998)}]{BHUNIA1998}
Bhunia, S., Bose, D., Mar 1998. Microwave synthesis, single crystal growth and
  characterization of znte. J. Cryst. Growth 186~(4), 535--542.

\bibitem[{Boltovets et~al.(2002)Boltovets, Kamalov, Kolyadina, Konakova,
  Lytvyn, Lytvyn, Matveeva, Milenin, and Rengevych}]{BoltovetsEn}
Boltovets, N.~S., Kamalov, A.~B., Kolyadina, E.~Y., Konakova, R.~V., Lytvyn,
  P.~M., Lytvyn, O.~S., Matveeva, L.~A., Milenin, V.~V., Rengevych, O.~E., Feb
  2002. Microwave-stimulated relaxation of internal strains in gaas-based
  device heterostructures. Technical Physics Letters 28, 154--156.

\bibitem[{Bourgoin and De~Angelis(2001)}]{Bourgoin2001}
Bourgoin, J.~C., De~Angelis, N., Jun 2001. The defect responsible for
  non--radiative recombination in {GaAs} materials. Semicond. Sci. Technol.
  16~(6), 497--501.

\bibitem[{Bourgoin et~al.(1988)Bourgoin, von Bardeleben, and
  Stiévenard}]{Bourgoin:GaAs}
Bourgoin, J.~C., von Bardeleben, H.~J., Stiévenard, D., Nov 1988. Native
  defects in gallium arsenide. J. Appl. Phys. 64~(9), R65--R92.

\bibitem[{Bulyarskii et~al.(2000)Bulyarskii, Grushko, and
  Zhukov}]{Bulyarskii2000}
Bulyarskii, S., Grushko, N., Zhukov, A., Jan 2000. Field dependence of the rate
  of thermal emission of holes from the {V}$_\mathrm{Ga}${S}$_\mathrm{As}$
  complex in gallium arsenide. Semiconductors 34, 40--44.

\bibitem[{Ermolovich et~al.(2007)Ermolovich, Milenin, Milenin, Konakova, and
  Red'ko}]{Konakova2007JTFEn}
Ermolovich, I., Milenin, G., Milenin, V., Konakova, R., Red'ko, R., Sep 2007.
  Modification of the defect structure in binary semiconductors under the
  action of microwave radiation. Technical Physics 77, 1173--1177.

\bibitem[{Ermolovich et~al.(1998)Ermolovich, Venger, Konakova, Milenin,
  Svechnikov, and Sheveljev}]{ProcSPIE}
Ermolovich, I.~B., Venger, E.~F., Konakova, R.~V., Milenin, V.~V., Svechnikov,
  S.~V., Sheveljev, M.~V., 1998. Photoluminescent investigations of shf
  irradiation effect on defect states in gaas:sn(te) and inp crystals. Proc.
  SPIE 3359, 265--272.

\bibitem[{Fang et~al.(1990)Fang, Shan, Schlesinger, and Milnes}]{FANG1990}
Fang, Z., Shan, L., Schlesinger, T., Milnes, A., Feb 1990. Study of defects in
  {LEC}--grown undoped {SI}--{GaAs} by thermally stimulated current
  spectroscopy. Materials Science and Engineering: B 5~(3), 397--408.

\bibitem[{Fang et~al.(1987)Fang, Schlesinger, and Milnes}]{Fang:EL6}
Fang, Z.-Q., Schlesinger, T.~E., Milnes, A.~G., Jun 1987. Evidence for {EL}6
  ($e_c-0.35$ e{V}) acting as a dominant recombination center in n--type
  horizontal {B}ridgman {GaAs}. J. Appl. Phys. 61~(11), 5047--5050.

\bibitem[{Godwod et~al.(1976)Godwod, Nagy, and Rek}]{Godwod}
Godwod, K., Nagy, A.~T., Rek, Z., Apr 1976. The application of the x--ray
  triple--crystal spectrometer for measuring the radius of curvature of bent
  single crystals. Phys. Status Solidi A 34~(2), 705--710.

\bibitem[{Gromashevskii et~al.(2013)Gromashevskii, Tatyanenko, and
  Snopok}]{PANnewEn}
Gromashevskii, V., Tatyanenko, N., Snopok, B., Apr 2013. Application of the
  transverse acoustoelectric effect to studying silicon surface charging upon
  water adsorption. Semiconductors 47, 579--585.

\bibitem[{Hemmingsson et~al.(1999)Hemmingsson, Son, and Janzén}]{Hemmingsson}
Hemmingsson, C.~G., Son, N.~T., Janzén, E., Feb 1999. Observation of
  negative--{U} centers in 6{H} silicon carbide. Appl. Phys. Lett. 74~(6),
  839--841.

\bibitem[{Kitchen et~al.(2014)Kitchen, Vallance, Kennedy, Tapia-Ruiz,
  Carassiti, Harrison, Whittaker, Drysdale, Kingman, and Gregory}]{MW:Rev}
Kitchen, H.~J., Vallance, S.~R., Kennedy, J.~L., Tapia-Ruiz, N., Carassiti, L.,
  Harrison, A., Whittaker, A.~G., Drysdale, T.~D., Kingman, S.~W., Gregory,
  D.~H., 2014. Modern microwave methods in solid-state inorganic materials
  chemistry: From fundamentals to manufacturing. Chem. Rev. 114~(2),
  1170--1206.

\bibitem[{Kol'chenko and Lomako(1994)}]{KolFTP1994En}
Kol'chenko, T., Lomako, V., 1994. New metastable center in irradiated {G}a{A}s.
  Fizika i tekhnika poluprovodnikov 28, 857--860, (in Russian).

\bibitem[{Kol'chenko et~al.(1989)Kol'chenko, Lomako, Rodionov, and
  Sveshnikov}]{KolFTP1989En}
Kol'chenko, T., Lomako, V., Rodionov, A., Sveshnikov, Y., 1989. Features of
  defect formation in epitaxial gallium arsenide, which is containing isovalent
  indium impurity. Fizika i tekhnika poluprovodnikov 23, 626--629, (in
  Russian).

\bibitem[{Kozlovskii et~al.(2000)Kozlovskii, Kozlov, and Lomasov}]{KozlovsEn}
Kozlovskii, V.~V., Kozlov, V.~A., Lomasov, V.~N., Feb 2000. Modification of
  semiconductors with proton beams. a review. Semiconductors 34, 123--140.

\bibitem[{Kuisma et~al.(1997)Kuisma, Saarinen, Hautojärvi, Fang, and
  Look}]{EL6:Kuisma}
Kuisma, S., Saarinen, K., Hautojärvi, P., Fang, Z.-Q., Look, D., Apr 1997.
  Microscopic nature of thermally stimulated current and electrical
  compensation in semi--insulating {G}a{A}s. J. Appl. Phys. 81~(8), 3512--3521.

\bibitem[{Kuznetsov and Edmond(1997)}]{Kuznets1997En}
Kuznetsov, N., Edmond, J., Oct 1997. Effect of deep levels on current
  excitation in 6{H}--{S}i{C} diodes. Semiconductors 31, 1049--1052.

\bibitem[{Lang et~al.(1976)Lang, Cho, Gossard, Ilegems, and
  Wiegmann}]{Lang:GaAs}
Lang, D.~V., Cho, A.~Y., Gossard, A.~C., Ilegems, M., Wiegmann, W., Jun 1976.
  Study of electron traps in n--{GaAs} grown by molecular beam epitaxy. J.
  Appl. Phys. 47~(6), 2558--2564.

\bibitem[{Lebedev et~al.(2001)Lebedev, Davydov, Tregubova, Bogdanova,
  Shcheglov, and Pavlenko}]{Lebedev2001En}
Lebedev, A., Davydov, D., Tregubova, A., Bogdanova, E., Shcheglov, M.,
  Pavlenko, M., Dec 2001. Effect of structural imperfection on the spectrum of
  deep levels in 6{H}--{SiC}. Semiconductors 35, 1372--1374.

\bibitem[{Lebedev et~al.(2000)Lebedev, Veinger, Davydov, Kozlovskii, Savkina,
  and Strel'chuk}]{Lebedev2000En}
Lebedev, A., Veinger, A., Davydov, D., Kozlovskii, V., Savkina, N., Strel'chuk,
  A., Aug 2000. Radiation defects in n--6{H}--{SiC} irradiated with 8 {MeV}
  protons. Semiconductors 34, 861--866.

\bibitem[{Lebedev(1999)}]{Lebed1999En}
Lebedev, A.~A., Feb 1999. Deep level centers in silicon carbide: A review.
  Semiconductors 33, 107--130.

\bibitem[{Lef{\`e}vre and Schulz(1977)}]{Lefevre1977}
Lef{\`e}vre, H., Schulz, M., Jan 1977. Double correlation technique ({DDLTS})
  for the analysis of deep level profiles in semiconductors. Applied physics
  12~(1), 45--53.

\bibitem[{Lin et~al.(1976)Lin, Omelianovski, and Bube}]{Lin:GaAs}
Lin, A.~L., Omelianovski, E., Bube, R.~H., May 1976. Photoelectronic properties
  of high--resistivity {G}a{A}s:{O}. J. Appl. Phys. 47~(5), 1852--1858.

\bibitem[{Makram-Ebeid and Lannoo(1982)}]{Makram}
Makram-Ebeid, S., Lannoo, M., May 1982. Quantum model for phonon--assisted
  tunnel ionization of deep levels in a semiconductor. Phys. Rev. B 25,
  6406--6424.

\bibitem[{Martin et~al.(1977)Martin, Mitonneau, and Mircea}]{Martin1977}
Martin, G.~M., Mitonneau, A., Mircea, A., March 1977. Electron traps in bulk
  and epitaxial gaas crystals. Electronics Letters 13~(7), 191--193.

\bibitem[{Milenin et~al.(1994)Milenin, Konakova, Statov, Sklyarevich, Tkhorik,
  Filatov, and Shevelev}]{Milenin1994En}
Milenin, V., Konakova, R., Statov, V., Sklyarevich, V., Tkhorik, Y., Filatov,
  M., Shevelev, M., 1994. Physicochemical processes at the interface of
  contacts {A}u/{P}t/{C}r/{P}t/{G}a{A}s, subjected to microwave annealing.
  Pis'ma v zhurnal tekhnicheskoy fiziki 20, 32--36, (in Russian).

\bibitem[{Mircea and Mitonneau(1975)}]{Mircea1975}
Mircea, A., Mitonneau, A., Sep 1975. A study of electron traps in vapour--phase
  epitaxial {G}a{A}s. Applied physics 8~(1), 15--21.

\bibitem[{Morrow(1991)}]{Morrow:EL17}
Morrow, R.~A., Mar 1991. In--diffusing divacancies as sources of acceptors in
  thermally annealed {G}a{A}s. J. Appl. Phys. 69~(5), 3396--3398.

\bibitem[{Neild et~al.(1991)Neild, Skowronski, and Lagowski}]{Neild1991}
Neild, S.~T., Skowronski, M., Lagowski, J., Feb 1991. Signature of the
  gallium--oxygen--gallium defect in {G}a{A}s by deep level transient
  spectroscopy measurements. Appl. Phys. Lett. 58~(8), 859--861.

\bibitem[{Ostrovskii and Olikh(1998)}]{OlikhSSC}
Ostrovskii, I., Olikh, O., Jul 1998. Characterization of interface deep levels
  in as vapor grown epi--{G}a{A}s. Solid State Commun. 107~(7), 341--343.

\bibitem[{Ostrovskii et~al.(1998)Ostrovskii, Saiko, and Walther}]{OstrovPAN}
Ostrovskii, I.~V., Saiko, S.~V., Walther, H.~G., Sep 1998. Determination of
  deep levels' parameters in epi--{G}a{A}s by a transient acoustoelectric
  technique. J. Phys. D: Appl. Phys. 31~(18), 2319--2325.

\bibitem[{Pashkov et~al.(1994)Pashkov, Perevoshchikov, and
  Skupov}]{Pashkov1994En}
Pashkov, V., Perevoshchikov, V., Skupov, V., 1994. Influence of annealing in a
  {microwave} radiation field on the residual deformation and impurity
  composition of near-surface silicon layers. Pis'ma v zhurnal tekhnicheskoy
  fiziki 20, 14--18, (in Russian).

\bibitem[{Pavlovi\'{c} and Desnica(1998)}]{Pavlovic:GaAs}
Pavlovi\'{c}, M., Desnica, U.~V., Aug 1998. Precise determination of deep trap
  signatures and their relative and absolute concentrations in semi-insulating
  {G}a{A}s. J. Appl. Phys. 84~(4), 2018--2024.

\bibitem[{Pavlovi\'{c} et~al.(2000)Pavlovi\'{c}, Desnica, and
  Gladi\'{c}}]{Pavlovic2000}
Pavlovi\'{c}, M., Desnica, U.~V., Gladi\'{c}, J., Oct 2000. Complete set of
  deep traps in semi--insulating gaas. J. Appl. Phys. 88~(8), 4563--4570.

\bibitem[{Pons and Bourgoin(1985)}]{Pons}
Pons, D., Bourgoin, J.~C., Jul 1985. Irradiation--induced defects in {G}a{A}s.
  J. Phys. C: Solid State Phys. 18~(20), 3839--3871.

\bibitem[{Richter et~al.(2000)Richter, Kühnel, Siegel, and
  Niklas}]{EL6:Richter}
Richter, T., Kühnel, G., Siegel, W., Niklas, J.~R., Nov 2000. Activation
  energies of the {EL}6 trap and of the 0.15 e{V} donor and their correlation
  in {GaAs}. Semicond. Sci. Technol. 15~(11), 1039--1044.

\bibitem[{Samoylov et~al.(1994)Samoylov, Yakusheva, and
  Prints}]{Samoilov1994En}
Samoylov, V.~A., Yakusheva, N.~A., Prints, V.~Y., 1994. Effect of an isovalent
  antimony impurity on the formation of electrically active cents in
  $n$--{G}a{A}s obtained by liquid-phase epitaxy from a bismuth melt. Fizika i
  tekhnika poluprovodnikov 28, 1617--1626, (in Russian).

\bibitem[{Schrimpf and Fleetwood(2004)}]{RadiationEffectsBook}
Schrimpf, R.~D., Fleetwood, D.~M., 2004. Radiation Effects and Soft Errors in
  Integrated Circuits and Electronic Devices. World Scientific.

\bibitem[{Schultz(2015)}]{EL6:Schultz}
Schultz, P.~A., Feb 2015. The e 1---e 2 center in gallium arsenide is the
  divacancy. J. Phys.: Condens. Matter 27~(7), 075801.

\bibitem[{Stellmacher et~al.(2001)Stellmacher, Bisaro, Galtier, Nagle,
  Khirouni, and Bourgoin}]{Stellmacher}
Stellmacher, M., Bisaro, R., Galtier, P., Nagle, J., Khirouni, K., Bourgoin,
  J.~C., Jun 2001. Defects and defect behaviour in {G}a{A}s grown at low
  temperature. Semicond. Sci. Technol. 16~(6), 440--446.

\bibitem[{Tomozane and Nannichi(1986)}]{Tomozane:GaAs}
Tomozane, M., Nannichi, Y., Apr 1986. Improved thermally stimulated current
  spectroscopy to characterize levels in semi--insulating {G}a{A}s. Japanese
  Journal of Applied Physics 25~(4), L273--L275.

\bibitem[{Vaytkus et~al.(1988)Vaytkus, Storasta, Pintsevichyus, Pyatrauskas,
  and Kazhukauskas}]{VaitkusEn}
Vaytkus, Y., Storasta, Y., Pintsevichyus, A., Pyatrauskas, M., Kazhukauskas,
  V., 1988. Determination of the parameters of deep centers in semi-insulating
  {G}a{A}s from the relaxation of photoconductivity under laser excitation.
  Litovskiy fizicheskiy sbornik 28, 744--751, (in Russian).

\bibitem[{Yousefi et~al.(1995)Yousefi, Webb, Rousina, and Khanna}]{Yousefi1995}
Yousefi, G.~H., Webb, J.~B., Rousina, R., Khanna, S.~M., Jan 1995. Electron
  irradiation induced defects and schottky diode characteristics for
  metalorganic vapor phase epitaxy and molecular beam epitaxial n--{G}a{A}s. J.
  Electron. Mater. 24~(1), 15--20.

\bibitem[{Zayats et~al.(2015)Zayats, Konakova, Milenin, Milenin, Red’ko, and
  Red’ko}]{Konakova2015En}
Zayats, N.~S., Konakova, R.~V., Milenin, V.~V., Milenin, G.~V., Red’ko,
  R.~A., Red’ko, S.~N., Mar 2015. Microwave-radiation-induced structural
  transformations in homo- and heterogeneous gaas-based systems. Technical
  Physics 60, 432--436.

\bibitem[{Zohm et~al.(2000)Zohm, Kasper, Mehringer, and Müller}]{ZOHM2000}
Zohm, H., Kasper, E., Mehringer, P., Müller, G., Dec 2000. Thermal processing
  of silicon wafers with microwave co-heating. Microelectron. Eng. 54~(3--4),
  247--253.

\end{thebibliography}
