%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{44}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{ostapenko2002}
\begin{bchapter}
\bauthor{\bsnm{Ostapenko}, \binits{S.S.}},
\bauthor{\bsnm{Korsunskaya}, \binits{N.E.}},
\bauthor{\bsnm{Sheinkman}, \binits{M.K.}}:
\bctitle{Ultrasound stimulated defect reactions in semiconductors}.
In: \bbtitle{Defect Interaction and Clustering in Semiconductors}.
\bsertitle{Solid State Phenomena},
vol. \bseriesno{85},
pp. \bfpage{317}--\blpage{336}.
\bpublisher{Trans Tech Publications Ltd}, \blocation{???}
(\byear{2001}).
\doiurl{10.4028/www.scientific.net/SSP.85-86.317}
\end{bchapter}
\endbibitem

%%% 2
\bibitem{Savkina2013}
\begin{barticle}
\bauthor{\bsnm{Savkina}, \binits{R.K.}}:
\batitle{Recent progress in semiconductor properties engineering by
  ultrasonication}.
\bjtitle{Recent Patents on Electrical \& Electronic Engineering}
\bvolume{6}(\bissue{3}),
\bfpage{157}--\blpage{172}
(\byear{2013}).
\doiurl{10.2174/22131116113066660008}
\end{barticle}
\endbibitem

%%% 3
\bibitem{Olikh2018JAP}
\begin{barticle}
\bauthor{\bsnm{Olikh}, \binits{O.Y.}},
\bauthor{\bsnm{Gorb}, \binits{A.M.}},
\bauthor{\bsnm{Chupryna}, \binits{R.G.}},
\bauthor{\bsnm{Pristay--Fenenkov}, \binits{O.V.}}:
\batitle{Acousto--defect interaction in irradiated and non--irradiated silicon
  $n^+$--$p$ structure}.
\bjtitle{J. Appl. Phys.}
\bvolume{123}(\bissue{16}),
\bfpage{161573}
(\byear{2018}).
\doiurl{10.1063/1.5001123}
\end{barticle}
\endbibitem

%%% 4
\bibitem{Davletova2008}
\begin{barticle}
\bauthor{\bsnm{Davletova}, \binits{A.}},
\bauthor{\bsnm{Karazhanov}, \binits{S.Z.}}:
\batitle{Open-circuit voltage decay transient in dislocation-engineered {S}i
  p--n junction}.
\bjtitle{Journal of Physics D: Applied Physics}
\bvolume{41}(\bissue{16}),
\bfpage{165107}
(\byear{2008}).
\doiurl{10.1088/0022-3727/41/16/165107}
\end{barticle}
\endbibitem

%%% 5
\bibitem{Olikh2020JEM}
\begin{barticle}
\bauthor{\bsnm{Olikh}, \binits{Y.}},
\bauthor{\bsnm{Tymochko}, \binits{M.}},
\bauthor{\bsnm{Olikh}, \binits{O.}}:
\batitle{Mechanisms of two-stage conductivity relaxation in cdte:cl with
  ultrasound}.
\bjtitle{J. Electron. Mater.}
\bvolume{49}(\bissue{8}),
\bfpage{4524}--\blpage{453}
(\byear{2020}).
\doiurl{10.1007/s11664-020-08179-7}
\end{barticle}
\endbibitem

%%% 6
\bibitem{Olikh:Ultras}
\begin{barticle}
\bauthor{\bsnm{Olikh}, \binits{O.}}:
\batitle{Reversible influence of ultrasound on $\gamma-$irradiated {M}o/n-{S}i
  {S}chottky barrier structure}.
\bjtitle{Ultrasonics}
\bvolume{56},
\bfpage{545}--\blpage{550}
(\byear{2015}).
\doiurl{10.1016/j.ultras.2014.10.008}
\end{barticle}
\endbibitem

%%% 7
\bibitem{OlikhJAP}
\begin{barticle}
\bauthor{\bsnm{Olikh}, \binits{O.Y.}},
\bauthor{\bsnm{Voytenko}, \binits{K.V.}},
\bauthor{\bsnm{Burbelo}, \binits{R.M.}}:
\batitle{Ultrasound influence on {I}--{V}--{T} characteristics of silicon
  {S}chottky barrier structure}.
\bjtitle{J. Appl. Phys.}
\bvolume{117}(\bissue{4}),
\bfpage{044505}
(\byear{2015}).
\doiurl{10.1063/1.4906844}
\end{barticle}
\endbibitem

%%% 8
\bibitem{Teterkin2009}
\begin{barticle}
\bauthor{\bsnm{Sukach}, \binits{A.V.}},
\bauthor{\bsnm{Teterkin}, \binits{V.V.}}:
\batitle{Ultrasonic treatment--induced modification of the electrical
  properties of {I}n{A}s p--n junctions}.
\bjtitle{Tech. Phys. Lett.}
\bvolume{35}(\bissue{6}),
\bfpage{514}--\blpage{517}
(\byear{2009}).
\doiurl{10.1134/S1063785009060108}
\end{barticle}
\endbibitem

%%% 9
\bibitem{USImplant:JVacSci}
\begin{barticle}
\bauthor{\bsnm{Krüger}, \binits{D.}},
\bauthor{\bsnm{Romanyuk}, \binits{B.}},
\bauthor{\bsnm{Melnik}, \binits{V.}},
\bauthor{\bsnm{Olikh}, \binits{Y.}},
\bauthor{\bsnm{Kurps}, \binits{R.}}:
\batitle{Influence of in situ ultrasound treatment during ion implantation on
  amorphization and junction formation in silicon}.
\bjtitle{J. Vac. Sci. Technol. B}
\bvolume{20}(\bissue{4}),
\bfpage{1448}--\blpage{1451}
(\byear{2002}).
\doiurl{10.1116/1.1493784}
\end{barticle}
\endbibitem

%%% 10
\bibitem{RomanyukSST}
\begin{barticle}
\bauthor{\bsnm{Romanyuk}, \binits{B.}},
\bauthor{\bsnm{Melnik}, \binits{V.}},
\bauthor{\bsnm{Olikh}, \binits{Y.}},
\bauthor{\bsnm{Popov}, \binits{V.}},
\bauthor{\bsnm{Krüger}, \binits{D.}}:
\batitle{Modification of the si amorphization process by in situ ultrasonic
  treatment during ion implantation}.
\bjtitle{Semicond. Sci. Technol.}
\bvolume{16}(\bissue{5}),
\bfpage{397}--\blpage{401}
(\byear{2001}).
\doiurl{10.1088/0268-1242/16/5/320}
\end{barticle}
\endbibitem

%%% 11
\bibitem{Kalem2000}
\begin{barticle}
\bauthor{\bsnm{Kalem}, \binits{S.}},
\bauthor{\bsnm{Yavuzcetin}, \binits{O.}},
\bauthor{\bsnm{Altineller}, \binits{C.}}:
\batitle{Effect of light exposure and ultrasound on the formation of porous
  silicon}.
\bjtitle{Journal of Porous Materials}
\bvolume{7}(\bissue{1}),
\bfpage{381}--\blpage{383}
(\byear{2000}).
\doiurl{10.1023/A:1009687021287}
\end{barticle}
\endbibitem

%%% 12
\bibitem{US:ZnOfilm}
\begin{barticle}
\bauthor{\bsnm{Fujita}, \binits{S.}},
\bauthor{\bsnm{Kaneko}, \binits{K.}},
\bauthor{\bsnm{Ikenoue}, \binits{T.}},
\bauthor{\bsnm{Kawaharamura}, \binits{T.}},
\bauthor{\bsnm{Furuta}, \binits{M.}}:
\batitle{Ultrasonic--assisted mist chemical vapor deposition of ii--oxide and
  related oxide compounds}.
\bjtitle{Phys. Status Solidi C}
\bvolume{11}(\bissue{7--8}),
\bfpage{1225}--\blpage{1228}
(\byear{2014}).
\doiurl{10.1002/pssc.201300655}
\end{barticle}
\endbibitem

%%% 13
\bibitem{LaineIEEEPV2016}
\begin{barticle}
\bauthor{\bsnm{Laine}, \binits{H.S.}},
\bauthor{\bsnm{V\"{a}h\"{a}nissi}, \binits{V.}},
\bauthor{\bsnm{Morishige}, \binits{A.E.}},
\bauthor{\bsnm{Hofstetter}, \binits{J.}},
\bauthor{\bsnm{Haarahiltunen}, \binits{A.}},
\bauthor{\bsnm{Lai}, \binits{B.}},
\bauthor{\bsnm{Savin}, \binits{H.}},
\bauthor{\bsnm{Fenning}, \binits{D.P.}}:
\batitle{Impact of iron precipitation on phosphorus-implanted silicon solar
  cells}.
\bjtitle{IEEE Journal of Photovoltaics}
\bvolume{6}(\bissue{5}),
\bfpage{1094}--\blpage{1102}
(\byear{2016}).
\doiurl{10.1109/JPHOTOV.2016.2576680}
\end{barticle}
\endbibitem

%%% 14
\bibitem{FeB:Vahanissi}
\begin{barticle}
\bauthor{\bsnm{V\"{a}h\"{a}nissi}, \binits{V.}},
\bauthor{\bsnm{Haarahiltunen}, \binits{A.}},
\bauthor{\bsnm{Talvitie}, \binits{H.}},
\bauthor{\bsnm{Yli-Koski}, \binits{M.}},
\bauthor{\bsnm{Savin}, \binits{H.}}:
\batitle{Impact of phosphorus gettering parameters and initial iron level on
  silicon solar cell properties}.
\bjtitle{Progress in Photovoltaics: Research and Applications}
\bvolume{21}(\bissue{5}),
\bfpage{1127}--\blpage{1135}
(\byear{2013}).
\doiurl{10.1002/pip.2215}
\end{barticle}
\endbibitem

%%% 15
\bibitem{Teimuraz2014JAP}
\begin{barticle}
\bauthor{\bsnm{Mchedlidze}, \binits{T.}},
\bauthor{\bsnm{M\"{o}ller}, \binits{C.}},
\bauthor{\bsnm{Lauer}, \binits{K.}},
\bauthor{\bsnm{Weber}, \binits{J.}}:
\batitle{Evolution of iron-containing defects during processing of {S}i solar
  cells}.
\bjtitle{J. Appl. Phys.}
\bvolume{116}(\bissue{24}),
\bfpage{245701}
(\byear{2014}).
\doiurl{10.1063/1.4905027}
\end{barticle}
\endbibitem

%%% 16
\bibitem{Ostapenko1995}
\begin{barticle}
\bauthor{\bsnm{Ostapenko}, \binits{S.S.}},
\bauthor{\bsnm{Bell}, \binits{R.E.}}:
\batitle{Ultrasound stimulated dissociation of {F}e--{B} pairs in silicon}.
\bjtitle{J. Appl. Phys.}
\bvolume{77}(\bissue{10}),
\bfpage{5458}--\blpage{5460}
(\byear{1995}).
\doiurl{10.1063/1.359243}
\end{barticle}
\endbibitem

%%% 17
\bibitem{FeB:kinetic}
\begin{barticle}
\bauthor{\bsnm{Wijaranakula}, \binits{W.}}:
\batitle{The reaction kinetics of iron--boron pair formation and dissociation
  in p--type silicon}.
\bjtitle{J. Electrochem. Soc.}
\bvolume{140}(\bissue{1}),
\bfpage{275}--\blpage{281}
(\byear{1993}).
\doiurl{10.1149/1.2056102}
\end{barticle}
\endbibitem

%%% 18
\bibitem{FeBAssJAP2014}
\begin{barticle}
\bauthor{\bsnm{M\"{o}ller}, \binits{C.}},
\bauthor{\bsnm{Bartel}, \binits{T.}},
\bauthor{\bsnm{Gibaja}, \binits{F.}},
\bauthor{\bsnm{Lauer}, \binits{K.}}:
\batitle{Iron-boron pairing kinetics in illuminated p-type and in
  boron/phosphorus co-doped n-type silicon}.
\bjtitle{J. Appl. Phys.}
\bvolume{116}(\bissue{2}),
\bfpage{024503}
(\byear{2014}).
\doiurl{10.1063/1.4889817}
\end{barticle}
\endbibitem

%%% 19
\bibitem{FeBAssSST2011}
\begin{barticle}
\bauthor{\bsnm{Tan}, \binits{J.}},
\bauthor{\bsnm{Macdonald}, \binits{D.}},
\bauthor{\bsnm{Rougieux}, \binits{F.}},
\bauthor{\bsnm{Cuevas}, \binits{A.}}:
\batitle{Accurate measurement of the formation rate of iron{\textendash}boron
  pairs in silicon}.
\bjtitle{Semicond Sci. Technol.}
\bvolume{26}(\bissue{5}),
\bfpage{055019}
(\byear{2011}).
\doiurl{10.1088/0268-1242/26/5/055019}
\end{barticle}
\endbibitem

%%% 20
\bibitem{FeBJAP2005}
\begin{barticle}
\bauthor{\bsnm{Macdonald}, \binits{D.}},
\bauthor{\bsnm{Roth}, \binits{T.}},
\bauthor{\bsnm{Deenapanray}, \binits{P.N.K.}},
\bauthor{\bsnm{Bothe}, \binits{K.}},
\bauthor{\bsnm{Pohl}, \binits{P.}},
\bauthor{\bsnm{Schmidt}, \binits{J.}}:
\batitle{Formation rates of iron-acceptor pairs in crystalline silicon}.
\bjtitle{J. Appl. Phys.}
\bvolume{98}(\bissue{8}),
\bfpage{083509}
(\byear{2005}).
\doiurl{10.1063/1.2102071}
\end{barticle}
\endbibitem

%%% 21
\bibitem{Bube}
\begin{bbook}
\bauthor{\bsnm{Fahrenbruch}, \binits{A.}},
\bauthor{\bsnm{Bube}, \binits{R.}}:
\bbtitle{Fundamentals of Solar Cells: Photovoltaic Solar Energy Conversion},
p. \bfpage{580}.
\bpublisher{Academic Press}, \blocation{???}
(\byear{1983})
\end{bbook}
\endbibitem

%%% 22
\bibitem{Razeghi}
\begin{barticle}
\bauthor{\bsnm{Razeghi}, \binits{M.}},
\bauthor{\bsnm{Rogalski}, \binits{A.}}:
\batitle{Semiconductor ultraviolet detectors}.
\bjtitle{J. Appl. Phys.}
\bvolume{79}(\bissue{10}),
\bfpage{7433}--\blpage{7473}
(\byear{1996}).
\doiurl{10.1063/1.362677}
\end{barticle}
\endbibitem

%%% 23
\bibitem{Si:Absorb}
\begin{barticle}
\bauthor{\bsnm{Rajkanan}, \binits{K.}},
\bauthor{\bsnm{Singh}, \binits{R.}},
\bauthor{\bsnm{Shewchun}, \binits{J.}}:
\batitle{Absorption coefficient of silicon for solar cell calculations}.
\bjtitle{Solid-State Electron.}
\bvolume{22}(\bissue{9}),
\bfpage{793}--\blpage{795}
(\byear{1979}).
\doiurl{10.1016/0038-1101(79)90128-X}
\end{barticle}
\endbibitem

%%% 24
\bibitem{GreenOptic}
\begin{barticle}
\bauthor{\bsnm{Green}, \binits{M.A.}},
\bauthor{\bsnm{Keevers}, \binits{M.J.}}:
\batitle{Optical properties of intrinsic silicon at 300 k}.
\bjtitle{Progress in Photovoltaics: Research and Applications}
\bvolume{3}(\bissue{3}),
\bfpage{189}--\blpage{192}
(\byear{1995}).
\doiurl{10.1002/pip.4670030303}
\end{barticle}
\endbibitem

%%% 25
\bibitem{KostRefl2000}
\begin{barticle}
\bauthor{\bsnm{Klyui}, \binits{N.I.}},
\bauthor{\bsnm{Kostylyov}, \binits{V.P.}},
\bauthor{\bsnm{Rozhin}, \binits{A.G.}},
\bauthor{\bsnm{Gorbulik}, \binits{V.I.}},
\bauthor{\bsnm{Litovchenko}, \binits{V.G.}},
\bauthor{\bsnm{Voronkin}, \binits{M.A.}},
\bauthor{\bsnm{Zaika}, \binits{N.I.}}:
\batitle{Silicon solar cells with antireflecting and protective coatings based
  on diamond-like carbon and silicon carbide films}.
\bjtitle{Opto-Electr. Rev.}
\bvolume{8}(\bissue{4}),
\bfpage{402}--\blpage{405}
(\byear{2000})
\end{barticle}
\endbibitem

%%% 26
\bibitem{KostRefl2000A}
\begin{barticle}
\bauthor{\bsnm{Litovchenko}, \binits{V.G.}},
\bauthor{\bsnm{Klyui}, \binits{N.I.}},
\bauthor{\bsnm{Kostylyov}, \binits{V.P.}},
\bauthor{\bsnm{Gorbulik}, \binits{V.I.}},
\bauthor{\bsnm{Piryatinskii}, \binits{Y.P.}}:
\batitle{Nitrogen containing diamond-like carbon films as protective and
  fluorescent layers for silicon solar cells}.
\bjtitle{Opto-Electr. Rev.}
\bvolume{8}(\bissue{4}),
\bfpage{406}--\blpage{409}
(\byear{2000})
\end{barticle}
\endbibitem

%%% 27
\bibitem{KLAASSEN953}
\begin{barticle}
\bauthor{\bsnm{Klaassen}, \binits{D.B.M.}}:
\batitle{A unified mobility model for device simulation --- {I}. model
  equations and concentration dependence}.
\bjtitle{Solid-State Electron.}
\bvolume{35}(\bissue{7}),
\bfpage{953}--\blpage{959}
(\byear{1992}).
\doiurl{10.1016/0038-1101(92)90325-7}
\end{barticle}
\endbibitem

%%% 28
\bibitem{Si_BtB}
\begin{barticle}
\bauthor{\bsnm{Nguyen}, \binits{H.T.}},
\bauthor{\bsnm{Baker--Finch}, \binits{S.C.}},
\bauthor{\bsnm{Macdonald}, \binits{D.}}:
\batitle{Temperature dependence of the radiative recombination coefficient in
  crystalline silicon from spectral photoluminescence}.
\bjtitle{Appl. Phys. Lett.}
\bvolume{104}(\bissue{11}),
\bfpage{112105}
(\byear{2014}).
\doiurl{10.1063/1.4869295}
\end{barticle}
\endbibitem

%%% 29
\bibitem{Si_Auger}
\begin{barticle}
\bauthor{\bsnm{Altermatt}, \binits{P.P.}},
\bauthor{\bsnm{Schmidt}, \binits{J.}},
\bauthor{\bsnm{Heiser}, \binits{G.}},
\bauthor{\bsnm{Aberle}, \binits{A.G.}}:
\batitle{Assessment and parameterisation of {C}oulomb--enhanced {A}uger
  recombination coefficients in lowly injected crystalline silicon}.
\bjtitle{J. Appl. Phys.}
\bvolume{82}(\bissue{10}),
\bfpage{4938}--\blpage{4944}
(\byear{1997}).
\doiurl{10.1063/1.366360}
\end{barticle}
\endbibitem

%%% 30
\bibitem{Si_ni_Couderc}
\begin{barticle}
\bauthor{\bsnm{Couderc}, \binits{R.}},
\bauthor{\bsnm{Amara}, \binits{M.}},
\bauthor{\bsnm{Lemiti}, \binits{M.}}:
\batitle{Reassessment of the intrinsic carrier density temperature dependence
  in crystalline silicon}.
\bjtitle{J. Appl. Phys.}
\bvolume{115}(\bissue{9}),
\bfpage{093705}
(\byear{2014}).
\doiurl{10.1063/1.4867776}
\end{barticle}
\endbibitem

%%% 31
\bibitem{Nc:Green}
\begin{barticle}
\bauthor{\bsnm{Green}, \binits{M.A.}}:
\batitle{Intrinsic concentration, effective densities of states, and effective
  mass in silicon}.
\bjtitle{J. Appl. Phys.}
\bvolume{67}(\bissue{6}),
\bfpage{2944}--\blpage{2954}
(\byear{1990}).
\doiurl{10.1063/1.345414}
\end{barticle}
\endbibitem

%%% 32
\bibitem{ROUGIEUX2018}
\begin{barticle}
\bauthor{\bsnm{Rougieux}, \binits{F.E.}},
\bauthor{\bsnm{Sun}, \binits{C.}},
\bauthor{\bsnm{Macdonald}, \binits{D.}}:
\batitle{Determining the charge states and capture mechanisms of defects in
  silicon through accurate recombination analyses: A review}.
\bjtitle{Sol. Energy Mater. Sol. Cells}
\bvolume{187},
\bfpage{263}--\blpage{272}
(\byear{2018}).
\doiurl{10.1016/j.solmat.2018.07.029}
\end{barticle}
\endbibitem

%%% 33
\bibitem{MurphyJAP2011}
\begin{barticle}
\bauthor{\bsnm{Murphy}, \binits{J.D.}},
\bauthor{\bsnm{Bothe}, \binits{K.}},
\bauthor{\bsnm{Olmo}, \binits{M.}},
\bauthor{\bsnm{Voronkov}, \binits{V.V.}},
\bauthor{\bsnm{Falster}, \binits{R.J.}}:
\batitle{The effect of oxide precipitates on minority carrier lifetime in
  p--type silicon}.
\bjtitle{J. Appl. Phys.}
\bvolume{110}(\bissue{5}),
\bfpage{053713}
(\byear{2011}).
\doiurl{10.1063/1.3632067}
\end{barticle}
\endbibitem

%%% 34
\bibitem{EBLSHADE}
\begin{barticle}
\bauthor{\bsnm{Mohamed}, \binits{A.W.}},
\bauthor{\bsnm{Hadi}, \binits{A.A.}},
\bauthor{\bsnm{Jambi}, \binits{K.M.}}:
\batitle{Novel mutation strategy for enhancing {SHADE} and {LSHADE} algorithms
  for global numerical optimization}.
\bjtitle{Swarm Evol. Comput.}
\bvolume{50},
\bfpage{100455}
(\byear{2019}).
\doiurl{10.1016/j.swevo.2018.10.006}
\end{barticle}
\endbibitem

%%% 35
\bibitem{FeBkinAPL2008}
\begin{barticle}
\bauthor{\bsnm{Macdonald}, \binits{D.}},
\bauthor{\bsnm{Cuevas}, \binits{A.}},
\bauthor{\bsnm{Geerligs}, \binits{L.J.}}:
\batitle{Measuring dopant concentrations in compensated p--type crystalline
  silicon via iron--acceptor pairing}.
\bjtitle{Appl. Phys. Lett.}
\bvolume{92}(\bissue{20}),
\bfpage{202119}
(\byear{2008}).
\doiurl{10.1063/1.2936840}
\end{barticle}
\endbibitem

%%% 36
\bibitem{FeBKin2019}
\begin{barticle}
\bauthor{\bsnm{Khelifati}, \binits{N.}},
\bauthor{\bsnm{Laine}, \binits{H.S.}},
\bauthor{\bsnm{Vähänissi}, \binits{V.}},
\bauthor{\bsnm{Savin}, \binits{H.}},
\bauthor{\bsnm{Bouamama}, \binits{F.Z.}},
\bauthor{\bsnm{Bouhafs}, \binits{D.}}:
\batitle{Dissociation and formation kinetics of iron–boron pairs in silicon
  after phosphorus implantation gettering}.
\bjtitle{Phys Status Solidi A}
\bvolume{216}(\bissue{17}),
\bfpage{1900253}
(\byear{2019}).
\doiurl{10.1002/pssa.201900253}
\end{barticle}
\endbibitem

%%% 37
\bibitem{AZIZ2001}
\begin{barticle}
\bauthor{\bsnm{Aziz}, \binits{M.J.}}:
\batitle{Stress effects on defects and dopant diffusion in {S}i}.
\bjtitle{Mater. Sci. Semicond. Process.}
\bvolume{4}(\bissue{5}),
\bfpage{397}--\blpage{403}
(\byear{2001}).
\doiurl{10.1016/S1369-8001(01)00014-2}
\end{barticle}
\endbibitem

%%% 38
\bibitem{Stavola}
\begin{bbook}
\beditor{\bsnm{Stavola}, \binits{M.}} (ed.):
\bbtitle{Identification of Defects in Semiconductors}.
\bpublisher{Academic Press}, \blocation{???}
(\byear{1998})
\end{bbook}
\endbibitem

%%% 39
\bibitem{WeberFe}
\begin{barticle}
\bauthor{\bsnm{Weber}, \binits{E.R.}}:
\batitle{Transition metals in silicon}.
\bjtitle{Appl. Phys. A}
\bvolume{30}(\bissue{1}),
\bfpage{1}--\blpage{22}
(\byear{1983}).
\doiurl{10.1007/BF00617708}
\end{barticle}
\endbibitem

%%% 40
\bibitem{Ostapenko1999}
\begin{barticle}
\bauthor{\bsnm{Ostapenko}, \binits{S.}}:
\batitle{Defect passivation using ultrasound treatment: fundamentals and
  application}.
\bjtitle{Applied Physics A: Materials Science \& Processing}
\bvolume{69}(\bissue{2}),
\bfpage{225}--\blpage{232}
(\byear{1999}).
\doiurl{10.1007/s003390050994}
\end{barticle}
\endbibitem

%%% 41
\bibitem{Zaveryukhin2002}
\begin{barticle}
\bauthor{\bsnm{Zaveryukhin}, \binits{B.N.}},
\bauthor{\bsnm{Zaveryukhina}, \binits{N.N.}},
\bauthor{\bsnm{Tursunkulov}, \binits{O.M.}}:
\batitle{Variation of the reflection coefficient of semiconductors in a
  wavelength range from 0.2 to 20 $\mu$m under the action of ultrasonic waves}.
\bjtitle{Tech. Phys. Lett.}
\bvolume{28}(\bissue{9}),
\bfpage{752}--\blpage{756}
(\byear{2002}).
\doiurl{10.1134/1.1511774}
\end{barticle}
\endbibitem

%%% 42
\bibitem{FeStrain}
\begin{barticle}
\bauthor{\bsnm{Ziebarth}, \binits{B.}},
\bauthor{\bsnm{Mrovec}, \binits{M.}},
\bauthor{\bsnm{Els\"asser}, \binits{C.}},
\bauthor{\bsnm{Gumbsch}, \binits{P.}}:
\batitle{Influence of dislocation strain fields on the diffusion of
  interstitial iron impurities in silicon}.
\bjtitle{Phys. Rev. B}
\bvolume{92},
\bfpage{115309}
(\byear{2015}).
\doiurl{10.1103/PhysRevB.92.115309}
\end{barticle}
\endbibitem

%%% 43
\bibitem{GORB2020}
\begin{barticle}
\bauthor{\bsnm{Gorb}, \binits{A.M.}},
\bauthor{\bsnm{Korotchenkov}, \binits{O.A.}},
\bauthor{\bsnm{Olikh}, \binits{O.Y.}},
\bauthor{\bsnm{Podolian}, \binits{A.O.}},
\bauthor{\bsnm{Chupryna}, \binits{R.G.}}:
\batitle{Influence of $\gamma$--irradiation and ultrasound treatment on current
  mechanism in au-sio$_2$-si structure}.
\bjtitle{Solid-State Electron.}
\bvolume{165},
\bfpage{107712}
(\byear{2020}).
\doiurl{10.1016/j.sse.2019.107712}
\end{barticle}
\endbibitem

%%% 44
\bibitem{UST:Medvid}
\begin{barticle}
\bauthor{\bsnm{Kropman}, \binits{D.}},
\bauthor{\bsnm{Seeman}, \binits{V.}},
\bauthor{\bsnm{Dolgov}, \binits{S.}},
\bauthor{\bsnm{Medvids}, \binits{A.}}:
\batitle{Effect of ultrasonic treatment on the defect structure of the
  {S}i--{S}i{O}$_2$ system}.
\bjtitle{Phys. Status Solidi C}
\bvolume{13}(\bissue{10--12}),
\bfpage{793}--\blpage{797}
(\byear{2016}).
\doiurl{10.1002/pssc.201600052}
\end{barticle}
\endbibitem

\end{thebibliography}
