%% BioMed_Central_Bib_Style_v1.01

\begin{thebibliography}{25}
% BibTex style file: bmc-mathphys.bst (version 2.1), 2014-07-24
\ifx \bisbn   \undefined \def \bisbn  #1{ISBN #1}\fi
\ifx \binits  \undefined \def \binits#1{#1}\fi
\ifx \bauthor  \undefined \def \bauthor#1{#1}\fi
\ifx \batitle  \undefined \def \batitle#1{#1}\fi
\ifx \bjtitle  \undefined \def \bjtitle#1{#1}\fi
\ifx \bvolume  \undefined \def \bvolume#1{\textbf{#1}}\fi
\ifx \byear  \undefined \def \byear#1{#1}\fi
\ifx \bissue  \undefined \def \bissue#1{#1}\fi
\ifx \bfpage  \undefined \def \bfpage#1{#1}\fi
\ifx \blpage  \undefined \def \blpage #1{#1}\fi
\ifx \burl  \undefined \def \burl#1{\textsf{#1}}\fi
\ifx \doiurl  \undefined \def \doiurl#1{\url{https://doi.org/#1}}\fi
\ifx \betal  \undefined \def \betal{\textit{et al.}}\fi
\ifx \binstitute  \undefined \def \binstitute#1{#1}\fi
\ifx \binstitutionaled  \undefined \def \binstitutionaled#1{#1}\fi
\ifx \bctitle  \undefined \def \bctitle#1{#1}\fi
\ifx \beditor  \undefined \def \beditor#1{#1}\fi
\ifx \bpublisher  \undefined \def \bpublisher#1{#1}\fi
\ifx \bbtitle  \undefined \def \bbtitle#1{#1}\fi
\ifx \bedition  \undefined \def \bedition#1{#1}\fi
\ifx \bseriesno  \undefined \def \bseriesno#1{#1}\fi
\ifx \blocation  \undefined \def \blocation#1{#1}\fi
\ifx \bsertitle  \undefined \def \bsertitle#1{#1}\fi
\ifx \bsnm \undefined \def \bsnm#1{#1}\fi
\ifx \bsuffix \undefined \def \bsuffix#1{#1}\fi
\ifx \bparticle \undefined \def \bparticle#1{#1}\fi
\ifx \barticle \undefined \def \barticle#1{#1}\fi
\bibcommenthead
\ifx \bconfdate \undefined \def \bconfdate #1{#1}\fi
\ifx \botherref \undefined \def \botherref #1{#1}\fi
\ifx \url \undefined \def \url#1{\textsf{#1}}\fi
\ifx \bchapter \undefined \def \bchapter#1{#1}\fi
\ifx \bbook \undefined \def \bbook#1{#1}\fi
\ifx \bcomment \undefined \def \bcomment#1{#1}\fi
\ifx \oauthor \undefined \def \oauthor#1{#1}\fi
\ifx \citeauthoryear \undefined \def \citeauthoryear#1{#1}\fi
\ifx \endbibitem  \undefined \def \endbibitem {}\fi
\ifx \bconflocation  \undefined \def \bconflocation#1{#1}\fi
\ifx \arxivurl  \undefined \def \arxivurl#1{\textsf{#1}}\fi
\csname PreBibitemsHook\endcsname

%%% 1
\bibitem{Ostapenko1994APL}
\begin{barticle}
\bauthor{\bsnm{Ostapenko}, \binits{S.S.}},
\bauthor{\bsnm{Jastrzebski}, \binits{L.}},
\bauthor{\bsnm{Lagowski}, \binits{J.}},
\bauthor{\bsnm{Sopori}, \binits{B.}}:
\batitle{Increasing short minority carrier diffusion lengths in solar--grade
  polycrystalline silicon by ultrasound treatment}.
\bjtitle{Appl. Phys. Lett.}
\bvolume{65}(\bissue{12}),
\bfpage{1555}--\blpage{1557}
(\byear{1994}).
\doiurl{10.1063/1.112942}
\end{barticle}
\endbibitem

%%% 2
\bibitem{Ostapenko1995}
\begin{barticle}
\bauthor{\bsnm{Ostapenko}, \binits{S.S.}},
\bauthor{\bsnm{Bell}, \binits{R.E.}}:
\batitle{Ultrasound stimulated dissociation of {F}e--{B} pairs in silicon}.
\bjtitle{J. Appl. Phys.}
\bvolume{77}(\bissue{10}),
\bfpage{5458}--\blpage{5460}
(\byear{1995}).
\doiurl{10.1063/1.359243}
\end{barticle}
\endbibitem

%%% 3
\bibitem{LIDRev}
\begin{barticle}
\bauthor{\bsnm{Lindroos}, \binits{J.}},
\bauthor{\bsnm{Savin}, \binits{H.}}:
\batitle{Review of light-induced degradation in crystalline silicon solar
  cells}.
\bjtitle{Sol. Energy Mater. Sol. Cells}
\bvolume{147},
\bfpage{115}--\blpage{126}
(\byear{2016}).
\doiurl{10.1016/j.solmat.2015.11.047}
\end{barticle}
\endbibitem

%%% 4
\bibitem{LeTID_H}
\begin{barticle}
\bauthor{\bsnm{Schmid}, \binits{A.}},
\bauthor{\bsnm{Fischer}, \binits{C.}},
\bauthor{\bsnm{Skorka}, \binits{D.}},
\bauthor{\bsnm{Herguth}, \binits{A.}},
\bauthor{\bsnm{Winter}, \binits{C.}},
\bauthor{\bsnm{Zuschlag}, \binits{A.}},
\bauthor{\bsnm{Hahn}, \binits{G.}}:
\batitle{On the role of {AlO}$_x$ thickness in {AlO}$_x$/{SiN}$_y$: {H} layer
  stacks regarding light- and elevated temperature-induced degradation and
  hydrogen diffusion in c-{S}i}.
\bjtitle{IEEE Journal of Photovoltaics}
\bvolume{11}(\bissue{4}),
\bfpage{967}--\blpage{973}
(\byear{2021}).
\doiurl{10.1109/JPHOTOV.2021.3075850}
\end{barticle}
\endbibitem

%%% 5
\bibitem{LeTID_Me}
\begin{barticle}
\bauthor{\bsnm{Wagner}, \binits{M.}},
\bauthor{\bsnm{Wolny}, \binits{F.}},
\bauthor{\bsnm{Hentsche}, \binits{M.}},
\bauthor{\bsnm{Krause}, \binits{A.}},
\bauthor{\bsnm{Sylla}, \binits{L.}},
\bauthor{\bsnm{Kropfgans}, \binits{F.}},
\bauthor{\bsnm{Ernst}, \binits{M.}},
\bauthor{\bsnm{Zierer}, \binits{R.}},
\bauthor{\bsnm{Bönisch}, \binits{P.}},
\bauthor{\bsnm{Müller}, \binits{P.}},
\bauthor{\bsnm{Schmidt}, \binits{N.}},
\bauthor{\bsnm{Osinniy}, \binits{V.}},
\bauthor{\bsnm{Hartmann}, \binits{H.-P.}},
\bauthor{\bsnm{Mehnert}, \binits{R.}},
\bauthor{\bsnm{Neuhaus}, \binits{H.}}:
\batitle{Correlation of the {LeTID} amplitude to the {A}luminium bulk
  concentration and {O}xygen precipitation in {PERC} solar cells}.
\bjtitle{Sol. Energy Mater. Sol. Cells}
\bvolume{187},
\bfpage{176}--\blpage{188}
(\byear{2018}).
\doiurl{10.1016/j.solmat.2018.06.009}
\end{barticle}
\endbibitem

%%% 6
\bibitem{LeTID_Me2}
\begin{barticle}
\bauthor{\bsnm{Chen}, \binits{D.}},
\bauthor{\bsnm{Kim}, \binits{M.}},
\bauthor{\bsnm{Stefani}, \binits{B.V.}},
\bauthor{\bsnm{Hallam}, \binits{B.J.}},
\bauthor{\bsnm{Abbott}, \binits{M.D.}},
\bauthor{\bsnm{Chan}, \binits{C.E.}},
\bauthor{\bsnm{Chen}, \binits{R.}},
\bauthor{\bsnm{Payne}, \binits{D.N.R.}},
\bauthor{\bsnm{Nampalli}, \binits{N.}},
\bauthor{\bsnm{Ciesla}, \binits{A.}},
\bauthor{\bsnm{Fung}, \binits{T.H.}},
\bauthor{\bsnm{Kim}, \binits{K.}},
\bauthor{\bsnm{Wenham}, \binits{S.R.}}:
\batitle{Evidence of an identical firing-activated carrier-induced defect in
  monocrystalline and multicrystalline silicon}.
\bjtitle{Sol. Energy Mater. Sol. Cells}
\bvolume{172},
\bfpage{293}--\blpage{300}
(\byear{2017}).
\doiurl{10.1016/j.solmat.2017.08.003}
\end{barticle}
\endbibitem

%%% 7
\bibitem{Istratov1999}
\begin{barticle}
\bauthor{\bsnm{Istratov}, \binits{A.A.}},
\bauthor{\bsnm{Hieslmair}, \binits{H.}},
\bauthor{\bsnm{Weber}, \binits{E.R.}}:
\batitle{Iron and its complexes in silicon}.
\bjtitle{Applied Physics A: Materials Science \& Processing}
\bvolume{69}(\bissue{1}),
\bfpage{13}--\blpage{44}
(\byear{1999}).
\doiurl{10.1007/s003390050968}
\end{barticle}
\endbibitem

%%% 8
\bibitem{IronSC}
\begin{barticle}
\bauthor{\bsnm{Schubert}, \binits{M.C.}},
\bauthor{\bsnm{Padilla}, \binits{M.}},
\bauthor{\bsnm{Michl}, \binits{B.}},
\bauthor{\bsnm{Mundt}, \binits{L.}},
\bauthor{\bsnm{Giesecke}, \binits{J.}},
\bauthor{\bsnm{Hohl-Ebinger}, \binits{J.}},
\bauthor{\bsnm{Benick}, \binits{J.}},
\bauthor{\bsnm{Warta}, \binits{W.}},
\bauthor{\bsnm{Tajima}, \binits{M.}},
\bauthor{\bsnm{Ogura}, \binits{A.}}:
\batitle{Iron related solar cell instability: Imaging analysis and impact on
  cell performance}.
\bjtitle{Sol. Energy Mater. Sol. Cells}
\bvolume{138},
\bfpage{96}--\blpage{101}
(\byear{2015}).
\doiurl{10.1016/j.solmat.2015.03.001}
\end{barticle}
\endbibitem

%%% 9
\bibitem{FeBKinAPL2013}
\begin{barticle}
\bauthor{\bsnm{Bartel}, \binits{T.}},
\bauthor{\bsnm{Gibaja}, \binits{F.}},
\bauthor{\bsnm{Graf}, \binits{O.}},
\bauthor{\bsnm{Gross}, \binits{D.}},
\bauthor{\bsnm{Kaes}, \binits{M.}},
\bauthor{\bsnm{Heuer}, \binits{M.}},
\bauthor{\bsnm{Kirscht}, \binits{F.}},
\bauthor{\bsnm{Möller}, \binits{C.}},
\bauthor{\bsnm{Lauer}, \binits{K.}}:
\batitle{Dynamics of iron-acceptor-pair formation in co-doped silicon}.
\bjtitle{Appl. Phys. Lett.}
\bvolume{103}(\bissue{20}),
\bfpage{202109}
(\byear{2013}).
\doiurl{10.1063/1.4830227}
\end{barticle}
\endbibitem

%%% 10
\bibitem{SCRev2020}
\begin{barticle}
\bauthor{\bsnm{Ajayan}, \binits{J.}},
\bauthor{\bsnm{Nirmal}, \binits{D.}},
\bauthor{\bsnm{Mohankumar}, \binits{P.}},
\bauthor{\bsnm{Saravanan}, \binits{M.}},
\bauthor{\bsnm{Jagadesh}, \binits{M.}},
\bauthor{\bsnm{Arivazhagan}, \binits{L.}}:
\batitle{A review of photovoltaic performance of organic/inorganic solar cells
  for future renewable and sustainable energy technologies}.
\bjtitle{Superlattices Microstruct.}
\bvolume{143},
\bfpage{106549}
(\byear{2020}).
\doiurl{10.1016/j.spmi.2020.106549}
\end{barticle}
\endbibitem

%%% 11
\bibitem{GreenRew2019}
\begin{barticle}
\bauthor{\bsnm{Green}, \binits{M.A.}}:
\batitle{Photovoltaic technology and visions for the future}.
\bjtitle{Prog. Energy}
\bvolume{1}(\bissue{1}),
\bfpage{013001}
(\byear{2019}).
\doiurl{10.1088/2516-1083/ab0fa8}
\end{barticle}
\endbibitem

%%% 12
\bibitem{Olikh2018SM}
\begin{barticle}
\bauthor{\bsnm{Olikh}, \binits{O.Y.}}:
\batitle{Acoustically driven degradation in single crystalline silicon solar
  cell}.
\bjtitle{Superlattices Microstruct.}
\bvolume{117},
\bfpage{173}--\blpage{188}
(\byear{2018}).
\doiurl{10.1016/j.spmi.2018.03.027}
\end{barticle}
\endbibitem

%%% 13
\bibitem{Olikh2018JAP}
\begin{barticle}
\bauthor{\bsnm{Olikh}, \binits{O.Y.}},
\bauthor{\bsnm{Gorb}, \binits{A.M.}},
\bauthor{\bsnm{Chupryna}, \binits{R.G.}},
\bauthor{\bsnm{Pristay--Fenenkov}, \binits{O.V.}}:
\batitle{Acousto--defect interaction in irradiated and non--irradiated silicon
  $n^+$--$p$ structure}.
\bjtitle{J. Appl. Phys.}
\bvolume{123}(\bissue{16}),
\bfpage{161573}
(\byear{2018}).
\doiurl{10.1063/1.5001123}
\end{barticle}
\endbibitem

%%% 14
\bibitem{OlikhJAP}
\begin{barticle}
\bauthor{\bsnm{Olikh}, \binits{O.Y.}},
\bauthor{\bsnm{Voytenko}, \binits{K.V.}},
\bauthor{\bsnm{Burbelo}, \binits{R.M.}}:
\batitle{Ultrasound influence on {I}--{V}--{T} characteristics of silicon
  {S}chottky barrier structure}.
\bjtitle{J. Appl. Phys.}
\bvolume{117}(\bissue{4}),
\bfpage{044505}
(\byear{2015}).
\doiurl{10.1063/1.4906844}
\end{barticle}
\endbibitem

%%% 15
\bibitem{GORB2020}
\begin{barticle}
\bauthor{\bsnm{Gorb}, \binits{A.M.}},
\bauthor{\bsnm{Korotchenkov}, \binits{O.A.}},
\bauthor{\bsnm{Olikh}, \binits{O.Y.}},
\bauthor{\bsnm{Podolian}, \binits{A.O.}},
\bauthor{\bsnm{Chupryna}, \binits{R.G.}}:
\batitle{Influence of $\gamma$--irradiation and ultrasound treatment on current
  mechanism in au-sio$_2$-si structure}.
\bjtitle{Solid-State Electron.}
\bvolume{165},
\bfpage{107712}
(\byear{2020}).
\doiurl{10.1016/j.sse.2019.107712}
\end{barticle}
\endbibitem

%%% 16
\bibitem{Olikh:Ultras}
\begin{barticle}
\bauthor{\bsnm{Olikh}, \binits{O.}}:
\batitle{Reversible influence of ultrasound on $\gamma-$irradiated {M}o/n-{S}i
  {S}chottky barrier structure}.
\bjtitle{Ultrasonics}
\bvolume{56},
\bfpage{545}--\blpage{550}
(\byear{2015}).
\doiurl{10.1016/j.ultras.2014.10.008}
\end{barticle}
\endbibitem

%%% 17
\bibitem{Olikh:Ultras2016}
\begin{barticle}
\bauthor{\bsnm{Olikh}, \binits{O.}},
\bauthor{\bsnm{Voytenko}, \binits{K.}}:
\batitle{On the mechanism of ultrasonic loading effect in silicon--based
  {S}chottky diodes}.
\bjtitle{Ultrasonics}
\bvolume{66}(\bissue{1}),
\bfpage{1}--\blpage{3}
(\byear{2016}).
\doiurl{10.1016/j.ultras.2015.12.001}
\end{barticle}
\endbibitem

%%% 18
\bibitem{Brailsford}
\begin{barticle}
\bauthor{\bsnm{Brailsford}, \binits{A.D.}}:
\batitle{Abrupt--kink model of dislocation motion}.
\bjtitle{Phys. Rev.}
\bvolume{122}(\bissue{3}),
\bfpage{778}--\blpage{786}
(\byear{1961}).
\doiurl{10.1103/PhysRev.122.778}
\end{barticle}
\endbibitem

%%% 19
\bibitem{Pavlovich}
\begin{barticle}
\bauthor{\bsnm{Pavlovich}, \binits{V.N.}}:
\batitle{Enhanced diffusion of impurities and defects in crystals in conditions
  of ultrasonic and radiative excitation of the crystal lattice}.
\bjtitle{Phys. Status Solidi B}
\bvolume{180}(\bissue{1}),
\bfpage{97}--\blpage{105}
(\byear{1993}).
\doiurl{10.1002/pssb.2221800108}
\end{barticle}
\endbibitem

%%% 20
\bibitem{PeleshchakUJF2016}
\begin{barticle}
\bauthor{\bsnm{Peleshchak}, \binits{R.M.}},
\bauthor{\bsnm{Kuzyk}, \binits{O.V.}},
\bauthor{\bsnm{Dan'kiv}, \binits{O.O.}}:
\batitle{Formation of periodic structures under the influence of an acousti
  wave in semiconductors with a two-component defect subsystem}.
\bjtitle{Ukr. J. Phys.}
\bvolume{61}(\bissue{8}),
\bfpage{741}--\blpage{746}
(\byear{2016}).
\doiurl{10.15407/ujpe61.08.0741}
\end{barticle}
\endbibitem

%%% 21
\bibitem{FeB:kinetic}
\begin{barticle}
\bauthor{\bsnm{Wijaranakula}, \binits{W.}}:
\batitle{The reaction kinetics of iron--boron pair formation and dissociation
  in p--type silicon}.
\bjtitle{J. Electrochem. Soc.}
\bvolume{140}(\bissue{1}),
\bfpage{275}--\blpage{281}
(\byear{1993}).
\doiurl{10.1149/1.2056102}
\end{barticle}
\endbibitem

%%% 22
\bibitem{FeBKin2019}
\begin{barticle}
\bauthor{\bsnm{Khelifati}, \binits{N.}},
\bauthor{\bsnm{Laine}, \binits{H.S.}},
\bauthor{\bsnm{Vähänissi}, \binits{V.}},
\bauthor{\bsnm{Savin}, \binits{H.}},
\bauthor{\bsnm{Bouamama}, \binits{F.Z.}},
\bauthor{\bsnm{Bouhafs}, \binits{D.}}:
\batitle{Dissociation and formation kinetics of iron–boron pairs in silicon
  after phosphorus implantation gettering}.
\bjtitle{Phys Status Solidi A}
\bvolume{216}(\bissue{17}),
\bfpage{1900253}
(\byear{2019}).
\doiurl{10.1002/pssa.201900253}
\end{barticle}
\endbibitem

%%% 23
\bibitem{FeBAssJAP2014}
\begin{barticle}
\bauthor{\bsnm{M\"{o}ller}, \binits{C.}},
\bauthor{\bsnm{Bartel}, \binits{T.}},
\bauthor{\bsnm{Gibaja}, \binits{F.}},
\bauthor{\bsnm{Lauer}, \binits{K.}}:
\batitle{Iron-boron pairing kinetics in illuminated p-type and in
  boron/phosphorus co-doped n-type silicon}.
\bjtitle{J. Appl. Phys.}
\bvolume{116}(\bissue{2}),
\bfpage{024503}
(\byear{2014}).
\doiurl{10.1063/1.4889817}
\end{barticle}
\endbibitem

%%% 24
\bibitem{FeBAssSST2011}
\begin{barticle}
\bauthor{\bsnm{Tan}, \binits{J.}},
\bauthor{\bsnm{Macdonald}, \binits{D.}},
\bauthor{\bsnm{Rougieux}, \binits{F.}},
\bauthor{\bsnm{Cuevas}, \binits{A.}}:
\batitle{Accurate measurement of the formation rate of iron--boron pairs in
  silicon}.
\bjtitle{Semicond Sci. Technol.}
\bvolume{26}(\bissue{5}),
\bfpage{055019}
(\byear{2011}).
\doiurl{10.1088/0268-1242/26/5/055019}
\end{barticle}
\endbibitem

%%% 25
\bibitem{FeBkinAPL2008}
\begin{barticle}
\bauthor{\bsnm{Macdonald}, \binits{D.}},
\bauthor{\bsnm{Cuevas}, \binits{A.}},
\bauthor{\bsnm{Geerligs}, \binits{L.J.}}:
\batitle{Measuring dopant concentrations in compensated p--type crystalline
  silicon via iron--acceptor pairing}.
\bjtitle{Appl. Phys. Lett.}
\bvolume{92}(\bissue{20}),
\bfpage{202119}
(\byear{2008}).
\doiurl{10.1063/1.2936840}
\end{barticle}
\endbibitem

\end{thebibliography}
