


\documentclass[preprint]{elsarticle}

\begin{document}


\textbf{Highlights:}

\begin{itemize}
  \item $\gamma$--irradiation of high--resistance  Si--SiO$_2$ structure results in origin of space charge limited and trap--assisted tunneling currents
  \item The acoustically induced low--temperature annealing of
      $P_b$ centers and $E'$ centers is observed
  \item Ultrasound treatment leads to narrowing of energy distribution of $\gamma$--induced traps at Si/SiO$_2$  interface
\end{itemize}





\end{document}

