{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1058\deflangfe1058\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f43\fbidi \fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f48\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f56\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f59\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f60\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f61\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f62\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f63\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f64\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f388\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f386\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f389\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f390\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f393\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f394\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f478\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f476\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f479\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f480\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f481\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f482\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f483\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f484\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f485\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red37\green37\blue37;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 
\ltrch\fcs0 \b\f1\fs32\lang1049\langfe1049\kerning32\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink15 \spriority9 \styrsid9926368 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 \b\i\f1\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \slink16 \spriority9 \styrsid9926368 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs26\alang1025 \ltrch\fcs0 
\b\f1\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink17 \spriority9 \styrsid9926368 heading 3;}{\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink18 \spriority9 \styrsid6035255 heading 4;}{
\s5\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs26\alang1025 \ltrch\fcs0 \b\i\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \slink19 \spriority9 \styrsid6035255 heading 5;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1058\langfe1058\cgrid\langnp1058\langfenp1058 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 
\b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 
\b\fs26\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4 \'c7\'ed\'e0\'ea;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 
\b\i\fs26\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 5 \'c7\'ed\'e0\'ea;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 
\sbasedon10 \ssemihidden \styrsid8997355 Hyperlink;}{\s21\ql \fi567\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext21 \slink23 \ssemihidden \styrsid8997355 Body Text Indent;}{\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext22 \ssemihidden \styrsid10444649 Normal (Web);}{\*\cs23 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink21 \slocked \ssemihidden 
\'ce\'f1\'ed\'ee\'e2\'ed\'e8\'e9 \'f2\'e5\'ea\'f1\'f2 \'e7 \'e2\'b3\'e4\'f1\'f2\'f3\'ef\'ee\'ec \'c7\'ed\'e0\'ea;}{\*\cs24 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \ssemihidden \styrsid6629354 FollowedHyperlink;}{
\s25\qj \fi567\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext25 \slink29 \sqformat \spriority0 \styrsid11293483 
Main;}{\s26\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 
\sbasedon25 \snext25 \slink28 \sqformat \spriority10 \styrsid162064 Title;}{\s27\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon25 \snext25 \sqformat \spriority0 \styrsid6881705 Authors;}{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs24\lang1033\langfe0\langnp1033\langfenp0 
\sbasedon10 \slink26 \slocked \spriority10 \styrsid162064 \'cd\'e0\'e7\'e2\'e0 \'c7\'ed\'e0\'ea;}{\*\cs29 \additive \fs24\lang1033\langfe1049\langnp1033\langfenp1049 \slink25 \slocked \spriority0 \styrsid11293483 Main \'c7\'ed\'e0\'ea;}{
\s30\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon25 \snext30 \sqformat \spriority0 \styrsid6881705 
Organizations;}{\s31\qj \fi-1701\li1701\ri284\sb360\widctlpar\tqr\tx9628\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin284\lin1701\itap0 \rtlch\fcs1 \ab\af1\afs28\alang1025 \ltrch\fcs0 \b\caps\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 
\sbasedon0 \snext0 \ssemihidden \spriority39 \styrsid5601662 toc 1;}{\s32\ql \li1701\ri0\sb240\widctlpar\tqr\tx9628\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1701\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \ssemihidden \spriority39 \styrsid5601662 toc 2;}{\s33\ql \li1701\ri0\widctlpar\tqr\tx9628\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1701\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 \ssemihidden \spriority39 \styrsid11293483 toc 3;}{\s34\ql \li480\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden \spriority39 \styrsid6035255 toc 4;}{
\s35\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \sautoupd \ssemihidden \spriority39 \styrsid6035255 toc 5;}{\s36\ql \li960\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden \spriority39 \styrsid6035255 toc 6;}{\s37\ql \li1200\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden \spriority39 \styrsid6035255 toc 7;}{
\s38\ql \li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \sautoupd \ssemihidden \spriority39 \styrsid6035255 toc 8;}{\s39\ql \li1680\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1680\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden \spriority39 \styrsid6035255 toc 9;}{\s40\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon25 \snext40 \sqformat \spriority0 \styrsid6881705 References;}{
\s41\qc \fi567\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 
\sbasedon25 \snext25 \sqformat \spriority0 \styrsid1667469 Tittle;}{\s42\ql \fi-240\li240\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin240\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid5063652 index 1;}{\s43\ql \fi-240\li480\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin480\itap0 \rtlch\fcs1 
\af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid5063652 index 2;}{
\s44\ql \fi-240\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid5063652 index 3;}{\s45\ql \fi-240\li960\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin960\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid5063652 index 4;}{\s46\ql \fi-240\li1200\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 \rtlch\fcs1 
\af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid5063652 index 5;}{
\s47\ql \fi-240\li1440\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid5063652 index 6;}{\s48\ql \fi-240\li1680\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1680\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 
\fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid5063652 index 7;}{\s49\ql \fi-240\li1920\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1920\itap0 \rtlch\fcs1 
\af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid5063652 index 8;}{
\s50\ql \fi-240\li2160\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0 \rtlch\fcs1 \af0\afs18\alang1025 \ltrch\fcs0 \fs18\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \sautoupd \ssemihidden \styrsid5063652 index 9;}{\s51\qc \li0\ri0\sb240\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 
\b\fs26\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext42 \ssemihidden \styrsid5063652 index heading;}{\s52\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs16\alang1025 
\ltrch\fcs0 \f43\fs16\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext52 \slink53 \styrsid4684009 Document Map;}{\*\cs53 \additive \rtlch\fcs1 \af43\afs16 \ltrch\fcs0 \f43\fs16 \sbasedon10 \slink52 \slocked \styrsid4684009 
\'d1\'f5\'e5\'ec\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 \'c7\'ed\'e0\'ea;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-132}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-131}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-130}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-129}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1492\jclisttab\tx1492\lin1492 }{\listname ;}\listid-128}{\list\listtemplateid-1\listsimple{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1209\jclisttab\tx1209\lin1209 }{\listname ;}\listid-127}{\list\listtemplateid-1\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li926\jclisttab\tx926\lin926 }{\listname ;}\listid-126}{\list\listtemplateid-1\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li643\jclisttab\tx643\lin643 }{\listname ;}\listid-125}{\list\listtemplateid-1\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-120}
{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid-119}
}{\*\listoverridetable{\listoverride\listid-119\listoverridecount0\ls1}{\listoverride\listid-125\listoverridecount0\ls2}{\listoverride\listid-126\listoverridecount0\ls3}{\listoverride\listid-127\listoverridecount0\ls4}{\listoverride\listid-128
\listoverridecount0\ls5}{\listoverride\listid-120\listoverridecount0\ls6}{\listoverride\listid-129\listoverridecount0\ls7}{\listoverride\listid-130\listoverridecount0\ls8}{\listoverride\listid-131\listoverridecount0\ls9}{\listoverride\listid-132
\listoverridecount0\ls10}}{\*\pgptbl {\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp23\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp17\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp22\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp16\itap0\li0\ri0\sb100\sa100}{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp28\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li75\ri75\sb75\sa75\brdrb\brdrs\brdrw45\brdrcf19 }{\pgp\ipgp27\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11\itap0\li0\ri675\sb0\sa0}{\pgp\ipgp30\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa150}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb100\sa100}{\pgp\ipgp26\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp11
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0\li0\ri0\sb100\sa100}{\pgp\ipgp4\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp10\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp22\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp29\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid20137\rsid28326\rsid132656\rsid133181\rsid135235\rsid162064\rsid217373
\rsid273362\rsid328591\rsid402607\rsid406984\rsid671328\rsid685005\rsid723276\rsid735740\rsid811104\rsid930990\rsid1053525\rsid1054221\rsid1060338\rsid1080543\rsid1116657\rsid1142735\rsid1251664\rsid1258843\rsid1325347\rsid1330612\rsid1341169\rsid1376661
\rsid1463043\rsid1527223\rsid1539211\rsid1580358\rsid1667469\rsid1713975\rsid1716419\rsid1774879\rsid1775337\rsid1837964\rsid1842806\rsid1849325\rsid1980050\rsid2063567\rsid2105635\rsid2190756\rsid2322668\rsid2362459\rsid2365647\rsid2506168\rsid2506902
\rsid2522308\rsid2559353\rsid2581749\rsid2651264\rsid2712222\rsid2713379\rsid2784614\rsid2825019\rsid2899000\rsid2915315\rsid2957479\rsid2957611\rsid3085928\rsid3111118\rsid3217250\rsid3222709\rsid3239107\rsid3306252\rsid3426724\rsid3541114\rsid3564634
\rsid3622532\rsid3636019\rsid3763547\rsid3768268\rsid3937700\rsid3949580\rsid3951202\rsid3962964\rsid4011032\rsid4090848\rsid4092425\rsid4158978\rsid4199309\rsid4216547\rsid4336133\rsid4341386\rsid4344512\rsid4344978\rsid4356332\rsid4357765\rsid4422516
\rsid4473506\rsid4522202\rsid4535104\rsid4535997\rsid4592958\rsid4595616\rsid4609338\rsid4659322\rsid4684009\rsid4734127\rsid4750110\rsid4792867\rsid4798975\rsid4877360\rsid4940688\rsid5009505\rsid5046492\rsid5050521\rsid5063652\rsid5178650\rsid5188164
\rsid5333804\rsid5440137\rsid5520765\rsid5526574\rsid5527752\rsid5529587\rsid5598699\rsid5601662\rsid5767511\rsid5833309\rsid5919059\rsid5924848\rsid5977654\rsid6035255\rsid6058580\rsid6104062\rsid6108805\rsid6111835\rsid6114821\rsid6179458\rsid6293996
\rsid6363858\rsid6423328\rsid6629354\rsid6639768\rsid6711317\rsid6772579\rsid6830537\rsid6881705\rsid6893780\rsid6957539\rsid7079230\rsid7148541\rsid7152915\rsid7297222\rsid7299389\rsid7475714\rsid7560154\rsid7694143\rsid7733555\rsid7743700\rsid7749684
\rsid7755958\rsid7758209\rsid7895447\rsid7934535\rsid7944623\rsid8012592\rsid8024171\rsid8142081\rsid8263877\rsid8344861\rsid8348970\rsid8529428\rsid8546230\rsid8657318\rsid8668541\rsid8680485\rsid8742210\rsid8878311\rsid8938778\rsid8942233\rsid8997355
\rsid9123584\rsid9253371\rsid9268484\rsid9387834\rsid9520521\rsid9572588\rsid9635385\rsid9644657\rsid9655423\rsid9788844\rsid9846325\rsid9896407\rsid9925974\rsid9926368\rsid10115170\rsid10235217\rsid10321454\rsid10376199\rsid10444649\rsid10447420
\rsid10451516\rsid10490619\rsid10559365\rsid10572939\rsid10576751\rsid10627926\rsid10701303\rsid10839389\rsid10879827\rsid10885707\rsid10902884\rsid11035705\rsid11039212\rsid11086495\rsid11210480\rsid11222086\rsid11282669\rsid11293483\rsid11407308
\rsid11409124\rsid11605101\rsid11731503\rsid11874445\rsid11881606\rsid11890614\rsid11952613\rsid12060388\rsid12071823\rsid12084091\rsid12133548\rsid12218231\rsid12218904\rsid12279244\rsid12390923\rsid12399331\rsid12405281\rsid12523121\rsid12545998
\rsid12722339\rsid12916187\rsid12917876\rsid12919495\rsid12933456\rsid12994542\rsid13004103\rsid13054048\rsid13055045\rsid13122490\rsid13132541\rsid13307593\rsid13321563\rsid13375553\rsid13507833\rsid13635273\rsid13774099\rsid13774925\rsid13786983
\rsid13830823\rsid13906702\rsid13916583\rsid13961984\rsid13964685\rsid14288896\rsid14298543\rsid14300055\rsid14361829\rsid14369302\rsid14422045\rsid14552232\rsid14578058\rsid14692308\rsid14710505\rsid14764329\rsid14811963\rsid14815523\rsid14904048
\rsid14972387\rsid15089051\rsid15099530\rsid15206926\rsid15474263\rsid15550993\rsid15754550\rsid15819959\rsid15926163\rsid15946846\rsid15998539\rsid16010653\rsid16015370\rsid16132389\rsid16141170\rsid16195031\rsid16318893\rsid16334284\rsid16339937
\rsid16395499\rsid16407392\rsid16415296\rsid16472763\rsid16594220\rsid16651009\rsid16719004\rsid16730186\rsid16730649}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title Abstrats}{\author Afanasiev}{\operator \'c4\'b3\'e0\'ed\'e0 \'c3\'f3\'f0\'ee\'e2\'e0}{\creatim\yr2024\mo12\dy19\hr13\min28}{\revtim\yr2024\mo12\dy19\hr13\min28}{\printim\yr2013\mo12\dy24\hr12\min32}{\version2}{\edmins0}{\nofpages1}{\nofwords1833}
{\nofchars1045}{\*\company ILTPE}{\nofcharsws2873}{\vern109}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}
\paperw11906\paperh16838\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8997355\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 0130}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sectrsid5601662\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s41\qc \fi567\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8012592 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6639768\charrsid12722339 {\*\bkmkstart _Toc375574284}{\*\bkmkstart _Toc375574784}{\*\bkmkstart _Toc375575326}
{\*\bkmkstart _Toc375575729}{\*\bkmkstart _Toc375577181}{\*\bkmkstart _Toc375650409}T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1580358\charrsid12722339 he abstract template}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4344978\charrsid12722339  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2522308\charrsid12722339 for {\*\bkmkend _Toc375574284}{\*\bkmkend _Toc375574784}{\*\bkmkend _Toc375575326}{\*\bkmkend _Toc375575729}{\*\bkmkend _Toc375577181}{\*\bkmkend _Toc375650409}International }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14578058 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2915315 d}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14578058 vanced Study }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2522308\charrsid12722339 Conference on Conden}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2915315 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2522308\charrsid12722339 ed Matter }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14578058 and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2522308\charrsid12722339 Lo}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6108805 w Temperature Physics "CM & LTP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2522308\charrsid12722339 "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8997355\charrsid12722339 
\par }\pard\plain \ltrpar\s25\qj \fi567\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid162064 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid162064\charrsid162064 
\par }\pard\plain \ltrpar\s27\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6639768 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\insrsid7733555\charrsid6639768 {\*\bkmkstart _Toc375574285}{\*\bkmkstart _Toc375574785}{\*\bkmkstart _Toc375575327}{\*\bkmkstart _Toc375575730}{\*\bkmkstart _Toc375577182}{\*\bkmkstart _Toc375650410}O. I. Kravchenko}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \super\insrsid8997355\charrsid6639768 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8997355\charrsid6639768 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11282669\charrsid6639768 M}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7152915\charrsid6639768 . }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11210480\charrsid6639768 Lorenz}{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid8997355\charrsid6639768 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8997355\charrsid6639768 {\*\bkmkend _Toc375574285}{\*\bkmkend _Toc375574785}
{\*\bkmkend _Toc375575327}{\*\bkmkend _Toc375575730}{\*\bkmkend _Toc375577182}{\*\bkmkend _Toc375650410}
\par }\pard\plain \ltrpar\s25\qj \fi567\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid162064 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8997355\charrsid162064 
\par }\pard\plain \ltrpar\s30\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid162064 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \i\fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \super\insrsid8997355\charrsid14578058 {\*\bkmkstart _Toc375574786}{\*\bkmkstart _Toc375575328}{\*\bkmkstart _Toc375575731}{\*\bkmkstart _Toc375577183}{\*\bkmkstart _Toc375650411}1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11293483\charrsid162064 
B.Verkin Institute for Low Temperature Physics and Engineering of NAS of Ukraine}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10444649\charrsid162064 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1774879\charrsid162064 \line }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4341386\charrsid162064 47 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1080543\charrsid162064 Nauky}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4341386\charrsid162064  Ave., }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2713379\charrsid162064 Kharki}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10444649\charrsid162064 v}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4341386\charrsid162064 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1080543\charrsid162064  61103}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10444649\charrsid162064 , Ukraine}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6035255\charrsid162064 {\*\bkmkend _Toc375574786}{\*\bkmkend _Toc375575328}{\*\bkmkend _Toc375575731}{\*\bkmkend _Toc375577183}{\*\bkmkend _Toc375650411}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \super\insrsid8997355\charrsid14578058 {\*\bkmkstart _Toc375574787}{\*\bkmkstart _Toc375575329}{\*\bkmkstart _Toc375575732}{\*\bkmkstart _Toc375577184}{\*\bkmkstart _Toc375650412}2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7152915\charrsid162064 {\*\bkmkend _Toc375574787}{\*\bkmkend _Toc375575329}{\*\bkmkend _Toc375575732}{\*\bkmkend _Toc375577184}{\*\bkmkend _Toc375650412}Institute for Low Temperatures and Structure Research}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7733555\charrsid162064 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7152915\charrsid162064 {\*\xmlopen\xmlns2{\factoidname PlaceName}}{\*\xmlopen\xmlns2{\factoidname place}}Polish{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}Academy
{\*\xmlclose}{\*\xmlclose} of Sciences, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7733555\charrsid162064 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7152915\charrsid162064 {\*\xmlopen\xmlns2{\factoidname Street}}{\*\xmlopen\xmlns2{\factoidname address}}P.O. Box{\*\xmlclose} 1410{\*\xmlclose}, 50-950}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1080543\charrsid162064  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7152915\charrsid162064 {\*\xmlopen\xmlns2{\factoidname City}}{\*\xmlopen\xmlns2{\factoidname place}}Wroclaw{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname country-region}}Poland}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6035255\charrsid162064 {\*\xmlclose}{\*\xmlclose}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8997355\charrsid162064 e-mail: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14422045\charrsid162064 login@inbox.com}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8997355\charrsid162064 
\par }\pard\plain \ltrpar\s25\qj \fi567\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9788844 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8997355\charrsid1774879 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7733555\charrsid9123584 This document }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1775337\charrsid9123584 contain}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7733555\charrsid9123584 s the required format of a}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12060388\charrsid9123584 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7733555\charrsid9123584  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12060388\charrsid9123584 abstract}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7733555\charrsid9123584 
 prepared for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7934535\charrsid9123584 Book of abstracts }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7079230\charrsid9123584 of the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14578058\charrsid14578058 
International Avanced Study Conference on Condenced Matter }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14578058 and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14578058\charrsid14578058  Low Temperature Physics "CM & LTP"}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1775337\charrsid9123584 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1116657\charrsid1116657  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1116657\charrsid9123584 Please, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid930990 put }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13774925 your abstract text directly to this}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1116657\charrsid9123584  template.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4336133\charrsid9123584 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4522202\charrsid9123584 Your abstracts should describe original work in any areas listed in the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af31501\insrsid4522202\charrsid9123584 \hich\af0\dbch\af31501\loch\f0 Topics (see }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af31501\insrsid11409124 \hich\af0\dbch\af31501\loch\f0 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af31501\insrsid4522202\charrsid9123584 \hich\af0\dbch\af31501\loch\f0 onference web-site)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4522202\charrsid9123584 . Both full research reports and work-i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10885707 n-progress reports are welcome!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2063567\charrsid9123584 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1775337\charrsid9123584 The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5529587 full }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1775337\charrsid9123584 one-page abstract should be written in English accord}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10451516\charrsid9123584 ing to }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1775337\charrsid9123584 this }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7934535\charrsid9123584 template}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13375553 .}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1116657 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11874445\charrsid9123584 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15089051\charrsid9123584 he presenting author\rquote s name should be underlined.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14972387\charrsid9123584  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13122490 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14972387\charrsid9123584 he underline is not required}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13122490  for }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13122490\charrsid9123584 one author}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13122490 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14972387\charrsid9123584 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12218904 Your abstract }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9520521\charrsid9123584 text may }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13507833\charrsid9123584 contain}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9520521\charrsid9123584  figures and formula}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1849325\charrsid9123584 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9520521\charrsid9123584  within the page width. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1849325\charrsid9123584 Figures may include a simple graphics only black/white. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9520521\charrsid9123584 All lines and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11293483\charrsid9123584 symbols}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9520521\charrsid9123584  in figures should be clear and readable}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1060338\charrsid9123584  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4792867\charrsid9123584 for }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1060338\charrsid9123584 A5 format}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12919495 . C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11293483\charrsid9123584 aptions of figures must }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2957479 have}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11293483\charrsid9123584  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2105635 the same }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2957479 style }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2105635 as the main text}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11293483\charrsid9123584  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12919495 (12}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7475714\charrsid9123584  pt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12919495 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9520521\charrsid9123584 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1849325\charrsid9123584  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3937700\charrsid9123584 You m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13375553 ay include a table if you need.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13774099\charrsid9123584 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4659322\charrsid9123584 References must be in number format }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8997355\charrsid9123584 [1-3]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4659322\charrsid9123584 
 and be listed at the bottom of the abstract.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8657318\charrsid9123584  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4659322\charrsid9123584 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2559353\charrsid9123584 The filename of your abstract has to consist of your surname and name, and the number of your topic, for example kravchenko_oleg_5. This file should be saved in *.doc or *.rtf extension. 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10701303\charrsid9123584 The abstract should be submitted }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15819959\charrsid9123584 to}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10701303\charrsid9123584  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11409124 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10701303\charrsid9123584 rganizing }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11409124 c}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10701303\charrsid9123584 ommittee }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14815523\charrsid9123584 e-mail }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10701303\charrsid9123584 before the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16195031 registration and abstract submission }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10701303\charrsid9123584 deadline.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4798975 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3937700\charrsid9123584 Please, write }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2559353\charrsid9123584 the filename of your abstract (for example kravchenko_oleg_5)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3937700\charrsid9123584  i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4659322\charrsid9123584 n the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3541114\charrsid9123584 s}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4659322\charrsid9123584 ubject field}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3937700\charrsid9123584  of your e-mail letter.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16015370\charrsid9123584  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3937700\charrsid9123584 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4684009\charrsid9123584 All abstracts }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16195031 will be}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4684009\charrsid9123584 
 reviewed by the Program Committee. If there are any questions, you would be contacted additionally. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5333804\charrsid9123584 After the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7694143\charrsid9123584  procedure}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4684009\charrsid9123584  you}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2784614\charrsid9123584  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4684009\charrsid9123584 receive the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16195031 a}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4684009\charrsid9123584 cceptance }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16195031 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4684009\charrsid9123584 otification with the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16195031 i}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4684009\charrsid9123584 nvitation }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16195031 letter}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4659322\charrsid9123584 . 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6629354\charrsid9123584 
\par }\pard\plain \ltrpar\s40\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid162064 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11222086\charrsid162064 [1] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1341169\charrsid162064 N. N. Bogolyubov and Yu. A. Mitropol\rquote skii, Asymptotic Methods in the Theory of Nonlinear Oscillations (Gordon and Breach, New York 1962).}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8878311\charrsid8878311  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1058\langnp1058\langfenp1058\insrsid8878311\charrsid8878311 http://dx.doi.org/10.1007/b985410.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11222086\charrsid8878311 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11222086\charrsid162064 [2] }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1341169\charrsid162064 
 HYPERLINK "http://scitation.aip.org/vsearch/servlet/VerityServlet?KEY=ALL&uSeDeFaUlTkEy=TrUe&possible1=Wendin%2C+G.&possible1zone=author&maxdisp=25&smode=strresults&aqs=true" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16334284\charrsid162064 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e01000068007400740070003a002f002f0073006300690074006100740069006f006e002e006100690070002e006f00720067002f0076007300650061007200630068002f0073006500720076006c00650074002f00
56006500720069007400790053006500720076006c00650074003f004b00450059003d0041004c004c002600750053006500440065004600610055006c0054006b00450079003d005400720055006500260070006f0073007300690062006c00650031003d00570065006e00640069006e002500320043002b0047002e0026
0070006f0073007300690062006c00650031007a006f006e0065003d0061007500740068006f00720026006d006100780064006900730070003d0032003500260073006d006f00640065003d0073007400720072006500730075006c007400730026006100710073003d0074007200750065000000795881f43b1d7f48af2c
825dc485276300000000a5ab0000006f00000069}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1341169\charrsid162064 G. Wendin}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sectrsid5601662\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1341169\charrsid162064  and }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1341169\charrsid162064 
 HYPERLINK "http://scitation.aip.org/vsearch/servlet/VerityServlet?KEY=ALL&uSeDeFaUlTkEy=TrUe&possible1=Shumeiko%2C+V.+S.&possible1zone=author&maxdisp=25&smode=strresults&aqs=true" }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16334284\charrsid162064 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6801000068007400740070003a002f002f0073006300690074006100740069006f006e002e006100690070002e006f00720067002f0076007300650061007200630068002f0073006500720076006c00650074002f00
56006500720069007400790053006500720076006c00650074003f004b00450059003d0041004c004c002600750053006500440065004600610055006c0054006b00450079003d005400720055006500260070006f0073007300690062006c00650031003d005300680075006d00650069006b006f002500320043002b0056
002e002b0053002e00260070006f0073007300690062006c00650031007a006f006e0065003d0061007500740068006f00720026006d006100780064006900730070003d0032003500260073006d006f00640065003d0073007400720072006500730075006c007400730026006100710073003d0074007200750065000000
795881f43b1d7f48af2c825dc485276300000000a5ab0000006100000200}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1341169\charrsid162064 V. S. Shumeiko}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sectrsid5601662\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4199309\charrsid162064 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1341169\charrsid162064  Low Temp. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1049\langnp1045\insrsid1341169\charrsid2581749 Phys. 33, 724 (2007)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1049\langnp1045\insrsid13321563\charrsid2581749 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1049\langnp1045\insrsid8878311\charrsid2581749  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid8878311\charrsid8878311 http://dx.doi.org/10.10}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid8878311 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1058\langfe1049\langnp1058\insrsid8878311\charrsid8878311 3/1.5030456.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1049\langnp1045\insrsid11222086\charrsid2581749 
\par }\pard \ltrpar\s40\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8878311 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1049\langnp1045\insrsid11222086\charrsid2581749 [3] Y.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1049\langnp1045\insrsid4199309\charrsid2581749  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1049\langnp1045\insrsid11222086\charrsid2581749 Yamada, N.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1049\langnp1045\insrsid4199309\charrsid2581749  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1049\langnp1045\insrsid11222086\charrsid2581749 Ueyama, T.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1049\langnp1045\insrsid4199309\charrsid2581749  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1049\langnp1045\insrsid11222086\charrsid2581749 Okamura, M.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1049\langnp1045\insrsid4199309\charrsid2581749  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1049\langnp1045\insrsid11222086\charrsid2581749 Wasuke, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1049\langnp1045\insrsid4199309\charrsid2581749 and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1049\langnp1045\insrsid11222086\charrsid2581749 A.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1049\langnp1045\insrsid4199309\charrsid2581749  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1049\langnp1045\insrsid11222086\charrsid2581749 Nakamura}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1049\langnp1045\insrsid7297222\charrsid2581749 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1045\langfe1049\langnp1045\insrsid11222086\charrsid2581749 Inorg.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1045\langfe1049\langnp1045\insrsid7297222\charrsid2581749  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11222086\charrsid162064 Chem.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7297222\charrsid162064  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11222086\charrsid162064 Acta. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13916583\charrsid162064 43, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14300055 275}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11222086\charrsid162064  (1998)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7297222\charrsid162064 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8878311\charrsid8878311  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid8878311\charrsid8878311 http://dx.doi.org/10.1016/S0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid8878311 5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1058\langfe1049\langnp1058\insrsid8878311\charrsid8878311 21-4534(00)01082-0.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1049\langfe1049\langnp1049\insrsid5601662\charrsid8878311 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed
0b4b1e920ac77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f
2a2dce4598c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf
53d61472249b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84
bf0130358b6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95
b579076f40165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018f
d569732fc277b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f
1feeff7c78fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb
0705f035817b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19
de7114ee8462a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e48
4c14d2eff80e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12
e6b8f10a1e2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47
aef39d6688a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e
19857e6c73e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3
691bedb4b742dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e0
2e7b9a492053d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e1561
65add4a9a5958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294
e58ab93980dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e
7c8d1288bad433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9
afa0c5c21224c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a7
4597bfdd3238bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f
0b1572e8424948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c95246
26a372eacac4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa8
58b0ab5a7a439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda1
76f936f456043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece
4e3decf8daae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d0014000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bf0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ba0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;\lsdqformat1 \lsdlocked0 Subtitle;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;
\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Unresolved Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority99 \lsdlocked0 Smart Link;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000a03d
51200952db010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000a03d51200952db01
a03d51200952db0100000000000000000000000045004e00d600d3004d0041005500d400c00045004b00ce005700cc00dc00cf00ca003300dd004a00550051003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000a03d51200952
db01a03d51200952db010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000e600000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412046696674682045646974696f6e2220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e
786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f
623a536f75726365733e00000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b33304233
444431302d333430352d343238302d414535412d4346324641394446343935317d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}