% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{HowMuchPhysics}
R.~C. {Kurchin}, J.~R. {Poindexter}, V.~{Vähänissi}, H.~{Savin}, C.~{del
  Cañizo}, and T.~{Buonassisi}, ``How much physics is in a current–voltage
  curve? inferring defect properties from photovoltaic device measurements,''
  \emph{IEEE J. Photovolt.}, vol.~10, no.~6, pp. 1532--1537, Nov 2020.

\bibitem{MachLean_RevModPhys}
G.~Carleo, I.~Cirac, K.~Cranmer, L.~Daudet, M.~Schuld, N.~Tishby,
  L.~Vogt-Maranto, and L.~Zdeborov\'a, ``Machine learning and the physical
  sciences,'' \emph{Rev. Mod. Phys.}, vol.~91, p. 045002, Dec 2019.

\bibitem{MachLeanJAP}
S.~Ju, S.~Shimizu, and J.~Shiomi, ``Designing thermal functional materials by
  coupling thermal transport calculations and machine learning,'' \emph{J.
  Appl. Phys.}, vol. 128, no.~16, p. 161102, Oct 2020.

\bibitem{MachLeanPPV}
S.~Rodrigues, H.~G. Ramos, and F.~Morgado-Dias, ``Machine learning pv system
  performance analyser,'' \emph{Prog. Photovoltaics Res. Appl.}, vol.~26,
  no.~8, pp. 675--687, Aug 2018.

\bibitem{MI_JAP}
S.~Ju, S.~Shimizu, and J.~Shiomi, ``Designing thermal functional materials by
  coupling thermal transport calculations and machine learning,'' \emph{J.
  Appl. Phys.}, vol. 128, no.~16, p. 161102, Oct 2020.

\bibitem{n2_Beier}
J.~{Beier} and B.~{Voss}, ``Humps in dark {I}--{V}--curves--analysis and
  explanation,'' in \emph{Conference Record of the Twenty Third IEEE
  Photovoltaic Specialists Conference - 1993 (Cat. No.93CH3283-9)}, May 1993,
  pp. 321--326.

\bibitem{n2McIntosh}
K.~McIntosh, P.~Altermatt, and G.~Heiser,
  ``\BIBforeignlanguage{eng}{Depletion--region recombination in silicon solar
  cells. when does $mdr = 2$?}'' in \emph{\BIBforeignlanguage{eng}{16th
  European Photovoltaic Solar Energy Conference: Proceedings of the
  International Conference and Exhibition}}.\hskip 1em plus 0.5em minus
  0.4em\relax Publisher:James and James (Science Publishers) Ltd, 2000, pp.
  250--253.

\bibitem{n2Kaminski}
A.~{Kaminski}, J.~J. {Marchand}, H.~{El Omari}, A.~{Laugier}, Q.~N. {Le}, and
  D.~{Sarti}, ``Conduction processes in silicon solar cells,'' in
  \emph{Conference Record of the Twenty Fifth IEEE Photovoltaic Specialists
  Conference -- 1996}, May 1996, pp. 573--576.

\bibitem{HAMEIRI2013251}
Z.~Hameiri, K.~McIntosh, and G.~Xu, ``Evaluation of recombination processes
  using the local ideality factor of carrier lifetime measurements,''
  \emph{Sol. Energy Mater. Sol. Cells}, vol. 117, pp. 251--258, Oct 2013.

\bibitem{Heide}
A.~S.~H. van~der Heide, A.~Schonecker, J.~H. Bultman, and W.~C. Sinke,
  ``Explanation of high solar cell diode factors by nonuniform contact
  resistance,'' \emph{Progress in Photovoltaics: Research and Applications},
  vol.~13, no.~1, pp. 3--16, Jan 2005.

\bibitem{Duan}
L.~{Duan}, H.~{Yi}, C.~{Xu}, M.~B. {Upama}, M.~A. {Mahmud}, D.~{Wang}, F.~H.
  {Shabab}, and A.~{Uddin}, ``Relationship between the diode ideality factor
  and the carrier recombination resistance in organic solar cells,'' \emph{IEEE
  Journal of Photovoltaics}, vol.~8, no.~6, pp. 1701--1709, Nov 2018.

\bibitem{n_CharGaN}
J.~Chen, M.~Zhu, X.~Lu, and X.~Zou, ``Electrical characterization of {G}a{N}
  {S}chottky barrier diode at cryogenic temperatures,'' \emph{Appl. Phys.
  Lett.}, vol. 116, no.~6, p. 062102, Feb 2020.

\bibitem{n_CharSemic}
P.~Dalapati, N.~Manik, and A.~Basu, ``Analysis of the temperature dependence of
  diode ideality factor in {I}n{G}a{N}-based {UV}-{A} light-emitting diode,''
  \emph{Semiconductors}, vol.~54, no.~10, pp. 1284--1289, Oct 2020.

\bibitem{n_CharPhysRevAppl}
P.~Calado, D.~Burkitt, J.~Yao, J.~Troughton, T.~M. Watson, M.~J. Carnie, A.~M.
  Telford, B.~C. O'Regan, J.~Nelson, and P.~R. Barnes, ``Identifying dominant
  recombination mechanisms in perovskite solar cells by measuring the transient
  ideality factor,'' \emph{Phys. Rev. Applied}, vol.~11, p. 044005, Apr 2019.

\bibitem{BulyarJAP}
S.~V. Bulyarskiy, A.~V. Lakalin, M.~A. Saurov, and G.~G. Gusarov, ``The effect
  of vacancy-impurity complexes in silicon on the current–voltage
  characteristics of p–n junctions,'' \emph{J. Appl. Phys.}, vol. 128,
  no.~15, p. 155702, Oct 2020.

\bibitem{Olikh2019SM}
O.~Olikh, ``Relationship between the ideality factor and the iron concentration
  in silicon solar cells,'' \emph{Superlattices Microstruct.}, vol. 136, p.
  106309, Dec 2019.

\bibitem{FeB:Schmidt}
J.~Schmidt, ``Effect of dissociation of iron--boron pairs in crystalline
  silicon on solar cell properties,'' \emph{Progress in Photovoltaics: Research
  and Applications}, vol.~13, no.~4, pp. 325--331, Jun 2005.

\bibitem{SCAPS1}
M.~Burgelman, P.~Nollet, and S.~Degrave, ``Modelling polycrystalline
  semiconductor solar cells,'' \emph{Thin Solid Films}, vol. 361--362, pp.
  527--532, Feb 2000.

\bibitem{SCAPS2}
K.~Decock, S.~Khelifi, and M.~Burgelman, ``Modelling multivalent defects in
  thin film solar cells,'' \emph{Thin Solid Films}, vol. 519, no.~21, pp.
  7481--7484, Aug 2011.

\bibitem{SCAPSuseSi4}
E.~Hu, G.~Yue, R.~Zhang, Y.~Zheng, L.~Chen, and S.~Wang, ``Numerical
  simulations of multilevel impurity photovoltaic effect in the sulfur doped
  crystalline silicon,'' \emph{Renewable Energy}, vol.~77, pp. 442--446, May
  2015.

\bibitem{SCAPSuseSi1}
A.~Hamache, N.~Sengouga, A.~Meftah, and M.~Henini, ``Modeling the effect of 1
  {M}e{V} electron irradiation on the performance of n$^+$--p--p$^+$ silicon
  space solar cells,'' \emph{Radiat. Phys. Chem.}, vol. 123, pp. 103--108, Jun
  2016.

\bibitem{SCAPSuseSi6}
K.~Kim, J.~Gwak, S.~K. Ahn, Y.-J. Eo, J.~H. Park, J.-S. Cho, M.~G. Kang, H.-E.
  Song, and J.~H. Yun, ``Simulations of chalcopyrite/c-si tandem cells using
  scaps-1d,'' \emph{Sol. Energy}, vol. 145, pp. 52--58, 2017.

\bibitem{Pasler}
R.~P\"assler, ``Dispersion-related description of temperature dependencies of
  band gaps in semiconductors,'' \emph{Phys. Rev. B}, vol.~66, p. 085201, Aug
  2002.

\bibitem{EgNarrow}
D.~Yan and A.~Cuevas, ``Empirical determination of the energy band gap
  narrowing in p$^+$ silicon heavily doped with boron,'' \emph{J. Appl. Phys.},
  vol. 116, no.~19, p. 194505, Nov 2014.

\bibitem{Nc:Green}
M.~A. Green, ``Intrinsic concentration, effective densities of states, and
  effective mass in silicon,'' \emph{J. Appl. Phys.}, vol.~67, no.~6, pp.
  2944--2954, Mar 1990.

\bibitem{Si_ni_Couderc}
R.~Couderc, M.~Amara, and M.~Lemiti, ``Reassessment of the intrinsic carrier
  density temperature dependence in crystalline silicon,'' \emph{J. Appl.
  Phys.}, vol. 115, no.~9, p. 093705, Mar 2014.

\bibitem{OMara}
W.~O'Mara, R.~Herring, and L.~Hant, \emph{Handbook of semiconductor silicon
  technology}.\hskip 1em plus 0.5em minus 0.4em\relax New Jersey, USA: Noyes
  Publications, 1990.

\bibitem{KLAASSEN953}
D.~Klaassen, ``A unified mobility model for device simulation --- {I}. model
  equations and concentration dependence,'' \emph{Solid-State Electron.},
  vol.~35, no.~7, pp. 953-- 959, Jul 1992.

\bibitem{Si_BtB}
H.~T. Nguyen, S.~C. Baker-Finch, and D.~Macdonald, ``Temperature dependence of
  the radiative recombination coefficient in crystalline silicon from spectral
  photoluminescence,'' \emph{Appl. Phys. Lett.}, vol. 104, no.~11, p. 112105,
  Mar 2014.

\bibitem{Si_Auger}
P.~P. Altermatt, J.~Schmidt, G.~Heiser, and A.~G. Aberle, ``Assessment and
  parameterisation of {C}oulomb--enhanced {A}uger recombination coefficients in
  lowly injected crystalline silicon,'' \emph{J. Appl. Phys.}, vol.~82, no.~10,
  pp. 4938--4944, Nov 1997.

\bibitem{MurphyJAP2011}
J.~D. Murphy, K.~Bothe, M.~Olmo, V.~V. Voronkov, and R.~J. Falster, ``The
  effect of oxide precipitates on minority carrier lifetime in p--type
  silicon,'' \emph{J. Appl. Phys.}, vol. 110, no.~5, p. 053713, Sep 2011.

\bibitem{FeB:kinetic}
W.~Wijaranakula, ``The reaction kinetics of iron--boron pair formation and
  dissociation in p--type silicon,'' \emph{J. Electrochem. Soc.}, vol. 140,
  no.~1, pp. 275--281, Jan 1993.

\bibitem{FeB_Zong}
G.~Zoth and W.~Bergholz, ``A fast, preperetion-free method to detect irpn in
  silicon,'' \emph{J. Appl. Phys.}, vol.~67, no.~11, pp. 6764--6771, Jun 1990.

\bibitem{FeBLight2}
L.~J. Geerligs and D.~Macdonald, ``Dynamics of light-induced feb pair
  dissociation in crystalline silicon,'' \emph{Appl. Phys. Lett.}, vol.~85,
  no.~22, pp. 5227--5229, Nov 2004.

\bibitem{ROUGIEUX2018}
F.~E. Rougieux, C.~Sun, and D.~Macdonald, ``Determining the charge states and
  capture mechanisms of defects in silicon through accurate recombination
  analyses: A review,'' \emph{Solar Energy Materials and Solar Cells}, vol.
  187, pp. 263 -- 272, Dec 2018.

\bibitem{Istratov1999}
A.~A. Istratov, H.~Hieslmair, and E.~Weber, ``Iron and its complexes in
  silicon,'' \emph{Applied Physics A: Materials Science \& Processing},
  vol.~69, no.~1, pp. 13--44, Jul 1999.

\bibitem{Breitenstein2013}
O.~Breitenstein, ``Understanding the current-voltage characteristics of
  industrial crystalline silicon solar cells by considering inhomogeneous
  current distributions,'' \emph{Opto--Electronics Review}, vol.~21, no.~3, pp.
  259--282, Sep 2013.

\bibitem{IJAVA}
K.~Yu, J.~Liang, B.~Qu, X.~Chen, and H.~Wang, ``Parameters identification of
  photovoltaic models using an improved {JAYA} optimization algorithm,''
  \emph{Energy Conversion and Management}, vol. 150, pp. 742--753, Oct 2017.

\bibitem{OlikhJPS}
O.~Y. Olikh and O.~V. Zavhorodnii, ``Modeling of ideality factor value in
  $n^+$--$p$--$p^+$--si structure,'' \emph{Journal of Physical Studies},
  vol.~24, no.~4, p. 4701, 2020.

\bibitem{Keras}
F.~Chollet, \emph{Deep Learning with Python}, 2nd~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Manning, 2017.

\end{thebibliography}
