TY  - JOUR
AU  - Olikh, Oleg
AU  - Kostylyov, Vitaliy
AU  - Vlasiuk, Victor
AU  - Korkishko, Roman
AU  - Chupryna, Roman
PY  - 2022
DA  - 2022/06/01
TI  - Intensification of iron–boron complex association in silicon solar cells under acoustic wave action
JO  - Journal of Materials Science: Materials in Electronics
SP  - 13133
EP  - 13142
VL  - 33
IS  - 16
AB  - In this paper, we study the influence of ultrasound (US) on the recovery of light-induced degradation in Cz–Si solar cells. The complete recovery in the dark at near room temperature and the determined value of activation energy (0.656 eV) evidenced the iron–boron pair transformation-related degradation. The ability of extraction of FeB pair’s parameters from short circuit current kinetics was discussed. It was revealed that the US loading leads to the acceleration of the FeB pair association. This effect was investigated for different US frequencies (0.3–30 MHz) and intensities (up to 1.3 W/cm$$^2$$) as well as iron concentrations [(0.2–3) × 10$$^{13}$$ cm$$^{-3}$$] in the solar cell over temperature range 300–340 K. It has been found that US longitudinal waves are more efficient than transverse waves. The experimentally observed phenomena are related to the decrease in iron migration energy (up to 10 meV) in the US stress fields.
SN  - 1573-482X
UR  - https://doi.org/10.1007/s10854-022-08252-3
DO  - 10.1007/s10854-022-08252-3
ID  - Olikh2022
ER  - 
