


\documentclass[preprint]{elsarticle}

\begin{document}


\textbf{Highlights:}

\begin{itemize}
  \item The relationship between the diode ideality factor and the iron concentration in the base layer of silicon $n^+-p$ solar cell has been studied via computer simulation
  \item The algorithms of iron concentration evaluation in silicon solar cell by using a current--voltage curve are proposed
  \item The analytic expressions are suggested as well as calibration curves are calculated
\end{itemize}






\end{document}

