\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{tuomisto2019}
\selectlanguageifdefined{english}
Characterisation and Control of Defects in Semiconductors~/ Ed. by F.~Tuomisto.
  ---
\newblock Institution of Engineering \& Technology, 2019. ---
\newblock Vol.~45 of \BibEmph{Materials, Circuits and Devices}. ---
\newblock P.~596.

\bibitem{Stavola}
\selectlanguageifdefined{english}
Identification of Defects in Semiconductors~/ Ed. by Michael~Stavola. ---
\newblock Academic Press, 1998. ---
\newblock Vol.~51B of \BibEmph{Semiconductors and Semimetals}. ---
\newblock P.~434.

\bibitem{ThoricBook}
\selectlanguageifdefined{russian}
Структурная релаксация в
  полупроводниковых кристаллах и приборных
  структурах (механизмы релаксации, методы
  исследования, роль в деградации
  приборов)~/ Е.~Ф.~Венгер, М.~Грендель,
  В.~Данишка {и~др.}; {Под ред. }Ю.А~Тхорика. ---
\newblock Київ: Видавництво <<Фенiкс>>, 1994. ---
\newblock 246~{с.}

\bibitem{Lanno}
\selectlanguageifdefined{russian}
\BibEmph{Ланно,~М.} Точечные дефекты в
  полупроводниках. Экспериментальные
  аспекты~/ М.~Ланно, Ж.~Бургуэн. ---
\newblock М.: Мир, 1985. ---
\newblock {С.}~304.

\bibitem{Schroder2006}
\selectlanguageifdefined{english}
\BibEmph{Schroder,~D.~K.} Semiconductor Material and Device Characterization~/
  D.~K.~Schroder. ---
\newblock Third edition. ---
\newblock New Jersey: John Wiley \& Sons, 2006. ---
\newblock 781~pp.

\bibitem{Peaker}
\selectlanguageifdefined{english}
\BibEmph{Peaker,~A.~R.} Tutorial: Junction spectroscopy techniques and
  deep--level defects in semiconductors~/ A.~R.~Peaker, V.~P.~Markevich,
  J.~Coutinho~// \BibEmph{Journal of Applied Physics}. ---
\newblock 2018. --- Apr. ---
\newblock Vol. 123, no.~16. ---
\newblock P.~161559.

\bibitem{Mironov}
\selectlanguageifdefined{russian}
\BibEmph{Миронов,~В.Л.} Основы сканирующей
  зондовой микроскопии~/ В.Л.~Миронов. ---
\newblock Нижний Новгород: Ин-т физики
  микроструктур, 2004. ---
\newblock {С.}~114.

\bibitem{ReinLS}
\selectlanguageifdefined{english}
\BibEmph{Rein,~Stefan}. Lifetime Spectroscopy~/ Stefan~Rein. ---
\newblock Springer-Verlag Berlin Heidelberg, 205. ---
\newblock Vol.~85 of \BibEmph{Springer Series in Materials Science}. ---
\newblock P.~492.

\bibitem{PAS}
\selectlanguageifdefined{english}
\BibEmph{Tuomisto,~Filip}. Defect identification in semiconductors with
  positron annihilation: Experiment and theory~/ Filip~Tuomisto,
  Ilja~Makkonen~// \BibEmph{Rev. Mod. Phys.} ---
\newblock 2013. --- Nov. ---
\newblock Vol.~85. ---
\newblock Pp.~1583--1631.

\bibitem{LockInThermography}
\selectlanguageifdefined{english}
\BibEmph{Breitenstein,~Otwin}. Lock-in Thermography~/ Otwin~Breitenstein,
  Wilhelm~Warta, Martin~Langenkamp. ---
\newblock 2nd edition. ---
\newblock Springer-Verlag Berlin Heidelberg, 2010. ---
\newblock Vol.~10 of \BibEmph{Springer Series in Advanced Microelectronics}.
  ---
\newblock P.~258.

\bibitem{ACMMR10}
\selectlanguageifdefined{english}
Advances in Condensed Matter and Materials Research~/ Ed. by Hans~Geelvinck,
  Sjaak~Reynst. ---
\newblock Nova Science Publishers Inc, 2011. ---
\newblock Vol.~10. ---
\newblock P.~424.

\bibitem{Eliseev}
\selectlanguageifdefined{russian}
\BibEmph{Елисеев,~А.А.} Функциональные
  наноматериалы~/ А.А.~Елисеев, А.В.~Лукашин.
  ---
\newblock М.: Физматлит, 2010. ---
\newblock {С.}~456.

\bibitem{Krause}
\selectlanguageifdefined{english}
\BibEmph{Krause-Rehberg,~Reinhard}. Positron Annihilation in Semiconductors:
  Defect Studies~/ Reinhard~Krause-Rehberg, Hartmut~S.~Leipner. ---
\newblock Springe, 2003. ---
\newblock Vol.~127 of \BibEmph{Springer Series in Solid-State Sciences}. ---
\newblock P.~383.

\bibitem{ROUGIEUX2018}
\selectlanguageifdefined{english}
\BibEmph{Rougieux,~Fiacre~E.} Determining the charge states and capture
  mechanisms of defects in silicon through accurate recombination analyses: A
  review~/ Fiacre~E.~Rougieux, Chang~Sun, Daniel~Macdonald~// \BibEmph{Solar
  Energy Materials and Solar Cells}. ---
\newblock 2018. --- Dec. ---
\newblock Vol. 187. ---
\newblock Pp.~263 -- 272.

\bibitem{Sachenko2017}
\selectlanguageifdefined{english}
Influence of non--radiative exciton recombination in silicon on photoconversion
  efficiency. 2. Short Shockley--Read--Hall lifetimes~/ A.V.~Sachenko,
  V.P.~Kostylyov, V.M.~Vlasiuk et~al.~// \BibEmph{Semicond. Phys. Quantum
  Electron. Optoelectron.} ---
\newblock 2017. ---
\newblock Vol.~20, no.~1. ---
\newblock Pp.~34--40.

\bibitem{Shishiyanu}
\selectlanguageifdefined{russian}
\BibEmph{Шишияну,~Ф.С.} Диффузия и деградация в
  полупроводниковых материалах и приборах~/
  Ф.С.~Шишияну. ---
\newblock Кишинев: Штиинца, 1978. ---
\newblock 230~{с.}

\bibitem{Bourgoin2001}
\selectlanguageifdefined{english}
\BibEmph{Bourgoin,~J.~C.} The defect responsible for non--radiative
  recombination in GaAs materials~/ J.~C.~Bourgoin, N.~De~Angelis~//
  \BibEmph{Semicond. Sci. Technol.} ---
\newblock 2001. --- Jun. ---
\newblock Vol.~16, no.~6. ---
\newblock Pp.~497--501.

\bibitem{Pasler_op}
\selectlanguageifdefined{english}
\BibEmph{P\"{a}ssler,~Roland}. Photoionization cross-section analysis for a
  deep trap contributing to current collapse in GaN field-effect transistors~/
  Roland~P\"{a}ssler~// \BibEmph{J. Appl. Phys.} ---
\newblock 2004. --- Jul. ---
\newblock Vol.~96, no.~1. ---
\newblock Pp.~715--722.

\bibitem{Chantre_op}
\selectlanguageifdefined{english}
\BibEmph{Chantre,~A.} Deep--level optical spectroscopy in GaAs~/ A.~Chantre,
  G.~Vincent, D.~Bois~// \BibEmph{Phys. Rev. B}. ---
\newblock 1981. --- May. ---
\newblock Vol.~23. ---
\newblock Pp.~5335--5359.

\bibitem{Lang}
\selectlanguageifdefined{english}
\BibEmph{Lang,~D.~V.} Deepв level transient spectroscopy: A new method to
  characterize traps in semiconductors~/ D.~V.~Lang~// \BibEmph{Journal of
  Applied Physics}. ---
\newblock 1974. --- Jul. ---
\newblock Vol.~45, no.~7. ---
\newblock Pp.~3023--3032.

\bibitem{LDLTS2}
\selectlanguageifdefined{english}
\BibEmph{Dobaczewski,~L.} Laplace-transform deep--level spectroscopy: The
  technique and its applications to the study of point defects in
  semiconductors~/ L.~Dobaczewski, A.~R.~Peaker, K.~Bonde~Nielsen~//
  \BibEmph{J. Appl. Phys.} ---
\newblock 2004. --- Nov. ---
\newblock Vol.~96, no.~9. ---
\newblock Pp.~4689--4728.

\bibitem{Deixler}
\selectlanguageifdefined{english}
Laplace--transform deep-level transient spectroscopy studies of the G4
  gold--hydrogen complex in silicon~/ P.~Deixler, J.~Terry, I.~D.~Hawkins
  et~al.~// \BibEmph{Appl. Phys. Lett.} ---
\newblock 1998. --- Nov. ---
\newblock Vol.~73, no.~21. ---
\newblock Pp.~3126--3128.

\bibitem{Uedono_2014}
\selectlanguageifdefined{english}
(Invited) Point Defect Characterization of Group-{III} Nitrides by Using
  Monoenergetic Positron Beams~/ A.~Uedono, S.~Ishibashi, N.~Oshima et~al.~//
  \BibEmph{{ECS} Transactions}. ---
\newblock 2014. --- Mar. ---
\newblock Vol.~61, no.~5. ---
\newblock Pp.~19--30.

\bibitem{Bulyar}
\selectlanguageifdefined{russian}
Определение параметров глубоких уровней
  по дифференциальным коэффициентам
  вольт--амперных характеристик~/
  С.В.~Булярский, М.О.~Воробьев, Н.С.~Грушко,
  А.В.~Лакалин~// \BibEmph{Письма в журнал
  технической физики}. ---
\newblock 1999. ---
\newblock Т.~25, {№}~5. ---
\newblock {С.}~22--27.

\bibitem{Olikh:FTP2009}
\selectlanguageifdefined{russian}
\BibEmph{Олих,~О.~Я.} Изменение активности
  рекомбинационных центров в кремниевых
  p--n--структурах в условиях акустического
  нагружения~/ О.~Я.~Олих~// \BibEmph{Физика и
  техника полупроводников}. ---
\newblock 2009. ---
\newblock Т.~43, {№}~6. ---
\newblock {С.}~774--779.

\end{thebibliography}
