[Volts2]
LnIT2=0
nLnIT2=0
[Direct]
Dir=C:\Users\user\Desktop\SC375_3\result\T320
CDir=C:\Users\user\Desktop\SC375_3\result\T320
[Limit]
MinXY=0
MaxXY=0
MinV0=555
MinV1=555
MaxV0=555
MaxV1=555
[Approx]
DDiod_DE=1
SelectGaus=1
Iph_Exp=1
Iph_Lam=1
Iph_DE=1
[Parameters]
DLFunctionName=2-Diode, illum
DateFunctionName=Isc Fei->FeB
Square pn-Diod=0.00013
Concentration p-layer=1E16
Concentration n-layer=1E20
Square Schottky=3.14E-6
Concentration Schottky=5E21
InsulPerm=4.1
InsulDepth=3E-9
Layer type Schottky=1
NMaterial=0
PMaterial=0
FLMaterial=0
[Dir]
Select ForwRs=0
Select Cheung=0
Select Hfunct=0
Select Norde=0
Select Ideal=0
Select Nss=0
Select Reverse=0
Select Kamin1=0
Select Kamin2=0
Select Gromov1=0
Select Gromov2=0
Select Cibil=0
Select Lee=0
Select Werner=0
Select MAlpha=0
Select MBetta=0
Select MIdeal=0
Select MRserial=0
Select Dit=0
Select Exp2F=0
Select Exp2R=0
Select M_V=0
Select Fow_Nor=0
Select Fow_NorE=0
Select Abeles=0
Select AbelesE=0
Select Fr_Pool=0
Select Fr_PoolE=0
ForwRs_n=0
ForwRs=0
HfuncN_Rs=0
HfuncN=0
NordN_Rs=0
NordN=0
NRs_n=0
NRs=0
NssRs_n=0
NssRs=0
oBNssFb=0
DitRs_n=0
DitRs=0
Exp2FRs_n=0
Exp2FRs=0
Exp2RRs_n=0
Exp2RRs=0
NssN(V)=0
[Column]
Select fname=1
Select time=1
Select Tem=1
Select kT_1=1
Select Rs_Ch=0
Select Rs_H=0
Select Rs_N=0
Select Rs_K1=0
Select Rs_K2=0
Select Rs_Gr1=0
Select Rs_Gr2=0
Select Rs_Cb=0
Select Rs_Wer=0
Select Rs_Lee=0
Select Rs_Bh=0
Select Rs_Mk=0
Select Is_Exp=0
Select Is_El=0
Select Is_Gr1=0
Select Is_Gr2=0
Select Is_Lee=0
Select Is_Bh=0
Select Is_Mk=0
Select Is_E2F=0
Select Is_E2R=0
Select n_Exp=0
Select n_El=0
Select n_Ch=0
Select n_K1=0
Select n_K2=0
Select n_Gr1=0
Select n_Gr2=0
Select n_Cb=0
Select n_Wer=0
Select n_Lee=0
Select n_Bh=0
Select n_Mk=0
Select n_E2F=0
Select n_E2R=0
Select Fb_Exp=0
Select Fb_El=0
Select Fb_H=0
Select Fb_N=0
Select Fb_Gr1=0
Select Fb_Gr2=0
Select Fb_Lee=0
Select Fb_Bh=0
Select Fb_Mk=0
Select Fb_E2F=0
Select Fb_E2R=0
Select Kr=0
Select Fb_ExN=0
Select Fb_Lam=0
Select Fb_DE=0
Select Rsh_ExN=0
Select Rsh_Lam=0
Select Rsh_DE=0
Select Rsh_EA=0
SelectFun=1
SaveFit=0
ExpRs_n=0
ExpRs=0
NordN_Rs=0
NordN=0
HfunN_Rs=0
HfunN=0
ExRs_n=0
ExRs=0
Ex2FRs_n=0
Ex2FRs=0
Ex2RRs_n=0
Ex2RRs=0
[Graph]
RS=0
RS_n=0
N_Rs=0
N=0
NssRs=0
NssRs_N=0
NssFb=0
Nss_N(V)=0
[Resistivity]
RA=1
RB=0
RC=0
[DLFunction]
Name=0
SmoothNumber=5
[Gauss]
NLine=-1
[N_Gausian]
Nrep=1
Ng=3
EvType=1
FitType=1
RegType=0
LogFitness=1
[IV_thin]
Nrep=1
VarTAuto=1
Nit=4500
I01Mode=1
I01MinLim=1E-10
I01MaxLim=0.001
n1Mode=0
n1MinLim=0.5
n1MaxLim=30
Rsh1Mode=1
Rsh1MinLim=10
Rsh1MaxLim=1000000
I02Mode=1
I02MinLim=1E-10
I02MaxLim=0.01
n2Mode=0
n2MinLim=0.5
n2MaxLim=30
Rsh2Mode=1
Rsh2MinLim=10
Rsh2MaxLim=50000
Rs_Reverse=1
RsMode=1
RsMinLim=0.1
RsMaxLim=1000
IphMode=1
IphMinLim=1E-6
IphMaxLim=0.1
EvType=13
FitType=0
RegType=0
[IscFeiFeB]
Nrep=1
VarTVal=320
VarL_nmVal=940
VarR_phVal=0.14
Square pn-Diod=3.14E-6
p-layer Concentration=1.36E21
n-layer Concentration=5E21
p-layer Material Name=0
n-layer Material Name=0
Nit=2000
NfeMode=1
NfeMinLim=1E16
NfeMaxLim=1E20
tau_rA=100
tau_r_Reverse=1
tau_rMode=0
tau_rMinLim=1E-8
tau_rMaxLim=100
WphA=0.000365
Wph_Reverse=1
WphMode=2
WphMinLim=0.0002
WphMaxLim=0.003
EmMode=0
EmMinLim=0.3
EmMaxLim=0.7
EvType=1
FitType=0
RegType=0
[Diapaz]
DiE2RBr=R
Gamma=2
Gamma1=2
Gamma2=2.5
Va=0.05
Vrect=0.12
