\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Schroder2006}
D.~K. Schroder, Semiconductor Material and Device Characterization, 3rd
  Edition, John Wiley \& Sons, New Jersey, 2006.

\bibitem{Grover}
S.~Grover, A.~J.~V. Li, D.~L. Young, P.~Stradins, H.~M. Branz, Reformulation of
  solar cell physics to facilitate experimental separation of recombination
  pathways, Appl. Phys. Lett. 103~(9) (2013) 093502.
\newblock \href {http://dx.doi.org/10.1063/1.4819728}
  {\path{doi:10.1063/1.4819728}}.

\bibitem{n2Kuhn}
R.~{Kuhn}, P.~{Fath}, E.~{Bucher}, Effects of pn--junctions bordering on
  surfaces investigated by means of 2{D}--modeling, in: Conference Record of
  the Twenty--Eighth IEEE Photovoltaic Specialists Conference -- 2000 (Cat.
  No.00CH37036), 2000, pp. 116--119.
\newblock \href {http://dx.doi.org/10.1109/PVSC.2000.915768}
  {\path{doi:10.1109/PVSC.2000.915768}}.

\bibitem{n2_Beier}
J.~{Beier}, B.~{Voss}, Humps in dark {I}--{V}--curves--analysis and
  explanation, in: Conference Record of the Twenty Third IEEE Photovoltaic
  Specialists Conference - 1993 (Cat. No.93CH3283-9), 1993, pp. 321--326.
\newblock \href {http://dx.doi.org/10.1109/PVSC.1993.347163}
  {\path{doi:10.1109/PVSC.1993.347163}}.

\bibitem{n2McIntosh}
K.~McIntosh, P.~Altermatt, G.~Heiser, Depletion--region recombination in
  silicon solar cells. when does $mdr = 2$?, in: 16th European Photovoltaic
  Solar Energy Conference: Proceedings of the International Conference and
  Exhibition, Publisher:James and James (Science Publishers) Ltd, 2000, pp.
  250--253.

\bibitem{n2Kaminski}
A.~{Kaminski}, J.~J. {Marchand}, H.~{El Omari}, A.~{Laugier}, Q.~N. {Le},
  D.~{Sarti}, Conduction processes in silicon solar cells, in: Conference
  Record of the Twenty Fifth IEEE Photovoltaic Specialists Conference -- 1996,
  1996, pp. 573--576.
\newblock \href {http://dx.doi.org/10.1109/PVSC.1996.564071}
  {\path{doi:10.1109/PVSC.1996.564071}}.

\bibitem{HAMEIRI2013251}
Z.~Hameiri, K.~McIntosh, G.~Xu, Evaluation of recombination processes using the
  local ideality factor of carrier lifetime measurements, Sol. Energy Mater.
  Sol. Cells 117 (2013) 251--258.
\newblock \href {http://dx.doi.org/10.1016/j.solmat.2013.05.040}
  {\path{doi:10.1016/j.solmat.2013.05.040}}.

\bibitem{Heide}
A.~S.~H. van~der Heide, A.~Schonecker, J.~H. Bultman, W.~C. Sinke, Explanation
  of high solar cell diode factors by nonuniform contact resistance, Progress
  in Photovoltaics: Research and Applications 13~(1) (2005) 3--16.
\newblock \href {http://dx.doi.org/10.1002/pip.556}
  {\path{doi:10.1002/pip.556}}.

\bibitem{Duan}
L.~{Duan}, H.~{Yi}, C.~{Xu}, M.~B. {Upama}, M.~A. {Mahmud}, D.~{Wang}, F.~H.
  {Shabab}, A.~{Uddin}, Relationship between the diode ideality factor and the
  carrier recombination resistance in organic solar cells, IEEE Journal of
  Photovoltaics 8~(6) (2018) 1701--1709.
\newblock \href {http://dx.doi.org/10.1109/JPHOTOV.2018.2870722}
  {\path{doi:10.1109/JPHOTOV.2018.2870722}}.

\bibitem{Istratov1999}
A.~A. Istratov, H.~Hieslmair, E.~Weber, Iron and its complexes in silicon,
  Applied Physics A: Materials Science \& Processing 69~(1) (1999) 13--44.
\newblock \href {http://dx.doi.org/10.1007/s003390050968}
  {\path{doi:10.1007/s003390050968}}.

\bibitem{FeB:Schmidt}
J.~Schmidt, Effect of dissociation of iron--boron pairs in crystalline silicon
  on solar cell properties, Progress in Photovoltaics: Research and
  Applications 13~(4) (2005) 325--331.
\newblock \href {http://dx.doi.org/10.1002/pip.594}
  {\path{doi:10.1002/pip.594}}.

\bibitem{ZHU2016192}
H.~Zhu, X.~Yu, X.~Zhu, Y.~Wu, J.~He, J.~Vanhellemont, D.~Yang, Low temperature
  iron gettering by grown-in defects in p--type {C}zochralski silicon,
  Superlattices Microstruct. 99 (2016) 192--196.
\newblock \href {http://dx.doi.org/10.1016/j.spmi.2016.03.006}
  {\path{doi:10.1016/j.spmi.2016.03.006}}.

\bibitem{SCAPS1}
M.~Burgelman, P.~Nollet, S.~Degrave, Modelling polycrystalline semiconductor
  solar cells, Thin Solid Films 361--362 (2000) 527--532.
\newblock \href {http://dx.doi.org/10.1016/S0040-6090(99)00825-1}
  {\path{doi:10.1016/S0040-6090(99)00825-1}}.

\bibitem{SCAPS2}
K.~Decock, S.~Khelifi, M.~Burgelman, Modelling multivalent defects in thin film
  solar cells, Thin Solid Films 519~(21) (2011) 7481--7484.
\newblock \href {http://dx.doi.org/10.1016/j.tsf.2010.12.039}
  {\path{doi:10.1016/j.tsf.2010.12.039}}.

\bibitem{SCAPSuse1}
M.~Cappelletti, G.~Casas, A.~Cédola, E.~P. y~Blancá, B.~M. Soucase, Study of
  the reverse saturation current and series resistance of p-p-n perovskite
  solar cells using the single and double-diode models, Superlattices
  Microstruct. 123 (2018) 338--348.
\newblock \href {http://dx.doi.org/10.1016/j.spmi.2018.09.023}
  {\path{doi:10.1016/j.spmi.2018.09.023}}.

\bibitem{SCAPSuse2}
M.~Mostefaoui, H.~Mazari, S.~Khelifi, A.~Bouraiou, R.~Dabou, Simulation of high
  efficiency {CIGS} solar cells with {SCAPS}--1{D} software, Energy Procedia 74
  (2015) 736--744.
\newblock \href {http://dx.doi.org/10.1016/j.egypro.2015.07.809}
  {\path{doi:10.1016/j.egypro.2015.07.809}}.

\bibitem{SCAPSuse3}
C.-H. Huang, W.-J. Chuang, Dependence of performance parameters of {C}d{T}e
  solar cells on semiconductor properties studied by using {SCAPS}--1{D},
  Vacuum 118 (2015) 32--37.
\newblock \href {http://dx.doi.org/10.1016/j.vacuum.2015.03.008}
  {\path{doi:10.1016/j.vacuum.2015.03.008}}.

\bibitem{SCAPSuse5}
F.~Azri, A.~Meftah, N.~Sengouga, A.~Meftah, Electron and hole transport layers
  optimization by numerical simulation of a perovskite solar cell, Solar Energy
  181 (2019) 372--378.
\newblock \href {http://dx.doi.org/10.1016/j.solener.2019.02.017}
  {\path{doi:10.1016/j.solener.2019.02.017}}.

\bibitem{SCAPSuseSi1}
A.~Hamache, N.~Sengouga, A.~Meftah, M.~Henini, Modeling the effect of 1 {M}e{V}
  electron irradiation on the performance of n$^+$--p--p$^+$ silicon space
  solar cells, Radiat. Phys. Chem. 123 (2016) 103--108.
\newblock \href {http://dx.doi.org/10.1016/j.radphyschem.2016.02.025}
  {\path{doi:10.1016/j.radphyschem.2016.02.025}}.

\bibitem{SCAPSuseSi4}
E.~Hu, G.~Yue, R.~Zhang, Y.~Zheng, L.~Chen, S.~Wang, Numerical simulations of
  multilevel impurity photovoltaic effect in the sulfur doped crystalline
  silicon, Renewable Energy 77 (2015) 442--446.
\newblock \href {http://dx.doi.org/10.1016/j.renene.2014.12.049}
  {\path{doi:10.1016/j.renene.2014.12.049}}.

\bibitem{SCAPSuseSi3}
B.~Zhao, J.~Zhou, Y.~Chen, Numerical simulation of the impurity photovoltaic
  effect in silicon solar cells doped with thallium, Physica B: Condensed
  Matter 405~(18) (2010) 3834--3837.
\newblock \href {http://dx.doi.org/10.1016/j.physb.2010.06.012}
  {\path{doi:10.1016/j.physb.2010.06.012}}.

\bibitem{Markvart}
A.~McEvoy, T.~Markvart, L.~Castaner (Eds.), Solar Cells. Materials, Manufacture
  and Operation, 2nd Edition, Academic Press, Oxford, 2013.

\bibitem{ZHOU20188}
Z.~Zhou, I.~Perez-Wurfl, B.~J. Simonds, Rapid, deep dopant diffusion in
  crystalline silicon by laser--induced surface melting, Mater. Sci. Semicond.
  Process. 86 (2018) 8--17.
\newblock \href {http://dx.doi.org/10.1016/j.mssp.2018.06.012}
  {\path{doi:10.1016/j.mssp.2018.06.012}}.

\bibitem{Nc:Green}
M.~A. Green, Intrinsic concentration, effective densities of states, and
  effective mass in silicon, J. Appl. Phys. 67~(6) (1990) 2944--2954.
\newblock \href {http://dx.doi.org/10.1063/1.345414}
  {\path{doi:10.1063/1.345414}}.

\bibitem{Rein2}
S.~Rein, S.~W. Glunz, Electronic properties of interstitial iron and iron-boron
  pairs determined by means of advanced lifetime spectroscopy, J. Appl. Phys.
  98~(11) (2005) 113711.
\newblock \href {http://dx.doi.org/10.1063/1.2106017}
  {\path{doi:10.1063/1.2106017}}.

\bibitem{MurphyJAP2011}
J.~D. Murphy, K.~Bothe, M.~Olmo, V.~V. Voronkov, R.~J. Falster, The effect of
  oxide precipitates on minority carrier lifetime in p--type silicon, J. Appl.
  Phys. 110~(5) (2011) 053713.
\newblock \href {http://dx.doi.org/10.1063/1.3632067}
  {\path{doi:10.1063/1.3632067}}.

\bibitem{Narland}
T.~N{\ae}rland, S.~Bernardini, N.~Stoddard, E.~Good, A.~Augusto, M.~Bertoni,
  Comparison of iron-related recombination centers in boron, gallium, and
  indium doped silicon analyzed by defect parameter contour mapping, Energy
  Procedia 124 (2017) 138--145.
\newblock \href {http://dx.doi.org/10.1016/j.egypro.2017.09.321}
  {\path{doi:10.1016/j.egypro.2017.09.321}}.

\bibitem{Sakauchi}
S.~Sakauchi, M.~Suezawa, K.~Sumino, H.~Nakashima, Recombination--enhanced {F}e
  atom jump between the first and the second neighbor site of {F}e--acceptor
  pair in {S}i, J. Appl. Phys. 80~(11) (1996) 6198--6203.
\newblock \href {http://dx.doi.org/10.1063/1.363695}
  {\path{doi:10.1063/1.363695}}.

\bibitem{FeB:kinetic}
W.~Wijaranakula, The reaction kinetics of iron--boron pair formation and
  dissociation in p--type silicon, J. Electrochem. Soc. 140~(1) (1993)
  275--281.
\newblock \href {http://dx.doi.org/10.1149/1.2056102}
  {\path{doi:10.1149/1.2056102}}.

\bibitem{Kohno}
H.~Kohno, H.~Hieslmair, A.~A. Istratov, E.~R. Weber, Temperature dependence of
  the iron donor level in silicon at device processing temperatures, Appl.
  Phys. Lett. 76~(19) (2000) 2734--2736.
\newblock \href {http://dx.doi.org/10.1063/1.126459}
  {\path{doi:10.1063/1.126459}}.

\bibitem{Breitenstein2013}
O.~Breitenstein, Understanding the current-voltage characteristics of
  industrial crystalline silicon solar cells by considering inhomogeneous
  current distributions, Opto--Electronics Review 21~(3) (2013) 259--282.
\newblock \href {http://dx.doi.org/10.2478/s11772-013-0095-5}
  {\path{doi:10.2478/s11772-013-0095-5}}.

\bibitem{DE:Sun}
J.~Sun, Q.~Zhang, E.~P. Tsang, {DE}/{EDA}: {A} new evolutionary algorithm for
  global optimization, Inform. Sci. 169~(3--4) (2005) 249--262.
\newblock \href {http://dx.doi.org/10.1016/j.ins.2004.06.009}
  {\path{doi:10.1016/j.ins.2004.06.009}}.

\bibitem{DEWang}
K.~Wang, M.~Ye, Parameter determination of {S}chottky--barrier diode model
  using differential evolution, Solid-State Electron. 53~(2) (2009) 234--240.
\newblock \href {http://dx.doi.org/10.1016/j.sse.2008.11.010}
  {\path{doi:10.1016/j.sse.2008.11.010}}.

\end{thebibliography}
