# Optical cross section of an In impurity in Si, for holes.
# Data taken from 
# M.J. Keevers and M.A. Green, Efficiency improvements of silicon solar cells by impurity photovoltaic effect, 
# J. Appl. Phys 75 (1994) 4022-4031.
# By Samira Khelifi, U. Béchar and U. Gent, 2005		
# Lambda[nm]	sigma_p[m^2]
# 
1100	9.4400E-22
1150	1.0185E-21
1200	1.1111E-21
1250	1.2037E-21
1300	1.2962E-21
1350	1.4074E-21
1400	1.5185E-21
1450	1.5926E-21
1500	1.7037E-21
1550	1.7963E-21
1600	1.9074E-21
1650	2.0000E-21
1700	2.1111E-21
1750	2.2037E-21
1800	2.3148E-21
1850	2.4074E-21
1900	2.5185E-21
