\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Wright et~al.(2016)Wright, Coutinho, \"{O}berg, and
  Torres}]{Wright2016}
\bibinfo{author}{E.~Wright}, \bibinfo{author}{J.~Coutinho},
  \bibinfo{author}{S.~\"{O}berg}, \bibinfo{author}{V.~J.~B. Torres},
\newblock \bibinfo{title}{M\"{o}ssbauer parameters of fe-related defects in
  group-iv semiconductors: First principles calculations},
\newblock \bibinfo{journal}{J. Appl. Phys.} \bibinfo{volume}{119}
  (\bibinfo{year}{2016}) \bibinfo{pages}{181509}.
%Type = Article
\bibitem[{Istratov et~al.(1999)Istratov, Hieslmair, and Weber}]{Istratov1999}
\bibinfo{author}{A.~A. Istratov}, \bibinfo{author}{H.~Hieslmair},
  \bibinfo{author}{E.~Weber},
\newblock \bibinfo{title}{Iron and its complexes in silicon},
\newblock \bibinfo{journal}{Appl. Phys. A: Mater. Sci. Process.}
  \bibinfo{volume}{69} (\bibinfo{year}{1999}) \bibinfo{pages}{13--44}.
%Type = Article
\bibitem[{Poindexter et~al.(2017)Poindexter, Hoye, Nienhaus, Kurchin,
  Morishige, Looney, Osherov, Correa-Baena, Lai, Bulovi{\'{c}},
  Stevanovi{\'{c}}, Bawendi, and Buonassisi}]{Poindexter2017}
\bibinfo{author}{J.~R. Poindexter}, \bibinfo{author}{R.~L.~Z. Hoye},
  \bibinfo{author}{L.~Nienhaus}, \bibinfo{author}{R.~C. Kurchin},
  \bibinfo{author}{A.~E. Morishige}, \bibinfo{author}{E.~E. Looney},
  \bibinfo{author}{A.~Osherov}, \bibinfo{author}{J.-P. Correa-Baena},
  \bibinfo{author}{B.~Lai}, \bibinfo{author}{V.~Bulovi{\'{c}}},
  \bibinfo{author}{V.~Stevanovi{\'{c}}}, \bibinfo{author}{M.~G. Bawendi},
  \bibinfo{author}{T.~Buonassisi},
\newblock \bibinfo{title}{High tolerance to iron contamination in lead halide
  perovskite solar cells},
\newblock \bibinfo{journal}{ACS Nano} \bibinfo{volume}{11}
  (\bibinfo{year}{2017}) \bibinfo{pages}{7101--7109}.

\end{thebibliography}
