> SCAPS 3.3.03 ELIS-UGent: Version scaps3303.exe, dated 17-02-2016, 12:00:14 Problem definition file
> last saved by SCAPS: 	15-12-2016 at 13:27:39
> 
> Comments (to be) included in the def file
> Can be edited by the user
> SCAPS 3.2.01 ELIS-UGent: Version scaps3201.exe, dated 12-11-2013, 16:33:22
> SCAPS Material parameters file, saved on 	13-11-2013 at 19:01:04
> 
> Silicon parameters from Sze, Physics of Semiconductor devices, 2dn ed., 1981
> But for:
> Effective masses: average between "density of states effective mass" and "effective mass for Richardson constant" (both taken from Sze)
> Thermal velocities from the website of Ioffe Institute, Russia
> Radiative and Auger recombination from Tyagi, Introduction to semiconductor materials and devices, 1991
> SRH recombination: single level assumed mid-gap, sigma_n and p, Nt set to obtain Ln and Lp around 100 micrometer
> Optical absorption from file distributed with SCAPS
> No doping type nor extrinsic doping is set! (NA = ND = 1E10/cm3 = about ni)
> 
> Should be OK for low doped silicon. For higher doping, the mobilities should be set to an appropriate lower value; the recombination then should adapt itself
> 
> SCAPS 3.2.01 ELIS-UGent: Version scaps3201.exe, dated 12-11-2013, 16:33:22
> SCAPS Material parameters file, saved on 	13-11-2013 at 19:01:04
> 
> Silicon parameters from Sze, Physics of Semiconductor devices, 2dn ed., 1981
> But for:
> Effective masses: average between "density of states effective mass" and "effective mass for Richardson constant" (both taken from Sze)
> Thermal velocities from the website of Ioffe Institute, Russia
> Radiative and Auger recombination from Tyagi, Introduction to semiconductor materials and devices, 1991
> SRH recombination: single level assumed mid-gap, sigma_n and p, Nt set to obtain Ln and Lp around 100 micrometer
> Optical absorption from file distributed with SCAPS
> No doping type nor extrinsic doping is set! (NA = ND = 1E10/cm3 = about ni)
> 
> Should be OK for low doped silicon. For higher doping, the mobilities should be set to an appropriate lower value; the recombination then should adapt itself
> 
back contact

flatband : 1 (1: flatband contact imposed; 0: fixed Phi_m value)
recalculate : 1 (1 = do or 0 = do not recalculate phi_m to set flatband in each batch step)
Sn :  1.000e+03 [m/s]
Sp :  1.000e+05 [m/s]
Tunneling to contact: 0 (0: no tunneling, 1: with tunneling)
Relative electron mass :  1.00e+00
Relative hole mass :  1.00e+00


layer

name : low doped Si
d : 5.000e-07 [m]
composition grading :	  0.00000	  0.00000	  0.00000	  0.00000	  0.00000	  0.00000	  0.00000	 0	 0	[-]
v_th_n :	 2.300e+05	 1.000e+05	 1.000e+01	 1.000e+01	 1.000e+01	 2.300e+05	 2.300e+05	 1	 0	[m/s]
v_th_p :	 1.650e+05	 1.000e+05	 1.000e+01	 1.000e+01	 1.000e+01	 1.650e+05	 1.650e+05	 1	 0	[m/s]
eps :	    11.900000	    10.000000	    10.000000	    10.000000	    10.000000	    11.900000	    11.900000	 1	 0	[-]
chi :	  4.050000	  4.500000	  1.000000	  1.000000	  1.000000	  4.050000	  4.050000	 1	 0	[eV]
Eg :	  1.120000	  1.200000	  0.500000	  1.000000	  1.000000	  1.120000	  1.120000	 1	 0	[eV]
Nc :	 2.800000e+25	 1.000000e+25	 1.000000e+01	 1.000000e+01	 1.000000e+01	 2.800000e+25	 2.800000e+25	 1	 0	[/m^3]
Nv :	 1.040000e+25	 1.000000e+25	 1.000000e+01	 1.000000e+01	 1.000000e+01	 1.040000e+25	 1.040000e+25	 1	 0	[/m^3]
mu_n :	 1.500000e-01	 5.000000e-03	 1.000000e-03	 1.000000e+00	 1.000000e+00	 1.500000e-01	 1.500000e-01	 1	 0	[m^2/Vs]
mu_p :	 4.500000e-02	 5.000000e-03	 1.000000e-03	 1.000000e+00	 1.000000e+00	 4.500000e-02	 4.500000e-02	 1	 0	[m^2/Vs]
Tunneling in layer: 0 (0: no tunneling, 1: with tunneling)
Relative electron mass :	 3.400000e-01	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 3.400000e-01	 3.400000e-01	 1	 0	[-]
Relative hole mass :	 6.000000e-01	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 6.000000e-01	 6.000000e-01	 1	 0	[-]
K_rad :	 1.800000e-21	 0.000000e+00	 1.000000e+01	 1.000000e+01	 1.000000e+01	 1.800000e-21	 1.800000e-21	 1	 0	[m^3/s]
c_n_auger :	 3.000000e-43	 0.000000e+00	 1.000000e+01	 1.000000e+01	 1.000000e+01	 3.000000e-43	 3.000000e-43	 1	 0	[m^6/s]
c_p_auger :	 3.000000e-43	 0.000000e+00	 1.000000e+01	 1.000000e+01	 1.000000e+01	 3.000000e-43	 3.000000e-43	 1	 0	[m^6/s]
Na(uniform) :	 0.000000e+00	 0.000000e+00	 1.000000e+01	 1.000000e+01	 1.000000e+01	 0.000000e+00	 0.000000e+00	 0	 2	[/m^3]
Nd(uniform) :	 1.000000e+25	 1.000000e+25	 1.000000e+01	 1.000000e+01	 1.000000e+01	 1.000000e+25	 1.000000e+25	 0	 2	[/m^3]
absorption grading :	 1107.12	 1033.31	  250.00	  250.00	    0.00	    1.20	    1.20	 7	 0	[nm]
absorptionmodel pure A material (y=0) : from file
absorptionfile pure A material (y=0) : Si.abs
absorption pure B material (y=1), model : coefficients A and B
pure B material (y=1), A : 1.000e+07 [/(m*sqrt(eV))]
pure B material (y=1), B : 0.000e+00 [sqrt(eV)/m]

interface properties

interfacename : 
Intraband tunneling : 0 (0: no tunneling, 1: with tunneling)
Relative electron mass :  1.00e+00
Relative hole mass :  1.00e+00


layer

name : low doped Si
d : 3.000e-04 [m]
composition grading :	  0.00000	  0.00000	  0.00000	  0.00000	  0.00000	  0.00000	  0.00000	 0	 0	[-]
v_th_n :	 2.300e+05	 1.000e+05	 1.000e+01	 1.000e+01	 1.000e+01	 2.300e+05	 2.300e+05	 1	 0	[m/s]
v_th_p :	 1.650e+05	 1.000e+05	 1.000e+01	 1.000e+01	 1.000e+01	 1.650e+05	 1.650e+05	 1	 0	[m/s]
eps :	    11.900000	    10.000000	    10.000000	    10.000000	    10.000000	    11.900000	    11.900000	 1	 0	[-]
chi :	  4.050000	  4.500000	  1.000000	  1.000000	  1.000000	  4.050000	  4.050000	 1	 0	[eV]
Eg :	  1.120000	  1.200000	  0.500000	  1.000000	  1.000000	  1.120000	  1.120000	 1	 0	[eV]
Nc :	 2.800000e+25	 1.000000e+25	 1.000000e+01	 1.000000e+01	 1.000000e+01	 2.800000e+25	 2.800000e+25	 1	 0	[/m^3]
Nv :	 1.040000e+25	 1.000000e+25	 1.000000e+01	 1.000000e+01	 1.000000e+01	 1.040000e+25	 1.040000e+25	 1	 0	[/m^3]
mu_n :	 1.500000e-01	 5.000000e-03	 1.000000e-03	 1.000000e+00	 1.000000e+00	 1.500000e-01	 1.500000e-01	 1	 0	[m^2/Vs]
mu_p :	 4.500000e-02	 5.000000e-03	 1.000000e-03	 1.000000e+00	 1.000000e+00	 4.500000e-02	 4.500000e-02	 1	 0	[m^2/Vs]
Tunneling in layer: 0 (0: no tunneling, 1: with tunneling)
Relative electron mass :	 3.400000e-01	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 3.400000e-01	 3.400000e-01	 1	 0	[-]
Relative hole mass :	 6.000000e-01	 1.000000e+00	 1.000000e+00	 1.000000e+00	 1.000000e+00	 6.000000e-01	 6.000000e-01	 1	 0	[-]
K_rad :	 1.800000e-21	 0.000000e+00	 1.000000e+01	 1.000000e+01	 1.000000e+01	 1.800000e-21	 1.800000e-21	 1	 0	[m^3/s]
c_n_auger :	 3.000000e-43	 0.000000e+00	 1.000000e+01	 1.000000e+01	 1.000000e+01	 3.000000e-43	 3.000000e-43	 1	 0	[m^6/s]
c_p_auger :	 3.000000e-43	 0.000000e+00	 1.000000e+01	 1.000000e+01	 1.000000e+01	 3.000000e-43	 3.000000e-43	 1	 0	[m^6/s]
Na(uniform) :	 1.360000e+21	 1.360000e+21	 1.000000e+01	 1.000000e+01	 1.000000e+01	 1.360000e+21	 1.360000e+21	 0	 2	[/m^3]
Nd(uniform) :	 0.000000e+00	 0.000000e+00	 1.000000e+01	 1.000000e+01	 1.000000e+01	 0.000000e+00	 0.000000e+00	 0	 2	[/m^3]
absorption grading :	 1107.12	 1033.31	  250.00	  250.00	    0.00	    1.20	    1.20	 7	 0	[nm]
absorptionmodel pure A material (y=0) : from file
absorptionfile pure A material (y=0) : Si.abs
absorption pure B material (y=1), model : coefficients A and B
pure B material (y=1), A : 1.000e+07 [/(m*sqrt(eV))]
pure B material (y=1), B : 0.000e+00 [sqrt(eV)/m]


front contact

flatband : 1 (1: flatband contact imposed; 0: fixed Phi_m value)
recalculate : 1 (1 = do or 0 = do not recalculate phi_m to set flatband in each batch step)
Sn : 1.000e+05 [m/s]
Sp : 1.000e+03 [m/s]
Tunneling to contact: 0 (0: no tunneling, 1: with tunneling)
Relative electron mass :  1.00e+00
Relative hole mass :  1.00e+00


working point

illuminated from : right
internal Rfront :   0.00000000
internal Tfront :  1.0000e+00
voltage V applied to :  1 (+1: right contact; -1: left contact)
cell reference system :  1 (1: as a consumer (consumed power = +VJ; 0: as a generator (generated power = +VJ) )