<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="delay" id="721">
<Location>
<X>648</X>
<Y>745</Y>
</Location>
<BeforeBlockId>686</BeforeBlockId>
<AfterBlockId>664</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="722" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="722">
<Label>100</Label>
<Location>
<X>844</X>
<Y>748</Y>
</Location>
<Plug>
<BlockConnector con-block-id="721" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="720">
<Label>100</Label>
<Location>
<X>326</X>
<Y>736</Y>
</Location>
<Plug>
<BlockConnector con-block-id="719" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="719">
<Location>
<X>130</X>
<Y>733</Y>
</Location>
<BeforeBlockId>701</BeforeBlockId>
<AfterBlockId>677</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="720" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_digital" id="317">
<Location>
<X>137</X>
<Y>59</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>654</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="318" connector-kind="socket" connector-type="boolean" init-type="boolean" label="переменная" position-type="single"/>
<BlockConnector con-block-id="319" connector-kind="socket" connector-type="boolean" init-type="boolean" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="654">
<Location>
<X>137</X>
<Y>113</Y>
</Location>
<BeforeBlockId>317</BeforeBlockId>
<AfterBlockId>657</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="655" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="656" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="657">
<Location>
<X>137</X>
<Y>167</Y>
</Location>
<BeforeBlockId>654</BeforeBlockId>
<AfterBlockId>660</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="658" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="659" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="660">
<Location>
<X>137</X>
<Y>221</Y>
</Location>
<BeforeBlockId>657</BeforeBlockId>
<AfterBlockId>704</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="661" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="662" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="704">
<Label>Red</Label>
<Location>
<X>137</X>
<Y>275</Y>
</Location>
<BeforeBlockId>660</BeforeBlockId>
</Block>
<Block genus-name="number" id="662">
<Label>5</Label>
<Location>
<X>397</X>
<Y>248</Y>
</Location>
<Plug>
<BlockConnector con-block-id="660" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="661">
<Label>BluePin</Label>
<Location>
<X>397</X>
<Y>224</Y>
</Location>
<Plug>
<BlockConnector con-block-id="660" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="659">
<Label>6</Label>
<Location>
<X>397</X>
<Y>194</Y>
</Location>
<Plug>
<BlockConnector con-block-id="657" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="658">
<Label>GreenPin</Label>
<Location>
<X>397</X>
<Y>170</Y>
</Location>
<Plug>
<BlockConnector con-block-id="657" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="656">
<Label>11</Label>
<Location>
<X>397</X>
<Y>140</Y>
</Location>
<Plug>
<BlockConnector con-block-id="654" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="655">
<Label>RedPin</Label>
<Location>
<X>397</X>
<Y>116</Y>
</Location>
<Plug>
<BlockConnector con-block-id="654" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="319">
<Location>
<X>397</X>
<Y>86</Y>
</Location>
<Plug>
<BlockConnector con-block-id="317" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="318">
<Label>Gate</Label>
<Location>
<X>397</X>
<Y>62</Y>
</Location>
<Plug>
<BlockConnector con-block-id="317" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="718">
<Label>Green</Label>
<Location>
<X>401</X>
<Y>473</Y>
</Location>
<BeforeBlockId>332</BeforeBlockId>
</Block>
<Block genus-name="subroutine-ref" id="705">
<Label>Red</Label>
<Location>
<X>402</X>
<Y>437</Y>
</Location>
<BeforeBlockId>332</BeforeBlockId>
</Block>
<Block genus-name="subroutine" id="663">
<Label>Red</Label>
<Location>
<X>541</X>
<Y>647</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="686" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="686">
<Label>Servo: Default</Label>
<Location>
<X>648</X>
<Y>655</Y>
</Location>
<BeforeBlockId>663</BeforeBlockId>
<AfterBlockId>721</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="687" connector-kind="socket" connector-type="number-list" init-type="number-list" label="порт №" position-type="single"/>
<BlockConnector con-block-id="688" connector-kind="socket" connector-type="number" init-type="number" label="угол" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="664">
<Location>
<X>648</X>
<Y>775</Y>
</Location>
<BeforeBlockId>721</BeforeBlockId>
<AfterBlockId>668</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="667" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="666" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="668">
<Location>
<X>648</X>
<Y>829</Y>
</Location>
<BeforeBlockId>664</BeforeBlockId>
<AfterBlockId>671</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="675" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="670" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="671">
<Location>
<X>648</X>
<Y>883</Y>
</Location>
<BeforeBlockId>668</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="674" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="673" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="673">
<Location>
<X>830</X>
<Y>910</Y>
</Location>
<Plug>
<BlockConnector con-block-id="671" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="674">
<Label>GreenPin</Label>
<Location>
<X>830</X>
<Y>886</Y>
</Location>
<Plug>
<BlockConnector con-block-id="671" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="670">
<Location>
<X>830</X>
<Y>856</Y>
</Location>
<Plug>
<BlockConnector con-block-id="668" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="675">
<Label>BluePin</Label>
<Location>
<X>830</X>
<Y>832</Y>
</Location>
<Plug>
<BlockConnector con-block-id="668" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="666">
<Label>HIGH</Label>
<Location>
<X>830</X>
<Y>802</Y>
</Location>
<Plug>
<BlockConnector con-block-id="664" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="667">
<Label>RedPin</Label>
<Location>
<X>830</X>
<Y>778</Y>
</Location>
<Plug>
<BlockConnector con-block-id="664" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="688">
<Label>90</Label>
<Location>
<X>900</X>
<Y>682</Y>
</Location>
<Plug>
<BlockConnector con-block-id="686" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="687">
<Label>3</Label>
<Location>
<X>900</X>
<Y>658</Y>
</Location>
<Plug>
<BlockConnector con-block-id="686" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="676">
<Label>Green</Label>
<Location>
<X>7</X>
<Y>635</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="701" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="servo_default" id="701">
<Label>Servo: Servo: Default</Label>
<Location>
<X>130</X>
<Y>643</Y>
</Location>
<BeforeBlockId>676</BeforeBlockId>
<AfterBlockId>719</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="702" connector-kind="socket" connector-type="number-list" init-type="number-list" label="порт №" position-type="single"/>
<BlockConnector con-block-id="703" connector-kind="socket" connector-type="number" init-type="number" label="угол" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="677">
<Location>
<X>130</X>
<Y>763</Y>
</Location>
<BeforeBlockId>719</BeforeBlockId>
<AfterBlockId>680</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="678" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="679" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="680">
<Location>
<X>130</X>
<Y>817</Y>
</Location>
<BeforeBlockId>677</BeforeBlockId>
<AfterBlockId>683</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="681" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="682" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="683">
<Location>
<X>130</X>
<Y>871</Y>
</Location>
<BeforeBlockId>680</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="684" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="685" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="685">
<Location>
<X>312</X>
<Y>898</Y>
</Location>
<Plug>
<BlockConnector con-block-id="683" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="684">
<Label>GreenPin</Label>
<Location>
<X>312</X>
<Y>874</Y>
</Location>
<Plug>
<BlockConnector con-block-id="683" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="682">
<Location>
<X>312</X>
<Y>844</Y>
</Location>
<Plug>
<BlockConnector con-block-id="680" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="681">
<Label>BluePin</Label>
<Location>
<X>312</X>
<Y>820</Y>
</Location>
<Plug>
<BlockConnector con-block-id="680" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="679">
<Location>
<X>312</X>
<Y>790</Y>
</Location>
<Plug>
<BlockConnector con-block-id="677" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="678">
<Label>RedPin</Label>
<Location>
<X>312</X>
<Y>766</Y>
</Location>
<Plug>
<BlockConnector con-block-id="677" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="703">
<Label>180</Label>
<Location>
<X>438</X>
<Y>670</Y>
</Location>
<Plug>
<BlockConnector con-block-id="701" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="702">
<Label>3</Label>
<Location>
<X>438</X>
<Y>646</Y>
</Location>
<Plug>
<BlockConnector con-block-id="701" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="if" id="316">
<Location>
<X>136</X>
<Y>311</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="320" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="326" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_digital" id="326">
<Location>
<X>245</X>
<Y>347</Y>
</Location>
<BeforeBlockId>316</BeforeBlockId>
<AfterBlockId>332</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="327" connector-kind="socket" connector-type="boolean" init-type="boolean" label="переменная" position-type="single"/>
<BlockConnector con-block-id="329" connector-kind="socket" connector-type="boolean" init-type="boolean" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="332">
<Location>
<X>245</X>
<Y>401</Y>
</Location>
<BeforeBlockId>326</BeforeBlockId>
<AfterBlockId>342</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="333" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="705" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
<BlockConnector con-block-id="718" connector-kind="socket" connector-type="cmd" init-type="cmd" label="иначе" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="342">
<Location>
<X>245</X>
<Y>507</Y>
</Location>
<BeforeBlockId>332</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="343" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="343">
<Label>500</Label>
<Location>
<X>441</X>
<Y>510</Y>
</Location>
<Plug>
<BlockConnector con-block-id="342" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal_digital" id="333">
<Location>
<X>405</X>
<Y>404</Y>
</Location>
<Plug>
<BlockConnector con-block-id="332" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="334" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
<BlockConnector con-block-id="335" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="335">
<Location>
<X>527</X>
<Y>407</Y>
</Location>
<Plug>
<BlockConnector con-block-id="333" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="334">
<Label>Gate</Label>
<Location>
<X>415</X>
<Y>407</Y>
</Location>
<Plug>
<BlockConnector con-block-id="333" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="not" id="329">
<Location>
<X>505</X>
<Y>374</Y>
</Location>
<Plug>
<BlockConnector con-block-id="326" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="330" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_digital" id="330">
<Label>Gate</Label>
<Location>
<X>549</X>
<Y>374</Y>
</Location>
<Plug>
<BlockConnector con-block-id="329" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="327">
<Label>Gate</Label>
<Location>
<X>505</X>
<Y>350</Y>
</Location>
<Plug>
<BlockConnector con-block-id="326" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal_digital" id="320">
<Location>
<X>248</X>
<Y>314</Y>
</Location>
<Plug>
<BlockConnector con-block-id="316" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="321" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
<BlockConnector con-block-id="323" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="323">
<Location>
<X>494</X>
<Y>317</Y>
</Location>
<Plug>
<BlockConnector con-block-id="320" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-digital" id="321">
<Location>
<X>258</X>
<Y>317</Y>
</Location>
<Plug>
<BlockConnector con-block-id="320" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="322" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="322">
<Label>4</Label>
<Location>
<X>406</X>
<Y>317</Y>
</Location>
<Plug>
<BlockConnector con-block-id="321" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="312">
<Location>
<X>18</X>
<Y>51</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="317" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="316" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
