<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="setter_variable_digital" id="326">
<Location>
<X>245</X>
<Y>251</Y>
</Location>
<BeforeBlockId>316</BeforeBlockId>
<AfterBlockId>332</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="327" connector-kind="socket" connector-type="boolean" init-type="boolean" label="переменная" position-type="single"/>
<BlockConnector con-block-id="329" connector-kind="socket" connector-type="boolean" init-type="boolean" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="332">
<Location>
<X>245</X>
<Y>305</Y>
</Location>
<BeforeBlockId>326</BeforeBlockId>
<AfterBlockId>342</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="333" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="336" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
<BlockConnector con-block-id="339" connector-kind="socket" connector-type="cmd" init-type="cmd" label="иначе" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="342">
<Location>
<X>245</X>
<Y>543</Y>
</Location>
<BeforeBlockId>332</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="343" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="343">
<Label>500</Label>
<Location>
<X>441</X>
<Y>546</Y>
</Location>
<Plug>
<BlockConnector con-block-id="342" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="servo_default" id="339">
<Label>Servo: Default</Label>
<Location>
<X>401</X>
<Y>443</Y>
</Location>
<BeforeBlockId>332</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="340" connector-kind="socket" connector-type="number-list" init-type="number-list" label="порт №" position-type="single"/>
<BlockConnector con-block-id="341" connector-kind="socket" connector-type="number" init-type="number" label="угол" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="341">
<Label>180</Label>
<Location>
<X>653</X>
<Y>470</Y>
</Location>
<Plug>
<BlockConnector con-block-id="339" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="340">
<Label>3</Label>
<Location>
<X>653</X>
<Y>446</Y>
</Location>
<Plug>
<BlockConnector con-block-id="339" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="servo_default" id="336">
<Location>
<X>402</X>
<Y>341</Y>
</Location>
<BeforeBlockId>332</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="337" connector-kind="socket" connector-type="number-list" init-type="number-list" label="порт №" position-type="single"/>
<BlockConnector con-block-id="338" connector-kind="socket" connector-type="number" init-type="number" label="угол" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="338">
<Label>90</Label>
<Location>
<X>658</X>
<Y>368</Y>
</Location>
<Plug>
<BlockConnector con-block-id="336" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="337">
<Label>3</Label>
<Location>
<X>658</X>
<Y>344</Y>
</Location>
<Plug>
<BlockConnector con-block-id="336" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="equal_digital" id="333">
<Location>
<X>405</X>
<Y>308</Y>
</Location>
<Plug>
<BlockConnector con-block-id="332" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="334" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
<BlockConnector con-block-id="335" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="335">
<Location>
<X>527</X>
<Y>311</Y>
</Location>
<Plug>
<BlockConnector con-block-id="333" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="334">
<Label>Gate</Label>
<Location>
<X>415</X>
<Y>311</Y>
</Location>
<Plug>
<BlockConnector con-block-id="333" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="not" id="329">
<Location>
<X>505</X>
<Y>278</Y>
</Location>
<Plug>
<BlockConnector con-block-id="326" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="330" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_digital" id="330">
<Label>Gate</Label>
<Location>
<X>549</X>
<Y>278</Y>
</Location>
<Plug>
<BlockConnector con-block-id="329" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="327">
<Label>Gate</Label>
<Location>
<X>505</X>
<Y>254</Y>
</Location>
<Plug>
<BlockConnector con-block-id="326" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="312">
<Location>
<X>18</X>
<Y>51</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="313" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="316" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="316">
<Location>
<X>136</X>
<Y>215</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="320" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="326" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="equal_digital" id="320">
<Location>
<X>248</X>
<Y>218</Y>
</Location>
<Plug>
<BlockConnector con-block-id="316" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="321" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
<BlockConnector con-block-id="323" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="323">
<Location>
<X>494</X>
<Y>221</Y>
</Location>
<Plug>
<BlockConnector con-block-id="320" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-digital" id="321">
<Location>
<X>258</X>
<Y>221</Y>
</Location>
<Plug>
<BlockConnector con-block-id="320" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="322" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="322">
<Label>4</Label>
<Location>
<X>406</X>
<Y>221</Y>
</Location>
<Plug>
<BlockConnector con-block-id="321" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="servo_default" id="313">
<Location>
<X>137</X>
<Y>59</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>317</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="314" connector-kind="socket" connector-type="number-list" init-type="number-list" label="порт №" position-type="single"/>
<BlockConnector con-block-id="315" connector-kind="socket" connector-type="number" init-type="number" label="угол" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_digital" id="317">
<Location>
<X>137</X>
<Y>149</Y>
</Location>
<BeforeBlockId>313</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="318" connector-kind="socket" connector-type="boolean" init-type="boolean" label="переменная" position-type="single"/>
<BlockConnector con-block-id="319" connector-kind="socket" connector-type="boolean" init-type="boolean" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="319">
<Location>
<X>397</X>
<Y>176</Y>
</Location>
<Plug>
<BlockConnector con-block-id="317" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="318">
<Label>Gate</Label>
<Location>
<X>397</X>
<Y>152</Y>
</Location>
<Plug>
<BlockConnector con-block-id="317" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="315">
<Label>90</Label>
<Location>
<X>393</X>
<Y>86</Y>
</Location>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number-single" id="314">
<Label>3</Label>
<Location>
<X>393</X>
<Y>62</Y>
</Location>
<Plug>
<BlockConnector con-block-id="313" connector-kind="plug" connector-type="number-list" init-type="number-list" label="" position-type="single"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
