%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{71}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Jivanescu}, \citenamefont {Romanyuk},\ and\
  \citenamefont {Stesmans}(2010)}]{Roman:2010JAP}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Jivanescu}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Romanyuk}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Stesmans}},\
  }\href {\doibase 10.1063/1.3369041} {\bibfield  {journal} {\bibinfo
  {journal} {J. Appl. Phys.}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo
  {pages} {114307} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gorb}\ \emph {et~al.}(2020)\citenamefont {Gorb},
  \citenamefont {Korotchenkov}, \citenamefont {Olikh}, \citenamefont
  {Podolian},\ and\ \citenamefont {Chupryna}}]{GORB2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Gorb}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Korotchenkov}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Olikh}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Podolian}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Chupryna}},\ }\href {\doibase
  10.1016/j.sse.2019.107712} {\bibfield  {journal} {\bibinfo  {journal}
  {Solid-State Electron.}\ }\textbf {\bibinfo {volume} {165}},\ \bibinfo
  {pages} {107712} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ostapenko}(1999)}]{Ostapenko1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Ostapenko}},\ }\href {\doibase 10.1007/s003390050994} {\bibfield  {journal}
  {\bibinfo  {journal} {Applied Physics A: Materials Science \& Processing}\
  }\textbf {\bibinfo {volume} {69}},\ \bibinfo {pages} {225} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zaveryukhin}, \citenamefont {Zaveryukhina},\ and\
  \citenamefont {Tursunkulov}(2002)}]{Zaveryukhin2002}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Zaveryukhin}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Zaveryukhina}}, \ and\ \bibinfo {author} {\bibfnamefont {O.~M.}\
  \bibnamefont {Tursunkulov}},\ }\href {\doibase 10.1134/1.1511774} {\bibfield
  {journal} {\bibinfo  {journal} {Tech. Phys. Lett.}\ }\textbf {\bibinfo
  {volume} {28}},\ \bibinfo {pages} {752} (\bibinfo {year} {2002})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Zaveryukhina}\ \emph {et~al.}(2008)\citenamefont
  {Zaveryukhina}, \citenamefont {Zaveryukhina}, \citenamefont {Vlasov},\ and\
  \citenamefont {Zaveryukhin}}]{Zaver:2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Zaveryukhina}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Zaveryukhina}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Vlasov}}, \ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Zaveryukhin}},\ }\href {\doibase 10.1134/S106378500803019X} {\bibfield
  {journal} {\bibinfo  {journal} {Tech. Phys. Lett.}\ }\textbf {\bibinfo
  {volume} {34}},\ \bibinfo {pages} {241} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dirnstorfer}\ \emph {et~al.}(2000)\citenamefont
  {Dirnstorfer}, \citenamefont {Burkhardt}, \citenamefont {Meyer},
  \citenamefont {Ostapenko},\ and\ \citenamefont {Karg}}]{OstapSC}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Dirnstorfer}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Burkhardt}}, \bibinfo {author} {\bibfnamefont {B.~K.}\ \bibnamefont
  {Meyer}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ostapenko}}, \
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Karg}},\ }\href
  {\doibase 10.1016/S0038-1098(00)00276-3} {\bibfield  {journal} {\bibinfo
  {journal} {Solid State Commun.}\ }\textbf {\bibinfo {volume} {116}},\
  \bibinfo {pages} {87} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buyanova}\ \emph {et~al.}(1993)\citenamefont
  {Buyanova}, \citenamefont {Ostapenko}, \citenamefont {Savchuk},\ and\
  \citenamefont {Sheinkman}}]{buyanova1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Buyanova}}, \bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont
  {Ostapenko}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Savchuk}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont {Sheinkman}},\
  }in\ \href {\doibase 10.4028/www.scientific.net/MSF.143-147.1063} {\emph
  {\bibinfo {booktitle} {Defects in Semiconductors 17}}},\ \bibinfo {series}
  {Materials Science Forum}, Vol.\ \bibinfo {volume} {143},\ \bibinfo {editor}
  {edited by\ \bibinfo {editor} {\bibfnamefont {H.}~\bibnamefont {Heinrich}}\
  and\ \bibinfo {editor} {\bibfnamefont {W.}~\bibnamefont {Jantsch}}}\
  (\bibinfo  {publisher} {Trans Tech Publications},\ \bibinfo {year} {1993})\
  pp.\ \bibinfo {pages} {1063--1068}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ostrovskii}\ \emph {et~al.}(2001)\citenamefont
  {Ostrovskii}, \citenamefont {Korotchenkov}, \citenamefont {Olikh},
  \citenamefont {Podolyan}, \citenamefont {Chupryna},\ and\ \citenamefont
  {Torres-Cisneros}}]{Ostrovskii2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Ostrovskii}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Korotchenkov}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Olikh}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Podolyan}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Chupryna}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Torres-Cisneros}},\ }\href
  {\doibase 10.1088/1464-4258/3/4/364} {\bibfield  {journal} {\bibinfo
  {journal} {J. Opt. A: Pure Appl. Opt.}\ }\textbf {\bibinfo {volume} {3}},\
  \bibinfo {pages} {S82} (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wosinski}, \citenamefont {Makosa},\ and\
  \citenamefont {Witczak}(1994)}]{Wosinski}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Wosinski}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Makosa}}, \
  and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Witczak}},\ }\href
  {\doibase 10.1088/0268-1242/9/11/003} {\bibfield  {journal} {\bibinfo
  {journal} {Semicond. Sci. Technol.}\ }\textbf {\bibinfo {volume} {9}},\
  \bibinfo {pages} {2047} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Olikh}(2015)}]{Olikh:Ultras}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Olikh}},\ }\href {\doibase 10.1016/j.ultras.2014.10.008} {\bibfield
  {journal} {\bibinfo  {journal} {Ultrasonics}\ }\textbf {\bibinfo {volume}
  {56}},\ \bibinfo {pages} {545} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Korotchenkov}\ and\ \citenamefont
  {Grimmeiss}(1995)}]{Korotchenkov1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Korotchenkov}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Grimmeiss}},\ }\href {\doibase 10.1103/PhysRevB.52.14598} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {52}},\ \bibinfo {pages} {14598} (\bibinfo {year} {1995})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Podolian}, \citenamefont {Nadtochiy},\ and\
  \citenamefont {Korotchenkov}(2012)}]{Podolian2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~O.}\ \bibnamefont
  {Podolian}}, \bibinfo {author} {\bibfnamefont {A.~B.}\ \bibnamefont
  {Nadtochiy}}, \ and\ \bibinfo {author} {\bibfnamefont {O.~A.}\ \bibnamefont
  {Korotchenkov}},\ }\href {\doibase 10.1134/S1063785012050124} {\bibfield
  {journal} {\bibinfo  {journal} {Tech. Phys. Lett.}\ }\textbf {\bibinfo
  {volume} {38}},\ \bibinfo {pages} {405} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Olikh}, \citenamefont {Tymochko},\ and\ \citenamefont
  {Dolgolenko}(2006)}]{YOlikh2006TPL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Olikh}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Tymochko}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Dolgolenko}},\
  }\href {\doibase 10.1134/S106378500607011X} {\bibfield  {journal} {\bibinfo
  {journal} {Tech. Phys. Lett.}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo
  {pages} {586} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ostrovskii}\ \emph {et~al.}(2005)\citenamefont
  {Ostrovskii}, \citenamefont {Ostrovskaya}, \citenamefont {Korotchenkov},\
  and\ \citenamefont {Reidy}}]{UST:OstrovCsI}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Ostrovskii}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Ostrovskaya}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Korotchenkov}}, \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Reidy}},\ }\href {\doibase 10.1109/TNS.2005.861476} {\bibfield  {journal}
  {\bibinfo  {journal} {IEEE Trans. Nucl. Sci.}\ }\textbf {\bibinfo {volume}
  {52}},\ \bibinfo {pages} {3068} (\bibinfo {year} {2005})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Parchinskii}, \citenamefont {Vlasov},\ and\
  \citenamefont {Ligai}(2006)}]{Parchinskii2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Parchinskii}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Vlasov}},
  \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Ligai}},\ }\href
  {\doibase 10.1134/S106378260607013X} {\bibfield  {journal} {\bibinfo
  {journal} {Semiconductors}\ }\textbf {\bibinfo {volume} {40}},\ \bibinfo
  {pages} {808} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Konoreva}\ \emph {et~al.}(2017)\citenamefont
  {Konoreva}, \citenamefont {Olikh}, \citenamefont {Pinkovska}, \citenamefont
  {Radkevych}, \citenamefont {Tartachnyk},\ and\ \citenamefont
  {Shlapatska}}]{UST:LED_SM}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Konoreva}}, \bibinfo {author} {\bibfnamefont {Y.~M.}\ \bibnamefont {Olikh}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pinkovska}}, \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Radkevych}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Tartachnyk}}, \ and\ \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Shlapatska}},\ }\href {\doibase
  10.1016/j.spmi.2016.12.026} {\bibfield  {journal} {\bibinfo  {journal}
  {Superlattices Microstruct.}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo
  {pages} {88} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Romanyuk}\ \emph {et~al.}(2007)\citenamefont
  {Romanyuk}, \citenamefont {Oelhafen}, \citenamefont {Kurps},\ and\
  \citenamefont {Melnik}}]{Roman:2007APL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Romanyuk}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Oelhafen}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kurps}}, \ and\ \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Melnik}},\ }\href {\doibase
  10.1063/1.2430055} {\bibfield  {journal} {\bibinfo  {journal} {Appl. Phys.
  Lett.}\ }\textbf {\bibinfo {volume} {90}},\ \bibinfo {pages} {013118}
  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Olikh}, \citenamefont {Voytenko},\ and\ \citenamefont
  {Burbelo}(2015)}]{OlikhJAP}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~Y.}\ \bibnamefont
  {Olikh}}, \bibinfo {author} {\bibfnamefont {K.~V.}\ \bibnamefont {Voytenko}},
  \ and\ \bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont {Burbelo}},\
  }\href {\doibase 10.1063/1.4906844} {\bibfield  {journal} {\bibinfo
  {journal} {J. Appl. Phys.}\ }\textbf {\bibinfo {volume} {117}},\ \bibinfo
  {pages} {044505} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Olikh}\ \emph {et~al.}(2018)\citenamefont {Olikh},
  \citenamefont {Gorb}, \citenamefont {Chupryna},\ and\ \citenamefont
  {Pristay-Fenenkov}}]{Olikh2018JAP}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~Y.}\ \bibnamefont
  {Olikh}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Gorb}},
  \bibinfo {author} {\bibfnamefont {R.~G.}\ \bibnamefont {Chupryna}}, \ and\
  \bibinfo {author} {\bibfnamefont {O.~V.}\ \bibnamefont {Pristay-Fenenkov}},\
  }\href {\doibase 10.1063/1.5001123} {\bibfield  {journal} {\bibinfo
  {journal} {J. Appl. Phys.}\ }\textbf {\bibinfo {volume} {123}},\ \bibinfo
  {pages} {161573} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Romanyuk}, \citenamefont {Spassov},\ and\
  \citenamefont {Melnik}(2006)}]{Roman:2006JAP}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Romanyuk}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Spassov}}, \
  and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Melnik}},\ }\href
  {\doibase 10.1063/1.2171773} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Appl. Phys.}\ }\textbf {\bibinfo {volume} {99}},\ \bibinfo {pages} {034314}
  (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Geerligs}\ and\ \citenamefont
  {Macdonald}(2004)}]{FeBLight2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~J.}\ \bibnamefont
  {Geerligs}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Macdonald}},\ }\href {\doibase 10.1063/1.1823587} {\bibfield  {journal}
  {\bibinfo  {journal} {Appl. Phys. Lett.}\ }\textbf {\bibinfo {volume} {85}},\
  \bibinfo {pages} {5227} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Macdonald}\ \emph {et~al.}(2005)\citenamefont
  {Macdonald}, \citenamefont {Roth}, \citenamefont {Deenapanray}, \citenamefont
  {Bothe}, \citenamefont {Pohl},\ and\ \citenamefont {Schmidt}}]{FeBJAP2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Macdonald}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Roth}},
  \bibinfo {author} {\bibfnamefont {P.~N.~K.}\ \bibnamefont {Deenapanray}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Bothe}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Pohl}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Schmidt}},\ }\href {\doibase
  10.1063/1.2102071} {\bibfield  {journal} {\bibinfo  {journal} {J. Appl.
  Phys.}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages} {083509}
  (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {M\"{o}ller}\ \emph {et~al.}(2014)\citenamefont
  {M\"{o}ller}, \citenamefont {Bartel}, \citenamefont {Gibaja},\ and\
  \citenamefont {Lauer}}]{FeBAssJAP2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {M\"{o}ller}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Bartel}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Gibaja}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Lauer}},\ }\href {\doibase
  10.1063/1.4889817} {\bibfield  {journal} {\bibinfo  {journal} {J. Appl.
  Phys.}\ }\textbf {\bibinfo {volume} {116}},\ \bibinfo {pages} {024503}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zoth}\ and\ \citenamefont
  {Bergholz}(1990)}]{FeB_Zong}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Zoth}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Bergholz}},\ }\href {\doibase 10.1063/1.345063} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Appl. Phys.}\ }\textbf {\bibinfo {volume} {67}},\
  \bibinfo {pages} {6764} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ostapenko}\ and\ \citenamefont
  {Bell}(1995)}]{Ostapenko1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont
  {Ostapenko}}\ and\ \bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
  {Bell}},\ }\href {\doibase 10.1063/1.359243} {\bibfield  {journal} {\bibinfo
  {journal} {J. Appl. Phys.}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo
  {pages} {5458} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ostapenko}, \citenamefont {Jastrzebski},\ and\
  \citenamefont {Sopori}(1995)}]{Ostapenko1995SST}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont
  {Ostapenko}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Jastrzebski}}, \ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Sopori}},\ }\href {\doibase 10.1088/0268-1242/10/11/011} {\bibfield
  {journal} {\bibinfo  {journal} {Semicond. Sci. Technol.}\ }\textbf {\bibinfo
  {volume} {10}},\ \bibinfo {pages} {1494} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ostapenko}\ \emph {et~al.}(1994)\citenamefont
  {Ostapenko}, \citenamefont {Jastrzebski}, \citenamefont {Lagowski},\ and\
  \citenamefont {Sopori}}]{Ostapenko1994APL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont
  {Ostapenko}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Jastrzebski}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lagowski}}, \ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Sopori}},\ }\href {\doibase 10.1063/1.112942} {\bibfield  {journal}
  {\bibinfo  {journal} {Appl. Phys. Lett.}\ }\textbf {\bibinfo {volume} {65}},\
  \bibinfo {pages} {1555} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khelifati}\ \emph {et~al.}(2019)\citenamefont
  {Khelifati}, \citenamefont {Laine}, \citenamefont {Vähänissi},
  \citenamefont {Savin}, \citenamefont {Bouamama},\ and\ \citenamefont
  {Bouhafs}}]{FeBKin2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Khelifati}}, \bibinfo {author} {\bibfnamefont {H.~S.}\ \bibnamefont
  {Laine}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Vähänissi}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Savin}}, \bibinfo
  {author} {\bibfnamefont {F.~Z.}\ \bibnamefont {Bouamama}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Bouhafs}},\ }\href {\doibase
  https://doi.org/10.1002/pssa.201900253} {\bibfield  {journal} {\bibinfo
  {journal} {Phys Status Solidi A}\ }\textbf {\bibinfo {volume} {216}},\
  \bibinfo {pages} {1900253} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tan}\ \emph {et~al.}(2011)\citenamefont {Tan},
  \citenamefont {Macdonald}, \citenamefont {Rougieux},\ and\ \citenamefont
  {Cuevas}}]{FeBAssSST2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Tan}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Macdonald}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Rougieux}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Cuevas}},\ }\href
  {\doibase 10.1088/0268-1242/26/5/055019} {\bibfield  {journal} {\bibinfo
  {journal} {Semicond Sci. Technol.}\ }\textbf {\bibinfo {volume} {26}},\
  \bibinfo {pages} {055019} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lauer}\ \emph {et~al.}(2016)\citenamefont {Lauer},
  \citenamefont {M{\"{o}}ller}, \citenamefont {Debbih}, \citenamefont {Auge},\
  and\ \citenamefont {Schulze}}]{lauer2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Lauer}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {M{\"{o}}ller}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Debbih}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Auge}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Schulze}},\ }in\ \href {\doibase
  10.4028/www.scientific.net/SSP.242.230} {\emph {\bibinfo {booktitle}
  {Gettering and Defect Engineering in Semiconductor Technology XVI}}},\
  \bibinfo {series} {Solid State Phenomena}, Vol.\ \bibinfo {volume} {242}\
  (\bibinfo  {publisher} {Trans Tech Publications Ltd},\ \bibinfo {year}
  {2016})\ pp.\ \bibinfo {pages} {230--235}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhu}\ \emph {et~al.}(2013)\citenamefont {Zhu},
  \citenamefont {Yang}, \citenamefont {Yu}, \citenamefont {He}, \citenamefont
  {Wu}, \citenamefont {Vanhellemont},\ and\ \citenamefont
  {Que}}]{FeBStrongIll}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Zhu}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Yang}}, \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Yu}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {He}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Wu}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Vanhellemont}}, \ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Que}},\ }\href {\doibase 10.1063/1.4819481} {\bibfield  {journal} {\bibinfo
  {journal} {AIP Adv.}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages}
  {082124} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Macdonald}, \citenamefont {Cuevas},\ and\
  \citenamefont {Geerligs}(2008)}]{FeBkinAPL2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Macdonald}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Cuevas}}, \
  and\ \bibinfo {author} {\bibfnamefont {L.~J.}\ \bibnamefont {Geerligs}},\
  }\href {\doibase 10.1063/1.2936840} {\bibfield  {journal} {\bibinfo
  {journal} {Appl. Phys. Lett.}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {202119} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bartel}\ \emph {et~al.}(2013)\citenamefont {Bartel},
  \citenamefont {Gibaja}, \citenamefont {Graf}, \citenamefont {Gross},
  \citenamefont {Kaes}, \citenamefont {Heuer}, \citenamefont {Kirscht},
  \citenamefont {Möller},\ and\ \citenamefont {Lauer}}]{FeBKinAPL2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Bartel}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Gibaja}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Graf}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Gross}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Kaes}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Heuer}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Kirscht}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Möller}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Lauer}},\ }\href
  {\doibase 10.1063/1.4830227} {\bibfield  {journal} {\bibinfo  {journal}
  {Appl. Phys. Lett.}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo {pages}
  {202109} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sachenko}\ \emph {et~al.}(2016)\citenamefont
  {Sachenko}, \citenamefont {Kryuchenko}, \citenamefont {Kostylyov},
  \citenamefont {Bobyl}, \citenamefont {Terukov}, \citenamefont {Abolmasov},
  \citenamefont {Abramov}, \citenamefont {Andronikov}, \citenamefont {Shvarts},
  \citenamefont {Sokolovskyi},\ and\ \citenamefont {Evstigneev}}]{JAPSach}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Sachenko}}, \bibinfo {author} {\bibfnamefont {Y.~V.}\ \bibnamefont
  {Kryuchenko}}, \bibinfo {author} {\bibfnamefont {V.~P.}\ \bibnamefont
  {Kostylyov}}, \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Bobyl}}, \bibinfo {author} {\bibfnamefont {E.~I.}\ \bibnamefont {Terukov}},
  \bibinfo {author} {\bibfnamefont {S.~N.}\ \bibnamefont {Abolmasov}}, \bibinfo
  {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Abramov}}, \bibinfo {author}
  {\bibfnamefont {D.~A.}\ \bibnamefont {Andronikov}}, \bibinfo {author}
  {\bibfnamefont {M.~Z.}\ \bibnamefont {Shvarts}}, \bibinfo {author}
  {\bibfnamefont {I.~O.}\ \bibnamefont {Sokolovskyi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Evstigneev}},\ }\href {\doibase
  10.1063/1.4953384} {\bibfield  {journal} {\bibinfo  {journal} {J. Appl.
  Phys.}\ }\textbf {\bibinfo {volume} {119}},\ \bibinfo {pages} {225702}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fahrenbruch}\ and\ \citenamefont
  {Bube}(1983)}]{Bube}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Fahrenbruch}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Bube}},\ }\href@noop {} {\emph {\bibinfo {title} {Fundamentals of Solar
  Cells: Photovoltaic Solar Energy Conversion}}}\ (\bibinfo  {publisher}
  {Academic Press},\ \bibinfo {year} {1983})\ p.\ \bibinfo {pages}
  {580}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Razeghi}\ and\ \citenamefont
  {Rogalski}(1996)}]{Razeghi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Razeghi}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Rogalski}},\ }\href {\doibase 10.1063/1.362677} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Appl. Phys.}\ }\textbf {\bibinfo {volume} {79}},\
  \bibinfo {pages} {7433} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Murphy}\ \emph {et~al.}(2011)\citenamefont {Murphy},
  \citenamefont {Bothe}, \citenamefont {Olmo}, \citenamefont {Voronkov},\ and\
  \citenamefont {Falster}}]{MurphyJAP2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Murphy}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Bothe}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Olmo}}, \bibinfo {author}
  {\bibfnamefont {V.~V.}\ \bibnamefont {Voronkov}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.~J.}\ \bibnamefont {Falster}},\ }\href {\doibase
  10.1063/1.3632067} {\bibfield  {journal} {\bibinfo  {journal} {J. Appl.
  Phys.}\ }\textbf {\bibinfo {volume} {110}},\ \bibinfo {pages} {053713}
  (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wijaranakula}(1993)}]{FeB:kinetic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Wijaranakula}},\ }\href {\doibase 10.1149/1.2056102} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Electrochem. Soc.}\ }\textbf {\bibinfo {volume}
  {140}},\ \bibinfo {pages} {275} (\bibinfo {year} {1993})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Klyui}\ \emph {et~al.}(2000)\citenamefont {Klyui},
  \citenamefont {Kostylyov}, \citenamefont {Rozhin}, \citenamefont {Gorbulik},
  \citenamefont {Litovchenko}, \citenamefont {Voronkin},\ and\ \citenamefont
  {Zaika}}]{KostRefl2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Klyui}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Kostylyov}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Rozhin}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Gorbulik}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Litovchenko}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Voronkin}}, \ and\ \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Zaika}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Opto-Electr. Rev.}\ }\textbf {\bibinfo
  {volume} {8}},\ \bibinfo {pages} {402} (\bibinfo {year} {2000})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Klaassen}(1992)}]{KLAASSEN953}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Klaassen}},\ }\href {\doibase 10.1016/0038-1101(92)90325-7} {\bibfield
  {journal} {\bibinfo  {journal} {Solid-State Electron.}\ }\textbf {\bibinfo
  {volume} {35}},\ \bibinfo {pages} {953} (\bibinfo {year} {1992})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Green}(1990)}]{Nc:Green}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Green}},\ }\href {\doibase 10.1063/1.345414} {\bibfield  {journal} {\bibinfo
   {journal} {J. Appl. Phys.}\ }\textbf {\bibinfo {volume} {67}},\ \bibinfo
  {pages} {2944} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Couderc}, \citenamefont {Amara},\ and\ \citenamefont
  {Lemiti}(2014)}]{Si_ni_Couderc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Couderc}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Amara}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Lemiti}},\ }\href
  {\doibase 10.1063/1.4867776} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Appl. Phys.}\ }\textbf {\bibinfo {volume} {115}},\ \bibinfo {pages} {093705}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rougieux}, \citenamefont {Sun},\ and\ \citenamefont
  {Macdonald}(2018)}]{ROUGIEUX2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~E.}\ \bibnamefont
  {Rougieux}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Sun}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Macdonald}},\ }\href
  {\doibase https://doi.org/10.1016/j.solmat.2018.07.029} {\bibfield  {journal}
  {\bibinfo  {journal} {Sol. Energy Mater. Sol. Cells}\ }\textbf {\bibinfo
  {volume} {187}},\ \bibinfo {pages} {263 } (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rajkanan}, \citenamefont {Singh},\ and\ \citenamefont
  {Shewchun}(1979)}]{Si:Absorb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Rajkanan}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Singh}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Shewchun}},\ }\href
  {\doibase 10.1016/0038-1101(79)90128-X} {\bibfield  {journal} {\bibinfo
  {journal} {Solid-State Electron.}\ }\textbf {\bibinfo {volume} {22}},\
  \bibinfo {pages} {793} (\bibinfo {year} {1979})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Green}\ and\ \citenamefont
  {Keevers}(1995)}]{GreenOptic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Green}}\ and\ \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Keevers}},\ }\href {\doibase 10.1002/pip.4670030303} {\bibfield  {journal}
  {\bibinfo  {journal} {Progress in Photovoltaics: Research and Applications}\
  }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages} {189} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nguyen}, \citenamefont {Baker-Finch},\ and\
  \citenamefont {Macdonald}(2014)}]{Si_BtB}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~T.}\ \bibnamefont
  {Nguyen}}, \bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont
  {Baker-Finch}}, \ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Macdonald}},\ }\href {\doibase 10.1063/1.4869295} {\bibfield  {journal}
  {\bibinfo  {journal} {Appl. Phys. Lett.}\ }\textbf {\bibinfo {volume}
  {104}},\ \bibinfo {pages} {112105} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.4869295}
  {https://doi.org/10.1063/1.4869295} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Altermatt}\ \emph {et~al.}(1997)\citenamefont
  {Altermatt}, \citenamefont {Schmidt}, \citenamefont {Heiser},\ and\
  \citenamefont {Aberle}}]{Si_Auger}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~P.}\ \bibnamefont
  {Altermatt}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Schmidt}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Heiser}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Aberle}},\ }\href {\doibase
  10.1063/1.366360} {\bibfield  {journal} {\bibinfo  {journal} {J. Appl.
  Phys.}\ }\textbf {\bibinfo {volume} {82}},\ \bibinfo {pages} {4938} (\bibinfo
  {year} {1997})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1063/1.366360}
  {https://doi.org/10.1063/1.366360} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mohamed}, \citenamefont {Hadi},\ and\ \citenamefont
  {Jambi}(2019)}]{EBLSHADE}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~W.}\ \bibnamefont
  {Mohamed}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Hadi}}, \
  and\ \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont {Jambi}},\ }\href
  {\doibase 10.1016/j.swevo.2018.10.006} {\bibfield  {journal} {\bibinfo
  {journal} {Swarm Evol. Comput.}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo
  {pages} {100455} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stokes}\ and\ \citenamefont
  {Chu}(1977)}]{LnIscMethod}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~D.}\ \bibnamefont
  {Stokes}}\ and\ \bibinfo {author} {\bibfnamefont {T.~L.}\ \bibnamefont
  {Chu}},\ }\href {\doibase 10.1063/1.89433} {\bibfield  {journal} {\bibinfo
  {journal} {Appl. Phys. Lett.}\ }\textbf {\bibinfo {volume} {30}},\ \bibinfo
  {pages} {425} (\bibinfo {year} {1977})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Herlufsen}\ \emph {et~al.}(2012)\citenamefont
  {Herlufsen}, \citenamefont {Macdonald}, \citenamefont {Bothe},\ and\
  \citenamefont {Schmidt}}]{FeMethod2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Herlufsen}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Macdonald}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Bothe}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Schmidt}},\ }\href
  {\doibase 10.1002/pssr.201105499} {\bibfield  {journal} {\bibinfo  {journal}
  {physica status solidi (RRL) – Rapid Research Letters}\ }\textbf {\bibinfo
  {volume} {6}},\ \bibinfo {pages} {1} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Schmidt}\ \emph {et~al.}(2020)\citenamefont
  {Schmidt}, \citenamefont {Bothe}, \citenamefont {Voronkov},\ and\
  \citenamefont {Falster}}]{Schmidt2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Schmidt}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Bothe}},
  \bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont {Voronkov}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Falster}},\ }\href
  {\doibase 10.1002/pssb.201900167} {\bibfield  {journal} {\bibinfo  {journal}
  {physica status solidi (b)}\ }\textbf {\bibinfo {volume} {257}},\ \bibinfo
  {pages} {1900167} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lagowski}\ \emph {et~al.}(1993)\citenamefont
  {Lagowski}, \citenamefont {Edelman}, \citenamefont {Kontkiewicz},
  \citenamefont {Milic}, \citenamefont {Henley}, \citenamefont {Dexter},
  \citenamefont {Jastrzebski},\ and\ \citenamefont {Hoff}}]{Lagowskii1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lagowski}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Edelman}},
  \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Kontkiewicz}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Milic}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Henley}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Dexter}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Jastrzebski}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.~M.}\ \bibnamefont {Hoff}},\ }\href {\doibase 10.1063/1.110789} {\bibfield
   {journal} {\bibinfo  {journal} {Applied Physics Letters}\ }\textbf {\bibinfo
  {volume} {63}},\ \bibinfo {pages} {3043} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kimerling}\ and\ \citenamefont
  {Benton}(1983)}]{KIMERLINGFeB}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Kimerling}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Benton}},\ }\href {\doibase 10.1016/0378-4363(83)90263-2} {\bibfield
  {journal} {\bibinfo  {journal} {Physica B+C}\ }\textbf {\bibinfo {volume}
  {116}},\ \bibinfo {pages} {297} (\bibinfo {year} {1983})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Aziz}(2001)}]{AZIZ2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Aziz}},\ }\href {\doibase 10.1016/S1369-8001(01)00014-2} {\bibfield
  {journal} {\bibinfo  {journal} {Mater. Sci. Semicond. Process.}\ }\textbf
  {\bibinfo {volume} {4}},\ \bibinfo {pages} {397} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stavola}(1998)}]{Stavola}%
  \BibitemOpen
  \bibinfo {editor} {\bibfnamefont {M.}~\bibnamefont {Stavola}},\ ed.,\
  \href@noop {} {\emph {\bibinfo {title} {Identification of Defects in
  Semiconductors}}}\ (\bibinfo  {publisher} {Academic Press},\ \bibinfo {year}
  {1998})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Weber}(1983)}]{WeberFe}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Weber}},\ }\href {\doibase 10.1007/BF00617708} {\bibfield  {journal}
  {\bibinfo  {journal} {Appl. Phys. A}\ }\textbf {\bibinfo {volume} {30}},\
  \bibinfo {pages} {1} (\bibinfo {year} {1983})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aziz}\ \emph {et~al.}(2006)\citenamefont {Aziz},
  \citenamefont {Zhao}, \citenamefont {Gossmann}, \citenamefont {Mitha},
  \citenamefont {Smith},\ and\ \citenamefont {Schiferl}}]{AzizPhysRev}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Aziz}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Zhao}}, \bibinfo
  {author} {\bibfnamefont {H.-J.}\ \bibnamefont {Gossmann}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Mitha}}, \bibinfo {author} {\bibfnamefont
  {S.~P.}\ \bibnamefont {Smith}}, \ and\ \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Schiferl}},\ }\href {\doibase 10.1103/PhysRevB.73.054101}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {73}},\ \bibinfo {pages} {054101} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ziebarth}\ \emph {et~al.}(2015)\citenamefont
  {Ziebarth}, \citenamefont {Mrovec}, \citenamefont {Els\"asser},\ and\
  \citenamefont {Gumbsch}}]{FeStrain}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Ziebarth}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mrovec}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Els\"asser}}, \ and\
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Gumbsch}},\ }\href
  {\doibase 10.1103/PhysRevB.92.115309} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo
  {pages} {115309} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mirzade}(2011)}]{MirzadeJAP2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Mirzade}},\ }\href {\doibase 10.1063/1.3633524} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Appl. Phys.}\ }\textbf {\bibinfo {volume} {110}},\
  \bibinfo {pages} {064906} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mirzade}(2008)}]{MirzadeJAP2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~K.}\ \bibnamefont
  {Mirzade}},\ }\href {\doibase 10.1063/1.2838478} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Appl. Phys.}\ }\textbf {\bibinfo {volume} {103}},\
  \bibinfo {pages} {044904} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peleshchak}, \citenamefont {Kuzyk},\ and\
  \citenamefont {Dan'kiv}(2016)}]{PeleshchakUJF2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Peleshchak}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Kuzyk}}, \
  and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Dan'kiv}},\ }\href
  {\doibase 10.15407/ujpe61.08.0741} {\bibfield  {journal} {\bibinfo  {journal}
  {Ukr. J. Phys.}\ }\textbf {\bibinfo {volume} {61}},\ \bibinfo {pages} {741}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pavlovich}(1993)}]{Pavlovich}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~N.}\ \bibnamefont
  {Pavlovich}},\ }\href {\doibase 10.1002/pssb.2221800108} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Status Solidi B}\ }\textbf {\bibinfo
  {volume} {180}},\ \bibinfo {pages} {97} (\bibinfo {year} {1993})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Krevchik}, \citenamefont {Muminov},\ and\
  \citenamefont {Yafasov}(1981)}]{Krevchik}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~D.}\ \bibnamefont
  {Krevchik}}, \bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Muminov}}, \ and\ \bibinfo {author} {\bibfnamefont {A.~Y.}\ \bibnamefont
  {Yafasov}},\ }\href {\doibase 10.1002/pssa.2210630254} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Status Solidi A}\ }\textbf {\bibinfo {volume}
  {63}},\ \bibinfo {pages} {K159} (\bibinfo {year} {1981})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yost}\ and\ \citenamefont {Cantrell}(1984)}]{Yost}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~T.}\ \bibnamefont
  {Yost}}\ and\ \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Cantrell}},\ }\href {\doibase 10.1103/PhysRevB.30.3221} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {30}},\ \bibinfo {pages} {3221} (\bibinfo {year} {1984})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Chen}\ and\ \citenamefont {Sheu}(2006)}]{Chen2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.-J.}\ \bibnamefont
  {Chen}}\ and\ \bibinfo {author} {\bibfnamefont {Y.-M.}\ \bibnamefont
  {Sheu}},\ }\href {\doibase 10.1063/1.2362980} {\bibfield  {journal} {\bibinfo
   {journal} {Appl. Phys. Lett.}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo
  {pages} {161908} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Philip}\ and\ \citenamefont
  {Breazeale}(1981)}]{NelinSi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Philip}}\ and\ \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Breazeale}},\ }\href {\doibase 10.1063/1.329162} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Appl. Phys.}\ }\textbf {\bibinfo {volume} {52}},\
  \bibinfo {pages} {3383} (\bibinfo {year} {1981})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Baransky}\ \emph {et~al.}(1990)\citenamefont
  {Baransky}, \citenamefont {Belyaev}, \citenamefont {Komirenko},\ and\
  \citenamefont {Shevchenko}}]{BaranskyPSS}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Baransky}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Belyaev}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Komirenko}}, \ and\
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Shevchenko}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Solid State
  Physics}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo {pages} {2159}
  (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Olikh}\ and\ \citenamefont
  {Ostrovskii}(2002)}]{OlikhPSS}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~Y.}\ \bibnamefont
  {Olikh}}\ and\ \bibinfo {author} {\bibfnamefont {I.~V.}\ \bibnamefont
  {Ostrovskii}},\ }\href {\doibase 10.1134/1.1494617} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Solid State}\ }\textbf {\bibinfo {volume} {44}},\
  \bibinfo {pages} {1249} (\bibinfo {year} {2002})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Laine}\ \emph {et~al.}(2016)\citenamefont {Laine},
  \citenamefont {V\"{a}h\"{a}nissi}, \citenamefont {Morishige}, \citenamefont
  {Hofstetter}, \citenamefont {Haarahiltunen}, \citenamefont {Lai},
  \citenamefont {Savin},\ and\ \citenamefont {Fenning}}]{LaineIEEEPV2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~S.}\ \bibnamefont
  {Laine}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {V\"{a}h\"{a}nissi}}, \bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont
  {Morishige}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hofstetter}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Haarahiltunen}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Lai}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Savin}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.~P.}\ \bibnamefont {Fenning}},\ }\href {\doibase
  10.1109/JPHOTOV.2016.2576680} {\bibfield  {journal} {\bibinfo  {journal}
  {IEEE Journal of Photovoltaics}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo
  {pages} {1094} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {V\"{a}h\"{a}nissi}\ \emph {et~al.}(2013)\citenamefont
  {V\"{a}h\"{a}nissi}, \citenamefont {Haarahiltunen}, \citenamefont {Talvitie},
  \citenamefont {Yli-Koski},\ and\ \citenamefont {Savin}}]{FeB:Vahanissi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {V\"{a}h\"{a}nissi}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Haarahiltunen}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Talvitie}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Yli-Koski}},
  \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Savin}},\ }\href
  {\doibase 10.1002/pip.2215} {\bibfield  {journal} {\bibinfo  {journal}
  {Progress in Photovoltaics: Research and Applications}\ }\textbf {\bibinfo
  {volume} {21}},\ \bibinfo {pages} {1127} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mchedlidze}\ \emph {et~al.}(2014)\citenamefont
  {Mchedlidze}, \citenamefont {M\"{o}ller}, \citenamefont {Lauer},\ and\
  \citenamefont {Weber}}]{Teimuraz2014JAP}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Mchedlidze}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {M\"{o}ller}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Lauer}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Weber}},\ }\href
  {\doibase 10.1063/1.4905027} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Appl. Phys.}\ }\textbf {\bibinfo {volume} {116}},\ \bibinfo {pages} {245701}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\end{thebibliography}%
