%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{11}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Tayyib}\ \emph {et~al.}(2012)\citenamefont {Tayyib},
  \citenamefont {Theobald}, \citenamefont {Peter}, \citenamefont {Odden},\ and\
  \citenamefont {Sætre}}]{TAYYIB201221}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Tayyib}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Theobald}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Peter}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Odden}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Sætre}},\ }\href {\doibase
  10.1016/j.egypro.2012.07.023} {\bibfield  {journal} {\bibinfo  {journal}
  {Energy Procedia}\ }\textbf {\bibinfo {volume} {27}},\ \bibinfo {pages} {21 }
  (\bibinfo {year} {2012})},\ \bibinfo {note} {proceedings of the 2nd
  International Conference on Crystalline Silicon Photovoltaics SiliconPV
  2012}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sachenko}\ \emph {et~al.}(2016)\citenamefont
  {Sachenko}, \citenamefont {Kryuchenko}, \citenamefont {Kostylyov},
  \citenamefont {Bobyl}, \citenamefont {Terukov}, \citenamefont {Abolmasov},
  \citenamefont {Abramov}, \citenamefont {Andronikov}, \citenamefont {Shvarts},
  \citenamefont {Sokolovskyi},\ and\ \citenamefont {Evstigneev}}]{JAPSach}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Sachenko}}, \bibinfo {author} {\bibfnamefont {Y.~V.}\ \bibnamefont
  {Kryuchenko}}, \bibinfo {author} {\bibfnamefont {V.~P.}\ \bibnamefont
  {Kostylyov}}, \bibinfo {author} {\bibfnamefont {A.~V.}\ \bibnamefont
  {Bobyl}}, \bibinfo {author} {\bibfnamefont {E.~I.}\ \bibnamefont {Terukov}},
  \bibinfo {author} {\bibfnamefont {S.~N.}\ \bibnamefont {Abolmasov}}, \bibinfo
  {author} {\bibfnamefont {A.~S.}\ \bibnamefont {Abramov}}, \bibinfo {author}
  {\bibfnamefont {D.~A.}\ \bibnamefont {Andronikov}}, \bibinfo {author}
  {\bibfnamefont {M.~Z.}\ \bibnamefont {Shvarts}}, \bibinfo {author}
  {\bibfnamefont {I.~O.}\ \bibnamefont {Sokolovskyi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Evstigneev}},\ }\href {\doibase
  10.1063/1.4953384} {\bibfield  {journal} {\bibinfo  {journal} {J. Appl.
  Phys.}\ }\textbf {\bibinfo {volume} {119}},\ \bibinfo {pages} {225702}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stokes}\ and\ \citenamefont
  {Chu}(1977)}]{LnIscMethod}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~D.}\ \bibnamefont
  {Stokes}}\ and\ \bibinfo {author} {\bibfnamefont {T.~L.}\ \bibnamefont
  {Chu}},\ }\href {\doibase 10.1063/1.89433} {\bibfield  {journal} {\bibinfo
  {journal} {Appl. Phys. Lett.}\ }\textbf {\bibinfo {volume} {30}},\ \bibinfo
  {pages} {425} (\bibinfo {year} {1977})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zoth}\ and\ \citenamefont
  {Bergholz}(1990)}]{FeB_Zong}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Zoth}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Bergholz}},\ }\href {\doibase 10.1063/1.345063} {\bibfield  {journal}
  {\bibinfo  {journal} {J. Appl. Phys.}\ }\textbf {\bibinfo {volume} {67}},\
  \bibinfo {pages} {6764} (\bibinfo {year} {1990})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schmidt}\ \emph {et~al.}(2020)\citenamefont
  {Schmidt}, \citenamefont {Bothe}, \citenamefont {Voronkov},\ and\
  \citenamefont {Falster}}]{Schmidt2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Schmidt}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Bothe}},
  \bibinfo {author} {\bibfnamefont {V.~V.}\ \bibnamefont {Voronkov}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Falster}},\ }\href
  {\doibase 10.1002/pssb.201900167} {\bibfield  {journal} {\bibinfo  {journal}
  {physica status solidi (b)}\ }\textbf {\bibinfo {volume} {257}},\ \bibinfo
  {pages} {1900167} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Geerligs}\ and\ \citenamefont
  {Macdonald}(2004)}]{FeBLight2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~J.}\ \bibnamefont
  {Geerligs}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Macdonald}},\ }\href {\doibase 10.1063/1.1823587} {\bibfield  {journal}
  {\bibinfo  {journal} {Appl. Phys. Lett.}\ }\textbf {\bibinfo {volume} {85}},\
  \bibinfo {pages} {5227} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khelifati}\ \emph {et~al.}(2019)\citenamefont
  {Khelifati}, \citenamefont {Laine}, \citenamefont {Vähänissi},
  \citenamefont {Savin}, \citenamefont {Bouamama},\ and\ \citenamefont
  {Bouhafs}}]{FeBKin2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Khelifati}}, \bibinfo {author} {\bibfnamefont {H.~S.}\ \bibnamefont
  {Laine}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Vähänissi}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Savin}}, \bibinfo
  {author} {\bibfnamefont {F.~Z.}\ \bibnamefont {Bouamama}}, \ and\ \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Bouhafs}},\ }\href {\doibase
  https://doi.org/10.1002/pssa.201900253} {\bibfield  {journal} {\bibinfo
  {journal} {Phys Status Solidi A}\ }\textbf {\bibinfo {volume} {216}},\
  \bibinfo {pages} {1900253} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lagowski}\ \emph {et~al.}(1993)\citenamefont
  {Lagowski}, \citenamefont {Edelman}, \citenamefont {Kontkiewicz},
  \citenamefont {Milic}, \citenamefont {Henley}, \citenamefont {Dexter},
  \citenamefont {Jastrzebski},\ and\ \citenamefont {Hoff}}]{Lagowskii1993}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lagowski}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Edelman}},
  \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Kontkiewicz}},
  \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Milic}}, \bibinfo
  {author} {\bibfnamefont {W.}~\bibnamefont {Henley}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Dexter}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Jastrzebski}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.~M.}\ \bibnamefont {Hoff}},\ }\href {\doibase 10.1063/1.110789} {\bibfield
   {journal} {\bibinfo  {journal} {Applied Physics Letters}\ }\textbf {\bibinfo
  {volume} {63}},\ \bibinfo {pages} {3043} (\bibinfo {year}
  {1993})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ostapenko}, \citenamefont {Jastrzebski},\ and\
  \citenamefont {Sopori}(1995)}]{Ostapenko1995SST}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont
  {Ostapenko}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Jastrzebski}}, \ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Sopori}},\ }\href {\doibase 10.1088/0268-1242/10/11/011} {\bibfield
  {journal} {\bibinfo  {journal} {Semicond. Sci. Technol.}\ }\textbf {\bibinfo
  {volume} {10}},\ \bibinfo {pages} {1494} (\bibinfo {year}
  {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ostapenko}\ \emph {et~al.}(1994)\citenamefont
  {Ostapenko}, \citenamefont {Jastrzebski}, \citenamefont {Lagowski},\ and\
  \citenamefont {Sopori}}]{Ostapenko1994APL}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont
  {Ostapenko}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Jastrzebski}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Lagowski}}, \ and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Sopori}},\ }\href {\doibase 10.1063/1.112942} {\bibfield  {journal}
  {\bibinfo  {journal} {Appl. Phys. Lett.}\ }\textbf {\bibinfo {volume} {65}},\
  \bibinfo {pages} {1555} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ostapenko}\ and\ \citenamefont
  {Bell}(1995)}]{Ostapenko1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont
  {Ostapenko}}\ and\ \bibinfo {author} {\bibfnamefont {R.~E.}\ \bibnamefont
  {Bell}},\ }\href {\doibase 10.1063/1.359243} {\bibfield  {journal} {\bibinfo
  {journal} {J. Appl. Phys.}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo
  {pages} {5458} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\end{thebibliography}%
