> SCAPS 3.3.03 ELIS-UGent: Version scaps3303.exe, dated 17-02-2016, 11:00:14
> SCAPS Batch Settings file, saved on 	24-11-2016 at 15:45:28
> problem definition file loaded :
> c:\Диплом Полупроводниковые панели\Установка\def\2set2.scaps
> last saved: 	24-11-2016 at 15:33:41
> 


Batch parameter 0 :

Label 1 : T
Label 2 : nihil
Label 3 : nihil
Label 4 : nihil
simultaneous :  0
values from a list :  0
logarithmic variation :  0
startvalue :   2.80000000e+02
stopvalue :   3.40000000e+02
number of steps :   15
