Rf1p360e15EfC
Model type = RF
#Trees = 750
Max Depth = 35
Min Samples Split = 3
Min Samples Leaf = 2
Max Features = 0.50
Bootstrap = False

Gb1p360e15EfC
Model type = GB
#Trees = 750
Max Depth = 20
Min Samples Split = 7
Min Samples Leaf = 11
Max Features = 1.00
Loss function = squared_error
Learning Rate = 3.3516e-02

Xg1p360e15EfC
Model type = XGB
#Trees = 1080
Max Depth = 3
Objective function = reg:squarederror
Booster function = gblinear
Learning Rate = 1.0808e-01
L2 = 8.3810e-04
L1 = 1.7814e-07

1p360e15EfC
Model type = DNN
#Input Nodes = 1000
ConfigurationType - Custom
[512, 256, 128, 64]
Batch Size = 25
# Epochs = 90
Learning Rate = 3.0028e-03
Ortimizer = Adam
Activation = elu
Initializer = HeNormal
Regularizer = None
Dropout is not used
Batch Normalization is not used
Layer Normalization is used

Sv1p360e15EfC
Model type = SVR
Kernel = linear
Degree of polyminal = 3
Coef0 = 7.7945e+00
Tolerance = 6.8797e-06
C = 2.4624e+00
Epsilon = 2.1849e-05

Rf1p360e15EfP
Model type = RF
#Trees = 900
Max Depth = 40
Min Samples Split = 4
Min Samples Leaf = 2
Max Features = 0.50
Bootstrap = False

Gb1p360e15EfP
Model type = GB
#Trees = 750
Max Depth = 50
Min Samples Split = 6
Min Samples Leaf = 9
Max Features = 1.00
Loss function = squared_error
Learning Rate = 4.1588e-02

Xg1p360e15EfP
Model type = XGB
#Trees = 1150
Max Depth = 3
Objective function = reg:squarederror
Booster function = gblinear
Learning Rate = 3.2349e-01
L2 = 2.5547e-03
L1 = 3.8422e-08

1p360e15EfP
Model type = DNN
#Input Nodes = 2560
ConfigurationType - Custom
[512, 256, 128, 64]
Batch Size = 25
# Epochs = 622
Learning Rate = 1.4058e-03
Ortimizer = Adamax
Activation = selu
Initializer = RandomNormal
Regularizer = L2
Regularization Rate = 0.001
Dropout is not used
Batch Normalization is not used
Layer Normalization is used

Sv1p360e15EfP
Model type = SVR
Kernel = linear
Degree of polyminal = 3
Coef0 = 8.2916e+00
Tolerance = 3.0098e-05
C = 2.6320e+00
Epsilon = 3.5034e-05

Rf1p360e15MbC
Model type = RF
#Trees = 450
Max Depth = 20
Min Samples Split = 4
Min Samples Leaf = 1
Max Features = 0.50
Bootstrap = False

Gb1p360e15MbC
Model type = GB
#Trees = 1100
Max Depth = 40
Min Samples Split = 10
Min Samples Leaf = 3
Max Features = sqrt
Loss function = squared_error
Learning Rate = 1.0158e-02

Xg1p360e15MbC
Model type = XGB
#Trees = 1040
Max Depth = 3
Objective function = reg:squarederror
Booster function = gblinear
Learning Rate = 7.0337e-02
L2 = 3.1180e-03
L1 = 5.6771e-07

1p360e15MbC
Model type = DNN
#Input Nodes = 1000
ConfigurationType - Custom
[512, 256, 128, 64]
Batch Size = 25
# Epochs = 180
Learning Rate = 2.3532e-03
Ortimizer = Nadam
Activation = selu
Initializer = RandomNormal
Regularizer = L2
Regularization Rate = 0.0017207800881660707
Dropout is used, Dropout Rate = 0.500000
Batch Normalization is not used
Layer Normalization is used

Sv1p360e15MbC
Model type = SVR
Kernel = rbf
Degree of polyminal = 3
Coef0 = 6.8030e+00
Tolerance = 3.9434e-04
C = 1.0916e+01
Epsilon = 9.5479e-05

Rf1p360e15MbP
Model type = RF
#Trees = 460
Max Depth = 50
Min Samples Split = 3
Min Samples Leaf = 1
Max Features = 0.50
Bootstrap = False

Gb1p360e15MbP
Model type = GB
#Trees = 890
Max Depth = 50
Min Samples Split = 12
Min Samples Leaf = 2
Max Features = sqrt
Loss function = squared_error
Learning Rate = 1.4190e-02

Xg1p360e15MbP
Model type = XGB
#Trees = 600
Max Depth = 3
Objective function = reg:squarederror
Booster function = gblinear
Learning Rate = 1.4233e-01
L2 = 1.9219e-02
L1 = 6.0805e-08

1p360e15MbP
Model type = DNN
#Input Nodes = 1280
ConfigurationType - Custom
[512, 256, 128, 64]
Batch Size = 25
# Epochs = 41
Learning Rate = 2.8446e-03
Ortimizer = Nadam
Activation = elu
Initializer = RandomNormal
Regularizer = None
Dropout is not used
Batch Normalization is not used
Layer Normalization is not used

Sv1p360e15MbP
Model type = SVR
Kernel = linear
Degree of polyminal = 3
Coef0 = 6.5443e+00
Tolerance = 4.8565e-04
C = 6.6866e+00
Epsilon = 7.0497e-05

Rf1p360e15NNC
Model type = RF
#Trees = 395
Max Depth = 59
Min Samples Split = 2
Min Samples Leaf = 1
Max Features = 0.50
Bootstrap = False

Gb1p360e15NNC
Model type = GB
#Trees = 850
Max Depth = 70
Min Samples Split = 13
Min Samples Leaf = 15
Max Features = 1.00
Loss function = squared_error
Learning Rate = 4.8281e-02

Xg1p360e15NNC
Model type = XGB
#Trees = 1050
Max Depth = 3
Objective function = reg:squarederror
Booster function = gblinear
Learning Rate = 2.5619e-01
L2 = 2.2755e-03
L1 = 9.9990e-09

1p360e15NNC
Model type = DNN
#Input Nodes = 1000
ConfigurationType - Custom
[512, 256, 128, 64]
Batch Size = 25
# Epochs = 423
Learning Rate = 1.4434e-04
Ortimizer = Adamax
Activation = sigmoid
Initializer = XavierUniform
Regularizer = None
Dropout is not used
Batch Normalization is not used
Layer Normalization is not used

Sv1p360e15NNC
Model type = SVR
Kernel = linear
Degree of polyminal = 3
Coef0 = 6.5984e+00
Tolerance = 4.9758e-04
C = 4.6036e+00
Epsilon = 1.4502e-04

Rf1p360e15NNP
Model type = RF
#Trees = 750
Max Depth = 10
Min Samples Split = 2
Min Samples Leaf = 1
Max Features = 0.50
Bootstrap = False

Gb1p360e15NNP
Model type = GB
#Trees = 650
Max Depth = 67
Min Samples Split = 5
Min Samples Leaf = 3
Max Features = 1.00
Loss function = squared_error
Learning Rate = 1.2615e-02

Xg1p360e15NNP
Model type = XGB
#Trees = 700
Max Depth = 3
Objective function = reg:squarederror
Booster function = gblinear
Learning Rate = 6.9957e-02
L2 = 6.0559e-02
L1 = 8.4829e-09

1p360e15NNP
Model type = DNN
#Input Nodes = 4032
ConfigurationType - Custom
[512, 256, 128, 64]
Batch Size = 25
# Epochs = 53
Learning Rate = 4.3556e-04
Ortimizer = Nadam
Activation = selu
Initializer = RandomUniform
Regularizer = None
Dropout is not used
Batch Normalization is not used
Layer Normalization is used

Sv1p360e15NNP
Model type = SVR
Kernel = linear
Degree of polyminal = 3
Coef0 = 5.3140e+00
Tolerance = 6.4517e-04
C = 5.9372e+00
Epsilon = 2.6340e-05

Rf1p360e15RsC
Model type = RF
#Trees = 640
Max Depth = 40
Min Samples Split = 4
Min Samples Leaf = 2
Max Features = 0.50
Bootstrap = False

Gb1p360e15RsC
Model type = GB
#Trees = 700
Max Depth = 55
Min Samples Split = 8
Min Samples Leaf = 1
Max Features = 1.00
Loss function = squared_error
Learning Rate = 1.0770e-01

Xg1p360e15RsC
Model type = XGB
#Trees = 825
Max Depth = 8
Objective function = reg:squarederror
Booster function = gbtree
Learning Rate = 2.2151e-02
L2 = 3.3002e-03
L1 = 1.8687e-08
Min split loss = 7.9911e-03
Min child weight = 5.6976e-01
Subsample = 0.40
Colsample bytree = 0.90

1p360e15RsC
Model type = DNN
#Input Nodes = 1000
ConfigurationType - Custom
[512, 256, 128, 64]
Batch Size = 25
# Epochs = 205
Learning Rate = 3.2549e-04
Ortimizer = Adamax
Activation = elu
Initializer = RandomNormal
Regularizer = L2
Regularization Rate = 0.002231779139133662
Dropout is not used
Batch Normalization is not used
Layer Normalization is used

Sv1p360e15RsC
Model type = SVR
Kernel = linear
Degree of polyminal = 3
Coef0 = 6.6616e+00
Tolerance = 4.2123e-03
C = 2.3224e+00
Epsilon = 5.3598e-05

Rf1p360e15RsP
Model type = RF
#Trees = 367
Max Depth = 38
Min Samples Split = 2
Min Samples Leaf = 1
Max Features = sqrt
Bootstrap = False

Gb1p360e15RsP
Model type = GB
#Trees = 640
Max Depth = 85
Min Samples Split = 3
Min Samples Leaf = 7
Max Features = sqrt
Loss function = squared_error
Learning Rate = 2.2589e-02

Xg1p360e15RsP
Model type = XGB
#Trees = 500
Max Depth = 6
Objective function = reg:squarederror
Booster function = gblinear
Learning Rate = 4.3942e-01
L2 = 1.5372e-02
L1 = 1.0447e-08

1p360e15RsP
Model type = DNN
#Input Nodes = 2048
ConfigurationType - Custom
[512, 256, 128, 64]
Batch Size = 25
# Epochs = 30
Learning Rate = 1.0555e-03
Ortimizer = Nadam
Activation = relu
Initializer = HeNormal
Regularizer = None
Dropout is not used
Batch Normalization is not used
Layer Normalization is used

Sv1p360e15RsP
Model type = SVR
Kernel = linear
Degree of polyminal = 3
Coef0 = 6.6481e+00
Tolerance = 1.3179e-04
C = 5.1648e+00
Epsilon = 1.4392e-04

Rf1p360e15XcC
Model type = RF
#Trees = 640
Max Depth = 90
Min Samples Split = 2
Min Samples Leaf = 1
Max Features = 0.50
Bootstrap = False

Gb1p360e15XcC
Model type = GB
#Trees = 470
Max Depth = 25
Min Samples Split = 2
Min Samples Leaf = 6
Max Features = sqrt
Loss function = squared_error
Learning Rate = 5.2412e-02

Xg1p360e15XcC
Model type = XGB
#Trees = 550
Max Depth = 3
Objective function = reg:squarederror
Booster function = gblinear
Learning Rate = 2.0393e-01
L2 = 1.6843e-04
L1 = 1.4090e-06

1p360e15XcC
Model type = DNN
#Input Nodes = 1000
ConfigurationType - Custom
[512, 256, 128, 64]
Batch Size = 25
# Epochs = 2689
Learning Rate = 1.4988e-04
Ortimizer = Adamax
Activation = relu
Initializer = HeUniform
Regularizer = L1
Regularization Rate = 0.000970681762478432
Dropout is not used
Batch Normalization is not used
Layer Normalization is used

Sv1p360e15XcC
Model type = SVR
Kernel = rbf
Degree of polyminal = 3
Coef0 = 8.2713e+00
Tolerance = 7.2273e-03
C = 1.3843e+01
Epsilon = 3.4781e-04

Rf1p360e15XcP
Model type = RF
#Trees = 820
Max Depth = 48
Min Samples Split = 4
Min Samples Leaf = 1
Max Features = 0.50
Bootstrap = False

Gb1p360e15XcP
Model type = GB
#Trees = 760
Max Depth = 75
Min Samples Split = 10
Min Samples Leaf = 4
Max Features = 1.00
Loss function = squared_error
Learning Rate = 2.9339e-02

Xg1p360e15XcP
Model type = XGB
#Trees = 390
Max Depth = 3
Objective function = reg:squarederror
Booster function = gblinear
Learning Rate = 2.1977e-01
L2 = 9.8460e-02
L1 = 3.7379e-06

1p360e15XcP
Model type = DNN
#Input Nodes = 2048
ConfigurationType - Custom
[512, 256, 128, 64]
Batch Size = 25
# Epochs = 398
Learning Rate = 2.0502e-04
Ortimizer = Nadam
Activation = sigmoid
Initializer = XavierNormal
Regularizer = L2
Regularization Rate = 0.0008484225824453534
Dropout is not used
Batch Normalization is not used
Layer Normalization is used

Sv1p360e15XcP
Model type = SVR
Kernel = linear
Degree of polyminal = 3
Coef0 = 1.1243e+01
Tolerance = 2.5349e-03
C = 9.1072e+00
Epsilon = 3.7446e-04

Rf1p360e15YOL
Model type = RF
#Trees = 960
Max Depth = 75
Min Samples Split = 4
Min Samples Leaf = 1
Max Features = 0.50
Bootstrap = False

Gb1p360e15YOL
Model type = GB
#Trees = 1160
Max Depth = 75
Min Samples Split = 2
Min Samples Leaf = 8
Max Features = 1.00
Loss function = squared_error
Learning Rate = 3.9209e-02

Xg1p360e15YOL
Model type = XGB
#Trees = 700
Max Depth = 3
Objective function = reg:squarederror
Booster function = gblinear
Learning Rate = 7.8958e-02
L2 = 3.5818e-02
L1 = 2.5962e-08

1p360e15YOL
Model type = DNN
#Input Nodes = 512
ConfigurationType - Custom
[512, 256, 128, 64]
Batch Size = 25
# Epochs = 101
Learning Rate = 5.1784e-05
Ortimizer = Adam
Activation = tanh
Initializer = RandomUniform
Regularizer = None
Dropout is not used
Batch Normalization is not used
Layer Normalization is used

Sv1p360e15YOL
Model type = SVR
Kernel = rbf
Degree of polyminal = 3
Coef0 = 1.2609e+01
Tolerance = 2.4127e-03
C = 6.9072e+00
Epsilon = 5.6430e-05

Rf1p360e15YOL2
Model type = RF
#Trees = 650
Max Depth = 70
Min Samples Split = 2
Min Samples Leaf = 1
Max Features = 0.50
Bootstrap = False

Gb1p360e15YOL2
Model type = GB
#Trees = 900
Max Depth = 54
Min Samples Split = 3
Min Samples Leaf = 6
Max Features = 1.00
Loss function = squared_error
Learning Rate = 2.3085e-02

Xg1p360e15YOL2
Model type = XGB
#Trees = 650
Max Depth = 3
Objective function = reg:squarederror
Booster function = gblinear
Learning Rate = 1.7164e-01
L2 = 1.9653e-02
L1 = 8.0772e-09

1p360e15YOL2
Model type = DNN
#Input Nodes = 1024
ConfigurationType - Custom
[512, 256, 128, 64]
Batch Size = 25
# Epochs = 39
Learning Rate = 6.8582e-04
Ortimizer = Adam
Activation = selu
Initializer = RandomUniform
Regularizer = None
Dropout is not used
Batch Normalization is not used
Layer Normalization is used

Sv1p360e15YOL2
Model type = SVR
Kernel = rbf
Degree of polyminal = 3
Coef0 = 8.3019e+00
Tolerance = 1.8940e-04
C = 9.2404e+00
Epsilon = 1.3970e-05

Gb1p360e15YOL
Model type = GB
#Trees = 1160
Max Depth = 75
Min Samples Split = 2
Min Samples Leaf = 8
Max Features = 1.00
Loss function = squared_error
Learning Rate = 3.9209e-02

Sv1p360e15YOfl
Model type = SVR
Kernel = linear
Degree of polyminal = 3
Coef0 = 8.6203e+00
Tolerance = 5.3407e-04
C = 7.9043e+00
Epsilon = 1.6160e-05

Sv1p360e15YOfl2
Model type = SVR
Kernel = linear
Degree of polyminal = 3
Coef0 = 9.1893e+00
Tolerance = 3.8619e-03
C = 2.2308e+00
Epsilon = 2.3462e-04

Rf1p360e15EfPp
Model type = RF
#Trees = 460
Max Depth = 54
Min Samples Split = 4
Min Samples Leaf = 1
Max Features = 0.50
Bootstrap = True

Gb1p360e15EfPp
Model type = GB
#Trees = 680
Max Depth = 25
Min Samples Split = 4
Min Samples Leaf = 15
Max Features = 1.00
Loss function = squared_error
Learning Rate = 3.9557e-02

Xg1p360e15EfPp
Model type = XGB
#Trees = 1640
Max Depth = 3
Objective function = reg:squarederror
Booster function = gblinear
Learning Rate = 1.5529e-01
L2 = 1.3957e-02
L1 = 5.9234e-09

1p360e15EfPp
Model type = DNN
#Input Nodes = 39
ConfigurationType - Custom
[512, 256, 128, 64]
Batch Size = 25
# Epochs = 354
Learning Rate = 1.3957e-04
Ortimizer = Nadam
Activation = selu
Initializer = RandomUniform
Regularizer = L2
Regularization Rate = 0.001
Dropout is not used
Batch Normalization is not used
Layer Normalization is used

Sv1p360e15EfPp
Model type = SVR
Kernel = linear
Degree of polyminal = 3
Coef0 = 1.0568e+01
Tolerance = 8.3665e-04
C = 1.3738e+01
Epsilon = 2.9793e-04

Rf1p360e15YOflp
Model type = RF
#Trees = 425
Max Depth = 45
Min Samples Split = 10
Min Samples Leaf = 1
Max Features = 0.50
Bootstrap = False

Gb1p360e15YOflp
Model type = GB
#Trees = 850
Max Depth = 55
Min Samples Split = 2
Min Samples Leaf = 10
Max Features = 1.00
Loss function = squared_error
Learning Rate = 1.2111e-02

Xg1p360e15YOflp
Model type = XGB
#Trees = 525
Max Depth = 2
Objective function = reg:squarederror
Booster function = gbtree
Learning Rate = 3.5269e-02
L2 = 6.7435e-03
L1 = 2.1434e-08
Min split loss = 3.1748e-01
Min child weight = 2.4685e+00
Subsample = 0.80
Colsample bytree = 0.90

1p360e15YOflp
Model type = DNN
#Input Nodes = 137
ConfigurationType - Custom
[512, 256, 128, 64]
Batch Size = 25
# Epochs = 128
Learning Rate = 4.3296e-04
Ortimizer = RMSprop
Activation = elu
Initializer = XavierUniform
Regularizer = L1
Regularization Rate = 5.42641598564317e-05
Dropout is not used
Batch Normalization is not used
Layer Normalization is used

Sv1p360e15YOflp
Model type = SVR
Kernel = rbf
Degree of polyminal = 3
Coef0 = 1.1500e+01
Tolerance = 2.3004e-05
C = 4.5556e+00
Epsilon = 6.3118e-06

Rf1p360e15YOfl2p
Model type = RF
#Trees = 475
Max Depth = 45
Min Samples Split = 3
Min Samples Leaf = 1
Max Features = 0.50
Bootstrap = False

Gb1p360e15YOfl2p
Model type = GB
#Trees = 750
Max Depth = 55
Min Samples Split = 4
Min Samples Leaf = 7
Max Features = 1.00
Loss function = squared_error
Learning Rate = 1.9249e-02

Xg1p360e15YOfl2p
Model type = XGB
#Trees = 1275
Max Depth = 5
Objective function = reg:squarederror
Booster function = gbtree
Learning Rate = 8.0509e-03
L2 = 4.9137e-03
L1 = 1.9979e-08
Min split loss = 6.3740e-02
Min child weight = 3.6268e+00
Subsample = 0.90
Colsample bytree = 0.50

1p360e15YOfl2p
Model type = DNN
#Input Nodes = 142
ConfigurationType - Custom
[512, 256, 128, 64]
Batch Size = 25
# Epochs = 572
Learning Rate = 4.1003e-04
Ortimizer = Adam
Activation = sigmoid
Initializer = XavierNormal
Regularizer = L1
Regularization Rate = 0.00013092327175456202
Dropout is used, Dropout Rate = 0.200000
Batch Normalization is not used
Layer Normalization is used

Sv1p360e15YOfl2p
Model type = SVR
Kernel = rbf
Degree of polyminal = 3
Coef0 = 7.0359e+00
Tolerance = 2.7223e-03
C = 2.5502e+00
Epsilon = 2.4637e-04

Rf1p360e15MbPp
Model type = RF
#Trees = 500
Max Depth = 85
Min Samples Split = 5
Min Samples Leaf = 3
Max Features = 0.50
Bootstrap = False

Gb1p360e15MbPp
Model type = GB
#Trees = 575
Max Depth = 60
Min Samples Split = 4
Min Samples Leaf = 12
Max Features = 1.00
Loss function = squared_error
Learning Rate = 2.8288e-02

Xg1p360e15MbPp
Model type = XGB
#Trees = 1150
Max Depth = 3
Objective function = reg:squarederror
Booster function = gblinear
Learning Rate = 7.3779e-02
L2 = 1.0002e-01
L1 = 1.0201e-08

1p360e15MbPp
Model type = DNN
#Input Nodes = 124
ConfigurationType - Custom
[512, 256, 128, 64]
Batch Size = 25
# Epochs = 119
Learning Rate = 1.3200e-04
Ortimizer = Adam
Activation = tanh
Initializer = RandomUniform
Regularizer = L2
Regularization Rate = 0.0006362816375256033
Dropout is used, Dropout Rate = 0.400000
Batch Normalization is not used
Layer Normalization is not used

Sv1p360e15MbPp
Model type = SVR
Kernel = linear
Degree of polyminal = 3
Coef0 = 7.3053e+00
Tolerance = 5.2088e-04
C = 4.6122e-03
Epsilon = 8.6570e-04

Rf1p360e15NNCp
Model type = RF
#Trees = 1175
Max Depth = 70
Min Samples Split = 2
Min Samples Leaf = 1
Max Features = 0.50
Bootstrap = False

Gb1p360e15NNCp
Model type = GB
#Trees = 675
Max Depth = 80
Min Samples Split = 11
Min Samples Leaf = 13
Max Features = 1.00
Loss function = squared_error
Learning Rate = 3.8264e-02

Xg1p360e15NNCp
Model type = XGB
#Trees = 800
Max Depth = 3
Objective function = reg:squarederror
Booster function = gblinear
Learning Rate = 3.8192e-02
L2 = 1.3711e-02
L1 = 5.0054e-09

1p360e15NNCp
Model type = DNN
#Input Nodes = 30
ConfigurationType - Custom
[512, 256, 128, 64]
Batch Size = 25
# Epochs = 68
Learning Rate = 3.9897e-04
Ortimizer = Nadam
Activation = tanh
Initializer = RandomUniform
Regularizer = None
Dropout is not used
Batch Normalization is not used
Layer Normalization is used

Sv1p360e15NNCp
Model type = SVR
Kernel = rbf
Degree of polyminal = 3
Coef0 = 7.1699e+00
Tolerance = 5.5046e-03
C = 1.1715e+01
Epsilon = 1.4609e-04

Gb1p360e15YOflp
Model type = GB
#Trees = 850
Max Depth = 55
Min Samples Split = 2
Min Samples Leaf = 10
Max Features = 1.00
Loss function = squared_error
Learning Rate = 1.2111e-02

Sv1p360e15RsC
Model type = SVR
Kernel = linear
Degree of polyminal = 3
Coef0 = 6.6616e+00
Tolerance = 4.2123e-03
C = 2.3224e+00
Epsilon = 5.3598e-05

Sv1p360e15RsC
Model type = SVR
Kernel = linear
Degree of polyminal = 3
Coef0 = 6.6616e+00
Tolerance = 4.2123e-03
C = 2.3224e+00
Epsilon = 5.3598e-05

Sv1p360e15RsC
Model type = SVR
Kernel = linear
Degree of polyminal = 3
Coef0 = 6.6616e+00
Tolerance = 4.2123e-03
C = 2.3224e+00
Epsilon = 5.3598e-05

Rf1p360e15EfC
Model type = RF
#Trees = 750
Max Depth = 35
Min Samples Split = 3
Min Samples Leaf = 2
Max Features = 0.20
Bootstrap = False

Gb1p360e15EfC
Model type = GB
#Trees = 750
Max Depth = 20
Min Samples Split = 7
Min Samples Leaf = 11
Max Features = 0.10
Loss function = squared_error
Learning Rate = 3.3516e-02

Rf1p360e15EfP
Model type = RF
#Trees = 900
Max Depth = 40
Min Samples Split = 4
Min Samples Leaf = 2
Max Features = 0.20
Bootstrap = False

Gb1p360e15EfP
Model type = GB
#Trees = 750
Max Depth = 50
Min Samples Split = 6
Min Samples Leaf = 9
Max Features = 0.30
Loss function = squared_error
Learning Rate = 4.1588e-02

Rf1p360e15MbC
Model type = RF
#Trees = 450
Max Depth = 20
Min Samples Split = 4
Min Samples Leaf = 1
Max Features = 0.10
Bootstrap = False

Gb1p360e15MbC
Model type = GB
#Trees = 1100
Max Depth = 40
Min Samples Split = 10
Min Samples Leaf = 3
Max Features = sqrt
Loss function = squared_error
Learning Rate = 1.0158e-02

Rf1p360e15MbP
Model type = RF
#Trees = 460
Max Depth = 50
Min Samples Split = 3
Min Samples Leaf = 1
Max Features = 0.05
Bootstrap = False

Gb1p360e15MbP
Model type = GB
#Trees = 890
Max Depth = 50
Min Samples Split = 12
Min Samples Leaf = 2
Max Features = sqrt
Loss function = squared_error
Learning Rate = 1.4190e-02

Rf1p360e15NNC
Model type = RF
#Trees = 395
Max Depth = 59
Min Samples Split = 2
Min Samples Leaf = 1
Max Features = 0.20
Bootstrap = False

Gb1p360e15NNC
Model type = GB
#Trees = 850
Max Depth = 70
Min Samples Split = 13
Min Samples Leaf = 15
Max Features = 0.30
Loss function = squared_error
Learning Rate = 4.8281e-02

Rf1p360e15NNP
Model type = RF
#Trees = 750
Max Depth = 10
Min Samples Split = 2
Min Samples Leaf = 1
Max Features = 0.10
Bootstrap = False

Gb1p360e15NNP
Model type = GB
#Trees = 650
Max Depth = 67
Min Samples Split = 5
Min Samples Leaf = 3
Max Features = 0.10
Loss function = squared_error
Learning Rate = 1.2615e-02

Rf1p360e15RsC
Model type = RF
#Trees = 640
Max Depth = 40
Min Samples Split = 4
Min Samples Leaf = 2
Max Features = 0.40
Bootstrap = False

Gb1p360e15RsC
Model type = GB
#Trees = 700
Max Depth = 55
Min Samples Split = 8
Min Samples Leaf = 1
Max Features = 0.40
Loss function = squared_error
Learning Rate = 1.0770e-01

Rf1p360e15RsP
Model type = RF
#Trees = 367
Max Depth = 38
Min Samples Split = 2
Min Samples Leaf = 1
Max Features = sqrt
Bootstrap = False

Gb1p360e15RsP
Model type = GB
#Trees = 640
Max Depth = 85
Min Samples Split = 3
Min Samples Leaf = 7
Max Features = sqrt
Loss function = squared_error
Learning Rate = 2.2589e-02

Rf1p360e15XcC
Model type = RF
#Trees = 640
Max Depth = 90
Min Samples Split = 2
Min Samples Leaf = 1
Max Features = 0.20
Bootstrap = False

Gb1p360e15XcC
Model type = GB
#Trees = 470
Max Depth = 25
Min Samples Split = 2
Min Samples Leaf = 6
Max Features = sqrt
Loss function = squared_error
Learning Rate = 5.2412e-02

Rf1p360e15XcP
Model type = RF
#Trees = 820
Max Depth = 48
Min Samples Split = 4
Min Samples Leaf = 1
Max Features = 0.10
Bootstrap = False

Gb1p360e15XcP
Model type = GB
#Trees = 760
Max Depth = 75
Min Samples Split = 10
Min Samples Leaf = 4
Max Features = 0.10
Loss function = squared_error
Learning Rate = 2.9339e-02

Rf1p360e15YOL
Model type = RF
#Trees = 960
Max Depth = 75
Min Samples Split = 4
Min Samples Leaf = 1
Max Features = 0.40
Bootstrap = False

Gb1p360e15YOL
Model type = GB
#Trees = 1160
Max Depth = 75
Min Samples Split = 2
Min Samples Leaf = 8
Max Features = 0.10
Loss function = squared_error
Learning Rate = 3.9209e-02

Rf1p360e15YOL2
Model type = RF
#Trees = 650
Max Depth = 70
Min Samples Split = 2
Min Samples Leaf = 1
Max Features = 0.20
Bootstrap = False

Gb1p360e15YOL2
Model type = GB
#Trees = 900
Max Depth = 54
Min Samples Split = 3
Min Samples Leaf = 6
Max Features = 0.20
Loss function = squared_error
Learning Rate = 2.3085e-02

Rf1p360e15EfPp
Model type = RF
#Trees = 460
Max Depth = 54
Min Samples Split = 4
Min Samples Leaf = 1
Max Features = 1.00
Bootstrap = True

Gb1p360e15EfPp
Model type = GB
#Trees = 680
Max Depth = 25
Min Samples Split = 4
Min Samples Leaf = 15
Max Features = 1.00
Loss function = squared_error
Learning Rate = 3.9557e-02

Rf1p360e15YOfl2p
Model type = RF
#Trees = 475
Max Depth = 45
Min Samples Split = 3
Min Samples Leaf = 1
Max Features = 0.50
Bootstrap = False

Gb1p360e15YOfl2p
Model type = GB
#Trees = 750
Max Depth = 55
Min Samples Split = 4
Min Samples Leaf = 7
Max Features = 0.40
Loss function = squared_error
Learning Rate = 1.9249e-02

Rf1p360e15YOflp
Model type = RF
#Trees = 425
Max Depth = 45
Min Samples Split = 10
Min Samples Leaf = 1
Max Features = 0.50
Bootstrap = False

Gb1p360e15YOflp
Model type = GB
#Trees = 850
Max Depth = 55
Min Samples Split = 2
Min Samples Leaf = 10
Max Features = 0.70
Loss function = squared_error
Learning Rate = 1.2111e-02

Rf1p360e15MbPp
Model type = RF
#Trees = 500
Max Depth = 85
Min Samples Split = 5
Min Samples Leaf = 3
Max Features = 0.50
Bootstrap = False

Gb1p360e15MbPp
Model type = GB
#Trees = 575
Max Depth = 60
Min Samples Split = 4
Min Samples Leaf = 12
Max Features = 0.60
Loss function = squared_error
Learning Rate = 2.8288e-02

Rf1p360e15NNCp
Model type = RF
#Trees = 1175
Max Depth = 70
Min Samples Split = 2
Min Samples Leaf = 1
Max Features = 0.40
Bootstrap = False

Gb1p360e15NNCp
Model type = GB
#Trees = 675
Max Depth = 80
Min Samples Split = 11
Min Samples Leaf = 13
Max Features = 0.40
Loss function = squared_error
Learning Rate = 3.8264e-02

