TY  - JOUR
AU  - Lam, C. H.
AU  - Ling, C. C.
AU  - Beling, C. D.
AU  - Fung, S.
AU  - Weng, H. M.
AU  - Hang, D. S.
PY  - 2003
DA  - 2003/12/01
TI  - Vacancies in electron irradiated 6H silicon carbide studied by positron annihilation spectroscopy
JO  - MRS Online Proceedings Library
SP  - 292
EP  - 297
VL  - 792
IS  - 1
AB  - Positron lifetime spectroscopy was employed to study the as-electron-irradiated (10 MeV, 1×1018cm−2) n-type 6H silicon carbide sample in the measuring temperature range of 15 K to 294 K. Isochronal annealing studies were also performed up to the temperature of 1373 K by carrying out the room temperature positron lifetime measurement. Negatively charged carbon vacancies and VCVSi divacancy were identified as the major vacancy type defects induced by the electron irradiation process. The concentration of the VCVSi divacancy was found to decrease dramatically after the 1973 K annealing.
SN  - 1946-4274
UR  - https://doi.org/10.1557/PROC-792-R3.19
DO  - 10.1557/PROC-792-R3.19
ID  - Lam2003
ER  - 
