> Optical constants of ZnS, Zinc Sulphide
> from: S. Adachi, "Optical constants of crystalline and amprphous semiconductors", Kluwer Academic Publishers, 1999.
> Extrapolated outside the data range with the purpose to illustrate a graded Zn(O,S) material
> Distributed with SCAPS2.8, may 2009, MB
> MB 21-12-2016 an error corrected: 
> the data were (incorrectly!) in 1/cm up to now, though the header was (as it should) 1/m 
lambda (nm)	alpha (1/m)
100	7.799E+07
110	7.975E+07
120	8.167E+07
130	8.356E+07
140	8.490E+07
150	8.590E+07
160	8.792E+07
170	9.057E+07
180	8.955E+07
190	8.428E+07
200	8.461E+07
210	9.562E+07
220	8.830E+07
230	5.463E+07
240	3.307E+07
250	2.814E+07
260	2.793E+07
270	2.557E+07
280	2.291E+07
290	2.090E+07
300	1.926E+07
310	1.780E+07
320	1.667E+07
330	1.606E+07
340	1.241E+07
350	3.016E+06
360	1.369E+06
370	1.216E+06
380	1.113E+06
390	8.835E+05
400	7.355E+05
410	6.845E+05
420	6.582E+05
430	6.249E+05
440	5.951E+05
450	5.764E+05
460	5.635E+05
470	5.510E+05
480	5.391E+05
490	5.288E+05
500	5.198E+05
510	5.111E+05
520	5.028E+05
530	4.948E+05
540	4.871E+05
550	4.796E+05
560	4.723E+05
570	4.652E+05
580	4.582E+05
590	4.513E+05
600	4.446E+05
600	9.890E+01
