<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="serial_println" id="645">
<Location>
<X>196</X>
<Y>348</Y>
</Location>
<BeforeBlockId>640</BeforeBlockId>
<AfterBlockId>327</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="646" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="message" id="646">
<Label>--------------------------------------</Label>
<Location>
<X>330</X>
<Y>351</Y>
</Location>
<Plug>
<BlockConnector con-block-id="645" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="327">
<Location>
<X>196</X>
<Y>378</Y>
</Location>
<BeforeBlockId>645</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="328" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="328">
<Label>2000</Label>
<Location>
<X>392</X>
<Y>381</Y>
</Location>
<Plug>
<BlockConnector con-block-id="327" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="serial_println" id="640">
<Location>
<X>196</X>
<Y>252</Y>
</Location>
<BeforeBlockId>324</BeforeBlockId>
<AfterBlockId>645</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="641" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="message" id="641">
<Label>Humidity:</Label>
<Location>
<X>330</X>
<Y>255</Y>
</Location>
<Plug>
<BlockConnector con-block-id="640" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="642" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="642">
<Location>
<X>430</X>
<Y>255</Y>
</Location>
<Plug>
<BlockConnector con-block-id="641" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="643" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_humi" id="643">
<Location>
<X>490</X>
<Y>255</Y>
</Location>
<Plug>
<BlockConnector con-block-id="642" connector-kind="plug" connector-type="number" init-type="number" label="code" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="644" connector-kind="socket" connector-type="number" init-type="number" label="порт №" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="644">
<Label>2</Label>
<Location>
<X>694</X>
<Y>255</Y>
</Location>
<Plug>
<BlockConnector con-block-id="643" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="glue_sn" id="326">
<Location>
<X>454</X>
<Y>159</Y>
</Location>
<Plug>
<BlockConnector con-block-id="639" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="319" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_temp" id="319">
<Location>
<X>514</X>
<Y>159</Y>
</Location>
<Plug>
<BlockConnector con-block-id="326" connector-kind="plug" connector-type="number" init-type="number" label="code" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="320" connector-kind="socket" connector-type="number" init-type="number" label="порт №" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="320">
<Label>2</Label>
<Location>
<X>718</X>
<Y>159</Y>
</Location>
<Plug>
<BlockConnector con-block-id="319" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="639">
<Label>Temperature:</Label>
<Location>
<X>330</X>
<Y>159</Y>
</Location>
<Plug>
<BlockConnector con-block-id="324" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="326" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="program" id="312">
<Location>
<X>78</X>
<Y>113</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="324" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_println" id="324">
<Location>
<X>196</X>
<Y>156</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>640</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="639" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
