Method_versus_Method Nemenyi Holm Shaffer 
EBLSHADE_versus_WW <1E-13 <1E-13 <1E-13
ADELI_versus_MABC <1E-13 <1E-13 <1E-13
ADELI_versus_PSO <1E-13 <1E-13 <1E-13
ADELI_versus_ISCA <1E-13 <1E-13 <1E-13
ADELI_versus_NNA <1E-13 <1E-13 <1E-13
ADELI_versus_CWOA <1E-13 <1E-13 <1E-13
ADELI_versus_WW <1E-13 <1E-13 <1E-13
NDE_versus_NNA <1E-13 <1E-13 <1E-13
TLBO_versus_GOTLBO <1E-13 <1E-13 <1E-13
TLBO_versus_PSO <1E-13 <1E-13 <1E-13
TLBO_versus_ISCA <1E-13 <1E-13 <1E-13
TLBO_versus_NNA <1E-13 <1E-13 <1E-13
TLBO_versus_CWOA <1E-13 <1E-13 <1E-13
STLBO_versus_GOTLBO <1E-13 <1E-13 <1E-13
STLBO_versus_PSO <1E-13 <1E-13 <1E-13
STLBO_versus_NNA <1E-13 <1E-13 <1E-13
STLBO_versus_CWOA <1E-13 <1E-13 <1E-13
IJAYA_versus_NNA 1.61648E-12 1.31450E-12 1.19016E-12
EBLSHADE_versus_MABC 3.75833E-12 3.01492E-12 2.76712E-12
NDE_versus_GOTLBO 4.20286E-12 3.32534E-12 3.09441E-12
STLBO_versus_DE 8.12284E-12 6.33760E-12 5.98055E-12
IJAYA_versus_CWOA 2.31157E-11 1.75273E-11 1.70193E-11
TLBO_versus_DE 4.02505E-11 3.00773E-11 2.96350E-11
IJAYA_versus_PSO 9.52918E-11 7.01599E-11 7.01599E-11
IJAYA_versus_ISCA 1.29115E-09 9.36436E-10 9.36436E-10
ADELI_versus_DE 2.22329E-09 1.56363E-09 1.41704E-09
EBLSHADE_versus_GOTLBO 3.53238E-09 2.44550E-09 2.25141E-09
NDE_versus_MABC 9.68759E-09 6.49388E-09 6.17451E-09
IJAYA_versus_WW 1.72440E-08 1.13697E-08 1.09907E-08
NDE_versus_WW 1.75252E-08 1.13697E-08 1.11699E-08
EBLSHADE_versus_DE 1.82602E-08 1.16384E-08 1.16384E-08
EBLSHADE_versus_ISCA 1.88327E-08 1.17963E-08 1.16384E-08
EBLSHADE_versus_PSO 4.78066E-08 2.94194E-08 2.94194E-08
ADELI_versus_GOTLBO 4.98663E-08 3.01390E-08 3.01390E-08
EBLSHADE_versus_CWOA 7.52618E-08 4.46609E-08 4.21797E-08
STLBO_versus_MABC 8.60481E-08 5.01159E-08 4.82248E-08
NDE_versus_ISCA 9.60138E-08 5.48650E-08 5.38099E-08
DE_versus_NNA 1.60867E-07 9.01562E-08 9.01562E-08
EBLSHADE_versus_NNA 1.68788E-07 9.27404E-08 9.01562E-08
TLBO_versus_MABC 2.16163E-07 1.16396E-07 1.14020E-07
NDE_versus_PSO 4.07575E-07 2.14985E-07 2.14985E-07
STLBO_versus_WW 4.16995E-07 2.15371E-07 2.15371E-07
TLBO_versus_WW 6.32636E-07 3.19794E-07 3.19794E-07
NDE_versus_CWOA 8.17751E-07 4.04382E-07 4.04382E-07
STLBO_versus_ISCA 8.33647E-07 4.04382E-07 4.04382E-07
DE_versus_CWOA 1.47836E-06 6.98567E-07 6.98567E-07
DE_versus_PSO 4.48549E-06 2.07023E-06 2.07023E-06
DE_versus_ISCA 3.33823E-05 1.50404E-05 1.46735E-05
NDE_versus_DE 1.56228E-04 6.86718E-05 6.86718E-05
DE_versus_WW 2.41908E-04 1.03675E-04 1.03675E-04
IJAYA_versus_GOTLBO 7.27786E-04 2.95913E-04 2.95913E-04
MABC_versus_NNA 1.28945E-03 5.10114E-04 5.10114E-04
ADELI_versus_NDE 1.70688E-03 6.56493E-04 6.56493E-04
MABC_versus_CWOA 6.56486E-03 2.45281E-03 2.45281E-03
MABC_versus_PSO 1.46075E-02 5.29723E-03 5.13671E-03
TLBO_versus_NDE 2.83112E-02 9.95560E-03 9.95560E-03
MABC_versus_ISCA 6.08528E-02 2.07301E-02 2.07301E-02
STLBO_versus_NDE 6.70463E-02 2.21032E-02 2.21032E-02
IJAYA_versus_MABC 6.92376E-02 2.21032E-02 2.21032E-02
GOTLBO_versus_NNA 1.07776E-01 3.31618E-02 3.31618E-02
MABC_versus_WW 2.35963E-01 6.74180E-02 6.74180E-02
GOTLBO_versus_CWOA 3.72918E-01 1.02450E-01 1.02450E-01
DE_versus_GOTLBO 4.91746E-01 1.29691E-01 1.29691E-01
ADELI_versus_EBLSHADE 6.43762E-01 1.62709E-01 1.62709E-01
GOTLBO_versus_PSO 6.78807E-01 1.64107E-01 1.64107E-01
GOTLBO_versus_ISCA 1.0 4.46263E-01 4.46263E-01
TLBO_versus_EBLSHADE 1.0 8.67680E-01 8.67680E-01
DE_versus_EBLSHADE 1.0 1.0 1.0
DE_versus_ADELI 1.0 1.0 1.0
DE_versus_NDE 1.0 1.0 1.0
DE_versus_MABC 1.0 1.0 1.0
DE_versus_TLBO 1.0 1.0 1.0
DE_versus_STLBO 1.0 1.0 1.0
DE_versus_IJAYA 1.0 1.0 1.0
EBLSHADE_versus_ADELI 1.0 1.0 1.0
EBLSHADE_versus_NDE 1.0 1.0 1.0
EBLSHADE_versus_TLBO 1.0 1.0 1.0
EBLSHADE_versus_STLBO 1.0 1.0 1.0
EBLSHADE_versus_IJAYA 1.0 1.0 1.0
ADELI_versus_TLBO 1.0 1.0 1.0
ADELI_versus_STLBO 1.0 1.0 1.0
ADELI_versus_IJAYA 1.0 1.0 1.0
NDE_versus_EBLSHADE 1.0 1.0 1.0
NDE_versus_ADELI 1.0 1.0 1.0
NDE_versus_TLBO 1.0 1.0 1.0
NDE_versus_STLBO 1.0 1.0 1.0
NDE_versus_IJAYA 1.0 1.0 1.0
MABC_versus_DE 1.0 1.0 1.0
MABC_versus_EBLSHADE 1.0 1.0 1.0
MABC_versus_ADELI 1.0 1.0 1.0
MABC_versus_NDE 1.0 1.0 1.0
MABC_versus_TLBO 1.0 1.0 1.0
MABC_versus_GOTLBO 1.0 1.0 1.0
MABC_versus_STLBO 1.0 1.0 1.0
MABC_versus_IJAYA 1.0 1.0 1.0
TLBO_versus_ADELI 1.0 1.0 1.0
TLBO_versus_STLBO 1.0 1.0 1.0
TLBO_versus_IJAYA 1.0 1.0 1.0
GOTLBO_versus_DE 1.0 1.0 1.0
GOTLBO_versus_EBLSHADE 1.0 1.0 1.0
GOTLBO_versus_ADELI 1.0 1.0 1.0
GOTLBO_versus_NDE 1.0 1.0 1.0
GOTLBO_versus_MABC 1.0 1.0 1.0
GOTLBO_versus_TLBO 1.0 1.0 1.0
GOTLBO_versus_STLBO 1.0 1.0 1.0
GOTLBO_versus_IJAYA 1.0 1.0 1.0
GOTLBO_versus_WW 1.0 1.0 1.0
STLBO_versus_EBLSHADE 1.0 1.0 1.0
STLBO_versus_ADELI 1.0 1.0 1.0
STLBO_versus_TLBO 1.0 1.0 1.0
STLBO_versus_IJAYA 1.0 1.0 1.0
PSO_versus_DE 1.0 1.0 1.0
PSO_versus_EBLSHADE 1.0 1.0 1.0
PSO_versus_ADELI 1.0 1.0 1.0
PSO_versus_NDE 1.0 1.0 1.0
PSO_versus_MABC 1.0 1.0 1.0
PSO_versus_TLBO 1.0 1.0 1.0
PSO_versus_GOTLBO 1.0 1.0 1.0
PSO_versus_STLBO 1.0 1.0 1.0
PSO_versus_IJAYA 1.0 1.0 1.0
PSO_versus_ISCA 1.0 1.0 1.0
PSO_versus_NNA 1.0 1.0 1.0
PSO_versus_CWOA 1.0 1.0 1.0
PSO_versus_WW 1.0 1.0 1.0
IJAYA_versus_DE 1.0 1.0 1.0
IJAYA_versus_EBLSHADE 1.0 1.0 1.0
IJAYA_versus_ADELI 1.0 1.0 1.0
IJAYA_versus_NDE 1.0 1.0 1.0
IJAYA_versus_TLBO 1.0 1.0 1.0
IJAYA_versus_STLBO 1.0 1.0 1.0
ISCA_versus_DE 1.0 1.0 1.0
ISCA_versus_EBLSHADE 1.0 1.0 1.0
ISCA_versus_ADELI 1.0 1.0 1.0
ISCA_versus_NDE 1.0 1.0 1.0
ISCA_versus_MABC 1.0 1.0 1.0
ISCA_versus_TLBO 1.0 1.0 1.0
ISCA_versus_GOTLBO 1.0 1.0 1.0
ISCA_versus_STLBO 1.0 1.0 1.0
ISCA_versus_PSO 1.0 1.0 1.0
ISCA_versus_IJAYA 1.0 1.0 1.0
ISCA_versus_NNA 1.0 1.0 1.0
ISCA_versus_CWOA 1.0 1.0 1.0
ISCA_versus_WW 1.0 1.0 1.0
NNA_versus_DE 1.0 1.0 1.0
NNA_versus_EBLSHADE 1.0 1.0 1.0
NNA_versus_ADELI 1.0 1.0 1.0
NNA_versus_NDE 1.0 1.0 1.0
NNA_versus_MABC 1.0 1.0 1.0
NNA_versus_TLBO 1.0 1.0 1.0
NNA_versus_GOTLBO 1.0 1.0 1.0
NNA_versus_STLBO 1.0 1.0 1.0
NNA_versus_PSO 1.0 1.0 1.0
NNA_versus_IJAYA 1.0 1.0 1.0
NNA_versus_ISCA 1.0 1.0 1.0
NNA_versus_CWOA 1.0 1.0 1.0
NNA_versus_WW 1.0 1.0 1.0
CWOA_versus_DE 1.0 1.0 1.0
CWOA_versus_EBLSHADE 1.0 1.0 1.0
CWOA_versus_ADELI 1.0 1.0 1.0
CWOA_versus_NDE 1.0 1.0 1.0
CWOA_versus_MABC 1.0 1.0 1.0
CWOA_versus_TLBO 1.0 1.0 1.0
CWOA_versus_GOTLBO 1.0 1.0 1.0
CWOA_versus_STLBO 1.0 1.0 1.0
CWOA_versus_PSO 1.0 1.0 1.0
CWOA_versus_IJAYA 1.0 1.0 1.0
CWOA_versus_ISCA 1.0 1.0 1.0
CWOA_versus_NNA 1.0 1.0 1.0
CWOA_versus_WW 1.0 1.0 1.0
WW_versus_DE 1.0 1.0 1.0
WW_versus_EBLSHADE 1.0 1.0 1.0
WW_versus_ADELI 1.0 1.0 1.0
WW_versus_NDE 1.0 1.0 1.0
WW_versus_MABC 1.0 1.0 1.0
WW_versus_TLBO 1.0 1.0 1.0
WW_versus_GOTLBO 1.0 1.0 1.0
WW_versus_STLBO 1.0 1.0 1.0
WW_versus_PSO 1.0 1.0 1.0
WW_versus_IJAYA 1.0 1.0 1.0
WW_versus_ISCA 1.0 1.0 1.0
WW_versus_NNA 1.0 1.0 1.0
WW_versus_CWOA 1.0 1.0 1.0
