940nm

Найкращі гіперпараметри:

	( εI_sc, εV_oc, εFF, εη ) - [270, 29, 1, 0.5] ( <MSE> після CV (k=5) на ResultAll -> 0.004422, на Full -> 0.010667)
	( εI_sc, εV_oc, εη )      - [390, 26, 1, 0.5] ( <MSE> після CV (k=5) на ResultAll -> 0.004627, на Full -> 0.012460)
	( εI_sc, εη )             - [330, 25, 1, 0.6] ( <MSE> після CV (k=5) на ResultAll -> 0.006683, на Full -> 0.015274)
	( εI_sc)                  - [340, 31, 1, 0.4] ( <MSE> після CV (k=5) на ResultAll -> 0.008877, на Full -> 0.019218)

Повні інтервали гіперпараметрів:

( εI_sc, εV_oc, εFF, εη )

	"num_trees",                      [100, 130, 150, 160, 170, 180, 190, 200, 210, 220, 225, 230, 235, 240, 245, 250, 255, 260, 265, 270, 275, 280, 285, 290, 295, 300]
	"max_depth",                      [20, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35]  
	"min_examples",                   [1, 2, 3, 4, 5, 6, 7] 
	"num_candidate_attributes_ratio", [1.0, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3]

( εI_sc, εV_oc, εη )

	"num_trees",                      [210, 240, 270, 285, 300, 315, 330, 345, 360, 375, 390, 405, 410, 415, 420, 425, 430, 435, 440, 445, 450]  
	"max_depth",                      [20, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35]   
	"min_examples",                   [1, 2, 3] 
	"num_candidate_attributes_ratio", [1.0, 0.9, 0.7, 0.6, 0.5, 0.4, 0.3]

( εI_sc, εη )

	"num_trees",                      [210, 240, 270, 300, 310, 320, 322, 323, 324, 325, 326, 328, 330, 332, 334, 335, 336, 340, 345, 350, 355, 356, 358, 360, 365]
	"max_depth",                      [20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 35]  
	"min_examples",                   [1, 2, 3] 
	"num_candidate_attributes_ratio", [1.0, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3]

( εI_sc )

	"num_trees",                      [210, 240, 270, 280, 290, 300, 305, 310, 315, 320, 325, 330, 340, 350, 360, 370, 380, 390, 400] 
	"max_depth",                      [20, 25, 27, 29, 30, 31, 32, 33, 34, 35, 36] 
	"min_examples",                   [1, 2, 3] 
	"num_candidate_attributes_ratio", [0.6, 0.5, 0.4, 0.3, 0.2]






