AM15

Найкращі гіперпараметри:

	( εI_sc, εV_oc, εFF, εη ) - [400, 28, 1, 0.5] ( <MSE> після CV (k=5) на ResultAll -> 0.007518, на Full -> 0.015353)
	( εI_sc, εV_oc, εη )      - [400, 25, 1, 0.4] ( <MSE> після CV (k=5) на ResultAll -> 0.007485, на Full -> 0.015491)
	( εI_sc, εη )             - [430, 20, 1, 0.5] ( <MSE> після CV (k=5) на ResultAll -> 0.016624, на Full -> 0.025413)
	( εI_sc)                  - [430, 16, 1, 0.5] ( <MSE> після CV (k=5) на ResultAll -> 0.049019, на Full -> 0.053748)

Повні інтервали гіперпараметрів:

( εI_sc, εV_oc, εFF, εη )

	"num_trees",                      [100, 130, 150, 170, 200, 250, 280, 310, 340, 370, 380, 390, 392, 394, 396, 398, 400, 402, 404, 405, 406, 408, 410, 415, 420, 425, 430, 435, 440]
	"max_depth",                      [15, 20, 22, 25, 26, 27, 28, 29, 30]  
	"min_examples",                   [1, 3, 6, 9]
	"num_candidate_attributes_ratio", [0.9, 0.8, 0.7, 0.6, 0.5, 0.4]

( εI_sc, εV_oc, εη )

	"num_trees",                      [280, 310, 330, 340, 350, 370, 380, 390, 395, 400, 405, 410, 415, 420, 425, 430, 435, 440, 445, 450, 455] 
	"max_depth",                      [20, 25, 26, 27, 29, 30, 31, 33, 34, 35] 
	"min_examples",                   [1, 2, 3] 
	"num_candidate_attributes_ratio", [0.7, 0.6, 0.5, 0.4]

( εI_sc, εη )

	"num_trees",                      [280, 310, 340, 350, 360, 370, 380, 390, 400, 410, 420, 430, 440, 450, 460, 470, 480, 485, 490, 495, 500, 510, 520] 
	"max_depth",                      [15, 20, 21, 22, 23, 24, 25, 26, 27, 28, 30, 35]
	"min_examples",                   [1, 2, 3] 
	"num_candidate_attributes_ratio", [0.7, 0.6, 0.5, 0.4]

( εI_sc )

	"num_trees",                      [280, 310, 330, 340, 350, 370, 400, 430, 435, 440] 
	"max_depth",                      [16, 18, 20, 22, 24, 25, 30, 35]
	"min_examples",                   [1, 2, 3]
	"num_candidate_attributes_ratio", [0.7, 0.6, 0.5, 0.4]






