\begin{thebibliography}{34}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Singh et~al.(2019)Singh, Goyal, and A.}]{PratapSingh2019}
\bibinfo{author}{B.~P. Singh}, \bibinfo{author}{S.~K. Goyal},
  \bibinfo{author}{S.~S. A.},
\newblock \bibinfo{title}{Grid connected-photovoltaic system (gc-pvs): Issues
  and challenges},
\newblock \bibinfo{journal}{IOP Conference Series: Materials Science and
  Engineering} \bibinfo{volume}{594} (\bibinfo{year}{2019})
  \bibinfo{pages}{012032}.
%Type = Article
\bibitem[{Basnet et~al.(2024)Basnet, Yan, Kang, Shehata, Phang, Truong,
  Bullock, Shen, and Macdonald}]{Basnet2024}
\bibinfo{author}{R.~Basnet}, \bibinfo{author}{D.~Yan},
  \bibinfo{author}{D.~Kang}, \bibinfo{author}{M.~M. Shehata},
  \bibinfo{author}{P.~Phang}, \bibinfo{author}{T.~Truong},
  \bibinfo{author}{J.~Bullock}, \bibinfo{author}{H.~Shen},
  \bibinfo{author}{D.~Macdonald},
\newblock \bibinfo{title}{{Current status and challenges for hole-selective
  poly-silicon based passivating contacts}},
\newblock \bibinfo{journal}{Appl. Phys. Rev.} \bibinfo{volume}{11}
  (\bibinfo{year}{2024}) \bibinfo{pages}{011311}.
%Type = Article
\bibitem[{Wang et~al.(2024)Wang, Liu, Li, Wei, Li, Fan, Liu, An, Liu, Li, Fu,
  Liu, and He}]{Wang2024}
\bibinfo{author}{L.~Wang}, \bibinfo{author}{J.~Liu}, \bibinfo{author}{Y.~Li},
  \bibinfo{author}{G.~Wei}, \bibinfo{author}{Q.~Li}, \bibinfo{author}{Z.~Fan},
  \bibinfo{author}{H.~Liu}, \bibinfo{author}{Y.~An}, \bibinfo{author}{C.~Liu},
  \bibinfo{author}{J.~Li}, \bibinfo{author}{Y.~Fu}, \bibinfo{author}{Q.~Liu},
  \bibinfo{author}{D.~He},
\newblock \bibinfo{title}{Dislocations in crystalline silicon solar cells},
\newblock \bibinfo{journal}{Advanced Energy and Sustainability Research}
  \bibinfo{volume}{5} (\bibinfo{year}{2024}) \bibinfo{pages}{2300240}.
%Type = Book
\bibitem[{Claeys and Simoen(2018)}]{Claers2018}
\bibinfo{author}{C.~Claeys}, \bibinfo{author}{E.~Simoen}, \bibinfo{title}{Metal
  Impurities in Silicon- and Germanium-Based Technologies: Origin,
  Characterization, Control, and Device Impact}, volume \bibinfo{volume}{270}
  of \textit{\bibinfo{series}{Springer Series in Materials Science}},
  \bibinfo{publisher}{Springer International Publishing},
  \bibinfo{address}{Berlin/New York}, \bibinfo{year}{2018}.
%Type = Article
\bibitem[{Goetzberger and Shockley(1960)}]{Goetzberger1960}
\bibinfo{author}{A.~Goetzberger}, \bibinfo{author}{W.~Shockley},
\newblock \bibinfo{title}{{Metal Precipitates in Silicon p‐n Junctions}},
\newblock \bibinfo{journal}{J. Appl. Phys.} \bibinfo{volume}{31}
  (\bibinfo{year}{1960}) \bibinfo{pages}{1821--1824}.
%Type = Article
\bibitem[{Breitenstein et~al.(2004)Breitenstein, Rakotoniaina, Al~Rifai, and
  Werner}]{Rsh:Breitenstein}
\bibinfo{author}{O.~Breitenstein}, \bibinfo{author}{J.~P. Rakotoniaina},
  \bibinfo{author}{M.~H. Al~Rifai}, \bibinfo{author}{M.~Werner},
\newblock \bibinfo{title}{Shunt types in crystalline silicon solar cells},
\newblock \bibinfo{journal}{Prog. Photovolt.: Res. Appl.} \bibinfo{volume}{12}
  (\bibinfo{year}{2004}) \bibinfo{pages}{529--538}.
%Type = Article
\bibitem[{Lee and Nussbaum(1980)}]{Lee1980}
\bibinfo{author}{K.~Lee}, \bibinfo{author}{A.~Nussbaum},
\newblock \bibinfo{title}{The influences of traps on the
  generation-recombination current in silicon diodes},
\newblock \bibinfo{journal}{Solid-State Electron.} \bibinfo{volume}{23}
  (\bibinfo{year}{1980}) \bibinfo{pages}{655--660}.
%Type = Article
\bibitem[{Istratov et~al.(2000)Istratov, Hieslmair, and Weber}]{Istratov2000}
\bibinfo{author}{A.~A. Istratov}, \bibinfo{author}{H.~Hieslmair},
  \bibinfo{author}{E.~Weber},
\newblock \bibinfo{title}{Iron contamination in silicon technology},
\newblock \bibinfo{journal}{Appl. Phys. A} \bibinfo{volume}{70}
  (\bibinfo{year}{2000}) \bibinfo{pages}{489–534}.
%Type = Article
\bibitem[{Pearce and McMahon(1977)}]{Pearce1977}
\bibinfo{author}{C.~W. Pearce}, \bibinfo{author}{R.~G. McMahon},
\newblock \bibinfo{title}{{Role of metallic contamination in the formation of
  ’’saucer’’ pit defects in epitaxial silicon}},
\newblock \bibinfo{journal}{J. Vac. Sci. Technol.} \bibinfo{volume}{14}
  (\bibinfo{year}{1977}) \bibinfo{pages}{40--43}.
%Type = Article
\bibitem[{Hajjiah et~al.(2020)Hajjiah, Soha, Gordon, Poortmans, and
  John}]{Hajjiah2020}
\bibinfo{author}{A.~Hajjiah}, \bibinfo{author}{M.~Soha},
  \bibinfo{author}{I.~Gordon}, \bibinfo{author}{J.~Poortmans},
  \bibinfo{author}{J.~John},
\newblock \bibinfo{title}{The impact of interstitial fe contamination on n-type
  cz-silicon for high efficiency solar cells},
\newblock \bibinfo{journal}{Sol. Energ. Mat. Sol.} \bibinfo{volume}{211}
  (\bibinfo{year}{2020}) \bibinfo{pages}{110550}.
%Type = Article
\bibitem[{Le et~al.(2024)Le, Zhou, Chen, Yang, Rougieux, Macdonald, and
  Liu}]{Le2024}
\bibinfo{author}{T.~T. Le}, \bibinfo{author}{Z.~Zhou},
  \bibinfo{author}{A.~Chen}, \bibinfo{author}{Z.~Yang},
  \bibinfo{author}{F.~Rougieux}, \bibinfo{author}{D.~Macdonald},
  \bibinfo{author}{A.~Liu},
\newblock \bibinfo{title}{{Reassessing iron–gallium recombination activity in
  silicon}},
\newblock \bibinfo{journal}{J. Appl. Phys.} \bibinfo{volume}{135}
  (\bibinfo{year}{2024}) \bibinfo{pages}{133107}.
%Type = Article
\bibitem[{Maoudj et~al.(2021)Maoudj, Bouhafs, Bourouba, Hamida-Ferhat, and
  El~Amrani}]{Maoudj2021}
\bibinfo{author}{M.~Maoudj}, \bibinfo{author}{D.~Bouhafs},
  \bibinfo{author}{N.~E. Bourouba}, \bibinfo{author}{A.~Hamida-Ferhat},
  \bibinfo{author}{A.~El~Amrani},
\newblock \bibinfo{title}{Study of the electrical properties
  of{\thinspace}<{\thinspace}100{\thinspace}>{\thinspace}cz p-type solar-grade
  silicon wafers against the high-temperature processes},
\newblock \bibinfo{journal}{Appl. Phys. A} \bibinfo{volume}{127}
  (\bibinfo{year}{2021}) \bibinfo{pages}{407}.
%Type = Article
\bibitem[{Olikh et~al.(2024)Olikh, Datsenko, and Kondratenko}]{OlikhPSSA}
\bibinfo{author}{O.~Olikh}, \bibinfo{author}{O.~Datsenko},
  \bibinfo{author}{S.~Kondratenko},
\newblock \bibinfo{title}{Influence of illumination spectrum on dissociation
  kinetics of iron–boron pairs in silicon},
\newblock \bibinfo{journal}{Phys. Status Solidi A} \bibinfo{volume}{n/a}
  (\bibinfo{year}{2024}) \bibinfo{pages}{2400351}.
%Type = Article
\bibitem[{Laine et~al.(2016)Laine, V\"{a}h\"{a}nissi, Morishige, Hofstetter,
  Haarahiltunen, Lai, Savin, and Fenning}]{LaineIEEEPV2016}
\bibinfo{author}{H.~S. Laine}, \bibinfo{author}{V.~V\"{a}h\"{a}nissi},
  \bibinfo{author}{A.~E. Morishige}, \bibinfo{author}{J.~Hofstetter},
  \bibinfo{author}{A.~Haarahiltunen}, \bibinfo{author}{B.~Lai},
  \bibinfo{author}{H.~Savin}, \bibinfo{author}{D.~P. Fenning},
\newblock \bibinfo{title}{Impact of iron precipitation on phosphorus-implanted
  silicon solar cells},
\newblock \bibinfo{journal}{IEEE Journal of Photovoltaics} \bibinfo{volume}{6}
  (\bibinfo{year}{2016}) \bibinfo{pages}{1094--1102}.
%Type = Article
\bibitem[{Buonassisi et~al.(2006)Buonassisi, Istratov, Pickett, Heuer, Kalejs,
  Hahn, Marcus, Lai, Cai, and Heald}]{Buonassisi2006}
\bibinfo{author}{T.~Buonassisi}, \bibinfo{author}{A.~A. Istratov},
  \bibinfo{author}{M.~D. Pickett}, \bibinfo{author}{M.~Heuer},
  \bibinfo{author}{J.~P. Kalejs}, \bibinfo{author}{G.~Hahn},
  \bibinfo{author}{M.~A. Marcus}, \bibinfo{author}{B.~Lai},
  \bibinfo{author}{Z.~Cai}, \bibinfo{author}{S.~M. Heald},
\newblock \bibinfo{title}{Chemical natures and distributions of metal
  impurities in multicrystalline silicon materials},
\newblock \bibinfo{journal}{Prog. Photovolt.: Res. Appl.} \bibinfo{volume}{14}
  (\bibinfo{year}{2006}) \bibinfo{pages}{513--531}.
%Type = Article
\bibitem[{Schubert et~al.(2015)Schubert, Padilla, Michl, Mundt, Giesecke,
  Hohl-Ebinger, Benick, Warta, Tajima, and Ogura}]{Schubert2015}
\bibinfo{author}{M.~Schubert}, \bibinfo{author}{M.~Padilla},
  \bibinfo{author}{B.~Michl}, \bibinfo{author}{L.~Mundt},
  \bibinfo{author}{J.~Giesecke}, \bibinfo{author}{J.~Hohl-Ebinger},
  \bibinfo{author}{J.~Benick}, \bibinfo{author}{W.~Warta},
  \bibinfo{author}{M.~Tajima}, \bibinfo{author}{A.~Ogura},
\newblock \bibinfo{title}{Iron related solar cell instability: Imaging analysis
  and impact on cell performance},
\newblock \bibinfo{journal}{Sol. Energy Mater. Sol. Cells}
  \bibinfo{volume}{138} (\bibinfo{year}{2015}) \bibinfo{pages}{96--101}.
%Type = Article
\bibitem[{Herguth(2022)}]{Herguth2022}
\bibinfo{author}{A.~Herguth},
\newblock \bibinfo{title}{Quantification of iron in boron-doped silicon solar
  cells from open circuit voltage measurements},
\newblock \bibinfo{journal}{IEEE J. Photovolt.} \bibinfo{volume}{12}
  (\bibinfo{year}{2022}) \bibinfo{pages}{937--947}.
%Type = Article
\bibitem[{Kimerling and Benton(1983)}]{Kimerling1983}
\bibinfo{author}{L.~Kimerling}, \bibinfo{author}{J.~Benton},
\newblock \bibinfo{title}{Electronically controlled reactions of interstitial
  iron in silicon},
\newblock \bibinfo{journal}{Physica B+C} \bibinfo{volume}{116}
  (\bibinfo{year}{1983}) \bibinfo{pages}{297--300}.
%Type = Article
\bibitem[{M\"{o}ller et~al.(2014)M\"{o}ller, Bartel, Gibaja, and
  Lauer}]{FeBAssJAP2014}
\bibinfo{author}{C.~M\"{o}ller}, \bibinfo{author}{T.~Bartel},
  \bibinfo{author}{F.~Gibaja}, \bibinfo{author}{K.~Lauer},
\newblock \bibinfo{title}{Iron-boron pairing kinetics in illuminated p-type and
  in boron/phosphorus co-doped n-type silicon},
\newblock \bibinfo{journal}{J. Appl. Phys.} \bibinfo{volume}{116}
  (\bibinfo{year}{2014}) \bibinfo{pages}{024503}.
%Type = Article
\bibitem[{Zoth and Bergholz(1990)}]{Zoth1990}
\bibinfo{author}{G.~Zoth}, \bibinfo{author}{W.~Bergholz},
\newblock \bibinfo{title}{{A fast, preparation‐free method to detect iron in
  silicon}},
\newblock \bibinfo{journal}{J. Appl. Phys.} \bibinfo{volume}{67}
  (\bibinfo{year}{1990}) \bibinfo{pages}{6764--6771}.
%Type = Article
\bibitem[{Tou\v{s}ek and Tou\v{s}kov\'a(2008)}]{Tousek2008}
\bibinfo{author}{J.~Tou\v{s}ek}, \bibinfo{author}{J.~Tou\v{s}kov\'a},
\newblock \bibinfo{title}{A novel approach to the surface photovoltage method},
\newblock \bibinfo{journal}{Sol. Energy Mater. Sol. Cells} \bibinfo{volume}{92}
  (\bibinfo{year}{2008}) \bibinfo{pages}{1020--1024}.
%Type = Article
\bibitem[{Rein and Glunz(2005)}]{Rein2}
\bibinfo{author}{S.~Rein}, \bibinfo{author}{S.~W. Glunz},
\newblock \bibinfo{title}{Electronic properties of interstitial iron and
  iron-boron pairs determined by means of advanced lifetime spectroscopy},
\newblock \bibinfo{journal}{J. Appl. Phys.} \bibinfo{volume}{98}
  (\bibinfo{year}{2005}) \bibinfo{pages}{113711}.
%Type = Article
\bibitem[{Schmidt and Macdonald(2005)}]{Schmidt2005}
\bibinfo{author}{J.~Schmidt}, \bibinfo{author}{D.~Macdonald},
\newblock \bibinfo{title}{{Recombination activity of iron-gallium and
  iron-indium pairs in silicon}},
\newblock \bibinfo{journal}{J. Appl. Phys.} \bibinfo{volume}{97}
  (\bibinfo{year}{2005}) \bibinfo{pages}{113712}.
%Type = Article
\bibitem[{Goodarzi et~al.(2017)Goodarzi, Sinton, Jin, Zheng, Chen, Wang, and
  Macdonald}]{Goodarzi2017}
\bibinfo{author}{M.~Goodarzi}, \bibinfo{author}{R.~A. Sinton},
  \bibinfo{author}{H.~Jin}, \bibinfo{author}{P.~Zheng},
  \bibinfo{author}{W.~Chen}, \bibinfo{author}{Q.~Wang},
  \bibinfo{author}{D.~Macdonald},
\newblock \bibinfo{title}{Accuracy of interstitial iron measurements on p-type
  multicrystalline silicon blocks by quasi-steady-state photoconductance},
\newblock \bibinfo{journal}{IEEE J. Photovolt.} \bibinfo{volume}{7}
  (\bibinfo{year}{2017}) \bibinfo{pages}{1216--1223}.
%Type = Article
\bibitem[{Olikh et~al.(2021)Olikh, Kostylyov, Vlasiuk, Korkishko, Olikh, and
  Chupryna}]{Olikh2021JAP}
\bibinfo{author}{O.~Olikh}, \bibinfo{author}{V.~Kostylyov},
  \bibinfo{author}{V.~Vlasiuk}, \bibinfo{author}{R.~Korkishko},
  \bibinfo{author}{Y.~Olikh}, \bibinfo{author}{R.~Chupryna},
\newblock \bibinfo{title}{{Features of FeB pair light-induced dissociation and
  repair in silicon n+-p-p+ structures under ultrasound loading}},
\newblock \bibinfo{journal}{J. Appl. Phys.} \bibinfo{volume}{130}
  (\bibinfo{year}{2021}) \bibinfo{pages}{235703}.
%Type = Article
\bibitem[{Herlufsen et~al.(2012)Herlufsen, Macdonald, Bothe, and
  Schmidt}]{FeMethod2012}
\bibinfo{author}{S.~Herlufsen}, \bibinfo{author}{D.~Macdonald},
  \bibinfo{author}{K.~Bothe}, \bibinfo{author}{J.~Schmidt},
\newblock \bibinfo{title}{Imaging of the interstitial iron concentration in
  crystalline silicon by measuring the dissociation rate of iron–boron
  pairs},
\newblock \bibinfo{journal}{physica status solidi (RRL) – Rapid Research
  Letters} \bibinfo{volume}{6} (\bibinfo{year}{2012}) \bibinfo{pages}{1--3}.
%Type = Article
\bibitem[{Olikh(2019)}]{Olikh2019}
\bibinfo{author}{O.~Olikh},
\newblock \bibinfo{title}{Relationship between the ideality factor and the iron
  concentration in silicon solar cells},
\newblock \bibinfo{journal}{Superlattices Microstruct.} \bibinfo{volume}{136}
  (\bibinfo{year}{2019}) \bibinfo{pages}{106309}.
%Type = Article
\bibitem[{Olikh et~al.(2022)Olikh, Lozitsky, and Zavhorodnii}]{Olikh2022PPV}
\bibinfo{author}{O.~Olikh}, \bibinfo{author}{O.~Lozitsky},
  \bibinfo{author}{O.~Zavhorodnii},
\newblock \bibinfo{title}{Estimation for iron contamination in si solar cell by
  ideality factor: Deep neural network approach},
\newblock \bibinfo{journal}{Prog. Photovoltaics Res. Appl.}
  \bibinfo{volume}{30} (\bibinfo{year}{2022}) \bibinfo{pages}{648--660}.
%Type = Article
\bibitem[{P\"assler(2002)}]{Passler2002}
\bibinfo{author}{R.~P\"assler},
\newblock \bibinfo{title}{Dispersion-related description of temperature
  dependencies of band gaps in semiconductors},
\newblock \bibinfo{journal}{Phys. Rev. B} \bibinfo{volume}{66}
  (\bibinfo{year}{2002}) \bibinfo{pages}{085201}.
%Type = Article
\bibitem[{Yan and Cuevas(2014)}]{EgNarrow}
\bibinfo{author}{D.~Yan}, \bibinfo{author}{A.~Cuevas},
\newblock \bibinfo{title}{Empirical determination of the energy band gap
  narrowing in p$^+$ silicon heavily doped with boron},
\newblock \bibinfo{journal}{J. Appl. Phys.} \bibinfo{volume}{116}
  (\bibinfo{year}{2014}) \bibinfo{pages}{194505}.
%Type = Article
\bibitem[{Couderc et~al.(2014)Couderc, Amara, and Lemiti}]{Si_ni_Couderc}
\bibinfo{author}{R.~Couderc}, \bibinfo{author}{M.~Amara},
  \bibinfo{author}{M.~Lemiti},
\newblock \bibinfo{title}{Reassessment of the intrinsic carrier density
  temperature dependence in crystalline silicon},
\newblock \bibinfo{journal}{J. Appl. Phys.} \bibinfo{volume}{115}
  (\bibinfo{year}{2014}) \bibinfo{pages}{093705}.
%Type = Article
\bibitem[{Green(1990)}]{Nc:Green}
\bibinfo{author}{M.~A. Green},
\newblock \bibinfo{title}{Intrinsic concentration, effective densities of
  states, and effective mass in silicon},
\newblock \bibinfo{journal}{J. Appl. Phys.} \bibinfo{volume}{67}
  (\bibinfo{year}{1990}) \bibinfo{pages}{2944--2954}.
%Type = Book
\bibitem[{O'Mara et~al.(1990)O'Mara, Herring, and Hant}]{OMara}
\bibinfo{author}{W.~O'Mara}, \bibinfo{author}{R.~Herring},
  \bibinfo{author}{L.~Hant}, \bibinfo{title}{Handbook of semiconductor silicon
  technology}, \bibinfo{publisher}{Noyes Publications}, \bibinfo{address}{New
  Jersey, USA}, \bibinfo{year}{1990}.
%Type = Article
\bibitem[{Klaassen(1992)}]{KLAASSEN953}
\bibinfo{author}{D.~Klaassen},
\newblock \bibinfo{title}{A unified mobility model for device simulation ---
  {I}. model equations and concentration dependence},
\newblock \bibinfo{journal}{Solid-State Electron.} \bibinfo{volume}{35}
  (\bibinfo{year}{1992}) \bibinfo{pages}{953-- 959}.

\end{thebibliography}
