<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="program" id="312">
<Location>
<X>44</X>
<Y>43</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="640" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="646" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="646">
<Location>
<X>162</X>
<Y>170</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>657</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="647" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="652" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="657">
<Location>
<X>162</X>
<Y>224</Y>
</Location>
<BeforeBlockId>646</BeforeBlockId>
<AfterBlockId>677</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="658" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="654" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="677">
<Location>
<X>162</X>
<Y>326</Y>
</Location>
<BeforeBlockId>657</BeforeBlockId>
<AfterBlockId>318</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="678" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="680" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="318">
<Location>
<X>162</X>
<Y>476</Y>
</Location>
<BeforeBlockId>677</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="319" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="319">
<Label>10</Label>
<Location>
<X>358</X>
<Y>479</Y>
</Location>
<Plug>
<BlockConnector con-block-id="318" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="map" id="680">
<Location>
<X>360</X>
<Y>353</Y>
</Location>
<Plug>
<BlockConnector con-block-id="677" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="5">
<BlockConnector con-block-id="685" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
<BlockConnector con-block-id="687" connector-kind="socket" connector-type="number" init-type="number" label="от" position-type="single"/>
<BlockConnector con-block-id="686" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
<BlockConnector con-block-id="684" connector-kind="socket" connector-type="number" init-type="number" label="до" position-type="single"/>
<BlockConnector con-block-id="683" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="683">
<Label>0</Label>
<Location>
<X>476</X>
<Y>449</Y>
</Location>
<Plug>
<BlockConnector con-block-id="680" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="684">
<Label>255</Label>
<Location>
<X>476</X>
<Y>425</Y>
</Location>
<Plug>
<BlockConnector con-block-id="680" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="686">
<Label>Light</Label>
<Location>
<X>476</X>
<Y>401</Y>
</Location>
<Plug>
<BlockConnector con-block-id="680" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="687">
<Label>Dark</Label>
<Location>
<X>476</X>
<Y>377</Y>
</Location>
<Plug>
<BlockConnector con-block-id="680" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="685">
<Label>Now</Label>
<Location>
<X>476</X>
<Y>353</Y>
</Location>
<Plug>
<BlockConnector con-block-id="680" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="678">
<Label>9</Label>
<Location>
<X>360</X>
<Y>329</Y>
</Location>
<Plug>
<BlockConnector con-block-id="677" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="constrain" id="654">
<Location>
<X>422</X>
<Y>251</Y>
</Location>
<Plug>
<BlockConnector con-block-id="657" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="3">
<BlockConnector con-block-id="676" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
<BlockConnector con-block-id="675" connector-kind="socket" connector-type="number" init-type="number" label="ниже" position-type="single"/>
<BlockConnector con-block-id="674" connector-kind="socket" connector-type="number" init-type="number" label="ниже" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="674">
<Label>Light</Label>
<Location>
<X>586</X>
<Y>299</Y>
</Location>
<Plug>
<BlockConnector con-block-id="654" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="675">
<Label>Dark</Label>
<Location>
<X>586</X>
<Y>275</Y>
</Location>
<Plug>
<BlockConnector con-block-id="654" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="676">
<Label>Now</Label>
<Location>
<X>586</X>
<Y>251</Y>
</Location>
<Plug>
<BlockConnector con-block-id="654" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="658">
<Label>Now</Label>
<Location>
<X>422</X>
<Y>227</Y>
</Location>
<Plug>
<BlockConnector con-block-id="657" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-analog" id="652">
<Location>
<X>422</X>
<Y>197</Y>
</Location>
<Plug>
<BlockConnector con-block-id="646" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="653" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="653">
<Label>0</Label>
<Location>
<X>586</X>
<Y>197</Y>
</Location>
<Plug>
<BlockConnector con-block-id="652" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="647">
<Label>Now</Label>
<Location>
<X>422</X>
<Y>173</Y>
</Location>
<Plug>
<BlockConnector con-block-id="646" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="640">
<Location>
<X>163</X>
<Y>51</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>643</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="641" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="642" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="643">
<Location>
<X>163</X>
<Y>105</Y>
</Location>
<BeforeBlockId>640</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="644" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="645" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="645">
<Label>220</Label>
<Location>
<X>423</X>
<Y>132</Y>
</Location>
<Plug>
<BlockConnector con-block-id="643" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="644">
<Label>Dark</Label>
<Location>
<X>423</X>
<Y>108</Y>
</Location>
<Plug>
<BlockConnector con-block-id="643" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="642">
<Label>400</Label>
<Location>
<X>423</X>
<Y>78</Y>
</Location>
<Plug>
<BlockConnector con-block-id="640" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="641">
<Label>Light</Label>
<Location>
<X>423</X>
<Y>54</Y>
</Location>
<Plug>
<BlockConnector con-block-id="640" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
