UDL0.DAT T=301.5 Voc=0.2015 Isc=0.0001443
UDL1.DAT T=301.5 Voc=0.2028 Isc=0.0001468
UDL2.DAT T=301.5 Voc=0.2014 Isc=0.0001447
UDL3.DAT T=301.6 Voc=0.2013 Isc=0.000145
UDL4.DAT T=301.6 Voc=0.2016 Isc=0.0001446
UDL5.DAT T=301.7 Voc=0.2017 Isc=0.0001469
UDL6.DAT T=301.7 Voc=0.2014 Isc=0.0001448
UDL7.DAT T=301.7 Voc=0.2008 Isc=0.0001438
UDL8.DAT T=301.7 Voc=0.2011 Isc=0.0001446
UDL9.DAT T=301.7 Voc=0.2014 Isc=0.0001447
UDL0.DAT T=301.5 Voc=0.2015 Isc=0.0001443
UDL2.DAT T=301.5 Voc=0.2014 Isc=0.0001447
