Method DE EBLSHADE ADELI NDE MABC TLBO GOTLBO STLBO PSO IJAYA ISCA NNA CWOA WW 
DE = 0 0 0 0 0 0 0 + 0 0 + + +
EBLSHADE + = + + + + + 0 + + + + + +
ADELI + 0 = + + 0 + 0 + + + + + +
NDE 0 0 0 = + 0 + 0 + 0 + + + +
MABC 0 0 0 0 = 0 + 0 + 0 + + + +
TLBO + 0 0 + + = + 0 + + + + + +
GOTLBO 0 0 0 0 0 0 = 0 0 0 0 0 + 0
STLBO + 0 0 + + 0 + = + + + + + +
PSO 0 0 0 0 0 0 0 0 = 0 0 0 0 0
IJAYA 0 0 0 0 0 0 0 0 0 = 0 + + +
ISCA 0 0 0 0 0 0 0 0 0 0 = + + 0
NNA 0 0 0 0 0 0 0 0 0 0 0 = + 0
CWOA 0 0 0 0 0 0 0 0 0 0 0 0 = 0
WW 0 0 0 0 0 0 0 0 0 0 0 0 0 =
