\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Cai2023}
\selectlanguageifdefined{english}
\BibEmph{Cai,~Xuefen}. Perspective on defect control in semiconductors for
  photovoltaics~/ Xuefen~Cai, Su-Huai~Wei~// \BibEmph{J. Appl. Phys.} ---
\newblock 2023. --- Dec. ---
\newblock Vol. 134, no.~22. ---
\newblock P.~220901.

\bibitem{FeBAssJAP2014}
\selectlanguageifdefined{english}
Iron-boron pairing kinetics in illuminated p-type and in boron/phosphorus
  co-doped n-type silicon~/ Christian~M\"{o}ller, Til~Bartel, Fabien~Gibaja,
  Kevin~Lauer~// \BibEmph{J. Appl. Phys.} ---
\newblock 2014. --- Jul. ---
\newblock Vol. 116, no.~2. ---
\newblock P.~024503.

\bibitem{Sun2021}
\selectlanguageifdefined{english}
The Role of Charge and Recombination-Enhanced Defect Reaction Effects in the
  Dissociation of FeB Pairs in p-Type Silicon under Carrier Injection~/
  Chang~Sun, Yan~Zhu, Mattias~Juhl et~al.~// \BibEmph{Phys. Status Solidi RRL}.
  ---
\newblock 2021. --- Dec. ---
\newblock Vol.~15, no.~12. ---
\newblock P.~2000520.

\bibitem{Le2024}
\selectlanguageifdefined{english}
Reassessing iron–gallium recombination activity in silicon~/ Tien~T.~Le,
  Zhuangyi~Zhou, Alan~Chen et~al.~// \BibEmph{J. Appl. Phys.} ---
\newblock 2024. --- Apr. ---
\newblock Vol. 135, no.~13. ---
\newblock P.~133107.

\bibitem{FeBStrongIll}
\selectlanguageifdefined{english}
Iron--boron pair dissociation in silicon under strong illumination~/
  Xiaodong~Zhu, Deren~Yang, Xuegong~Yu et~al.~// \BibEmph{AIP Adv.} ---
\newblock 2013. --- Aug. ---
\newblock Vol.~3, no.~8. ---
\newblock P.~082124.

\bibitem{FeBKin2019}
\selectlanguageifdefined{english}
Dissociation and Formation Kinetics of Iron–Boron Pairs in Silicon after
  Phosphorus Implantation Gettering~/ Nabil~Khelifati, Hannu~S.~Laine,
  Ville~Vähänissi et~al.~// \BibEmph{Phys Status Solidi A}. ---
\newblock 2019. --- Sep. ---
\newblock Vol. 216, no.~17. ---
\newblock P.~1900253.

\bibitem{FeBLight2}
\selectlanguageifdefined{english}
\BibEmph{Geerligs,~L.~J.} Dynamics of light-induced FeB pair dissociation in
  crystalline silicon~/ L.~J.~Geerligs, Daniel~Macdonald~// \BibEmph{Appl.
  Phys. Lett.} ---
\newblock 2004. --- Nov. ---
\newblock Vol.~85, no.~22. ---
\newblock Pp.~5227--5229.

\bibitem{MurphyJAP2011}
\selectlanguageifdefined{english}
The effect of oxide precipitates on minority carrier lifetime in p--type
  silicon~/ J.~D.~Murphy, K.~Bothe, M.~Olmo et~al.~// \BibEmph{J. Appl. Phys.}
  ---
\newblock 2011. --- Sep. ---
\newblock Vol. 110, no.~5. ---
\newblock P.~053713.

\bibitem{Macdonald2004}
\selectlanguageifdefined{english}
\BibEmph{Macdonald,~D.~H.} {Iron detection in crystalline silicon by carrier
  lifetime measurements for arbitrary injection and doping}~/ D.~H.~Macdonald,
  L.~J.~Geerligs, A.~Azzizi~// \BibEmph{J. Appl. Phys.} ---
\newblock 2004. --- Feb. ---
\newblock Vol.~95, no.~3. ---
\newblock Pp.~1021--1028.

\bibitem{Green2022}
\selectlanguageifdefined{english}
\BibEmph{Green,~Martin~A.} Improved silicon optical parameters at 25$^\circ$C,
  295 K and 300 K including temperature coefficients~/ Martin~A.~Green~//
  \BibEmph{Prog. Photovoltaics Res. Appl.} ---
\newblock 2022. --- Feb. ---
\newblock Vol.~30, no.~2. ---
\newblock Pp.~164--179.

\end{thebibliography}
