% First Analysis (Automatic Evaluation Version Type-B )
% Version Information: Version 1.7.1 (2017/8/23)
% Function Type: H(T,Eref)=n(T)^2*exp(Eref/kT)/(kT)^2.5
% Original file: E:\Files\temp\Example\Si\nSi2.nT
% Experimental data file: D:\Samples\DeepL\дл€ќлега–озкласти\DataCdZnTeGister\Conduct\ns.nT
% File of data for analysis: D:\Samples\DeepL\дл€ќлега–озкласти\DataCdZnTeGister\Conduct\ns.spl
% Fermi level file: D:\Samples\DeepL\дл€ќлега–озкласти\DataCdZnTeGister\Conduct\ns.fl
% H1 file: D:\Samples\DeepL\дл€ќлега–озкласти\DataCdZnTeGister\Conduct\ns.H1
% Name of measurement: Matsuura Laboratory
% Date of measurement: 2003/8/19
% Name of analysis: Matsuura Laboratory
% Date of Analysis: 2003/8/19
% Sample number: nSi1
% Semiconductor: CdTe
% Conduction type: n-type
% Sample thickness [micron]: 0
% Magnetic Field [T]: 0
% Current [A]: 0
% Number of data: 30
% Experimental Data (Polycrystalline Thin FIlm deposited by CVD)
% Index of beginning data: 0
% Index of ending data: 29
% Number of data for analysis: 2131
% Smoothness: 5000
% Effective mass: 0,11
% Equivalent minima: 1
% Effective density of states/T^(3/2): 176197561030236
% 
% ------------------------------------------------------------ 
% Conditions for analysis of H1 
% ------------------------------------------------------------ 
% E_ref for H1 [eV]: -0,013651
% Peak temperature of H1 [K]: 268,9
% Peak value of H1 [cm^-6 eV^-2.5]: 1,67812698179591E38
% Degeneracy factor for H1: 2
% Check temperature of H1 [K]: 245,9
% ------------------------------------------------------------ 
% Obtained results 
% ------------------------------------------------------------ 
% First density [cm^-3]: 1,2239913367985E18
% First energy level [eV]: 0,00100075479503721
% temporary compensating density [cm^-3]: 7,03162477595202E17
% Compenating density [cm^-3]: 7,03162477595202E17
% Temperature [K]   H1(T,E_ref) [cm^-6 eV^-2.5]   simulated H1(T,E_ref) [cm^-6 eV^-2.5] 
77     1.678e+38     -4.4063e+38
77.1     1.6772e+38     -4.38866e+38
77.2     1.6764e+38     -4.37105e+38
77.3     1.67559e+38     -4.35347e+38
77.4     1.67478e+38     -4.33591e+38
77.5     1.67397e+38     -4.31837e+38
77.6     1.67315e+38     -4.30085e+38
77.7     1.67233e+38     -4.28336e+38
77.8     1.6715e+38     -4.26589e+38
77.9     1.67067e+38     -4.24845e+38
78     1.66984e+38     -4.23103e+38
78.1     1.669e+38     -4.21363e+38
78.2     1.66816e+38     -4.19626e+38
78.3     1.66731e+38     -4.17892e+38
78.4     1.66647e+38     -4.1616e+38
78.5     1.66561e+38     -4.1443e+38
78.6     1.66476e+38     -4.12703e+38
78.7     1.6639e+38     -4.10978e+38
78.8     1.66303e+38     -4.09256e+38
78.9     1.66217e+38     -4.07537e+38
79     1.6613e+38     -4.0582e+38
79.1     1.66042e+38     -4.04106e+38
79.2     1.65954e+38     -4.02394e+38
79.3     1.65866e+38     -4.00685e+38
79.4     1.65778e+38     -3.98979e+38
79.5     1.65689e+38     -3.97275e+38
79.6     1.656e+38     -3.95574e+38
79.7     1.6551e+38     -3.93876e+38
79.8     1.6542e+38     -3.9218e+38
79.9     1.6533e+38     -3.90487e+38
80     1.6524e+38     -3.88796e+38
80.1     1.65149e+38     -3.87109e+38
80.2     1.65058e+38     -3.85424e+38
80.3     1.64967e+38     -3.83741e+38
80.4     1.64875e+38     -3.82062e+38
80.5     1.64783e+38     -3.80385e+38
80.6     1.6469e+38     -3.78711e+38
80.7     1.64598e+38     -3.7704e+38
80.8     1.64505e+38     -3.75372e+38
80.9     1.64412e+38     -3.73706e+38
81     1.64318e+38     -3.72043e+38
81.1     1.64224e+38     -3.70383e+38
81.2     1.6413e+38     -3.68726e+38
81.3     1.64036e+38     -3.67072e+38
81.4     1.63941e+38     -3.6542e+38
81.5     1.63846e+38     -3.63771e+38
81.6     1.63751e+38     -3.62126e+38
81.7     1.63655e+38     -3.60483e+38
81.8     1.63559e+38     -3.58843e+38
81.9     1.63463e+38     -3.57205e+38
82     1.63367e+38     -3.55571e+38
82.1     1.6327e+38     -3.5394e+38
82.2     1.63173e+38     -3.52311e+38
82.3     1.63076e+38     -3.50686e+38
82.4     1.62979e+38     -3.49063e+38
82.5     1.62881e+38     -3.47443e+38
82.6     1.62783e+38     -3.45827e+38
82.7     1.62685e+38     -3.44213e+38
82.8     1.62587e+38     -3.42602e+38
82.9     1.62488e+38     -3.40994e+38
83     1.62389e+38     -3.39389e+38
83.1     1.6229e+38     -3.37787e+38
83.2     1.6219e+38     -3.36188e+38
83.3     1.62091e+38     -3.34593e+38
83.4     1.61991e+38     -3.33e+38
83.5     1.61891e+38     -3.3141e+38
83.6     1.61791e+38     -3.29823e+38
83.7     1.6169e+38     -3.28239e+38
83.8     1.61589e+38     -3.26658e+38
83.9     1.61488e+38     -3.2508e+38
84     1.61387e+38     -3.23505e+38
84.1     1.61286e+38     -3.21933e+38
84.2     1.61184e+38     -3.20365e+38
84.3     1.61082e+38     -3.18799e+38
84.4     1.6098e+38     -3.17236e+38
84.5     1.60878e+38     -3.15677e+38
84.6     1.60776e+38     -3.1412e+38
84.7     1.60673e+38     -3.12567e+38
84.8     1.6057e+38     -3.11017e+38
84.9     1.60467e+38     -3.09469e+38
85     1.60364e+38     -3.07925e+38
85.1     1.6026e+38     -3.06384e+38
85.2     1.60157e+38     -3.04846e+38
85.3     1.60053e+38     -3.03311e+38
85.4     1.59949e+38     -3.01779e+38
85.5     1.59845e+38     -3.00251e+38
85.6     1.5974e+38     -2.98725e+38
85.7     1.59636e+38     -2.97203e+38
85.8     1.59531e+38     -2.95683e+38
85.9     1.59426e+38     -2.94167e+38
86     1.59321e+38     -2.92654e+38
86.1     1.59216e+38     -2.91144e+38
86.2     1.5911e+38     -2.89637e+38
86.3     1.59005e+38     -2.88134e+38
86.4     1.58899e+38     -2.86633e+38
86.5     1.58793e+38     -2.85136e+38
86.6     1.58687e+38     -2.83642e+38
86.7     1.58581e+38     -2.82151e+38
86.8     1.58475e+38     -2.80663e+38
86.9     1.58368e+38     -2.79178e+38
87     1.58261e+38     -2.77696e+38
87.1     1.58155e+38     -2.76218e+38
87.2     1.58048e+38     -2.74743e+38
87.3     1.57941e+38     -2.73271e+38
87.4     1.57833e+38     -2.71802e+38
87.5     1.57726e+38     -2.70336e+38
87.6     1.57618e+38     -2.68874e+38
87.7     1.57511e+38     -2.67414e+38
87.8     1.57403e+38     -2.65958e+38
87.9     1.57295e+38     -2.64505e+38
88     1.57187e+38     -2.63055e+38
88.1     1.57079e+38     -2.61609e+38
88.2     1.5697e+38     -2.60165e+38
88.3     1.56862e+38     -2.58725e+38
88.4     1.56753e+38     -2.57288e+38
88.5     1.56645e+38     -2.55854e+38
88.6     1.56536e+38     -2.54423e+38
88.7     1.56427e+38     -2.52996e+38
88.8     1.56318e+38     -2.51572e+38
88.9     1.56209e+38     -2.5015e+38
89     1.561e+38     -2.48733e+38
89.1     1.5599e+38     -2.47318e+38
89.2     1.55881e+38     -2.45906e+38
89.3     1.55771e+38     -2.44498e+38
89.4     1.55661e+38     -2.43093e+38
89.5     1.55552e+38     -2.41691e+38
89.6     1.55442e+38     -2.40293e+38
89.7     1.55332e+38     -2.38897e+38
89.8     1.55222e+38     -2.37505e+38
89.9     1.55112e+38     -2.36116e+38
90     1.55001e+38     -2.3473e+38
90.1     1.54891e+38     -2.33347e+38
90.2     1.5478e+38     -2.31968e+38
90.3     1.5467e+38     -2.30592e+38
90.4     1.54559e+38     -2.29219e+38
90.5     1.54449e+38     -2.27849e+38
90.6     1.54338e+38     -2.26482e+38
90.7     1.54227e+38     -2.25119e+38
90.8     1.54116e+38     -2.23759e+38
90.9     1.54005e+38     -2.22402e+38
91     1.53894e+38     -2.21048e+38
91.1     1.53783e+38     -2.19698e+38
91.2     1.53671e+38     -2.1835e+38
91.3     1.5356e+38     -2.17006e+38
91.4     1.53449e+38     -2.15666e+38
91.5     1.53337e+38     -2.14328e+38
91.6     1.53226e+38     -2.12993e+38
91.7     1.53114e+38     -2.11662e+38
91.8     1.53003e+38     -2.10334e+38
91.9     1.52891e+38     -2.09009e+38
92     1.52779e+38     -2.07688e+38
92.1     1.52667e+38     -2.06369e+38
92.2     1.52555e+38     -2.05054e+38
92.3     1.52444e+38     -2.03742e+38
92.4     1.52332e+38     -2.02433e+38
92.5     1.5222e+38     -2.01128e+38
92.6     1.52108e+38     -1.99825e+38
92.7     1.51995e+38     -1.98526e+38
92.8     1.51883e+38     -1.9723e+38
92.9     1.51771e+38     -1.95937e+38
93     1.51659e+38     -1.94648e+38
93.1     1.51547e+38     -1.93361e+38
93.2     1.51434e+38     -1.92078e+38
93.3     1.51322e+38     -1.90798e+38
93.4     1.5121e+38     -1.89522e+38
93.5     1.51097e+38     -1.88248e+38
93.6     1.50985e+38     -1.86978e+38
93.7     1.50872e+38     -1.8571e+38
93.8     1.5076e+38     -1.84446e+38
93.9     1.50647e+38     -1.83186e+38
94     1.50535e+38     -1.81928e+38
94.1     1.50422e+38     -1.80673e+38
94.2     1.5031e+38     -1.79422e+38
94.3     1.50197e+38     -1.78174e+38
94.4     1.50084e+38     -1.76929e+38
94.5     1.49972e+38     -1.75687e+38
94.6     1.49859e+38     -1.74449e+38
94.7     1.49747e+38     -1.73214e+38
94.8     1.49634e+38     -1.71981e+38
94.9     1.49521e+38     -1.70752e+38
95     1.49408e+38     -1.69526e+38
95.1     1.49296e+38     -1.68304e+38
95.2     1.49183e+38     -1.67084e+38
95.3     1.4907e+38     -1.65868e+38
95.4     1.48958e+38     -1.64655e+38
95.5     1.48845e+38     -1.63445e+38
95.6     1.48732e+38     -1.62238e+38
95.7     1.4862e+38     -1.61034e+38
95.8     1.48507e+38     -1.59833e+38
95.9     1.48394e+38     -1.58636e+38
96     1.48281e+38     -1.57441e+38
96.1     1.48169e+38     -1.5625e+38
96.2     1.48056e+38     -1.55062e+38
96.3     1.47943e+38     -1.53877e+38
96.4     1.47831e+38     -1.52695e+38
96.5     1.47718e+38     -1.51517e+38
96.6     1.47605e+38     -1.50341e+38
96.7     1.47493e+38     -1.49169e+38
96.8     1.4738e+38     -1.48e+38
96.9     1.47268e+38     -1.46833e+38
97     1.47155e+38     -1.4567e+38
97.1     1.47042e+38     -1.4451e+38
97.2     1.4693e+38     -1.43354e+38
97.3     1.46817e+38     -1.422e+38
97.4     1.46705e+38     -1.41049e+38
97.5     1.46592e+38     -1.39902e+38
97.6     1.4648e+38     -1.38757e+38
97.7     1.46368e+38     -1.37616e+38
97.8     1.46255e+38     -1.36478e+38
97.9     1.46143e+38     -1.35343e+38
98     1.4603e+38     -1.34211e+38
98.1     1.45918e+38     -1.33082e+38
98.2     1.45806e+38     -1.31956e+38
98.3     1.45694e+38     -1.30833e+38
98.4     1.45582e+38     -1.29713e+38
98.5     1.45469e+38     -1.28596e+38
98.6     1.45357e+38     -1.27483e+38
98.7     1.45245e+38     -1.26372e+38
98.8     1.45133e+38     -1.25264e+38
98.9     1.45021e+38     -1.2416e+38
99     1.44909e+38     -1.23059e+38
99.1     1.44797e+38     -1.2196e+38
99.2     1.44685e+38     -1.20865e+38
99.3     1.44574e+38     -1.19772e+38
99.4     1.44462e+38     -1.18683e+38
99.5     1.4435e+38     -1.17597e+38
99.6     1.44239e+38     -1.16514e+38
99.7     1.44127e+38     -1.15433e+38
99.8     1.44015e+38     -1.14356e+38
99.9     1.43904e+38     -1.13282e+38
100     1.43792e+38     -1.12211e+38
100.1     1.43681e+38     -1.11143e+38
100.2     1.4357e+38     -1.10077e+38
100.3     1.43458e+38     -1.09015e+38
100.4     1.43347e+38     -1.07956e+38
100.5     1.43236e+38     -1.069e+38
100.6     1.43125e+38     -1.05847e+38
100.7     1.43014e+38     -1.04796e+38
100.8     1.42903e+38     -1.03749e+38
100.9     1.42792e+38     -1.02705e+38
101     1.42681e+38     -1.01663e+38
101.1     1.4257e+38     -1.00625e+38
101.2     1.42459e+38     -9.95896e+37
101.3     1.42349e+38     -9.85571e+37
101.4     1.42238e+38     -9.75276e+37
101.5     1.42128e+38     -9.6501e+37
101.6     1.42017e+38     -9.54773e+37
101.7     1.41907e+38     -9.44566e+37
101.8     1.41796e+38     -9.34388e+37
101.9     1.41686e+38     -9.24239e+37
102     1.41576e+38     -9.14119e+37
102.1     1.41466e+38     -9.04028e+37
102.2     1.41356e+38     -8.93967e+37
102.3     1.41246e+38     -8.83934e+37
102.4     1.41136e+38     -8.7393e+37
102.5     1.41026e+38     -8.63956e+37
102.6     1.40916e+38     -8.5401e+37
102.7     1.40807e+38     -8.44093e+37
102.8     1.40697e+38     -8.34204e+37
102.9     1.40588e+38     -8.24345e+37
103     1.40478e+38     -8.14514e+37
103.1     1.40369e+38     -8.04711e+37
103.2     1.4026e+38     -7.94938e+37
103.3     1.4015e+38     -7.85192e+37
103.4     1.40041e+38     -7.75475e+37
103.5     1.39932e+38     -7.65787e+37
103.6     1.39823e+38     -7.56127e+37
103.7     1.39714e+38     -7.46495e+37
103.8     1.39606e+38     -7.36892e+37
103.9     1.39497e+38     -7.27316e+37
104     1.39388e+38     -7.17769e+37
104.1     1.3928e+38     -7.0825e+37
104.2     1.39171e+38     -6.98759e+37
104.3     1.39063e+38     -6.89296e+37
104.4     1.38955e+38     -6.79861e+37
104.5     1.38847e+38     -6.70454e+37
104.6     1.38738e+38     -6.61074e+37
104.7     1.3863e+38     -6.51723e+37
104.8     1.38523e+38     -6.42399e+37
104.9     1.38415e+38     -6.33103e+37
105     1.38307e+38     -6.23834e+37
105.1     1.38199e+38     -6.14593e+37
105.2     1.38092e+38     -6.0538e+37
105.3     1.37984e+38     -5.96194e+37
105.4     1.37877e+38     -5.87035e+37
105.5     1.3777e+38     -5.77904e+37
105.6     1.37663e+38     -5.688e+37
105.7     1.37556e+38     -5.59723e+37
105.8     1.37449e+38     -5.50674e+37
105.9     1.37342e+38     -5.41652e+37
106     1.37235e+38     -5.32656e+37
106.1     1.37128e+38     -5.23688e+37
106.2     1.37022e+38     -5.14747e+37
106.3     1.36915e+38     -5.05833e+37
106.4     1.36809e+38     -4.96945e+37
106.5     1.36703e+38     -4.88085e+37
106.6     1.36597e+38     -4.79251e+37
106.7     1.36491e+38     -4.70444e+37
106.8     1.36385e+38     -4.61664e+37
106.9     1.36279e+38     -4.5291e+37
107     1.36173e+38     -4.44183e+37
107.1     1.36067e+38     -4.35482e+37
107.2     1.35962e+38     -4.26808e+37
107.3     1.35856e+38     -4.1816e+37
107.4     1.35751e+38     -4.09538e+37
107.5     1.35646e+38     -4.00943e+37
107.6     1.35541e+38     -3.92374e+37
107.7     1.35436e+38     -3.83831e+37
107.8     1.35331e+38     -3.75315e+37
107.9     1.35226e+38     -3.66824e+37
108     1.35121e+38     -3.58359e+37
108.1     1.35017e+38     -3.49921e+37
108.2     1.34912e+38     -3.41508e+37
108.3     1.34808e+38     -3.33121e+37
108.4     1.34704e+38     -3.2476e+37
108.5     1.346e+38     -3.16425e+37
108.6     1.34496e+38     -3.08115e+37
108.7     1.34392e+38     -2.99831e+37
108.8     1.34288e+38     -2.91572e+37
108.9     1.34184e+38     -2.83339e+37
109     1.34081e+38     -2.75132e+37
109.1     1.33977e+38     -2.6695e+37
109.2     1.33874e+38     -2.58793e+37
109.3     1.33771e+38     -2.50661e+37
109.4     1.33668e+38     -2.42555e+37
109.5     1.33565e+38     -2.34474e+37
109.6     1.33462e+38     -2.26418e+37
109.7     1.33359e+38     -2.18387e+37
109.8     1.33257e+38     -2.10382e+37
109.9     1.33154e+38     -2.02401e+37
110     1.33052e+38     -1.94445e+37
110.1     1.32949e+38     -1.86514e+37
110.2     1.32847e+38     -1.78608e+37
110.3     1.32745e+38     -1.70726e+37
110.4     1.32643e+38     -1.62869e+37
110.5     1.32542e+38     -1.55037e+37
110.6     1.3244e+38     -1.4723e+37
110.7     1.32338e+38     -1.39447e+37
110.8     1.32237e+38     -1.31688e+37
110.9     1.32136e+38     -1.23954e+37
111     1.32035e+38     -1.16245e+37
111.1     1.31934e+38     -1.0856e+37
111.2     1.31833e+38     -1.00899e+37
111.3     1.31732e+38     -9.32627e+36
111.4     1.31631e+38     -8.56504e+36
111.5     1.31531e+38     -7.80624e+36
111.6     1.3143e+38     -7.04985e+36
111.7     1.3133e+38     -6.29587e+36
111.8     1.3123e+38     -5.54429e+36
111.9     1.3113e+38     -4.79512e+36
112     1.3103e+38     -4.04834e+36
112.1     1.3093e+38     -3.30395e+36
112.2     1.30831e+38     -2.56195e+36
112.3     1.30731e+38     -1.82232e+36
112.4     1.30632e+38     -1.08508e+36
112.5     1.30533e+38     -3.50199e+35
112.6     1.30434e+38     3.82311e+35
112.7     1.30335e+38     1.11246e+36
112.8     1.30236e+38     1.84025e+36
112.9     1.30138e+38     2.56569e+36
113     1.30039e+38     3.28879e+36
113.1     1.29941e+38     4.00954e+36
113.2     1.29843e+38     4.72795e+36
113.3     1.29745e+38     5.44404e+36
113.4     1.29647e+38     6.15779e+36
113.5     1.29549e+38     6.86923e+36
113.6     1.29451e+38     7.57834e+36
113.7     1.29354e+38     8.28515e+36
113.8     1.29257e+38     8.98964e+36
113.9     1.2916e+38     9.69184e+36
114     1.29063e+38     1.03917e+37
114.1     1.28966e+38     1.10893e+37
114.2     1.28869e+38     1.17847e+37
114.3     1.28772e+38     1.24777e+37
114.4     1.28676e+38     1.31684e+37
114.5     1.2858e+38     1.38569e+37
114.6     1.28484e+38     1.45431e+37
114.7     1.28388e+38     1.52271e+37
114.8     1.28292e+38     1.59088e+37
114.9     1.28196e+38     1.65882e+37
115     1.28101e+38     1.72654e+37
115.1     1.28005e+38     1.79403e+37
115.2     1.2791e+38     1.86131e+37
115.3     1.27815e+38     1.92835e+37
115.4     1.2772e+38     1.99518e+37
115.5     1.27626e+38     2.06178e+37
115.6     1.27531e+38     2.12816e+37
115.7     1.27437e+38     2.19432e+37
115.8     1.27342e+38     2.26026e+37
115.9     1.27248e+38     2.32598e+37
116     1.27154e+38     2.39147e+37
116.1     1.27061e+38     2.45675e+37
116.2     1.26967e+38     2.52181e+37
116.3     1.26874e+38     2.58665e+37
116.4     1.2678e+38     2.65128e+37
116.5     1.26687e+38     2.71568e+37
116.6     1.26594e+38     2.77987e+37
116.7     1.26501e+38     2.84384e+37
116.8     1.26409e+38     2.9076e+37
116.9     1.26316e+38     2.97114e+37
117     1.26224e+38     3.03447e+37
117.1     1.26132e+38     3.09758e+37
117.2     1.2604e+38     3.16048e+37
117.3     1.25948e+38     3.22316e+37
117.4     1.25857e+38     3.28563e+37
117.5     1.25765e+38     3.34789e+37
117.6     1.25674e+38     3.40994e+37
117.7     1.25583e+38     3.47177e+37
117.8     1.25492e+38     3.5334e+37
117.9     1.25401e+38     3.59481e+37
118     1.2531e+38     3.65602e+37
118.1     1.2522e+38     3.71701e+37
118.2     1.2513e+38     3.7778e+37
118.3     1.2504e+38     3.83838e+37
118.4     1.2495e+38     3.89875e+37
118.5     1.2486e+38     3.95891e+37
118.6     1.24771e+38     4.01886e+37
118.7     1.24681e+38     4.07861e+37
118.8     1.24592e+38     4.13815e+37
118.9     1.24503e+38     4.19749e+37
119     1.24414e+38     4.25662e+37
119.1     1.24325e+38     4.31555e+37
119.2     1.24237e+38     4.37427e+37
119.3     1.24149e+38     4.43279e+37
119.4     1.24061e+38     4.49111e+37
119.5     1.23973e+38     4.54923e+37
119.6     1.23885e+38     4.60714e+37
119.7     1.23797e+38     4.66485e+37
119.8     1.2371e+38     4.72236e+37
119.9     1.23623e+38     4.77967e+37
120     1.23535e+38     4.83678e+37
120.1     1.23449e+38     4.89369e+37
120.2     1.23362e+38     4.9504e+37
120.3     1.23275e+38     5.00691e+37
120.4     1.23189e+38     5.06322e+37
120.5     1.23103e+38     5.11934e+37
120.6     1.23017e+38     5.17526e+37
120.7     1.22931e+38     5.23098e+37
120.8     1.22846e+38     5.28651e+37
120.9     1.2276e+38     5.34183e+37
121     1.22675e+38     5.39697e+37
121.1     1.2259e+38     5.45191e+37
121.2     1.22505e+38     5.50665e+37
121.3     1.22421e+38     5.5612e+37
121.4     1.22336e+38     5.61556e+37
121.5     1.22252e+38     5.66972e+37
121.6     1.22168e+38     5.72369e+37
121.7     1.22084e+38     5.77747e+37
121.8     1.22e+38     5.83106e+37
121.9     1.21917e+38     5.88445e+37
122     1.21834e+38     5.93766e+37
122.1     1.21751e+38     5.99067e+37
122.2     1.21668e+38     6.0435e+37
122.3     1.21585e+38     6.09613e+37
122.4     1.21502e+38     6.14858e+37
122.5     1.2142e+38     6.20083e+37
122.6     1.21338e+38     6.2529e+37
122.7     1.21256e+38     6.30478e+37
122.8     1.21174e+38     6.35647e+37
122.9     1.21093e+38     6.40798e+37
123     1.21012e+38     6.4593e+37
123.1     1.20931e+38     6.51043e+37
123.2     1.2085e+38     6.56138e+37
123.3     1.20769e+38     6.61215e+37
123.4     1.20688e+38     6.66273e+37
123.5     1.20608e+38     6.71312e+37
123.6     1.20528e+38     6.76333e+37
123.7     1.20448e+38     6.81336e+37
123.8     1.20368e+38     6.86321e+37
123.9     1.20289e+38     6.91287e+37
124     1.2021e+38     6.96235e+37
124.1     1.20131e+38     7.01165e+37
124.2     1.20052e+38     7.06077e+37
124.3     1.19973e+38     7.10971e+37
124.4     1.19895e+38     7.15847e+37
124.5     1.19817e+38     7.20705e+37
124.6     1.19739e+38     7.25544e+37
124.7     1.19661e+38     7.30367e+37
124.8     1.19583e+38     7.35171e+37
124.9     1.19506e+38     7.39957e+37
125     1.19429e+38     7.44726e+37
125.1     1.19352e+38     7.49477e+37
125.2     1.19275e+38     7.54211e+37
125.3     1.19198e+38     7.58926e+37
125.4     1.19122e+38     7.63625e+37
125.5     1.19046e+38     7.68305e+37
125.6     1.1897e+38     7.72969e+37
125.7     1.18894e+38     7.77615e+37
125.8     1.18819e+38     7.82243e+37
125.9     1.18744e+38     7.86854e+37
126     1.18669e+38     7.91448e+37
126.1     1.18594e+38     7.96025e+37
126.2     1.18519e+38     8.00584e+37
126.3     1.18445e+38     8.05127e+37
126.4     1.18371e+38     8.09652e+37
126.5     1.18297e+38     8.1416e+37
126.6     1.18223e+38     8.18651e+37
126.7     1.1815e+38     8.23125e+37
126.8     1.18076e+38     8.27582e+37
126.9     1.18003e+38     8.32022e+37
127     1.1793e+38     8.36446e+37
127.1     1.17858e+38     8.40853e+37
127.2     1.17786e+38     8.45242e+37
127.3     1.17713e+38     8.49616e+37
127.4     1.17641e+38     8.53972e+37
127.5     1.1757e+38     8.58312e+37
127.6     1.17498e+38     8.62635e+37
127.7     1.17427e+38     8.66942e+37
127.8     1.17356e+38     8.71232e+37
127.9     1.17285e+38     8.75506e+37
128     1.17215e+38     8.79764e+37
128.1     1.17144e+38     8.84005e+37
128.2     1.17074e+38     8.88229e+37
128.3     1.17004e+38     8.92438e+37
128.4     1.16935e+38     8.9663e+37
128.5     1.16865e+38     9.00806e+37
128.6     1.16796e+38     9.04966e+37
128.7     1.16727e+38     9.0911e+37
128.8     1.16658e+38     9.13238e+37
128.9     1.1659e+38     9.17349e+37
129     1.16522e+38     9.21445e+37
129.1     1.16454e+38     9.25525e+37
129.2     1.16386e+38     9.29589e+37
129.3     1.16318e+38     9.33637e+37
129.4     1.16251e+38     9.3767e+37
129.5     1.16184e+38     9.41686e+37
129.6     1.16117e+38     9.45687e+37
129.7     1.1605e+38     9.49672e+37
129.8     1.15984e+38     9.53642e+37
129.9     1.15918e+38     9.57596e+37
130     1.15852e+38     9.61534e+37
130.1     1.15786e+38     9.65457e+37
130.2     1.15721e+38     9.69365e+37
130.3     1.15656e+38     9.73257e+37
130.4     1.15591e+38     9.77133e+37
130.5     1.15526e+38     9.80995e+37
130.6     1.15462e+38     9.84841e+37
130.7     1.15397e+38     9.88672e+37
130.8     1.15333e+38     9.92487e+37
130.9     1.1527e+38     9.96288e+37
131     1.15206e+38     1.00007e+38
131.1     1.15143e+38     1.00384e+38
131.2     1.1508e+38     1.0076e+38
131.3     1.15017e+38     1.01134e+38
131.4     1.14954e+38     1.01506e+38
131.5     1.14892e+38     1.01877e+38
131.6     1.1483e+38     1.02247e+38
131.7     1.14768e+38     1.02615e+38
131.8     1.14707e+38     1.02982e+38
131.9     1.14645e+38     1.03347e+38
132     1.14584e+38     1.0371e+38
132.1     1.14524e+38     1.04073e+38
132.2     1.14463e+38     1.04433e+38
132.3     1.14403e+38     1.04792e+38
132.4     1.14343e+38     1.0515e+38
132.5     1.14283e+38     1.05507e+38
132.6     1.14223e+38     1.05861e+38
132.7     1.14164e+38     1.06215e+38
132.8     1.14105e+38     1.06567e+38
132.9     1.14046e+38     1.06918e+38
133     1.13988e+38     1.07267e+38
133.1     1.13929e+38     1.07614e+38
133.2     1.13871e+38     1.07961e+38
133.3     1.13813e+38     1.08306e+38
133.4     1.13756e+38     1.08649e+38
133.5     1.13699e+38     1.08991e+38
133.6     1.13642e+38     1.09332e+38
133.7     1.13585e+38     1.09671e+38
133.8     1.13528e+38     1.10009e+38
133.9     1.13472e+38     1.10345e+38
134     1.13416e+38     1.1068e+38
134.1     1.1336e+38     1.11014e+38
134.2     1.13305e+38     1.11346e+38
134.3     1.1325e+38     1.11677e+38
134.4     1.13195e+38     1.12007e+38
134.5     1.1314e+38     1.12335e+38
134.6     1.13086e+38     1.12662e+38
134.7     1.13031e+38     1.12987e+38
134.8     1.12977e+38     1.13311e+38
134.9     1.12924e+38     1.13634e+38
135     1.1287e+38     1.13955e+38
135.1     1.12817e+38     1.14275e+38
135.2     1.12764e+38     1.14594e+38
135.3     1.12712e+38     1.14911e+38
135.4     1.12659e+38     1.15227e+38
135.5     1.12607e+38     1.15542e+38
135.6     1.12555e+38     1.15855e+38
135.7     1.12504e+38     1.16167e+38
135.8     1.12453e+38     1.16478e+38
135.9     1.12402e+38     1.16787e+38
136     1.12351e+38     1.17096e+38
136.1     1.123e+38     1.17402e+38
136.2     1.1225e+38     1.17708e+38
136.3     1.122e+38     1.18012e+38
136.4     1.1215e+38     1.18315e+38
136.5     1.12101e+38     1.18616e+38
136.6     1.12052e+38     1.18917e+38
136.7     1.12003e+38     1.19216e+38
136.8     1.11954e+38     1.19513e+38
136.9     1.11906e+38     1.1981e+38
137     1.11858e+38     1.20105e+38
137.1     1.1181e+38     1.20399e+38
137.2     1.11763e+38     1.20691e+38
137.3     1.11715e+38     1.20983e+38
137.4     1.11668e+38     1.21273e+38
137.5     1.11622e+38     1.21561e+38
137.6     1.11575e+38     1.21849e+38
137.7     1.11529e+38     1.22135e+38
137.8     1.11483e+38     1.2242e+38
137.9     1.11438e+38     1.22704e+38
138     1.11392e+38     1.22987e+38
138.1     1.11347e+38     1.23268e+38
138.2     1.11303e+38     1.23548e+38
138.3     1.11258e+38     1.23827e+38
138.4     1.11214e+38     1.24105e+38
138.5     1.1117e+38     1.24381e+38
138.6     1.11126e+38     1.24657e+38
138.7     1.11083e+38     1.24931e+38
138.8     1.1104e+38     1.25203e+38
138.9     1.10997e+38     1.25475e+38
139     1.10954e+38     1.25745e+38
139.1     1.10912e+38     1.26015e+38
139.2     1.1087e+38     1.26283e+38
139.3     1.10829e+38     1.26549e+38
139.4     1.10787e+38     1.26815e+38
139.5     1.10746e+38     1.27079e+38
139.6     1.10705e+38     1.27343e+38
139.7     1.10665e+38     1.27605e+38
139.8     1.10624e+38     1.27866e+38
139.9     1.10584e+38     1.28125e+38
140     1.10545e+38     1.28384e+38
140.1     1.10505e+38     1.28641e+38
140.2     1.10466e+38     1.28898e+38
140.3     1.10427e+38     1.29153e+38
140.4     1.10389e+38     1.29407e+38
140.5     1.10351e+38     1.2966e+38
140.6     1.10313e+38     1.29911e+38
140.7     1.10275e+38     1.30162e+38
140.8     1.10237e+38     1.30411e+38
140.9     1.102e+38     1.30659e+38
141     1.10164e+38     1.30906e+38
141.1     1.10127e+38     1.31152e+38
141.2     1.10091e+38     1.31397e+38
141.3     1.10055e+38     1.31641e+38
141.4     1.10019e+38     1.31884e+38
141.5     1.09984e+38     1.32125e+38
141.6     1.09949e+38     1.32366e+38
141.7     1.09914e+38     1.32605e+38
141.8     1.09879e+38     1.32843e+38
141.9     1.09845e+38     1.3308e+38
142     1.09811e+38     1.33316e+38
142.1     1.09777e+38     1.33551e+38
142.2     1.09744e+38     1.33785e+38
142.3     1.09711e+38     1.34018e+38
142.4     1.09678e+38     1.3425e+38
142.5     1.09646e+38     1.3448e+38
142.6     1.09613e+38     1.3471e+38
142.7     1.09581e+38     1.34939e+38
142.8     1.0955e+38     1.35166e+38
142.9     1.09518e+38     1.35392e+38
143     1.09487e+38     1.35618e+38
143.1     1.09457e+38     1.35842e+38
143.2     1.09426e+38     1.36065e+38
143.3     1.09396e+38     1.36288e+38
143.4     1.09366e+38     1.36509e+38
143.5     1.09336e+38     1.36729e+38
143.6     1.09307e+38     1.36948e+38
143.7     1.09278e+38     1.37166e+38
143.8     1.09249e+38     1.37383e+38
143.9     1.09221e+38     1.37599e+38
144     1.09193e+38     1.37814e+38
144.1     1.09165e+38     1.38028e+38
144.2     1.09137e+38     1.38241e+38
144.3     1.0911e+38     1.38453e+38
144.4     1.09083e+38     1.38664e+38
144.5     1.09056e+38     1.38874e+38
144.6     1.0903e+38     1.39083e+38
144.7     1.09003e+38     1.39291e+38
144.8     1.08978e+38     1.39498e+38
144.9     1.08952e+38     1.39704e+38
145     1.08927e+38     1.39909e+38
145.1     1.08902e+38     1.40114e+38
145.2     1.08877e+38     1.40317e+38
145.3     1.08853e+38     1.40519e+38
145.4     1.08829e+38     1.4072e+38
145.5     1.08805e+38     1.4092e+38
145.6     1.08781e+38     1.41119e+38
145.7     1.08758e+38     1.41318e+38
145.8     1.08735e+38     1.41515e+38
145.9     1.08713e+38     1.41711e+38
146     1.0869e+38     1.41907e+38
146.1     1.08668e+38     1.42101e+38
146.2     1.08646e+38     1.42295e+38
146.3     1.08625e+38     1.42487e+38
146.4     1.08604e+38     1.42679e+38
146.5     1.08583e+38     1.4287e+38
146.6     1.08562e+38     1.4306e+38
146.7     1.08542e+38     1.43248e+38
146.8     1.08522e+38     1.43436e+38
146.9     1.08502e+38     1.43623e+38
147     1.08483e+38     1.4381e+38
147.1     1.08464e+38     1.43995e+38
147.2     1.08445e+38     1.44179e+38
147.3     1.08426e+38     1.44363e+38
147.4     1.08408e+38     1.44545e+38
147.5     1.0839e+38     1.44727e+38
147.6     1.08373e+38     1.44907e+38
147.7     1.08355e+38     1.45087e+38
147.8     1.08338e+38     1.45266e+38
147.9     1.08321e+38     1.45444e+38
148     1.08305e+38     1.45621e+38
148.1     1.08289e+38     1.45797e+38
148.2     1.08273e+38     1.45973e+38
148.3     1.08257e+38     1.46147e+38
148.4     1.08242e+38     1.46321e+38
148.5     1.08227e+38     1.46494e+38
148.6     1.08212e+38     1.46665e+38
148.7     1.08198e+38     1.46836e+38
148.8     1.08184e+38     1.47007e+38
148.9     1.0817e+38     1.47176e+38
149     1.08157e+38     1.47344e+38
149.1     1.08143e+38     1.47512e+38
149.2     1.08131e+38     1.47679e+38
149.3     1.08118e+38     1.47845e+38
149.4     1.08106e+38     1.4801e+38
149.5     1.08094e+38     1.48174e+38
149.6     1.08082e+38     1.48337e+38
149.7     1.08071e+38     1.485e+38
149.8     1.08059e+38     1.48661e+38
149.9     1.08049e+38     1.48822e+38
150     1.08038e+38     1.48982e+38
150.1     1.08028e+38     1.49142e+38
150.2     1.08018e+38     1.493e+38
150.3     1.08009e+38     1.49458e+38
150.4     1.07999e+38     1.49614e+38
150.5     1.0799e+38     1.4977e+38
150.6     1.07982e+38     1.49925e+38
150.7     1.07973e+38     1.5008e+38
150.8     1.07965e+38     1.50233e+38
150.9     1.07957e+38     1.50386e+38
151     1.0795e+38     1.50538e+38
151.1     1.07943e+38     1.50689e+38
151.2     1.07936e+38     1.5084e+38
151.3     1.07929e+38     1.50989e+38
151.4     1.07923e+38     1.51138e+38
151.5     1.07917e+38     1.51286e+38
151.6     1.07911e+38     1.51433e+38
151.7     1.07906e+38     1.5158e+38
151.8     1.07901e+38     1.51725e+38
151.9     1.07896e+38     1.5187e+38
152     1.07891e+38     1.52014e+38
152.1     1.07887e+38     1.52158e+38
152.2     1.07883e+38     1.523e+38
152.3     1.0788e+38     1.52442e+38
152.4     1.07876e+38     1.52583e+38
152.5     1.07873e+38     1.52724e+38
152.6     1.07871e+38     1.52863e+38
152.7     1.07868e+38     1.53002e+38
152.8     1.07866e+38     1.5314e+38
152.9     1.07864e+38     1.53278e+38
153     1.07863e+38     1.53414e+38
153.1     1.07861e+38     1.5355e+38
153.2     1.07861e+38     1.53685e+38
153.3     1.0786e+38     1.5382e+38
153.4     1.0786e+38     1.53954e+38
153.5     1.0786e+38     1.54087e+38
153.6     1.0786e+38     1.54219e+38
153.7     1.0786e+38     1.5435e+38
153.8     1.07861e+38     1.54481e+38
153.9     1.07862e+38     1.54611e+38
154     1.07864e+38     1.54741e+38
154.1     1.07866e+38     1.5487e+38
154.2     1.07868e+38     1.54998e+38
154.3     1.0787e+38     1.55125e+38
154.4     1.07873e+38     1.55251e+38
154.5     1.07876e+38     1.55377e+38
154.6     1.07879e+38     1.55503e+38
154.7     1.07883e+38     1.55627e+38
154.8     1.07886e+38     1.55751e+38
154.9     1.07891e+38     1.55874e+38
155     1.07895e+38     1.55996e+38
155.1     1.079e+38     1.56118e+38
155.2     1.07905e+38     1.56239e+38
155.3     1.0791e+38     1.5636e+38
155.4     1.07916e+38     1.5648e+38
155.5     1.07922e+38     1.56599e+38
155.6     1.07928e+38     1.56717e+38
155.7     1.07934e+38     1.56835e+38
155.8     1.07941e+38     1.56952e+38
155.9     1.07948e+38     1.57068e+38
156     1.07956e+38     1.57184e+38
156.1     1.07964e+38     1.57299e+38
156.2     1.07972e+38     1.57413e+38
156.3     1.0798e+38     1.57527e+38
156.4     1.07989e+38     1.5764e+38
156.5     1.07997e+38     1.57753e+38
156.6     1.08007e+38     1.57865e+38
156.7     1.08016e+38     1.57976e+38
156.8     1.08026e+38     1.58086e+38
156.9     1.08036e+38     1.58196e+38
157     1.08047e+38     1.58306e+38
157.1     1.08057e+38     1.58414e+38
157.2     1.08068e+38     1.58522e+38
157.3     1.0808e+38     1.5863e+38
157.4     1.08091e+38     1.58736e+38
157.5     1.08103e+38     1.58842e+38
157.6     1.08115e+38     1.58948e+38
157.7     1.08128e+38     1.59053e+38
157.8     1.08141e+38     1.59157e+38
157.9     1.08154e+38     1.59261e+38
158     1.08167e+38     1.59364e+38
158.1     1.08181e+38     1.59466e+38
158.2     1.08195e+38     1.59568e+38
158.3     1.08209e+38     1.59669e+38
158.4     1.08224e+38     1.5977e+38
158.5     1.08238e+38     1.5987e+38
158.6     1.08254e+38     1.59969e+38
158.7     1.08269e+38     1.60068e+38
158.8     1.08285e+38     1.60166e+38
158.9     1.08301e+38     1.60264e+38
159     1.08317e+38     1.60361e+38
159.1     1.08334e+38     1.60457e+38
159.2     1.08351e+38     1.60553e+38
159.3     1.08368e+38     1.60648e+38
159.4     1.08386e+38     1.60743e+38
159.5     1.08404e+38     1.60837e+38
159.6     1.08422e+38     1.60931e+38
159.7     1.08441e+38     1.61024e+38
159.8     1.08459e+38     1.61116e+38
159.9     1.08478e+38     1.61208e+38
160     1.08498e+38     1.61299e+38
160.1     1.08518e+38     1.61389e+38
160.2     1.08538e+38     1.6148e+38
160.3     1.08558e+38     1.61569e+38
160.4     1.08578e+38     1.61658e+38
160.5     1.08599e+38     1.61746e+38
160.6     1.0862e+38     1.61834e+38
160.7     1.08642e+38     1.61921e+38
160.8     1.08664e+38     1.62008e+38
160.9     1.08686e+38     1.62094e+38
161     1.08708e+38     1.6218e+38
161.1     1.08731e+38     1.62265e+38
161.2     1.08754e+38     1.6235e+38
161.3     1.08777e+38     1.62433e+38
161.4     1.08801e+38     1.62517e+38
161.5     1.08825e+38     1.626e+38
161.6     1.08849e+38     1.62682e+38
161.7     1.08873e+38     1.62764e+38
161.8     1.08898e+38     1.62845e+38
161.9     1.08923e+38     1.62926e+38
162     1.08948e+38     1.63006e+38
162.1     1.08974e+38     1.63086e+38
162.2     1.09e+38     1.63165e+38
162.3     1.09026e+38     1.63244e+38
162.4     1.09053e+38     1.63322e+38
162.5     1.09079e+38     1.634e+38
162.6     1.09106e+38     1.63477e+38
162.7     1.09134e+38     1.63554e+38
162.8     1.09161e+38     1.6363e+38
162.9     1.09189e+38     1.63705e+38
163     1.09218e+38     1.63781e+38
163.1     1.09246e+38     1.63855e+38
163.2     1.09275e+38     1.63929e+38
163.3     1.09304e+38     1.64003e+38
163.4     1.09333e+38     1.64076e+38
163.5     1.09363e+38     1.64149e+38
163.6     1.09393e+38     1.64221e+38
163.7     1.09423e+38     1.64293e+38
163.8     1.09454e+38     1.64364e+38
163.9     1.09485e+38     1.64434e+38
164     1.09516e+38     1.64505e+38
164.1     1.09547e+38     1.64574e+38
164.2     1.09579e+38     1.64644e+38
164.3     1.09611e+38     1.64712e+38
164.4     1.09643e+38     1.64781e+38
164.5     1.09676e+38     1.64849e+38
164.6     1.09708e+38     1.64916e+38
164.7     1.09742e+38     1.64983e+38
164.8     1.09775e+38     1.65049e+38
164.9     1.09809e+38     1.65115e+38
165     1.09842e+38     1.65181e+38
165.1     1.09877e+38     1.65246e+38
165.2     1.09911e+38     1.6531e+38
165.3     1.09946e+38     1.65374e+38
165.4     1.09981e+38     1.65438e+38
165.5     1.10016e+38     1.65501e+38
165.6     1.10052e+38     1.65564e+38
165.7     1.10088e+38     1.65626e+38
165.8     1.10124e+38     1.65688e+38
165.9     1.10161e+38     1.6575e+38
166     1.10197e+38     1.65811e+38
166.1     1.10234e+38     1.65871e+38
166.2     1.10272e+38     1.65931e+38
166.3     1.10309e+38     1.65991e+38
166.4     1.10347e+38     1.6605e+38
166.5     1.10385e+38     1.66109e+38
166.6     1.10423e+38     1.66167e+38
166.7     1.10462e+38     1.66225e+38
166.8     1.10501e+38     1.66283e+38
166.9     1.1054e+38     1.6634e+38
167     1.1058e+38     1.66396e+38
167.1     1.1062e+38     1.66453e+38
167.2     1.1066e+38     1.66509e+38
167.3     1.107e+38     1.66564e+38
167.4     1.1074e+38     1.66619e+38
167.5     1.10781e+38     1.66673e+38
167.6     1.10822e+38     1.66728e+38
167.7     1.10864e+38     1.66781e+38
167.8     1.10905e+38     1.66835e+38
167.9     1.10947e+38     1.66887e+38
168     1.1099e+38     1.6694e+38
168.1     1.11032e+38     1.66992e+38
168.2     1.11075e+38     1.67044e+38
168.3     1.11118e+38     1.67095e+38
168.4     1.11161e+38     1.67146e+38
168.5     1.11205e+38     1.67196e+38
168.6     1.11249e+38     1.67246e+38
168.7     1.11293e+38     1.67296e+38
168.8     1.11337e+38     1.67345e+38
168.9     1.11382e+38     1.67394e+38
169     1.11427e+38     1.67443e+38
169.1     1.11472e+38     1.67491e+38
169.2     1.11517e+38     1.67539e+38
169.3     1.11563e+38     1.67586e+38
169.4     1.11609e+38     1.67633e+38
169.5     1.11655e+38     1.67679e+38
169.6     1.11702e+38     1.67726e+38
169.7     1.11748e+38     1.67771e+38
169.8     1.11795e+38     1.67817e+38
169.9     1.11843e+38     1.67862e+38
170     1.1189e+38     1.67906e+38
170.1     1.11938e+38     1.67951e+38
170.2     1.11986e+38     1.67995e+38
170.3     1.12035e+38     1.68038e+38
170.4     1.12083e+38     1.68081e+38
170.5     1.12132e+38     1.68124e+38
170.6     1.12181e+38     1.68167e+38
170.7     1.12231e+38     1.68209e+38
170.8     1.1228e+38     1.6825e+38
170.9     1.1233e+38     1.68292e+38
171     1.1238e+38     1.68333e+38
171.1     1.12431e+38     1.68373e+38
171.2     1.12482e+38     1.68414e+38
171.3     1.12533e+38     1.68454e+38
171.4     1.12584e+38     1.68493e+38
171.5     1.12635e+38     1.68532e+38
171.6     1.12687e+38     1.68571e+38
171.7     1.12739e+38     1.6861e+38
171.8     1.12791e+38     1.68648e+38
171.9     1.12844e+38     1.68686e+38
172     1.12896e+38     1.68723e+38
172.1     1.12949e+38     1.6876e+38
172.2     1.13003e+38     1.68797e+38
172.3     1.13056e+38     1.68834e+38
172.4     1.1311e+38     1.6887e+38
172.5     1.13164e+38     1.68905e+38
172.6     1.13218e+38     1.68941e+38
172.7     1.13273e+38     1.68976e+38
172.8     1.13327e+38     1.69011e+38
172.9     1.13382e+38     1.69045e+38
173     1.13437e+38     1.69079e+38
173.1     1.13493e+38     1.69113e+38
173.2     1.13549e+38     1.69147e+38
173.3     1.13605e+38     1.6918e+38
173.4     1.13661e+38     1.69213e+38
173.5     1.13717e+38     1.69245e+38
173.6     1.13774e+38     1.69277e+38
173.7     1.13831e+38     1.69309e+38
173.8     1.13888e+38     1.69341e+38
173.9     1.13945e+38     1.69372e+38
174     1.14003e+38     1.69403e+38
174.1     1.14061e+38     1.69434e+38
174.2     1.14119e+38     1.69464e+38
174.3     1.14177e+38     1.69494e+38
174.4     1.14236e+38     1.69524e+38
174.5     1.14295e+38     1.69553e+38
174.6     1.14354e+38     1.69582e+38
174.7     1.14413e+38     1.69611e+38
174.8     1.14473e+38     1.69639e+38
174.9     1.14533e+38     1.69668e+38
175     1.14593e+38     1.69696e+38
175.1     1.14653e+38     1.69723e+38
175.2     1.14713e+38     1.6975e+38
175.3     1.14774e+38     1.69777e+38
175.4     1.14835e+38     1.69804e+38
175.5     1.14896e+38     1.69831e+38
175.6     1.14958e+38     1.69857e+38
175.7     1.15019e+38     1.69883e+38
175.8     1.15081e+38     1.69908e+38
175.9     1.15143e+38     1.69933e+38
176     1.15205e+38     1.69958e+38
176.1     1.15268e+38     1.69983e+38
176.2     1.15331e+38     1.70007e+38
176.3     1.15394e+38     1.70032e+38
176.4     1.15457e+38     1.70055e+38
176.5     1.1552e+38     1.70079e+38
176.6     1.15584e+38     1.70102e+38
176.7     1.15648e+38     1.70125e+38
176.8     1.15712e+38     1.70148e+38
176.9     1.15776e+38     1.70171e+38
177     1.15841e+38     1.70193e+38
177.1     1.15906e+38     1.70215e+38
177.2     1.15971e+38     1.70236e+38
177.3     1.16036e+38     1.70258e+38
177.4     1.16101e+38     1.70279e+38
177.5     1.16167e+38     1.703e+38
177.6     1.16233e+38     1.70321e+38
177.7     1.16299e+38     1.70341e+38
177.8     1.16365e+38     1.70361e+38
177.9     1.16431e+38     1.70381e+38
178     1.16498e+38     1.704e+38
178.1     1.16565e+38     1.7042e+38
178.2     1.16632e+38     1.70439e+38
178.3     1.167e+38     1.70458e+38
178.4     1.16767e+38     1.70476e+38
178.5     1.16835e+38     1.70494e+38
178.6     1.16903e+38     1.70512e+38
178.7     1.16971e+38     1.7053e+38
178.8     1.17039e+38     1.70548e+38
178.9     1.17108e+38     1.70565e+38
179     1.17177e+38     1.70582e+38
179.1     1.17246e+38     1.70599e+38
179.2     1.17315e+38     1.70616e+38
179.3     1.17384e+38     1.70632e+38
179.4     1.17454e+38     1.70648e+38
179.5     1.17524e+38     1.70664e+38
179.6     1.17594e+38     1.70679e+38
179.7     1.17664e+38     1.70695e+38
179.8     1.17735e+38     1.7071e+38
179.9     1.17805e+38     1.70725e+38
180     1.17876e+38     1.7074e+38
180.1     1.17947e+38     1.70754e+38
180.2     1.18018e+38     1.70768e+38
180.3     1.1809e+38     1.70782e+38
180.4     1.18161e+38     1.70796e+38
180.5     1.18233e+38     1.70809e+38
180.6     1.18305e+38     1.70823e+38
180.7     1.18378e+38     1.70836e+38
180.8     1.1845e+38     1.70849e+38
180.9     1.18523e+38     1.70861e+38
181     1.18595e+38     1.70874e+38
181.1     1.18668e+38     1.70886e+38
181.2     1.18741e+38     1.70898e+38
181.3     1.18815e+38     1.70909e+38
181.4     1.18888e+38     1.70921e+38
181.5     1.18962e+38     1.70932e+38
181.6     1.19036e+38     1.70943e+38
181.7     1.1911e+38     1.70954e+38
181.8     1.19184e+38     1.70965e+38
181.9     1.19259e+38     1.70975e+38
182     1.19334e+38     1.70986e+38
182.1     1.19408e+38     1.70996e+38
182.2     1.19483e+38     1.71005e+38
182.3     1.19559e+38     1.71015e+38
182.4     1.19634e+38     1.71025e+38
182.5     1.1971e+38     1.71034e+38
182.6     1.19785e+38     1.71043e+38
182.7     1.19861e+38     1.71052e+38
182.8     1.19937e+38     1.7106e+38
182.9     1.20014e+38     1.71069e+38
183     1.2009e+38     1.71077e+38
183.1     1.20167e+38     1.71085e+38
183.2     1.20243e+38     1.71093e+38
183.3     1.2032e+38     1.711e+38
183.4     1.20397e+38     1.71108e+38
183.5     1.20475e+38     1.71115e+38
183.6     1.20552e+38     1.71122e+38
183.7     1.2063e+38     1.71129e+38
183.8     1.20708e+38     1.71136e+38
183.9     1.20786e+38     1.71142e+38
184     1.20864e+38     1.71148e+38
184.1     1.20942e+38     1.71154e+38
184.2     1.2102e+38     1.7116e+38
184.3     1.21099e+38     1.71166e+38
184.4     1.21178e+38     1.71172e+38
184.5     1.21257e+38     1.71177e+38
184.6     1.21336e+38     1.71182e+38
184.7     1.21415e+38     1.71187e+38
184.8     1.21495e+38     1.71192e+38
184.9     1.21574e+38     1.71197e+38
185     1.21654e+38     1.71201e+38
185.1     1.21734e+38     1.71206e+38
185.2     1.21814e+38     1.7121e+38
185.3     1.21894e+38     1.71214e+38
185.4     1.21974e+38     1.71218e+38
185.5     1.22055e+38     1.71221e+38
185.6     1.22135e+38     1.71225e+38
185.7     1.22216e+38     1.71228e+38
185.8     1.22297e+38     1.71231e+38
185.9     1.22378e+38     1.71234e+38
186     1.22459e+38     1.71237e+38
186.1     1.22541e+38     1.7124e+38
186.2     1.22622e+38     1.71242e+38
186.3     1.22704e+38     1.71244e+38
186.4     1.22786e+38     1.71247e+38
186.5     1.22868e+38     1.71249e+38
186.6     1.2295e+38     1.7125e+38
186.7     1.23032e+38     1.71252e+38
186.8     1.23114e+38     1.71254e+38
186.9     1.23197e+38     1.71255e+38
187     1.23279e+38     1.71256e+38
187.1     1.23362e+38     1.71257e+38
187.2     1.23445e+38     1.71258e+38
187.3     1.23528e+38     1.71259e+38
187.4     1.23611e+38     1.7126e+38
187.5     1.23695e+38     1.7126e+38
187.6     1.23778e+38     1.71261e+38
187.7     1.23862e+38     1.71261e+38
187.8     1.23945e+38     1.71261e+38
187.9     1.24029e+38     1.71261e+38
188     1.24113e+38     1.7126e+38
188.1     1.24197e+38     1.7126e+38
188.2     1.24281e+38     1.7126e+38
188.3     1.24365e+38     1.71259e+38
188.4     1.2445e+38     1.71258e+38
188.5     1.24534e+38     1.71257e+38
188.6     1.24619e+38     1.71256e+38
188.7     1.24704e+38     1.71255e+38
188.8     1.24789e+38     1.71254e+38
188.9     1.24874e+38     1.71252e+38
189     1.24959e+38     1.7125e+38
189.1     1.25044e+38     1.71249e+38
189.2     1.25129e+38     1.71247e+38
189.3     1.25215e+38     1.71245e+38
189.4     1.25301e+38     1.71243e+38
189.5     1.25386e+38     1.7124e+38
189.6     1.25472e+38     1.71238e+38
189.7     1.25558e+38     1.71236e+38
189.8     1.25644e+38     1.71233e+38
189.9     1.2573e+38     1.7123e+38
190     1.25816e+38     1.71227e+38
190.1     1.25903e+38     1.71224e+38
190.2     1.25989e+38     1.71221e+38
190.3     1.26075e+38     1.71218e+38
190.4     1.26162e+38     1.71215e+38
190.5     1.26249e+38     1.71211e+38
190.6     1.26336e+38     1.71208e+38
190.7     1.26423e+38     1.71204e+38
190.8     1.2651e+38     1.712e+38
190.9     1.26597e+38     1.71196e+38
191     1.26684e+38     1.71192e+38
191.1     1.26771e+38     1.71188e+38
191.2     1.26858e+38     1.71184e+38
191.3     1.26946e+38     1.71179e+38
191.4     1.27034e+38     1.71175e+38
191.5     1.27121e+38     1.7117e+38
191.6     1.27209e+38     1.71165e+38
191.7     1.27297e+38     1.71161e+38
191.8     1.27385e+38     1.71156e+38
191.9     1.27473e+38     1.71151e+38
192     1.27561e+38     1.71146e+38
192.1     1.27649e+38     1.7114e+38
192.2     1.27737e+38     1.71135e+38
192.3     1.27826e+38     1.7113e+38
192.4     1.27914e+38     1.71124e+38
192.5     1.28002e+38     1.71118e+38
192.6     1.28091e+38     1.71113e+38
192.7     1.2818e+38     1.71107e+38
192.8     1.28268e+38     1.71101e+38
192.9     1.28357e+38     1.71095e+38
193     1.28446e+38     1.71089e+38
193.1     1.28535e+38     1.71083e+38
193.2     1.28624e+38     1.71076e+38
193.3     1.28713e+38     1.7107e+38
193.4     1.28802e+38     1.71063e+38
193.5     1.28892e+38     1.71057e+38
193.6     1.28981e+38     1.7105e+38
193.7     1.2907e+38     1.71043e+38
193.8     1.2916e+38     1.71037e+38
193.9     1.29249e+38     1.7103e+38
194     1.29339e+38     1.71023e+38
194.1     1.29428e+38     1.71016e+38
194.2     1.29518e+38     1.71008e+38
194.3     1.29608e+38     1.71001e+38
194.4     1.29698e+38     1.70994e+38
194.5     1.29788e+38     1.70986e+38
194.6     1.29877e+38     1.70979e+38
194.7     1.29967e+38     1.70971e+38
194.8     1.30057e+38     1.70964e+38
194.9     1.30148e+38     1.70956e+38
195     1.30238e+38     1.70948e+38
195.1     1.30328e+38     1.7094e+38
195.2     1.30418e+38     1.70932e+38
195.3     1.30508e+38     1.70924e+38
195.4     1.30599e+38     1.70916e+38
195.5     1.30689e+38     1.70908e+38
195.6     1.3078e+38     1.70899e+38
195.7     1.3087e+38     1.70891e+38
195.8     1.30961e+38     1.70883e+38
195.9     1.31051e+38     1.70874e+38
196     1.31142e+38     1.70865e+38
196.1     1.31233e+38     1.70857e+38
196.2     1.31323e+38     1.70848e+38
196.3     1.31414e+38     1.70839e+38
196.4     1.31505e+38     1.7083e+38
196.5     1.31596e+38     1.70822e+38
196.6     1.31687e+38     1.70813e+38
196.7     1.31777e+38     1.70804e+38
196.8     1.31868e+38     1.70794e+38
196.9     1.31959e+38     1.70785e+38
197     1.3205e+38     1.70776e+38
197.1     1.32141e+38     1.70767e+38
197.2     1.32232e+38     1.70758e+38
197.3     1.32323e+38     1.70748e+38
197.4     1.32414e+38     1.70739e+38
197.5     1.32506e+38     1.70729e+38
197.6     1.32597e+38     1.7072e+38
197.7     1.32688e+38     1.7071e+38
197.8     1.32779e+38     1.707e+38
197.9     1.3287e+38     1.70691e+38
198     1.32962e+38     1.70681e+38
198.1     1.33053e+38     1.70671e+38
198.2     1.33144e+38     1.70661e+38
198.3     1.33235e+38     1.70651e+38
198.4     1.33327e+38     1.70641e+38
198.5     1.33418e+38     1.70631e+38
198.6     1.33509e+38     1.70621e+38
198.7     1.33601e+38     1.70611e+38
198.8     1.33692e+38     1.70601e+38
198.9     1.33783e+38     1.70591e+38
199     1.33875e+38     1.7058e+38
199.1     1.33966e+38     1.7057e+38
199.2     1.34057e+38     1.7056e+38
199.3     1.34149e+38     1.70549e+38
199.4     1.3424e+38     1.70539e+38
199.5     1.34332e+38     1.70528e+38
199.6     1.34423e+38     1.70518e+38
199.7     1.34514e+38     1.70507e+38
199.8     1.34606e+38     1.70497e+38
199.9     1.34697e+38     1.70486e+38
200     1.34789e+38     1.70475e+38
200.1     1.3488e+38     1.70465e+38
200.2     1.34971e+38     1.70454e+38
200.3     1.35063e+38     1.70443e+38
200.4     1.35154e+38     1.70432e+38
200.5     1.35245e+38     1.70422e+38
200.6     1.35337e+38     1.70411e+38
200.7     1.35428e+38     1.704e+38
200.8     1.35519e+38     1.70389e+38
200.9     1.35611e+38     1.70378e+38
201     1.35702e+38     1.70367e+38
201.1     1.35793e+38     1.70356e+38
201.2     1.35884e+38     1.70345e+38
201.3     1.35976e+38     1.70334e+38
201.4     1.36067e+38     1.70323e+38
201.5     1.36158e+38     1.70312e+38
201.6     1.36249e+38     1.703e+38
201.7     1.3634e+38     1.70289e+38
201.8     1.36431e+38     1.70278e+38
201.9     1.36523e+38     1.70267e+38
202     1.36614e+38     1.70255e+38
202.1     1.36705e+38     1.70244e+38
202.2     1.36796e+38     1.70233e+38
202.3     1.36887e+38     1.70222e+38
202.4     1.36978e+38     1.7021e+38
202.5     1.37069e+38     1.70199e+38
202.6     1.3716e+38     1.70187e+38
202.7     1.37251e+38     1.70176e+38
202.8     1.37342e+38     1.70165e+38
202.9     1.37432e+38     1.70153e+38
203     1.37523e+38     1.70142e+38
203.1     1.37614e+38     1.7013e+38
203.2     1.37705e+38     1.70119e+38
203.3     1.37796e+38     1.70107e+38
203.4     1.37886e+38     1.70096e+38
203.5     1.37977e+38     1.70084e+38
203.6     1.38068e+38     1.70072e+38
203.7     1.38158e+38     1.70061e+38
203.8     1.38249e+38     1.70049e+38
203.9     1.38339e+38     1.70038e+38
204     1.3843e+38     1.70026e+38
204.1     1.3852e+38     1.70014e+38
204.2     1.38611e+38     1.70003e+38
204.3     1.38701e+38     1.69991e+38
204.4     1.38791e+38     1.69979e+38
204.5     1.38881e+38     1.69967e+38
204.6     1.38972e+38     1.69956e+38
204.7     1.39062e+38     1.69944e+38
204.8     1.39152e+38     1.69932e+38
204.9     1.39242e+38     1.69921e+38
205     1.39332e+38     1.69909e+38
205.1     1.39422e+38     1.69897e+38
205.2     1.39512e+38     1.69885e+38
205.3     1.39602e+38     1.69874e+38
205.4     1.39692e+38     1.69862e+38
205.5     1.39782e+38     1.6985e+38
205.6     1.39871e+38     1.69838e+38
205.7     1.39961e+38     1.69826e+38
205.8     1.40051e+38     1.69815e+38
205.9     1.4014e+38     1.69803e+38
206     1.4023e+38     1.69791e+38
206.1     1.40319e+38     1.69779e+38
206.2     1.40409e+38     1.69767e+38
206.3     1.40498e+38     1.69756e+38
206.4     1.40587e+38     1.69744e+38
206.5     1.40676e+38     1.69732e+38
206.6     1.40766e+38     1.6972e+38
206.7     1.40855e+38     1.69708e+38
206.8     1.40944e+38     1.69696e+38
206.9     1.41033e+38     1.69685e+38
207     1.41121e+38     1.69673e+38
207.1     1.4121e+38     1.69661e+38
207.2     1.41299e+38     1.69649e+38
207.3     1.41388e+38     1.69637e+38
207.4     1.41476e+38     1.69626e+38
207.5     1.41565e+38     1.69614e+38
207.6     1.41653e+38     1.69602e+38
207.7     1.41742e+38     1.6959e+38
207.8     1.4183e+38     1.69579e+38
207.9     1.41918e+38     1.69567e+38
208     1.42006e+38     1.69555e+38
208.1     1.42095e+38     1.69543e+38
208.2     1.42183e+38     1.69531e+38
208.3     1.42271e+38     1.6952e+38
208.4     1.42358e+38     1.69508e+38
208.5     1.42446e+38     1.69496e+38
208.6     1.42534e+38     1.69485e+38
208.7     1.42621e+38     1.69473e+38
208.8     1.42709e+38     1.69461e+38
208.9     1.42796e+38     1.6945e+38
209     1.42884e+38     1.69438e+38
209.1     1.42971e+38     1.69426e+38
209.2     1.43058e+38     1.69415e+38
209.3     1.43145e+38     1.69403e+38
209.4     1.43232e+38     1.69391e+38
209.5     1.43319e+38     1.6938e+38
209.6     1.43406e+38     1.69368e+38
209.7     1.43493e+38     1.69357e+38
209.8     1.43579e+38     1.69345e+38
209.9     1.43666e+38     1.69334e+38
210     1.43752e+38     1.69322e+38
210.1     1.43839e+38     1.69311e+38
210.2     1.43925e+38     1.69299e+38
210.3     1.44011e+38     1.69288e+38
210.4     1.44097e+38     1.69276e+38
210.5     1.44183e+38     1.69265e+38
210.6     1.44269e+38     1.69254e+38
210.7     1.44355e+38     1.69242e+38
210.8     1.4444e+38     1.69231e+38
210.9     1.44526e+38     1.69219e+38
211     1.44611e+38     1.69208e+38
211.1     1.44697e+38     1.69197e+38
211.2     1.44782e+38     1.69186e+38
211.3     1.44867e+38     1.69174e+38
211.4     1.44952e+38     1.69163e+38
211.5     1.45037e+38     1.69152e+38
211.6     1.45122e+38     1.69141e+38
211.7     1.45207e+38     1.6913e+38
211.8     1.45291e+38     1.69118e+38
211.9     1.45376e+38     1.69107e+38
212     1.4546e+38     1.69096e+38
212.1     1.45545e+38     1.69085e+38
212.2     1.45629e+38     1.69074e+38
212.3     1.45713e+38     1.69063e+38
212.4     1.45797e+38     1.69052e+38
212.5     1.45881e+38     1.69041e+38
212.6     1.45964e+38     1.6903e+38
212.7     1.46048e+38     1.69019e+38
212.8     1.46132e+38     1.69008e+38
212.9     1.46215e+38     1.68997e+38
213     1.46298e+38     1.68987e+38
213.1     1.46382e+38     1.68976e+38
213.2     1.46465e+38     1.68965e+38
213.3     1.46548e+38     1.68954e+38
213.4     1.4663e+38     1.68943e+38
213.5     1.46713e+38     1.68933e+38
213.6     1.46796e+38     1.68922e+38
213.7     1.46878e+38     1.68911e+38
213.8     1.46961e+38     1.68901e+38
213.9     1.47043e+38     1.6889e+38
214     1.47125e+38     1.68879e+38
214.1     1.47207e+38     1.68869e+38
214.2     1.47289e+38     1.68858e+38
214.3     1.47371e+38     1.68848e+38
214.4     1.47453e+38     1.68837e+38
214.5     1.47534e+38     1.68827e+38
214.6     1.47616e+38     1.68816e+38
214.7     1.47697e+38     1.68806e+38
214.8     1.47778e+38     1.68796e+38
214.9     1.47859e+38     1.68785e+38
215     1.4794e+38     1.68775e+38
215.1     1.48021e+38     1.68765e+38
215.2     1.48102e+38     1.68754e+38
215.3     1.48182e+38     1.68744e+38
215.4     1.48263e+38     1.68734e+38
215.5     1.48343e+38     1.68724e+38
215.6     1.48423e+38     1.68714e+38
215.7     1.48503e+38     1.68704e+38
215.8     1.48583e+38     1.68694e+38
215.9     1.48663e+38     1.68684e+38
216     1.48743e+38     1.68674e+38
216.1     1.48822e+38     1.68664e+38
216.2     1.48902e+38     1.68654e+38
216.3     1.48981e+38     1.68644e+38
216.4     1.4906e+38     1.68634e+38
216.5     1.49139e+38     1.68624e+38
216.6     1.49218e+38     1.68614e+38
216.7     1.49297e+38     1.68604e+38
216.8     1.49376e+38     1.68595e+38
216.9     1.49454e+38     1.68585e+38
217     1.49533e+38     1.68575e+38
217.1     1.49611e+38     1.68566e+38
217.2     1.49689e+38     1.68556e+38
217.3     1.49767e+38     1.68546e+38
217.4     1.49845e+38     1.68537e+38
217.5     1.49922e+38     1.68527e+38
217.6     1.5e+38     1.68518e+38
217.7     1.50077e+38     1.68509e+38
217.8     1.50155e+38     1.68499e+38
217.9     1.50232e+38     1.6849e+38
218     1.50309e+38     1.6848e+38
218.1     1.50386e+38     1.68471e+38
218.2     1.50462e+38     1.68462e+38
218.3     1.50539e+38     1.68453e+38
218.4     1.50615e+38     1.68443e+38
218.5     1.50692e+38     1.68434e+38
218.6     1.50768e+38     1.68425e+38
218.7     1.50844e+38     1.68416e+38
218.8     1.5092e+38     1.68407e+38
218.9     1.50995e+38     1.68398e+38
219     1.51071e+38     1.68389e+38
219.1     1.51147e+38     1.6838e+38
219.2     1.51222e+38     1.68371e+38
219.3     1.51297e+38     1.68362e+38
219.4     1.51372e+38     1.68354e+38
219.5     1.51447e+38     1.68345e+38
219.6     1.51521e+38     1.68336e+38
219.7     1.51596e+38     1.68327e+38
219.8     1.5167e+38     1.68319e+38
219.9     1.51745e+38     1.6831e+38
220     1.51819e+38     1.68302e+38
220.1     1.51893e+38     1.68293e+38
220.2     1.51966e+38     1.68285e+38
220.3     1.5204e+38     1.68276e+38
220.4     1.52114e+38     1.68268e+38
220.5     1.52187e+38     1.68259e+38
220.6     1.5226e+38     1.68251e+38
220.7     1.52333e+38     1.68243e+38
220.8     1.52406e+38     1.68234e+38
220.9     1.52479e+38     1.68226e+38
221     1.52551e+38     1.68218e+38
221.1     1.52624e+38     1.6821e+38
221.2     1.52696e+38     1.68202e+38
221.3     1.52768e+38     1.68194e+38
221.4     1.5284e+38     1.68186e+38
221.5     1.52912e+38     1.68178e+38
221.6     1.52983e+38     1.6817e+38
221.7     1.53055e+38     1.68162e+38
221.8     1.53126e+38     1.68154e+38
221.9     1.53197e+38     1.68146e+38
222     1.53268e+38     1.68138e+38
222.1     1.53339e+38     1.68131e+38
222.2     1.5341e+38     1.68123e+38
222.3     1.5348e+38     1.68115e+38
222.4     1.53551e+38     1.68108e+38
222.5     1.53621e+38     1.681e+38
222.6     1.53691e+38     1.68093e+38
222.7     1.53761e+38     1.68085e+38
222.8     1.53831e+38     1.68078e+38
222.9     1.539e+38     1.6807e+38
223     1.53969e+38     1.68063e+38
223.1     1.54039e+38     1.68056e+38
223.2     1.54108e+38     1.68048e+38
223.3     1.54177e+38     1.68041e+38
223.4     1.54245e+38     1.68034e+38
223.5     1.54314e+38     1.68027e+38
223.6     1.54382e+38     1.6802e+38
223.7     1.54451e+38     1.68013e+38
223.8     1.54519e+38     1.68006e+38
223.9     1.54587e+38     1.67999e+38
224     1.54654e+38     1.67992e+38
224.1     1.54722e+38     1.67985e+38
224.2     1.54789e+38     1.67978e+38
224.3     1.54857e+38     1.67971e+38
224.4     1.54924e+38     1.67965e+38
224.5     1.54991e+38     1.67958e+38
224.6     1.55057e+38     1.67951e+38
224.7     1.55124e+38     1.67945e+38
224.8     1.5519e+38     1.67938e+38
224.9     1.55256e+38     1.67932e+38
225     1.55322e+38     1.67925e+38
225.1     1.55388e+38     1.67919e+38
225.2     1.55454e+38     1.67912e+38
225.3     1.5552e+38     1.67906e+38
225.4     1.55585e+38     1.67899e+38
225.5     1.5565e+38     1.67893e+38
225.6     1.55715e+38     1.67887e+38
225.7     1.5578e+38     1.67881e+38
225.8     1.55845e+38     1.67875e+38
225.9     1.55909e+38     1.67869e+38
226     1.55974e+38     1.67862e+38
226.1     1.56038e+38     1.67856e+38
226.2     1.56102e+38     1.67851e+38
226.3     1.56166e+38     1.67845e+38
226.4     1.56229e+38     1.67839e+38
226.5     1.56293e+38     1.67833e+38
226.6     1.56356e+38     1.67827e+38
226.7     1.56419e+38     1.67821e+38
226.8     1.56482e+38     1.67816e+38
226.9     1.56545e+38     1.6781e+38
227     1.56607e+38     1.67804e+38
227.1     1.5667e+38     1.67799e+38
227.2     1.56732e+38     1.67793e+38
227.3     1.56794e+38     1.67788e+38
227.4     1.56856e+38     1.67782e+38
227.5     1.56918e+38     1.67777e+38
227.6     1.56979e+38     1.67772e+38
227.7     1.5704e+38     1.67766e+38
227.8     1.57102e+38     1.67761e+38
227.9     1.57162e+38     1.67756e+38
228     1.57223e+38     1.67751e+38
228.1     1.57284e+38     1.67746e+38
228.2     1.57344e+38     1.67741e+38
228.3     1.57405e+38     1.67736e+38
228.4     1.57465e+38     1.67731e+38
228.5     1.57524e+38     1.67726e+38
228.6     1.57584e+38     1.67721e+38
228.7     1.57644e+38     1.67716e+38
228.8     1.57703e+38     1.67711e+38
228.9     1.57762e+38     1.67706e+38
229     1.57821e+38     1.67702e+38
229.1     1.5788e+38     1.67697e+38
229.2     1.57938e+38     1.67692e+38
229.3     1.57997e+38     1.67688e+38
229.4     1.58055e+38     1.67683e+38
229.5     1.58113e+38     1.67679e+38
229.6     1.58171e+38     1.67674e+38
229.7     1.58229e+38     1.6767e+38
229.8     1.58286e+38     1.67666e+38
229.9     1.58343e+38     1.67661e+38
230     1.584e+38     1.67657e+38
230.1     1.58457e+38     1.67653e+38
230.2     1.58514e+38     1.67649e+38
230.3     1.5857e+38     1.67645e+38
230.4     1.58627e+38     1.67641e+38
230.5     1.58683e+38     1.67637e+38
230.6     1.58739e+38     1.67633e+38
230.7     1.58795e+38     1.67629e+38
230.8     1.5885e+38     1.67625e+38
230.9     1.58906e+38     1.67621e+38
231     1.58961e+38     1.67617e+38
231.1     1.59016e+38     1.67613e+38
231.2     1.59071e+38     1.6761e+38
231.3     1.59125e+38     1.67606e+38
231.4     1.5918e+38     1.67602e+38
231.5     1.59234e+38     1.67599e+38
231.6     1.59288e+38     1.67595e+38
231.7     1.59342e+38     1.67592e+38
231.8     1.59396e+38     1.67588e+38
231.9     1.59449e+38     1.67585e+38
232     1.59502e+38     1.67582e+38
232.1     1.59555e+38     1.67578e+38
232.2     1.59608e+38     1.67575e+38
232.3     1.59661e+38     1.67572e+38
232.4     1.59714e+38     1.67569e+38
232.5     1.59766e+38     1.67566e+38
232.6     1.59818e+38     1.67562e+38
232.7     1.5987e+38     1.67559e+38
232.8     1.59922e+38     1.67556e+38
232.9     1.59974e+38     1.67553e+38
233     1.60025e+38     1.67551e+38
233.1     1.60076e+38     1.67548e+38
233.2     1.60127e+38     1.67545e+38
233.3     1.60178e+38     1.67542e+38
233.4     1.60229e+38     1.67539e+38
233.5     1.60279e+38     1.67537e+38
233.6     1.60329e+38     1.67534e+38
233.7     1.60379e+38     1.67531e+38
233.8     1.60429e+38     1.67529e+38
233.9     1.60479e+38     1.67526e+38
234     1.60529e+38     1.67524e+38
234.1     1.60578e+38     1.67521e+38
234.2     1.60627e+38     1.67519e+38
234.3     1.60676e+38     1.67516e+38
234.4     1.60725e+38     1.67514e+38
234.5     1.60773e+38     1.67512e+38
234.6     1.60822e+38     1.6751e+38
234.7     1.6087e+38     1.67507e+38
234.8     1.60918e+38     1.67505e+38
234.9     1.60966e+38     1.67503e+38
235     1.61013e+38     1.67501e+38
235.1     1.61061e+38     1.67499e+38
235.2     1.61108e+38     1.67497e+38
235.3     1.61155e+38     1.67495e+38
235.4     1.61202e+38     1.67493e+38
235.5     1.61248e+38     1.67491e+38
235.6     1.61295e+38     1.67489e+38
235.7     1.61341e+38     1.67487e+38
235.8     1.61387e+38     1.67486e+38
235.9     1.61433e+38     1.67484e+38
236     1.61479e+38     1.67482e+38
236.1     1.61524e+38     1.67481e+38
236.2     1.6157e+38     1.67479e+38
236.3     1.61615e+38     1.67477e+38
236.4     1.6166e+38     1.67476e+38
236.5     1.61704e+38     1.67474e+38
236.6     1.61749e+38     1.67473e+38
236.7     1.61793e+38     1.67471e+38
236.8     1.61838e+38     1.6747e+38
236.9     1.61882e+38     1.67469e+38
237     1.61925e+38     1.67467e+38
237.1     1.61969e+38     1.67466e+38
237.2     1.62012e+38     1.67465e+38
237.3     1.62056e+38     1.67464e+38
237.4     1.62099e+38     1.67462e+38
237.5     1.62141e+38     1.67461e+38
237.6     1.62184e+38     1.6746e+38
237.7     1.62227e+38     1.67459e+38
237.8     1.62269e+38     1.67458e+38
237.9     1.62311e+38     1.67457e+38
238     1.62353e+38     1.67456e+38
238.1     1.62395e+38     1.67455e+38
238.2     1.62436e+38     1.67455e+38
238.3     1.62477e+38     1.67454e+38
238.4     1.62519e+38     1.67453e+38
238.5     1.6256e+38     1.67452e+38
238.6     1.626e+38     1.67451e+38
238.7     1.62641e+38     1.67451e+38
238.8     1.62681e+38     1.6745e+38
238.9     1.62721e+38     1.67449e+38
239     1.62761e+38     1.67449e+38
239.1     1.62801e+38     1.67448e+38
239.2     1.62841e+38     1.67448e+38
239.3     1.6288e+38     1.67447e+38
239.4     1.6292e+38     1.67447e+38
239.5     1.62959e+38     1.67446e+38
239.6     1.62997e+38     1.67446e+38
239.7     1.63036e+38     1.67446e+38
239.8     1.63075e+38     1.67445e+38
239.9     1.63113e+38     1.67445e+38
240     1.63151e+38     1.67445e+38
240.1     1.63189e+38     1.67445e+38
240.2     1.63227e+38     1.67444e+38
240.3     1.63264e+38     1.67444e+38
240.4     1.63302e+38     1.67444e+38
240.5     1.63339e+38     1.67444e+38
240.6     1.63376e+38     1.67444e+38
240.7     1.63412e+38     1.67444e+38
240.8     1.63449e+38     1.67444e+38
240.9     1.63485e+38     1.67444e+38
241     1.63522e+38     1.67444e+38
241.1     1.63558e+38     1.67444e+38
241.2     1.63594e+38     1.67445e+38
241.3     1.63629e+38     1.67445e+38
241.4     1.63665e+38     1.67445e+38
241.5     1.637e+38     1.67445e+38
241.6     1.63735e+38     1.67445e+38
241.7     1.6377e+38     1.67446e+38
241.8     1.63805e+38     1.67446e+38
241.9     1.63839e+38     1.67446e+38
242     1.63874e+38     1.67447e+38
242.1     1.63908e+38     1.67447e+38
242.2     1.63942e+38     1.67448e+38
242.3     1.63976e+38     1.67448e+38
242.4     1.64009e+38     1.67449e+38
242.5     1.64043e+38     1.67449e+38
242.6     1.64076e+38     1.6745e+38
242.7     1.64109e+38     1.6745e+38
242.8     1.64142e+38     1.67451e+38
242.9     1.64175e+38     1.67451e+38
243     1.64208e+38     1.67452e+38
243.1     1.6424e+38     1.67453e+38
243.2     1.64272e+38     1.67453e+38
243.3     1.64304e+38     1.67454e+38
243.4     1.64336e+38     1.67455e+38
243.5     1.64368e+38     1.67456e+38
243.6     1.64399e+38     1.67456e+38
243.7     1.64431e+38     1.67457e+38
243.8     1.64462e+38     1.67458e+38
243.9     1.64493e+38     1.67459e+38
244     1.64523e+38     1.6746e+38
244.1     1.64554e+38     1.67461e+38
244.2     1.64585e+38     1.67462e+38
244.3     1.64615e+38     1.67463e+38
244.4     1.64645e+38     1.67464e+38
244.5     1.64675e+38     1.67465e+38
244.6     1.64705e+38     1.67466e+38
244.7     1.64734e+38     1.67467e+38
244.8     1.64764e+38     1.67468e+38
244.9     1.64793e+38     1.67469e+38
245     1.64822e+38     1.6747e+38
245.1     1.64851e+38     1.67471e+38
245.2     1.64879e+38     1.67472e+38
245.3     1.64908e+38     1.67473e+38
245.4     1.64936e+38     1.67475e+38
245.5     1.64965e+38     1.67476e+38
245.6     1.64993e+38     1.67477e+38
245.7     1.65021e+38     1.67478e+38
245.8     1.65048e+38     1.6748e+38
245.9     1.65076e+38     1.67481e+38
246     1.65103e+38     1.67482e+38
246.1     1.6513e+38     1.67484e+38
246.2     1.65157e+38     1.67485e+38
246.3     1.65184e+38     1.67486e+38
246.4     1.65211e+38     1.67488e+38
246.5     1.65238e+38     1.67489e+38
246.6     1.65264e+38     1.6749e+38
246.7     1.6529e+38     1.67492e+38
246.8     1.65316e+38     1.67493e+38
246.9     1.65342e+38     1.67495e+38
247     1.65368e+38     1.67496e+38
247.1     1.65393e+38     1.67498e+38
247.2     1.65419e+38     1.67499e+38
247.3     1.65444e+38     1.67501e+38
247.4     1.65469e+38     1.67502e+38
247.5     1.65494e+38     1.67504e+38
247.6     1.65519e+38     1.67505e+38
247.7     1.65543e+38     1.67507e+38
247.8     1.65568e+38     1.67509e+38
247.9     1.65592e+38     1.6751e+38
248     1.65616e+38     1.67512e+38
248.1     1.6564e+38     1.67513e+38
248.2     1.65664e+38     1.67515e+38
248.3     1.65687e+38     1.67517e+38
248.4     1.65711e+38     1.67518e+38
248.5     1.65734e+38     1.6752e+38
248.6     1.65757e+38     1.67522e+38
248.7     1.6578e+38     1.67523e+38
248.8     1.65803e+38     1.67525e+38
248.9     1.65826e+38     1.67527e+38
249     1.65848e+38     1.67529e+38
249.1     1.65871e+38     1.6753e+38
249.2     1.65893e+38     1.67532e+38
249.3     1.65915e+38     1.67534e+38
249.4     1.65937e+38     1.67536e+38
249.5     1.65959e+38     1.67537e+38
249.6     1.6598e+38     1.67539e+38
249.7     1.66002e+38     1.67541e+38
249.8     1.66023e+38     1.67543e+38
249.9     1.66044e+38     1.67545e+38
250     1.66065e+38     1.67547e+38
250.1     1.66086e+38     1.67548e+38
250.2     1.66107e+38     1.6755e+38
250.3     1.66127e+38     1.67552e+38
250.4     1.66147e+38     1.67554e+38
250.5     1.66168e+38     1.67556e+38
250.6     1.66188e+38     1.67558e+38
250.7     1.66208e+38     1.6756e+38
250.8     1.66228e+38     1.67562e+38
250.9     1.66247e+38     1.67563e+38
251     1.66267e+38     1.67565e+38
251.1     1.66286e+38     1.67567e+38
251.2     1.66305e+38     1.67569e+38
251.3     1.66324e+38     1.67571e+38
251.4     1.66343e+38     1.67573e+38
251.5     1.66362e+38     1.67575e+38
251.6     1.66381e+38     1.67577e+38
251.7     1.66399e+38     1.67579e+38
251.8     1.66417e+38     1.67581e+38
251.9     1.66436e+38     1.67583e+38
252     1.66454e+38     1.67585e+38
252.1     1.66472e+38     1.67587e+38
252.2     1.66489e+38     1.67589e+38
252.3     1.66507e+38     1.67591e+38
252.4     1.66525e+38     1.67593e+38
252.5     1.66542e+38     1.67595e+38
252.6     1.66559e+38     1.67596e+38
252.7     1.66576e+38     1.67598e+38
252.8     1.66593e+38     1.676e+38
252.9     1.6661e+38     1.67602e+38
253     1.66627e+38     1.67604e+38
253.1     1.66643e+38     1.67606e+38
253.2     1.66659e+38     1.67608e+38
253.3     1.66676e+38     1.6761e+38
253.4     1.66692e+38     1.67612e+38
253.5     1.66708e+38     1.67614e+38
253.6     1.66724e+38     1.67616e+38
253.7     1.66739e+38     1.67618e+38
253.8     1.66755e+38     1.6762e+38
253.9     1.6677e+38     1.67622e+38
254     1.66786e+38     1.67624e+38
254.1     1.66801e+38     1.67626e+38
254.2     1.66816e+38     1.67628e+38
254.3     1.66831e+38     1.6763e+38
254.4     1.66845e+38     1.67632e+38
254.5     1.6686e+38     1.67634e+38
254.6     1.66875e+38     1.67636e+38
254.7     1.66889e+38     1.67638e+38
254.8     1.66903e+38     1.6764e+38
254.9     1.66917e+38     1.67642e+38
255     1.66931e+38     1.67644e+38
255.1     1.66945e+38     1.67646e+38
255.2     1.66959e+38     1.67648e+38
255.3     1.66972e+38     1.6765e+38
255.4     1.66986e+38     1.67652e+38
255.5     1.66999e+38     1.67654e+38
255.6     1.67013e+38     1.67656e+38
255.7     1.67026e+38     1.67658e+38
255.8     1.67039e+38     1.6766e+38
255.9     1.67051e+38     1.67662e+38
256     1.67064e+38     1.67664e+38
256.1     1.67077e+38     1.67666e+38
256.2     1.67089e+38     1.67667e+38
256.3     1.67102e+38     1.67669e+38
256.4     1.67114e+38     1.67671e+38
256.5     1.67126e+38     1.67673e+38
256.6     1.67138e+38     1.67675e+38
256.7     1.6715e+38     1.67677e+38
256.8     1.67161e+38     1.67679e+38
256.9     1.67173e+38     1.67681e+38
257     1.67185e+38     1.67683e+38
257.1     1.67196e+38     1.67685e+38
257.2     1.67207e+38     1.67686e+38
257.3     1.67218e+38     1.67688e+38
257.4     1.67229e+38     1.6769e+38
257.5     1.6724e+38     1.67692e+38
257.6     1.67251e+38     1.67694e+38
257.7     1.67262e+38     1.67696e+38
257.8     1.67272e+38     1.67697e+38
257.9     1.67283e+38     1.67699e+38
258     1.67293e+38     1.67701e+38
258.1     1.67303e+38     1.67703e+38
258.2     1.67313e+38     1.67705e+38
258.3     1.67323e+38     1.67706e+38
258.4     1.67333e+38     1.67708e+38
258.5     1.67343e+38     1.6771e+38
258.6     1.67352e+38     1.67712e+38
258.7     1.67362e+38     1.67713e+38
258.8     1.67371e+38     1.67715e+38
258.9     1.67381e+38     1.67717e+38
259     1.6739e+38     1.67719e+38
259.1     1.67399e+38     1.6772e+38
259.2     1.67408e+38     1.67722e+38
259.3     1.67417e+38     1.67724e+38
259.4     1.67425e+38     1.67725e+38
259.5     1.67434e+38     1.67727e+38
259.6     1.67443e+38     1.67729e+38
259.7     1.67451e+38     1.6773e+38
259.8     1.67459e+38     1.67732e+38
259.9     1.67468e+38     1.67733e+38
260     1.67476e+38     1.67735e+38
260.1     1.67484e+38     1.67737e+38
260.2     1.67492e+38     1.67738e+38
260.3     1.67499e+38     1.6774e+38
260.4     1.67507e+38     1.67741e+38
260.5     1.67515e+38     1.67743e+38
260.6     1.67522e+38     1.67744e+38
260.7     1.67529e+38     1.67746e+38
260.8     1.67537e+38     1.67747e+38
260.9     1.67544e+38     1.67749e+38
261     1.67551e+38     1.6775e+38
261.1     1.67558e+38     1.67752e+38
261.2     1.67565e+38     1.67753e+38
261.3     1.67572e+38     1.67755e+38
261.4     1.67578e+38     1.67756e+38
261.5     1.67585e+38     1.67757e+38
261.6     1.67591e+38     1.67759e+38
261.7     1.67598e+38     1.6776e+38
261.8     1.67604e+38     1.67761e+38
261.9     1.6761e+38     1.67763e+38
262     1.67616e+38     1.67764e+38
262.1     1.67622e+38     1.67765e+38
262.2     1.67628e+38     1.67767e+38
262.3     1.67634e+38     1.67768e+38
262.4     1.67639e+38     1.67769e+38
262.5     1.67645e+38     1.6777e+38
262.6     1.6765e+38     1.67772e+38
262.7     1.67656e+38     1.67773e+38
262.8     1.67661e+38     1.67774e+38
262.9     1.67666e+38     1.67775e+38
263     1.67671e+38     1.67776e+38
263.1     1.67676e+38     1.67778e+38
263.2     1.67681e+38     1.67779e+38
263.3     1.67686e+38     1.6778e+38
263.4     1.6769e+38     1.67781e+38
263.5     1.67695e+38     1.67782e+38
263.6     1.677e+38     1.67783e+38
263.7     1.67704e+38     1.67784e+38
263.8     1.67708e+38     1.67785e+38
263.9     1.67713e+38     1.67786e+38
264     1.67717e+38     1.67787e+38
264.1     1.67721e+38     1.67788e+38
264.2     1.67725e+38     1.67789e+38
264.3     1.67729e+38     1.6779e+38
264.4     1.67732e+38     1.67791e+38
264.5     1.67736e+38     1.67792e+38
264.6     1.6774e+38     1.67793e+38
264.7     1.67743e+38     1.67794e+38
264.8     1.67746e+38     1.67795e+38
264.9     1.6775e+38     1.67795e+38
265     1.67753e+38     1.67796e+38
265.1     1.67756e+38     1.67797e+38
265.2     1.67759e+38     1.67798e+38
265.3     1.67762e+38     1.67799e+38
265.4     1.67765e+38     1.67799e+38
265.5     1.67768e+38     1.678e+38
265.6     1.6777e+38     1.67801e+38
265.7     1.67773e+38     1.67801e+38
265.8     1.67776e+38     1.67802e+38
265.9     1.67778e+38     1.67803e+38
266     1.6778e+38     1.67803e+38
266.1     1.67783e+38     1.67804e+38
266.2     1.67785e+38     1.67805e+38
266.3     1.67787e+38     1.67805e+38
266.4     1.67789e+38     1.67806e+38
266.5     1.67791e+38     1.67806e+38
266.6     1.67793e+38     1.67807e+38
266.7     1.67794e+38     1.67807e+38
266.8     1.67796e+38     1.67808e+38
266.9     1.67798e+38     1.67808e+38
267     1.67799e+38     1.67809e+38
267.1     1.67801e+38     1.67809e+38
267.2     1.67802e+38     1.67809e+38
267.3     1.67803e+38     1.6781e+38
267.4     1.67804e+38     1.6781e+38
267.5     1.67806e+38     1.6781e+38
267.6     1.67807e+38     1.67811e+38
267.7     1.67808e+38     1.67811e+38
267.8     1.67808e+38     1.67811e+38
267.9     1.67809e+38     1.67811e+38
268     1.6781e+38     1.67812e+38
268.1     1.6781e+38     1.67812e+38
268.2     1.67811e+38     1.67812e+38
268.3     1.67812e+38     1.67812e+38
268.4     1.67812e+38     1.67812e+38
268.5     1.67812e+38     1.67812e+38
268.6     1.67812e+38     1.67813e+38
268.7     1.67813e+38     1.67813e+38
268.8     1.67813e+38     1.67813e+38
268.9     1.67813e+38     1.67813e+38
269     1.67813e+38     1.67813e+38
269.1     1.67812e+38     1.67813e+38
269.2     1.67812e+38     1.67813e+38
269.3     1.67812e+38     1.67813e+38
269.4     1.67812e+38     1.67812e+38
269.5     1.67811e+38     1.67812e+38
269.6     1.67811e+38     1.67812e+38
269.7     1.6781e+38     1.67812e+38
269.8     1.67809e+38     1.67812e+38
269.9     1.67809e+38     1.67812e+38
270     1.67808e+38     1.67811e+38
270.1     1.67807e+38     1.67811e+38
270.2     1.67806e+38     1.67811e+38
270.3     1.67805e+38     1.67811e+38
270.4     1.67804e+38     1.6781e+38
270.5     1.67803e+38     1.6781e+38
270.6     1.67802e+38     1.6781e+38
270.7     1.678e+38     1.67809e+38
270.8     1.67799e+38     1.67809e+38
270.9     1.67797e+38     1.67808e+38
271     1.67796e+38     1.67808e+38
271.1     1.67794e+38     1.67807e+38
271.2     1.67793e+38     1.67807e+38
271.3     1.67791e+38     1.67806e+38
271.4     1.67789e+38     1.67806e+38
271.5     1.67787e+38     1.67805e+38
271.6     1.67785e+38     1.67805e+38
271.7     1.67783e+38     1.67804e+38
271.8     1.67781e+38     1.67803e+38
271.9     1.67779e+38     1.67803e+38
272     1.67777e+38     1.67802e+38
272.1     1.67775e+38     1.67801e+38
272.2     1.67773e+38     1.678e+38
272.3     1.6777e+38     1.67799e+38
272.4     1.67768e+38     1.67799e+38
272.5     1.67765e+38     1.67798e+38
272.6     1.67763e+38     1.67797e+38
272.7     1.6776e+38     1.67796e+38
272.8     1.67758e+38     1.67795e+38
272.9     1.67755e+38     1.67794e+38
273     1.67752e+38     1.67793e+38
273.1     1.67749e+38     1.67792e+38
273.2     1.67746e+38     1.67791e+38
273.3     1.67743e+38     1.6779e+38
273.4     1.6774e+38     1.67789e+38
273.5     1.67737e+38     1.67788e+38
273.6     1.67734e+38     1.67787e+38
273.7     1.67731e+38     1.67786e+38
273.8     1.67728e+38     1.67784e+38
273.9     1.67724e+38     1.67783e+38
274     1.67721e+38     1.67782e+38
274.1     1.67718e+38     1.67781e+38
274.2     1.67714e+38     1.67779e+38
274.3     1.67711e+38     1.67778e+38
274.4     1.67707e+38     1.67777e+38
274.5     1.67703e+38     1.67775e+38
274.6     1.677e+38     1.67774e+38
274.7     1.67696e+38     1.67772e+38
274.8     1.67692e+38     1.67771e+38
274.9     1.67688e+38     1.67769e+38
275     1.67685e+38     1.67768e+38
275.1     1.67681e+38     1.67766e+38
275.2     1.67677e+38     1.67765e+38
275.3     1.67673e+38     1.67763e+38
275.4     1.67668e+38     1.67762e+38
275.5     1.67664e+38     1.6776e+38
275.6     1.6766e+38     1.67758e+38
275.7     1.67656e+38     1.67756e+38
275.8     1.67652e+38     1.67755e+38
275.9     1.67647e+38     1.67753e+38
276     1.67643e+38     1.67751e+38
276.1     1.67638e+38     1.67749e+38
276.2     1.67634e+38     1.67747e+38
276.3     1.67629e+38     1.67746e+38
276.4     1.67625e+38     1.67744e+38
276.5     1.6762e+38     1.67742e+38
276.6     1.67616e+38     1.6774e+38
276.7     1.67611e+38     1.67738e+38
276.8     1.67606e+38     1.67736e+38
276.9     1.67601e+38     1.67733e+38
277     1.67597e+38     1.67731e+38
277.1     1.67592e+38     1.67729e+38
277.2     1.67587e+38     1.67727e+38
277.3     1.67582e+38     1.67725e+38
277.4     1.67577e+38     1.67723e+38
277.5     1.67572e+38     1.6772e+38
277.6     1.67567e+38     1.67718e+38
277.7     1.67562e+38     1.67716e+38
277.8     1.67556e+38     1.67713e+38
277.9     1.67551e+38     1.67711e+38
278     1.67546e+38     1.67709e+38
278.1     1.67541e+38     1.67706e+38
278.2     1.67535e+38     1.67704e+38
278.3     1.6753e+38     1.67701e+38
278.4     1.67525e+38     1.67699e+38
278.5     1.67519e+38     1.67696e+38
278.6     1.67514e+38     1.67694e+38
278.7     1.67508e+38     1.67691e+38
278.8     1.67503e+38     1.67688e+38
278.9     1.67497e+38     1.67686e+38
279     1.67491e+38     1.67683e+38
279.1     1.67486e+38     1.6768e+38
279.2     1.6748e+38     1.67677e+38
279.3     1.67474e+38     1.67674e+38
279.4     1.67469e+38     1.67672e+38
279.5     1.67463e+38     1.67669e+38
279.6     1.67457e+38     1.67666e+38
279.7     1.67451e+38     1.67663e+38
279.8     1.67445e+38     1.6766e+38
279.9     1.67439e+38     1.67657e+38
280     1.67433e+38     1.67654e+38
280.1     1.67428e+38     1.67651e+38
280.2     1.67422e+38     1.67648e+38
280.3     1.67416e+38     1.67645e+38
280.4     1.67409e+38     1.67641e+38
280.5     1.67403e+38     1.67638e+38
280.6     1.67397e+38     1.67635e+38
280.7     1.67391e+38     1.67632e+38
280.8     1.67385e+38     1.67628e+38
280.9     1.67379e+38     1.67625e+38
281     1.67373e+38     1.67622e+38
281.1     1.67366e+38     1.67618e+38
281.2     1.6736e+38     1.67615e+38
281.3     1.67354e+38     1.67611e+38
281.4     1.67347e+38     1.67608e+38
281.5     1.67341e+38     1.67604e+38
281.6     1.67335e+38     1.67601e+38
281.7     1.67328e+38     1.67597e+38
281.8     1.67322e+38     1.67594e+38
281.9     1.67316e+38     1.6759e+38
282     1.67309e+38     1.67586e+38
282.1     1.67303e+38     1.67583e+38
282.2     1.67296e+38     1.67579e+38
282.3     1.6729e+38     1.67575e+38
282.4     1.67283e+38     1.67571e+38
282.5     1.67277e+38     1.67567e+38
282.6     1.6727e+38     1.67563e+38
282.7     1.67264e+38     1.67559e+38
282.8     1.67257e+38     1.67555e+38
282.9     1.67251e+38     1.67551e+38
283     1.67244e+38     1.67547e+38
283.1     1.67237e+38     1.67543e+38
283.2     1.67231e+38     1.67539e+38
283.3     1.67224e+38     1.67535e+38
283.4     1.67217e+38     1.67531e+38
283.5     1.67211e+38     1.67527e+38
283.6     1.67204e+38     1.67522e+38
283.7     1.67197e+38     1.67518e+38
283.8     1.67191e+38     1.67514e+38
283.9     1.67184e+38     1.67509e+38
284     1.67177e+38     1.67505e+38
284.1     1.67171e+38     1.67501e+38
284.2     1.67164e+38     1.67496e+38
284.3     1.67157e+38     1.67492e+38
284.4     1.67151e+38     1.67487e+38
284.5     1.67144e+38     1.67483e+38
284.6     1.67137e+38     1.67478e+38
284.7     1.6713e+38     1.67473e+38
284.8     1.67124e+38     1.67469e+38
284.9     1.67117e+38     1.67464e+38
285     1.6711e+38     1.67459e+38
285.1     1.67104e+38     1.67454e+38
285.2     1.67097e+38     1.6745e+38
285.3     1.6709e+38     1.67445e+38
285.4     1.67083e+38     1.6744e+38
285.5     1.67077e+38     1.67435e+38
285.6     1.6707e+38     1.6743e+38
285.7     1.67063e+38     1.67425e+38
285.8     1.67056e+38     1.6742e+38
285.9     1.6705e+38     1.67415e+38
286     1.67043e+38     1.6741e+38
286.1     1.67036e+38     1.67404e+38
286.2     1.6703e+38     1.67399e+38
286.3     1.67023e+38     1.67394e+38
286.4     1.67016e+38     1.67389e+38
286.5     1.67009e+38     1.67383e+38
286.6     1.67003e+38     1.67378e+38
286.7     1.66996e+38     1.67373e+38
286.8     1.66989e+38     1.67367e+38
286.9     1.66983e+38     1.67362e+38
287     1.66976e+38     1.67356e+38
287.1     1.6697e+38     1.67351e+38
287.2     1.66963e+38     1.67345e+38
287.3     1.66956e+38     1.67339e+38
287.4     1.6695e+38     1.67334e+38
287.5     1.66943e+38     1.67328e+38
287.6     1.66937e+38     1.67322e+38
287.7     1.6693e+38     1.67317e+38
287.8     1.66923e+38     1.67311e+38
287.9     1.66917e+38     1.67305e+38
288     1.6691e+38     1.67299e+38
288.1     1.66904e+38     1.67293e+38
288.2     1.66897e+38     1.67287e+38
288.3     1.66891e+38     1.67281e+38
288.4     1.66885e+38     1.67275e+38
288.5     1.66878e+38     1.67269e+38
288.6     1.66872e+38     1.67263e+38
288.7     1.66865e+38     1.67257e+38
288.8     1.66859e+38     1.67251e+38
288.9     1.66853e+38     1.67244e+38
289     1.66846e+38     1.67238e+38
289.1     1.6684e+38     1.67232e+38
289.2     1.66834e+38     1.67225e+38
289.3     1.66828e+38     1.67219e+38
289.4     1.66821e+38     1.67213e+38
289.5     1.66815e+38     1.67206e+38
289.6     1.66809e+38     1.672e+38
289.7     1.66803e+38     1.67193e+38
289.8     1.66797e+38     1.67186e+38
289.9     1.66791e+38     1.6718e+38
290     1.66785e+38     1.67173e+38
