% Second Analysis (Automatic Evaluation Version Type-B )
% Version Information: Version 1.7.1 (2017/8/23)
% Function Type: H(T,Eref)=n(T)^2*exp(Eref/kT)/(kT)^2.5
% Original file: E:\Files\temp\Example\Si\nSi2.nT
% Experimental data file: D:\Samples\DeepL\дл€ќлега–озкласти\DataCdZnTeGister\Conduct\nSi1.nT
% File of data for analysis: D:\Samples\DeepL\дл€ќлега–озкласти\DataCdZnTeGister\Conduct\nSi1.spl
% Fermi level file: D:\Samples\DeepL\дл€ќлега–озкласти\DataCdZnTeGister\Conduct\nSi1.fl
% H1 file: D:\Samples\DeepL\дл€ќлега–озкласти\DataCdZnTeGister\Conduct\nSi1.H1
% H2 file: D:\Samples\DeepL\дл€ќлега–озкласти\DataCdZnTeGister\Conduct\nSi1.H2
% Name of measurement: Matsuura Laboratory
% Date of measurement: 2003/8/19
% Name of analysis: Matsuura Laboratory
% Date of Analysis: 2003/8/19
% Sample number: nSi1
% Semiconductor: Si
% Conduction type: n-type
% Sample thickness [micron]: 0
% Magnetic Field [T]: 0
% Current [A]: 0
% Number of data: 30
% Experimental Data (Polycrystalline Thin FIlm deposited by CVD)
% Index of beginning data: 0
% Index of ending data: 29
% Number of data for analysis: 2492
% Smoothness: 5000
% Effective mass: 0,32
% Equivalent minima: 6
% Effective density of states/T^(3/2): 5,24550231017999E15
% 
% ------------------------------------------------------------ 
% Conditions for analysis of H2 
% ------------------------------------------------------------ 
% E_ref for H2 [eV]: 0,015367
% Peak temperature of H2 [K]: 95,1
% Peak value of H2 [cm^-6 eV^-2.5]: 1,09943543486322E35
% Degeneracy factor for H2: 2
% Check temperature of H2 [K]: 76,8
% ------------------------------------------------------------ 
% Obtained results 
% ------------------------------------------------------------ 
% First density [cm^-3]: 373346126075528
% First energy level [eV]: 0,0939706768644973
% Second density [cm^-3]: 307728576207166
% Second energy level [eV]: 0,0707315018577501
% temporary compensating density [cm^-3]: -133167515192381
% Compenating density [cm^-3]: -133167515192381
% Temperature [K]   H2(T,E_ref) [cm^-6 eV^-2.5]   simulated H2(T,E_ref) [cm^-6 eV^-2.5] 
71.2     1.00468e+35     1.04256e+35
71.3     1.00456e+35     1.04132e+35
71.4     1.00444e+35     1.04011e+35
71.5     1.00434e+35     1.03893e+35
71.6     1.00425e+35     1.03778e+35
71.7     1.00418e+35     1.03666e+35
71.8     1.00412e+35     1.03558e+35
71.9     1.00407e+35     1.03453e+35
72     1.00403e+35     1.0335e+35
72.1     1.00401e+35     1.03251e+35
72.2     1.004e+35     1.03155e+35
72.3     1.004e+35     1.03062e+35
72.4     1.00402e+35     1.02971e+35
72.5     1.00405e+35     1.02884e+35
72.6     1.00409e+35     1.028e+35
72.7     1.00414e+35     1.02718e+35
72.8     1.0042e+35     1.02639e+35
72.9     1.00427e+35     1.02563e+35
73     1.00436e+35     1.0249e+35
73.1     1.00446e+35     1.0242e+35
73.2     1.00457e+35     1.02352e+35
73.3     1.00469e+35     1.02287e+35
73.4     1.00482e+35     1.02224e+35
73.5     1.00496e+35     1.02164e+35
73.6     1.00511e+35     1.02107e+35
73.7     1.00527e+35     1.02053e+35
73.8     1.00545e+35     1.02e+35
73.9     1.00563e+35     1.01951e+35
74     1.00583e+35     1.01904e+35
74.1     1.00603e+35     1.01859e+35
74.2     1.00625e+35     1.01817e+35
74.3     1.00647e+35     1.01777e+35
74.4     1.0067e+35     1.01739e+35
74.5     1.00695e+35     1.01704e+35
74.6     1.0072e+35     1.01671e+35
74.7     1.00746e+35     1.0164e+35
74.8     1.00773e+35     1.01612e+35
74.9     1.00801e+35     1.01586e+35
75     1.0083e+35     1.01562e+35
75.1     1.0086e+35     1.0154e+35
75.2     1.00891e+35     1.01521e+35
75.3     1.00922e+35     1.01503e+35
75.4     1.00955e+35     1.01487e+35
75.5     1.00988e+35     1.01474e+35
75.6     1.01022e+35     1.01463e+35
75.7     1.01057e+35     1.01453e+35
75.8     1.01093e+35     1.01446e+35
75.9     1.01129e+35     1.0144e+35
76     1.01166e+35     1.01437e+35
76.1     1.01204e+35     1.01435e+35
76.2     1.01243e+35     1.01435e+35
76.3     1.01282e+35     1.01437e+35
76.4     1.01322e+35     1.01441e+35
76.5     1.01363e+35     1.01447e+35
76.6     1.01405e+35     1.01454e+35
76.7     1.01447e+35     1.01463e+35
76.8     1.0149e+35     1.01474e+35
76.9     1.01534e+35     1.01486e+35
77     1.01578e+35     1.015e+35
77.1     1.01623e+35     1.01516e+35
77.2     1.01668e+35     1.01534e+35
77.3     1.01714e+35     1.01552e+35
77.4     1.01761e+35     1.01573e+35
77.5     1.01808e+35     1.01595e+35
77.6     1.01856e+35     1.01618e+35
77.7     1.01905e+35     1.01643e+35
77.8     1.01954e+35     1.01669e+35
77.9     1.02003e+35     1.01697e+35
78     1.02053e+35     1.01726e+35
78.1     1.02104e+35     1.01757e+35
78.2     1.02155e+35     1.01788e+35
78.3     1.02207e+35     1.01821e+35
78.4     1.02259e+35     1.01856e+35
78.5     1.02312e+35     1.01892e+35
78.6     1.02365e+35     1.01928e+35
78.7     1.02418e+35     1.01966e+35
78.8     1.02472e+35     1.02006e+35
78.9     1.02526e+35     1.02046e+35
79     1.02581e+35     1.02088e+35
79.1     1.02637e+35     1.0213e+35
79.2     1.02692e+35     1.02174e+35
79.3     1.02748e+35     1.02219e+35
79.4     1.02805e+35     1.02265e+35
79.5     1.02861e+35     1.02312e+35
79.6     1.02919e+35     1.0236e+35
79.7     1.02976e+35     1.02408e+35
79.8     1.03034e+35     1.02458e+35
79.9     1.03092e+35     1.02509e+35
80     1.0315e+35     1.0256e+35
80.1     1.03209e+35     1.02613e+35
80.2     1.03268e+35     1.02666e+35
80.3     1.03327e+35     1.0272e+35
80.4     1.03387e+35     1.02775e+35
80.5     1.03447e+35     1.02831e+35
80.6     1.03507e+35     1.02887e+35
80.7     1.03567e+35     1.02944e+35
80.8     1.03628e+35     1.03002e+35
80.9     1.03689e+35     1.0306e+35
81     1.0375e+35     1.0312e+35
81.1     1.03811e+35     1.03179e+35
81.2     1.03872e+35     1.0324e+35
81.3     1.03933e+35     1.03301e+35
81.4     1.03995e+35     1.03362e+35
81.5     1.04057e+35     1.03424e+35
81.6     1.04119e+35     1.03487e+35
81.7     1.04181e+35     1.0355e+35
81.8     1.04243e+35     1.03614e+35
81.9     1.04305e+35     1.03678e+35
82     1.04368e+35     1.03742e+35
82.1     1.0443e+35     1.03807e+35
82.2     1.04493e+35     1.03873e+35
82.3     1.04555e+35     1.03938e+35
82.4     1.04618e+35     1.04005e+35
82.5     1.04681e+35     1.04071e+35
82.6     1.04744e+35     1.04138e+35
82.7     1.04806e+35     1.04205e+35
82.8     1.04869e+35     1.04272e+35
82.9     1.04932e+35     1.0434e+35
83     1.04995e+35     1.04407e+35
83.1     1.05058e+35     1.04475e+35
83.2     1.05121e+35     1.04544e+35
83.3     1.05183e+35     1.04612e+35
83.4     1.05246e+35     1.04681e+35
83.5     1.05309e+35     1.04749e+35
83.6     1.05372e+35     1.04818e+35
83.7     1.05434e+35     1.04887e+35
83.8     1.05497e+35     1.04956e+35
83.9     1.05559e+35     1.05025e+35
84     1.05621e+35     1.05094e+35
84.1     1.05684e+35     1.05163e+35
84.2     1.05746e+35     1.05233e+35
84.3     1.05808e+35     1.05302e+35
84.4     1.0587e+35     1.05371e+35
84.5     1.05931e+35     1.0544e+35
84.6     1.05993e+35     1.05509e+35
84.7     1.06054e+35     1.05578e+35
84.8     1.06115e+35     1.05647e+35
84.9     1.06176e+35     1.05716e+35
85     1.06237e+35     1.05784e+35
85.1     1.06298e+35     1.05853e+35
85.2     1.06358e+35     1.05921e+35
85.3     1.06419e+35     1.05989e+35
85.4     1.06478e+35     1.06057e+35
85.5     1.06538e+35     1.06125e+35
85.6     1.06598e+35     1.06193e+35
85.7     1.06657e+35     1.0626e+35
85.8     1.06716e+35     1.06327e+35
85.9     1.06774e+35     1.06394e+35
86     1.06833e+35     1.0646e+35
86.1     1.06891e+35     1.06526e+35
86.2     1.06948e+35     1.06592e+35
86.3     1.07006e+35     1.06658e+35
86.4     1.07063e+35     1.06723e+35
86.5     1.0712e+35     1.06788e+35
86.6     1.07176e+35     1.06852e+35
86.7     1.07232e+35     1.06916e+35
86.8     1.07288e+35     1.0698e+35
86.9     1.07343e+35     1.07043e+35
87     1.07398e+35     1.07106e+35
87.1     1.07453e+35     1.07169e+35
87.2     1.07507e+35     1.07231e+35
87.3     1.07561e+35     1.07292e+35
87.4     1.07614e+35     1.07354e+35
87.5     1.07668e+35     1.07414e+35
87.6     1.0772e+35     1.07474e+35
87.7     1.07772e+35     1.07534e+35
87.8     1.07824e+35     1.07593e+35
87.9     1.07876e+35     1.07652e+35
88     1.07927e+35     1.0771e+35
88.1     1.07977e+35     1.07767e+35
88.2     1.08027e+35     1.07824e+35
88.3     1.08077e+35     1.0788e+35
88.4     1.08126e+35     1.07936e+35
88.5     1.08174e+35     1.07991e+35
88.6     1.08222e+35     1.08046e+35
88.7     1.0827e+35     1.081e+35
88.8     1.08317e+35     1.08153e+35
88.9     1.08363e+35     1.08206e+35
89     1.08409e+35     1.08258e+35
89.1     1.08455e+35     1.0831e+35
89.2     1.085e+35     1.08361e+35
89.3     1.08544e+35     1.08411e+35
89.4     1.08588e+35     1.0846e+35
89.5     1.08632e+35     1.08509e+35
89.6     1.08674e+35     1.08557e+35
89.7     1.08717e+35     1.08604e+35
89.8     1.08758e+35     1.08651e+35
89.9     1.08799e+35     1.08697e+35
90     1.08839e+35     1.08742e+35
90.1     1.08879e+35     1.08787e+35
90.2     1.08918e+35     1.0883e+35
90.3     1.08957e+35     1.08873e+35
90.4     1.08995e+35     1.08916e+35
90.5     1.09032e+35     1.08957e+35
90.6     1.09069e+35     1.08998e+35
90.7     1.09105e+35     1.09038e+35
90.8     1.0914e+35     1.09077e+35
90.9     1.09175e+35     1.09115e+35
91     1.09209e+35     1.09153e+35
91.1     1.09242e+35     1.09189e+35
91.2     1.09275e+35     1.09225e+35
91.3     1.09307e+35     1.0926e+35
91.4     1.09338e+35     1.09295e+35
91.5     1.09368e+35     1.09328e+35
91.6     1.09398e+35     1.09361e+35
91.7     1.09427e+35     1.09392e+35
91.8     1.09456e+35     1.09423e+35
91.9     1.09483e+35     1.09453e+35
92     1.0951e+35     1.09483e+35
92.1     1.09536e+35     1.09511e+35
92.2     1.09562e+35     1.09538e+35
92.3     1.09586e+35     1.09565e+35
92.4     1.0961e+35     1.09591e+35
92.5     1.09633e+35     1.09616e+35
92.6     1.09656e+35     1.0964e+35
92.7     1.09677e+35     1.09663e+35
92.8     1.09698e+35     1.09685e+35
92.9     1.09718e+35     1.09706e+35
93     1.09737e+35     1.09727e+35
93.1     1.09756e+35     1.09746e+35
93.2     1.09773e+35     1.09765e+35
93.3     1.0979e+35     1.09783e+35
93.4     1.09806e+35     1.098e+35
93.5     1.09821e+35     1.09815e+35
93.6     1.09835e+35     1.0983e+35
93.7     1.09848e+35     1.09845e+35
93.8     1.09861e+35     1.09858e+35
93.9     1.09873e+35     1.0987e+35
94     1.09883e+35     1.09881e+35
94.1     1.09893e+35     1.09892e+35
94.2     1.09902e+35     1.09901e+35
94.3     1.09911e+35     1.09909e+35
94.4     1.09918e+35     1.09917e+35
94.5     1.09924e+35     1.09924e+35
94.6     1.0993e+35     1.09929e+35
94.7     1.09934e+35     1.09934e+35
94.8     1.09938e+35     1.09938e+35
94.9     1.09941e+35     1.09941e+35
95     1.09943e+35     1.09943e+35
95.1     1.09944e+35     1.09944e+35
95.2     1.09944e+35     1.09944e+35
95.3     1.09943e+35     1.09943e+35
95.4     1.09941e+35     1.09941e+35
95.5     1.09938e+35     1.09938e+35
95.6     1.09934e+35     1.09934e+35
95.7     1.09929e+35     1.09929e+35
95.8     1.09924e+35     1.09924e+35
95.9     1.09917e+35     1.09917e+35
96     1.09909e+35     1.09909e+35
96.1     1.09901e+35     1.09901e+35
96.2     1.09891e+35     1.09891e+35
96.3     1.0988e+35     1.09881e+35
96.4     1.09869e+35     1.09869e+35
96.5     1.09856e+35     1.09857e+35
96.6     1.09843e+35     1.09843e+35
96.7     1.09828e+35     1.09829e+35
96.8     1.09813e+35     1.09814e+35
96.9     1.09796e+35     1.09798e+35
97     1.09778e+35     1.0978e+35
97.1     1.0976e+35     1.09762e+35
97.2     1.0974e+35     1.09743e+35
97.3     1.0972e+35     1.09723e+35
97.4     1.09698e+35     1.09702e+35
97.5     1.09676e+35     1.0968e+35
97.6     1.09652e+35     1.09658e+35
97.7     1.09628e+35     1.09634e+35
97.8     1.09602e+35     1.09609e+35
97.9     1.09576e+35     1.09584e+35
98     1.09548e+35     1.09557e+35
98.1     1.0952e+35     1.0953e+35
98.2     1.0949e+35     1.09501e+35
98.3     1.0946e+35     1.09472e+35
98.4     1.09428e+35     1.09442e+35
98.5     1.09396e+35     1.0941e+35
98.6     1.09362e+35     1.09378e+35
98.7     1.09328e+35     1.09345e+35
98.8     1.09292e+35     1.09311e+35
98.9     1.09255e+35     1.09277e+35
99     1.09218e+35     1.09241e+35
99.1     1.09179e+35     1.09204e+35
99.2     1.09139e+35     1.09167e+35
99.3     1.09099e+35     1.09128e+35
99.4     1.09057e+35     1.09089e+35
99.5     1.09014e+35     1.09049e+35
99.6     1.08971e+35     1.09008e+35
99.7     1.08926e+35     1.08966e+35
99.8     1.0888e+35     1.08923e+35
99.9     1.08833e+35     1.08879e+35
100     1.08786e+35     1.08834e+35
100.1     1.08737e+35     1.08789e+35
100.2     1.08687e+35     1.08742e+35
100.3     1.08636e+35     1.08695e+35
100.4     1.08584e+35     1.08647e+35
100.5     1.08531e+35     1.08598e+35
100.6     1.08477e+35     1.08548e+35
100.7     1.08422e+35     1.08497e+35
100.8     1.08366e+35     1.08446e+35
100.9     1.08309e+35     1.08393e+35
101     1.08251e+35     1.0834e+35
101.1     1.08192e+35     1.08286e+35
101.2     1.08132e+35     1.08231e+35
101.3     1.08071e+35     1.08175e+35
101.4     1.08009e+35     1.08119e+35
101.5     1.07946e+35     1.08061e+35
101.6     1.07882e+35     1.08003e+35
101.7     1.07817e+35     1.07944e+35
101.8     1.07751e+35     1.07884e+35
101.9     1.07684e+35     1.07823e+35
102     1.07616e+35     1.07762e+35
102.1     1.07547e+35     1.07699e+35
102.2     1.07477e+35     1.07636e+35
102.3     1.07405e+35     1.07572e+35
102.4     1.07333e+35     1.07508e+35
102.5     1.0726e+35     1.07442e+35
102.6     1.07186e+35     1.07376e+35
102.7     1.07111e+35     1.07309e+35
102.8     1.07035e+35     1.07241e+35
102.9     1.06958e+35     1.07172e+35
103     1.0688e+35     1.07103e+35
103.1     1.06801e+35     1.07032e+35
103.2     1.06721e+35     1.06962e+35
103.3     1.0664e+35     1.0689e+35
103.4     1.06558e+35     1.06817e+35
103.5     1.06475e+35     1.06744e+35
103.6     1.06391e+35     1.0667e+35
103.7     1.06306e+35     1.06596e+35
103.8     1.06221e+35     1.0652e+35
103.9     1.06134e+35     1.06444e+35
104     1.06046e+35     1.06367e+35
104.1     1.05957e+35     1.0629e+35
104.2     1.05868e+35     1.06211e+35
104.3     1.05777e+35     1.06132e+35
104.4     1.05686e+35     1.06053e+35
104.5     1.05593e+35     1.05972e+35
104.6     1.055e+35     1.05891e+35
104.7     1.05406e+35     1.05809e+35
104.8     1.05311e+35     1.05727e+35
104.9     1.05214e+35     1.05644e+35
105     1.05117e+35     1.0556e+35
105.1     1.0502e+35     1.05475e+35
105.2     1.04921e+35     1.0539e+35
105.3     1.04821e+35     1.05304e+35
105.4     1.0472e+35     1.05218e+35
105.5     1.04619e+35     1.05131e+35
105.6     1.04516e+35     1.05043e+35
105.7     1.04413e+35     1.04954e+35
105.8     1.04309e+35     1.04865e+35
105.9     1.04203e+35     1.04775e+35
106     1.04097e+35     1.04685e+35
106.1     1.03991e+35     1.04594e+35
106.2     1.03883e+35     1.04502e+35
106.3     1.03774e+35     1.0441e+35
106.4     1.03665e+35     1.04317e+35
106.5     1.03554e+35     1.04224e+35
106.6     1.03443e+35     1.0413e+35
106.7     1.03331e+35     1.04035e+35
106.8     1.03218e+35     1.0394e+35
106.9     1.03105e+35     1.03844e+35
107     1.0299e+35     1.03747e+35
107.1     1.02875e+35     1.0365e+35
107.2     1.02759e+35     1.03553e+35
107.3     1.02641e+35     1.03454e+35
107.4     1.02524e+35     1.03356e+35
107.5     1.02405e+35     1.03256e+35
107.6     1.02286e+35     1.03156e+35
107.7     1.02165e+35     1.03056e+35
107.8     1.02044e+35     1.02955e+35
107.9     1.01922e+35     1.02853e+35
108     1.018e+35     1.02751e+35
108.1     1.01676e+35     1.02648e+35
108.2     1.01552e+35     1.02545e+35
108.3     1.01427e+35     1.02441e+35
108.4     1.01302e+35     1.02337e+35
108.5     1.01175e+35     1.02232e+35
108.6     1.01048e+35     1.02127e+35
108.7     1.0092e+35     1.02021e+35
108.8     1.00792e+35     1.01915e+35
108.9     1.00662e+35     1.01808e+35
109     1.00532e+35     1.01701e+35
109.1     1.00401e+35     1.01593e+35
109.2     1.0027e+35     1.01485e+35
109.3     1.00138e+35     1.01376e+35
109.4     1.00005e+35     1.01267e+35
109.5     9.98714e+34     1.01157e+35
109.6     9.97372e+34     1.01047e+35
109.7     9.96024e+34     1.00937e+35
109.8     9.94668e+34     1.00826e+35
109.9     9.93307e+34     1.00714e+35
110     9.91939e+34     1.00602e+35
110.1     9.90564e+34     1.0049e+35
110.2     9.89184e+34     1.00377e+35
110.3     9.87797e+34     1.00264e+35
110.4     9.86404e+34     1.0015e+35
110.5     9.85005e+34     1.00036e+35
110.6     9.83599e+34     9.99215e+34
110.7     9.82188e+34     9.98066e+34
110.8     9.80772e+34     9.96913e+34
110.9     9.79349e+34     9.95755e+34
111     9.77921e+34     9.94594e+34
111.1     9.76487e+34     9.93429e+34
111.2     9.75047e+34     9.9226e+34
111.3     9.73602e+34     9.91087e+34
111.4     9.72151e+34     9.89911e+34
111.5     9.70696e+34     9.8873e+34
111.6     9.69235e+34     9.87546e+34
111.7     9.67768e+34     9.86359e+34
111.8     9.66297e+34     9.85167e+34
111.9     9.64821e+34     9.83973e+34
112     9.63339e+34     9.82774e+34
112.1     9.61853e+34     9.81572e+34
112.2     9.60362e+34     9.80367e+34
112.3     9.58866e+34     9.79158e+34
112.4     9.57366e+34     9.77946e+34
112.5     9.5586e+34     9.76731e+34
112.6     9.54351e+34     9.75513e+34
112.7     9.52837e+34     9.74291e+34
112.8     9.51318e+34     9.73066e+34
112.9     9.49795e+34     9.71838e+34
113     9.48268e+34     9.70607e+34
113.1     9.46737e+34     9.69373e+34
113.2     9.45202e+34     9.68136e+34
113.3     9.43663e+34     9.66896e+34
113.4     9.4212e+34     9.65653e+34
113.5     9.40573e+34     9.64407e+34
113.6     9.39022e+34     9.63158e+34
113.7     9.37467e+34     9.61907e+34
113.8     9.35909e+34     9.60652e+34
113.9     9.34347e+34     9.59396e+34
114     9.32782e+34     9.58136e+34
114.1     9.31213e+34     9.56874e+34
114.2     9.29641e+34     9.55609e+34
114.3     9.28066e+34     9.54342e+34
114.4     9.26487e+34     9.53072e+34
114.5     9.24906e+34     9.518e+34
114.6     9.23321e+34     9.50525e+34
114.7     9.21733e+34     9.49248e+34
114.8     9.20143e+34     9.47969e+34
114.9     9.18549e+34     9.46687e+34
115     9.16953e+34     9.45403e+34
115.1     9.15354e+34     9.44117e+34
115.2     9.13753e+34     9.42829e+34
115.3     9.12149e+34     9.41538e+34
115.4     9.10543e+34     9.40246e+34
115.5     9.08935e+34     9.38951e+34
115.6     9.07324e+34     9.37655e+34
115.7     9.05711e+34     9.36356e+34
115.8     9.04096e+34     9.35056e+34
115.9     9.02479e+34     9.33754e+34
116     9.0086e+34     9.32449e+34
116.1     8.9924e+34     9.31144e+34
116.2     8.97617e+34     9.29836e+34
116.3     8.95993e+34     9.28527e+34
116.4     8.94367e+34     9.27216e+34
116.5     8.9274e+34     9.25903e+34
116.6     8.91112e+34     9.24589e+34
116.7     8.89482e+34     9.23273e+34
116.8     8.87851e+34     9.21956e+34
116.9     8.86218e+34     9.20637e+34
117     8.84585e+34     9.19317e+34
117.1     8.8295e+34     9.17996e+34
117.2     8.81315e+34     9.16673e+34
117.3     8.79678e+34     9.15349e+34
117.4     8.78041e+34     9.14023e+34
117.5     8.76403e+34     9.12696e+34
117.6     8.74765e+34     9.11368e+34
117.7     8.73126e+34     9.10039e+34
117.8     8.71486e+34     9.08709e+34
117.9     8.69846e+34     9.07378e+34
118     8.68206e+34     9.06045e+34
118.1     8.66565e+34     9.04712e+34
118.2     8.64924e+34     9.03378e+34
118.3     8.63283e+34     9.02042e+34
118.4     8.61642e+34     9.00706e+34
118.5     8.60001e+34     8.99369e+34
118.6     8.5836e+34     8.98031e+34
118.7     8.56719e+34     8.96692e+34
118.8     8.55079e+34     8.95353e+34
118.9     8.53439e+34     8.94012e+34
119     8.51799e+34     8.92671e+34
119.1     8.50159e+34     8.9133e+34
119.2     8.4852e+34     8.89987e+34
119.3     8.46882e+34     8.88644e+34
119.4     8.45244e+34     8.87301e+34
119.5     8.43607e+34     8.85957e+34
119.6     8.41971e+34     8.84612e+34
119.7     8.40335e+34     8.83267e+34
119.8     8.38701e+34     8.81922e+34
119.9     8.37067e+34     8.80576e+34
120     8.35435e+34     8.7923e+34
120.1     8.33803e+34     8.77883e+34
120.2     8.32173e+34     8.76536e+34
120.3     8.30544e+34     8.75189e+34
120.4     8.28916e+34     8.73842e+34
120.5     8.27289e+34     8.72494e+34
120.6     8.25663e+34     8.71146e+34
120.7     8.24039e+34     8.69798e+34
120.8     8.22416e+34     8.68449e+34
120.9     8.20795e+34     8.671e+34
121     8.19175e+34     8.65752e+34
121.1     8.17556e+34     8.64403e+34
121.2     8.15939e+34     8.63054e+34
121.3     8.14324e+34     8.61705e+34
121.4     8.1271e+34     8.60356e+34
121.5     8.11097e+34     8.59006e+34
121.6     8.09487e+34     8.57657e+34
121.7     8.07878e+34     8.56308e+34
121.8     8.06271e+34     8.54959e+34
121.9     8.04665e+34     8.5361e+34
122     8.03062e+34     8.52261e+34
122.1     8.0146e+34     8.50912e+34
122.2     7.9986e+34     8.49563e+34
122.3     7.98263e+34     8.48214e+34
122.4     7.96667e+34     8.46865e+34
122.5     7.95073e+34     8.45517e+34
122.6     7.93481e+34     8.44169e+34
122.7     7.91891e+34     8.42821e+34
122.8     7.90303e+34     8.41473e+34
122.9     7.88718e+34     8.40125e+34
123     7.87134e+34     8.38778e+34
123.1     7.85553e+34     8.37431e+34
123.2     7.83974e+34     8.36084e+34
123.3     7.82397e+34     8.34738e+34
123.4     7.80822e+34     8.33391e+34
123.5     7.7925e+34     8.32046e+34
123.6     7.7768e+34     8.307e+34
123.7     7.76113e+34     8.29355e+34
123.8     7.74548e+34     8.28011e+34
123.9     7.72985e+34     8.26667e+34
124     7.71425e+34     8.25323e+34
124.1     7.69867e+34     8.2398e+34
124.2     7.68312e+34     8.22637e+34
124.3     7.66759e+34     8.21295e+34
124.4     7.65209e+34     8.19953e+34
124.5     7.63661e+34     8.18612e+34
124.6     7.62116e+34     8.17271e+34
124.7     7.60574e+34     8.15931e+34
124.8     7.59034e+34     8.14592e+34
124.9     7.57497e+34     8.13253e+34
125     7.55963e+34     8.11914e+34
125.1     7.54432e+34     8.10577e+34
125.2     7.52903e+34     8.0924e+34
125.3     7.51377e+34     8.07903e+34
125.4     7.49854e+34     8.06568e+34
125.5     7.48334e+34     8.05233e+34
125.6     7.46816e+34     8.03898e+34
125.7     7.45301e+34     8.02565e+34
125.8     7.4379e+34     8.01232e+34
125.9     7.42281e+34     7.999e+34
126     7.40775e+34     7.98569e+34
126.1     7.39272e+34     7.97238e+34
126.2     7.37772e+34     7.95908e+34
126.3     7.36275e+34     7.94579e+34
126.4     7.34781e+34     7.93251e+34
126.5     7.3329e+34     7.91924e+34
126.6     7.31802e+34     7.90598e+34
126.7     7.30318e+34     7.89272e+34
126.8     7.28836e+34     7.87947e+34
126.9     7.27357e+34     7.86624e+34
127     7.25882e+34     7.85301e+34
127.1     7.24409e+34     7.83979e+34
127.2     7.2294e+34     7.82658e+34
127.3     7.21474e+34     7.81338e+34
127.4     7.20011e+34     7.80019e+34
127.5     7.18551e+34     7.78701e+34
127.6     7.17095e+34     7.77384e+34
127.7     7.15641e+34     7.76067e+34
127.8     7.14191e+34     7.74752e+34
127.9     7.12744e+34     7.73438e+34
128     7.11301e+34     7.72125e+34
128.1     7.09861e+34     7.70813e+34
128.2     7.08424e+34     7.69502e+34
128.3     7.0699e+34     7.68192e+34
128.4     7.0556e+34     7.66883e+34
128.5     7.04132e+34     7.65576e+34
128.6     7.02709e+34     7.64269e+34
128.7     7.01288e+34     7.62964e+34
128.8     6.99871e+34     7.61659e+34
128.9     6.98458e+34     7.60356e+34
129     6.97047e+34     7.59054e+34
129.1     6.9564e+34     7.57753e+34
129.2     6.94237e+34     7.56453e+34
129.3     6.92837e+34     7.55155e+34
129.4     6.9144e+34     7.53858e+34
129.5     6.90046e+34     7.52561e+34
129.6     6.88656e+34     7.51266e+34
129.7     6.8727e+34     7.49973e+34
129.8     6.85887e+34     7.4868e+34
129.9     6.84507e+34     7.47389e+34
130     6.83131e+34     7.46099e+34
130.1     6.81758e+34     7.4481e+34
130.2     6.80389e+34     7.43523e+34
130.3     6.79023e+34     7.42237e+34
130.4     6.77661e+34     7.40952e+34
130.5     6.76302e+34     7.39668e+34
130.6     6.74946e+34     7.38386e+34
130.7     6.73595e+34     7.37105e+34
130.8     6.72246e+34     7.35825e+34
130.9     6.70901e+34     7.34547e+34
131     6.6956e+34     7.3327e+34
131.1     6.68222e+34     7.31995e+34
131.2     6.66887e+34     7.3072e+34
131.3     6.65556e+34     7.29447e+34
131.4     6.64229e+34     7.28176e+34
131.5     6.62904e+34     7.26906e+34
131.6     6.61584e+34     7.25637e+34
131.7     6.60267e+34     7.2437e+34
131.8     6.58953e+34     7.23104e+34
131.9     6.57643e+34     7.2184e+34
132     6.56337e+34     7.20577e+34
132.1     6.55034e+34     7.19315e+34
132.2     6.53735e+34     7.18055e+34
132.3     6.52439e+34     7.16796e+34
132.4     6.51146e+34     7.15539e+34
132.5     6.49857e+34     7.14283e+34
132.6     6.48572e+34     7.13029e+34
132.7     6.4729e+34     7.11776e+34
132.8     6.46012e+34     7.10525e+34
132.9     6.44737e+34     7.09275e+34
133     6.43465e+34     7.08026e+34
133.1     6.42197e+34     7.06779e+34
133.2     6.40933e+34     7.05534e+34
133.3     6.39672e+34     7.0429e+34
133.4     6.38415e+34     7.03048e+34
133.5     6.37161e+34     7.01807e+34
133.6     6.35911e+34     7.00568e+34
133.7     6.34664e+34     6.9933e+34
133.8     6.3342e+34     6.98094e+34
133.9     6.32181e+34     6.9686e+34
134     6.30944e+34     6.95627e+34
134.1     6.29711e+34     6.94396e+34
134.2     6.28482e+34     6.93166e+34
134.3     6.27256e+34     6.91937e+34
134.4     6.26034e+34     6.90711e+34
134.5     6.24815e+34     6.89486e+34
134.6     6.23599e+34     6.88262e+34
134.7     6.22387e+34     6.87041e+34
134.8     6.21178e+34     6.8582e+34
134.9     6.19973e+34     6.84602e+34
135     6.18772e+34     6.83385e+34
135.1     6.17573e+34     6.82169e+34
135.2     6.16379e+34     6.80956e+34
135.3     6.15187e+34     6.79744e+34
135.4     6.13999e+34     6.78533e+34
135.5     6.12815e+34     6.77324e+34
135.6     6.11634e+34     6.76117e+34
135.7     6.10456e+34     6.74912e+34
135.8     6.09282e+34     6.73708e+34
135.9     6.08111e+34     6.72506e+34
136     6.06944e+34     6.71306e+34
136.1     6.0578e+34     6.70107e+34
136.2     6.04619e+34     6.6891e+34
136.3     6.03462e+34     6.67714e+34
136.4     6.02308e+34     6.66521e+34
136.5     6.01158e+34     6.65329e+34
136.6     6.00011e+34     6.64139e+34
136.7     5.98867e+34     6.6295e+34
136.8     5.97727e+34     6.61763e+34
136.9     5.9659e+34     6.60578e+34
137     5.95456e+34     6.59395e+34
137.1     5.94326e+34     6.58213e+34
137.2     5.93199e+34     6.57033e+34
137.3     5.92075e+34     6.55855e+34
137.4     5.90955e+34     6.54678e+34
137.5     5.89838e+34     6.53504e+34
137.6     5.88724e+34     6.52331e+34
137.7     5.87614e+34     6.51159e+34
137.8     5.86507e+34     6.4999e+34
137.9     5.85403e+34     6.48822e+34
138     5.84302e+34     6.47656e+34
138.1     5.83205e+34     6.46492e+34
138.2     5.82111e+34     6.4533e+34
138.3     5.8102e+34     6.44169e+34
138.4     5.79933e+34     6.4301e+34
138.5     5.78849e+34     6.41853e+34
138.6     5.77768e+34     6.40698e+34
138.7     5.7669e+34     6.39544e+34
138.8     5.75615e+34     6.38393e+34
138.9     5.74544e+34     6.37243e+34
139     5.73476e+34     6.36094e+34
139.1     5.72411e+34     6.34948e+34
139.2     5.71349e+34     6.33804e+34
139.3     5.7029e+34     6.32661e+34
139.4     5.69235e+34     6.3152e+34
139.5     5.68183e+34     6.30381e+34
139.6     5.67133e+34     6.29243e+34
139.7     5.66087e+34     6.28108e+34
139.8     5.65044e+34     6.26974e+34
139.9     5.64005e+34     6.25842e+34
140     5.62968e+34     6.24712e+34
140.1     5.61934e+34     6.23584e+34
140.2     5.60903e+34     6.22457e+34
140.3     5.59876e+34     6.21333e+34
140.4     5.58851e+34     6.2021e+34
140.5     5.5783e+34     6.19089e+34
140.6     5.56811e+34     6.1797e+34
140.7     5.55796e+34     6.16852e+34
140.8     5.54783e+34     6.15737e+34
140.9     5.53774e+34     6.14623e+34
141     5.52767e+34     6.13511e+34
141.1     5.51764e+34     6.12401e+34
141.2     5.50763e+34     6.11293e+34
141.3     5.49765e+34     6.10186e+34
141.4     5.48771e+34     6.09081e+34
141.5     5.47779e+34     6.07979e+34
141.6     5.4679e+34     6.06878e+34
141.7     5.45804e+34     6.05778e+34
141.8     5.44821e+34     6.04681e+34
141.9     5.4384e+34     6.03586e+34
142     5.42863e+34     6.02492e+34
142.1     5.41888e+34     6.014e+34
142.2     5.40916e+34     6.0031e+34
142.3     5.39947e+34     5.99222e+34
142.4     5.38981e+34     5.98136e+34
142.5     5.38018e+34     5.97051e+34
142.6     5.37057e+34     5.95968e+34
142.7     5.36099e+34     5.94888e+34
142.8     5.35144e+34     5.93808e+34
142.9     5.34192e+34     5.92731e+34
143     5.33242e+34     5.91656e+34
143.1     5.32296e+34     5.90582e+34
143.2     5.31351e+34     5.89511e+34
143.3     5.3041e+34     5.88441e+34
143.4     5.29471e+34     5.87373e+34
143.5     5.28535e+34     5.86307e+34
143.6     5.27602e+34     5.85242e+34
143.7     5.26671e+34     5.8418e+34
143.8     5.25743e+34     5.83119e+34
143.9     5.24818e+34     5.8206e+34
144     5.23895e+34     5.81003e+34
144.1     5.22975e+34     5.79948e+34
144.2     5.22057e+34     5.78895e+34
144.3     5.21142e+34     5.77843e+34
144.4     5.2023e+34     5.76794e+34
144.5     5.1932e+34     5.75746e+34
144.6     5.18413e+34     5.747e+34
144.7     5.17508e+34     5.73656e+34
144.8     5.16606e+34     5.72614e+34
144.9     5.15706e+34     5.71573e+34
145     5.14809e+34     5.70534e+34
145.1     5.13914e+34     5.69498e+34
145.2     5.13022e+34     5.68463e+34
145.3     5.12133e+34     5.67429e+34
145.4     5.11245e+34     5.66398e+34
145.5     5.10361e+34     5.65369e+34
145.6     5.09478e+34     5.64341e+34
145.7     5.08599e+34     5.63315e+34
145.8     5.07721e+34     5.62291e+34
145.9     5.06846e+34     5.61269e+34
146     5.05974e+34     5.60249e+34
146.1     5.05104e+34     5.5923e+34
146.2     5.04236e+34     5.58214e+34
146.3     5.03371e+34     5.57199e+34
146.4     5.02508e+34     5.56186e+34
146.5     5.01647e+34     5.55175e+34
146.6     5.00789e+34     5.54165e+34
146.7     4.99933e+34     5.53158e+34
146.8     4.99079e+34     5.52152e+34
146.9     4.98228e+34     5.51148e+34
147     4.97379e+34     5.50146e+34
147.1     4.96532e+34     5.49146e+34
147.2     4.95688e+34     5.48148e+34
147.3     4.94846e+34     5.47151e+34
147.4     4.94006e+34     5.46157e+34
147.5     4.93169e+34     5.45164e+34
147.6     4.92333e+34     5.44173e+34
147.7     4.915e+34     5.43183e+34
147.8     4.9067e+34     5.42196e+34
147.9     4.89841e+34     5.4121e+34
148     4.89015e+34     5.40227e+34
148.1     4.88191e+34     5.39245e+34
148.2     4.87369e+34     5.38264e+34
148.3     4.86549e+34     5.37286e+34
148.4     4.85731e+34     5.3631e+34
148.5     4.84916e+34     5.35335e+34
148.6     4.84103e+34     5.34362e+34
148.7     4.83292e+34     5.33391e+34
148.8     4.82483e+34     5.32422e+34
148.9     4.81676e+34     5.31454e+34
149     4.80871e+34     5.30489e+34
149.1     4.80069e+34     5.29525e+34
149.2     4.79269e+34     5.28563e+34
149.3     4.7847e+34     5.27603e+34
149.4     4.77674e+34     5.26644e+34
149.5     4.7688e+34     5.25688e+34
149.6     4.76088e+34     5.24733e+34
149.7     4.75298e+34     5.2378e+34
149.8     4.7451e+34     5.22829e+34
149.9     4.73724e+34     5.21879e+34
150     4.7294e+34     5.20932e+34
150.1     4.72159e+34     5.19986e+34
150.2     4.71379e+34     5.19042e+34
150.3     4.70601e+34     5.181e+34
150.4     4.69825e+34     5.17159e+34
150.5     4.69052e+34     5.1622e+34
150.6     4.6828e+34     5.15284e+34
150.7     4.6751e+34     5.14349e+34
150.8     4.66743e+34     5.13415e+34
150.9     4.65977e+34     5.12484e+34
151     4.65213e+34     5.11554e+34
151.1     4.64451e+34     5.10626e+34
151.2     4.63691e+34     5.097e+34
151.3     4.62933e+34     5.08776e+34
151.4     4.62177e+34     5.07853e+34
151.5     4.61423e+34     5.06933e+34
151.6     4.60671e+34     5.06014e+34
151.7     4.59921e+34     5.05097e+34
151.8     4.59172e+34     5.04181e+34
151.9     4.58426e+34     5.03267e+34
152     4.57681e+34     5.02356e+34
152.1     4.56939e+34     5.01445e+34
152.2     4.56198e+34     5.00537e+34
152.3     4.55459e+34     4.9963e+34
152.4     4.54721e+34     4.98726e+34
152.5     4.53986e+34     4.97823e+34
152.6     4.53253e+34     4.96921e+34
152.7     4.52521e+34     4.96022e+34
152.8     4.51791e+34     4.95124e+34
152.9     4.51063e+34     4.94228e+34
153     4.50337e+34     4.93334e+34
153.1     4.49612e+34     4.92441e+34
153.2     4.4889e+34     4.9155e+34
153.3     4.48169e+34     4.90661e+34
153.4     4.4745e+34     4.89774e+34
153.5     4.46732e+34     4.88888e+34
153.6     4.46017e+34     4.88004e+34
153.7     4.45303e+34     4.87122e+34
153.8     4.44591e+34     4.86242e+34
153.9     4.4388e+34     4.85363e+34
154     4.43171e+34     4.84487e+34
154.1     4.42464e+34     4.83611e+34
154.2     4.41759e+34     4.82738e+34
154.3     4.41056e+34     4.81866e+34
154.4     4.40354e+34     4.80996e+34
154.5     4.39654e+34     4.80128e+34
154.6     4.38955e+34     4.79261e+34
154.7     4.38258e+34     4.78397e+34
154.8     4.37563e+34     4.77534e+34
154.9     4.3687e+34     4.76672e+34
155     4.36178e+34     4.75812e+34
155.1     4.35488e+34     4.74954e+34
155.2     4.34799e+34     4.74098e+34
155.3     4.34112e+34     4.73244e+34
155.4     4.33427e+34     4.72391e+34
155.5     4.32744e+34     4.7154e+34
155.6     4.32062e+34     4.7069e+34
155.7     4.31381e+34     4.69842e+34
155.8     4.30702e+34     4.68996e+34
155.9     4.30025e+34     4.68152e+34
156     4.2935e+34     4.67309e+34
156.1     4.28676e+34     4.66468e+34
156.2     4.28003e+34     4.65629e+34
156.3     4.27332e+34     4.64791e+34
156.4     4.26663e+34     4.63956e+34
156.5     4.25995e+34     4.63121e+34
156.6     4.25329e+34     4.62289e+34
156.7     4.24665e+34     4.61458e+34
156.8     4.24002e+34     4.60629e+34
156.9     4.2334e+34     4.59801e+34
157     4.2268e+34     4.58975e+34
157.1     4.22022e+34     4.58151e+34
157.2     4.21365e+34     4.57328e+34
157.3     4.20709e+34     4.56507e+34
157.4     4.20055e+34     4.55688e+34
157.5     4.19403e+34     4.54871e+34
157.6     4.18752e+34     4.54055e+34
157.7     4.18103e+34     4.53241e+34
157.8     4.17455e+34     4.52428e+34
157.9     4.16809e+34     4.51617e+34
158     4.16164e+34     4.50808e+34
158.1     4.1552e+34     4.5e+34
158.2     4.14878e+34     4.49194e+34
158.3     4.14238e+34     4.4839e+34
158.4     4.13599e+34     4.47587e+34
158.5     4.12961e+34     4.46786e+34
158.6     4.12325e+34     4.45986e+34
158.7     4.1169e+34     4.45189e+34
158.8     4.11057e+34     4.44392e+34
158.9     4.10425e+34     4.43598e+34
159     4.09795e+34     4.42805e+34
159.1     4.09166e+34     4.42014e+34
159.2     4.08538e+34     4.41224e+34
159.3     4.07912e+34     4.40436e+34
159.4     4.07288e+34     4.39649e+34
159.5     4.06664e+34     4.38865e+34
159.6     4.06042e+34     4.38081e+34
159.7     4.05422e+34     4.373e+34
159.8     4.04803e+34     4.3652e+34
159.9     4.04185e+34     4.35741e+34
160     4.03569e+34     4.34964e+34
160.1     4.02954e+34     4.34189e+34
160.2     4.0234e+34     4.33416e+34
160.3     4.01728e+34     4.32644e+34
160.4     4.01117e+34     4.31873e+34
160.5     4.00508e+34     4.31105e+34
160.6     3.999e+34     4.30337e+34
160.7     3.99293e+34     4.29572e+34
160.8     3.98688e+34     4.28808e+34
160.9     3.98084e+34     4.28045e+34
161     3.97481e+34     4.27284e+34
161.1     3.9688e+34     4.26525e+34
161.2     3.9628e+34     4.25767e+34
161.3     3.95682e+34     4.25011e+34
161.4     3.95084e+34     4.24257e+34
161.5     3.94488e+34     4.23504e+34
161.6     3.93894e+34     4.22752e+34
161.7     3.933e+34     4.22002e+34
161.8     3.92708e+34     4.21254e+34
161.9     3.92118e+34     4.20507e+34
162     3.91528e+34     4.19762e+34
162.1     3.9094e+34     4.19019e+34
162.2     3.90354e+34     4.18277e+34
162.3     3.89768e+34     4.17536e+34
162.4     3.89184e+34     4.16797e+34
162.5     3.88601e+34     4.1606e+34
162.6     3.8802e+34     4.15324e+34
162.7     3.87439e+34     4.1459e+34
162.8     3.8686e+34     4.13857e+34
162.9     3.86283e+34     4.13126e+34
163     3.85706e+34     4.12396e+34
163.1     3.85131e+34     4.11668e+34
163.2     3.84557e+34     4.10941e+34
163.3     3.83984e+34     4.10216e+34
163.4     3.83413e+34     4.09492e+34
163.5     3.82843e+34     4.0877e+34
163.6     3.82274e+34     4.0805e+34
163.7     3.81707e+34     4.07331e+34
163.8     3.8114e+34     4.06613e+34
163.9     3.80575e+34     4.05897e+34
164     3.80011e+34     4.05183e+34
164.1     3.79449e+34     4.0447e+34
164.2     3.78887e+34     4.03759e+34
164.3     3.78327e+34     4.03049e+34
164.4     3.77769e+34     4.0234e+34
164.5     3.77211e+34     4.01633e+34
164.6     3.76654e+34     4.00928e+34
164.7     3.76099e+34     4.00224e+34
164.8     3.75545e+34     3.99522e+34
164.9     3.74993e+34     3.98821e+34
165     3.74441e+34     3.98121e+34
165.1     3.73891e+34     3.97423e+34
165.2     3.73342e+34     3.96727e+34
165.3     3.72794e+34     3.96032e+34
165.4     3.72247e+34     3.95339e+34
165.5     3.71702e+34     3.94647e+34
165.6     3.71158e+34     3.93956e+34
165.7     3.70615e+34     3.93267e+34
165.8     3.70073e+34     3.92579e+34
165.9     3.69532e+34     3.91893e+34
166     3.68993e+34     3.91209e+34
166.1     3.68454e+34     3.90526e+34
166.2     3.67917e+34     3.89844e+34
166.3     3.67381e+34     3.89164e+34
166.4     3.66847e+34     3.88485e+34
166.5     3.66313e+34     3.87808e+34
166.6     3.65781e+34     3.87132e+34
166.7     3.6525e+34     3.86457e+34
166.8     3.6472e+34     3.85784e+34
166.9     3.64191e+34     3.85113e+34
167     3.63663e+34     3.84443e+34
167.1     3.63137e+34     3.83774e+34
167.2     3.62612e+34     3.83107e+34
167.3     3.62088e+34     3.82441e+34
167.4     3.61565e+34     3.81777e+34
167.5     3.61043e+34     3.81114e+34
167.6     3.60522e+34     3.80453e+34
167.7     3.60003e+34     3.79793e+34
167.8     3.59484e+34     3.79134e+34
167.9     3.58967e+34     3.78477e+34
168     3.58451e+34     3.77821e+34
168.1     3.57936e+34     3.77167e+34
168.2     3.57423e+34     3.76514e+34
168.3     3.5691e+34     3.75863e+34
168.4     3.56399e+34     3.75213e+34
168.5     3.55889e+34     3.74564e+34
168.6     3.55379e+34     3.73917e+34
168.7     3.54871e+34     3.73271e+34
168.8     3.54365e+34     3.72627e+34
168.9     3.53859e+34     3.71984e+34
169     3.53354e+34     3.71342e+34
169.1     3.52851e+34     3.70702e+34
169.2     3.52349e+34     3.70063e+34
169.3     3.51847e+34     3.69426e+34
169.4     3.51347e+34     3.68789e+34
169.5     3.50848e+34     3.68155e+34
169.6     3.50351e+34     3.67522e+34
169.7     3.49854e+34     3.6689e+34
169.8     3.49358e+34     3.66259e+34
169.9     3.48864e+34     3.6563e+34
170     3.4837e+34     3.65002e+34
170.1     3.47878e+34     3.64376e+34
170.2     3.47387e+34     3.63751e+34
170.3     3.46897e+34     3.63127e+34
170.4     3.46408e+34     3.62505e+34
170.5     3.4592e+34     3.61884e+34
170.6     3.45433e+34     3.61265e+34
170.7     3.44947e+34     3.60646e+34
170.8     3.44462e+34     3.6003e+34
170.9     3.43979e+34     3.59414e+34
171     3.43496e+34     3.588e+34
171.1     3.43015e+34     3.58187e+34
171.2     3.42534e+34     3.57576e+34
171.3     3.42054e+34     3.56965e+34
171.4     3.41576e+34     3.56356e+34
171.5     3.41099e+34     3.55749e+34
171.6     3.40622e+34     3.55143e+34
171.7     3.40147e+34     3.54538e+34
171.8     3.39672e+34     3.53934e+34
171.9     3.39199e+34     3.53332e+34
172     3.38727e+34     3.52731e+34
172.1     3.38256e+34     3.52131e+34
172.2     3.37785e+34     3.51533e+34
172.3     3.37316e+34     3.50936e+34
172.4     3.36848e+34     3.5034e+34
172.5     3.3638e+34     3.49746e+34
172.6     3.35914e+34     3.49152e+34
172.7     3.35449e+34     3.4856e+34
172.8     3.34984e+34     3.4797e+34
172.9     3.34521e+34     3.47381e+34
173     3.34059e+34     3.46792e+34
173.1     3.33597e+34     3.46206e+34
173.2     3.33137e+34     3.4562e+34
173.3     3.32677e+34     3.45036e+34
173.4     3.32219e+34     3.44453e+34
173.5     3.31761e+34     3.43871e+34
173.6     3.31304e+34     3.43291e+34
173.7     3.30849e+34     3.42711e+34
173.8     3.30394e+34     3.42133e+34
173.9     3.2994e+34     3.41557e+34
174     3.29487e+34     3.40981e+34
174.1     3.29035e+34     3.40407e+34
174.2     3.28584e+34     3.39834e+34
174.3     3.28134e+34     3.39262e+34
174.4     3.27685e+34     3.38692e+34
174.5     3.27237e+34     3.38122e+34
174.6     3.2679e+34     3.37554e+34
174.7     3.26343e+34     3.36987e+34
174.8     3.25898e+34     3.36422e+34
174.9     3.25453e+34     3.35857e+34
175     3.2501e+34     3.35294e+34
175.1     3.24567e+34     3.34732e+34
175.2     3.24125e+34     3.34171e+34
175.3     3.23684e+34     3.33612e+34
175.4     3.23244e+34     3.33054e+34
175.5     3.22805e+34     3.32496e+34
175.6     3.22367e+34     3.3194e+34
175.7     3.21929e+34     3.31386e+34
175.8     3.21493e+34     3.30832e+34
175.9     3.21057e+34     3.3028e+34
176     3.20622e+34     3.29729e+34
176.1     3.20188e+34     3.29179e+34
176.2     3.19755e+34     3.2863e+34
176.3     3.19323e+34     3.28082e+34
176.4     3.18892e+34     3.27536e+34
176.5     3.18461e+34     3.2699e+34
176.6     3.18032e+34     3.26446e+34
176.7     3.17603e+34     3.25903e+34
176.8     3.17175e+34     3.25361e+34
176.9     3.16748e+34     3.24821e+34
177     3.16322e+34     3.24281e+34
177.1     3.15897e+34     3.23743e+34
177.2     3.15472e+34     3.23206e+34
177.3     3.15049e+34     3.2267e+34
177.4     3.14626e+34     3.22135e+34
177.5     3.14204e+34     3.21601e+34
177.6     3.13783e+34     3.21069e+34
177.7     3.13362e+34     3.20537e+34
177.8     3.12943e+34     3.20007e+34
177.9     3.12524e+34     3.19478e+34
178     3.12106e+34     3.1895e+34
178.1     3.11689e+34     3.18423e+34
178.2     3.11273e+34     3.17897e+34
178.3     3.10858e+34     3.17372e+34
178.4     3.10443e+34     3.16849e+34
178.5     3.10029e+34     3.16326e+34
178.6     3.09616e+34     3.15805e+34
178.7     3.09204e+34     3.15285e+34
178.8     3.08793e+34     3.14766e+34
178.9     3.08382e+34     3.14248e+34
179     3.07972e+34     3.13731e+34
179.1     3.07563e+34     3.13215e+34
179.2     3.07155e+34     3.12701e+34
179.3     3.06748e+34     3.12187e+34
179.4     3.06341e+34     3.11674e+34
179.5     3.05935e+34     3.11163e+34
179.6     3.0553e+34     3.10653e+34
179.7     3.05126e+34     3.10144e+34
179.8     3.04722e+34     3.09635e+34
179.9     3.04319e+34     3.09128e+34
180     3.03917e+34     3.08622e+34
180.1     3.03516e+34     3.08118e+34
180.2     3.03116e+34     3.07614e+34
180.3     3.02716e+34     3.07111e+34
180.4     3.02317e+34     3.06609e+34
180.5     3.01919e+34     3.06109e+34
180.6     3.01522e+34     3.05609e+34
180.7     3.01125e+34     3.05111e+34
180.8     3.00729e+34     3.04613e+34
180.9     3.00334e+34     3.04117e+34
181     2.9994e+34     3.03622e+34
181.1     2.99546e+34     3.03127e+34
181.2     2.99153e+34     3.02634e+34
181.3     2.98761e+34     3.02142e+34
181.4     2.9837e+34     3.01651e+34
181.5     2.97979e+34     3.01161e+34
181.6     2.97589e+34     3.00672e+34
181.7     2.972e+34     3.00184e+34
181.8     2.96811e+34     2.99697e+34
181.9     2.96424e+34     2.99211e+34
182     2.96037e+34     2.98726e+34
182.1     2.95651e+34     2.98242e+34
182.2     2.95265e+34     2.97759e+34
182.3     2.9488e+34     2.97278e+34
182.4     2.94496e+34     2.96797e+34
182.5     2.94113e+34     2.96317e+34
182.6     2.9373e+34     2.95838e+34
182.7     2.93348e+34     2.9536e+34
182.8     2.92967e+34     2.94884e+34
182.9     2.92587e+34     2.94408e+34
183     2.92207e+34     2.93933e+34
183.1     2.91828e+34     2.93459e+34
183.2     2.91449e+34     2.92987e+34
183.3     2.91072e+34     2.92515e+34
183.4     2.90695e+34     2.92044e+34
183.5     2.90319e+34     2.91574e+34
183.6     2.89943e+34     2.91106e+34
183.7     2.89568e+34     2.90638e+34
183.8     2.89194e+34     2.90171e+34
183.9     2.88821e+34     2.89705e+34
184     2.88448e+34     2.89241e+34
184.1     2.88076e+34     2.88777e+34
184.2     2.87704e+34     2.88314e+34
184.3     2.87334e+34     2.87852e+34
184.4     2.86964e+34     2.87391e+34
184.5     2.86594e+34     2.86931e+34
184.6     2.86226e+34     2.86472e+34
184.7     2.85858e+34     2.86014e+34
184.8     2.85491e+34     2.85557e+34
184.9     2.85124e+34     2.85101e+34
185     2.84758e+34     2.84646e+34
185.1     2.84393e+34     2.84192e+34
185.2     2.84028e+34     2.83739e+34
185.3     2.83665e+34     2.83287e+34
185.4     2.83301e+34     2.82835e+34
185.5     2.82939e+34     2.82385e+34
185.6     2.82577e+34     2.81935e+34
185.7     2.82216e+34     2.81487e+34
185.8     2.81855e+34     2.8104e+34
185.9     2.81495e+34     2.80593e+34
186     2.81136e+34     2.80147e+34
186.1     2.80778e+34     2.79703e+34
186.2     2.8042e+34     2.79259e+34
186.3     2.80063e+34     2.78816e+34
186.4     2.79706e+34     2.78374e+34
186.5     2.7935e+34     2.77933e+34
186.6     2.78995e+34     2.77493e+34
186.7     2.7864e+34     2.77054e+34
186.8     2.78286e+34     2.76616e+34
186.9     2.77933e+34     2.76179e+34
187     2.77581e+34     2.75742e+34
187.1     2.77229e+34     2.75307e+34
187.2     2.76877e+34     2.74872e+34
187.3     2.76527e+34     2.74439e+34
187.4     2.76176e+34     2.74006e+34
187.5     2.75827e+34     2.73574e+34
187.6     2.75478e+34     2.73143e+34
187.7     2.7513e+34     2.72713e+34
187.8     2.74783e+34     2.72284e+34
187.9     2.74436e+34     2.71856e+34
188     2.74089e+34     2.71428e+34
188.1     2.73744e+34     2.71002e+34
188.2     2.73399e+34     2.70576e+34
188.3     2.73054e+34     2.70152e+34
188.4     2.7271e+34     2.69728e+34
188.5     2.72367e+34     2.69305e+34
188.6     2.72025e+34     2.68883e+34
188.7     2.71683e+34     2.68462e+34
188.8     2.71341e+34     2.68042e+34
188.9     2.71001e+34     2.67622e+34
189     2.7066e+34     2.67204e+34
189.1     2.70321e+34     2.66786e+34
189.2     2.69982e+34     2.66369e+34
189.3     2.69644e+34     2.65953e+34
189.4     2.69306e+34     2.65538e+34
189.5     2.68969e+34     2.65124e+34
189.6     2.68632e+34     2.64711e+34
189.7     2.68296e+34     2.64298e+34
189.8     2.67961e+34     2.63886e+34
189.9     2.67626e+34     2.63476e+34
190     2.67292e+34     2.63066e+34
190.1     2.66958e+34     2.62656e+34
190.2     2.66625e+34     2.62248e+34
190.3     2.66292e+34     2.61841e+34
190.4     2.6596e+34     2.61434e+34
190.5     2.65629e+34     2.61028e+34
190.6     2.65298e+34     2.60623e+34
190.7     2.64968e+34     2.60219e+34
190.8     2.64638e+34     2.59816e+34
190.9     2.64309e+34     2.59413e+34
191     2.63981e+34     2.59012e+34
191.1     2.63653e+34     2.58611e+34
191.2     2.63325e+34     2.58211e+34
191.3     2.62998e+34     2.57812e+34
191.4     2.62672e+34     2.57413e+34
191.5     2.62346e+34     2.57016e+34
191.6     2.62021e+34     2.56619e+34
191.7     2.61696e+34     2.56223e+34
191.8     2.61372e+34     2.55828e+34
191.9     2.61049e+34     2.55434e+34
192     2.60726e+34     2.5504e+34
192.1     2.60403e+34     2.54647e+34
192.2     2.60081e+34     2.54255e+34
192.3     2.5976e+34     2.53864e+34
192.4     2.59439e+34     2.53474e+34
192.5     2.59119e+34     2.53084e+34
192.6     2.58799e+34     2.52696e+34
192.7     2.5848e+34     2.52308e+34
192.8     2.58161e+34     2.51921e+34
192.9     2.57843e+34     2.51534e+34
193     2.57525e+34     2.51148e+34
193.1     2.57208e+34     2.50764e+34
193.2     2.56891e+34     2.5038e+34
193.3     2.56575e+34     2.49996e+34
193.4     2.56259e+34     2.49614e+34
193.5     2.55944e+34     2.49232e+34
193.6     2.5563e+34     2.48851e+34
193.7     2.55315e+34     2.48471e+34
193.8     2.55002e+34     2.48091e+34
193.9     2.54689e+34     2.47713e+34
194     2.54376e+34     2.47335e+34
194.1     2.54064e+34     2.46958e+34
194.2     2.53753e+34     2.46581e+34
194.3     2.53442e+34     2.46206e+34
194.4     2.53131e+34     2.45831e+34
194.5     2.52821e+34     2.45456e+34
194.6     2.52511e+34     2.45083e+34
194.7     2.52202e+34     2.4471e+34
194.8     2.51894e+34     2.44339e+34
194.9     2.51586e+34     2.43967e+34
195     2.51278e+34     2.43597e+34
195.1     2.50971e+34     2.43227e+34
195.2     2.50664e+34     2.42858e+34
195.3     2.50358e+34     2.4249e+34
195.4     2.50053e+34     2.42123e+34
195.5     2.49748e+34     2.41756e+34
195.6     2.49443e+34     2.4139e+34
195.7     2.49139e+34     2.41025e+34
195.8     2.48835e+34     2.4066e+34
195.9     2.48532e+34     2.40296e+34
196     2.48229e+34     2.39933e+34
196.1     2.47927e+34     2.39571e+34
196.2     2.47625e+34     2.39209e+34
196.3     2.47324e+34     2.38848e+34
196.4     2.47023e+34     2.38488e+34
196.5     2.46722e+34     2.38128e+34
196.6     2.46422e+34     2.3777e+34
196.7     2.46123e+34     2.37411e+34
196.8     2.45824e+34     2.37054e+34
196.9     2.45525e+34     2.36697e+34
197     2.45227e+34     2.36341e+34
197.1     2.4493e+34     2.35986e+34
197.2     2.44633e+34     2.35631e+34
197.3     2.44336e+34     2.35278e+34
197.4     2.4404e+34     2.34924e+34
197.5     2.43744e+34     2.34572e+34
197.6     2.43449e+34     2.3422e+34
197.7     2.43154e+34     2.33869e+34
197.8     2.42859e+34     2.33519e+34
197.9     2.42565e+34     2.33169e+34
198     2.42272e+34     2.3282e+34
198.1     2.41979e+34     2.32471e+34
198.2     2.41686e+34     2.32124e+34
198.3     2.41394e+34     2.31777e+34
198.4     2.41102e+34     2.3143e+34
198.5     2.40811e+34     2.31085e+34
198.6     2.4052e+34     2.3074e+34
198.7     2.4023e+34     2.30396e+34
198.8     2.3994e+34     2.30052e+34
198.9     2.3965e+34     2.29709e+34
199     2.39361e+34     2.29367e+34
199.1     2.39072e+34     2.29025e+34
199.2     2.38784e+34     2.28684e+34
199.3     2.38496e+34     2.28344e+34
199.4     2.38209e+34     2.28004e+34
199.5     2.37922e+34     2.27665e+34
199.6     2.37635e+34     2.27327e+34
199.7     2.37349e+34     2.26989e+34
199.8     2.37063e+34     2.26653e+34
199.9     2.36778e+34     2.26316e+34
200     2.36493e+34     2.25981e+34
200.1     2.36209e+34     2.25646e+34
200.2     2.35925e+34     2.25311e+34
200.3     2.35641e+34     2.24977e+34
200.4     2.35358e+34     2.24644e+34
200.5     2.35075e+34     2.24312e+34
200.6     2.34793e+34     2.2398e+34
200.7     2.34511e+34     2.23649e+34
200.8     2.3423e+34     2.23318e+34
200.9     2.33949e+34     2.22989e+34
201     2.33668e+34     2.22659e+34
201.1     2.33388e+34     2.22331e+34
201.2     2.33108e+34     2.22003e+34
201.3     2.32828e+34     2.21675e+34
201.4     2.32549e+34     2.21349e+34
201.5     2.32271e+34     2.21023e+34
201.6     2.31992e+34     2.20697e+34
201.7     2.31715e+34     2.20372e+34
201.8     2.31437e+34     2.20048e+34
201.9     2.3116e+34     2.19725e+34
202     2.30884e+34     2.19402e+34
202.1     2.30607e+34     2.19079e+34
202.2     2.30331e+34     2.18758e+34
202.3     2.30056e+34     2.18436e+34
202.4     2.29781e+34     2.18116e+34
202.5     2.29506e+34     2.17796e+34
202.6     2.29232e+34     2.17477e+34
202.7     2.28958e+34     2.17158e+34
202.8     2.28685e+34     2.1684e+34
202.9     2.28412e+34     2.16523e+34
203     2.28139e+34     2.16206e+34
203.1     2.27867e+34     2.1589e+34
203.2     2.27595e+34     2.15574e+34
203.3     2.27323e+34     2.15259e+34
203.4     2.27052e+34     2.14945e+34
203.5     2.26781e+34     2.14631e+34
203.6     2.26511e+34     2.14317e+34
203.7     2.26241e+34     2.14005e+34
203.8     2.25971e+34     2.13693e+34
203.9     2.25702e+34     2.13381e+34
204     2.25433e+34     2.1307e+34
204.1     2.25165e+34     2.1276e+34
204.2     2.24897e+34     2.12451e+34
204.3     2.24629e+34     2.12141e+34
204.4     2.24362e+34     2.11833e+34
204.5     2.24095e+34     2.11525e+34
204.6     2.23828e+34     2.11218e+34
204.7     2.23562e+34     2.10911e+34
204.8     2.23296e+34     2.10605e+34
204.9     2.2303e+34     2.10299e+34
205     2.22765e+34     2.09994e+34
205.1     2.22501e+34     2.0969e+34
205.2     2.22236e+34     2.09386e+34
205.3     2.21972e+34     2.09082e+34
205.4     2.21709e+34     2.0878e+34
205.5     2.21445e+34     2.08477e+34
205.6     2.21182e+34     2.08176e+34
205.7     2.2092e+34     2.07875e+34
205.8     2.20658e+34     2.07574e+34
205.9     2.20396e+34     2.07274e+34
206     2.20134e+34     2.06975e+34
206.1     2.19873e+34     2.06676e+34
206.2     2.19612e+34     2.06378e+34
206.3     2.19352e+34     2.0608e+34
206.4     2.19092e+34     2.05783e+34
206.5     2.18832e+34     2.05487e+34
206.6     2.18573e+34     2.05191e+34
206.7     2.18314e+34     2.04895e+34
206.8     2.18055e+34     2.046e+34
206.9     2.17797e+34     2.04306e+34
207     2.17539e+34     2.04012e+34
207.1     2.17282e+34     2.03719e+34
207.2     2.17024e+34     2.03426e+34
207.3     2.16767e+34     2.03134e+34
207.4     2.16511e+34     2.02842e+34
207.5     2.16255e+34     2.02551e+34
207.6     2.15999e+34     2.02261e+34
207.7     2.15743e+34     2.01971e+34
207.8     2.15488e+34     2.01681e+34
207.9     2.15233e+34     2.01392e+34
208     2.14979e+34     2.01104e+34
208.1     2.14725e+34     2.00816e+34
208.2     2.14471e+34     2.00529e+34
208.3     2.14218e+34     2.00242e+34
208.4     2.13965e+34     1.99956e+34
208.5     2.13712e+34     1.9967e+34
208.6     2.13459e+34     1.99385e+34
208.7     2.13207e+34     1.991e+34
208.8     2.12956e+34     1.98816e+34
208.9     2.12704e+34     1.98532e+34
209     2.12453e+34     1.98249e+34
209.1     2.12202e+34     1.97967e+34
209.2     2.11952e+34     1.97685e+34
209.3     2.11702e+34     1.97403e+34
209.4     2.11452e+34     1.97122e+34
209.5     2.11203e+34     1.96842e+34
209.6     2.10954e+34     1.96562e+34
209.7     2.10705e+34     1.96282e+34
209.8     2.10457e+34     1.96003e+34
209.9     2.10209e+34     1.95725e+34
210     2.09961e+34     1.95447e+34
210.1     2.09713e+34     1.95169e+34
210.2     2.09466e+34     1.94893e+34
210.3     2.0922e+34     1.94616e+34
210.4     2.08973e+34     1.9434e+34
210.5     2.08727e+34     1.94065e+34
210.6     2.08481e+34     1.9379e+34
210.7     2.08236e+34     1.93516e+34
210.8     2.07991e+34     1.93242e+34
210.9     2.07746e+34     1.92968e+34
211     2.07501e+34     1.92696e+34
211.1     2.07257e+34     1.92423e+34
211.2     2.07014e+34     1.92151e+34
211.3     2.0677e+34     1.9188e+34
211.4     2.06527e+34     1.91609e+34
211.5     2.06284e+34     1.91339e+34
211.6     2.06042e+34     1.91069e+34
211.7     2.058e+34     1.90799e+34
211.8     2.05558e+34     1.90531e+34
211.9     2.05316e+34     1.90262e+34
212     2.05075e+34     1.89994e+34
212.1     2.04834e+34     1.89727e+34
212.2     2.04594e+34     1.8946e+34
212.3     2.04353e+34     1.89193e+34
212.4     2.04113e+34     1.88927e+34
212.5     2.03874e+34     1.88662e+34
212.6     2.03635e+34     1.88397e+34
212.7     2.03396e+34     1.88132e+34
212.8     2.03157e+34     1.87868e+34
212.9     2.02919e+34     1.87605e+34
213     2.02681e+34     1.87342e+34
213.1     2.02443e+34     1.87079e+34
213.2     2.02206e+34     1.86817e+34
213.3     2.01969e+34     1.86556e+34
213.4     2.01732e+34     1.86294e+34
213.5     2.01496e+34     1.86034e+34
213.6     2.0126e+34     1.85774e+34
213.7     2.01024e+34     1.85514e+34
213.8     2.00789e+34     1.85255e+34
213.9     2.00554e+34     1.84996e+34
214     2.00319e+34     1.84738e+34
214.1     2.00085e+34     1.8448e+34
214.2     1.9985e+34     1.84222e+34
214.3     1.99617e+34     1.83965e+34
214.4     1.99383e+34     1.83709e+34
214.5     1.9915e+34     1.83453e+34
214.6     1.98917e+34     1.83198e+34
214.7     1.98685e+34     1.82942e+34
214.8     1.98452e+34     1.82688e+34
214.9     1.9822e+34     1.82434e+34
215     1.97989e+34     1.8218e+34
215.1     1.97758e+34     1.81927e+34
215.2     1.97527e+34     1.81674e+34
215.3     1.97296e+34     1.81422e+34
215.4     1.97066e+34     1.8117e+34
215.5     1.96836e+34     1.80919e+34
215.6     1.96606e+34     1.80668e+34
215.7     1.96377e+34     1.80417e+34
215.8     1.96147e+34     1.80167e+34
215.9     1.95919e+34     1.79918e+34
216     1.9569e+34     1.79669e+34
216.1     1.95462e+34     1.7942e+34
216.2     1.95234e+34     1.79172e+34
216.3     1.95007e+34     1.78924e+34
216.4     1.9478e+34     1.78677e+34
216.5     1.94553e+34     1.7843e+34
216.6     1.94326e+34     1.78184e+34
216.7     1.941e+34     1.77938e+34
216.8     1.93874e+34     1.77692e+34
216.9     1.93648e+34     1.77447e+34
217     1.93423e+34     1.77203e+34
217.1     1.93198e+34     1.76958e+34
217.2     1.92973e+34     1.76715e+34
217.3     1.92749e+34     1.76471e+34
217.4     1.92525e+34     1.76229e+34
217.5     1.92301e+34     1.75986e+34
217.6     1.92077e+34     1.75744e+34
217.7     1.91854e+34     1.75503e+34
217.8     1.91631e+34     1.75262e+34
217.9     1.91409e+34     1.75021e+34
218     1.91187e+34     1.74781e+34
218.1     1.90965e+34     1.74541e+34
218.2     1.90743e+34     1.74301e+34
218.3     1.90522e+34     1.74063e+34
218.4     1.90301e+34     1.73824e+34
218.5     1.9008e+34     1.73586e+34
218.6     1.8986e+34     1.73348e+34
218.7     1.89639e+34     1.73111e+34
218.8     1.8942e+34     1.72874e+34
218.9     1.892e+34     1.72638e+34
219     1.88981e+34     1.72402e+34
219.1     1.88762e+34     1.72166e+34
219.2     1.88544e+34     1.71931e+34
219.3     1.88325e+34     1.71697e+34
219.4     1.88107e+34     1.71462e+34
219.5     1.8789e+34     1.71229e+34
219.6     1.87672e+34     1.70995e+34
219.7     1.87455e+34     1.70762e+34
219.8     1.87238e+34     1.7053e+34
219.9     1.87022e+34     1.70297e+34
220     1.86806e+34     1.70066e+34
220.1     1.8659e+34     1.69834e+34
220.2     1.86374e+34     1.69603e+34
220.3     1.86159e+34     1.69373e+34
220.4     1.85944e+34     1.69143e+34
220.5     1.8573e+34     1.68913e+34
220.6     1.85515e+34     1.68684e+34
220.7     1.85301e+34     1.68455e+34
220.8     1.85087e+34     1.68227e+34
220.9     1.84874e+34     1.67999e+34
221     1.84661e+34     1.67771e+34
221.1     1.84448e+34     1.67544e+34
221.2     1.84235e+34     1.67317e+34
221.3     1.84023e+34     1.67091e+34
221.4     1.83811e+34     1.66865e+34
221.5     1.836e+34     1.66639e+34
221.6     1.83388e+34     1.66414e+34
221.7     1.83177e+34     1.66189e+34
221.8     1.82966e+34     1.65965e+34
221.9     1.82756e+34     1.65741e+34
222     1.82546e+34     1.65517e+34
222.1     1.82336e+34     1.65294e+34
222.2     1.82126e+34     1.65071e+34
222.3     1.81917e+34     1.64849e+34
222.4     1.81708e+34     1.64627e+34
222.5     1.81499e+34     1.64405e+34
222.6     1.81291e+34     1.64184e+34
222.7     1.81083e+34     1.63963e+34
222.8     1.80875e+34     1.63743e+34
222.9     1.80668e+34     1.63523e+34
223     1.8046e+34     1.63303e+34
223.1     1.80254e+34     1.63084e+34
223.2     1.80047e+34     1.62865e+34
223.3     1.79841e+34     1.62647e+34
223.4     1.79635e+34     1.62429e+34
223.5     1.79429e+34     1.62211e+34
223.6     1.79223e+34     1.61994e+34
223.7     1.79018e+34     1.61777e+34
223.8     1.78813e+34     1.6156e+34
223.9     1.78609e+34     1.61344e+34
224     1.78405e+34     1.61128e+34
224.1     1.78201e+34     1.60913e+34
224.2     1.77997e+34     1.60698e+34
224.3     1.77793e+34     1.60483e+34
224.4     1.7759e+34     1.60269e+34
224.5     1.77388e+34     1.60055e+34
224.6     1.77185e+34     1.59842e+34
224.7     1.76983e+34     1.59629e+34
224.8     1.76781e+34     1.59416e+34
224.9     1.76579e+34     1.59204e+34
225     1.76378e+34     1.58992e+34
225.1     1.76177e+34     1.5878e+34
225.2     1.75976e+34     1.58569e+34
225.3     1.75775e+34     1.58358e+34
225.4     1.75575e+34     1.58148e+34
225.5     1.75375e+34     1.57938e+34
225.6     1.75176e+34     1.57728e+34
225.7     1.74976e+34     1.57519e+34
225.8     1.74777e+34     1.5731e+34
225.9     1.74578e+34     1.57101e+34
226     1.7438e+34     1.56893e+34
226.1     1.74182e+34     1.56685e+34
226.2     1.73984e+34     1.56478e+34
226.3     1.73786e+34     1.56271e+34
226.4     1.73589e+34     1.56064e+34
226.5     1.73392e+34     1.55858e+34
226.6     1.73195e+34     1.55652e+34
226.7     1.72999e+34     1.55446e+34
226.8     1.72802e+34     1.55241e+34
226.9     1.72606e+34     1.55036e+34
227     1.72411e+34     1.54832e+34
227.1     1.72216e+34     1.54627e+34
227.2     1.7202e+34     1.54424e+34
227.3     1.71826e+34     1.5422e+34
227.4     1.71631e+34     1.54017e+34
227.5     1.71437e+34     1.53814e+34
227.6     1.71243e+34     1.53612e+34
227.7     1.71049e+34     1.5341e+34
227.8     1.70856e+34     1.53208e+34
227.9     1.70663e+34     1.53007e+34
228     1.7047e+34     1.52806e+34
228.1     1.70278e+34     1.52605e+34
228.2     1.70085e+34     1.52405e+34
228.3     1.69894e+34     1.52205e+34
228.4     1.69702e+34     1.52006e+34
228.5     1.69511e+34     1.51807e+34
228.6     1.69319e+34     1.51608e+34
228.7     1.69129e+34     1.51409e+34
228.8     1.68938e+34     1.51211e+34
228.9     1.68748e+34     1.51013e+34
229     1.68558e+34     1.50816e+34
229.1     1.68368e+34     1.50619e+34
229.2     1.68179e+34     1.50422e+34
229.3     1.6799e+34     1.50226e+34
229.4     1.67801e+34     1.5003e+34
229.5     1.67612e+34     1.49834e+34
229.6     1.67424e+34     1.49639e+34
229.7     1.67236e+34     1.49444e+34
229.8     1.67048e+34     1.49249e+34
229.9     1.66861e+34     1.49055e+34
230     1.66673e+34     1.48861e+34
230.1     1.66486e+34     1.48667e+34
230.2     1.663e+34     1.48474e+34
230.3     1.66114e+34     1.48281e+34
230.4     1.65927e+34     1.48088e+34
230.5     1.65742e+34     1.47896e+34
230.6     1.65556e+34     1.47704e+34
230.7     1.65371e+34     1.47512e+34
230.8     1.65186e+34     1.47321e+34
230.9     1.65001e+34     1.4713e+34
231     1.64817e+34     1.4694e+34
231.1     1.64633e+34     1.46749e+34
231.2     1.64449e+34     1.46559e+34
231.3     1.64265e+34     1.4637e+34
231.4     1.64082e+34     1.46181e+34
231.5     1.63899e+34     1.45992e+34
231.6     1.63716e+34     1.45803e+34
231.7     1.63533e+34     1.45615e+34
231.8     1.63351e+34     1.45427e+34
231.9     1.63169e+34     1.45239e+34
232     1.62988e+34     1.45052e+34
232.1     1.62806e+34     1.44865e+34
232.2     1.62625e+34     1.44679e+34
232.3     1.62444e+34     1.44492e+34
232.4     1.62264e+34     1.44306e+34
232.5     1.62083e+34     1.44121e+34
232.6     1.61903e+34     1.43935e+34
232.7     1.61724e+34     1.4375e+34
232.8     1.61544e+34     1.43566e+34
232.9     1.61365e+34     1.43381e+34
233     1.61186e+34     1.43197e+34
233.1     1.61007e+34     1.43014e+34
233.2     1.60829e+34     1.4283e+34
233.3     1.60651e+34     1.42647e+34
233.4     1.60473e+34     1.42465e+34
233.5     1.60295e+34     1.42282e+34
233.6     1.60118e+34     1.421e+34
233.7     1.59941e+34     1.41918e+34
233.8     1.59764e+34     1.41737e+34
233.9     1.59587e+34     1.41556e+34
234     1.59411e+34     1.41375e+34
234.1     1.59235e+34     1.41195e+34
234.2     1.59059e+34     1.41014e+34
234.3     1.58884e+34     1.40835e+34
234.4     1.58709e+34     1.40655e+34
234.5     1.58534e+34     1.40476e+34
234.6     1.58359e+34     1.40297e+34
234.7     1.58185e+34     1.40118e+34
234.8     1.58011e+34     1.3994e+34
234.9     1.57837e+34     1.39762e+34
235     1.57663e+34     1.39584e+34
235.1     1.5749e+34     1.39407e+34
235.2     1.57317e+34     1.3923e+34
235.3     1.57144e+34     1.39053e+34
235.4     1.56972e+34     1.38877e+34
235.5     1.56799e+34     1.38701e+34
235.6     1.56627e+34     1.38525e+34
235.7     1.56456e+34     1.38349e+34
235.8     1.56284e+34     1.38174e+34
235.9     1.56113e+34     1.37999e+34
236     1.55942e+34     1.37825e+34
236.1     1.55771e+34     1.3765e+34
236.2     1.55601e+34     1.37476e+34
236.3     1.55431e+34     1.37303e+34
236.4     1.55261e+34     1.37129e+34
236.5     1.55091e+34     1.36956e+34
236.6     1.54922e+34     1.36784e+34
236.7     1.54753e+34     1.36611e+34
236.8     1.54584e+34     1.36439e+34
236.9     1.54415e+34     1.36267e+34
237     1.54247e+34     1.36096e+34
237.1     1.54079e+34     1.35924e+34
237.2     1.53911e+34     1.35753e+34
237.3     1.53744e+34     1.35583e+34
237.4     1.53577e+34     1.35412e+34
237.5     1.5341e+34     1.35242e+34
237.6     1.53243e+34     1.35072e+34
237.7     1.53076e+34     1.34903e+34
237.8     1.5291e+34     1.34734e+34
237.9     1.52744e+34     1.34565e+34
238     1.52579e+34     1.34396e+34
238.1     1.52413e+34     1.34228e+34
238.2     1.52248e+34     1.3406e+34
238.3     1.52083e+34     1.33892e+34
238.4     1.51919e+34     1.33725e+34
238.5     1.51754e+34     1.33558e+34
238.6     1.5159e+34     1.33391e+34
238.7     1.51427e+34     1.33225e+34
238.8     1.51263e+34     1.33058e+34
238.9     1.511e+34     1.32892e+34
239     1.50937e+34     1.32727e+34
239.1     1.50774e+34     1.32561e+34
239.2     1.50612e+34     1.32396e+34
239.3     1.50449e+34     1.32232e+34
239.4     1.50288e+34     1.32067e+34
239.5     1.50126e+34     1.31903e+34
239.6     1.49965e+34     1.31739e+34
239.7     1.49803e+34     1.31575e+34
239.8     1.49643e+34     1.31412e+34
239.9     1.49482e+34     1.31249e+34
240     1.49322e+34     1.31086e+34
240.1     1.49162e+34     1.30924e+34
240.2     1.49002e+34     1.30762e+34
240.3     1.48842e+34     1.306e+34
240.4     1.48683e+34     1.30438e+34
240.5     1.48524e+34     1.30277e+34
240.6     1.48366e+34     1.30116e+34
240.7     1.48207e+34     1.29955e+34
240.8     1.48049e+34     1.29795e+34
240.9     1.47891e+34     1.29634e+34
241     1.47734e+34     1.29475e+34
241.1     1.47576e+34     1.29315e+34
241.2     1.47419e+34     1.29156e+34
241.3     1.47262e+34     1.28997e+34
241.4     1.47106e+34     1.28838e+34
241.5     1.4695e+34     1.28679e+34
241.6     1.46794e+34     1.28521e+34
241.7     1.46638e+34     1.28363e+34
241.8     1.46483e+34     1.28206e+34
241.9     1.46327e+34     1.28048e+34
242     1.46173e+34     1.27891e+34
242.1     1.46018e+34     1.27734e+34
242.2     1.45864e+34     1.27578e+34
242.3     1.4571e+34     1.27422e+34
242.4     1.45556e+34     1.27266e+34
242.5     1.45402e+34     1.2711e+34
242.6     1.45249e+34     1.26955e+34
242.7     1.45096e+34     1.268e+34
242.8     1.44943e+34     1.26645e+34
242.9     1.44791e+34     1.2649e+34
243     1.44639e+34     1.26336e+34
243.1     1.44487e+34     1.26182e+34
243.2     1.44335e+34     1.26028e+34
243.3     1.44184e+34     1.25875e+34
243.4     1.44033e+34     1.25722e+34
243.5     1.43882e+34     1.25569e+34
243.6     1.43732e+34     1.25416e+34
243.7     1.43582e+34     1.25264e+34
243.8     1.43432e+34     1.25112e+34
243.9     1.43282e+34     1.2496e+34
244     1.43133e+34     1.24808e+34
244.1     1.42984e+34     1.24657e+34
244.2     1.42835e+34     1.24506e+34
244.3     1.42686e+34     1.24355e+34
244.4     1.42538e+34     1.24205e+34
244.5     1.4239e+34     1.24055e+34
244.6     1.42242e+34     1.23905e+34
244.7     1.42095e+34     1.23755e+34
244.8     1.41947e+34     1.23606e+34
244.9     1.41801e+34     1.23456e+34
245     1.41654e+34     1.23308e+34
245.1     1.41508e+34     1.23159e+34
245.2     1.41361e+34     1.23011e+34
245.3     1.41216e+34     1.22863e+34
245.4     1.4107e+34     1.22715e+34
245.5     1.40925e+34     1.22567e+34
245.6     1.4078e+34     1.2242e+34
245.7     1.40635e+34     1.22273e+34
245.8     1.40491e+34     1.22127e+34
245.9     1.40347e+34     1.2198e+34
246     1.40203e+34     1.21834e+34
246.1     1.40059e+34     1.21688e+34
246.2     1.39916e+34     1.21542e+34
246.3     1.39773e+34     1.21397e+34
246.4     1.3963e+34     1.21252e+34
246.5     1.39488e+34     1.21107e+34
246.6     1.39345e+34     1.20962e+34
246.7     1.39204e+34     1.20818e+34
246.8     1.39062e+34     1.20674e+34
246.9     1.38921e+34     1.2053e+34
247     1.38779e+34     1.20387e+34
247.1     1.38639e+34     1.20243e+34
247.2     1.38498e+34     1.201e+34
247.3     1.38358e+34     1.19958e+34
247.4     1.38218e+34     1.19815e+34
247.5     1.38078e+34     1.19673e+34
247.6     1.37939e+34     1.19531e+34
247.7     1.378e+34     1.19389e+34
247.8     1.37661e+34     1.19248e+34
247.9     1.37522e+34     1.19106e+34
248     1.37384e+34     1.18966e+34
248.1     1.37246e+34     1.18825e+34
248.2     1.37108e+34     1.18684e+34
248.3     1.36971e+34     1.18544e+34
248.4     1.36834e+34     1.18404e+34
248.5     1.36697e+34     1.18265e+34
248.6     1.3656e+34     1.18125e+34
248.7     1.36424e+34     1.17986e+34
248.8     1.36288e+34     1.17847e+34
248.9     1.36152e+34     1.17709e+34
249     1.36016e+34     1.1757e+34
249.1     1.35881e+34     1.17432e+34
249.2     1.35746e+34     1.17294e+34
249.3     1.35611e+34     1.17156e+34
249.4     1.35477e+34     1.17019e+34
249.5     1.35343e+34     1.16882e+34
249.6     1.35209e+34     1.16745e+34
249.7     1.35076e+34     1.16608e+34
249.8     1.34942e+34     1.16472e+34
249.9     1.34809e+34     1.16336e+34
250     1.34677e+34     1.162e+34
250.1     1.34544e+34     1.16065e+34
250.2     1.34412e+34     1.15929e+34
250.3     1.3428e+34     1.15794e+34
250.4     1.34149e+34     1.15659e+34
250.5     1.34017e+34     1.15525e+34
250.6     1.33886e+34     1.1539e+34
250.7     1.33756e+34     1.15256e+34
250.8     1.33625e+34     1.15122e+34
250.9     1.33495e+34     1.14989e+34
251     1.33365e+34     1.14855e+34
251.1     1.33235e+34     1.14722e+34
251.2     1.33106e+34     1.14589e+34
251.3     1.32977e+34     1.14457e+34
251.4     1.32848e+34     1.14324e+34
251.5     1.3272e+34     1.14192e+34
251.6     1.32591e+34     1.1406e+34
251.7     1.32463e+34     1.13928e+34
251.8     1.32336e+34     1.13797e+34
251.9     1.32208e+34     1.13666e+34
252     1.32081e+34     1.13535e+34
252.1     1.31954e+34     1.13404e+34
252.2     1.31828e+34     1.13274e+34
252.3     1.31702e+34     1.13144e+34
252.4     1.31576e+34     1.13014e+34
252.5     1.3145e+34     1.12884e+34
252.6     1.31324e+34     1.12754e+34
252.7     1.31199e+34     1.12625e+34
252.8     1.31074e+34     1.12496e+34
252.9     1.3095e+34     1.12367e+34
253     1.30826e+34     1.12239e+34
253.1     1.30701e+34     1.12111e+34
253.2     1.30578e+34     1.11983e+34
253.3     1.30454e+34     1.11855e+34
253.4     1.30331e+34     1.11727e+34
253.5     1.30208e+34     1.116e+34
253.6     1.30085e+34     1.11473e+34
253.7     1.29963e+34     1.11346e+34
253.8     1.29841e+34     1.11219e+34
253.9     1.29719e+34     1.11093e+34
254     1.29598e+34     1.10967e+34
254.1     1.29476e+34     1.10841e+34
254.2     1.29355e+34     1.10715e+34
254.3     1.29235e+34     1.1059e+34
254.4     1.29114e+34     1.10465e+34
254.5     1.28994e+34     1.1034e+34
254.6     1.28874e+34     1.10215e+34
254.7     1.28755e+34     1.10091e+34
254.8     1.28635e+34     1.09966e+34
254.9     1.28516e+34     1.09842e+34
255     1.28398e+34     1.09719e+34
255.1     1.28279e+34     1.09595e+34
255.2     1.28161e+34     1.09472e+34
255.3     1.28043e+34     1.09349e+34
255.4     1.27926e+34     1.09226e+34
255.5     1.27808e+34     1.09103e+34
255.6     1.27691e+34     1.08981e+34
255.7     1.27575e+34     1.08859e+34
255.8     1.27458e+34     1.08737e+34
255.9     1.27342e+34     1.08615e+34
256     1.27226e+34     1.08494e+34
256.1     1.2711e+34     1.08372e+34
256.2     1.26995e+34     1.08251e+34
256.3     1.2688e+34     1.08131e+34
256.4     1.26765e+34     1.0801e+34
256.5     1.26651e+34     1.0789e+34
256.6     1.26537e+34     1.0777e+34
256.7     1.26423e+34     1.0765e+34
256.8     1.26309e+34     1.0753e+34
256.9     1.26196e+34     1.07411e+34
257     1.26083e+34     1.07292e+34
257.1     1.2597e+34     1.07173e+34
257.2     1.25857e+34     1.07054e+34
257.3     1.25745e+34     1.06936e+34
257.4     1.25633e+34     1.06817e+34
257.5     1.25522e+34     1.06699e+34
257.6     1.2541e+34     1.06582e+34
257.7     1.25299e+34     1.06464e+34
257.8     1.25189e+34     1.06347e+34
257.9     1.25078e+34     1.0623e+34
258     1.24968e+34     1.06113e+34
258.1     1.24858e+34     1.05996e+34
258.2     1.24748e+34     1.0588e+34
258.3     1.24639e+34     1.05764e+34
258.4     1.2453e+34     1.05648e+34
258.5     1.24421e+34     1.05532e+34
258.6     1.24313e+34     1.05416e+34
258.7     1.24205e+34     1.05301e+34
258.8     1.24097e+34     1.05186e+34
258.9     1.23989e+34     1.05071e+34
259     1.23882e+34     1.04956e+34
259.1     1.23775e+34     1.04842e+34
259.2     1.23668e+34     1.04728e+34
259.3     1.23562e+34     1.04614e+34
259.4     1.23455e+34     1.045e+34
259.5     1.2335e+34     1.04387e+34
259.6     1.23244e+34     1.04273e+34
259.7     1.23139e+34     1.0416e+34
259.8     1.23034e+34     1.04047e+34
259.9     1.22929e+34     1.03935e+34
260     1.22824e+34     1.03822e+34
260.1     1.2272e+34     1.0371e+34
260.2     1.22616e+34     1.03598e+34
260.3     1.22513e+34     1.03487e+34
260.4     1.2241e+34     1.03375e+34
260.5     1.22307e+34     1.03264e+34
260.6     1.22204e+34     1.03153e+34
260.7     1.22102e+34     1.03042e+34
260.8     1.21999e+34     1.02931e+34
260.9     1.21898e+34     1.02821e+34
261     1.21796e+34     1.02711e+34
261.1     1.21695e+34     1.02601e+34
261.2     1.21594e+34     1.02491e+34
261.3     1.21493e+34     1.02381e+34
261.4     1.21393e+34     1.02272e+34
261.5     1.21293e+34     1.02163e+34
261.6     1.21193e+34     1.02054e+34
261.7     1.21094e+34     1.01945e+34
261.8     1.20994e+34     1.01837e+34
261.9     1.20895e+34     1.01728e+34
262     1.20797e+34     1.0162e+34
262.1     1.20698e+34     1.01513e+34
262.2     1.206e+34     1.01405e+34
262.3     1.20503e+34     1.01298e+34
262.4     1.20405e+34     1.0119e+34
262.5     1.20308e+34     1.01084e+34
262.6     1.20211e+34     1.00977e+34
262.7     1.20115e+34     1.0087e+34
262.8     1.20018e+34     1.00764e+34
262.9     1.19922e+34     1.00658e+34
263     1.19827e+34     1.00552e+34
263.1     1.19731e+34     1.00446e+34
263.2     1.19636e+34     1.00341e+34
263.3     1.19542e+34     1.00236e+34
263.4     1.19447e+34     1.00131e+34
263.5     1.19353e+34     1.00026e+34
263.6     1.19259e+34     9.99212e+33
263.7     1.19165e+34     9.98168e+33
263.8     1.19072e+34     9.97127e+33
263.9     1.18979e+34     9.96087e+33
264     1.18886e+34     9.9505e+33
264.1     1.18794e+34     9.94014e+33
264.2     1.18702e+34     9.92981e+33
264.3     1.1861e+34     9.9195e+33
264.4     1.18518e+34     9.90921e+33
264.5     1.18427e+34     9.89894e+33
264.6     1.18336e+34     9.88869e+33
264.7     1.18245e+34     9.87846e+33
264.8     1.18155e+34     9.86826e+33
264.9     1.18065e+34     9.85807e+33
265     1.17975e+34     9.84791e+33
265.1     1.17886e+34     9.83776e+33
265.2     1.17797e+34     9.82764e+33
265.3     1.17708e+34     9.81754e+33
265.4     1.17619e+34     9.80746e+33
265.5     1.17531e+34     9.7974e+33
265.6     1.17443e+34     9.78736e+33
265.7     1.17355e+34     9.77734e+33
265.8     1.17268e+34     9.76735e+33
265.9     1.17181e+34     9.75737e+33
266     1.17094e+34     9.74742e+33
266.1     1.17008e+34     9.73748e+33
266.2     1.16922e+34     9.72757e+33
266.3     1.16836e+34     9.71767e+33
266.4     1.1675e+34     9.7078e+33
266.5     1.16665e+34     9.69795e+33
266.6     1.1658e+34     9.68812e+33
266.7     1.16495e+34     9.67831e+33
266.8     1.16411e+34     9.66852e+33
266.9     1.16327e+34     9.65875e+33
267     1.16243e+34     9.649e+33
267.1     1.1616e+34     9.63928e+33
267.2     1.16077e+34     9.62957e+33
267.3     1.15994e+34     9.61988e+33
267.4     1.15912e+34     9.61022e+33
267.5     1.15829e+34     9.60057e+33
267.6     1.15747e+34     9.59095e+33
267.7     1.15666e+34     9.58134e+33
267.8     1.15585e+34     9.57176e+33
267.9     1.15504e+34     9.5622e+33
268     1.15423e+34     9.55266e+33
268.1     1.15343e+34     9.54313e+33
268.2     1.15263e+34     9.53363e+33
268.3     1.15183e+34     9.52415e+33
268.4     1.15103e+34     9.51469e+33
268.5     1.15024e+34     9.50525e+33
268.6     1.14946e+34     9.49583e+33
268.7     1.14867e+34     9.48643e+33
268.8     1.14789e+34     9.47705e+33
268.9     1.14711e+34     9.46769e+33
269     1.14633e+34     9.45836e+33
269.1     1.14556e+34     9.44904e+33
269.2     1.14479e+34     9.43974e+33
269.3     1.14403e+34     9.43046e+33
269.4     1.14326e+34     9.42121e+33
269.5     1.1425e+34     9.41197e+33
269.6     1.14175e+34     9.40275e+33
269.7     1.14099e+34     9.39355e+33
269.8     1.14024e+34     9.38438e+33
269.9     1.1395e+34     9.37522e+33
270     1.13875e+34     9.36609e+33
270.1     1.13801e+34     9.35697e+33
270.2     1.13727e+34     9.34788e+33
270.3     1.13654e+34     9.3388e+33
270.4     1.13581e+34     9.32974e+33
270.5     1.13508e+34     9.32071e+33
270.6     1.13435e+34     9.31169e+33
270.7     1.13363e+34     9.3027e+33
270.8     1.13291e+34     9.29372e+33
270.9     1.1322e+34     9.28477e+33
271     1.13148e+34     9.27583e+33
271.1     1.13077e+34     9.26692e+33
271.2     1.13007e+34     9.25802e+33
271.3     1.12936e+34     9.24915e+33
271.4     1.12866e+34     9.2403e+33
271.5     1.12797e+34     9.23146e+33
271.6     1.12727e+34     9.22265e+33
271.7     1.12658e+34     9.21385e+33
271.8     1.1259e+34     9.20508e+33
271.9     1.12521e+34     9.19632e+33
272     1.12453e+34     9.18758e+33
272.1     1.12386e+34     9.17887e+33
272.2     1.12318e+34     9.17017e+33
272.3     1.12251e+34     9.1615e+33
272.4     1.12184e+34     9.15284e+33
272.5     1.12118e+34     9.14421e+33
272.6     1.12052e+34     9.13559e+33
272.7     1.11986e+34     9.12699e+33
272.8     1.11921e+34     9.11842e+33
272.9     1.11855e+34     9.10986e+33
273     1.11791e+34     9.10132e+33
273.1     1.11726e+34     9.0928e+33
273.2     1.11662e+34     9.0843e+33
273.3     1.11598e+34     9.07582e+33
273.4     1.11534e+34     9.06736e+33
273.5     1.11471e+34     9.05892e+33
273.6     1.11408e+34     9.0505e+33
273.7     1.11346e+34     9.0421e+33
273.8     1.11283e+34     9.03372e+33
273.9     1.11221e+34     9.02536e+33
274     1.1116e+34     9.01701e+33
274.1     1.11098e+34     9.00869e+33
274.2     1.11037e+34     9.00038e+33
274.3     1.10977e+34     8.9921e+33
274.4     1.10916e+34     8.98383e+33
274.5     1.10856e+34     8.97558e+33
274.6     1.10797e+34     8.96735e+33
274.7     1.10737e+34     8.95914e+33
274.8     1.10678e+34     8.95095e+33
274.9     1.10619e+34     8.94278e+33
275     1.10561e+34     8.93463e+33
275.1     1.10503e+34     8.9265e+33
275.2     1.10445e+34     8.91838e+33
275.3     1.10387e+34     8.91029e+33
275.4     1.1033e+34     8.90221e+33
275.5     1.10273e+34     8.89415e+33
275.6     1.10217e+34     8.88611e+33
275.7     1.10161e+34     8.87809e+33
275.8     1.10105e+34     8.87009e+33
275.9     1.10049e+34     8.86211e+33
276     1.09994e+34     8.85415e+33
276.1     1.09939e+34     8.8462e+33
276.2     1.09884e+34     8.83827e+33
276.3     1.0983e+34     8.83037e+33
276.4     1.09776e+34     8.82248e+33
276.5     1.09722e+34     8.81461e+33
276.6     1.09669e+34     8.80675e+33
276.7     1.09616e+34     8.79892e+33
276.8     1.09563e+34     8.79111e+33
276.9     1.0951e+34     8.78331e+33
277     1.09458e+34     8.77553e+33
277.1     1.09406e+34     8.76777e+33
277.2     1.09355e+34     8.76003e+33
277.3     1.09304e+34     8.75231e+33
277.4     1.09253e+34     8.74461e+33
277.5     1.09202e+34     8.73692e+33
277.6     1.09152e+34     8.72925e+33
277.7     1.09102e+34     8.7216e+33
277.8     1.09053e+34     8.71397e+33
277.9     1.09003e+34     8.70636e+33
278     1.08954e+34     8.69877e+33
278.1     1.08906e+34     8.69119e+33
278.2     1.08857e+34     8.68363e+33
278.3     1.08809e+34     8.67609e+33
278.4     1.08762e+34     8.66857e+33
278.5     1.08714e+34     8.66107e+33
278.6     1.08667e+34     8.65358e+33
278.7     1.0862e+34     8.64612e+33
278.8     1.08574e+34     8.63867e+33
278.9     1.08528e+34     8.63123e+33
279     1.08482e+34     8.62382e+33
279.1     1.08437e+34     8.61643e+33
279.2     1.08391e+34     8.60905e+33
279.3     1.08347e+34     8.60169e+33
279.4     1.08302e+34     8.59435e+33
279.5     1.08258e+34     8.58703e+33
279.6     1.08214e+34     8.57972e+33
279.7     1.0817e+34     8.57243e+33
279.8     1.08127e+34     8.56516e+33
279.9     1.08084e+34     8.55791e+33
280     1.08041e+34     8.55068e+33
280.1     1.07999e+34     8.54346e+33
280.2     1.07957e+34     8.53626e+33
280.3     1.07915e+34     8.52908e+33
280.4     1.07874e+34     8.52192e+33
280.5     1.07833e+34     8.51477e+33
280.6     1.07792e+34     8.50764e+33
280.7     1.07752e+34     8.50053e+33
280.8     1.07712e+34     8.49344e+33
280.9     1.07672e+34     8.48636e+33
281     1.07632e+34     8.4793e+33
281.1     1.07593e+34     8.47226e+33
281.2     1.07554e+34     8.46524e+33
281.3     1.07516e+34     8.45824e+33
281.4     1.07478e+34     8.45125e+33
281.5     1.0744e+34     8.44428e+33
281.6     1.07402e+34     8.43732e+33
281.7     1.07365e+34     8.43039e+33
281.8     1.07328e+34     8.42347e+33
281.9     1.07291e+34     8.41657e+33
282     1.07255e+34     8.40969e+33
282.1     1.07219e+34     8.40282e+33
282.2     1.07183e+34     8.39597e+33
282.3     1.07148e+34     8.38914e+33
282.4     1.07113e+34     8.38232e+33
282.5     1.07078e+34     8.37553e+33
282.6     1.07044e+34     8.36874e+33
282.7     1.07009e+34     8.36198e+33
282.8     1.06976e+34     8.35524e+33
282.9     1.06942e+34     8.34851e+33
283     1.06909e+34     8.34179e+33
283.1     1.06876e+34     8.3351e+33
283.2     1.06844e+34     8.32842e+33
283.3     1.06811e+34     8.32176e+33
283.4     1.0678e+34     8.31512e+33
283.5     1.06748e+34     8.30849e+33
283.6     1.06717e+34     8.30188e+33
283.7     1.06686e+34     8.29529e+33
283.8     1.06655e+34     8.28871e+33
283.9     1.06625e+34     8.28215e+33
284     1.06595e+34     8.27561e+33
284.1     1.06565e+34     8.26908e+33
284.2     1.06536e+34     8.26257e+33
284.3     1.06507e+34     8.25608e+33
284.4     1.06478e+34     8.2496e+33
284.5     1.0645e+34     8.24315e+33
284.6     1.06421e+34     8.2367e+33
284.7     1.06394e+34     8.23028e+33
284.8     1.06366e+34     8.22387e+33
284.9     1.06339e+34     8.21748e+33
285     1.06312e+34     8.2111e+33
285.1     1.06286e+34     8.20474e+33
285.2     1.0626e+34     8.1984e+33
285.3     1.06234e+34     8.19207e+33
285.4     1.06208e+34     8.18576e+33
285.5     1.06183e+34     8.17947e+33
285.6     1.06158e+34     8.1732e+33
285.7     1.06133e+34     8.16694e+33
285.8     1.06109e+34     8.16069e+33
285.9     1.06085e+34     8.15447e+33
286     1.06061e+34     8.14826e+33
286.1     1.06038e+34     8.14206e+33
286.2     1.06015e+34     8.13588e+33
286.3     1.05992e+34     8.12972e+33
286.4     1.0597e+34     8.12358e+33
286.5     1.05948e+34     8.11745e+33
286.6     1.05926e+34     8.11134e+33
286.7     1.05904e+34     8.10524e+33
286.8     1.05883e+34     8.09916e+33
286.9     1.05863e+34     8.0931e+33
287     1.05842e+34     8.08705e+33
287.1     1.05822e+34     8.08102e+33
287.2     1.05802e+34     8.075e+33
287.3     1.05782e+34     8.069e+33
287.4     1.05763e+34     8.06302e+33
287.5     1.05744e+34     8.05705e+33
287.6     1.05726e+34     8.0511e+33
287.7     1.05707e+34     8.04516e+33
287.8     1.05689e+34     8.03924e+33
287.9     1.05672e+34     8.03334e+33
288     1.05654e+34     8.02745e+33
288.1     1.05637e+34     8.02158e+33
288.2     1.05621e+34     8.01572e+33
288.3     1.05604e+34     8.00988e+33
288.4     1.05588e+34     8.00406e+33
288.5     1.05572e+34     7.99825e+33
288.6     1.05557e+34     7.99245e+33
288.7     1.05542e+34     7.98668e+33
288.8     1.05527e+34     7.98091e+33
288.9     1.05512e+34     7.97517e+33
289     1.05498e+34     7.96943e+33
289.1     1.05484e+34     7.96372e+33
289.2     1.0547e+34     7.95802e+33
289.3     1.05457e+34     7.95233e+33
289.4     1.05444e+34     7.94666e+33
289.5     1.05431e+34     7.94101e+33
289.6     1.05419e+34     7.93537e+33
289.7     1.05407e+34     7.92974e+33
289.8     1.05395e+34     7.92413e+33
289.9     1.05383e+34     7.91854e+33
290     1.05372e+34     7.91296e+33
290.1     1.05361e+34     7.9074e+33
290.2     1.05351e+34     7.90185e+33
290.3     1.05341e+34     7.89632e+33
290.4     1.05331e+34     7.8908e+33
290.5     1.05321e+34     7.88529e+33
290.6     1.05312e+34     7.87981e+33
290.7     1.05302e+34     7.87433e+33
290.8     1.05294e+34     7.86887e+33
290.9     1.05285e+34     7.86343e+33
291     1.05277e+34     7.858e+33
291.1     1.05269e+34     7.85259e+33
291.2     1.05262e+34     7.84719e+33
291.3     1.05255e+34     7.8418e+33
291.4     1.05248e+34     7.83643e+33
291.5     1.05241e+34     7.83108e+33
291.6     1.05235e+34     7.82574e+33
291.7     1.05229e+34     7.82041e+33
291.8     1.05223e+34     7.8151e+33
291.9     1.05217e+34     7.80981e+33
292     1.05212e+34     7.80452e+33
292.1     1.05207e+34     7.79926e+33
292.2     1.05203e+34     7.794e+33
292.3     1.05199e+34     7.78877e+33
292.4     1.05195e+34     7.78354e+33
292.5     1.05191e+34     7.77833e+33
292.6     1.05188e+34     7.77314e+33
292.7     1.05185e+34     7.76796e+33
292.8     1.05182e+34     7.76279e+33
292.9     1.05179e+34     7.75764e+33
293     1.05177e+34     7.7525e+33
293.1     1.05175e+34     7.74738e+33
293.2     1.05174e+34     7.74227e+33
293.3     1.05173e+34     7.73717e+33
293.4     1.05172e+34     7.73209e+33
293.5     1.05171e+34     7.72702e+33
293.6     1.05171e+34     7.72197e+33
293.7     1.0517e+34     7.71693e+33
293.8     1.05171e+34     7.71191e+33
293.9     1.05171e+34     7.70689e+33
294     1.05172e+34     7.7019e+33
294.1     1.05173e+34     7.69691e+33
294.2     1.05174e+34     7.69194e+33
294.3     1.05176e+34     7.68698e+33
294.4     1.05178e+34     7.68204e+33
294.5     1.0518e+34     7.67711e+33
294.6     1.05182e+34     7.6722e+33
294.7     1.05185e+34     7.66729e+33
294.8     1.05188e+34     7.6624e+33
294.9     1.05192e+34     7.65753e+33
295     1.05195e+34     7.65267e+33
295.1     1.05199e+34     7.64782e+33
295.2     1.05203e+34     7.64298e+33
295.3     1.05208e+34     7.63816e+33
295.4     1.05212e+34     7.63335e+33
295.5     1.05217e+34     7.62855e+33
295.6     1.05223e+34     7.62377e+33
295.7     1.05228e+34     7.619e+33
295.8     1.05234e+34     7.61424e+33
295.9     1.0524e+34     7.60949e+33
296     1.05246e+34     7.60476e+33
296.1     1.05253e+34     7.60004e+33
296.2     1.0526e+34     7.59534e+33
296.3     1.05267e+34     7.59064e+33
296.4     1.05274e+34     7.58596e+33
296.5     1.05282e+34     7.58129e+33
296.6     1.0529e+34     7.57664e+33
296.7     1.05298e+34     7.572e+33
296.8     1.05306e+34     7.56737e+33
296.9     1.05315e+34     7.56275e+33
297     1.05324e+34     7.55814e+33
297.1     1.05333e+34     7.55355e+33
297.2     1.05343e+34     7.54897e+33
297.3     1.05353e+34     7.5444e+33
297.4     1.05363e+34     7.53984e+33
297.5     1.05373e+34     7.5353e+33
297.6     1.05383e+34     7.53077e+33
297.7     1.05394e+34     7.52625e+33
297.8     1.05405e+34     7.52174e+33
297.9     1.05417e+34     7.51724e+33
298     1.05428e+34     7.51276e+33
298.1     1.0544e+34     7.50829e+33
298.2     1.05452e+34     7.50383e+33
298.3     1.05464e+34     7.49938e+33
298.4     1.05477e+34     7.49495e+33
298.5     1.0549e+34     7.49052e+33
298.6     1.05503e+34     7.48611e+33
298.7     1.05516e+34     7.48171e+33
298.8     1.05529e+34     7.47732e+33
298.9     1.05543e+34     7.47294e+33
299     1.05557e+34     7.46857e+33
299.1     1.05571e+34     7.46422e+33
299.2     1.05586e+34     7.45988e+33
299.3     1.05601e+34     7.45555e+33
299.4     1.05616e+34     7.45123e+33
299.5     1.05631e+34     7.44692e+33
299.6     1.05646e+34     7.44262e+33
299.7     1.05662e+34     7.43833e+33
299.8     1.05678e+34     7.43406e+33
299.9     1.05694e+34     7.4298e+33
300     1.05711e+34     7.42554e+33
300.1     1.05727e+34     7.4213e+33
300.2     1.05744e+34     7.41707e+33
300.3     1.05761e+34     7.41285e+33
300.4     1.05779e+34     7.40864e+33
300.5     1.05796e+34     7.40445e+33
300.6     1.05814e+34     7.40026e+33
300.7     1.05832e+34     7.39608e+33
300.8     1.0585e+34     7.39192e+33
300.9     1.05869e+34     7.38777e+33
301     1.05888e+34     7.38362e+33
301.1     1.05907e+34     7.37949e+33
301.2     1.05926e+34     7.37537e+33
301.3     1.05945e+34     7.37126e+33
301.4     1.05965e+34     7.36715e+33
301.5     1.05984e+34     7.36306e+33
301.6     1.06005e+34     7.35898e+33
301.7     1.06025e+34     7.35491e+33
301.8     1.06045e+34     7.35085e+33
301.9     1.06066e+34     7.3468e+33
302     1.06087e+34     7.34276e+33
302.1     1.06108e+34     7.33874e+33
302.2     1.06129e+34     7.33472e+33
302.3     1.06151e+34     7.33071e+33
302.4     1.06173e+34     7.32671e+33
302.5     1.06195e+34     7.32272e+33
302.6     1.06217e+34     7.31874e+33
302.7     1.06239e+34     7.31477e+33
302.8     1.06262e+34     7.31081e+33
302.9     1.06284e+34     7.30687e+33
303     1.06307e+34     7.30293e+33
303.1     1.06331e+34     7.299e+33
303.2     1.06354e+34     7.29508e+33
303.3     1.06378e+34     7.29117e+33
303.4     1.06401e+34     7.28727e+33
303.5     1.06425e+34     7.28338e+33
303.6     1.0645e+34     7.2795e+33
303.7     1.06474e+34     7.27562e+33
303.8     1.06499e+34     7.27176e+33
303.9     1.06523e+34     7.26791e+33
304     1.06548e+34     7.26407e+33
304.1     1.06574e+34     7.26023e+33
304.2     1.06599e+34     7.25641e+33
304.3     1.06625e+34     7.25259e+33
304.4     1.0665e+34     7.24878e+33
304.5     1.06676e+34     7.24499e+33
304.6     1.06702e+34     7.2412e+33
304.7     1.06729e+34     7.23742e+33
304.8     1.06755e+34     7.23365e+33
304.9     1.06782e+34     7.22989e+33
305     1.06809e+34     7.22614e+33
305.1     1.06836e+34     7.22239e+33
305.2     1.06863e+34     7.21866e+33
305.3     1.0689e+34     7.21494e+33
305.4     1.06918e+34     7.21122e+33
305.5     1.06946e+34     7.20751e+33
305.6     1.06974e+34     7.20381e+33
305.7     1.07002e+34     7.20012e+33
305.8     1.0703e+34     7.19644e+33
305.9     1.07059e+34     7.19277e+33
306     1.07087e+34     7.1891e+33
306.1     1.07116e+34     7.18545e+33
306.2     1.07145e+34     7.1818e+33
306.3     1.07175e+34     7.17816e+33
306.4     1.07204e+34     7.17453e+33
306.5     1.07233e+34     7.17091e+33
306.6     1.07263e+34     7.16729e+33
306.7     1.07293e+34     7.16369e+33
306.8     1.07323e+34     7.16009e+33
306.9     1.07353e+34     7.1565e+33
307     1.07384e+34     7.15292e+33
307.1     1.07414e+34     7.14935e+33
307.2     1.07445e+34     7.14578e+33
307.3     1.07476e+34     7.14222e+33
307.4     1.07507e+34     7.13868e+33
307.5     1.07538e+34     7.13513e+33
307.6     1.07569e+34     7.1316e+33
307.7     1.07601e+34     7.12808e+33
307.8     1.07632e+34     7.12456e+33
307.9     1.07664e+34     7.12105e+33
308     1.07696e+34     7.11755e+33
308.1     1.07728e+34     7.11405e+33
308.2     1.07761e+34     7.11057e+33
308.3     1.07793e+34     7.10709e+33
308.4     1.07826e+34     7.10362e+33
308.5     1.07858e+34     7.10016e+33
308.6     1.07891e+34     7.0967e+33
308.7     1.07924e+34     7.09325e+33
308.8     1.07957e+34     7.08981e+33
308.9     1.07991e+34     7.08638e+33
309     1.08024e+34     7.08295e+33
309.1     1.08058e+34     7.07953e+33
309.2     1.08092e+34     7.07612e+33
309.3     1.08126e+34     7.07272e+33
309.4     1.0816e+34     7.06932e+33
309.5     1.08194e+34     7.06593e+33
309.6     1.08228e+34     7.06255e+33
309.7     1.08263e+34     7.05917e+33
309.8     1.08297e+34     7.05581e+33
309.9     1.08332e+34     7.05245e+33
310     1.08367e+34     7.04909e+33
310.1     1.08402e+34     7.04574e+33
310.2     1.08437e+34     7.0424e+33
310.3     1.08472e+34     7.03907e+33
310.4     1.08508e+34     7.03574e+33
310.5     1.08543e+34     7.03243e+33
310.6     1.08579e+34     7.02911e+33
310.7     1.08615e+34     7.02581e+33
310.8     1.08651e+34     7.02251e+33
310.9     1.08687e+34     7.01922e+33
311     1.08723e+34     7.01593e+33
311.1     1.08759e+34     7.01265e+33
311.2     1.08796e+34     7.00938e+33
311.3     1.08832e+34     7.00611e+33
311.4     1.08869e+34     7.00285e+33
311.5     1.08906e+34     6.9996e+33
311.6     1.08943e+34     6.99635e+33
311.7     1.0898e+34     6.99311e+33
311.8     1.09017e+34     6.98988e+33
311.9     1.09054e+34     6.98665e+33
312     1.09092e+34     6.98343e+33
312.1     1.09129e+34     6.98022e+33
312.2     1.09167e+34     6.97701e+33
312.3     1.09205e+34     6.97381e+33
312.4     1.09242e+34     6.97061e+33
312.5     1.0928e+34     6.96742e+33
312.6     1.09318e+34     6.96424e+33
312.7     1.09357e+34     6.96106e+33
312.8     1.09395e+34     6.95789e+33
312.9     1.09433e+34     6.95472e+33
313     1.09472e+34     6.95156e+33
313.1     1.09511e+34     6.94841e+33
313.2     1.09549e+34     6.94526e+33
313.3     1.09588e+34     6.94212e+33
313.4     1.09627e+34     6.93898e+33
313.5     1.09666e+34     6.93585e+33
313.6     1.09705e+34     6.93272e+33
313.7     1.09745e+34     6.9296e+33
313.8     1.09784e+34     6.92649e+33
313.9     1.09823e+34     6.92338e+33
314     1.09863e+34     6.92028e+33
314.1     1.09902e+34     6.91718e+33
314.2     1.09942e+34     6.91409e+33
314.3     1.09982e+34     6.91101e+33
314.4     1.10022e+34     6.90793e+33
314.5     1.10062e+34     6.90485e+33
314.6     1.10102e+34     6.90178e+33
314.7     1.10142e+34     6.89872e+33
314.8     1.10183e+34     6.89566e+33
314.9     1.10223e+34     6.89261e+33
315     1.10263e+34     6.88956e+33
315.1     1.10304e+34     6.88652e+33
315.2     1.10345e+34     6.88348e+33
315.3     1.10385e+34     6.88045e+33
315.4     1.10426e+34     6.87742e+33
315.5     1.10467e+34     6.8744e+33
315.6     1.10508e+34     6.87138e+33
315.7     1.10549e+34     6.86837e+33
315.8     1.1059e+34     6.86536e+33
315.9     1.10631e+34     6.86236e+33
316     1.10673e+34     6.85936e+33
316.1     1.10714e+34     6.85637e+33
316.2     1.10755e+34     6.85338e+33
316.3     1.10797e+34     6.8504e+33
316.4     1.10839e+34     6.84742e+33
316.5     1.1088e+34     6.84445e+33
316.6     1.10922e+34     6.84148e+33
316.7     1.10964e+34     6.83852e+33
316.8     1.11006e+34     6.83556e+33
316.9     1.11048e+34     6.83261e+33
317     1.1109e+34     6.82966e+33
317.1     1.11132e+34     6.82671e+33
317.2     1.11174e+34     6.82377e+33
317.3     1.11216e+34     6.82084e+33
317.4     1.11258e+34     6.81791e+33
317.5     1.11301e+34     6.81498e+33
317.6     1.11343e+34     6.81206e+33
317.7     1.11385e+34     6.80914e+33
317.8     1.11428e+34     6.80623e+33
317.9     1.11471e+34     6.80332e+33
318     1.11513e+34     6.80041e+33
318.1     1.11556e+34     6.79751e+33
318.2     1.11599e+34     6.79462e+33
318.3     1.11641e+34     6.79172e+33
318.4     1.11684e+34     6.78884e+33
318.5     1.11727e+34     6.78595e+33
318.6     1.1177e+34     6.78307e+33
318.7     1.11813e+34     6.7802e+33
318.8     1.11856e+34     6.77733e+33
318.9     1.11899e+34     6.77446e+33
319     1.11943e+34     6.7716e+33
319.1     1.11986e+34     6.76874e+33
319.2     1.12029e+34     6.76588e+33
319.3     1.12072e+34     6.76303e+33
319.4     1.12116e+34     6.76018e+33
319.5     1.12159e+34     6.75734e+33
319.6     1.12202e+34     6.7545e+33
319.7     1.12246e+34     6.75166e+33
319.8     1.12289e+34     6.74883e+33
319.9     1.12333e+34     6.746e+33
320     1.12376e+34     6.74317e+33
320.1     1.1242e+34     6.74035e+33
320.2     1.12464e+34     6.73753e+33
320.3     1.12507e+34     6.73472e+33
