% Third Analysis (Automatic Evaluation Version Type-B )
% Version Information: Version 1.7.1 (2017/8/23)
% Function Type: H(T,Eref)=n(T)^2*exp(Eref/kT)/(kT)^2.5
% Original file: E:\Files\temp\Example\Si\nSi2.nT
% Experimental data file: D:\Samples\DeepL\дл€ќлега–озкласти\DataCdZnTeGister\Conduct\nSi1.nT
% File of data for analysis: D:\Samples\DeepL\дл€ќлега–озкласти\DataCdZnTeGister\Conduct\nSi1.spl
% Fermi level file: D:\Samples\DeepL\дл€ќлега–озкласти\DataCdZnTeGister\Conduct\nSi1.fl
% H1 file: D:\Samples\DeepL\дл€ќлега–озкласти\DataCdZnTeGister\Conduct\nSi1.H1
% H2 file: D:\Samples\DeepL\дл€ќлега–озкласти\DataCdZnTeGister\Conduct\nSi1.H2
% H3 file: D:\Samples\DeepL\дл€ќлега–озкласти\DataCdZnTeGister\Conduct\nSi1.H3
% Name of measurement: Matsuura Laboratory
% Date of measurement: 2003/8/19
% Name of analysis: Matsuura Laboratory
% Date of Analysis: 2003/8/19
% Sample number: nSi1
% Semiconductor: Si
% Conduction type: n-type
% Sample thickness [micron]: 0
% Magnetic Field [T]: 0
% Current [A]: 0
% Number of data: 30
% Experimental Data (Polycrystalline Thin FIlm deposited by CVD)
% Index of beginning data: 0
% Index of ending data: 29
% Number of data for analysis: 2492
% Smoothness: 5000
% Effective mass: 0,32
% Equivalent minima: 6
% Effective density of states/T^(3/2): 5,24550231017999E15
% 
% ------------------------------------------------------------ 
% Conditions for analysis of H3 
% ------------------------------------------------------------ 
% E_ref for H3 [eV]: 0,074496
% Peak temperature of H3 [K]: 214,1
% Peak value of H3 [cm^-6 eV^-2.5]: 3,84734729774068E34
% Degeneracy factor for H3: 2
% Check temperature of H3 [K]: 0
% ------------------------------------------------------------ 
% Obtained results 
% ------------------------------------------------------------ 
% First density [cm^-3]: 373346126075528
% First energy level [eV]: 0,0939706768644973
% Second density [cm^-3]: 307728576207166
% Second energy level [eV]: 0,0707315018577501
% Third density [cm^-3]: 88878003602956,5
% Third energy level [eV]: 0,175520416259766
% temporary compensating density [cm^-3]: 0
% Compenating density [cm^-3]: -133167515192381
% Temperature [K]   H3(T,E_ref) [cm^-6 eV^-2.5]   simulated H3(T,E_ref) [cm^-6 eV^-2.5] 
71.2     0     3.35427e+30
71.3     0     3.42782e+30
71.4     0     3.50277e+30
71.5     0     3.57913e+30
71.6     0     3.65692e+30
71.7     0     3.73618e+30
71.8     0     3.81691e+30
71.9     0     3.89916e+30
72     0     3.98293e+30
72.1     0     4.06825e+30
72.2     0     4.15515e+30
72.3     0     4.24365e+30
72.4     0     4.33377e+30
72.5     0     4.42554e+30
72.6     0     4.51899e+30
72.7     0     4.61414e+30
72.8     0     4.71101e+30
72.9     0     4.80963e+30
73     0     4.91002e+30
73.1     0     5.01222e+30
73.2     0     5.11625e+30
73.3     0     5.22214e+30
73.4     0     5.32991e+30
73.5     0     5.43959e+30
73.6     0     5.55121e+30
73.7     0     5.6648e+30
73.8     0     5.78039e+30
73.9     0     5.898e+30
74     0     6.01767e+30
74.1     0     6.13941e+30
74.2     0     6.26328e+30
74.3     0     6.38928e+30
74.4     0     6.51747e+30
74.5     0     6.64785e+30
74.6     0     6.78047e+30
74.7     0     6.91536e+30
74.8     0     7.05255e+30
74.9     0     7.19207e+30
75     0     7.33396e+30
75.1     0     7.47824e+30
75.2     0     7.62495e+30
75.3     0     7.77413e+30
75.4     0     7.9258e+30
75.5     0     8.08e+30
75.6     0     8.23677e+30
75.7     0     8.39614e+30
75.8     0     8.55814e+30
75.9     0     8.72282e+30
76     0     8.89021e+30
76.1     0     9.06033e+30
76.2     0     9.23324e+30
76.3     0     9.40897e+30
76.4     0     9.58755e+30
76.5     0     9.76902e+30
76.6     0     9.95343e+30
76.7     0     1.01408e+31
76.8     0     1.03312e+31
76.9     0     1.05246e+31
77     0     1.07211e+31
77.1     0     1.09208e+31
77.2     0     1.11236e+31
77.3     0     1.13296e+31
77.4     0     1.15389e+31
77.5     0     1.17514e+31
77.6     0     1.19673e+31
77.7     0     1.21866e+31
77.8     0     1.24092e+31
77.9     0     1.26354e+31
78     0     1.2865e+31
78.1     0     1.30982e+31
78.2     0     1.3335e+31
78.3     0     1.35754e+31
78.4     0     1.38195e+31
78.5     0     1.40674e+31
78.6     0     1.4319e+31
78.7     0     1.45744e+31
78.8     0     1.48337e+31
78.9     0     1.50969e+31
79     0     1.53641e+31
79.1     0     1.56353e+31
79.2     0     1.59105e+31
79.3     0     1.61899e+31
79.4     0     1.64734e+31
79.5     0     1.67611e+31
79.6     0     1.7053e+31
79.7     0     1.73493e+31
79.8     0     1.76499e+31
79.9     0     1.7955e+31
80     0     1.82645e+31
80.1     0     1.85785e+31
80.2     0     1.8897e+31
80.3     0     1.92202e+31
80.4     0     1.95481e+31
80.5     0     1.98807e+31
80.6     0     2.02181e+31
80.7     0     2.05603e+31
80.8     0     2.09074e+31
80.9     0     2.12594e+31
81     0     2.16165e+31
81.1     0     2.19786e+31
81.2     0     2.23458e+31
81.3     0     2.27182e+31
81.4     0     2.30959e+31
81.5     0     2.34788e+31
81.6     0     2.38671e+31
81.7     0     2.42608e+31
81.8     0     2.466e+31
81.9     0     2.50647e+31
82     0     2.5475e+31
82.1     0     2.58909e+31
82.2     0     2.63126e+31
82.3     0     2.674e+31
82.4     0     2.71733e+31
82.5     0     2.76125e+31
82.6     0     2.80576e+31
82.7     0     2.85088e+31
82.8     0     2.89661e+31
82.9     0     2.94295e+31
83     0     2.98992e+31
83.1     0     3.03751e+31
83.2     0     3.08575e+31
83.3     0     3.13462e+31
83.4     0     3.18415e+31
83.5     0     3.23433e+31
83.6     0     3.28517e+31
83.7     0     3.33668e+31
83.8     0     3.38888e+31
83.9     0     3.44175e+31
84     0     3.49532e+31
84.1     0     3.54958e+31
84.2     0     3.60455e+31
84.3     0     3.66024e+31
84.4     0     3.71664e+31
84.5     0     3.77377e+31
84.6     0     3.83164e+31
84.7     0     3.89024e+31
84.8     0     3.9496e+31
84.9     0     4.00971e+31
85     0     4.07059e+31
85.1     0     4.13224e+31
85.2     0     4.19467e+31
85.3     0     4.25789e+31
85.4     0     4.3219e+31
85.5     0     4.38672e+31
85.6     0     4.45235e+31
85.7     0     4.5188e+31
85.8     0     4.58607e+31
85.9     0     4.65418e+31
86     0     4.72313e+31
86.1     0     4.79293e+31
86.2     0     4.8636e+31
86.3     0     4.93513e+31
86.4     0     5.00754e+31
86.5     0     5.08083e+31
86.6     0     5.15501e+31
86.7     0     5.2301e+31
86.8     0     5.30609e+31
86.9     0     5.38301e+31
87     0     5.46085e+31
87.1     0     5.53962e+31
87.2     0     5.61934e+31
87.3     0     5.70002e+31
87.4     0     5.78165e+31
87.5     0     5.86426e+31
87.6     0     5.94785e+31
87.7     0     6.03242e+31
87.8     0     6.118e+31
87.9     0     6.20458e+31
88     0     6.29217e+31
88.1     0     6.3808e+31
88.2     0     6.47045e+31
88.3     0     6.56115e+31
88.4     0     6.65291e+31
88.5     0     6.74572e+31
88.6     0     6.83961e+31
88.7     0     6.93458e+31
88.8     0     7.03065e+31
88.9     0     7.12781e+31
89     0     7.22609e+31
89.1     0     7.32548e+31
89.2     0     7.42601e+31
89.3     0     7.52767e+31
89.4     0     7.63049e+31
89.5     0     7.73446e+31
89.6     0     7.83961e+31
89.7     0     7.94593e+31
89.8     0     8.05345e+31
89.9     0     8.16217e+31
90     0     8.2721e+31
90.1     0     8.38325e+31
90.2     0     8.49563e+31
90.3     0     8.60925e+31
90.4     0     8.72412e+31
90.5     0     8.84026e+31
90.6     0     8.95768e+31
90.7     0     9.07637e+31
90.8     0     9.19636e+31
90.9     0     9.31766e+31
91     0     9.44027e+31
91.1     0     9.56422e+31
91.2     0     9.6895e+31
91.3     0     9.81612e+31
91.4     0     9.94411e+31
91.5     0     1.00735e+32
91.6     0     1.02042e+32
91.7     0     1.03364e+32
91.8     0     1.04699e+32
91.9     0     1.06049e+32
92     0     1.07412e+32
92.1     0     1.08791e+32
92.2     0     1.10183e+32
92.3     0     1.11591e+32
92.4     0     1.13013e+32
92.5     0     1.1445e+32
92.6     0     1.15902e+32
92.7     0     1.17369e+32
92.8     0     1.18851e+32
92.9     0     1.20349e+32
93     0     1.21862e+32
93.1     0     1.23391e+32
93.2     0     1.24935e+32
93.3     0     1.26495e+32
93.4     0     1.28071e+32
93.5     0     1.29663e+32
93.6     0     1.31271e+32
93.7     0     1.32896e+32
93.8     0     1.34537e+32
93.9     0     1.36194e+32
94     0     1.37869e+32
94.1     0     1.3956e+32
94.2     0     1.41268e+32
94.3     0     1.42993e+32
94.4     0     1.44735e+32
94.5     0     1.46494e+32
94.6     0     1.48271e+32
94.7     0     1.50066e+32
94.8     0     1.51878e+32
94.9     0     1.53708e+32
95     0     1.55556e+32
95.1     9.79061e+21     1.57422e+32
95.2     0     1.59306e+32
95.3     0     1.61209e+32
95.4     0     1.6313e+32
95.5     8.33762e+30     1.65069e+32
95.6     2.30977e+31     1.67028e+32
95.7     3.10173e+31     1.69005e+32
95.8     2.63381e+31     1.71001e+32
95.9     3.85431e+30     1.73017e+32
96     0     1.75052e+32
96.1     0     1.77106e+32
96.2     0     1.7918e+32
96.3     0     1.81273e+32
96.4     0     1.83387e+32
96.5     0     1.8552e+32
96.6     0     1.87673e+32
96.7     0     1.89847e+32
96.8     0     1.92041e+32
96.9     0     1.94256e+32
97     0     1.96491e+32
97.1     0     1.98747e+32
97.2     0     2.01024e+32
97.3     0     2.03323e+32
97.4     0     2.05642e+32
97.5     0     2.07983e+32
97.6     0     2.10345e+32
97.7     0     2.1273e+32
97.8     0     2.15136e+32
97.9     0     2.17564e+32
98     0     2.20014e+32
98.1     0     2.22486e+32
98.2     0     2.24981e+32
98.3     0     2.27498e+32
98.4     0     2.30038e+32
98.5     0     2.32601e+32
98.6     0     2.35187e+32
98.7     0     2.37796e+32
98.8     0     2.40429e+32
98.9     0     2.43085e+32
99     0     2.45765e+32
99.1     0     2.48468e+32
99.2     0     2.51195e+32
99.3     0     2.53947e+32
99.4     0     2.56723e+32
99.5     0     2.59523e+32
99.6     0     2.62347e+32
99.7     0     2.65197e+32
99.8     0     2.68071e+32
99.9     0     2.7097e+32
100     0     2.73895e+32
100.1     0     2.76845e+32
100.2     0     2.7982e+32
100.3     0     2.82821e+32
100.4     0     2.85848e+32
100.5     0     2.88901e+32
100.6     0     2.9198e+32
100.7     0     2.95085e+32
100.8     0     2.98217e+32
100.9     0     3.01375e+32
101     0     3.0456e+32
101.1     0     3.07772e+32
101.2     0     3.11011e+32
101.3     0     3.14278e+32
101.4     0     3.17572e+32
101.5     0     3.20894e+32
101.6     0     3.24243e+32
101.7     0     3.2762e+32
101.8     0     3.31026e+32
101.9     0     3.3446e+32
102     0     3.37922e+32
102.1     0     3.41413e+32
102.2     0     3.44932e+32
102.3     0     3.48481e+32
102.4     0     3.52058e+32
102.5     0     3.55665e+32
102.6     0     3.59302e+32
102.7     0     3.62968e+32
102.8     0     3.66664e+32
102.9     0     3.7039e+32
103     0     3.74146e+32
103.1     0     3.77932e+32
103.2     0     3.81749e+32
103.3     0     3.85597e+32
103.4     0     3.89476e+32
103.5     0     3.93385e+32
103.6     0     3.97326e+32
103.7     0     4.01298e+32
103.8     0     4.05302e+32
103.9     0     4.09337e+32
104     0     4.13404e+32
104.1     0     4.17504e+32
104.2     0     4.21635e+32
104.3     0     4.258e+32
104.4     0     4.29996e+32
104.5     0     4.34226e+32
104.6     0     4.38488e+32
104.7     0     4.42784e+32
104.8     0     4.47113e+32
104.9     0     4.51476e+32
105     0     4.55872e+32
105.1     0     4.60303e+32
105.2     0     4.64767e+32
105.3     0     4.69266e+32
105.4     0     4.73799e+32
105.5     0     4.78366e+32
105.6     0     4.82969e+32
105.7     0     4.87606e+32
105.8     0     4.92279e+32
105.9     0     4.96987e+32
106     0     5.01731e+32
106.1     0     5.0651e+32
106.2     0     5.11326e+32
106.3     0     5.16177e+32
106.4     0     5.21065e+32
106.5     0     5.25989e+32
106.6     0     5.3095e+32
106.7     0     5.35948e+32
106.8     0     5.40983e+32
106.9     0     5.46055e+32
107     0     5.51165e+32
107.1     0     5.56312e+32
107.2     0     5.61498e+32
107.3     0     5.66721e+32
107.4     0     5.71982e+32
107.5     0     5.77282e+32
107.6     0     5.8262e+32
107.7     0     5.87998e+32
107.8     0     5.93414e+32
107.9     0     5.98869e+32
108     0     6.04364e+32
108.1     0     6.09899e+32
108.2     0     6.15473e+32
108.3     0     6.21087e+32
108.4     0     6.26741e+32
108.5     0     6.32436e+32
108.6     0     6.38171e+32
108.7     0     6.43947e+32
108.8     0     6.49764e+32
108.9     0     6.55622e+32
109     0     6.61522e+32
109.1     0     6.67463e+32
109.2     0     6.73445e+32
109.3     0     6.7947e+32
109.4     0     6.85537e+32
109.5     0     6.91646e+32
109.6     0     6.97798e+32
109.7     0     7.03993e+32
109.8     0     7.1023e+32
109.9     0     7.16511e+32
110     0     7.22835e+32
110.1     0     7.29202e+32
110.2     0     7.35614e+32
110.3     0     7.42069e+32
110.4     0     7.48569e+32
110.5     0     7.55112e+32
110.6     0     7.61701e+32
110.7     0     7.68334e+32
110.8     0     7.75012e+32
110.9     0     7.81736e+32
111     0     7.88504e+32
111.1     0     7.95319e+32
111.2     0     8.02179e+32
111.3     0     8.09085e+32
111.4     0     8.16038e+32
111.5     0     8.23037e+32
111.6     0     8.30082e+32
111.7     0     8.37175e+32
111.8     0     8.44314e+32
111.9     0     8.51501e+32
112     0     8.58735e+32
112.1     0     8.66017e+32
112.2     0     8.73347e+32
112.3     0     8.80724e+32
112.4     0     8.88151e+32
112.5     0     8.95625e+32
112.6     0     9.03149e+32
112.7     0     9.10721e+32
112.8     0     9.18342e+32
112.9     0     9.26013e+32
113     0     9.33734e+32
113.1     0     9.41504e+32
113.2     0     9.49324e+32
113.3     0     9.57195e+32
113.4     0     9.65115e+32
113.5     0     9.73087e+32
113.6     0     9.81109e+32
113.7     0     9.89183e+32
113.8     0     9.97307e+32
113.9     0     1.00548e+33
114     0     1.01371e+33
114.1     0     1.02199e+33
114.2     0     1.03032e+33
114.3     0     1.03871e+33
114.4     0     1.04714e+33
114.5     0     1.05563e+33
114.6     0     1.06418e+33
114.7     0     1.07277e+33
114.8     0     1.08142e+33
114.9     0     1.09012e+33
115     0     1.09888e+33
115.1     0     1.10769e+33
115.2     0     1.11656e+33
115.3     0     1.12548e+33
115.4     0     1.13445e+33
115.5     0     1.14348e+33
115.6     0     1.15256e+33
115.7     0     1.1617e+33
115.8     0     1.1709e+33
115.9     0     1.18015e+33
116     0     1.18946e+33
116.1     0     1.19882e+33
116.2     0     1.20824e+33
116.3     0     1.21772e+33
116.4     0     1.22725e+33
116.5     0     1.23684e+33
116.6     0     1.24649e+33
116.7     0     1.25619e+33
116.8     0     1.26596e+33
116.9     0     1.27578e+33
117     0     1.28566e+33
117.1     0     1.2956e+33
117.2     0     1.30559e+33
117.3     0     1.31565e+33
117.4     0     1.32576e+33
117.5     0     1.33594e+33
117.6     0     1.34617e+33
117.7     0     1.35646e+33
117.8     0     1.36682e+33
117.9     0     1.37723e+33
118     0     1.3877e+33
118.1     0     1.39824e+33
118.2     0     1.40883e+33
118.3     0     1.41949e+33
118.4     0     1.43021e+33
118.5     0     1.44099e+33
118.6     0     1.45183e+33
118.7     0     1.46273e+33
118.8     0     1.4737e+33
118.9     0     1.48472e+33
119     0     1.49581e+33
119.1     0     1.50697e+33
119.2     0     1.51818e+33
119.3     0     1.52946e+33
119.4     0     1.54081e+33
119.5     0     1.55221e+33
119.6     0     1.56368e+33
119.7     0     1.57522e+33
119.8     0     1.58682e+33
119.9     0     1.59848e+33
120     0     1.61021e+33
120.1     0     1.62201e+33
120.2     0     1.63386e+33
120.3     0     1.64579e+33
120.4     0     1.65778e+33
120.5     0     1.66984e+33
120.6     0     1.68196e+33
120.7     0     1.69415e+33
120.8     0     1.70641e+33
120.9     0     1.71873e+33
121     0     1.73112e+33
121.1     0     1.74358e+33
121.2     0     1.7561e+33
121.3     0     1.76869e+33
121.4     0     1.78135e+33
121.5     0     1.79408e+33
121.6     0     1.80688e+33
121.7     0     1.81975e+33
121.8     0     1.83268e+33
121.9     0     1.84569e+33
122     0     1.85876e+33
122.1     0     1.8719e+33
122.2     0     1.88512e+33
122.3     0     1.8984e+33
122.4     0     1.91175e+33
122.5     0     1.92518e+33
122.6     0     1.93867e+33
122.7     0     1.95224e+33
122.8     0     1.96587e+33
122.9     0     1.97958e+33
123     0     1.99336e+33
123.1     0     2.00721e+33
123.2     0     2.02113e+33
123.3     0     2.03513e+33
123.4     0     2.0492e+33
123.5     0     2.06334e+33
123.6     0     2.07755e+33
123.7     0     2.09184e+33
123.8     0     2.1062e+33
123.9     0     2.12063e+33
124     0     2.13514e+33
124.1     0     2.14972e+33
124.2     0     2.16438e+33
124.3     0     2.17911e+33
124.4     0     2.19391e+33
124.5     0     2.20879e+33
124.6     0     2.22375e+33
124.7     0     2.23878e+33
124.8     0     2.25389e+33
124.9     0     2.26907e+33
125     0     2.28433e+33
125.1     0     2.29966e+33
125.2     0     2.31507e+33
125.3     0     2.33056e+33
125.4     0     2.34612e+33
125.5     0     2.36177e+33
125.6     0     2.37748e+33
125.7     0     2.39328e+33
125.8     0     2.40916e+33
125.9     0     2.42511e+33
126     0     2.44114e+33
126.1     0     2.45725e+33
126.2     0     2.47344e+33
126.3     0     2.4897e+33
126.4     0     2.50605e+33
126.5     0     2.52248e+33
126.6     0     2.53898e+33
126.7     0     2.55557e+33
126.8     0     2.57223e+33
126.9     0     2.58898e+33
127     0     2.6058e+33
127.1     0     2.62271e+33
127.2     0     2.6397e+33
127.3     0     2.65676e+33
127.4     0     2.67391e+33
127.5     0     2.69115e+33
127.6     0     2.70846e+33
127.7     0     2.72585e+33
127.8     0     2.74333e+33
127.9     0     2.76089e+33
128     0     2.77853e+33
128.1     0     2.79626e+33
128.2     0     2.81407e+33
128.3     0     2.83196e+33
128.4     0     2.84993e+33
128.5     0     2.86799e+33
128.6     0     2.88614e+33
128.7     0     2.90436e+33
128.8     0     2.92267e+33
128.9     0     2.94107e+33
129     0     2.95955e+33
129.1     0     2.97812e+33
129.2     0     2.99677e+33
129.3     0     3.01551e+33
129.4     0     3.03433e+33
129.5     0     3.05324e+33
129.6     0     3.07223e+33
129.7     0     3.09131e+33
129.8     0     3.11048e+33
129.9     0     3.12973e+33
130     0     3.14907e+33
130.1     0     3.1685e+33
130.2     0     3.18802e+33
130.3     0     3.20762e+33
130.4     0     3.22731e+33
130.5     0     3.24709e+33
130.6     0     3.26696e+33
130.7     0     3.28691e+33
130.8     0     3.30695e+33
130.9     0     3.32709e+33
131     0     3.34731e+33
131.1     0     3.36762e+33
131.2     0     3.38802e+33
131.3     0     3.40851e+33
131.4     0     3.42909e+33
131.5     0     3.44976e+33
131.6     0     3.47052e+33
131.7     0     3.49137e+33
131.8     0     3.51231e+33
131.9     0     3.53335e+33
132     0     3.55447e+33
132.1     0     3.57568e+33
132.2     0     3.59699e+33
132.3     0     3.61839e+33
132.4     0     3.63988e+33
132.5     0     3.66146e+33
132.6     0     3.68314e+33
132.7     0     3.7049e+33
132.8     0     3.72676e+33
132.9     0     3.74871e+33
133     0     3.77076e+33
133.1     0     3.7929e+33
133.2     0     3.81513e+33
133.3     0     3.83746e+33
133.4     0     3.85988e+33
133.5     0     3.88239e+33
133.6     0     3.905e+33
133.7     0     3.9277e+33
133.8     0     3.9505e+33
133.9     0     3.9734e+33
134     0     3.99638e+33
134.1     0     4.01947e+33
134.2     0     4.04264e+33
134.3     0     4.06592e+33
134.4     0     4.08929e+33
134.5     0     4.11276e+33
134.6     0     4.13632e+33
134.7     0     4.15998e+33
134.8     0     4.18373e+33
134.9     0     4.20758e+33
135     0     4.23153e+33
135.1     0     4.25558e+33
135.2     0     4.27972e+33
135.3     0     4.30397e+33
135.4     0     4.3283e+33
135.5     0     4.35274e+33
135.6     0     4.37728e+33
135.7     0     4.40191e+33
135.8     0     4.42664e+33
135.9     0     4.45147e+33
136     0     4.4764e+33
136.1     0     4.50143e+33
136.2     0     4.52656e+33
136.3     0     4.55179e+33
136.4     0     4.57712e+33
136.5     0     4.60254e+33
136.6     0     4.62807e+33
136.7     0     4.6537e+33
136.8     0     4.67942e+33
136.9     0     4.70525e+33
137     0     4.73118e+33
137.1     0     4.75721e+33
137.2     0     4.78334e+33
137.3     0     4.80957e+33
137.4     0     4.8359e+33
137.5     0     4.86234e+33
137.6     0     4.88887e+33
137.7     0     4.91551e+33
137.8     0     4.94225e+33
137.9     0     4.96909e+33
138     0     4.99604e+33
138.1     0     5.02308e+33
138.2     0     5.05023e+33
138.3     0     5.07749e+33
138.4     0     5.10484e+33
138.5     0     5.1323e+33
138.6     0     5.15986e+33
138.7     0     5.18753e+33
138.8     0     5.2153e+33
138.9     0     5.24317e+33
139     0     5.27115e+33
139.1     0     5.29923e+33
139.2     0     5.32742e+33
139.3     0     5.35571e+33
139.4     0     5.38411e+33
139.5     0     5.41261e+33
139.6     0     5.44121e+33
139.7     0     5.46992e+33
139.8     0     5.49874e+33
139.9     0     5.52766e+33
140     0     5.55668e+33
140.1     0     5.58582e+33
140.2     0     5.61506e+33
140.3     0     5.6444e+33
140.4     0     5.67385e+33
140.5     0     5.70341e+33
140.6     0     5.73307e+33
140.7     0     5.76284e+33
140.8     0     5.79272e+33
140.9     0     5.8227e+33
141     0     5.85279e+33
141.1     0     5.88299e+33
141.2     0     5.9133e+33
141.3     0     5.94371e+33
141.4     0     5.97423e+33
141.5     0     6.00486e+33
141.6     0     6.03559e+33
141.7     0     6.06644e+33
141.8     0     6.09739e+33
141.9     0     6.12845e+33
142     0     6.15962e+33
142.1     0     6.1909e+33
142.2     0     6.22228e+33
142.3     0     6.25378e+33
142.4     0     6.28538e+33
142.5     0     6.3171e+33
142.6     0     6.34892e+33
142.7     0     6.38085e+33
142.8     0     6.41289e+33
142.9     0     6.44504e+33
143     0     6.4773e+33
143.1     0     6.50967e+33
143.2     0     6.54215e+33
143.3     0     6.57474e+33
143.4     0     6.60744e+33
143.5     0     6.64026e+33
143.6     0     6.67318e+33
143.7     0     6.70621e+33
143.8     0     6.73935e+33
143.9     0     6.7726e+33
144     0     6.80597e+33
144.1     0     6.83944e+33
144.2     0     6.87303e+33
144.3     0     6.90673e+33
144.4     0     6.94053e+33
144.5     0     6.97445e+33
144.6     0     7.00848e+33
144.7     0     7.04263e+33
144.8     0     7.07688e+33
144.9     0     7.11125e+33
145     0     7.14573e+33
145.1     0     7.18032e+33
145.2     0     7.21502e+33
145.3     0     7.24983e+33
145.4     0     7.28476e+33
145.5     0     7.3198e+33
145.6     0     7.35495e+33
145.7     0     7.39021e+33
145.8     0     7.42559e+33
145.9     0     7.46108e+33
146     0     7.49668e+33
146.1     0     7.53239e+33
146.2     0     7.56822e+33
146.3     0     7.60416e+33
146.4     0     7.64021e+33
146.5     0     7.67638e+33
146.6     0     7.71266e+33
146.7     0     7.74905e+33
146.8     0     7.78556e+33
146.9     0     7.82218e+33
147     0     7.85891e+33
147.1     0     7.89576e+33
147.2     0     7.93272e+33
147.3     0     7.96979e+33
147.4     0     8.00698e+33
147.5     0     8.04428e+33
147.6     0     8.0817e+33
147.7     0     8.11923e+33
147.8     0     8.15687e+33
147.9     0     8.19463e+33
148     0     8.2325e+33
148.1     0     8.27048e+33
148.2     0     8.30858e+33
148.3     0     8.3468e+33
148.4     0     8.38513e+33
148.5     0     8.42357e+33
148.6     0     8.46213e+33
148.7     0     8.5008e+33
148.8     0     8.53958e+33
148.9     0     8.57848e+33
149     0     8.6175e+33
149.1     0     8.65662e+33
149.2     0     8.69587e+33
149.3     0     8.73523e+33
149.4     0     8.7747e+33
149.5     0     8.81428e+33
149.6     0     8.85399e+33
149.7     0     8.8938e+33
149.8     0     8.93373e+33
149.9     0     8.97378e+33
150     0     9.01394e+33
150.1     0     9.05421e+33
150.2     0     9.0946e+33
150.3     0     9.13511e+33
150.4     0     9.17573e+33
150.5     0     9.21646e+33
150.6     0     9.25731e+33
150.7     0     9.29828e+33
150.8     0     9.33935e+33
150.9     0     9.38055e+33
151     0     9.42185e+33
151.1     0     9.46328e+33
151.2     0     9.50481e+33
151.3     0     9.54647e+33
151.4     0     9.58823e+33
151.5     0     9.63011e+33
151.6     0     9.67211e+33
151.7     0     9.71422e+33
151.8     0     9.75645e+33
151.9     0     9.79879e+33
152     0     9.84124e+33
152.1     0     9.88381e+33
152.2     0     9.92649e+33
152.3     0     9.96929e+33
152.4     0     1.00122e+34
152.5     0     1.00552e+34
152.6     0     1.00984e+34
152.7     0     1.01416e+34
152.8     0     1.0185e+34
152.9     0     1.02285e+34
153     0     1.02721e+34
153.1     0     1.03158e+34
153.2     0     1.03596e+34
153.3     0     1.04036e+34
153.4     0     1.04476e+34
153.5     0     1.04918e+34
153.6     0     1.05361e+34
153.7     0     1.05805e+34
153.8     0     1.0625e+34
153.9     0     1.06696e+34
154     0     1.07143e+34
154.1     0     1.07592e+34
154.2     0     1.08041e+34
154.3     0     1.08492e+34
154.4     0     1.08944e+34
154.5     0     1.09397e+34
154.6     0     1.09851e+34
154.7     0     1.10307e+34
154.8     0     1.10763e+34
154.9     0     1.11221e+34
155     0     1.11679e+34
155.1     0     1.12139e+34
155.2     0     1.126e+34
155.3     0     1.13062e+34
155.4     0     1.13525e+34
155.5     0     1.1399e+34
155.6     0     1.14455e+34
155.7     0     1.14922e+34
155.8     0     1.15389e+34
155.9     0     1.15858e+34
156     0     1.16328e+34
156.1     0     1.16799e+34
156.2     0     1.17271e+34
156.3     0     1.17744e+34
156.4     0     1.18219e+34
156.5     0     1.18694e+34
156.6     0     1.19171e+34
156.7     0     1.19649e+34
156.8     0     1.20127e+34
156.9     0     1.20607e+34
157     0     1.21088e+34
157.1     0     1.2157e+34
157.2     0     1.22054e+34
157.3     0     1.22538e+34
157.4     0     1.23023e+34
157.5     0     1.2351e+34
157.6     0     1.23997e+34
157.7     0     1.24486e+34
157.8     0     1.24976e+34
157.9     0     1.25467e+34
158     0     1.25958e+34
158.1     0     1.26452e+34
158.2     0     1.26946e+34
158.3     0     1.27441e+34
158.4     0     1.27937e+34
158.5     0     1.28434e+34
158.6     0     1.28933e+34
158.7     0     1.29432e+34
158.8     0     1.29933e+34
158.9     0     1.30434e+34
159     0     1.30937e+34
159.1     0     1.31441e+34
159.2     0     1.31946e+34
159.3     0     1.32452e+34
159.4     0     1.32959e+34
159.5     0     1.33467e+34
159.6     0     1.33976e+34
159.7     0     1.34486e+34
159.8     0     1.34997e+34
159.9     0     1.35509e+34
160     0     1.36022e+34
160.1     0     1.36536e+34
160.2     0     1.37052e+34
160.3     0     1.37568e+34
160.4     0     1.38086e+34
160.5     0     1.38604e+34
160.6     0     1.39123e+34
160.7     0     1.39644e+34
160.8     0     1.40165e+34
160.9     0     1.40688e+34
161     0     1.41211e+34
161.1     0     1.41736e+34
161.2     0     1.42262e+34
161.3     0     1.42788e+34
161.4     0     1.43316e+34
161.5     0     1.43844e+34
161.6     0     1.44374e+34
161.7     0     1.44904e+34
161.8     0     1.45436e+34
161.9     0     1.45969e+34
162     0     1.46502e+34
162.1     0     1.47037e+34
162.2     0     1.47572e+34
162.3     0     1.48109e+34
162.4     0     1.48646e+34
162.5     0     1.49185e+34
162.6     0     1.49724e+34
162.7     0     1.50264e+34
162.8     0     1.50806e+34
162.9     0     1.51348e+34
163     0     1.51891e+34
163.1     0     1.52435e+34
163.2     0     1.52981e+34
163.3     0     1.53527e+34
163.4     0     1.54074e+34
163.5     0     1.54622e+34
163.6     0     1.55171e+34
163.7     0     1.5572e+34
163.8     0     1.56271e+34
163.9     0     1.56823e+34
164     0     1.57376e+34
164.1     0     1.57929e+34
164.2     0     1.58483e+34
164.3     0     1.59039e+34
164.4     0     1.59595e+34
164.5     0     1.60152e+34
164.6     0     1.6071e+34
164.7     0     1.61269e+34
164.8     0     1.61829e+34
164.9     0     1.6239e+34
165     0     1.62951e+34
165.1     0     1.63514e+34
165.2     0     1.64077e+34
165.3     0     1.64641e+34
165.4     0     1.65206e+34
165.5     0     1.65772e+34
165.6     0     1.66339e+34
165.7     0     1.66907e+34
165.8     0     1.67475e+34
165.9     0     1.68044e+34
166     0     1.68615e+34
166.1     0     1.69185e+34
166.2     0     1.69757e+34
166.3     0     1.7033e+34
166.4     0     1.70903e+34
166.5     0     1.71478e+34
166.6     0     1.72053e+34
166.7     0     1.72628e+34
166.8     0     1.73205e+34
166.9     0     1.73782e+34
167     0     1.74361e+34
167.1     0     1.7494e+34
167.2     0     1.75519e+34
167.3     0     1.761e+34
167.4     0     1.76681e+34
167.5     0     1.77263e+34
167.6     0     1.77846e+34
167.7     0     1.7843e+34
167.8     0     1.79014e+34
167.9     0     1.79599e+34
168     0     1.80185e+34
168.1     0     1.80771e+34
168.2     0     1.81359e+34
168.3     0     1.81947e+34
168.4     0     1.82535e+34
168.5     0     1.83125e+34
168.6     0     1.83715e+34
168.7     0     1.84306e+34
168.8     0     1.84897e+34
168.9     0     1.85489e+34
169     0     1.86082e+34
169.1     0     1.86676e+34
169.2     0     1.8727e+34
169.3     0     1.87865e+34
169.4     0     1.8846e+34
169.5     0     1.89056e+34
169.6     0     1.89653e+34
169.7     0     1.9025e+34
169.8     0     1.90848e+34
169.9     0     1.91447e+34
170     0     1.92046e+34
170.1     0     1.92646e+34
170.2     0     1.93247e+34
170.3     0     1.93848e+34
170.4     0     1.94449e+34
170.5     0     1.95052e+34
170.6     0     1.95655e+34
170.7     0     1.96258e+34
170.8     0     1.96862e+34
170.9     0     1.97467e+34
171     0     1.98072e+34
171.1     0     1.98677e+34
171.2     0     1.99284e+34
171.3     0     1.9989e+34
171.4     0     2.00497e+34
171.5     0     2.01105e+34
171.6     0     2.01714e+34
171.7     0     2.02322e+34
171.8     0     2.02932e+34
171.9     0     2.03541e+34
172     0     2.04152e+34
172.1     0     2.04762e+34
172.2     0     2.05373e+34
172.3     0     2.05985e+34
172.4     0     2.06597e+34
172.5     0     2.0721e+34
172.6     0     2.07823e+34
172.7     0     2.08436e+34
172.8     0     2.0905e+34
172.9     0     2.09664e+34
173     0     2.10279e+34
173.1     0     2.10894e+34
173.2     0     2.1151e+34
173.3     0     2.12125e+34
173.4     0     2.12742e+34
173.5     0     2.13358e+34
173.6     0     2.13975e+34
173.7     0     2.14593e+34
173.8     0     2.1521e+34
173.9     0     2.15828e+34
174     0     2.16447e+34
174.1     0     2.17065e+34
174.2     0     2.17684e+34
174.3     0     2.18304e+34
174.4     0     2.18923e+34
174.5     0     2.19543e+34
174.6     0     2.20163e+34
174.7     0     2.20784e+34
174.8     0     2.21405e+34
174.9     0     2.22026e+34
175     0     2.22647e+34
175.1     0     2.23268e+34
175.2     0     2.2389e+34
175.3     0     2.24512e+34
175.4     0     2.25134e+34
175.5     0     2.25756e+34
175.6     0     2.26379e+34
175.7     0     2.27002e+34
175.8     0     2.27625e+34
175.9     0     2.28248e+34
176     0     2.28871e+34
176.1     0     2.29494e+34
176.2     0     2.30118e+34
176.3     0     2.30742e+34
176.4     0     2.31366e+34
176.5     0     2.31989e+34
176.6     0     2.32614e+34
176.7     0     2.33238e+34
176.8     0     2.33862e+34
176.9     0     2.34486e+34
177     0     2.35111e+34
177.1     0     2.35735e+34
177.2     0     2.3636e+34
177.3     0     2.36984e+34
177.4     0     2.37609e+34
177.5     0     2.38234e+34
177.6     0     2.38858e+34
177.7     0     2.39483e+34
177.8     0     2.40108e+34
177.9     0     2.40732e+34
178     0     2.41357e+34
178.1     0     2.41982e+34
178.2     0     2.42606e+34
178.3     0     2.43231e+34
178.4     0     2.43855e+34
178.5     0     2.4448e+34
178.6     0     2.45104e+34
178.7     0     2.45728e+34
178.8     0     2.46352e+34
178.9     0     2.46976e+34
179     0     2.476e+34
179.1     0     2.48224e+34
179.2     0     2.48848e+34
179.3     0     2.49471e+34
179.4     0     2.50095e+34
179.5     0     2.50718e+34
179.6     0     2.51341e+34
179.7     0     2.51964e+34
179.8     0     2.52586e+34
179.9     0     2.53209e+34
180     0     2.53831e+34
180.1     0     2.54453e+34
180.2     0     2.55075e+34
180.3     0     2.55696e+34
180.4     0     2.56317e+34
180.5     0     2.56938e+34
180.6     0     2.57559e+34
180.7     0     2.58179e+34
180.8     0     2.588e+34
180.9     0     2.59419e+34
181     0     2.60039e+34
181.1     0     2.60658e+34
181.2     0     2.61277e+34
181.3     0     2.61895e+34
181.4     0     2.62513e+34
181.5     0     2.63131e+34
181.6     0     2.63748e+34
181.7     0     2.64365e+34
181.8     0     2.64982e+34
181.9     0     2.65598e+34
182     0     2.66214e+34
182.1     0     2.66829e+34
182.2     0     2.67444e+34
182.3     0     2.68058e+34
182.4     0     2.68672e+34
182.5     0     2.69285e+34
182.6     0     2.69898e+34
182.7     0     2.7051e+34
182.8     0     2.71122e+34
182.9     0     2.71734e+34
183     0     2.72344e+34
183.1     0     2.72955e+34
183.2     0     2.73564e+34
183.3     0     2.74174e+34
183.4     0     2.74782e+34
183.5     0     2.7539e+34
183.6     0     2.75997e+34
183.7     0     2.76604e+34
183.8     0     2.7721e+34
183.9     0     2.77816e+34
184     0     2.78421e+34
184.1     0     2.79025e+34
184.2     0     2.79628e+34
184.3     0     2.80231e+34
184.4     0     2.80833e+34
184.5     0     2.81435e+34
184.6     0     2.82035e+34
184.7     0     2.82635e+34
184.8     0     2.83235e+34
184.9     9.37288e+31     2.83833e+34
185     4.57693e+32     2.84431e+34
185.1     8.19057e+32     2.85028e+34
185.2     1.17783e+33     2.85624e+34
185.3     1.53404e+33     2.8622e+34
185.4     1.8877e+33     2.86814e+34
185.5     2.23882e+33     2.87408e+34
185.6     2.58742e+33     2.88001e+34
185.7     2.93351e+33     2.88593e+34
185.8     3.27712e+33     2.89184e+34
185.9     3.61825e+33     2.89775e+34
186     3.95692e+33     2.90364e+34
186.1     4.29316e+33     2.90953e+34
186.2     4.62696e+33     2.91541e+34
186.3     4.95835e+33     2.92127e+34
186.4     5.28735e+33     2.92713e+34
186.5     5.61397e+33     2.93298e+34
186.6     5.93822e+33     2.93882e+34
186.7     6.26012e+33     2.94465e+34
186.8     6.57968e+33     2.95048e+34
186.9     6.89693e+33     2.95629e+34
187     7.21187e+33     2.96209e+34
187.1     7.52451e+33     2.96788e+34
187.2     7.83487e+33     2.97366e+34
187.3     8.14296e+33     2.97943e+34
187.4     8.4488e+33     2.98519e+34
187.5     8.75238e+33     2.99094e+34
187.6     9.05373e+33     2.99668e+34
187.7     9.35286e+33     3.00241e+34
187.8     9.64978e+33     3.00813e+34
187.9     9.9445e+33     3.01384e+34
188     1.0237e+34     3.01954e+34
188.1     1.05274e+34     3.02522e+34
188.2     1.08156e+34     3.0309e+34
188.3     1.11016e+34     3.03656e+34
188.4     1.13855e+34     3.04221e+34
188.5     1.16673e+34     3.04785e+34
188.6     1.19469e+34     3.05348e+34
188.7     1.22245e+34     3.05909e+34
188.8     1.24999e+34     3.0647e+34
188.9     1.27732e+34     3.07029e+34
189     1.30445e+34     3.07587e+34
189.1     1.33137e+34     3.08144e+34
189.2     1.35809e+34     3.08699e+34
189.3     1.3846e+34     3.09253e+34
189.4     1.41091e+34     3.09806e+34
189.5     1.43702e+34     3.10358e+34
189.6     1.46293e+34     3.10909e+34
189.7     1.48863e+34     3.11458e+34
189.8     1.51414e+34     3.12006e+34
189.9     1.53945e+34     3.12552e+34
190     1.56457e+34     3.13097e+34
190.1     1.58949e+34     3.13641e+34
190.2     1.61421e+34     3.14184e+34
190.3     1.63874e+34     3.14725e+34
190.4     1.66308e+34     3.15265e+34
190.5     1.68723e+34     3.15803e+34
190.6     1.71119e+34     3.1634e+34
190.7     1.73495e+34     3.16875e+34
190.8     1.75853e+34     3.1741e+34
190.9     1.78193e+34     3.17942e+34
191     1.80513e+34     3.18474e+34
191.1     1.82816e+34     3.19003e+34
191.2     1.851e+34     3.19532e+34
191.3     1.87365e+34     3.20059e+34
191.4     1.89612e+34     3.20584e+34
191.5     1.91842e+34     3.21108e+34
191.6     1.94053e+34     3.2163e+34
191.7     1.96246e+34     3.22151e+34
191.8     1.98422e+34     3.2267e+34
191.9     2.0058e+34     3.23188e+34
192     2.0272e+34     3.23704e+34
192.1     2.04843e+34     3.24219e+34
192.2     2.06948e+34     3.24732e+34
192.3     2.09036e+34     3.25243e+34
192.4     2.11107e+34     3.25753e+34
192.5     2.13161e+34     3.26262e+34
192.6     2.15198e+34     3.26768e+34
192.7     2.17218e+34     3.27273e+34
192.8     2.19221e+34     3.27777e+34
192.9     2.21207e+34     3.28278e+34
193     2.23177e+34     3.28778e+34
193.1     2.2513e+34     3.29277e+34
193.2     2.27066e+34     3.29774e+34
193.3     2.28987e+34     3.30269e+34
193.4     2.30891e+34     3.30762e+34
193.5     2.32779e+34     3.31253e+34
193.6     2.34651e+34     3.31743e+34
193.7     2.36506e+34     3.32231e+34
193.8     2.38346e+34     3.32718e+34
193.9     2.4017e+34     3.33202e+34
194     2.41979e+34     3.33685e+34
194.1     2.43772e+34     3.34166e+34
194.2     2.45549e+34     3.34646e+34
194.3     2.47311e+34     3.35123e+34
194.4     2.49057e+34     3.35599e+34
194.5     2.50789e+34     3.36073e+34
194.6     2.52505e+34     3.36545e+34
194.7     2.54206e+34     3.37015e+34
194.8     2.55891e+34     3.37483e+34
194.9     2.57563e+34     3.3795e+34
195     2.59219e+34     3.38415e+34
195.1     2.6086e+34     3.38877e+34
195.2     2.62487e+34     3.39338e+34
195.3     2.64099e+34     3.39797e+34
195.4     2.65697e+34     3.40254e+34
195.5     2.6728e+34     3.40709e+34
195.6     2.68849e+34     3.41163e+34
195.7     2.70404e+34     3.41614e+34
195.8     2.71944e+34     3.42063e+34
195.9     2.73471e+34     3.42511e+34
196     2.74983e+34     3.42956e+34
196.1     2.76482e+34     3.43399e+34
196.2     2.77967e+34     3.43841e+34
196.3     2.79438e+34     3.4428e+34
196.4     2.80895e+34     3.44718e+34
196.5     2.82339e+34     3.45153e+34
196.6     2.83769e+34     3.45587e+34
196.7     2.85186e+34     3.46018e+34
196.8     2.86589e+34     3.46447e+34
196.9     2.87979e+34     3.46875e+34
197     2.89356e+34     3.473e+34
197.1     2.9072e+34     3.47723e+34
197.2     2.92071e+34     3.48144e+34
197.3     2.93409e+34     3.48563e+34
197.4     2.94734e+34     3.4898e+34
197.5     2.96046e+34     3.49395e+34
197.6     2.97345e+34     3.49808e+34
197.7     2.98632e+34     3.50219e+34
197.8     2.99906e+34     3.50627e+34
197.9     3.01168e+34     3.51033e+34
198     3.02417e+34     3.51438e+34
198.1     3.03654e+34     3.5184e+34
198.2     3.04879e+34     3.5224e+34
198.3     3.06091e+34     3.52637e+34
198.4     3.07291e+34     3.53033e+34
198.5     3.08479e+34     3.53426e+34
198.6     3.09655e+34     3.53817e+34
198.7     3.1082e+34     3.54206e+34
198.8     3.11972e+34     3.54593e+34
198.9     3.13113e+34     3.54978e+34
199     3.14241e+34     3.5536e+34
199.1     3.15359e+34     3.5574e+34
199.2     3.16464e+34     3.56118e+34
199.3     3.17559e+34     3.56494e+34
199.4     3.18641e+34     3.56867e+34
199.5     3.19713e+34     3.57238e+34
199.6     3.20773e+34     3.57607e+34
199.7     3.21822e+34     3.57974e+34
199.8     3.22859e+34     3.58338e+34
199.9     3.23886e+34     3.587e+34
200     3.24901e+34     3.5906e+34
200.1     3.25906e+34     3.59417e+34
200.2     3.269e+34     3.59772e+34
200.3     3.27883e+34     3.60125e+34
200.4     3.28855e+34     3.60475e+34
200.5     3.29816e+34     3.60824e+34
200.6     3.30767e+34     3.61169e+34
200.7     3.31707e+34     3.61513e+34
200.8     3.32637e+34     3.61854e+34
200.9     3.33556e+34     3.62193e+34
201     3.34465e+34     3.62529e+34
201.1     3.35364e+34     3.62863e+34
201.2     3.36253e+34     3.63195e+34
201.3     3.37131e+34     3.63524e+34
201.4     3.37999e+34     3.63851e+34
201.5     3.38857e+34     3.64175e+34
201.6     3.39705e+34     3.64497e+34
201.7     3.40543e+34     3.64817e+34
201.8     3.41372e+34     3.65134e+34
201.9     3.4219e+34     3.65449e+34
202     3.42999e+34     3.65761e+34
202.1     3.43798e+34     3.66071e+34
202.2     3.44587e+34     3.66379e+34
202.3     3.45367e+34     3.66684e+34
202.4     3.46137e+34     3.66987e+34
202.5     3.46898e+34     3.67287e+34
202.6     3.4765e+34     3.67585e+34
202.7     3.48392e+34     3.6788e+34
202.8     3.49125e+34     3.68173e+34
202.9     3.49848e+34     3.68463e+34
203     3.50563e+34     3.68751e+34
203.1     3.51268e+34     3.69036e+34
203.2     3.51965e+34     3.69319e+34
203.3     3.52652e+34     3.696e+34
203.4     3.53331e+34     3.69878e+34
203.5     3.54e+34     3.70153e+34
203.6     3.54661e+34     3.70426e+34
203.7     3.55313e+34     3.70696e+34
203.8     3.55956e+34     3.70964e+34
203.9     3.56591e+34     3.7123e+34
204     3.57217e+34     3.71493e+34
204.1     3.57834e+34     3.71753e+34
204.2     3.58443e+34     3.72011e+34
204.3     3.59044e+34     3.72266e+34
204.4     3.59636e+34     3.72519e+34
204.5     3.6022e+34     3.72769e+34
204.6     3.60795e+34     3.73017e+34
204.7     3.61363e+34     3.73262e+34
204.8     3.61922e+34     3.73504e+34
204.9     3.62473e+34     3.73745e+34
205     3.63016e+34     3.73982e+34
205.1     3.63551e+34     3.74217e+34
205.2     3.64078e+34     3.74449e+34
205.3     3.64597e+34     3.74679e+34
205.4     3.65108e+34     3.74906e+34
205.5     3.65612e+34     3.75131e+34
205.6     3.66107e+34     3.75353e+34
205.7     3.66595e+34     3.75573e+34
205.8     3.67075e+34     3.7579e+34
205.9     3.67548e+34     3.76004e+34
206     3.68013e+34     3.76216e+34
206.1     3.68471e+34     3.76425e+34
206.2     3.68921e+34     3.76631e+34
206.3     3.69363e+34     3.76835e+34
206.4     3.69799e+34     3.77037e+34
206.5     3.70227e+34     3.77236e+34
206.6     3.70647e+34     3.77432e+34
206.7     3.71061e+34     3.77626e+34
206.8     3.71467e+34     3.77817e+34
206.9     3.71866e+34     3.78005e+34
207     3.72258e+34     3.78191e+34
207.1     3.72643e+34     3.78374e+34
207.2     3.73021e+34     3.78555e+34
207.3     3.73392e+34     3.78733e+34
207.4     3.73756e+34     3.78908e+34
207.5     3.74114e+34     3.79081e+34
207.6     3.74464e+34     3.79251e+34
207.7     3.74808e+34     3.79419e+34
207.8     3.75145e+34     3.79584e+34
207.9     3.75475e+34     3.79746e+34
208     3.75799e+34     3.79906e+34
208.1     3.76116e+34     3.80063e+34
208.2     3.76426e+34     3.80217e+34
208.3     3.7673e+34     3.80369e+34
208.4     3.77028e+34     3.80519e+34
208.5     3.77319e+34     3.80665e+34
208.6     3.77604e+34     3.80809e+34
208.7     3.77882e+34     3.80951e+34
208.8     3.78154e+34     3.8109e+34
208.9     3.7842e+34     3.81226e+34
209     3.7868e+34     3.81359e+34
209.1     3.78933e+34     3.8149e+34
209.2     3.7918e+34     3.81619e+34
209.3     3.79422e+34     3.81745e+34
209.4     3.79657e+34     3.81868e+34
209.5     3.79886e+34     3.81988e+34
209.6     3.80109e+34     3.82106e+34
209.7     3.80327e+34     3.82221e+34
209.8     3.80538e+34     3.82334e+34
209.9     3.80744e+34     3.82444e+34
210     3.80944e+34     3.82552e+34
210.1     3.81138e+34     3.82656e+34
210.2     3.81327e+34     3.82759e+34
210.3     3.8151e+34     3.82858e+34
210.4     3.81688e+34     3.82955e+34
210.5     3.8186e+34     3.8305e+34
210.6     3.82026e+34     3.83142e+34
210.7     3.82187e+34     3.83231e+34
210.8     3.82343e+34     3.83317e+34
210.9     3.82494e+34     3.83402e+34
211     3.82639e+34     3.83483e+34
211.1     3.82779e+34     3.83562e+34
211.2     3.82913e+34     3.83638e+34
211.3     3.83043e+34     3.83712e+34
211.4     3.83167e+34     3.83783e+34
211.5     3.83286e+34     3.83851e+34
211.6     3.834e+34     3.83917e+34
211.7     3.8351e+34     3.83981e+34
211.8     3.83614e+34     3.84041e+34
211.9     3.83713e+34     3.841e+34
212     3.83808e+34     3.84155e+34
212.1     3.83897e+34     3.84208e+34
212.2     3.83982e+34     3.84259e+34
212.3     3.84062e+34     3.84307e+34
212.4     3.84138e+34     3.84352e+34
212.5     3.84208e+34     3.84395e+34
212.6     3.84274e+34     3.84435e+34
212.7     3.84336e+34     3.84473e+34
212.8     3.84393e+34     3.84508e+34
212.9     3.84445e+34     3.84541e+34
213     3.84493e+34     3.84571e+34
213.1     3.84537e+34     3.84598e+34
213.2     3.84576e+34     3.84623e+34
213.3     3.8461e+34     3.84646e+34
213.4     3.84641e+34     3.84666e+34
213.5     3.84667e+34     3.84683e+34
213.6     3.84688e+34     3.84698e+34
213.7     3.84706e+34     3.8471e+34
213.8     3.84719e+34     3.8472e+34
213.9     3.84729e+34     3.84727e+34
214     3.84734e+34     3.84732e+34
214.1     3.84735e+34     3.84735e+34
214.2     3.84732e+34     3.84735e+34
214.3     3.84725e+34     3.84732e+34
214.4     3.84714e+34     3.84727e+34
214.5     3.84699e+34     3.84719e+34
214.6     3.8468e+34     3.84709e+34
214.7     3.84657e+34     3.84697e+34
214.8     3.84631e+34     3.84682e+34
214.9     3.846e+34     3.84664e+34
215     3.84566e+34     3.84644e+34
215.1     3.84528e+34     3.84622e+34
215.2     3.84487e+34     3.84597e+34
215.3     3.84442e+34     3.8457e+34
215.4     3.84393e+34     3.8454e+34
215.5     3.8434e+34     3.84508e+34
215.6     3.84284e+34     3.84473e+34
215.7     3.84225e+34     3.84437e+34
215.8     3.84162e+34     3.84397e+34
215.9     3.84095e+34     3.84355e+34
216     3.84025e+34     3.84311e+34
216.1     3.83952e+34     3.84264e+34
216.2     3.83875e+34     3.84215e+34
216.3     3.83795e+34     3.84164e+34
216.4     3.83711e+34     3.8411e+34
216.5     3.83624e+34     3.84054e+34
216.6     3.83534e+34     3.83996e+34
216.7     3.83441e+34     3.83935e+34
216.8     3.83345e+34     3.83871e+34
216.9     3.83245e+34     3.83806e+34
217     3.83142e+34     3.83738e+34
217.1     3.83036e+34     3.83668e+34
217.2     3.82927e+34     3.83595e+34
217.3     3.82815e+34     3.8352e+34
217.4     3.827e+34     3.83443e+34
217.5     3.82582e+34     3.83363e+34
217.6     3.82461e+34     3.83281e+34
217.7     3.82337e+34     3.83197e+34
217.8     3.8221e+34     3.8311e+34
217.9     3.8208e+34     3.83022e+34
218     3.81948e+34     3.82931e+34
218.1     3.81812e+34     3.82837e+34
218.2     3.81674e+34     3.82742e+34
218.3     3.81533e+34     3.82644e+34
218.4     3.81389e+34     3.82544e+34
218.5     3.81242e+34     3.82441e+34
218.6     3.81093e+34     3.82336e+34
218.7     3.80941e+34     3.8223e+34
218.8     3.80786e+34     3.8212e+34
218.9     3.80629e+34     3.82009e+34
219     3.80469e+34     3.81896e+34
219.1     3.80307e+34     3.8178e+34
219.2     3.80142e+34     3.81662e+34
219.3     3.79975e+34     3.81542e+34
219.4     3.79805e+34     3.81419e+34
219.5     3.79632e+34     3.81295e+34
219.6     3.79457e+34     3.81168e+34
219.7     3.7928e+34     3.81039e+34
219.8     3.791e+34     3.80908e+34
219.9     3.78918e+34     3.80775e+34
220     3.78734e+34     3.8064e+34
220.1     3.78547e+34     3.80502e+34
220.2     3.78358e+34     3.80363e+34
220.3     3.78167e+34     3.80221e+34
220.4     3.77973e+34     3.80077e+34
220.5     3.77777e+34     3.79931e+34
220.6     3.77579e+34     3.79783e+34
220.7     3.77379e+34     3.79633e+34
220.8     3.77177e+34     3.79481e+34
220.9     3.76972e+34     3.79327e+34
221     3.76766e+34     3.79171e+34
221.1     3.76557e+34     3.79012e+34
221.2     3.76346e+34     3.78852e+34
221.3     3.76133e+34     3.78689e+34
221.4     3.75918e+34     3.78525e+34
221.5     3.75701e+34     3.78358e+34
221.6     3.75482e+34     3.7819e+34
221.7     3.75262e+34     3.78019e+34
221.8     3.75039e+34     3.77847e+34
221.9     3.74814e+34     3.77672e+34
222     3.74587e+34     3.77496e+34
222.1     3.74359e+34     3.77317e+34
222.2     3.74128e+34     3.77137e+34
222.3     3.73896e+34     3.76954e+34
222.4     3.73662e+34     3.7677e+34
222.5     3.73426e+34     3.76584e+34
222.6     3.73189e+34     3.76396e+34
222.7     3.72949e+34     3.76205e+34
222.8     3.72708e+34     3.76013e+34
222.9     3.72465e+34     3.75819e+34
223     3.72221e+34     3.75624e+34
223.1     3.71974e+34     3.75426e+34
223.2     3.71727e+34     3.75226e+34
223.3     3.71477e+34     3.75025e+34
223.4     3.71226e+34     3.74821e+34
223.5     3.70973e+34     3.74616e+34
223.6     3.70719e+34     3.74409e+34
223.7     3.70463e+34     3.742e+34
223.8     3.70205e+34     3.73989e+34
223.9     3.69946e+34     3.73777e+34
224     3.69686e+34     3.73562e+34
224.1     3.69423e+34     3.73346e+34
224.2     3.6916e+34     3.73128e+34
224.3     3.68895e+34     3.72908e+34
224.4     3.68628e+34     3.72687e+34
224.5     3.68361e+34     3.72464e+34
224.6     3.68091e+34     3.72238e+34
224.7     3.67821e+34     3.72012e+34
224.8     3.67549e+34     3.71783e+34
224.9     3.67275e+34     3.71553e+34
225     3.67e+34     3.71321e+34
225.1     3.66724e+34     3.71087e+34
225.2     3.66447e+34     3.70852e+34
225.3     3.66168e+34     3.70615e+34
225.4     3.65888e+34     3.70376e+34
225.5     3.65607e+34     3.70135e+34
225.6     3.65325e+34     3.69893e+34
225.7     3.65041e+34     3.69649e+34
225.8     3.64756e+34     3.69404e+34
225.9     3.6447e+34     3.69157e+34
226     3.64183e+34     3.68908e+34
226.1     3.63894e+34     3.68658e+34
226.2     3.63605e+34     3.68406e+34
226.3     3.63314e+34     3.68152e+34
226.4     3.63022e+34     3.67897e+34
226.5     3.62729e+34     3.6764e+34
226.6     3.62435e+34     3.67382e+34
226.7     3.6214e+34     3.67122e+34
226.8     3.61844e+34     3.6686e+34
226.9     3.61547e+34     3.66597e+34
227     3.61248e+34     3.66333e+34
227.1     3.60949e+34     3.66067e+34
227.2     3.60649e+34     3.65799e+34
227.3     3.60348e+34     3.6553e+34
227.4     3.60046e+34     3.65259e+34
227.5     3.59742e+34     3.64987e+34
227.6     3.59438e+34     3.64713e+34
227.7     3.59133e+34     3.64438e+34
227.8     3.58827e+34     3.64162e+34
227.9     3.58521e+34     3.63884e+34
228     3.58213e+34     3.63604e+34
228.1     3.57904e+34     3.63323e+34
228.2     3.57595e+34     3.63041e+34
228.3     3.57285e+34     3.62757e+34
228.4     3.56973e+34     3.62472e+34
228.5     3.56662e+34     3.62185e+34
228.6     3.56349e+34     3.61897e+34
228.7     3.56035e+34     3.61608e+34
228.8     3.55721e+34     3.61317e+34
228.9     3.55406e+34     3.61025e+34
229     3.5509e+34     3.60732e+34
229.1     3.54773e+34     3.60437e+34
229.2     3.54456e+34     3.60141e+34
229.3     3.54138e+34     3.59843e+34
229.4     3.53819e+34     3.59544e+34
229.5     3.535e+34     3.59244e+34
229.6     3.5318e+34     3.58943e+34
229.7     3.52859e+34     3.5864e+34
229.8     3.52538e+34     3.58336e+34
229.9     3.52215e+34     3.58031e+34
230     3.51893e+34     3.57724e+34
230.1     3.51569e+34     3.57417e+34
230.2     3.51245e+34     3.57108e+34
230.3     3.50921e+34     3.56797e+34
230.4     3.50596e+34     3.56486e+34
230.5     3.5027e+34     3.56173e+34
230.6     3.49944e+34     3.55859e+34
230.7     3.49617e+34     3.55544e+34
230.8     3.49289e+34     3.55228e+34
230.9     3.48962e+34     3.5491e+34
231     3.48633e+34     3.54591e+34
231.1     3.48304e+34     3.54272e+34
231.2     3.47975e+34     3.53951e+34
231.3     3.47645e+34     3.53628e+34
231.4     3.47314e+34     3.53305e+34
231.5     3.46983e+34     3.52981e+34
231.6     3.46652e+34     3.52655e+34
231.7     3.4632e+34     3.52328e+34
231.8     3.45988e+34     3.52001e+34
231.9     3.45655e+34     3.51672e+34
232     3.45322e+34     3.51342e+34
232.1     3.44989e+34     3.51011e+34
232.2     3.44655e+34     3.50679e+34
232.3     3.44321e+34     3.50346e+34
232.4     3.43986e+34     3.50011e+34
232.5     3.43651e+34     3.49676e+34
232.6     3.43316e+34     3.4934e+34
232.7     3.4298e+34     3.49002e+34
232.8     3.42644e+34     3.48664e+34
232.9     3.42308e+34     3.48325e+34
233     3.41971e+34     3.47985e+34
233.1     3.41634e+34     3.47643e+34
233.2     3.41297e+34     3.47301e+34
233.3     3.40959e+34     3.46958e+34
233.4     3.40621e+34     3.46613e+34
233.5     3.40283e+34     3.46268e+34
233.6     3.39945e+34     3.45922e+34
233.7     3.39606e+34     3.45575e+34
233.8     3.39267e+34     3.45227e+34
233.9     3.38928e+34     3.44878e+34
234     3.38589e+34     3.44528e+34
234.1     3.38249e+34     3.44178e+34
234.2     3.37909e+34     3.43826e+34
234.3     3.37569e+34     3.43474e+34
234.4     3.37229e+34     3.4312e+34
234.5     3.36889e+34     3.42766e+34
234.6     3.36548e+34     3.42411e+34
234.7     3.36207e+34     3.42055e+34
234.8     3.35867e+34     3.41698e+34
234.9     3.35525e+34     3.41341e+34
235     3.35184e+34     3.40982e+34
235.1     3.34843e+34     3.40623e+34
235.2     3.34501e+34     3.40263e+34
235.3     3.3416e+34     3.39902e+34
235.4     3.33818e+34     3.3954e+34
235.5     3.33476e+34     3.39178e+34
235.6     3.33134e+34     3.38815e+34
235.7     3.32792e+34     3.38451e+34
235.8     3.3245e+34     3.38086e+34
235.9     3.32108e+34     3.37721e+34
236     3.31766e+34     3.37354e+34
236.1     3.31424e+34     3.36987e+34
236.2     3.31081e+34     3.3662e+34
236.3     3.30739e+34     3.36251e+34
236.4     3.30397e+34     3.35882e+34
236.5     3.30054e+34     3.35512e+34
236.6     3.29712e+34     3.35142e+34
236.7     3.29369e+34     3.34771e+34
236.8     3.29027e+34     3.34399e+34
236.9     3.28684e+34     3.34026e+34
237     3.28342e+34     3.33653e+34
237.1     3.27999e+34     3.33279e+34
237.2     3.27657e+34     3.32905e+34
237.3     3.27314e+34     3.3253e+34
237.4     3.26972e+34     3.32154e+34
237.5     3.2663e+34     3.31777e+34
237.6     3.26288e+34     3.314e+34
237.7     3.25946e+34     3.31023e+34
237.8     3.25604e+34     3.30645e+34
237.9     3.25262e+34     3.30266e+34
238     3.24921e+34     3.29886e+34
238.1     3.24579e+34     3.29506e+34
238.2     3.24238e+34     3.29126e+34
238.3     3.23897e+34     3.28745e+34
238.4     3.23556e+34     3.28363e+34
238.5     3.23215e+34     3.27981e+34
238.6     3.22874e+34     3.27598e+34
238.7     3.22534e+34     3.27215e+34
238.8     3.22194e+34     3.26831e+34
238.9     3.21854e+34     3.26447e+34
239     3.21514e+34     3.26062e+34
239.1     3.21175e+34     3.25677e+34
239.2     3.20836e+34     3.25291e+34
239.3     3.20497e+34     3.24905e+34
239.4     3.20158e+34     3.24518e+34
239.5     3.1982e+34     3.24131e+34
239.6     3.19482e+34     3.23744e+34
239.7     3.19144e+34     3.23356e+34
239.8     3.18807e+34     3.22967e+34
239.9     3.1847e+34     3.22578e+34
240     3.18133e+34     3.22189e+34
240.1     3.17797e+34     3.21799e+34
240.2     3.17461e+34     3.21409e+34
240.3     3.17126e+34     3.21018e+34
240.4     3.1679e+34     3.20627e+34
240.5     3.16456e+34     3.20236e+34
240.6     3.16121e+34     3.19844e+34
240.7     3.15787e+34     3.19452e+34
240.8     3.15454e+34     3.19059e+34
240.9     3.1512e+34     3.18666e+34
241     3.14788e+34     3.18273e+34
241.1     3.14455e+34     3.17879e+34
241.2     3.14124e+34     3.17485e+34
241.3     3.13792e+34     3.17091e+34
241.4     3.13461e+34     3.16696e+34
241.5     3.13131e+34     3.16301e+34
241.6     3.12801e+34     3.15906e+34
241.7     3.12472e+34     3.1551e+34
241.8     3.12143e+34     3.15115e+34
241.9     3.11814e+34     3.14718e+34
242     3.11486e+34     3.14322e+34
242.1     3.11159e+34     3.13925e+34
242.2     3.10832e+34     3.13528e+34
242.3     3.10506e+34     3.13131e+34
242.4     3.1018e+34     3.12733e+34
242.5     3.09855e+34     3.12335e+34
242.6     3.0953e+34     3.11937e+34
242.7     3.09206e+34     3.11539e+34
242.8     3.08883e+34     3.1114e+34
242.9     3.0856e+34     3.10742e+34
243     3.08237e+34     3.10343e+34
243.1     3.07916e+34     3.09943e+34
243.2     3.07595e+34     3.09544e+34
243.3     3.07274e+34     3.09144e+34
243.4     3.06954e+34     3.08745e+34
243.5     3.06635e+34     3.08345e+34
243.6     3.06316e+34     3.07944e+34
243.7     3.05998e+34     3.07544e+34
243.8     3.05681e+34     3.07143e+34
243.9     3.05364e+34     3.06743e+34
244     3.05048e+34     3.06342e+34
244.1     3.04733e+34     3.05941e+34
244.2     3.04418e+34     3.0554e+34
244.3     3.04104e+34     3.05138e+34
244.4     3.03791e+34     3.04737e+34
244.5     3.03478e+34     3.04335e+34
244.6     3.03166e+34     3.03933e+34
244.7     3.02855e+34     3.03532e+34
244.8     3.02545e+34     3.0313e+34
244.9     3.02235e+34     3.02728e+34
245     3.01926e+34     3.02325e+34
245.1     3.01617e+34     3.01923e+34
245.2     3.0131e+34     3.01521e+34
245.3     3.01003e+34     3.01118e+34
245.4     3.00697e+34     3.00716e+34
245.5     3.00391e+34     3.00313e+34
245.6     3.00087e+34     2.99911e+34
245.7     2.99783e+34     2.99508e+34
245.8     2.9948e+34     2.99105e+34
245.9     2.99177e+34     2.98702e+34
246     2.98876e+34     2.983e+34
246.1     2.98575e+34     2.97897e+34
246.2     2.98275e+34     2.97494e+34
246.3     2.97976e+34     2.97091e+34
246.4     2.97677e+34     2.96688e+34
246.5     2.9738e+34     2.96285e+34
246.6     2.97083e+34     2.95882e+34
246.7     2.96787e+34     2.95479e+34
246.8     2.96492e+34     2.95076e+34
246.9     2.96198e+34     2.94673e+34
247     2.95904e+34     2.9427e+34
247.1     2.95611e+34     2.93867e+34
247.2     2.95319e+34     2.93464e+34
247.3     2.95028e+34     2.93061e+34
247.4     2.94738e+34     2.92658e+34
247.5     2.94449e+34     2.92255e+34
247.6     2.94161e+34     2.91852e+34
247.7     2.93873e+34     2.91449e+34
247.8     2.93586e+34     2.91046e+34
247.9     2.933e+34     2.90644e+34
248     2.93015e+34     2.90241e+34
248.1     2.92731e+34     2.89838e+34
248.2     2.92448e+34     2.89436e+34
248.3     2.92166e+34     2.89033e+34
248.4     2.91884e+34     2.88631e+34
248.5     2.91604e+34     2.88229e+34
248.6     2.91324e+34     2.87827e+34
248.7     2.91045e+34     2.87424e+34
248.8     2.90767e+34     2.87022e+34
248.9     2.9049e+34     2.86621e+34
249     2.90214e+34     2.86219e+34
249.1     2.89939e+34     2.85817e+34
249.2     2.89665e+34     2.85415e+34
249.3     2.89392e+34     2.85014e+34
249.4     2.89119e+34     2.84613e+34
249.5     2.88848e+34     2.84211e+34
249.6     2.88577e+34     2.8381e+34
249.7     2.88308e+34     2.83409e+34
249.8     2.88039e+34     2.83009e+34
249.9     2.87771e+34     2.82608e+34
250     2.87505e+34     2.82207e+34
250.1     2.87239e+34     2.81807e+34
250.2     2.86974e+34     2.81407e+34
250.3     2.8671e+34     2.81007e+34
250.4     2.86447e+34     2.80607e+34
250.5     2.86185e+34     2.80207e+34
250.6     2.85924e+34     2.79808e+34
250.7     2.85664e+34     2.79408e+34
250.8     2.85405e+34     2.79009e+34
250.9     2.85147e+34     2.7861e+34
251     2.8489e+34     2.78211e+34
251.1     2.84634e+34     2.77813e+34
251.2     2.84379e+34     2.77414e+34
251.3     2.84125e+34     2.77016e+34
251.4     2.83872e+34     2.76618e+34
251.5     2.8362e+34     2.7622e+34
251.6     2.83368e+34     2.75823e+34
251.7     2.83118e+34     2.75425e+34
251.8     2.82869e+34     2.75028e+34
251.9     2.82621e+34     2.74631e+34
252     2.82374e+34     2.74235e+34
252.1     2.82128e+34     2.73838e+34
252.2     2.81882e+34     2.73442e+34
252.3     2.81638e+34     2.73046e+34
252.4     2.81395e+34     2.7265e+34
252.5     2.81153e+34     2.72255e+34
252.6     2.80911e+34     2.7186e+34
252.7     2.80671e+34     2.71465e+34
252.8     2.80432e+34     2.7107e+34
252.9     2.80194e+34     2.70675e+34
253     2.79957e+34     2.70281e+34
253.1     2.7972e+34     2.69887e+34
253.2     2.79485e+34     2.69494e+34
253.3     2.79251e+34     2.691e+34
253.4     2.79018e+34     2.68707e+34
253.5     2.78786e+34     2.68314e+34
253.6     2.78555e+34     2.67922e+34
253.7     2.78324e+34     2.67529e+34
253.8     2.78095e+34     2.67138e+34
253.9     2.77867e+34     2.66746e+34
254     2.77641e+34     2.66354e+34
254.1     2.77415e+34     2.65963e+34
254.2     2.7719e+34     2.65573e+34
254.3     2.76966e+34     2.65182e+34
254.4     2.76743e+34     2.64792e+34
254.5     2.76522e+34     2.64402e+34
254.6     2.76301e+34     2.64012e+34
254.7     2.76081e+34     2.63623e+34
254.8     2.75863e+34     2.63234e+34
254.9     2.75646e+34     2.62846e+34
255     2.75429e+34     2.62458e+34
255.1     2.75214e+34     2.6207e+34
255.2     2.75e+34     2.61682e+34
255.3     2.74787e+34     2.61295e+34
255.4     2.74575e+34     2.60908e+34
255.5     2.74364e+34     2.60521e+34
255.6     2.74155e+34     2.60135e+34
255.7     2.73946e+34     2.59749e+34
255.8     2.73738e+34     2.59364e+34
255.9     2.73532e+34     2.58979e+34
256     2.73327e+34     2.58594e+34
256.1     2.73123e+34     2.58209e+34
256.2     2.72919e+34     2.57825e+34
256.3     2.72718e+34     2.57442e+34
256.4     2.72517e+34     2.57058e+34
256.5     2.72317e+34     2.56675e+34
256.6     2.72118e+34     2.56293e+34
256.7     2.71921e+34     2.5591e+34
256.8     2.71725e+34     2.55528e+34
256.9     2.7153e+34     2.55147e+34
257     2.71336e+34     2.54766e+34
257.1     2.71143e+34     2.54385e+34
257.2     2.70951e+34     2.54005e+34
257.3     2.7076e+34     2.53625e+34
257.4     2.70571e+34     2.53245e+34
257.5     2.70383e+34     2.52866e+34
257.6     2.70196e+34     2.52488e+34
257.7     2.7001e+34     2.52109e+34
257.8     2.69825e+34     2.51731e+34
257.9     2.69641e+34     2.51354e+34
258     2.69459e+34     2.50977e+34
258.1     2.69278e+34     2.506e+34
258.2     2.69098e+34     2.50224e+34
258.3     2.68919e+34     2.49848e+34
258.4     2.68741e+34     2.49472e+34
258.5     2.68564e+34     2.49097e+34
258.6     2.68389e+34     2.48723e+34
258.7     2.68215e+34     2.48348e+34
258.8     2.68042e+34     2.47975e+34
258.9     2.6787e+34     2.47601e+34
259     2.67699e+34     2.47228e+34
259.1     2.6753e+34     2.46856e+34
259.2     2.67362e+34     2.46484e+34
259.3     2.67195e+34     2.46112e+34
259.4     2.67029e+34     2.45741e+34
259.5     2.66864e+34     2.4537e+34
259.6     2.66701e+34     2.45e+34
259.7     2.66538e+34     2.4463e+34
259.8     2.66377e+34     2.44261e+34
259.9     2.66217e+34     2.43892e+34
260     2.66059e+34     2.43523e+34
260.1     2.65901e+34     2.43155e+34
260.2     2.65745e+34     2.42788e+34
260.3     2.6559e+34     2.42421e+34
260.4     2.65437e+34     2.42054e+34
260.5     2.65284e+34     2.41688e+34
260.6     2.65133e+34     2.41322e+34
260.7     2.64983e+34     2.40957e+34
260.8     2.64834e+34     2.40592e+34
260.9     2.64686e+34     2.40227e+34
261     2.6454e+34     2.39863e+34
261.1     2.64395e+34     2.395e+34
261.2     2.64251e+34     2.39137e+34
261.3     2.64108e+34     2.38774e+34
261.4     2.63967e+34     2.38412e+34
261.5     2.63827e+34     2.38051e+34
261.6     2.63688e+34     2.3769e+34
261.7     2.6355e+34     2.37329e+34
261.8     2.63414e+34     2.36969e+34
261.9     2.63278e+34     2.3661e+34
262     2.63145e+34     2.3625e+34
262.1     2.63012e+34     2.35892e+34
262.2     2.62881e+34     2.35534e+34
262.3     2.6275e+34     2.35176e+34
262.4     2.62622e+34     2.34819e+34
262.5     2.62494e+34     2.34462e+34
262.6     2.62368e+34     2.34106e+34
262.7     2.62242e+34     2.3375e+34
262.8     2.62119e+34     2.33395e+34
262.9     2.61996e+34     2.3304e+34
263     2.61875e+34     2.32686e+34
263.1     2.61755e+34     2.32332e+34
263.2     2.61636e+34     2.31979e+34
263.3     2.61519e+34     2.31626e+34
263.4     2.61402e+34     2.31274e+34
263.5     2.61288e+34     2.30922e+34
263.6     2.61174e+34     2.30571e+34
263.7     2.61062e+34     2.30221e+34
263.8     2.60951e+34     2.2987e+34
263.9     2.60841e+34     2.29521e+34
264     2.60732e+34     2.29172e+34
264.1     2.60625e+34     2.28823e+34
264.2     2.60519e+34     2.28475e+34
264.3     2.60415e+34     2.28127e+34
264.4     2.60311e+34     2.2778e+34
264.5     2.60209e+34     2.27433e+34
264.6     2.60109e+34     2.27087e+34
264.7     2.60009e+34     2.26742e+34
264.8     2.59911e+34     2.26397e+34
264.9     2.59814e+34     2.26052e+34
265     2.59719e+34     2.25708e+34
265.1     2.59625e+34     2.25365e+34
265.2     2.59532e+34     2.25022e+34
265.3     2.5944e+34     2.2468e+34
265.4     2.5935e+34     2.24338e+34
265.5     2.59261e+34     2.23996e+34
265.6     2.59174e+34     2.23656e+34
265.7     2.59087e+34     2.23315e+34
265.8     2.59002e+34     2.22976e+34
265.9     2.58919e+34     2.22636e+34
266     2.58837e+34     2.22298e+34
266.1     2.58756e+34     2.2196e+34
266.2     2.58676e+34     2.21622e+34
266.3     2.58598e+34     2.21285e+34
266.4     2.58521e+34     2.20948e+34
266.5     2.58446e+34     2.20612e+34
266.6     2.58371e+34     2.20277e+34
266.7     2.58299e+34     2.19942e+34
266.8     2.58227e+34     2.19608e+34
266.9     2.58157e+34     2.19274e+34
267     2.58088e+34     2.1894e+34
267.1     2.58021e+34     2.18608e+34
267.2     2.57955e+34     2.18276e+34
267.3     2.57891e+34     2.17944e+34
267.4     2.57827e+34     2.17613e+34
267.5     2.57766e+34     2.17282e+34
267.6     2.57705e+34     2.16952e+34
267.7     2.57646e+34     2.16623e+34
267.8     2.57589e+34     2.16294e+34
267.9     2.57532e+34     2.15966e+34
268     2.57477e+34     2.15638e+34
268.1     2.57424e+34     2.1531e+34
268.2     2.57372e+34     2.14984e+34
268.3     2.57321e+34     2.14658e+34
268.4     2.57272e+34     2.14332e+34
268.5     2.57224e+34     2.14007e+34
268.6     2.57177e+34     2.13683e+34
268.7     2.57132e+34     2.13359e+34
268.8     2.57089e+34     2.13035e+34
268.9     2.57046e+34     2.12712e+34
269     2.57006e+34     2.1239e+34
269.1     2.56966e+34     2.12068e+34
269.2     2.56928e+34     2.11747e+34
269.3     2.56892e+34     2.11427e+34
269.4     2.56856e+34     2.11107e+34
269.5     2.56823e+34     2.10787e+34
269.6     2.5679e+34     2.10468e+34
269.7     2.5676e+34     2.1015e+34
269.8     2.5673e+34     2.09832e+34
269.9     2.56702e+34     2.09515e+34
270     2.56676e+34     2.09199e+34
270.1     2.56651e+34     2.08882e+34
270.2     2.56627e+34     2.08567e+34
270.3     2.56605e+34     2.08252e+34
270.4     2.56584e+34     2.07938e+34
270.5     2.56565e+34     2.07624e+34
270.6     2.56547e+34     2.07311e+34
270.7     2.5653e+34     2.06998e+34
270.8     2.56515e+34     2.06686e+34
270.9     2.56502e+34     2.06374e+34
271     2.5649e+34     2.06063e+34
271.1     2.56479e+34     2.05753e+34
271.2     2.5647e+34     2.05443e+34
271.3     2.56463e+34     2.05134e+34
271.4     2.56457e+34     2.04825e+34
271.5     2.56452e+34     2.04517e+34
271.6     2.56449e+34     2.04209e+34
271.7     2.56447e+34     2.03902e+34
271.8     2.56447e+34     2.03596e+34
271.9     2.56448e+34     2.0329e+34
272     2.56451e+34     2.02985e+34
272.1     2.56455e+34     2.0268e+34
272.2     2.56461e+34     2.02376e+34
272.3     2.56468e+34     2.02073e+34
272.4     2.56477e+34     2.0177e+34
272.5     2.56487e+34     2.01467e+34
272.6     2.56499e+34     2.01165e+34
272.7     2.56512e+34     2.00864e+34
272.8     2.56526e+34     2.00563e+34
272.9     2.56542e+34     2.00263e+34
273     2.5656e+34     1.99964e+34
273.1     2.56579e+34     1.99665e+34
273.2     2.56599e+34     1.99366e+34
273.3     2.56621e+34     1.99069e+34
273.4     2.56645e+34     1.98771e+34
273.5     2.56669e+34     1.98475e+34
273.6     2.56696e+34     1.98179e+34
273.7     2.56723e+34     1.97883e+34
273.8     2.56752e+34     1.97588e+34
273.9     2.56783e+34     1.97294e+34
274     2.56815e+34     1.97e+34
274.1     2.56849e+34     1.96707e+34
274.2     2.56883e+34     1.96414e+34
274.3     2.5692e+34     1.96122e+34
274.4     2.56958e+34     1.9583e+34
274.5     2.56997e+34     1.95539e+34
274.6     2.57037e+34     1.95249e+34
274.7     2.57079e+34     1.94959e+34
274.8     2.57123e+34     1.9467e+34
274.9     2.57168e+34     1.94381e+34
275     2.57214e+34     1.94093e+34
275.1     2.57262e+34     1.93805e+34
275.2     2.57311e+34     1.93518e+34
275.3     2.57362e+34     1.93232e+34
275.4     2.57413e+34     1.92946e+34
275.5     2.57467e+34     1.92661e+34
275.6     2.57522e+34     1.92376e+34
275.7     2.57578e+34     1.92092e+34
275.8     2.57635e+34     1.91808e+34
275.9     2.57694e+34     1.91525e+34
276     2.57755e+34     1.91243e+34
276.1     2.57817e+34     1.90961e+34
276.2     2.5788e+34     1.90679e+34
276.3     2.57945e+34     1.90399e+34
276.4     2.58011e+34     1.90118e+34
276.5     2.58078e+34     1.89839e+34
276.6     2.58147e+34     1.8956e+34
276.7     2.58217e+34     1.89281e+34
276.8     2.58289e+34     1.89003e+34
276.9     2.58362e+34     1.88726e+34
277     2.58436e+34     1.88449e+34
277.1     2.58512e+34     1.88173e+34
277.2     2.58589e+34     1.87897e+34
277.3     2.58668e+34     1.87622e+34
277.4     2.58748e+34     1.87347e+34
277.5     2.58829e+34     1.87073e+34
277.6     2.58912e+34     1.868e+34
277.7     2.58996e+34     1.86527e+34
277.8     2.59081e+34     1.86254e+34
277.9     2.59168e+34     1.85983e+34
278     2.59257e+34     1.85711e+34
278.1     2.59346e+34     1.85441e+34
278.2     2.59437e+34     1.85171e+34
278.3     2.5953e+34     1.84901e+34
278.4     2.59624e+34     1.84632e+34
278.5     2.59719e+34     1.84364e+34
278.6     2.59815e+34     1.84096e+34
278.7     2.59913e+34     1.83828e+34
278.8     2.60013e+34     1.83562e+34
278.9     2.60113e+34     1.83296e+34
279     2.60215e+34     1.8303e+34
279.1     2.60319e+34     1.82765e+34
279.2     2.60424e+34     1.825e+34
279.3     2.6053e+34     1.82236e+34
279.4     2.60637e+34     1.81973e+34
279.5     2.60746e+34     1.8171e+34
279.6     2.60857e+34     1.81448e+34
279.7     2.60968e+34     1.81186e+34
279.8     2.61081e+34     1.80925e+34
279.9     2.61196e+34     1.80664e+34
280     2.61312e+34     1.80404e+34
280.1     2.61429e+34     1.80144e+34
280.2     2.61547e+34     1.79885e+34
280.3     2.61667e+34     1.79627e+34
280.4     2.61788e+34     1.79369e+34
280.5     2.61911e+34     1.79111e+34
280.6     2.62035e+34     1.78855e+34
280.7     2.6216e+34     1.78598e+34
280.8     2.62287e+34     1.78343e+34
280.9     2.62415e+34     1.78087e+34
281     2.62545e+34     1.77833e+34
281.1     2.62675e+34     1.77579e+34
281.2     2.62808e+34     1.77325e+34
281.3     2.62941e+34     1.77072e+34
281.4     2.63076e+34     1.7682e+34
281.5     2.63212e+34     1.76568e+34
281.6     2.6335e+34     1.76316e+34
281.7     2.63489e+34     1.76066e+34
281.8     2.63629e+34     1.75815e+34
281.9     2.63771e+34     1.75566e+34
282     2.63914e+34     1.75316e+34
282.1     2.64058e+34     1.75068e+34
282.2     2.64204e+34     1.7482e+34
282.3     2.64351e+34     1.74572e+34
282.4     2.64499e+34     1.74325e+34
282.5     2.64649e+34     1.74078e+34
282.6     2.648e+34     1.73832e+34
282.7     2.64952e+34     1.73587e+34
282.8     2.65106e+34     1.73342e+34
282.9     2.65261e+34     1.73098e+34
283     2.65418e+34     1.72854e+34
283.1     2.65575e+34     1.72611e+34
283.2     2.65735e+34     1.72368e+34
283.3     2.65895e+34     1.72126e+34
283.4     2.66057e+34     1.71884e+34
283.5     2.6622e+34     1.71643e+34
283.6     2.66384e+34     1.71402e+34
283.7     2.6655e+34     1.71162e+34
283.8     2.66717e+34     1.70922e+34
283.9     2.66886e+34     1.70683e+34
284     2.67056e+34     1.70445e+34
284.1     2.67227e+34     1.70207e+34
284.2     2.67399e+34     1.69969e+34
284.3     2.67573e+34     1.69732e+34
284.4     2.67748e+34     1.69496e+34
284.5     2.67925e+34     1.6926e+34
284.6     2.68103e+34     1.69025e+34
284.7     2.68282e+34     1.6879e+34
284.8     2.68462e+34     1.68556e+34
284.9     2.68644e+34     1.68322e+34
285     2.68827e+34     1.68089e+34
285.1     2.69012e+34     1.67856e+34
285.2     2.69198e+34     1.67624e+34
285.3     2.69385e+34     1.67392e+34
285.4     2.69573e+34     1.67161e+34
285.5     2.69763e+34     1.6693e+34
285.6     2.69954e+34     1.667e+34
285.7     2.70147e+34     1.6647e+34
285.8     2.7034e+34     1.66241e+34
285.9     2.70535e+34     1.66013e+34
286     2.70732e+34     1.65784e+34
286.1     2.7093e+34     1.65557e+34
286.2     2.71129e+34     1.6533e+34
286.3     2.71329e+34     1.65103e+34
286.4     2.71531e+34     1.64877e+34
286.5     2.71734e+34     1.64652e+34
286.6     2.71938e+34     1.64427e+34
286.7     2.72144e+34     1.64202e+34
286.8     2.72351e+34     1.63978e+34
286.9     2.72559e+34     1.63755e+34
287     2.72769e+34     1.63532e+34
287.1     2.7298e+34     1.63309e+34
287.2     2.73192e+34     1.63087e+34
287.3     2.73406e+34     1.62866e+34
287.4     2.7362e+34     1.62645e+34
287.5     2.73837e+34     1.62425e+34
287.6     2.74054e+34     1.62205e+34
287.7     2.74273e+34     1.61985e+34
287.8     2.74493e+34     1.61766e+34
287.9     2.74714e+34     1.61548e+34
288     2.74937e+34     1.6133e+34
288.1     2.7516e+34     1.61112e+34
288.2     2.75386e+34     1.60896e+34
288.3     2.75612e+34     1.60679e+34
288.4     2.7584e+34     1.60463e+34
288.5     2.76068e+34     1.60248e+34
288.6     2.76299e+34     1.60033e+34
288.7     2.7653e+34     1.59818e+34
288.8     2.76763e+34     1.59604e+34
288.9     2.76996e+34     1.59391e+34
289     2.77232e+34     1.59178e+34
289.1     2.77468e+34     1.58965e+34
289.2     2.77706e+34     1.58753e+34
289.3     2.77944e+34     1.58542e+34
289.4     2.78184e+34     1.58331e+34
289.5     2.78426e+34     1.5812e+34
289.6     2.78668e+34     1.5791e+34
289.7     2.78912e+34     1.577e+34
289.8     2.79157e+34     1.57491e+34
289.9     2.79403e+34     1.57283e+34
290     2.7965e+34     1.57075e+34
290.1     2.79899e+34     1.56867e+34
290.2     2.80149e+34     1.5666e+34
290.3     2.804e+34     1.56453e+34
290.4     2.80652e+34     1.56247e+34
290.5     2.80905e+34     1.56041e+34
290.6     2.8116e+34     1.55836e+34
290.7     2.81415e+34     1.55631e+34
290.8     2.81672e+34     1.55426e+34
290.9     2.8193e+34     1.55223e+34
291     2.8219e+34     1.55019e+34
291.1     2.8245e+34     1.54816e+34
291.2     2.82712e+34     1.54614e+34
291.3     2.82975e+34     1.54412e+34
291.4     2.83239e+34     1.5421e+34
291.5     2.83504e+34     1.54009e+34
291.6     2.8377e+34     1.53808e+34
291.7     2.84037e+34     1.53608e+34
291.8     2.84306e+34     1.53409e+34
291.9     2.84576e+34     1.53209e+34
292     2.84847e+34     1.53011e+34
292.1     2.85119e+34     1.52812e+34
292.2     2.85392e+34     1.52615e+34
292.3     2.85667e+34     1.52417e+34
292.4     2.85942e+34     1.5222e+34
292.5     2.86219e+34     1.52024e+34
292.6     2.86497e+34     1.51828e+34
292.7     2.86775e+34     1.51632e+34
292.8     2.87056e+34     1.51437e+34
292.9     2.87337e+34     1.51243e+34
293     2.87619e+34     1.51048e+34
293.1     2.87903e+34     1.50855e+34
293.2     2.88187e+34     1.50661e+34
293.3     2.88473e+34     1.50468e+34
293.4     2.8876e+34     1.50276e+34
293.5     2.89048e+34     1.50084e+34
293.6     2.89336e+34     1.49893e+34
293.7     2.89627e+34     1.49702e+34
293.8     2.89918e+34     1.49511e+34
293.9     2.9021e+34     1.49321e+34
294     2.90503e+34     1.49131e+34
294.1     2.90797e+34     1.48942e+34
294.2     2.91093e+34     1.48753e+34
294.3     2.91389e+34     1.48564e+34
294.4     2.91686e+34     1.48376e+34
294.5     2.91985e+34     1.48189e+34
294.6     2.92284e+34     1.48002e+34
294.7     2.92585e+34     1.47815e+34
294.8     2.92886e+34     1.47629e+34
294.9     2.93189e+34     1.47443e+34
295     2.93492e+34     1.47257e+34
295.1     2.93796e+34     1.47072e+34
295.2     2.94102e+34     1.46888e+34
295.3     2.94408e+34     1.46704e+34
295.4     2.94715e+34     1.4652e+34
295.5     2.95024e+34     1.46337e+34
295.6     2.95333e+34     1.46154e+34
295.7     2.95643e+34     1.45971e+34
295.8     2.95954e+34     1.45789e+34
295.9     2.96266e+34     1.45608e+34
296     2.96579e+34     1.45427e+34
296.1     2.96893e+34     1.45246e+34
296.2     2.97207e+34     1.45065e+34
296.3     2.97523e+34     1.44885e+34
296.4     2.97839e+34     1.44706e+34
296.5     2.98157e+34     1.44527e+34
296.6     2.98475e+34     1.44348e+34
296.7     2.98794e+34     1.4417e+34
296.8     2.99114e+34     1.43992e+34
296.9     2.99435e+34     1.43814e+34
297     2.99757e+34     1.43637e+34
297.1     3.00079e+34     1.4346e+34
297.2     3.00403e+34     1.43284e+34
297.3     3.00727e+34     1.43108e+34
297.4     3.01052e+34     1.42933e+34
297.5     3.01378e+34     1.42757e+34
297.6     3.01705e+34     1.42583e+34
297.7     3.02032e+34     1.42408e+34
297.8     3.02361e+34     1.42234e+34
297.9     3.0269e+34     1.42061e+34
298     3.0302e+34     1.41888e+34
298.1     3.0335e+34     1.41715e+34
298.2     3.03682e+34     1.41542e+34
298.3     3.04014e+34     1.4137e+34
298.4     3.04347e+34     1.41199e+34
298.5     3.04681e+34     1.41028e+34
298.6     3.05016e+34     1.40857e+34
298.7     3.05351e+34     1.40686e+34
298.8     3.05687e+34     1.40516e+34
298.9     3.06024e+34     1.40347e+34
299     3.06361e+34     1.40177e+34
299.1     3.067e+34     1.40008e+34
299.2     3.07039e+34     1.3984e+34
299.3     3.07378e+34     1.39672e+34
299.4     3.07719e+34     1.39504e+34
299.5     3.0806e+34     1.39336e+34
299.6     3.08402e+34     1.39169e+34
299.7     3.08744e+34     1.39003e+34
299.8     3.09088e+34     1.38836e+34
299.9     3.09432e+34     1.3867e+34
300     3.09776e+34     1.38505e+34
300.1     3.10121e+34     1.3834e+34
300.2     3.10467e+34     1.38175e+34
300.3     3.10814e+34     1.3801e+34
300.4     3.11161e+34     1.37846e+34
300.5     3.11509e+34     1.37682e+34
300.6     3.11857e+34     1.37519e+34
300.7     3.12206e+34     1.37356e+34
300.8     3.12556e+34     1.37193e+34
300.9     3.12906e+34     1.37031e+34
301     3.13257e+34     1.36869e+34
301.1     3.13609e+34     1.36707e+34
301.2     3.13961e+34     1.36546e+34
301.3     3.14313e+34     1.36385e+34
301.4     3.14666e+34     1.36225e+34
301.5     3.1502e+34     1.36065e+34
301.6     3.15374e+34     1.35905e+34
301.7     3.15729e+34     1.35745e+34
301.8     3.16085e+34     1.35586e+34
301.9     3.16441e+34     1.35427e+34
302     3.16797e+34     1.35269e+34
302.1     3.17154e+34     1.35111e+34
302.2     3.17512e+34     1.34953e+34
302.3     3.1787e+34     1.34795e+34
302.4     3.18228e+34     1.34638e+34
302.5     3.18587e+34     1.34482e+34
302.6     3.18947e+34     1.34325e+34
302.7     3.19307e+34     1.34169e+34
302.8     3.19667e+34     1.34013e+34
302.9     3.20028e+34     1.33858e+34
303     3.2039e+34     1.33703e+34
303.1     3.20752e+34     1.33548e+34
303.2     3.21114e+34     1.33394e+34
303.3     3.21477e+34     1.3324e+34
303.4     3.2184e+34     1.33086e+34
303.5     3.22204e+34     1.32932e+34
303.6     3.22568e+34     1.32779e+34
303.7     3.22932e+34     1.32627e+34
303.8     3.23297e+34     1.32474e+34
303.9     3.23663e+34     1.32322e+34
304     3.24028e+34     1.3217e+34
304.1     3.24395e+34     1.32019e+34
304.2     3.24761e+34     1.31868e+34
304.3     3.25128e+34     1.31717e+34
304.4     3.25495e+34     1.31566e+34
304.5     3.25863e+34     1.31416e+34
304.6     3.26231e+34     1.31266e+34
304.7     3.26599e+34     1.31116e+34
304.8     3.26968e+34     1.30967e+34
304.9     3.27337e+34     1.30818e+34
305     3.27707e+34     1.3067e+34
305.1     3.28076e+34     1.30521e+34
305.2     3.28446e+34     1.30373e+34
305.3     3.28817e+34     1.30225e+34
305.4     3.29187e+34     1.30078e+34
305.5     3.29558e+34     1.29931e+34
305.6     3.2993e+34     1.29784e+34
305.7     3.30301e+34     1.29638e+34
305.8     3.30673e+34     1.29491e+34
305.9     3.31045e+34     1.29346e+34
306     3.31418e+34     1.292e+34
306.1     3.31791e+34     1.29055e+34
306.2     3.32164e+34     1.2891e+34
306.3     3.32537e+34     1.28765e+34
306.4     3.3291e+34     1.28621e+34
306.5     3.33284e+34     1.28476e+34
306.6     3.33658e+34     1.28333e+34
306.7     3.34032e+34     1.28189e+34
306.8     3.34407e+34     1.28046e+34
306.9     3.34782e+34     1.27903e+34
307     3.35156e+34     1.2776e+34
307.1     3.35532e+34     1.27618e+34
307.2     3.35907e+34     1.27476e+34
307.3     3.36282e+34     1.27334e+34
307.4     3.36658e+34     1.27193e+34
307.5     3.37034e+34     1.27051e+34
307.6     3.3741e+34     1.26911e+34
307.7     3.37786e+34     1.2677e+34
307.8     3.38163e+34     1.2663e+34
307.9     3.3854e+34     1.26489e+34
308     3.38916e+34     1.2635e+34
308.1     3.39293e+34     1.2621e+34
308.2     3.3967e+34     1.26071e+34
308.3     3.40048e+34     1.25932e+34
308.4     3.40425e+34     1.25793e+34
308.5     3.40802e+34     1.25655e+34
308.6     3.4118e+34     1.25517e+34
308.7     3.41558e+34     1.25379e+34
308.8     3.41936e+34     1.25241e+34
308.9     3.42314e+34     1.25104e+34
309     3.42692e+34     1.24967e+34
309.1     3.4307e+34     1.2483e+34
309.2     3.43448e+34     1.24694e+34
309.3     3.43826e+34     1.24557e+34
309.4     3.44205e+34     1.24422e+34
309.5     3.44583e+34     1.24286e+34
309.6     3.44962e+34     1.2415e+34
309.7     3.45341e+34     1.24015e+34
309.8     3.45719e+34     1.2388e+34
309.9     3.46098e+34     1.23746e+34
310     3.46477e+34     1.23611e+34
310.1     3.46856e+34     1.23477e+34
310.2     3.47234e+34     1.23343e+34
310.3     3.47613e+34     1.2321e+34
310.4     3.47992e+34     1.23076e+34
310.5     3.48371e+34     1.22943e+34
310.6     3.4875e+34     1.2281e+34
310.7     3.49129e+34     1.22678e+34
310.8     3.49508e+34     1.22545e+34
310.9     3.49887e+34     1.22413e+34
311     3.50266e+34     1.22282e+34
311.1     3.50645e+34     1.2215e+34
311.2     3.51024e+34     1.22019e+34
311.3     3.51403e+34     1.21888e+34
311.4     3.51782e+34     1.21757e+34
311.5     3.5216e+34     1.21626e+34
311.6     3.52539e+34     1.21496e+34
311.7     3.52918e+34     1.21366e+34
311.8     3.53297e+34     1.21236e+34
311.9     3.53675e+34     1.21106e+34
312     3.54054e+34     1.20977e+34
312.1     3.54432e+34     1.20848e+34
312.2     3.54811e+34     1.20719e+34
312.3     3.55189e+34     1.2059e+34
312.4     3.55567e+34     1.20462e+34
312.5     3.55946e+34     1.20334e+34
312.6     3.56324e+34     1.20206e+34
312.7     3.56702e+34     1.20078e+34
312.8     3.57079e+34     1.19951e+34
312.9     3.57457e+34     1.19824e+34
313     3.57835e+34     1.19697e+34
313.1     3.58212e+34     1.1957e+34
313.2     3.5859e+34     1.19443e+34
313.3     3.58967e+34     1.19317e+34
313.4     3.59344e+34     1.19191e+34
313.5     3.59721e+34     1.19065e+34
313.6     3.60098e+34     1.1894e+34
313.7     3.60475e+34     1.18814e+34
313.8     3.60851e+34     1.18689e+34
313.9     3.61227e+34     1.18564e+34
314     3.61604e+34     1.1844e+34
314.1     3.6198e+34     1.18315e+34
314.2     3.62355e+34     1.18191e+34
314.3     3.62731e+34     1.18067e+34
314.4     3.63106e+34     1.17943e+34
314.5     3.63482e+34     1.1782e+34
314.6     3.63857e+34     1.17696e+34
314.7     3.64231e+34     1.17573e+34
314.8     3.64606e+34     1.1745e+34
314.9     3.6498e+34     1.17328e+34
315     3.65355e+34     1.17205e+34
315.1     3.65729e+34     1.17083e+34
315.2     3.66102e+34     1.16961e+34
315.3     3.66476e+34     1.16839e+34
315.4     3.66849e+34     1.16717e+34
315.5     3.67222e+34     1.16596e+34
315.6     3.67595e+34     1.16475e+34
315.7     3.67967e+34     1.16354e+34
315.8     3.68339e+34     1.16233e+34
315.9     3.68711e+34     1.16113e+34
316     3.69083e+34     1.15992e+34
316.1     3.69454e+34     1.15872e+34
316.2     3.69825e+34     1.15752e+34
316.3     3.70196e+34     1.15633e+34
316.4     3.70567e+34     1.15513e+34
316.5     3.70937e+34     1.15394e+34
316.6     3.71307e+34     1.15275e+34
316.7     3.71676e+34     1.15156e+34
316.8     3.72045e+34     1.15037e+34
316.9     3.72414e+34     1.14919e+34
317     3.72783e+34     1.148e+34
317.1     3.73151e+34     1.14682e+34
317.2     3.73519e+34     1.14564e+34
317.3     3.73887e+34     1.14447e+34
317.4     3.74254e+34     1.14329e+34
317.5     3.74621e+34     1.14212e+34
317.6     3.74987e+34     1.14095e+34
317.7     3.75353e+34     1.13978e+34
317.8     3.75719e+34     1.13861e+34
317.9     3.76085e+34     1.13745e+34
318     3.7645e+34     1.13628e+34
318.1     3.76814e+34     1.13512e+34
318.2     3.77178e+34     1.13396e+34
318.3     3.77542e+34     1.13281e+34
318.4     3.77906e+34     1.13165e+34
318.5     3.78269e+34     1.1305e+34
318.6     3.78631e+34     1.12935e+34
318.7     3.78994e+34     1.1282e+34
318.8     3.79355e+34     1.12705e+34
318.9     3.79717e+34     1.1259e+34
319     3.80078e+34     1.12476e+34
319.1     3.80438e+34     1.12362e+34
319.2     3.80798e+34     1.12248e+34
319.3     3.81158e+34     1.12134e+34
319.4     3.81517e+34     1.1202e+34
319.5     3.81876e+34     1.11907e+34
319.6     3.82234e+34     1.11793e+34
319.7     3.82592e+34     1.1168e+34
319.8     3.82949e+34     1.11567e+34
319.9     3.83306e+34     1.11455e+34
320     3.83662e+34     1.11342e+34
320.1     3.84018e+34     1.1123e+34
320.2     3.84373e+34     1.11117e+34
320.3     3.84728e+34     1.11005e+34
