% First Analysis (Automatic Evaluation Version Type-B )
% Version Information: Version 1.7.1 (2017/8/23)
% Function Type: H(T,Eref)=n(T)^2*exp(Eref/kT)/(kT)^2.5
% Original file: E:\Files\temp\Example\Si\nSi2.nT
% Experimental data file: D:\Samples\DeepL\дл€ќлега–озкласти\DataCdZnTeGister\Conduct\nSi1.nT
% File of data for analysis: D:\Samples\DeepL\дл€ќлега–озкласти\DataCdZnTeGister\Conduct\nSi1.spl
% Fermi level file: D:\Samples\DeepL\дл€ќлега–озкласти\DataCdZnTeGister\Conduct\nSi1.fl
% H1 file: D:\Samples\DeepL\дл€ќлега–озкласти\DataCdZnTeGister\Conduct\nSi1.H1
% Name of measurement: Matsuura Laboratory
% Date of measurement: 2003/8/19
% Name of analysis: Matsuura Laboratory
% Date of Analysis: 2003/8/19
% Sample number: nSi1
% Semiconductor: Si
% Conduction type: n-type
% Sample thickness [micron]: 0
% Magnetic Field [T]: 0
% Current [A]: 0
% Number of data: 30
% Experimental Data (Polycrystalline Thin FIlm deposited by CVD)
% Index of beginning data: 0
% Index of ending data: 29
% Number of data for analysis: 2492
% Smoothness: 5000
% Effective mass: 0,32
% Equivalent minima: 6
% Effective density of states/T^(3/2): 5,24550231017999E15
% 
% ------------------------------------------------------------ 
% Conditions for analysis of H1 
% ------------------------------------------------------------ 
% E_ref for H1 [eV]: 0
% Peak temperature of H1 [K]: 130,9
% Peak value of H1 [cm^-6 eV^-2.5]: 2,74132542415287E34
% Degeneracy factor for H1: 2
% Check temperature of H1 [K]: 119
% ------------------------------------------------------------ 
% Obtained results 
% ------------------------------------------------------------ 
% First density [cm^-3]: 373346126075528
% First energy level [eV]: 0,0939706768644973
% temporary compensating density [cm^-3]: -381407293033742
% Compenating density [cm^-3]: 0
% Temperature [K]   H1(T,E_ref) [cm^-6 eV^-2.5]   simulated H1(T,E_ref) [cm^-6 eV^-2.5] 
71.2     8.25295e+33     2.02231e+34
71.3     8.28169e+33     2.02237e+34
71.4     8.31056e+33     2.02244e+34
71.5     8.33958e+33     2.02252e+34
71.6     8.36874e+33     2.02261e+34
71.7     8.39803e+33     2.02271e+34
71.8     8.42747e+33     2.02282e+34
71.9     8.45705e+33     2.02295e+34
72     8.48677e+33     2.02308e+34
72.1     8.51663e+33     2.02323e+34
72.2     8.54664e+33     2.02338e+34
72.3     8.57679e+33     2.02355e+34
72.4     8.60707e+33     2.02373e+34
72.5     8.6375e+33     2.02392e+34
72.6     8.66807e+33     2.02412e+34
72.7     8.69879e+33     2.02433e+34
72.8     8.72964e+33     2.02455e+34
72.9     8.76064e+33     2.02478e+34
73     8.79178e+33     2.02502e+34
73.1     8.82306e+33     2.02527e+34
73.2     8.85448e+33     2.02554e+34
73.3     8.88604e+33     2.02581e+34
73.4     8.91775e+33     2.02609e+34
73.5     8.94959e+33     2.02638e+34
73.6     8.98158e+33     2.02668e+34
73.7     9.01371e+33     2.02699e+34
73.8     9.04598e+33     2.02731e+34
73.9     9.07839e+33     2.02764e+34
74     9.11094e+33     2.02798e+34
74.1     9.14363e+33     2.02833e+34
74.2     9.17646e+33     2.02869e+34
74.3     9.20943e+33     2.02906e+34
74.4     9.24254e+33     2.02944e+34
74.5     9.27579e+33     2.02983e+34
74.6     9.30918e+33     2.03022e+34
74.7     9.34272e+33     2.03063e+34
74.8     9.37639e+33     2.03104e+34
74.9     9.4102e+33     2.03146e+34
75     9.44415e+33     2.03189e+34
75.1     9.47824e+33     2.03234e+34
75.2     9.51246e+33     2.03278e+34
75.3     9.54683e+33     2.03324e+34
75.4     9.58133e+33     2.03371e+34
75.5     9.61597e+33     2.03418e+34
75.6     9.65075e+33     2.03467e+34
75.7     9.68567e+33     2.03516e+34
75.8     9.72072e+33     2.03566e+34
75.9     9.75591e+33     2.03617e+34
76     9.79124e+33     2.03668e+34
76.1     9.8267e+33     2.03721e+34
76.2     9.8623e+33     2.03774e+34
76.3     9.89804e+33     2.03828e+34
76.4     9.93391e+33     2.03883e+34
76.5     9.96992e+33     2.03938e+34
76.6     1.00061e+34     2.03995e+34
76.7     1.00423e+34     2.04052e+34
76.8     1.00787e+34     2.0411e+34
76.9     1.01153e+34     2.04168e+34
77     1.0152e+34     2.04228e+34
77.1     1.01888e+34     2.04288e+34
77.2     1.02257e+34     2.04349e+34
77.3     1.02628e+34     2.0441e+34
77.4     1.03e+34     2.04473e+34
77.5     1.03373e+34     2.04536e+34
77.6     1.03748e+34     2.046e+34
77.7     1.04124e+34     2.04664e+34
77.8     1.04501e+34     2.04729e+34
77.9     1.0488e+34     2.04795e+34
78     1.0526e+34     2.04862e+34
78.1     1.05641e+34     2.04929e+34
78.2     1.06023e+34     2.04997e+34
78.3     1.06407e+34     2.05066e+34
78.4     1.06792e+34     2.05135e+34
78.5     1.07178e+34     2.05205e+34
78.6     1.07566e+34     2.05276e+34
78.7     1.07955e+34     2.05347e+34
78.8     1.08345e+34     2.0542e+34
78.9     1.08736e+34     2.05492e+34
79     1.09129e+34     2.05566e+34
79.1     1.09522e+34     2.05639e+34
79.2     1.09918e+34     2.05714e+34
79.3     1.10314e+34     2.05789e+34
79.4     1.10711e+34     2.05865e+34
79.5     1.1111e+34     2.05942e+34
79.6     1.1151e+34     2.06019e+34
79.7     1.11911e+34     2.06096e+34
79.8     1.12314e+34     2.06175e+34
79.9     1.12717e+34     2.06254e+34
80     1.13122e+34     2.06333e+34
80.1     1.13528e+34     2.06413e+34
80.2     1.13935e+34     2.06494e+34
80.3     1.14344e+34     2.06575e+34
80.4     1.14753e+34     2.06657e+34
80.5     1.15164e+34     2.0674e+34
80.6     1.15576e+34     2.06823e+34
80.7     1.15988e+34     2.06906e+34
80.8     1.16403e+34     2.06991e+34
80.9     1.16818e+34     2.07075e+34
81     1.17234e+34     2.07161e+34
81.1     1.17652e+34     2.07246e+34
81.2     1.1807e+34     2.07333e+34
81.3     1.1849e+34     2.0742e+34
81.4     1.18911e+34     2.07507e+34
81.5     1.19333e+34     2.07595e+34
81.6     1.19756e+34     2.07684e+34
81.7     1.2018e+34     2.07773e+34
81.8     1.20605e+34     2.07862e+34
81.9     1.21031e+34     2.07952e+34
82     1.21458e+34     2.08043e+34
82.1     1.21887e+34     2.08134e+34
82.2     1.22316e+34     2.08226e+34
82.3     1.22747e+34     2.08318e+34
82.4     1.23178e+34     2.08411e+34
82.5     1.23611e+34     2.08504e+34
82.6     1.24044e+34     2.08598e+34
82.7     1.24479e+34     2.08692e+34
82.8     1.24914e+34     2.08787e+34
82.9     1.25351e+34     2.08882e+34
83     1.25788e+34     2.08978e+34
83.1     1.26227e+34     2.09074e+34
83.2     1.26666e+34     2.09171e+34
83.3     1.27107e+34     2.09268e+34
83.4     1.27548e+34     2.09366e+34
83.5     1.2799e+34     2.09464e+34
83.6     1.28434e+34     2.09563e+34
83.7     1.28878e+34     2.09662e+34
83.8     1.29323e+34     2.09761e+34
83.9     1.29769e+34     2.09862e+34
84     1.30216e+34     2.09962e+34
84.1     1.30664e+34     2.10063e+34
84.2     1.31113e+34     2.10165e+34
84.3     1.31562e+34     2.10267e+34
84.4     1.32013e+34     2.10369e+34
84.5     1.32464e+34     2.10472e+34
84.6     1.32917e+34     2.10576e+34
84.7     1.3337e+34     2.10679e+34
84.8     1.33824e+34     2.10784e+34
84.9     1.34278e+34     2.10889e+34
85     1.34734e+34     2.10994e+34
85.1     1.3519e+34     2.11099e+34
85.2     1.35647e+34     2.11206e+34
85.3     1.36105e+34     2.11312e+34
85.4     1.36564e+34     2.11419e+34
85.5     1.37023e+34     2.11526e+34
85.6     1.37483e+34     2.11634e+34
85.7     1.37944e+34     2.11743e+34
85.8     1.38406e+34     2.11851e+34
85.9     1.38868e+34     2.11961e+34
86     1.39331e+34     2.1207e+34
86.1     1.39795e+34     2.1218e+34
86.2     1.4026e+34     2.12291e+34
86.3     1.40725e+34     2.12402e+34
86.4     1.41191e+34     2.12513e+34
86.5     1.41657e+34     2.12625e+34
86.6     1.42125e+34     2.12737e+34
86.7     1.42592e+34     2.1285e+34
86.8     1.43061e+34     2.12963e+34
86.9     1.4353e+34     2.13076e+34
87     1.44e+34     2.1319e+34
87.1     1.4447e+34     2.13304e+34
87.2     1.44941e+34     2.13419e+34
87.3     1.45413e+34     2.13534e+34
87.4     1.45885e+34     2.1365e+34
87.5     1.46357e+34     2.13766e+34
87.6     1.46831e+34     2.13883e+34
87.7     1.47305e+34     2.14e+34
87.8     1.47779e+34     2.14117e+34
87.9     1.48254e+34     2.14235e+34
88     1.48729e+34     2.14353e+34
88.1     1.49205e+34     2.14472e+34
88.2     1.49682e+34     2.14591e+34
88.3     1.50159e+34     2.14711e+34
88.4     1.50636e+34     2.14831e+34
88.5     1.51114e+34     2.14951e+34
88.6     1.51592e+34     2.15072e+34
88.7     1.52071e+34     2.15193e+34
88.8     1.52551e+34     2.15315e+34
88.9     1.5303e+34     2.15437e+34
89     1.5351e+34     2.1556e+34
89.1     1.53991e+34     2.15683e+34
89.2     1.54472e+34     2.15806e+34
89.3     1.54953e+34     2.1593e+34
89.4     1.55435e+34     2.16055e+34
89.5     1.55917e+34     2.16179e+34
89.6     1.56399e+34     2.16305e+34
89.7     1.56882e+34     2.1643e+34
89.8     1.57365e+34     2.16556e+34
89.9     1.57848e+34     2.16683e+34
90     1.58332e+34     2.1681e+34
90.1     1.58816e+34     2.16937e+34
90.2     1.593e+34     2.17065e+34
90.3     1.59784e+34     2.17193e+34
90.4     1.60269e+34     2.17322e+34
90.5     1.60754e+34     2.17451e+34
90.6     1.61239e+34     2.1758e+34
90.7     1.61725e+34     2.1771e+34
90.8     1.6221e+34     2.1784e+34
90.9     1.62696e+34     2.17971e+34
91     1.63182e+34     2.18102e+34
91.1     1.63668e+34     2.18234e+34
91.2     1.64154e+34     2.18366e+34
91.3     1.64641e+34     2.18498e+34
91.4     1.65127e+34     2.18631e+34
91.5     1.65614e+34     2.18765e+34
91.6     1.66101e+34     2.18898e+34
91.7     1.66588e+34     2.19032e+34
91.8     1.67075e+34     2.19167e+34
91.9     1.67562e+34     2.19302e+34
92     1.68049e+34     2.19438e+34
92.1     1.68536e+34     2.19573e+34
92.2     1.69023e+34     2.1971e+34
92.3     1.6951e+34     2.19847e+34
92.4     1.69997e+34     2.19984e+34
92.5     1.70484e+34     2.20121e+34
92.6     1.70971e+34     2.20259e+34
92.7     1.71458e+34     2.20398e+34
92.8     1.71945e+34     2.20537e+34
92.9     1.72432e+34     2.20676e+34
93     1.72919e+34     2.20816e+34
93.1     1.73406e+34     2.20956e+34
93.2     1.73892e+34     2.21097e+34
93.3     1.74379e+34     2.21238e+34
93.4     1.74865e+34     2.21379e+34
93.5     1.75351e+34     2.21521e+34
93.6     1.75837e+34     2.21663e+34
93.7     1.76323e+34     2.21806e+34
93.8     1.76809e+34     2.21949e+34
93.9     1.77294e+34     2.22093e+34
94     1.7778e+34     2.22237e+34
94.1     1.78265e+34     2.22381e+34
94.2     1.7875e+34     2.22526e+34
94.3     1.79234e+34     2.22671e+34
94.4     1.79718e+34     2.22817e+34
94.5     1.80202e+34     2.22963e+34
94.6     1.80686e+34     2.23109e+34
94.7     1.81169e+34     2.23256e+34
94.8     1.81652e+34     2.23404e+34
94.9     1.82135e+34     2.23551e+34
95     1.82617e+34     2.23699e+34
95.1     1.83099e+34     2.23848e+34
95.2     1.8358e+34     2.23997e+34
95.3     1.84061e+34     2.24146e+34
95.4     1.84542e+34     2.24296e+34
95.5     1.85022e+34     2.24446e+34
95.6     1.85502e+34     2.24597e+34
95.7     1.85981e+34     2.24748e+34
95.8     1.8646e+34     2.24899e+34
95.9     1.86938e+34     2.25051e+34
96     1.87416e+34     2.25203e+34
96.1     1.87893e+34     2.25356e+34
96.2     1.8837e+34     2.25509e+34
96.3     1.88846e+34     2.25662e+34
96.4     1.89321e+34     2.25816e+34
96.5     1.89796e+34     2.2597e+34
96.6     1.90271e+34     2.26125e+34
96.7     1.90745e+34     2.2628e+34
96.8     1.91218e+34     2.26436e+34
96.9     1.9169e+34     2.26591e+34
97     1.92162e+34     2.26748e+34
97.1     1.92634e+34     2.26904e+34
97.2     1.93104e+34     2.27061e+34
97.3     1.93574e+34     2.27219e+34
97.4     1.94044e+34     2.27377e+34
97.5     1.94512e+34     2.27535e+34
97.6     1.9498e+34     2.27694e+34
97.7     1.95447e+34     2.27853e+34
97.8     1.95914e+34     2.28013e+34
97.9     1.9638e+34     2.28173e+34
98     1.96845e+34     2.28333e+34
98.1     1.97309e+34     2.28494e+34
98.2     1.97773e+34     2.28655e+34
98.3     1.98236e+34     2.28816e+34
98.4     1.98698e+34     2.28978e+34
98.5     1.99159e+34     2.29141e+34
98.6     1.99619e+34     2.29304e+34
98.7     2.00079e+34     2.29467e+34
98.8     2.00538e+34     2.29631e+34
98.9     2.00996e+34     2.29795e+34
99     2.01453e+34     2.29959e+34
99.1     2.01909e+34     2.30124e+34
99.2     2.02365e+34     2.30289e+34
99.3     2.02819e+34     2.30455e+34
99.4     2.03273e+34     2.30621e+34
99.5     2.03725e+34     2.30787e+34
99.6     2.04177e+34     2.30954e+34
99.7     2.04628e+34     2.31121e+34
99.8     2.05078e+34     2.31289e+34
99.9     2.05527e+34     2.31457e+34
100     2.05975e+34     2.31625e+34
100.1     2.06422e+34     2.31794e+34
100.2     2.06868e+34     2.31964e+34
100.3     2.07314e+34     2.32133e+34
100.4     2.07758e+34     2.32303e+34
100.5     2.08201e+34     2.32473e+34
100.6     2.08643e+34     2.32644e+34
100.7     2.09084e+34     2.32815e+34
100.8     2.09524e+34     2.32987e+34
100.9     2.09963e+34     2.33159e+34
101     2.10401e+34     2.33331e+34
101.1     2.10838e+34     2.33503e+34
101.2     2.11273e+34     2.33676e+34
101.3     2.11708e+34     2.3385e+34
101.4     2.12141e+34     2.34023e+34
101.5     2.12574e+34     2.34197e+34
101.6     2.13005e+34     2.34372e+34
101.7     2.13435e+34     2.34546e+34
101.8     2.13864e+34     2.34722e+34
101.9     2.14292e+34     2.34897e+34
102     2.14719e+34     2.35073e+34
102.1     2.15144e+34     2.35249e+34
102.2     2.15568e+34     2.35425e+34
102.3     2.15991e+34     2.35602e+34
102.4     2.16413e+34     2.35779e+34
102.5     2.16834e+34     2.35957e+34
102.6     2.17253e+34     2.36134e+34
102.7     2.17672e+34     2.36312e+34
102.8     2.18089e+34     2.36491e+34
102.9     2.18504e+34     2.3667e+34
103     2.18919e+34     2.36849e+34
103.1     2.19332e+34     2.37028e+34
103.2     2.19744e+34     2.37208e+34
103.3     2.20154e+34     2.37388e+34
103.4     2.20564e+34     2.37568e+34
103.5     2.20972e+34     2.37748e+34
103.6     2.21379e+34     2.37929e+34
103.7     2.21784e+34     2.3811e+34
103.8     2.22188e+34     2.38292e+34
103.9     2.22591e+34     2.38473e+34
104     2.22992e+34     2.38655e+34
104.1     2.23392e+34     2.38837e+34
104.2     2.23791e+34     2.3902e+34
104.3     2.24188e+34     2.39203e+34
104.4     2.24584e+34     2.39386e+34
104.5     2.24979e+34     2.39569e+34
104.6     2.25372e+34     2.39752e+34
104.7     2.25764e+34     2.39936e+34
104.8     2.26154e+34     2.4012e+34
104.9     2.26543e+34     2.40304e+34
105     2.26931e+34     2.40489e+34
105.1     2.27317e+34     2.40673e+34
105.2     2.27702e+34     2.40858e+34
105.3     2.28085e+34     2.41043e+34
105.4     2.28467e+34     2.41228e+34
105.5     2.28847e+34     2.41414e+34
105.6     2.29226e+34     2.41599e+34
105.7     2.29604e+34     2.41785e+34
105.8     2.29979e+34     2.41971e+34
105.9     2.30354e+34     2.42157e+34
106     2.30727e+34     2.42344e+34
106.1     2.31098e+34     2.4253e+34
106.2     2.31468e+34     2.42717e+34
106.3     2.31837e+34     2.42904e+34
106.4     2.32203e+34     2.43091e+34
106.5     2.32569e+34     2.43278e+34
106.6     2.32932e+34     2.43465e+34
106.7     2.33295e+34     2.43652e+34
106.8     2.33655e+34     2.4384e+34
106.9     2.34014e+34     2.44027e+34
107     2.34372e+34     2.44215e+34
107.1     2.34728e+34     2.44403e+34
107.2     2.35082e+34     2.4459e+34
107.3     2.35435e+34     2.44778e+34
107.4     2.35786e+34     2.44966e+34
107.5     2.36136e+34     2.45154e+34
107.6     2.36484e+34     2.45342e+34
107.7     2.3683e+34     2.4553e+34
107.8     2.37175e+34     2.45719e+34
107.9     2.37518e+34     2.45907e+34
108     2.37859e+34     2.46095e+34
108.1     2.38199e+34     2.46283e+34
108.2     2.38538e+34     2.46471e+34
108.3     2.38874e+34     2.4666e+34
108.4     2.39209e+34     2.46848e+34
108.5     2.39542e+34     2.47036e+34
108.6     2.39874e+34     2.47224e+34
108.7     2.40204e+34     2.47413e+34
108.8     2.40532e+34     2.47601e+34
108.9     2.40859e+34     2.47789e+34
109     2.41184e+34     2.47977e+34
109.1     2.41507e+34     2.48165e+34
109.2     2.41829e+34     2.48353e+34
109.3     2.42149e+34     2.48541e+34
109.4     2.42467e+34     2.48729e+34
109.5     2.42784e+34     2.48917e+34
109.6     2.43099e+34     2.49105e+34
109.7     2.43412e+34     2.49292e+34
109.8     2.43724e+34     2.4948e+34
109.9     2.44034e+34     2.49667e+34
110     2.44342e+34     2.49854e+34
110.1     2.44649e+34     2.50042e+34
110.2     2.44953e+34     2.50229e+34
110.3     2.45257e+34     2.50416e+34
110.4     2.45558e+34     2.50602e+34
110.5     2.45858e+34     2.50789e+34
110.6     2.46156e+34     2.50975e+34
110.7     2.46452e+34     2.51162e+34
110.8     2.46747e+34     2.51348e+34
110.9     2.4704e+34     2.51534e+34
111     2.47332e+34     2.51719e+34
111.1     2.47621e+34     2.51905e+34
111.2     2.47909e+34     2.5209e+34
111.3     2.48195e+34     2.52275e+34
111.4     2.4848e+34     2.5246e+34
111.5     2.48763e+34     2.52644e+34
111.6     2.49044e+34     2.52829e+34
111.7     2.49323e+34     2.53013e+34
111.8     2.49601e+34     2.53196e+34
111.9     2.49877e+34     2.5338e+34
112     2.50151e+34     2.53563e+34
112.1     2.50424e+34     2.53746e+34
112.2     2.50694e+34     2.53929e+34
112.3     2.50963e+34     2.54111e+34
112.4     2.51231e+34     2.54293e+34
112.5     2.51497e+34     2.54475e+34
112.6     2.51761e+34     2.54656e+34
112.7     2.52023e+34     2.54837e+34
112.8     2.52283e+34     2.55017e+34
112.9     2.52542e+34     2.55198e+34
113     2.52799e+34     2.55378e+34
113.1     2.53055e+34     2.55557e+34
113.2     2.53308e+34     2.55736e+34
113.3     2.5356e+34     2.55915e+34
113.4     2.53811e+34     2.56093e+34
113.5     2.54059e+34     2.56271e+34
113.6     2.54306e+34     2.56448e+34
113.7     2.54551e+34     2.56625e+34
113.8     2.54794e+34     2.56802e+34
113.9     2.55036e+34     2.56978e+34
114     2.55276e+34     2.57153e+34
114.1     2.55514e+34     2.57328e+34
114.2     2.55751e+34     2.57503e+34
114.3     2.55985e+34     2.57677e+34
114.4     2.56219e+34     2.57851e+34
114.5     2.5645e+34     2.58024e+34
114.6     2.5668e+34     2.58197e+34
114.7     2.56907e+34     2.58369e+34
114.8     2.57134e+34     2.5854e+34
114.9     2.57358e+34     2.58711e+34
115     2.57581e+34     2.58881e+34
115.1     2.57802e+34     2.59051e+34
115.2     2.58022e+34     2.59221e+34
115.3     2.5824e+34     2.59389e+34
115.4     2.58456e+34     2.59557e+34
115.5     2.5867e+34     2.59725e+34
115.6     2.58883e+34     2.59892e+34
115.7     2.59094e+34     2.60058e+34
115.8     2.59303e+34     2.60224e+34
115.9     2.59511e+34     2.60389e+34
116     2.59717e+34     2.60553e+34
116.1     2.59921e+34     2.60717e+34
116.2     2.60124e+34     2.6088e+34
116.3     2.60325e+34     2.61042e+34
116.4     2.60525e+34     2.61204e+34
116.5     2.60723e+34     2.61365e+34
116.6     2.60919e+34     2.61526e+34
116.7     2.61114e+34     2.61685e+34
116.8     2.61306e+34     2.61844e+34
116.9     2.61498e+34     2.62003e+34
117     2.61688e+34     2.6216e+34
117.1     2.61876e+34     2.62317e+34
117.2     2.62062e+34     2.62473e+34
117.3     2.62247e+34     2.62629e+34
117.4     2.62431e+34     2.62783e+34
117.5     2.62612e+34     2.62937e+34
117.6     2.62792e+34     2.6309e+34
117.7     2.62971e+34     2.63243e+34
117.8     2.63148e+34     2.63394e+34
117.9     2.63324e+34     2.63545e+34
118     2.63497e+34     2.63695e+34
118.1     2.6367e+34     2.63844e+34
118.2     2.63841e+34     2.63993e+34
118.3     2.6401e+34     2.6414e+34
118.4     2.64178e+34     2.64287e+34
118.5     2.64344e+34     2.64433e+34
118.6     2.64508e+34     2.64578e+34
118.7     2.64671e+34     2.64722e+34
118.8     2.64833e+34     2.64866e+34
118.9     2.64993e+34     2.65008e+34
119     2.65152e+34     2.6515e+34
119.1     2.65309e+34     2.65291e+34
119.2     2.65464e+34     2.65431e+34
119.3     2.65619e+34     2.6557e+34
119.4     2.65771e+34     2.65708e+34
119.5     2.65922e+34     2.65845e+34
119.6     2.66072e+34     2.65982e+34
119.7     2.6622e+34     2.66117e+34
119.8     2.66367e+34     2.66252e+34
119.9     2.66512e+34     2.66385e+34
120     2.66656e+34     2.66518e+34
120.1     2.66799e+34     2.6665e+34
120.2     2.6694e+34     2.66781e+34
120.3     2.67079e+34     2.66911e+34
120.4     2.67217e+34     2.6704e+34
120.5     2.67354e+34     2.67168e+34
120.6     2.67489e+34     2.67295e+34
120.7     2.67623e+34     2.67421e+34
120.8     2.67755e+34     2.67546e+34
120.9     2.67886e+34     2.6767e+34
121     2.68016e+34     2.67793e+34
121.1     2.68144e+34     2.67915e+34
121.2     2.68271e+34     2.68036e+34
121.3     2.68396e+34     2.68156e+34
121.4     2.6852e+34     2.68275e+34
121.5     2.68642e+34     2.68393e+34
121.6     2.68763e+34     2.6851e+34
121.7     2.68882e+34     2.68626e+34
121.8     2.69e+34     2.6874e+34
121.9     2.69117e+34     2.68854e+34
122     2.69232e+34     2.68967e+34
122.1     2.69346e+34     2.69078e+34
122.2     2.69459e+34     2.69189e+34
122.3     2.6957e+34     2.69298e+34
122.4     2.69679e+34     2.69406e+34
122.5     2.69787e+34     2.69513e+34
122.6     2.69894e+34     2.69619e+34
122.7     2.7e+34     2.69724e+34
122.8     2.70104e+34     2.69828e+34
122.9     2.70206e+34     2.69931e+34
123     2.70307e+34     2.70032e+34
123.1     2.70407e+34     2.70133e+34
123.2     2.70506e+34     2.70232e+34
123.3     2.70603e+34     2.7033e+34
123.4     2.70698e+34     2.70427e+34
123.5     2.70793e+34     2.70523e+34
123.6     2.70886e+34     2.70617e+34
123.7     2.70977e+34     2.70711e+34
123.8     2.71067e+34     2.70803e+34
123.9     2.71156e+34     2.70894e+34
124     2.71243e+34     2.70984e+34
124.1     2.71329e+34     2.71073e+34
124.2     2.71414e+34     2.7116e+34
124.3     2.71497e+34     2.71247e+34
124.4     2.71579e+34     2.71332e+34
124.5     2.7166e+34     2.71416e+34
124.6     2.71739e+34     2.71498e+34
124.7     2.71817e+34     2.7158e+34
124.8     2.71893e+34     2.7166e+34
124.9     2.71969e+34     2.71739e+34
125     2.72042e+34     2.71817e+34
125.1     2.72115e+34     2.71893e+34
125.2     2.72186e+34     2.71968e+34
125.3     2.72256e+34     2.72043e+34
125.4     2.72324e+34     2.72115e+34
125.5     2.72392e+34     2.72187e+34
125.6     2.72457e+34     2.72257e+34
125.7     2.72522e+34     2.72326e+34
125.8     2.72585e+34     2.72394e+34
125.9     2.72647e+34     2.72461e+34
126     2.72708e+34     2.72526e+34
126.1     2.72767e+34     2.7259e+34
126.2     2.72825e+34     2.72652e+34
126.3     2.72881e+34     2.72714e+34
126.4     2.72937e+34     2.72774e+34
126.5     2.72991e+34     2.72833e+34
126.6     2.73043e+34     2.7289e+34
126.7     2.73095e+34     2.72947e+34
126.8     2.73145e+34     2.73002e+34
126.9     2.73194e+34     2.73056e+34
127     2.73241e+34     2.73108e+34
127.1     2.73288e+34     2.73159e+34
127.2     2.73333e+34     2.73209e+34
127.3     2.73376e+34     2.73258e+34
127.4     2.73419e+34     2.73305e+34
127.5     2.7346e+34     2.73351e+34
127.6     2.735e+34     2.73395e+34
127.7     2.73539e+34     2.73439e+34
127.8     2.73576e+34     2.73481e+34
127.9     2.73612e+34     2.73521e+34
128     2.73647e+34     2.73561e+34
128.1     2.73681e+34     2.73599e+34
128.2     2.73713e+34     2.73636e+34
128.3     2.73745e+34     2.73671e+34
128.4     2.73775e+34     2.73706e+34
128.5     2.73803e+34     2.73738e+34
128.6     2.73831e+34     2.7377e+34
128.7     2.73857e+34     2.738e+34
128.8     2.73882e+34     2.73829e+34
128.9     2.73906e+34     2.73857e+34
129     2.73929e+34     2.73883e+34
129.1     2.7395e+34     2.73908e+34
129.2     2.7397e+34     2.73932e+34
129.3     2.73989e+34     2.73954e+34
129.4     2.74007e+34     2.73975e+34
129.5     2.74024e+34     2.73995e+34
129.6     2.74039e+34     2.74013e+34
129.7     2.74053e+34     2.7403e+34
129.8     2.74066e+34     2.74046e+34
129.9     2.74078e+34     2.7406e+34
130     2.74089e+34     2.74074e+34
130.1     2.74098e+34     2.74085e+34
130.2     2.74107e+34     2.74096e+34
130.3     2.74114e+34     2.74105e+34
130.4     2.7412e+34     2.74113e+34
130.5     2.74125e+34     2.74119e+34
130.6     2.74128e+34     2.74125e+34
130.7     2.74131e+34     2.74129e+34
130.8     2.74132e+34     2.74131e+34
130.9     2.74133e+34     2.74133e+34
131     2.74132e+34     2.74133e+34
131.1     2.7413e+34     2.74131e+34
131.2     2.74126e+34     2.74129e+34
131.3     2.74122e+34     2.74125e+34
131.4     2.74117e+34     2.74119e+34
131.5     2.7411e+34     2.74113e+34
131.6     2.74102e+34     2.74105e+34
131.7     2.74094e+34     2.74096e+34
131.8     2.74084e+34     2.74086e+34
131.9     2.74073e+34     2.74074e+34
132     2.7406e+34     2.74061e+34
132.1     2.74047e+34     2.74047e+34
132.2     2.74033e+34     2.74031e+34
132.3     2.74017e+34     2.74014e+34
132.4     2.74001e+34     2.73996e+34
132.5     2.73983e+34     2.73976e+34
132.6     2.73965e+34     2.73956e+34
132.7     2.73945e+34     2.73934e+34
132.8     2.73924e+34     2.7391e+34
132.9     2.73902e+34     2.73886e+34
133     2.73879e+34     2.7386e+34
133.1     2.73855e+34     2.73833e+34
133.2     2.7383e+34     2.73805e+34
133.3     2.73804e+34     2.73775e+34
133.4     2.73777e+34     2.73744e+34
133.5     2.73749e+34     2.73712e+34
133.6     2.73719e+34     2.73678e+34
133.7     2.73689e+34     2.73644e+34
133.8     2.73658e+34     2.73608e+34
133.9     2.73625e+34     2.73571e+34
134     2.73592e+34     2.73532e+34
134.1     2.73557e+34     2.73493e+34
134.2     2.73522e+34     2.73452e+34
134.3     2.73486e+34     2.7341e+34
134.4     2.73448e+34     2.73366e+34
134.5     2.7341e+34     2.73322e+34
134.6     2.7337e+34     2.73276e+34
134.7     2.7333e+34     2.73229e+34
134.8     2.73288e+34     2.7318e+34
134.9     2.73246e+34     2.73131e+34
135     2.73203e+34     2.7308e+34
135.1     2.73158e+34     2.73028e+34
135.2     2.73113e+34     2.72975e+34
135.3     2.73066e+34     2.72921e+34
135.4     2.73019e+34     2.72866e+34
135.5     2.72971e+34     2.72809e+34
135.6     2.72922e+34     2.72751e+34
135.7     2.72872e+34     2.72692e+34
135.8     2.7282e+34     2.72632e+34
135.9     2.72768e+34     2.7257e+34
136     2.72715e+34     2.72508e+34
136.1     2.72661e+34     2.72444e+34
136.2     2.72607e+34     2.72379e+34
136.3     2.72551e+34     2.72313e+34
136.4     2.72494e+34     2.72246e+34
136.5     2.72436e+34     2.72177e+34
136.6     2.72378e+34     2.72108e+34
136.7     2.72319e+34     2.72037e+34
136.8     2.72258e+34     2.71965e+34
136.9     2.72197e+34     2.71892e+34
137     2.72135e+34     2.71818e+34
137.1     2.72072e+34     2.71743e+34
137.2     2.72008e+34     2.71666e+34
137.3     2.71943e+34     2.71589e+34
137.4     2.71877e+34     2.7151e+34
137.5     2.71811e+34     2.71431e+34
137.6     2.71743e+34     2.7135e+34
137.7     2.71675e+34     2.71268e+34
137.8     2.71606e+34     2.71185e+34
137.9     2.71536e+34     2.71101e+34
138     2.71465e+34     2.71016e+34
138.1     2.71393e+34     2.7093e+34
138.2     2.71321e+34     2.70842e+34
138.3     2.71247e+34     2.70754e+34
138.4     2.71173e+34     2.70664e+34
138.5     2.71098e+34     2.70574e+34
138.6     2.71022e+34     2.70482e+34
138.7     2.70946e+34     2.7039e+34
138.8     2.70868e+34     2.70296e+34
138.9     2.7079e+34     2.70201e+34
139     2.70711e+34     2.70105e+34
139.1     2.70631e+34     2.70009e+34
139.2     2.7055e+34     2.69911e+34
139.3     2.70468e+34     2.69812e+34
139.4     2.70386e+34     2.69712e+34
139.5     2.70303e+34     2.69611e+34
139.6     2.70219e+34     2.69509e+34
139.7     2.70134e+34     2.69406e+34
139.8     2.70049e+34     2.69302e+34
139.9     2.69963e+34     2.69198e+34
140     2.69876e+34     2.69092e+34
140.1     2.69788e+34     2.68985e+34
140.2     2.69699e+34     2.68877e+34
140.3     2.6961e+34     2.68768e+34
140.4     2.6952e+34     2.68658e+34
140.5     2.69429e+34     2.68548e+34
140.6     2.69338e+34     2.68436e+34
140.7     2.69245e+34     2.68323e+34
140.8     2.69152e+34     2.68209e+34
140.9     2.69058e+34     2.68095e+34
141     2.68964e+34     2.67979e+34
141.1     2.68868e+34     2.67863e+34
141.2     2.68772e+34     2.67745e+34
141.3     2.68676e+34     2.67627e+34
141.4     2.68578e+34     2.67508e+34
141.5     2.6848e+34     2.67388e+34
141.6     2.68381e+34     2.67266e+34
141.7     2.68281e+34     2.67144e+34
141.8     2.68181e+34     2.67022e+34
141.9     2.6808e+34     2.66898e+34
142     2.67978e+34     2.66773e+34
142.1     2.67876e+34     2.66647e+34
142.2     2.67772e+34     2.66521e+34
142.3     2.67668e+34     2.66393e+34
142.4     2.67564e+34     2.66265e+34
142.5     2.67459e+34     2.66136e+34
142.6     2.67353e+34     2.66006e+34
142.7     2.67246e+34     2.65875e+34
142.8     2.67139e+34     2.65744e+34
142.9     2.67031e+34     2.65611e+34
143     2.66922e+34     2.65478e+34
143.1     2.66813e+34     2.65343e+34
143.2     2.66703e+34     2.65208e+34
143.3     2.66592e+34     2.65072e+34
143.4     2.66481e+34     2.64936e+34
143.5     2.66369e+34     2.64798e+34
143.6     2.66256e+34     2.6466e+34
143.7     2.66143e+34     2.6452e+34
143.8     2.66029e+34     2.6438e+34
143.9     2.65914e+34     2.6424e+34
144     2.65799e+34     2.64098e+34
144.1     2.65683e+34     2.63956e+34
144.2     2.65567e+34     2.63812e+34
144.3     2.6545e+34     2.63668e+34
144.4     2.65332e+34     2.63524e+34
144.5     2.65214e+34     2.63378e+34
144.6     2.65095e+34     2.63232e+34
144.7     2.64975e+34     2.63085e+34
144.8     2.64855e+34     2.62937e+34
144.9     2.64734e+34     2.62789e+34
145     2.64613e+34     2.62639e+34
145.1     2.64491e+34     2.62489e+34
145.2     2.64368e+34     2.62338e+34
145.3     2.64245e+34     2.62187e+34
145.4     2.64121e+34     2.62035e+34
145.5     2.63997e+34     2.61882e+34
145.6     2.63872e+34     2.61728e+34
145.7     2.63746e+34     2.61574e+34
145.8     2.6362e+34     2.61419e+34
145.9     2.63493e+34     2.61263e+34
146     2.63366e+34     2.61106e+34
146.1     2.63238e+34     2.60949e+34
146.2     2.6311e+34     2.60791e+34
146.3     2.62981e+34     2.60633e+34
146.4     2.62851e+34     2.60474e+34
146.5     2.62721e+34     2.60314e+34
146.6     2.62591e+34     2.60153e+34
146.7     2.62459e+34     2.59992e+34
146.8     2.62328e+34     2.5983e+34
146.9     2.62195e+34     2.59668e+34
147     2.62063e+34     2.59504e+34
147.1     2.61929e+34     2.59341e+34
147.2     2.61795e+34     2.59176e+34
147.3     2.61661e+34     2.59011e+34
147.4     2.61526e+34     2.58845e+34
147.5     2.61391e+34     2.58679e+34
147.6     2.61255e+34     2.58512e+34
147.7     2.61118e+34     2.58345e+34
147.8     2.60981e+34     2.58176e+34
147.9     2.60844e+34     2.58008e+34
148     2.60706e+34     2.57838e+34
148.1     2.60568e+34     2.57668e+34
148.2     2.60429e+34     2.57498e+34
148.3     2.60289e+34     2.57327e+34
148.4     2.60149e+34     2.57155e+34
148.5     2.60009e+34     2.56983e+34
148.6     2.59868e+34     2.5681e+34
148.7     2.59726e+34     2.56636e+34
148.8     2.59585e+34     2.56462e+34
148.9     2.59442e+34     2.56288e+34
149     2.593e+34     2.56113e+34
149.1     2.59156e+34     2.55937e+34
149.2     2.59013e+34     2.55761e+34
149.3     2.58868e+34     2.55584e+34
149.4     2.58724e+34     2.55407e+34
149.5     2.58579e+34     2.55229e+34
149.6     2.58433e+34     2.55051e+34
149.7     2.58287e+34     2.54872e+34
149.8     2.58141e+34     2.54693e+34
149.9     2.57994e+34     2.54513e+34
150     2.57847e+34     2.54333e+34
150.1     2.57699e+34     2.54152e+34
150.2     2.57551e+34     2.53971e+34
150.3     2.57402e+34     2.53789e+34
150.4     2.57253e+34     2.53607e+34
150.5     2.57104e+34     2.53424e+34
150.6     2.56954e+34     2.53241e+34
150.7     2.56804e+34     2.53057e+34
150.8     2.56653e+34     2.52873e+34
150.9     2.56502e+34     2.52688e+34
151     2.5635e+34     2.52503e+34
151.1     2.56199e+34     2.52318e+34
151.2     2.56046e+34     2.52132e+34
151.3     2.55894e+34     2.51945e+34
151.4     2.55741e+34     2.51758e+34
151.5     2.55587e+34     2.51571e+34
151.6     2.55433e+34     2.51383e+34
151.7     2.55279e+34     2.51195e+34
151.8     2.55125e+34     2.51006e+34
151.9     2.5497e+34     2.50817e+34
152     2.54815e+34     2.50628e+34
152.1     2.54659e+34     2.50438e+34
152.2     2.54503e+34     2.50248e+34
152.3     2.54346e+34     2.50057e+34
152.4     2.5419e+34     2.49866e+34
152.5     2.54032e+34     2.49675e+34
152.6     2.53875e+34     2.49483e+34
152.7     2.53717e+34     2.49291e+34
152.8     2.53559e+34     2.49098e+34
152.9     2.534e+34     2.48905e+34
153     2.53242e+34     2.48712e+34
153.1     2.53082e+34     2.48518e+34
153.2     2.52923e+34     2.48324e+34
153.3     2.52763e+34     2.4813e+34
153.4     2.52603e+34     2.47935e+34
153.5     2.52442e+34     2.4774e+34
153.6     2.52281e+34     2.47544e+34
153.7     2.5212e+34     2.47348e+34
153.8     2.51958e+34     2.47152e+34
153.9     2.51797e+34     2.46955e+34
154     2.51634e+34     2.46759e+34
154.1     2.51472e+34     2.46561e+34
154.2     2.51309e+34     2.46364e+34
154.3     2.51146e+34     2.46166e+34
154.4     2.50983e+34     2.45968e+34
154.5     2.50819e+34     2.45769e+34
154.6     2.50655e+34     2.45571e+34
154.7     2.50491e+34     2.45372e+34
154.8     2.50326e+34     2.45172e+34
154.9     2.50161e+34     2.44972e+34
155     2.49996e+34     2.44772e+34
155.1     2.4983e+34     2.44572e+34
155.2     2.49665e+34     2.44372e+34
155.3     2.49499e+34     2.44171e+34
155.4     2.49332e+34     2.4397e+34
155.5     2.49166e+34     2.43768e+34
155.6     2.48999e+34     2.43566e+34
155.7     2.48832e+34     2.43364e+34
155.8     2.48664e+34     2.43162e+34
155.9     2.48497e+34     2.4296e+34
156     2.48329e+34     2.42757e+34
156.1     2.48161e+34     2.42554e+34
156.2     2.47992e+34     2.42351e+34
156.3     2.47823e+34     2.42147e+34
156.4     2.47654e+34     2.41943e+34
156.5     2.47485e+34     2.41739e+34
156.6     2.47316e+34     2.41535e+34
156.7     2.47146e+34     2.41331e+34
156.8     2.46976e+34     2.41126e+34
156.9     2.46806e+34     2.40921e+34
157     2.46636e+34     2.40716e+34
157.1     2.46465e+34     2.40511e+34
157.2     2.46294e+34     2.40305e+34
157.3     2.46123e+34     2.40099e+34
157.4     2.45952e+34     2.39893e+34
157.5     2.4578e+34     2.39687e+34
157.6     2.45608e+34     2.39481e+34
157.7     2.45436e+34     2.39274e+34
157.8     2.45264e+34     2.39067e+34
157.9     2.45092e+34     2.3886e+34
158     2.44919e+34     2.38653e+34
158.1     2.44746e+34     2.38445e+34
158.2     2.44573e+34     2.38238e+34
158.3     2.444e+34     2.3803e+34
158.4     2.44227e+34     2.37822e+34
158.5     2.44053e+34     2.37614e+34
158.6     2.43879e+34     2.37406e+34
158.7     2.43705e+34     2.37197e+34
158.8     2.43531e+34     2.36989e+34
158.9     2.43357e+34     2.3678e+34
159     2.43182e+34     2.36571e+34
159.1     2.43007e+34     2.36362e+34
159.2     2.42833e+34     2.36153e+34
159.3     2.42657e+34     2.35943e+34
159.4     2.42482e+34     2.35734e+34
159.5     2.42307e+34     2.35524e+34
159.6     2.42131e+34     2.35314e+34
159.7     2.41955e+34     2.35104e+34
159.8     2.41779e+34     2.34894e+34
159.9     2.41603e+34     2.34684e+34
160     2.41427e+34     2.34474e+34
160.1     2.41251e+34     2.34263e+34
160.2     2.41074e+34     2.34053e+34
160.3     2.40897e+34     2.33842e+34
160.4     2.4072e+34     2.33631e+34
160.5     2.40543e+34     2.3342e+34
160.6     2.40366e+34     2.33209e+34
160.7     2.40189e+34     2.32998e+34
160.8     2.40012e+34     2.32787e+34
160.9     2.39834e+34     2.32575e+34
161     2.39656e+34     2.32364e+34
161.1     2.39479e+34     2.32152e+34
161.2     2.39301e+34     2.3194e+34
161.3     2.39122e+34     2.31729e+34
161.4     2.38944e+34     2.31517e+34
161.5     2.38766e+34     2.31305e+34
161.6     2.38588e+34     2.31093e+34
161.7     2.38409e+34     2.30881e+34
161.8     2.3823e+34     2.30669e+34
161.9     2.38051e+34     2.30456e+34
162     2.37873e+34     2.30244e+34
162.1     2.37694e+34     2.30032e+34
162.2     2.37514e+34     2.29819e+34
162.3     2.37335e+34     2.29607e+34
162.4     2.37156e+34     2.29394e+34
162.5     2.36977e+34     2.29182e+34
162.6     2.36797e+34     2.28969e+34
162.7     2.36617e+34     2.28756e+34
162.8     2.36438e+34     2.28543e+34
162.9     2.36258e+34     2.28331e+34
163     2.36078e+34     2.28118e+34
163.1     2.35898e+34     2.27905e+34
163.2     2.35718e+34     2.27692e+34
163.3     2.35538e+34     2.27479e+34
163.4     2.35358e+34     2.27266e+34
163.5     2.35178e+34     2.27053e+34
163.6     2.34997e+34     2.2684e+34
163.7     2.34817e+34     2.26627e+34
163.8     2.34637e+34     2.26413e+34
163.9     2.34456e+34     2.262e+34
164     2.34276e+34     2.25987e+34
164.1     2.34095e+34     2.25774e+34
164.2     2.33914e+34     2.25561e+34
164.3     2.33733e+34     2.25348e+34
164.4     2.33553e+34     2.25134e+34
164.5     2.33372e+34     2.24921e+34
164.6     2.33191e+34     2.24708e+34
164.7     2.3301e+34     2.24495e+34
164.8     2.32829e+34     2.24281e+34
164.9     2.32648e+34     2.24068e+34
165     2.32467e+34     2.23855e+34
165.1     2.32286e+34     2.23642e+34
165.2     2.32105e+34     2.23428e+34
165.3     2.31923e+34     2.23215e+34
165.4     2.31742e+34     2.23002e+34
165.5     2.31561e+34     2.22789e+34
165.6     2.3138e+34     2.22576e+34
165.7     2.31198e+34     2.22362e+34
165.8     2.31017e+34     2.22149e+34
165.9     2.30836e+34     2.21936e+34
166     2.30655e+34     2.21723e+34
166.1     2.30473e+34     2.2151e+34
166.2     2.30292e+34     2.21297e+34
166.3     2.3011e+34     2.21084e+34
166.4     2.29929e+34     2.20871e+34
166.5     2.29748e+34     2.20658e+34
166.6     2.29566e+34     2.20445e+34
166.7     2.29385e+34     2.20232e+34
166.8     2.29203e+34     2.2002e+34
166.9     2.29022e+34     2.19807e+34
167     2.28841e+34     2.19594e+34
167.1     2.28659e+34     2.19381e+34
167.2     2.28478e+34     2.19169e+34
167.3     2.28297e+34     2.18956e+34
167.4     2.28115e+34     2.18744e+34
167.5     2.27934e+34     2.18531e+34
167.6     2.27753e+34     2.18319e+34
167.7     2.27571e+34     2.18107e+34
167.8     2.2739e+34     2.17894e+34
167.9     2.27209e+34     2.17682e+34
168     2.27027e+34     2.1747e+34
168.1     2.26846e+34     2.17258e+34
168.2     2.26665e+34     2.17046e+34
168.3     2.26484e+34     2.16834e+34
168.4     2.26303e+34     2.16622e+34
168.5     2.26122e+34     2.1641e+34
168.6     2.25941e+34     2.16199e+34
168.7     2.2576e+34     2.15987e+34
168.8     2.25579e+34     2.15776e+34
168.9     2.25398e+34     2.15564e+34
169     2.25217e+34     2.15353e+34
169.1     2.25036e+34     2.15142e+34
169.2     2.24855e+34     2.1493e+34
169.3     2.24675e+34     2.14719e+34
169.4     2.24494e+34     2.14508e+34
169.5     2.24313e+34     2.14297e+34
169.6     2.24133e+34     2.14087e+34
169.7     2.23952e+34     2.13876e+34
169.8     2.23772e+34     2.13665e+34
169.9     2.23592e+34     2.13455e+34
170     2.23411e+34     2.13244e+34
170.1     2.23231e+34     2.13034e+34
170.2     2.23051e+34     2.12824e+34
170.3     2.22871e+34     2.12614e+34
170.4     2.2269e+34     2.12404e+34
170.5     2.2251e+34     2.12194e+34
170.6     2.2233e+34     2.11984e+34
170.7     2.22151e+34     2.11774e+34
170.8     2.21971e+34     2.11565e+34
170.9     2.21791e+34     2.11355e+34
171     2.21611e+34     2.11146e+34
171.1     2.21432e+34     2.10937e+34
171.2     2.21252e+34     2.10728e+34
171.3     2.21072e+34     2.10519e+34
171.4     2.20893e+34     2.1031e+34
171.5     2.20713e+34     2.10101e+34
171.6     2.20534e+34     2.09892e+34
171.7     2.20355e+34     2.09684e+34
171.8     2.20176e+34     2.09475e+34
171.9     2.19997e+34     2.09267e+34
172     2.19817e+34     2.09059e+34
172.1     2.19638e+34     2.08851e+34
172.2     2.19459e+34     2.08643e+34
172.3     2.19281e+34     2.08435e+34
172.4     2.19102e+34     2.08227e+34
172.5     2.18923e+34     2.0802e+34
172.6     2.18744e+34     2.07812e+34
172.7     2.18566e+34     2.07605e+34
172.8     2.18387e+34     2.07398e+34
172.9     2.18209e+34     2.0719e+34
173     2.18031e+34     2.06983e+34
173.1     2.17852e+34     2.06777e+34
173.2     2.17674e+34     2.0657e+34
173.3     2.17496e+34     2.06363e+34
173.4     2.17318e+34     2.06157e+34
173.5     2.1714e+34     2.05951e+34
173.6     2.16962e+34     2.05744e+34
173.7     2.16784e+34     2.05538e+34
173.8     2.16606e+34     2.05333e+34
173.9     2.16429e+34     2.05127e+34
174     2.16251e+34     2.04921e+34
174.1     2.16073e+34     2.04716e+34
174.2     2.15896e+34     2.0451e+34
174.3     2.15719e+34     2.04305e+34
174.4     2.15541e+34     2.041e+34
174.5     2.15364e+34     2.03895e+34
174.6     2.15187e+34     2.0369e+34
174.7     2.1501e+34     2.03486e+34
174.8     2.14833e+34     2.03281e+34
174.9     2.14656e+34     2.03077e+34
175     2.14479e+34     2.02872e+34
175.1     2.14303e+34     2.02668e+34
175.2     2.14126e+34     2.02464e+34
175.3     2.13949e+34     2.02261e+34
175.4     2.13773e+34     2.02057e+34
175.5     2.13597e+34     2.01853e+34
175.6     2.1342e+34     2.0165e+34
175.7     2.13244e+34     2.01447e+34
175.8     2.13068e+34     2.01244e+34
175.9     2.12892e+34     2.01041e+34
176     2.12716e+34     2.00838e+34
176.1     2.1254e+34     2.00635e+34
176.2     2.12364e+34     2.00433e+34
176.3     2.12189e+34     2.00231e+34
176.4     2.12013e+34     2.00029e+34
176.5     2.11837e+34     1.99827e+34
176.6     2.11662e+34     1.99625e+34
176.7     2.11487e+34     1.99423e+34
176.8     2.11312e+34     1.99221e+34
176.9     2.11136e+34     1.9902e+34
177     2.10961e+34     1.98819e+34
177.1     2.10786e+34     1.98618e+34
177.2     2.10612e+34     1.98417e+34
177.3     2.10437e+34     1.98216e+34
177.4     2.10262e+34     1.98016e+34
177.5     2.10088e+34     1.97815e+34
177.6     2.09913e+34     1.97615e+34
177.7     2.09739e+34     1.97415e+34
177.8     2.09564e+34     1.97215e+34
177.9     2.0939e+34     1.97015e+34
178     2.09216e+34     1.96815e+34
178.1     2.09042e+34     1.96616e+34
178.2     2.08868e+34     1.96417e+34
178.3     2.08694e+34     1.96217e+34
178.4     2.08521e+34     1.96019e+34
178.5     2.08347e+34     1.9582e+34
178.6     2.08174e+34     1.95621e+34
178.7     2.08e+34     1.95423e+34
178.8     2.07827e+34     1.95224e+34
178.9     2.07654e+34     1.95026e+34
179     2.07481e+34     1.94828e+34
179.1     2.07308e+34     1.9463e+34
179.2     2.07135e+34     1.94433e+34
179.3     2.06962e+34     1.94235e+34
179.4     2.06789e+34     1.94038e+34
179.5     2.06617e+34     1.93841e+34
179.6     2.06444e+34     1.93644e+34
179.7     2.06272e+34     1.93447e+34
179.8     2.061e+34     1.9325e+34
179.9     2.05927e+34     1.93054e+34
180     2.05755e+34     1.92858e+34
180.1     2.05583e+34     1.92662e+34
180.2     2.05412e+34     1.92466e+34
180.3     2.0524e+34     1.9227e+34
180.4     2.05068e+34     1.92074e+34
180.5     2.04897e+34     1.91879e+34
180.6     2.04725e+34     1.91684e+34
180.7     2.04554e+34     1.91489e+34
180.8     2.04383e+34     1.91294e+34
180.9     2.04212e+34     1.91099e+34
181     2.04041e+34     1.90905e+34
181.1     2.0387e+34     1.9071e+34
181.2     2.03699e+34     1.90516e+34
181.3     2.03528e+34     1.90322e+34
181.4     2.03358e+34     1.90128e+34
181.5     2.03187e+34     1.89934e+34
181.6     2.03017e+34     1.89741e+34
181.7     2.02847e+34     1.89548e+34
181.8     2.02677e+34     1.89355e+34
181.9     2.02507e+34     1.89162e+34
182     2.02337e+34     1.88969e+34
182.1     2.02167e+34     1.88776e+34
182.2     2.01998e+34     1.88584e+34
182.3     2.01828e+34     1.88392e+34
182.4     2.01659e+34     1.882e+34
182.5     2.01489e+34     1.88008e+34
182.6     2.0132e+34     1.87816e+34
182.7     2.01151e+34     1.87625e+34
182.8     2.00982e+34     1.87434e+34
182.9     2.00814e+34     1.87242e+34
183     2.00645e+34     1.87051e+34
183.1     2.00476e+34     1.86861e+34
183.2     2.00308e+34     1.8667e+34
183.3     2.00139e+34     1.8648e+34
183.4     1.99971e+34     1.8629e+34
183.5     1.99803e+34     1.861e+34
183.6     1.99635e+34     1.8591e+34
183.7     1.99467e+34     1.8572e+34
183.8     1.993e+34     1.85531e+34
183.9     1.99132e+34     1.85341e+34
184     1.98964e+34     1.85152e+34
184.1     1.98797e+34     1.84963e+34
184.2     1.9863e+34     1.84775e+34
184.3     1.98463e+34     1.84586e+34
184.4     1.98296e+34     1.84398e+34
184.5     1.98129e+34     1.8421e+34
184.6     1.97962e+34     1.84022e+34
184.7     1.97795e+34     1.83834e+34
184.8     1.97629e+34     1.83647e+34
184.9     1.97463e+34     1.83459e+34
185     1.97296e+34     1.83272e+34
185.1     1.9713e+34     1.83085e+34
185.2     1.96964e+34     1.82898e+34
185.3     1.96798e+34     1.82711e+34
185.4     1.96633e+34     1.82525e+34
185.5     1.96467e+34     1.82339e+34
185.6     1.96302e+34     1.82153e+34
185.7     1.96136e+34     1.81967e+34
185.8     1.95971e+34     1.81781e+34
185.9     1.95806e+34     1.81596e+34
186     1.95641e+34     1.8141e+34
186.1     1.95476e+34     1.81225e+34
186.2     1.95311e+34     1.8104e+34
186.3     1.95147e+34     1.80856e+34
186.4     1.94982e+34     1.80671e+34
186.5     1.94818e+34     1.80487e+34
186.6     1.94654e+34     1.80303e+34
186.7     1.9449e+34     1.80119e+34
186.8     1.94326e+34     1.79935e+34
186.9     1.94162e+34     1.79752e+34
187     1.93998e+34     1.79568e+34
187.1     1.93835e+34     1.79385e+34
187.2     1.93671e+34     1.79202e+34
187.3     1.93508e+34     1.79019e+34
187.4     1.93345e+34     1.78837e+34
187.5     1.93182e+34     1.78654e+34
187.6     1.93019e+34     1.78472e+34
187.7     1.92856e+34     1.7829e+34
187.8     1.92694e+34     1.78108e+34
187.9     1.92531e+34     1.77927e+34
188     1.92369e+34     1.77745e+34
188.1     1.92207e+34     1.77564e+34
188.2     1.92045e+34     1.77383e+34
188.3     1.91883e+34     1.77202e+34
188.4     1.91721e+34     1.77022e+34
188.5     1.91559e+34     1.76841e+34
188.6     1.91397e+34     1.76661e+34
188.7     1.91236e+34     1.76481e+34
188.8     1.91075e+34     1.76301e+34
188.9     1.90914e+34     1.76121e+34
189     1.90752e+34     1.75942e+34
189.1     1.90592e+34     1.75762e+34
189.2     1.90431e+34     1.75583e+34
189.3     1.9027e+34     1.75404e+34
189.4     1.9011e+34     1.75226e+34
189.5     1.89949e+34     1.75047e+34
189.6     1.89789e+34     1.74869e+34
189.7     1.89629e+34     1.74691e+34
189.8     1.89469e+34     1.74513e+34
189.9     1.89309e+34     1.74335e+34
190     1.89149e+34     1.74158e+34
190.1     1.88989e+34     1.7398e+34
190.2     1.8883e+34     1.73803e+34
190.3     1.8867e+34     1.73626e+34
190.4     1.88511e+34     1.73449e+34
190.5     1.88352e+34     1.73273e+34
190.6     1.88193e+34     1.73096e+34
190.7     1.88034e+34     1.7292e+34
190.8     1.87875e+34     1.72744e+34
190.9     1.87717e+34     1.72568e+34
191     1.87558e+34     1.72392e+34
191.1     1.874e+34     1.72217e+34
191.2     1.87242e+34     1.72042e+34
191.3     1.87083e+34     1.71867e+34
191.4     1.86925e+34     1.71692e+34
191.5     1.86768e+34     1.71517e+34
191.6     1.8661e+34     1.71343e+34
191.7     1.86452e+34     1.71168e+34
191.8     1.86295e+34     1.70994e+34
191.9     1.86137e+34     1.7082e+34
192     1.8598e+34     1.70646e+34
192.1     1.85823e+34     1.70473e+34
192.2     1.85666e+34     1.703e+34
192.3     1.85509e+34     1.70126e+34
192.4     1.85352e+34     1.69953e+34
192.5     1.85195e+34     1.69781e+34
192.6     1.85039e+34     1.69608e+34
192.7     1.84883e+34     1.69436e+34
192.8     1.84726e+34     1.69263e+34
192.9     1.8457e+34     1.69091e+34
193     1.84414e+34     1.68919e+34
193.1     1.84258e+34     1.68748e+34
193.2     1.84102e+34     1.68576e+34
193.3     1.83947e+34     1.68405e+34
193.4     1.83791e+34     1.68234e+34
193.5     1.83636e+34     1.68063e+34
193.6     1.8348e+34     1.67892e+34
193.7     1.83325e+34     1.67722e+34
193.8     1.8317e+34     1.67551e+34
193.9     1.83015e+34     1.67381e+34
194     1.8286e+34     1.67211e+34
194.1     1.82706e+34     1.67041e+34
194.2     1.82551e+34     1.66872e+34
194.3     1.82397e+34     1.66702e+34
194.4     1.82242e+34     1.66533e+34
194.5     1.82088e+34     1.66364e+34
194.6     1.81934e+34     1.66195e+34
194.7     1.8178e+34     1.66027e+34
194.8     1.81626e+34     1.65858e+34
194.9     1.81472e+34     1.6569e+34
195     1.81319e+34     1.65522e+34
195.1     1.81165e+34     1.65354e+34
195.2     1.81012e+34     1.65186e+34
195.3     1.80858e+34     1.65019e+34
195.4     1.80705e+34     1.64851e+34
195.5     1.80552e+34     1.64684e+34
195.6     1.80399e+34     1.64517e+34
195.7     1.80247e+34     1.6435e+34
195.8     1.80094e+34     1.64184e+34
195.9     1.79941e+34     1.64017e+34
196     1.79789e+34     1.63851e+34
196.1     1.79637e+34     1.63685e+34
196.2     1.79484e+34     1.63519e+34
196.3     1.79332e+34     1.63353e+34
196.4     1.7918e+34     1.63188e+34
196.5     1.79028e+34     1.63023e+34
196.6     1.78877e+34     1.62857e+34
196.7     1.78725e+34     1.62692e+34
196.8     1.78574e+34     1.62528e+34
196.9     1.78422e+34     1.62363e+34
197     1.78271e+34     1.62199e+34
197.1     1.7812e+34     1.62034e+34
197.2     1.77969e+34     1.6187e+34
197.3     1.77818e+34     1.61707e+34
197.4     1.77667e+34     1.61543e+34
197.5     1.77516e+34     1.61379e+34
197.6     1.77366e+34     1.61216e+34
197.7     1.77215e+34     1.61053e+34
197.8     1.77065e+34     1.6089e+34
197.9     1.76915e+34     1.60727e+34
198     1.76764e+34     1.60565e+34
198.1     1.76614e+34     1.60402e+34
198.2     1.76465e+34     1.6024e+34
198.3     1.76315e+34     1.60078e+34
198.4     1.76165e+34     1.59916e+34
198.5     1.76016e+34     1.59754e+34
198.6     1.75866e+34     1.59593e+34
198.7     1.75717e+34     1.59432e+34
198.8     1.75568e+34     1.5927e+34
198.9     1.75418e+34     1.59109e+34
199     1.75269e+34     1.58949e+34
199.1     1.75121e+34     1.58788e+34
199.2     1.74972e+34     1.58628e+34
199.3     1.74823e+34     1.58467e+34
199.4     1.74675e+34     1.58307e+34
199.5     1.74526e+34     1.58147e+34
199.6     1.74378e+34     1.57988e+34
199.7     1.7423e+34     1.57828e+34
199.8     1.74082e+34     1.57669e+34
199.9     1.73934e+34     1.5751e+34
200     1.73786e+34     1.57351e+34
200.1     1.73638e+34     1.57192e+34
200.2     1.73491e+34     1.57033e+34
200.3     1.73343e+34     1.56875e+34
200.4     1.73196e+34     1.56717e+34
200.5     1.73048e+34     1.56558e+34
200.6     1.72901e+34     1.56401e+34
200.7     1.72754e+34     1.56243e+34
200.8     1.72607e+34     1.56085e+34
200.9     1.7246e+34     1.55928e+34
201     1.72313e+34     1.55771e+34
201.1     1.72167e+34     1.55614e+34
201.2     1.7202e+34     1.55457e+34
201.3     1.71874e+34     1.553e+34
201.4     1.71728e+34     1.55144e+34
201.5     1.71581e+34     1.54987e+34
201.6     1.71435e+34     1.54831e+34
201.7     1.71289e+34     1.54675e+34
201.8     1.71144e+34     1.54519e+34
201.9     1.70998e+34     1.54364e+34
202     1.70852e+34     1.54208e+34
202.1     1.70707e+34     1.54053e+34
202.2     1.70561e+34     1.53898e+34
202.3     1.70416e+34     1.53743e+34
202.4     1.70271e+34     1.53588e+34
202.5     1.70126e+34     1.53433e+34
202.6     1.69981e+34     1.53279e+34
202.7     1.69836e+34     1.53125e+34
202.8     1.69691e+34     1.52971e+34
202.9     1.69546e+34     1.52817e+34
203     1.69402e+34     1.52663e+34
203.1     1.69257e+34     1.5251e+34
203.2     1.69113e+34     1.52356e+34
203.3     1.68969e+34     1.52203e+34
203.4     1.68825e+34     1.5205e+34
203.5     1.68681e+34     1.51897e+34
203.6     1.68537e+34     1.51744e+34
203.7     1.68393e+34     1.51592e+34
203.8     1.68249e+34     1.5144e+34
203.9     1.68106e+34     1.51287e+34
204     1.67962e+34     1.51135e+34
204.1     1.67819e+34     1.50984e+34
204.2     1.67676e+34     1.50832e+34
204.3     1.67533e+34     1.5068e+34
204.4     1.67389e+34     1.50529e+34
204.5     1.67247e+34     1.50378e+34
204.6     1.67104e+34     1.50227e+34
204.7     1.66961e+34     1.50076e+34
204.8     1.66818e+34     1.49926e+34
204.9     1.66676e+34     1.49775e+34
205     1.66533e+34     1.49625e+34
205.1     1.66391e+34     1.49475e+34
205.2     1.66249e+34     1.49325e+34
205.3     1.66107e+34     1.49175e+34
205.4     1.65965e+34     1.49025e+34
205.5     1.65823e+34     1.48876e+34
205.6     1.65681e+34     1.48726e+34
205.7     1.6554e+34     1.48577e+34
205.8     1.65398e+34     1.48428e+34
205.9     1.65257e+34     1.4828e+34
206     1.65115e+34     1.48131e+34
206.1     1.64974e+34     1.47983e+34
206.2     1.64833e+34     1.47834e+34
206.3     1.64692e+34     1.47686e+34
206.4     1.64551e+34     1.47538e+34
206.5     1.6441e+34     1.4739e+34
206.6     1.64269e+34     1.47243e+34
206.7     1.64129e+34     1.47095e+34
206.8     1.63988e+34     1.46948e+34
206.9     1.63848e+34     1.46801e+34
207     1.63708e+34     1.46654e+34
207.1     1.63567e+34     1.46507e+34
207.2     1.63427e+34     1.46361e+34
207.3     1.63287e+34     1.46214e+34
207.4     1.63147e+34     1.46068e+34
207.5     1.63008e+34     1.45922e+34
207.6     1.62868e+34     1.45776e+34
207.7     1.62728e+34     1.4563e+34
207.8     1.62589e+34     1.45484e+34
207.9     1.6245e+34     1.45339e+34
208     1.6231e+34     1.45194e+34
208.1     1.62171e+34     1.45048e+34
208.2     1.62032e+34     1.44903e+34
208.3     1.61893e+34     1.44759e+34
208.4     1.61754e+34     1.44614e+34
208.5     1.61616e+34     1.4447e+34
208.6     1.61477e+34     1.44325e+34
208.7     1.61338e+34     1.44181e+34
208.8     1.612e+34     1.44037e+34
208.9     1.61062e+34     1.43893e+34
209     1.60923e+34     1.4375e+34
209.1     1.60785e+34     1.43606e+34
209.2     1.60647e+34     1.43463e+34
209.3     1.60509e+34     1.43319e+34
209.4     1.60371e+34     1.43176e+34
209.5     1.60234e+34     1.43034e+34
209.6     1.60096e+34     1.42891e+34
209.7     1.59959e+34     1.42748e+34
209.8     1.59821e+34     1.42606e+34
209.9     1.59684e+34     1.42464e+34
210     1.59547e+34     1.42322e+34
210.1     1.5941e+34     1.4218e+34
210.2     1.59273e+34     1.42038e+34
210.3     1.59136e+34     1.41896e+34
210.4     1.58999e+34     1.41755e+34
210.5     1.58862e+34     1.41614e+34
210.6     1.58726e+34     1.41473e+34
210.7     1.58589e+34     1.41332e+34
210.8     1.58453e+34     1.41191e+34
210.9     1.58316e+34     1.4105e+34
211     1.5818e+34     1.4091e+34
211.1     1.58044e+34     1.4077e+34
211.2     1.57908e+34     1.40629e+34
211.3     1.57772e+34     1.4049e+34
211.4     1.57637e+34     1.4035e+34
211.5     1.57501e+34     1.4021e+34
211.6     1.57365e+34     1.40071e+34
211.7     1.5723e+34     1.39931e+34
211.8     1.57095e+34     1.39792e+34
211.9     1.5696e+34     1.39653e+34
212     1.56824e+34     1.39514e+34
212.1     1.56689e+34     1.39375e+34
212.2     1.56554e+34     1.39237e+34
212.3     1.5642e+34     1.39099e+34
212.4     1.56285e+34     1.3896e+34
212.5     1.5615e+34     1.38822e+34
212.6     1.56016e+34     1.38684e+34
212.7     1.55882e+34     1.38547e+34
212.8     1.55747e+34     1.38409e+34
212.9     1.55613e+34     1.38272e+34
213     1.55479e+34     1.38134e+34
213.1     1.55345e+34     1.37997e+34
213.2     1.55211e+34     1.3786e+34
213.3     1.55078e+34     1.37723e+34
213.4     1.54944e+34     1.37587e+34
213.5     1.5481e+34     1.3745e+34
213.6     1.54677e+34     1.37314e+34
213.7     1.54544e+34     1.37178e+34
213.8     1.54411e+34     1.37042e+34
213.9     1.54277e+34     1.36906e+34
214     1.54144e+34     1.3677e+34
214.1     1.54012e+34     1.36635e+34
214.2     1.53879e+34     1.36499e+34
214.3     1.53746e+34     1.36364e+34
214.4     1.53614e+34     1.36229e+34
214.5     1.53481e+34     1.36094e+34
214.6     1.53349e+34     1.35959e+34
214.7     1.53217e+34     1.35825e+34
214.8     1.53085e+34     1.3569e+34
214.9     1.52953e+34     1.35556e+34
215     1.52821e+34     1.35422e+34
215.1     1.52689e+34     1.35288e+34
215.2     1.52557e+34     1.35154e+34
215.3     1.52426e+34     1.35021e+34
215.4     1.52294e+34     1.34887e+34
215.5     1.52163e+34     1.34754e+34
215.6     1.52032e+34     1.3462e+34
215.7     1.51901e+34     1.34487e+34
215.8     1.5177e+34     1.34355e+34
215.9     1.51639e+34     1.34222e+34
216     1.51508e+34     1.34089e+34
216.1     1.51377e+34     1.33957e+34
216.2     1.51247e+34     1.33825e+34
216.3     1.51116e+34     1.33693e+34
216.4     1.50986e+34     1.33561e+34
216.5     1.50856e+34     1.33429e+34
216.6     1.50725e+34     1.33297e+34
216.7     1.50595e+34     1.33166e+34
216.8     1.50465e+34     1.33034e+34
216.9     1.50336e+34     1.32903e+34
217     1.50206e+34     1.32772e+34
217.1     1.50076e+34     1.32641e+34
217.2     1.49947e+34     1.32511e+34
217.3     1.49818e+34     1.3238e+34
217.4     1.49688e+34     1.3225e+34
217.5     1.49559e+34     1.32119e+34
217.6     1.4943e+34     1.31989e+34
217.7     1.49301e+34     1.31859e+34
217.8     1.49173e+34     1.31729e+34
217.9     1.49044e+34     1.316e+34
218     1.48915e+34     1.3147e+34
218.1     1.48787e+34     1.31341e+34
218.2     1.48659e+34     1.31212e+34
218.3     1.4853e+34     1.31083e+34
218.4     1.48402e+34     1.30954e+34
218.5     1.48274e+34     1.30825e+34
218.6     1.48146e+34     1.30697e+34
218.7     1.48019e+34     1.30568e+34
218.8     1.47891e+34     1.3044e+34
218.9     1.47763e+34     1.30312e+34
219     1.47636e+34     1.30184e+34
219.1     1.47509e+34     1.30056e+34
219.2     1.47381e+34     1.29928e+34
219.3     1.47254e+34     1.29801e+34
219.4     1.47127e+34     1.29674e+34
219.5     1.47e+34     1.29546e+34
219.6     1.46874e+34     1.29419e+34
219.7     1.46747e+34     1.29292e+34
219.8     1.4662e+34     1.29166e+34
219.9     1.46494e+34     1.29039e+34
220     1.46368e+34     1.28913e+34
220.1     1.46242e+34     1.28786e+34
220.2     1.46116e+34     1.2866e+34
220.3     1.4599e+34     1.28534e+34
220.4     1.45864e+34     1.28408e+34
220.5     1.45738e+34     1.28283e+34
220.6     1.45612e+34     1.28157e+34
220.7     1.45487e+34     1.28032e+34
220.8     1.45362e+34     1.27906e+34
220.9     1.45236e+34     1.27781e+34
221     1.45111e+34     1.27656e+34
221.1     1.44986e+34     1.27532e+34
221.2     1.44861e+34     1.27407e+34
221.3     1.44736e+34     1.27283e+34
221.4     1.44612e+34     1.27158e+34
221.5     1.44487e+34     1.27034e+34
221.6     1.44363e+34     1.2691e+34
221.7     1.44238e+34     1.26786e+34
221.8     1.44114e+34     1.26662e+34
221.9     1.4399e+34     1.26539e+34
222     1.43866e+34     1.26415e+34
222.1     1.43742e+34     1.26292e+34
222.2     1.43618e+34     1.26169e+34
222.3     1.43495e+34     1.26046e+34
222.4     1.43371e+34     1.25923e+34
222.5     1.43248e+34     1.258e+34
222.6     1.43124e+34     1.25678e+34
222.7     1.43001e+34     1.25555e+34
222.8     1.42878e+34     1.25433e+34
222.9     1.42755e+34     1.25311e+34
223     1.42632e+34     1.25189e+34
223.1     1.4251e+34     1.25067e+34
223.2     1.42387e+34     1.24945e+34
223.3     1.42264e+34     1.24824e+34
223.4     1.42142e+34     1.24703e+34
223.5     1.4202e+34     1.24581e+34
223.6     1.41898e+34     1.2446e+34
223.7     1.41776e+34     1.24339e+34
223.8     1.41654e+34     1.24218e+34
223.9     1.41532e+34     1.24098e+34
224     1.4141e+34     1.23977e+34
224.1     1.41289e+34     1.23857e+34
224.2     1.41167e+34     1.23737e+34
224.3     1.41046e+34     1.23617e+34
224.4     1.40925e+34     1.23497e+34
224.5     1.40804e+34     1.23377e+34
224.6     1.40683e+34     1.23257e+34
224.7     1.40562e+34     1.23138e+34
224.8     1.40441e+34     1.23019e+34
224.9     1.4032e+34     1.22899e+34
225     1.402e+34     1.2278e+34
225.1     1.4008e+34     1.22661e+34
225.2     1.39959e+34     1.22543e+34
225.3     1.39839e+34     1.22424e+34
225.4     1.39719e+34     1.22306e+34
225.5     1.39599e+34     1.22187e+34
225.6     1.39479e+34     1.22069e+34
225.7     1.3936e+34     1.21951e+34
225.8     1.3924e+34     1.21833e+34
225.9     1.39121e+34     1.21715e+34
226     1.39001e+34     1.21598e+34
226.1     1.38882e+34     1.2148e+34
226.2     1.38763e+34     1.21363e+34
226.3     1.38644e+34     1.21246e+34
226.4     1.38525e+34     1.21129e+34
226.5     1.38407e+34     1.21012e+34
226.6     1.38288e+34     1.20895e+34
226.7     1.38169e+34     1.20779e+34
226.8     1.38051e+34     1.20662e+34
226.9     1.37933e+34     1.20546e+34
227     1.37815e+34     1.2043e+34
227.1     1.37697e+34     1.20314e+34
227.2     1.37579e+34     1.20198e+34
227.3     1.37461e+34     1.20082e+34
227.4     1.37343e+34     1.19967e+34
227.5     1.37226e+34     1.19851e+34
227.6     1.37108e+34     1.19736e+34
227.7     1.36991e+34     1.19621e+34
227.8     1.36874e+34     1.19506e+34
227.9     1.36757e+34     1.19391e+34
228     1.3664e+34     1.19276e+34
228.1     1.36523e+34     1.19161e+34
228.2     1.36406e+34     1.19047e+34
228.3     1.3629e+34     1.18933e+34
228.4     1.36173e+34     1.18818e+34
228.5     1.36057e+34     1.18704e+34
228.6     1.35941e+34     1.18591e+34
228.7     1.35825e+34     1.18477e+34
228.8     1.35709e+34     1.18363e+34
228.9     1.35593e+34     1.1825e+34
229     1.35477e+34     1.18136e+34
229.1     1.35361e+34     1.18023e+34
229.2     1.35246e+34     1.1791e+34
229.3     1.3513e+34     1.17797e+34
229.4     1.35015e+34     1.17684e+34
229.5     1.349e+34     1.17572e+34
229.6     1.34785e+34     1.17459e+34
229.7     1.3467e+34     1.17347e+34
229.8     1.34555e+34     1.17235e+34
229.9     1.34441e+34     1.17123e+34
230     1.34326e+34     1.17011e+34
230.1     1.34212e+34     1.16899e+34
230.2     1.34097e+34     1.16787e+34
230.3     1.33983e+34     1.16676e+34
230.4     1.33869e+34     1.16564e+34
230.5     1.33755e+34     1.16453e+34
230.6     1.33641e+34     1.16342e+34
230.7     1.33528e+34     1.16231e+34
230.8     1.33414e+34     1.1612e+34
230.9     1.33301e+34     1.1601e+34
231     1.33187e+34     1.15899e+34
231.1     1.33074e+34     1.15789e+34
231.2     1.32961e+34     1.15678e+34
231.3     1.32848e+34     1.15568e+34
231.4     1.32735e+34     1.15458e+34
231.5     1.32622e+34     1.15348e+34
231.6     1.3251e+34     1.15239e+34
231.7     1.32397e+34     1.15129e+34
231.8     1.32285e+34     1.1502e+34
231.9     1.32173e+34     1.1491e+34
232     1.3206e+34     1.14801e+34
232.1     1.31948e+34     1.14692e+34
232.2     1.31836e+34     1.14583e+34
232.3     1.31725e+34     1.14474e+34
232.4     1.31613e+34     1.14366e+34
232.5     1.31502e+34     1.14257e+34
232.6     1.3139e+34     1.14149e+34
232.7     1.31279e+34     1.14041e+34
232.8     1.31168e+34     1.13933e+34
232.9     1.31057e+34     1.13825e+34
233     1.30946e+34     1.13717e+34
233.1     1.30835e+34     1.13609e+34
233.2     1.30724e+34     1.13502e+34
233.3     1.30614e+34     1.13394e+34
233.4     1.30503e+34     1.13287e+34
233.5     1.30393e+34     1.1318e+34
233.6     1.30283e+34     1.13073e+34
233.7     1.30173e+34     1.12966e+34
233.8     1.30063e+34     1.12859e+34
233.9     1.29953e+34     1.12753e+34
234     1.29843e+34     1.12646e+34
234.1     1.29734e+34     1.1254e+34
234.2     1.29624e+34     1.12434e+34
234.3     1.29515e+34     1.12328e+34
234.4     1.29405e+34     1.12222e+34
234.5     1.29296e+34     1.12116e+34
234.6     1.29187e+34     1.1201e+34
234.7     1.29079e+34     1.11905e+34
234.8     1.2897e+34     1.118e+34
234.9     1.28861e+34     1.11694e+34
235     1.28753e+34     1.11589e+34
235.1     1.28644e+34     1.11484e+34
235.2     1.28536e+34     1.11379e+34
235.3     1.28428e+34     1.11275e+34
235.4     1.2832e+34     1.1117e+34
235.5     1.28212e+34     1.11066e+34
235.6     1.28104e+34     1.10961e+34
235.7     1.27997e+34     1.10857e+34
235.8     1.27889e+34     1.10753e+34
235.9     1.27782e+34     1.10649e+34
236     1.27674e+34     1.10545e+34
236.1     1.27567e+34     1.10442e+34
236.2     1.2746e+34     1.10338e+34
236.3     1.27353e+34     1.10235e+34
236.4     1.27247e+34     1.10131e+34
236.5     1.2714e+34     1.10028e+34
236.6     1.27033e+34     1.09925e+34
236.7     1.26927e+34     1.09822e+34
236.8     1.26821e+34     1.0972e+34
236.9     1.26715e+34     1.09617e+34
237     1.26608e+34     1.09515e+34
237.1     1.26503e+34     1.09412e+34
237.2     1.26397e+34     1.0931e+34
237.3     1.26291e+34     1.09208e+34
237.4     1.26186e+34     1.09106e+34
237.5     1.2608e+34     1.09004e+34
237.6     1.25975e+34     1.08903e+34
237.7     1.2587e+34     1.08801e+34
237.8     1.25765e+34     1.087e+34
237.9     1.2566e+34     1.08598e+34
238     1.25555e+34     1.08497e+34
238.1     1.2545e+34     1.08396e+34
238.2     1.25346e+34     1.08295e+34
238.3     1.25241e+34     1.08194e+34
238.4     1.25137e+34     1.08094e+34
238.5     1.25033e+34     1.07993e+34
238.6     1.24929e+34     1.07893e+34
238.7     1.24825e+34     1.07793e+34
238.8     1.24721e+34     1.07693e+34
238.9     1.24617e+34     1.07593e+34
239     1.24514e+34     1.07493e+34
239.1     1.2441e+34     1.07393e+34
239.2     1.24307e+34     1.07293e+34
239.3     1.24204e+34     1.07194e+34
239.4     1.24101e+34     1.07095e+34
239.5     1.23998e+34     1.06995e+34
239.6     1.23895e+34     1.06896e+34
239.7     1.23793e+34     1.06797e+34
239.8     1.2369e+34     1.06699e+34
239.9     1.23588e+34     1.066e+34
240     1.23486e+34     1.06501e+34
240.1     1.23384e+34     1.06403e+34
240.2     1.23282e+34     1.06305e+34
240.3     1.2318e+34     1.06207e+34
240.4     1.23078e+34     1.06109e+34
240.5     1.22976e+34     1.06011e+34
240.6     1.22875e+34     1.05913e+34
240.7     1.22774e+34     1.05815e+34
240.8     1.22673e+34     1.05718e+34
240.9     1.22572e+34     1.05621e+34
241     1.22471e+34     1.05523e+34
241.1     1.2237e+34     1.05426e+34
241.2     1.22269e+34     1.05329e+34
241.3     1.22169e+34     1.05232e+34
241.4     1.22068e+34     1.05136e+34
241.5     1.21968e+34     1.05039e+34
241.6     1.21868e+34     1.04943e+34
241.7     1.21768e+34     1.04846e+34
241.8     1.21668e+34     1.0475e+34
241.9     1.21569e+34     1.04654e+34
242     1.21469e+34     1.04558e+34
242.1     1.2137e+34     1.04462e+34
242.2     1.2127e+34     1.04367e+34
242.3     1.21171e+34     1.04271e+34
242.4     1.21072e+34     1.04176e+34
242.5     1.20973e+34     1.04081e+34
242.6     1.20875e+34     1.03986e+34
242.7     1.20776e+34     1.03891e+34
242.8     1.20678e+34     1.03796e+34
242.9     1.20579e+34     1.03701e+34
243     1.20481e+34     1.03606e+34
243.1     1.20383e+34     1.03512e+34
243.2     1.20285e+34     1.03417e+34
243.3     1.20187e+34     1.03323e+34
243.4     1.2009e+34     1.03229e+34
243.5     1.19992e+34     1.03135e+34
243.6     1.19895e+34     1.03041e+34
243.7     1.19798e+34     1.02948e+34
243.8     1.19701e+34     1.02854e+34
243.9     1.19604e+34     1.02761e+34
244     1.19507e+34     1.02667e+34
244.1     1.1941e+34     1.02574e+34
244.2     1.19314e+34     1.02481e+34
244.3     1.19217e+34     1.02388e+34
244.4     1.19121e+34     1.02295e+34
244.5     1.19025e+34     1.02203e+34
244.6     1.18929e+34     1.0211e+34
244.7     1.18833e+34     1.02018e+34
244.8     1.18738e+34     1.01926e+34
244.9     1.18642e+34     1.01834e+34
245     1.18547e+34     1.01742e+34
245.1     1.18452e+34     1.0165e+34
245.2     1.18357e+34     1.01558e+34
245.3     1.18262e+34     1.01466e+34
245.4     1.18167e+34     1.01375e+34
245.5     1.18072e+34     1.01283e+34
245.6     1.17978e+34     1.01192e+34
245.7     1.17883e+34     1.01101e+34
245.8     1.17789e+34     1.0101e+34
245.9     1.17695e+34     1.00919e+34
246     1.17601e+34     1.00829e+34
246.1     1.17507e+34     1.00738e+34
246.2     1.17414e+34     1.00648e+34
246.3     1.1732e+34     1.00557e+34
246.4     1.17227e+34     1.00467e+34
246.5     1.17134e+34     1.00377e+34
246.6     1.17041e+34     1.00287e+34
246.7     1.16948e+34     1.00197e+34
246.8     1.16855e+34     1.00108e+34
246.9     1.16762e+34     1.00018e+34
247     1.1667e+34     9.99287e+33
247.1     1.16578e+34     9.98394e+33
247.2     1.16485e+34     9.97503e+33
247.3     1.16393e+34     9.96613e+33
247.4     1.16302e+34     9.95724e+33
247.5     1.1621e+34     9.94836e+33
247.6     1.16118e+34     9.9395e+33
247.7     1.16027e+34     9.93065e+33
247.8     1.15936e+34     9.92181e+33
247.9     1.15844e+34     9.91299e+33
248     1.15753e+34     9.90418e+33
248.1     1.15663e+34     9.89538e+33
248.2     1.15572e+34     9.88659e+33
248.3     1.15481e+34     9.87782e+33
248.4     1.15391e+34     9.86906e+33
248.5     1.15301e+34     9.86031e+33
248.6     1.15211e+34     9.85158e+33
248.7     1.15121e+34     9.84286e+33
248.8     1.15031e+34     9.83415e+33
248.9     1.14941e+34     9.82545e+33
249     1.14852e+34     9.81677e+33
249.1     1.14762e+34     9.8081e+33
249.2     1.14673e+34     9.79945e+33
249.3     1.14584e+34     9.7908e+33
249.4     1.14495e+34     9.78217e+33
249.5     1.14406e+34     9.77355e+33
249.6     1.14318e+34     9.76495e+33
249.7     1.14229e+34     9.75635e+33
249.8     1.14141e+34     9.74778e+33
249.9     1.14053e+34     9.73921e+33
250     1.13965e+34     9.73065e+33
250.1     1.13877e+34     9.72211e+33
250.2     1.13789e+34     9.71359e+33
250.3     1.13702e+34     9.70507e+33
250.4     1.13615e+34     9.69657e+33
250.5     1.13527e+34     9.68808e+33
250.6     1.1344e+34     9.6796e+33
250.7     1.13353e+34     9.67114e+33
250.8     1.13267e+34     9.66269e+33
250.9     1.1318e+34     9.65425e+33
251     1.13094e+34     9.64582e+33
251.1     1.13007e+34     9.63741e+33
251.2     1.12921e+34     9.62901e+33
251.3     1.12835e+34     9.62062e+33
251.4     1.12749e+34     9.61225e+33
251.5     1.12664e+34     9.60388e+33
251.6     1.12578e+34     9.59553e+33
251.7     1.12493e+34     9.5872e+33
251.8     1.12407e+34     9.57887e+33
251.9     1.12322e+34     9.57056e+33
252     1.12237e+34     9.56227e+33
252.1     1.12153e+34     9.55398e+33
252.2     1.12068e+34     9.54571e+33
252.3     1.11984e+34     9.53745e+33
252.4     1.11899e+34     9.5292e+33
252.5     1.11815e+34     9.52097e+33
252.6     1.11731e+34     9.51274e+33
252.7     1.11647e+34     9.50453e+33
252.8     1.11564e+34     9.49634e+33
252.9     1.1148e+34     9.48815e+33
253     1.11397e+34     9.47998e+33
253.1     1.11313e+34     9.47182e+33
253.2     1.1123e+34     9.46368e+33
253.3     1.11147e+34     9.45554e+33
253.4     1.11065e+34     9.44742e+33
253.5     1.10982e+34     9.43931e+33
253.6     1.109e+34     9.43122e+33
253.7     1.10817e+34     9.42313e+33
253.8     1.10735e+34     9.41506e+33
253.9     1.10653e+34     9.40701e+33
254     1.10571e+34     9.39896e+33
254.1     1.1049e+34     9.39093e+33
254.2     1.10408e+34     9.38291e+33
254.3     1.10327e+34     9.3749e+33
254.4     1.10246e+34     9.36691e+33
254.5     1.10165e+34     9.35893e+33
254.6     1.10084e+34     9.35096e+33
254.7     1.10003e+34     9.343e+33
254.8     1.09923e+34     9.33506e+33
254.9     1.09842e+34     9.32712e+33
255     1.09762e+34     9.3192e+33
255.1     1.09682e+34     9.3113e+33
255.2     1.09602e+34     9.30341e+33
255.3     1.09522e+34     9.29552e+33
255.4     1.09443e+34     9.28766e+33
255.5     1.09363e+34     9.2798e+33
255.6     1.09284e+34     9.27196e+33
255.7     1.09205e+34     9.26413e+33
255.8     1.09126e+34     9.25631e+33
255.9     1.09047e+34     9.2485e+33
256     1.08969e+34     9.24071e+33
256.1     1.0889e+34     9.23293e+33
256.2     1.08812e+34     9.22517e+33
256.3     1.08734e+34     9.21741e+33
256.4     1.08656e+34     9.20967e+33
256.5     1.08578e+34     9.20194e+33
256.6     1.085e+34     9.19422e+33
256.7     1.08423e+34     9.18652e+33
256.8     1.08345e+34     9.17883e+33
256.9     1.08268e+34     9.17115e+33
257     1.08191e+34     9.16348e+33
257.1     1.08114e+34     9.15583e+33
257.2     1.08038e+34     9.14819e+33
257.3     1.07961e+34     9.14056e+33
257.4     1.07885e+34     9.13294e+33
257.5     1.07809e+34     9.12534e+33
257.6     1.07733e+34     9.11775e+33
257.7     1.07657e+34     9.11017e+33
257.8     1.07581e+34     9.10261e+33
257.9     1.07506e+34     9.09506e+33
258     1.0743e+34     9.08752e+33
258.1     1.07355e+34     9.07999e+33
258.2     1.0728e+34     9.07247e+33
258.3     1.07205e+34     9.06497e+33
258.4     1.07131e+34     9.05748e+33
258.5     1.07056e+34     9.05e+33
258.6     1.06982e+34     9.04254e+33
258.7     1.06908e+34     9.03509e+33
258.8     1.06834e+34     9.02765e+33
258.9     1.0676e+34     9.02022e+33
259     1.06686e+34     9.01281e+33
259.1     1.06613e+34     9.00541e+33
259.2     1.06539e+34     8.99802e+33
259.3     1.06466e+34     8.99064e+33
259.4     1.06393e+34     8.98328e+33
259.5     1.0632e+34     8.97593e+33
259.6     1.06248e+34     8.96859e+33
259.7     1.06175e+34     8.96126e+33
259.8     1.06103e+34     8.95395e+33
259.9     1.06031e+34     8.94665e+33
260     1.05959e+34     8.93936e+33
260.1     1.05887e+34     8.93209e+33
260.2     1.05815e+34     8.92483e+33
260.3     1.05744e+34     8.91757e+33
260.4     1.05673e+34     8.91034e+33
260.5     1.05602e+34     8.90311e+33
260.6     1.05531e+34     8.8959e+33
260.7     1.0546e+34     8.8887e+33
260.8     1.05389e+34     8.88151e+33
260.9     1.05319e+34     8.87434e+33
261     1.05249e+34     8.86718e+33
261.1     1.05179e+34     8.86003e+33
261.2     1.05109e+34     8.85289e+33
261.3     1.05039e+34     8.84577e+33
261.4     1.04969e+34     8.83865e+33
261.5     1.049e+34     8.83156e+33
261.6     1.04831e+34     8.82447e+33
261.7     1.04762e+34     8.81739e+33
261.8     1.04693e+34     8.81033e+33
261.9     1.04624e+34     8.80328e+33
262     1.04556e+34     8.79625e+33
262.1     1.04487e+34     8.78923e+33
262.2     1.04419e+34     8.78221e+33
262.3     1.04351e+34     8.77522e+33
262.4     1.04283e+34     8.76823e+33
262.5     1.04216e+34     8.76126e+33
262.6     1.04148e+34     8.7543e+33
262.7     1.04081e+34     8.74735e+33
262.8     1.04014e+34     8.74041e+33
262.9     1.03947e+34     8.73349e+33
263     1.0388e+34     8.72658e+33
263.1     1.03814e+34     8.71968e+33
263.2     1.03747e+34     8.7128e+33
263.3     1.03681e+34     8.70592e+33
263.4     1.03615e+34     8.69906e+33
263.5     1.03549e+34     8.69222e+33
263.6     1.03484e+34     8.68538e+33
263.7     1.03418e+34     8.67856e+33
263.8     1.03353e+34     8.67175e+33
263.9     1.03288e+34     8.66495e+33
264     1.03223e+34     8.65817e+33
264.1     1.03158e+34     8.6514e+33
264.2     1.03093e+34     8.64464e+33
264.3     1.03029e+34     8.63789e+33
264.4     1.02965e+34     8.63115e+33
264.5     1.02901e+34     8.62443e+33
264.6     1.02837e+34     8.61772e+33
264.7     1.02773e+34     8.61103e+33
264.8     1.0271e+34     8.60434e+33
264.9     1.02646e+34     8.59767e+33
265     1.02583e+34     8.59101e+33
265.1     1.0252e+34     8.58437e+33
265.2     1.02457e+34     8.57773e+33
265.3     1.02395e+34     8.57111e+33
265.4     1.02332e+34     8.5645e+33
265.5     1.0227e+34     8.55791e+33
265.6     1.02208e+34     8.55132e+33
265.7     1.02146e+34     8.54475e+33
265.8     1.02084e+34     8.5382e+33
265.9     1.02023e+34     8.53165e+33
266     1.01962e+34     8.52512e+33
266.1     1.01901e+34     8.5186e+33
266.2     1.0184e+34     8.51209e+33
266.3     1.01779e+34     8.50559e+33
266.4     1.01718e+34     8.49911e+33
266.5     1.01658e+34     8.49264e+33
266.6     1.01598e+34     8.48619e+33
266.7     1.01538e+34     8.47974e+33
266.8     1.01478e+34     8.47331e+33
266.9     1.01418e+34     8.46689e+33
267     1.01359e+34     8.46048e+33
267.1     1.013e+34     8.45409e+33
267.2     1.01241e+34     8.44771e+33
267.3     1.01182e+34     8.44134e+33
267.4     1.01123e+34     8.43499e+33
267.5     1.01065e+34     8.42864e+33
267.6     1.01006e+34     8.42231e+33
267.7     1.00948e+34     8.41599e+33
267.8     1.0089e+34     8.40969e+33
267.9     1.00833e+34     8.4034e+33
268     1.00775e+34     8.39712e+33
268.1     1.00718e+34     8.39085e+33
268.2     1.00661e+34     8.3846e+33
268.3     1.00604e+34     8.37836e+33
268.4     1.00547e+34     8.37213e+33
268.5     1.0049e+34     8.36591e+33
268.6     1.00434e+34     8.35971e+33
268.7     1.00378e+34     8.35352e+33
268.8     1.00322e+34     8.34734e+33
268.9     1.00266e+34     8.34117e+33
269     1.00211e+34     8.33502e+33
269.1     1.00155e+34     8.32888e+33
269.2     1.001e+34     8.32276e+33
269.3     1.00045e+34     8.31664e+33
269.4     9.99901e+33     8.31054e+33
269.5     9.99355e+33     8.30445e+33
269.6     9.98811e+33     8.29838e+33
269.7     9.98269e+33     8.29231e+33
269.8     9.97729e+33     8.28626e+33
269.9     9.97191e+33     8.28022e+33
270     9.96655e+33     8.2742e+33
270.1     9.96121e+33     8.26819e+33
270.2     9.95589e+33     8.26219e+33
270.3     9.95059e+33     8.2562e+33
270.4     9.94531e+33     8.25023e+33
270.5     9.94005e+33     8.24427e+33
270.6     9.9348e+33     8.23832e+33
270.7     9.92958e+33     8.23238e+33
270.8     9.92438e+33     8.22646e+33
270.9     9.9192e+33     8.22055e+33
271     9.91404e+33     8.21466e+33
271.1     9.9089e+33     8.20877e+33
271.2     9.90378e+33     8.2029e+33
271.3     9.89868e+33     8.19704e+33
271.4     9.89361e+33     8.1912e+33
271.5     9.88855e+33     8.18536e+33
271.6     9.88351e+33     8.17954e+33
271.7     9.87849e+33     8.17374e+33
271.8     9.8735e+33     8.16794e+33
271.9     9.86852e+33     8.16216e+33
272     9.86356e+33     8.15639e+33
272.1     9.85863e+33     8.15064e+33
272.2     9.85371e+33     8.1449e+33
272.3     9.84882e+33     8.13917e+33
272.4     9.84395e+33     8.13345e+33
272.5     9.8391e+33     8.12774e+33
272.6     9.83426e+33     8.12205e+33
272.7     9.82945e+33     8.11637e+33
272.8     9.82466e+33     8.11071e+33
272.9     9.81989e+33     8.10505e+33
273     9.81514e+33     8.09941e+33
273.1     9.81041e+33     8.09379e+33
273.2     9.8057e+33     8.08817e+33
273.3     9.80102e+33     8.08257e+33
273.4     9.79635e+33     8.07698e+33
273.5     9.7917e+33     8.0714e+33
273.6     9.78708e+33     8.06584e+33
273.7     9.78247e+33     8.06029e+33
273.8     9.77789e+33     8.05475e+33
273.9     9.77332e+33     8.04922e+33
274     9.76878e+33     8.04371e+33
274.1     9.76425e+33     8.03821e+33
274.2     9.75975e+33     8.03272e+33
274.3     9.75527e+33     8.02725e+33
274.4     9.75081e+33     8.02178e+33
274.5     9.74637e+33     8.01633e+33
274.6     9.74195e+33     8.01089e+33
274.7     9.73755e+33     8.00547e+33
274.8     9.73317e+33     8.00006e+33
274.9     9.72881e+33     7.99466e+33
275     9.72447e+33     7.98927e+33
275.1     9.72016e+33     7.98389e+33
275.2     9.71586e+33     7.97853e+33
275.3     9.71158e+33     7.97318e+33
275.4     9.70733e+33     7.96784e+33
275.5     9.70309e+33     7.96252e+33
275.6     9.69888e+33     7.95721e+33
275.7     9.69469e+33     7.95191e+33
275.8     9.69051e+33     7.94662e+33
275.9     9.68636e+33     7.94134e+33
276     9.68223e+33     7.93608e+33
276.1     9.67812e+33     7.93083e+33
276.2     9.67403e+33     7.92559e+33
276.3     9.66996e+33     7.92037e+33
276.4     9.66591e+33     7.91516e+33
276.5     9.66188e+33     7.90996e+33
276.6     9.65788e+33     7.90477e+33
276.7     9.65389e+33     7.89959e+33
276.8     9.64992e+33     7.89443e+33
276.9     9.64598e+33     7.88928e+33
277     9.64205e+33     7.88414e+33
277.1     9.63815e+33     7.87901e+33
277.2     9.63427e+33     7.8739e+33
277.3     9.6304e+33     7.8688e+33
277.4     9.62656e+33     7.86371e+33
277.5     9.62274e+33     7.85863e+33
277.6     9.61894e+33     7.85357e+33
277.7     9.61516e+33     7.84852e+33
277.8     9.61141e+33     7.84348e+33
277.9     9.60767e+33     7.83845e+33
278     9.60395e+33     7.83344e+33
278.1     9.60026e+33     7.82844e+33
278.2     9.59658e+33     7.82344e+33
278.3     9.59293e+33     7.81847e+33
278.4     9.58929e+33     7.8135e+33
278.5     9.58568e+33     7.80855e+33
278.6     9.58209e+33     7.80361e+33
278.7     9.57852e+33     7.79868e+33
278.8     9.57497e+33     7.79376e+33
278.9     9.57144e+33     7.78886e+33
279     9.56793e+33     7.78397e+33
279.1     9.56445e+33     7.77909e+33
279.2     9.56098e+33     7.77422e+33
279.3     9.55753e+33     7.76936e+33
279.4     9.55411e+33     7.76452e+33
279.5     9.55071e+33     7.75969e+33
279.6     9.54732e+33     7.75487e+33
279.7     9.54396e+33     7.75006e+33
279.8     9.54062e+33     7.74527e+33
279.9     9.5373e+33     7.74049e+33
280     9.53401e+33     7.73572e+33
280.1     9.53073e+33     7.73096e+33
280.2     9.52747e+33     7.72621e+33
280.3     9.52424e+33     7.72148e+33
280.4     9.52102e+33     7.71676e+33
280.5     9.51783e+33     7.71205e+33
280.6     9.51466e+33     7.70735e+33
280.7     9.51151e+33     7.70267e+33
280.8     9.50838e+33     7.698e+33
280.9     9.50527e+33     7.69333e+33
281     9.50218e+33     7.68869e+33
281.1     9.49912e+33     7.68405e+33
281.2     9.49607e+33     7.67943e+33
281.3     9.49305e+33     7.67481e+33
281.4     9.49004e+33     7.67021e+33
281.5     9.48706e+33     7.66562e+33
281.6     9.4841e+33     7.66105e+33
281.7     9.48116e+33     7.65648e+33
281.8     9.47824e+33     7.65193e+33
281.9     9.47535e+33     7.64739e+33
282     9.47247e+33     7.64286e+33
282.1     9.46962e+33     7.63835e+33
282.2     9.46678e+33     7.63384e+33
282.3     9.46397e+33     7.62935e+33
282.4     9.46118e+33     7.62487e+33
282.5     9.45841e+33     7.6204e+33
282.6     9.45566e+33     7.61595e+33
282.7     9.45294e+33     7.6115e+33
282.8     9.45023e+33     7.60707e+33
282.9     9.44754e+33     7.60265e+33
283     9.44488e+33     7.59824e+33
283.1     9.44224e+33     7.59385e+33
283.2     9.43962e+33     7.58946e+33
283.3     9.43702e+33     7.58509e+33
283.4     9.43444e+33     7.58073e+33
283.5     9.43188e+33     7.57638e+33
283.6     9.42935e+33     7.57205e+33
283.7     9.42683e+33     7.56772e+33
283.8     9.42434e+33     7.56341e+33
283.9     9.42187e+33     7.55911e+33
284     9.41942e+33     7.55482e+33
284.1     9.41699e+33     7.55054e+33
284.2     9.41458e+33     7.54628e+33
284.3     9.4122e+33     7.54202e+33
284.4     9.40983e+33     7.53778e+33
284.5     9.40749e+33     7.53355e+33
284.6     9.40517e+33     7.52933e+33
284.7     9.40287e+33     7.52513e+33
284.8     9.40059e+33     7.52093e+33
284.9     9.39833e+33     7.51675e+33
285     9.39609e+33     7.51258e+33
285.1     9.39388e+33     7.50842e+33
285.2     9.39169e+33     7.50427e+33
285.3     9.38951e+33     7.50014e+33
285.4     9.38736e+33     7.49601e+33
285.5     9.38523e+33     7.4919e+33
285.6     9.38313e+33     7.4878e+33
285.7     9.38104e+33     7.48371e+33
285.8     9.37898e+33     7.47963e+33
285.9     9.37694e+33     7.47557e+33
286     9.37492e+33     7.47152e+33
286.1     9.37292e+33     7.46747e+33
286.2     9.37094e+33     7.46344e+33
286.3     9.36898e+33     7.45943e+33
286.4     9.36705e+33     7.45542e+33
286.5     9.36514e+33     7.45143e+33
286.6     9.36325e+33     7.44744e+33
286.7     9.36138e+33     7.44347e+33
286.8     9.35953e+33     7.43951e+33
286.9     9.3577e+33     7.43556e+33
287     9.3559e+33     7.43163e+33
287.1     9.35412e+33     7.4277e+33
287.2     9.35235e+33     7.42379e+33
287.3     9.35061e+33     7.41989e+33
287.4     9.3489e+33     7.416e+33
287.5     9.3472e+33     7.41212e+33
287.6     9.34552e+33     7.40825e+33
287.7     9.34387e+33     7.40439e+33
287.8     9.34224e+33     7.40055e+33
287.9     9.34063e+33     7.39672e+33
288     9.33904e+33     7.39289e+33
288.1     9.33747e+33     7.38908e+33
288.2     9.33592e+33     7.38529e+33
288.3     9.3344e+33     7.3815e+33
288.4     9.3329e+33     7.37772e+33
288.5     9.33141e+33     7.37396e+33
288.6     9.32995e+33     7.3702e+33
288.7     9.32851e+33     7.36646e+33
288.8     9.32709e+33     7.36273e+33
288.9     9.3257e+33     7.35901e+33
289     9.32432e+33     7.3553e+33
289.1     9.32297e+33     7.35161e+33
289.2     9.32163e+33     7.34792e+33
289.3     9.32032e+33     7.34425e+33
289.4     9.31903e+33     7.34058e+33
289.5     9.31776e+33     7.33693e+33
289.6     9.31651e+33     7.33329e+33
289.7     9.31528e+33     7.32966e+33
289.8     9.31408e+33     7.32604e+33
289.9     9.31289e+33     7.32243e+33
290     9.31173e+33     7.31883e+33
290.1     9.31058e+33     7.31525e+33
290.2     9.30946e+33     7.31167e+33
290.3     9.30836e+33     7.30811e+33
290.4     9.30728e+33     7.30456e+33
290.5     9.30622e+33     7.30101e+33
290.6     9.30518e+33     7.29748e+33
290.7     9.30417e+33     7.29396e+33
290.8     9.30317e+33     7.29045e+33
290.9     9.3022e+33     7.28696e+33
291     9.30124e+33     7.28347e+33
291.1     9.30031e+33     7.27999e+33
291.2     9.2994e+33     7.27653e+33
291.3     9.29851e+33     7.27307e+33
291.4     9.29764e+33     7.26963e+33
291.5     9.29679e+33     7.26619e+33
291.6     9.29596e+33     7.26277e+33
291.7     9.29515e+33     7.25936e+33
291.8     9.29436e+33     7.25596e+33
291.9     9.2936e+33     7.25257e+33
292     9.29285e+33     7.24919e+33
292.1     9.29213e+33     7.24582e+33
292.2     9.29143e+33     7.24246e+33
292.3     9.29074e+33     7.23911e+33
292.4     9.29008e+33     7.23578e+33
292.5     9.28944e+33     7.23245e+33
292.6     9.28882e+33     7.22913e+33
292.7     9.28822e+33     7.22583e+33
292.8     9.28764e+33     7.22253e+33
292.9     9.28708e+33     7.21925e+33
293     9.28655e+33     7.21598e+33
293.1     9.28603e+33     7.21271e+33
293.2     9.28553e+33     7.20946e+33
293.3     9.28506e+33     7.20622e+33
293.4     9.2846e+33     7.20299e+33
293.5     9.28417e+33     7.19977e+33
293.6     9.28375e+33     7.19655e+33
293.7     9.28336e+33     7.19335e+33
293.8     9.28299e+33     7.19016e+33
293.9     9.28263e+33     7.18698e+33
294     9.2823e+33     7.18381e+33
294.1     9.28199e+33     7.18065e+33
294.2     9.28169e+33     7.1775e+33
294.3     9.28142e+33     7.17436e+33
294.4     9.28117e+33     7.17123e+33
294.5     9.28093e+33     7.16811e+33
294.6     9.28072e+33     7.16501e+33
294.7     9.28053e+33     7.16191e+33
294.8     9.28035e+33     7.15882e+33
294.9     9.2802e+33     7.15574e+33
295     9.28006e+33     7.15267e+33
295.1     9.27995e+33     7.14961e+33
295.2     9.27985e+33     7.14656e+33
295.3     9.27977e+33     7.14352e+33
295.4     9.27972e+33     7.14048e+33
295.5     9.27968e+33     7.13746e+33
295.6     9.27966e+33     7.13445e+33
295.7     9.27966e+33     7.13145e+33
295.8     9.27968e+33     7.12846e+33
295.9     9.27972e+33     7.12548e+33
296     9.27978e+33     7.1225e+33
296.1     9.27985e+33     7.11954e+33
296.2     9.27995e+33     7.11658e+33
296.3     9.28006e+33     7.11364e+33
296.4     9.2802e+33     7.1107e+33
296.5     9.28035e+33     7.10778e+33
296.6     9.28052e+33     7.10486e+33
296.7     9.28071e+33     7.10195e+33
296.8     9.28092e+33     7.09906e+33
296.9     9.28114e+33     7.09617e+33
297     9.28139e+33     7.09329e+33
297.1     9.28165e+33     7.09042e+33
297.2     9.28193e+33     7.08756e+33
297.3     9.28223e+33     7.0847e+33
297.4     9.28255e+33     7.08186e+33
297.5     9.28289e+33     7.07903e+33
297.6     9.28324e+33     7.0762e+33
297.7     9.28362e+33     7.07339e+33
297.8     9.28401e+33     7.07058e+33
297.9     9.28442e+33     7.06778e+33
298     9.28485e+33     7.06499e+33
298.1     9.28529e+33     7.06221e+33
298.2     9.28575e+33     7.05944e+33
298.3     9.28623e+33     7.05668e+33
298.4     9.28673e+33     7.05392e+33
298.5     9.28725e+33     7.05118e+33
298.6     9.28778e+33     7.04844e+33
298.7     9.28833e+33     7.04571e+33
298.8     9.2889e+33     7.04299e+33
298.9     9.28949e+33     7.04028e+33
299     9.29009e+33     7.03758e+33
299.1     9.29071e+33     7.03489e+33
299.2     9.29135e+33     7.0322e+33
299.3     9.29201e+33     7.02953e+33
299.4     9.29268e+33     7.02686e+33
299.5     9.29337e+33     7.0242e+33
299.6     9.29408e+33     7.02155e+33
299.7     9.2948e+33     7.0189e+33
299.8     9.29554e+33     7.01627e+33
299.9     9.2963e+33     7.01364e+33
300     9.29708e+33     7.01103e+33
300.1     9.29787e+33     7.00842e+33
300.2     9.29868e+33     7.00581e+33
300.3     9.2995e+33     7.00322e+33
300.4     9.30034e+33     7.00064e+33
300.5     9.3012e+33     6.99806e+33
300.6     9.30208e+33     6.99549e+33
300.7     9.30297e+33     6.99293e+33
300.8     9.30388e+33     6.99038e+33
300.9     9.3048e+33     6.98783e+33
301     9.30574e+33     6.98529e+33
301.1     9.30669e+33     6.98276e+33
301.2     9.30767e+33     6.98024e+33
301.3     9.30865e+33     6.97773e+33
301.4     9.30966e+33     6.97522e+33
301.5     9.31068e+33     6.97272e+33
301.6     9.31171e+33     6.97023e+33
301.7     9.31276e+33     6.96775e+33
301.8     9.31383e+33     6.96527e+33
301.9     9.31491e+33     6.96281e+33
302     9.31601e+33     6.96034e+33
302.1     9.31712e+33     6.95789e+33
302.2     9.31825e+33     6.95545e+33
302.3     9.3194e+33     6.95301e+33
302.4     9.32056e+33     6.95058e+33
302.5     9.32173e+33     6.94816e+33
302.6     9.32292e+33     6.94574e+33
302.7     9.32412e+33     6.94333e+33
302.8     9.32534e+33     6.94093e+33
302.9     9.32658e+33     6.93854e+33
303     9.32783e+33     6.93615e+33
303.1     9.32909e+33     6.93377e+33
303.2     9.33037e+33     6.9314e+33
303.3     9.33166e+33     6.92903e+33
303.4     9.33297e+33     6.92667e+33
303.5     9.33429e+33     6.92432e+33
303.6     9.33563e+33     6.92198e+33
303.7     9.33698e+33     6.91964e+33
303.8     9.33835e+33     6.91731e+33
303.9     9.33973e+33     6.91499e+33
304     9.34112e+33     6.91267e+33
304.1     9.34253e+33     6.91036e+33
304.2     9.34395e+33     6.90806e+33
304.3     9.34539e+33     6.90576e+33
304.4     9.34684e+33     6.90347e+33
304.5     9.34831e+33     6.90119e+33
304.6     9.34978e+33     6.89891e+33
304.7     9.35128e+33     6.89664e+33
304.8     9.35278e+33     6.89438e+33
304.9     9.3543e+33     6.89212e+33
305     9.35583e+33     6.88987e+33
305.1     9.35738e+33     6.88763e+33
305.2     9.35894e+33     6.88539e+33
305.3     9.36051e+33     6.88316e+33
305.4     9.3621e+33     6.88094e+33
305.5     9.3637e+33     6.87872e+33
305.6     9.36531e+33     6.87651e+33
305.7     9.36694e+33     6.87431e+33
305.8     9.36858e+33     6.87211e+33
305.9     9.37023e+33     6.86992e+33
306     9.37189e+33     6.86773e+33
306.1     9.37357e+33     6.86555e+33
306.2     9.37526e+33     6.86338e+33
306.3     9.37696e+33     6.86121e+33
306.4     9.37868e+33     6.85905e+33
306.5     9.38041e+33     6.85689e+33
306.6     9.38215e+33     6.85474e+33
306.7     9.3839e+33     6.8526e+33
306.8     9.38567e+33     6.85046e+33
306.9     9.38745e+33     6.84833e+33
307     9.38924e+33     6.8462e+33
307.1     9.39104e+33     6.84408e+33
307.2     9.39285e+33     6.84197e+33
307.3     9.39468e+33     6.83986e+33
307.4     9.39652e+33     6.83776e+33
307.5     9.39837e+33     6.83566e+33
307.6     9.40023e+33     6.83357e+33
307.7     9.40211e+33     6.83149e+33
307.8     9.40399e+33     6.82941e+33
307.9     9.40589e+33     6.82733e+33
308     9.4078e+33     6.82526e+33
308.1     9.40972e+33     6.8232e+33
308.2     9.41165e+33     6.82114e+33
308.3     9.4136e+33     6.81909e+33
308.4     9.41555e+33     6.81705e+33
308.5     9.41752e+33     6.81501e+33
308.6     9.4195e+33     6.81297e+33
308.7     9.42149e+33     6.81094e+33
308.8     9.42349e+33     6.80891e+33
308.9     9.4255e+33     6.8069e+33
309     9.42752e+33     6.80488e+33
309.1     9.42955e+33     6.80287e+33
309.2     9.4316e+33     6.80087e+33
309.3     9.43365e+33     6.79887e+33
309.4     9.43572e+33     6.79688e+33
309.5     9.43779e+33     6.79489e+33
309.6     9.43988e+33     6.7929e+33
309.7     9.44197e+33     6.79093e+33
309.8     9.44408e+33     6.78895e+33
309.9     9.4462e+33     6.78698e+33
310     9.44833e+33     6.78502e+33
310.1     9.45047e+33     6.78306e+33
310.2     9.45262e+33     6.78111e+33
310.3     9.45477e+33     6.77916e+33
310.4     9.45694e+33     6.77722e+33
310.5     9.45912e+33     6.77528e+33
310.6     9.46131e+33     6.77334e+33
310.7     9.46351e+33     6.77141e+33
310.8     9.46572e+33     6.76949e+33
310.9     9.46794e+33     6.76757e+33
311     9.47016e+33     6.76565e+33
311.1     9.4724e+33     6.76374e+33
311.2     9.47465e+33     6.76184e+33
311.3     9.4769e+33     6.75994e+33
311.4     9.47917e+33     6.75804e+33
311.5     9.48144e+33     6.75615e+33
311.6     9.48373e+33     6.75426e+33
311.7     9.48602e+33     6.75238e+33
311.8     9.48833e+33     6.7505e+33
311.9     9.49064e+33     6.74862e+33
312     9.49296e+33     6.74675e+33
312.1     9.49529e+33     6.74489e+33
312.2     9.49763e+33     6.74302e+33
312.3     9.49997e+33     6.74117e+33
312.4     9.50233e+33     6.73931e+33
312.5     9.5047e+33     6.73747e+33
312.6     9.50707e+33     6.73562e+33
312.7     9.50945e+33     6.73378e+33
312.8     9.51184e+33     6.73194e+33
312.9     9.51424e+33     6.73011e+33
313     9.51665e+33     6.72828e+33
313.1     9.51906e+33     6.72646e+33
313.2     9.52149e+33     6.72464e+33
313.3     9.52392e+33     6.72282e+33
313.4     9.52636e+33     6.72101e+33
313.5     9.52881e+33     6.7192e+33
313.6     9.53126e+33     6.7174e+33
313.7     9.53373e+33     6.7156e+33
313.8     9.5362e+33     6.7138e+33
313.9     9.53868e+33     6.71201e+33
314     9.54116e+33     6.71022e+33
314.1     9.54366e+33     6.70844e+33
314.2     9.54616e+33     6.70665e+33
314.3     9.54867e+33     6.70488e+33
314.4     9.55119e+33     6.7031e+33
314.5     9.55371e+33     6.70133e+33
314.6     9.55625e+33     6.69956e+33
314.7     9.55878e+33     6.6978e+33
314.8     9.56133e+33     6.69604e+33
314.9     9.56388e+33     6.69429e+33
315     9.56644e+33     6.69253e+33
315.1     9.56901e+33     6.69078e+33
315.2     9.57158e+33     6.68904e+33
315.3     9.57417e+33     6.6873e+33
315.4     9.57675e+33     6.68556e+33
315.5     9.57935e+33     6.68382e+33
315.6     9.58195e+33     6.68209e+33
315.7     9.58456e+33     6.68036e+33
315.8     9.58717e+33     6.67863e+33
315.9     9.58979e+33     6.67691e+33
316     9.59242e+33     6.67519e+33
316.1     9.59505e+33     6.67348e+33
316.2     9.59769e+33     6.67176e+33
316.3     9.60033e+33     6.67005e+33
316.4     9.60299e+33     6.66835e+33
316.5     9.60564e+33     6.66664e+33
316.6     9.60831e+33     6.66494e+33
316.7     9.61097e+33     6.66325e+33
316.8     9.61365e+33     6.66155e+33
316.9     9.61633e+33     6.65986e+33
317     9.61902e+33     6.65817e+33
317.1     9.62171e+33     6.65649e+33
317.2     9.62441e+33     6.6548e+33
317.3     9.62711e+33     6.65312e+33
317.4     9.62982e+33     6.65145e+33
317.5     9.63253e+33     6.64977e+33
317.6     9.63525e+33     6.6481e+33
317.7     9.63797e+33     6.64643e+33
317.8     9.6407e+33     6.64477e+33
317.9     9.64343e+33     6.6431e+33
318     9.64617e+33     6.64144e+33
318.1     9.64892e+33     6.63978e+33
318.2     9.65167e+33     6.63813e+33
318.3     9.65442e+33     6.63647e+33
318.4     9.65718e+33     6.63482e+33
318.5     9.65994e+33     6.63318e+33
318.6     9.66271e+33     6.63153e+33
318.7     9.66548e+33     6.62989e+33
318.8     9.66825e+33     6.62825e+33
318.9     9.67104e+33     6.62661e+33
319     9.67382e+33     6.62497e+33
319.1     9.67661e+33     6.62334e+33
319.2     9.6794e+33     6.62171e+33
319.3     9.6822e+33     6.62008e+33
319.4     9.685e+33     6.61846e+33
319.5     9.6878e+33     6.61683e+33
319.6     9.69061e+33     6.61521e+33
319.7     9.69343e+33     6.61359e+33
319.8     9.69624e+33     6.61197e+33
319.9     9.69906e+33     6.61036e+33
320     9.70188e+33     6.60874e+33
320.1     9.70471e+33     6.60713e+33
320.2     9.70754e+33     6.60552e+33
320.3     9.71037e+33     6.60392e+33
