% First Analysis (Automatic Evaluation Version Type-B )
% Version Information: Version 1.7.1 (2017/8/23)
% Function Type: H(T,Eref)=n(T)^2*exp(Eref/kT)/(kT)^2.5
% Original file: E:\Files\temp\Example\Si\nSi2.nT
% Experimental data file: D:\Samples\DeepL\дл€ќлега–озкласти\DataCdZnTeGister\Conduct\nzUS.nT
% File of data for analysis: D:\Samples\DeepL\дл€ќлега–озкласти\DataCdZnTeGister\Conduct\nzUS.spl
% Fermi level file: D:\Samples\DeepL\дл€ќлега–озкласти\DataCdZnTeGister\Conduct\nzUS.fl
% H1 file: D:\Samples\DeepL\дл€ќлега–озкласти\DataCdZnTeGister\Conduct\nzUS.H1
% Name of measurement: Matsuura Laboratory
% Date of measurement: 2003/8/19
% Name of analysis: Matsuura Laboratory
% Date of Analysis: 2003/8/19
% Sample number: nSi1
% Semiconductor: CdTe
% Conduction type: n-type
% Sample thickness [micron]: 0
% Magnetic Field [T]: 0
% Current [A]: 0
% Number of data: 30
% Experimental Data (Polycrystalline Thin FIlm deposited by CVD)
% Index of beginning data: 0
% Index of ending data: 29
% Number of data for analysis: 2131
% Smoothness: 5000
% Effective mass: 0,11
% Equivalent minima: 1
% Effective density of states/T^(3/2): 176197561030236
% 
% ------------------------------------------------------------ 
% Conditions for analysis of H1 
% ------------------------------------------------------------ 
% E_ref for H1 [eV]: -0,00940699999999999
% Peak temperature of H1 [K]: 131,6
% Peak value of H1 [cm^-6 eV^-2.5]: 3,21833823815074E38
% Degeneracy factor for H1: 2
% Check temperature of H1 [K]: 111,8
% ------------------------------------------------------------ 
% Obtained results 
% ------------------------------------------------------------ 
% First density [cm^-3]: 2,28624667598343E17
% First energy level [eV]: 0,0114478524299338
% temporary compensating density [cm^-3]: -2,61353641623931E16
% Compenating density [cm^-3]: 0
% Temperature [K]   H1(T,E_ref) [cm^-6 eV^-2.5]   simulated H1(T,E_ref) [cm^-6 eV^-2.5] 
77     3.21816e+38     2.63803e+38
77.1     3.21736e+38     2.64029e+38
77.2     3.21655e+38     2.64254e+38
77.3     3.21574e+38     2.64479e+38
77.4     3.21493e+38     2.64703e+38
77.5     3.21412e+38     2.64926e+38
77.6     3.21331e+38     2.65149e+38
77.7     3.21249e+38     2.65371e+38
77.8     3.21168e+38     2.65593e+38
77.9     3.21086e+38     2.65814e+38
78     3.21004e+38     2.66035e+38
78.1     3.20922e+38     2.66255e+38
78.2     3.2084e+38     2.66475e+38
78.3     3.20758e+38     2.66694e+38
78.4     3.20676e+38     2.66912e+38
78.5     3.20594e+38     2.6713e+38
78.6     3.20512e+38     2.67347e+38
78.7     3.2043e+38     2.67564e+38
78.8     3.20347e+38     2.6778e+38
78.9     3.20265e+38     2.67996e+38
79     3.20182e+38     2.68211e+38
79.1     3.201e+38     2.68426e+38
79.2     3.20017e+38     2.6864e+38
79.3     3.19935e+38     2.68853e+38
79.4     3.19852e+38     2.69066e+38
79.5     3.1977e+38     2.69279e+38
79.6     3.19687e+38     2.69491e+38
79.7     3.19605e+38     2.69702e+38
79.8     3.19522e+38     2.69913e+38
79.9     3.1944e+38     2.70123e+38
80     3.19357e+38     2.70333e+38
80.1     3.19275e+38     2.70542e+38
80.2     3.19192e+38     2.7075e+38
80.3     3.1911e+38     2.70958e+38
80.4     3.19027e+38     2.71166e+38
80.5     3.18945e+38     2.71373e+38
80.6     3.18863e+38     2.71579e+38
80.7     3.18781e+38     2.71785e+38
80.8     3.18698e+38     2.71991e+38
80.9     3.18616e+38     2.72195e+38
81     3.18534e+38     2.724e+38
81.1     3.18453e+38     2.72603e+38
81.2     3.18371e+38     2.72806e+38
81.3     3.18289e+38     2.73009e+38
81.4     3.18207e+38     2.73211e+38
81.5     3.18126e+38     2.73413e+38
81.6     3.18044e+38     2.73614e+38
81.7     3.17963e+38     2.73814e+38
81.8     3.17882e+38     2.74014e+38
81.9     3.17801e+38     2.74214e+38
82     3.1772e+38     2.74412e+38
82.1     3.17639e+38     2.74611e+38
82.2     3.17559e+38     2.74809e+38
82.3     3.17478e+38     2.75006e+38
82.4     3.17398e+38     2.75203e+38
82.5     3.17318e+38     2.75399e+38
82.6     3.17238e+38     2.75595e+38
82.7     3.17158e+38     2.7579e+38
82.8     3.17079e+38     2.75984e+38
82.9     3.16999e+38     2.76178e+38
83     3.1692e+38     2.76372e+38
83.1     3.16841e+38     2.76565e+38
83.2     3.16762e+38     2.76758e+38
83.3     3.16684e+38     2.7695e+38
83.4     3.16605e+38     2.77141e+38
83.5     3.16527e+38     2.77332e+38
83.6     3.16449e+38     2.77523e+38
83.7     3.16371e+38     2.77712e+38
83.8     3.16294e+38     2.77902e+38
83.9     3.16216e+38     2.78091e+38
84     3.16139e+38     2.78279e+38
84.1     3.16063e+38     2.78467e+38
84.2     3.15986e+38     2.78654e+38
84.3     3.1591e+38     2.78841e+38
84.4     3.15834e+38     2.79027e+38
84.5     3.15758e+38     2.79213e+38
84.6     3.15683e+38     2.79398e+38
84.7     3.15608e+38     2.79583e+38
84.8     3.15533e+38     2.79767e+38
84.9     3.15458e+38     2.79951e+38
85     3.15384e+38     2.80134e+38
85.1     3.1531e+38     2.80317e+38
85.2     3.15236e+38     2.80499e+38
85.3     3.15163e+38     2.80681e+38
85.4     3.1509e+38     2.80862e+38
85.5     3.15017e+38     2.81043e+38
85.6     3.14945e+38     2.81223e+38
85.7     3.14873e+38     2.81403e+38
85.8     3.14801e+38     2.81582e+38
85.9     3.14729e+38     2.81761e+38
86     3.14658e+38     2.81939e+38
86.1     3.14588e+38     2.82117e+38
86.2     3.14517e+38     2.82294e+38
86.3     3.14447e+38     2.82471e+38
86.4     3.14378e+38     2.82647e+38
86.5     3.14308e+38     2.82823e+38
86.6     3.1424e+38     2.82998e+38
86.7     3.14171e+38     2.83172e+38
86.8     3.14103e+38     2.83347e+38
86.9     3.14035e+38     2.83521e+38
87     3.13968e+38     2.83694e+38
87.1     3.13901e+38     2.83867e+38
87.2     3.13834e+38     2.84039e+38
87.3     3.13768e+38     2.84211e+38
87.4     3.13703e+38     2.84382e+38
87.5     3.13637e+38     2.84553e+38
87.6     3.13573e+38     2.84723e+38
87.7     3.13508e+38     2.84893e+38
87.8     3.13444e+38     2.85063e+38
87.9     3.13381e+38     2.85232e+38
88     3.13317e+38     2.854e+38
88.1     3.13255e+38     2.85568e+38
88.2     3.13193e+38     2.85736e+38
88.3     3.13131e+38     2.85903e+38
88.4     3.1307e+38     2.86069e+38
88.5     3.13009e+38     2.86235e+38
88.6     3.12948e+38     2.86401e+38
88.7     3.12889e+38     2.86566e+38
88.8     3.12829e+38     2.86731e+38
88.9     3.1277e+38     2.86895e+38
89     3.12712e+38     2.87059e+38
89.1     3.12654e+38     2.87222e+38
89.2     3.12596e+38     2.87385e+38
89.3     3.1254e+38     2.87548e+38
89.4     3.12483e+38     2.8771e+38
89.5     3.12427e+38     2.87871e+38
89.6     3.12372e+38     2.88032e+38
89.7     3.12317e+38     2.88193e+38
89.8     3.12263e+38     2.88353e+38
89.9     3.12209e+38     2.88513e+38
90     3.12156e+38     2.88672e+38
90.1     3.12103e+38     2.88831e+38
90.2     3.12051e+38     2.88989e+38
90.3     3.11999e+38     2.89147e+38
90.4     3.11948e+38     2.89305e+38
90.5     3.11897e+38     2.89462e+38
90.6     3.11847e+38     2.89618e+38
90.7     3.11798e+38     2.89775e+38
90.8     3.11749e+38     2.8993e+38
90.9     3.11701e+38     2.90086e+38
91     3.11653e+38     2.90241e+38
91.1     3.11606e+38     2.90395e+38
91.2     3.11559e+38     2.90549e+38
91.3     3.11513e+38     2.90703e+38
91.4     3.11468e+38     2.90856e+38
91.5     3.11423e+38     2.91008e+38
91.6     3.11378e+38     2.91161e+38
91.7     3.11335e+38     2.91312e+38
91.8     3.11291e+38     2.91464e+38
91.9     3.11249e+38     2.91615e+38
92     3.11207e+38     2.91765e+38
92.1     3.11165e+38     2.91916e+38
92.2     3.11125e+38     2.92065e+38
92.3     3.11084e+38     2.92214e+38
92.4     3.11045e+38     2.92363e+38
92.5     3.11006e+38     2.92512e+38
92.6     3.10967e+38     2.9266e+38
92.7     3.10929e+38     2.92807e+38
92.8     3.10892e+38     2.92955e+38
92.9     3.10855e+38     2.93101e+38
93     3.10819e+38     2.93248e+38
93.1     3.10784e+38     2.93394e+38
93.2     3.10749e+38     2.93539e+38
93.3     3.10715e+38     2.93684e+38
93.4     3.10681e+38     2.93829e+38
93.5     3.10648e+38     2.93973e+38
93.6     3.10616e+38     2.94117e+38
93.7     3.10584e+38     2.94261e+38
93.8     3.10553e+38     2.94404e+38
93.9     3.10523e+38     2.94546e+38
94     3.10493e+38     2.94689e+38
94.1     3.10464e+38     2.9483e+38
94.2     3.10435e+38     2.94972e+38
94.3     3.10407e+38     2.95113e+38
94.4     3.1038e+38     2.95254e+38
94.5     3.10353e+38     2.95394e+38
94.6     3.10327e+38     2.95534e+38
94.7     3.10302e+38     2.95673e+38
94.8     3.10277e+38     2.95812e+38
94.9     3.10253e+38     2.95951e+38
95     3.1023e+38     2.96089e+38
95.1     3.10207e+38     2.96227e+38
95.2     3.10185e+38     2.96365e+38
95.3     3.10163e+38     2.96502e+38
95.4     3.10142e+38     2.96639e+38
95.5     3.10122e+38     2.96775e+38
95.6     3.10103e+38     2.96911e+38
95.7     3.10084e+38     2.97047e+38
95.8     3.10066e+38     2.97182e+38
95.9     3.10048e+38     2.97317e+38
96     3.10031e+38     2.97451e+38
96.1     3.10015e+38     2.97585e+38
96.2     3.09999e+38     2.97719e+38
96.3     3.09984e+38     2.97852e+38
96.4     3.0997e+38     2.97985e+38
96.5     3.09956e+38     2.98117e+38
96.6     3.09943e+38     2.98249e+38
96.7     3.09931e+38     2.98381e+38
96.8     3.09919e+38     2.98513e+38
96.9     3.09908e+38     2.98644e+38
97     3.09898e+38     2.98774e+38
97.1     3.09888e+38     2.98904e+38
97.2     3.09879e+38     2.99034e+38
97.3     3.0987e+38     2.99164e+38
97.4     3.09862e+38     2.99293e+38
97.5     3.09855e+38     2.99422e+38
97.6     3.09848e+38     2.9955e+38
97.7     3.09842e+38     2.99678e+38
97.8     3.09837e+38     2.99805e+38
97.9     3.09832e+38     2.99933e+38
98     3.09828e+38     3.0006e+38
98.1     3.09824e+38     3.00186e+38
98.2     3.09822e+38     3.00312e+38
98.3     3.09819e+38     3.00438e+38
98.4     3.09818e+38     3.00563e+38
98.5     3.09817e+38     3.00688e+38
98.6     3.09816e+38     3.00813e+38
98.7     3.09817e+38     3.00937e+38
98.8     3.09818e+38     3.01061e+38
98.9     3.09819e+38     3.01185e+38
99     3.09821e+38     3.01308e+38
99.1     3.09824e+38     3.01431e+38
99.2     3.09827e+38     3.01553e+38
99.3     3.09831e+38     3.01675e+38
99.4     3.09836e+38     3.01797e+38
99.5     3.09841e+38     3.01918e+38
99.6     3.09847e+38     3.02039e+38
99.7     3.09854e+38     3.0216e+38
99.8     3.09861e+38     3.0228e+38
99.9     3.09869e+38     3.024e+38
100     3.09877e+38     3.0252e+38
100.1     3.09886e+38     3.02639e+38
100.2     3.09896e+38     3.02758e+38
100.3     3.09906e+38     3.02876e+38
100.4     3.09916e+38     3.02994e+38
100.5     3.09928e+38     3.03112e+38
100.6     3.0994e+38     3.03229e+38
100.7     3.09952e+38     3.03347e+38
100.8     3.09966e+38     3.03463e+38
100.9     3.09979e+38     3.0358e+38
101     3.09994e+38     3.03696e+38
101.1     3.10009e+38     3.03811e+38
101.2     3.10024e+38     3.03926e+38
101.3     3.1004e+38     3.04041e+38
101.4     3.10057e+38     3.04156e+38
101.5     3.10074e+38     3.0427e+38
101.6     3.10092e+38     3.04384e+38
101.7     3.1011e+38     3.04497e+38
101.8     3.10129e+38     3.0461e+38
101.9     3.10148e+38     3.04723e+38
102     3.10168e+38     3.04836e+38
102.1     3.10189e+38     3.04948e+38
102.2     3.10209e+38     3.05059e+38
102.3     3.10231e+38     3.05171e+38
102.4     3.10253e+38     3.05282e+38
102.5     3.10276e+38     3.05392e+38
102.6     3.10299e+38     3.05502e+38
102.7     3.10322e+38     3.05612e+38
102.8     3.10346e+38     3.05722e+38
102.9     3.10371e+38     3.05831e+38
103     3.10396e+38     3.0594e+38
103.1     3.10422e+38     3.06048e+38
103.2     3.10448e+38     3.06156e+38
103.3     3.10474e+38     3.06264e+38
103.4     3.10502e+38     3.06372e+38
103.5     3.10529e+38     3.06479e+38
103.6     3.10557e+38     3.06585e+38
103.7     3.10586e+38     3.06691e+38
103.8     3.10615e+38     3.06797e+38
103.9     3.10644e+38     3.06903e+38
104     3.10674e+38     3.07008e+38
104.1     3.10704e+38     3.07113e+38
104.2     3.10735e+38     3.07218e+38
104.3     3.10767e+38     3.07322e+38
104.4     3.10798e+38     3.07426e+38
104.5     3.1083e+38     3.07529e+38
104.6     3.10863e+38     3.07632e+38
104.7     3.10896e+38     3.07735e+38
104.8     3.1093e+38     3.07837e+38
104.9     3.10964e+38     3.07939e+38
105     3.10998e+38     3.08041e+38
105.1     3.11033e+38     3.08142e+38
105.2     3.11068e+38     3.08243e+38
105.3     3.11103e+38     3.08343e+38
105.4     3.11139e+38     3.08444e+38
105.5     3.11176e+38     3.08543e+38
105.6     3.11213e+38     3.08643e+38
105.7     3.1125e+38     3.08742e+38
105.8     3.11287e+38     3.08841e+38
105.9     3.11325e+38     3.08939e+38
106     3.11364e+38     3.09037e+38
106.1     3.11402e+38     3.09135e+38
106.2     3.11441e+38     3.09232e+38
106.3     3.11481e+38     3.09329e+38
106.4     3.11521e+38     3.09426e+38
106.5     3.11561e+38     3.09522e+38
106.6     3.11602e+38     3.09618e+38
106.7     3.11643e+38     3.09713e+38
106.8     3.11684e+38     3.09809e+38
106.9     3.11725e+38     3.09903e+38
107     3.11767e+38     3.09998e+38
107.1     3.1181e+38     3.10092e+38
107.2     3.11852e+38     3.10186e+38
107.3     3.11895e+38     3.10279e+38
107.4     3.11939e+38     3.10372e+38
107.5     3.11982e+38     3.10465e+38
107.6     3.12026e+38     3.10557e+38
107.7     3.1207e+38     3.10649e+38
107.8     3.12115e+38     3.1074e+38
107.9     3.1216e+38     3.10832e+38
108     3.12205e+38     3.10922e+38
108.1     3.12251e+38     3.11013e+38
108.2     3.12296e+38     3.11103e+38
108.3     3.12342e+38     3.11193e+38
108.4     3.12389e+38     3.11282e+38
108.5     3.12435e+38     3.11371e+38
108.6     3.12482e+38     3.1146e+38
108.7     3.12529e+38     3.11548e+38
108.8     3.12577e+38     3.11636e+38
108.9     3.12625e+38     3.11724e+38
109     3.12673e+38     3.11811e+38
109.1     3.12721e+38     3.11898e+38
109.2     3.12769e+38     3.11984e+38
109.3     3.12818e+38     3.1207e+38
109.4     3.12867e+38     3.12156e+38
109.5     3.12916e+38     3.12242e+38
109.6     3.12966e+38     3.12327e+38
109.7     3.13016e+38     3.12411e+38
109.8     3.13066e+38     3.12496e+38
109.9     3.13116e+38     3.1258e+38
110     3.13166e+38     3.12663e+38
110.1     3.13217e+38     3.12746e+38
110.2     3.13268e+38     3.12829e+38
110.3     3.13319e+38     3.12912e+38
110.4     3.1337e+38     3.12994e+38
110.5     3.13421e+38     3.13076e+38
110.6     3.13473e+38     3.13157e+38
110.7     3.13525e+38     3.13238e+38
110.8     3.13577e+38     3.13319e+38
110.9     3.13629e+38     3.13399e+38
111     3.13681e+38     3.13479e+38
111.1     3.13734e+38     3.13559e+38
111.2     3.13786e+38     3.13638e+38
111.3     3.13839e+38     3.13717e+38
111.4     3.13892e+38     3.13795e+38
111.5     3.13945e+38     3.13873e+38
111.6     3.13999e+38     3.13951e+38
111.7     3.14052e+38     3.14029e+38
111.8     3.14106e+38     3.14106e+38
111.9     3.1416e+38     3.14182e+38
112     3.14214e+38     3.14259e+38
112.1     3.14268e+38     3.14335e+38
112.2     3.14322e+38     3.1441e+38
112.3     3.14376e+38     3.14485e+38
112.4     3.1443e+38     3.1456e+38
112.5     3.14485e+38     3.14635e+38
112.6     3.14539e+38     3.14709e+38
112.7     3.14594e+38     3.14782e+38
112.8     3.14649e+38     3.14856e+38
112.9     3.14704e+38     3.14929e+38
113     3.14759e+38     3.15001e+38
113.1     3.14814e+38     3.15074e+38
113.2     3.14869e+38     3.15146e+38
113.3     3.14924e+38     3.15217e+38
113.4     3.1498e+38     3.15288e+38
113.5     3.15035e+38     3.15359e+38
113.6     3.1509e+38     3.15429e+38
113.7     3.15146e+38     3.15499e+38
113.8     3.15201e+38     3.15569e+38
113.9     3.15257e+38     3.15638e+38
114     3.15312e+38     3.15707e+38
114.1     3.15368e+38     3.15776e+38
114.2     3.15424e+38     3.15844e+38
114.3     3.15479e+38     3.15912e+38
114.4     3.15535e+38     3.15979e+38
114.5     3.15591e+38     3.16046e+38
114.6     3.15647e+38     3.16113e+38
114.7     3.15702e+38     3.16179e+38
114.8     3.15758e+38     3.16245e+38
114.9     3.15814e+38     3.16311e+38
115     3.1587e+38     3.16376e+38
115.1     3.15926e+38     3.16441e+38
115.2     3.15981e+38     3.16505e+38
115.3     3.16037e+38     3.16569e+38
115.4     3.16093e+38     3.16633e+38
115.5     3.16149e+38     3.16696e+38
115.6     3.16204e+38     3.16759e+38
115.7     3.1626e+38     3.16822e+38
115.8     3.16315e+38     3.16884e+38
115.9     3.16371e+38     3.16946e+38
116     3.16426e+38     3.17007e+38
116.1     3.16482e+38     3.17068e+38
116.2     3.16537e+38     3.17129e+38
116.3     3.16593e+38     3.17189e+38
116.4     3.16648e+38     3.17249e+38
116.5     3.16703e+38     3.17309e+38
116.6     3.16758e+38     3.17368e+38
116.7     3.16813e+38     3.17427e+38
116.8     3.16868e+38     3.17485e+38
116.9     3.16923e+38     3.17543e+38
117     3.16978e+38     3.17601e+38
117.1     3.17032e+38     3.17658e+38
117.2     3.17087e+38     3.17715e+38
117.3     3.17141e+38     3.17772e+38
117.4     3.17196e+38     3.17828e+38
117.5     3.1725e+38     3.17884e+38
117.6     3.17304e+38     3.17939e+38
117.7     3.17358e+38     3.17994e+38
117.8     3.17412e+38     3.18049e+38
117.9     3.17465e+38     3.18103e+38
118     3.17519e+38     3.18157e+38
118.1     3.17572e+38     3.1821e+38
118.2     3.17625e+38     3.18263e+38
118.3     3.17678e+38     3.18316e+38
118.4     3.17731e+38     3.18368e+38
118.5     3.17784e+38     3.1842e+38
118.6     3.17837e+38     3.18472e+38
118.7     3.17889e+38     3.18523e+38
118.8     3.17941e+38     3.18573e+38
118.9     3.17993e+38     3.18624e+38
119     3.18045e+38     3.18674e+38
119.1     3.18097e+38     3.18723e+38
119.2     3.18148e+38     3.18773e+38
119.3     3.18199e+38     3.18821e+38
119.4     3.1825e+38     3.1887e+38
119.5     3.18301e+38     3.18918e+38
119.6     3.18352e+38     3.18966e+38
119.7     3.18402e+38     3.19013e+38
119.8     3.18452e+38     3.1906e+38
119.9     3.18502e+38     3.19106e+38
120     3.18552e+38     3.19152e+38
120.1     3.18601e+38     3.19198e+38
120.2     3.1865e+38     3.19243e+38
120.3     3.18699e+38     3.19288e+38
120.4     3.18748e+38     3.19333e+38
120.5     3.18796e+38     3.19377e+38
120.6     3.18844e+38     3.19421e+38
120.7     3.18892e+38     3.19464e+38
120.8     3.1894e+38     3.19507e+38
120.9     3.18987e+38     3.19549e+38
121     3.19034e+38     3.19592e+38
121.1     3.19081e+38     3.19633e+38
121.2     3.19128e+38     3.19675e+38
121.3     3.19174e+38     3.19716e+38
121.4     3.1922e+38     3.19756e+38
121.5     3.19265e+38     3.19797e+38
121.6     3.19311e+38     3.19837e+38
121.7     3.19356e+38     3.19876e+38
121.8     3.19401e+38     3.19915e+38
121.9     3.19445e+38     3.19954e+38
122     3.19489e+38     3.19992e+38
122.1     3.19533e+38     3.2003e+38
122.2     3.19577e+38     3.20067e+38
122.3     3.1962e+38     3.20104e+38
122.4     3.19663e+38     3.20141e+38
122.5     3.19705e+38     3.20177e+38
122.6     3.19748e+38     3.20213e+38
122.7     3.1979e+38     3.20249e+38
122.8     3.19831e+38     3.20284e+38
122.9     3.19873e+38     3.20319e+38
123     3.19914e+38     3.20353e+38
123.1     3.19954e+38     3.20387e+38
123.2     3.19995e+38     3.20421e+38
123.3     3.20034e+38     3.20454e+38
123.4     3.20074e+38     3.20487e+38
123.5     3.20113e+38     3.20519e+38
123.6     3.20152e+38     3.20551e+38
123.7     3.20191e+38     3.20583e+38
123.8     3.20229e+38     3.20614e+38
123.9     3.20267e+38     3.20645e+38
124     3.20304e+38     3.20675e+38
124.1     3.20341e+38     3.20705e+38
124.2     3.20378e+38     3.20735e+38
124.3     3.20414e+38     3.20764e+38
124.4     3.2045e+38     3.20793e+38
124.5     3.20486e+38     3.20821e+38
124.6     3.20521e+38     3.20849e+38
124.7     3.20556e+38     3.20877e+38
124.8     3.2059e+38     3.20904e+38
124.9     3.20624e+38     3.20931e+38
125     3.20658e+38     3.20958e+38
125.1     3.20691e+38     3.20984e+38
125.2     3.20724e+38     3.2101e+38
125.3     3.20756e+38     3.21035e+38
125.4     3.20788e+38     3.2106e+38
125.5     3.20819e+38     3.21084e+38
125.6     3.20851e+38     3.21108e+38
125.7     3.20881e+38     3.21132e+38
125.8     3.20912e+38     3.21156e+38
125.9     3.20941e+38     3.21179e+38
126     3.20971e+38     3.21201e+38
126.1     3.21e+38     3.21223e+38
126.2     3.21028e+38     3.21245e+38
126.3     3.21056e+38     3.21267e+38
126.4     3.21084e+38     3.21288e+38
126.5     3.21111e+38     3.21308e+38
126.6     3.21138e+38     3.21328e+38
126.7     3.21164e+38     3.21348e+38
126.8     3.2119e+38     3.21368e+38
126.9     3.21216e+38     3.21387e+38
127     3.21241e+38     3.21405e+38
127.1     3.21265e+38     3.21423e+38
127.2     3.21289e+38     3.21441e+38
127.3     3.21313e+38     3.21459e+38
127.4     3.21336e+38     3.21476e+38
127.5     3.21358e+38     3.21492e+38
127.6     3.2138e+38     3.21509e+38
127.7     3.21402e+38     3.21525e+38
127.8     3.21423e+38     3.2154e+38
127.9     3.21444e+38     3.21555e+38
128     3.21464e+38     3.2157e+38
128.1     3.21484e+38     3.21584e+38
128.2     3.21503e+38     3.21598e+38
128.3     3.21521e+38     3.21611e+38
128.4     3.21539e+38     3.21625e+38
128.5     3.21557e+38     3.21637e+38
128.6     3.21574e+38     3.2165e+38
128.7     3.21591e+38     3.21661e+38
128.8     3.21607e+38     3.21673e+38
128.9     3.21622e+38     3.21684e+38
129     3.21637e+38     3.21695e+38
129.1     3.21652e+38     3.21705e+38
129.2     3.21666e+38     3.21715e+38
129.3     3.21679e+38     3.21725e+38
129.4     3.21692e+38     3.21734e+38
129.5     3.21704e+38     3.21742e+38
129.6     3.21716e+38     3.21751e+38
129.7     3.21727e+38     3.21759e+38
129.8     3.21738e+38     3.21766e+38
129.9     3.21748e+38     3.21773e+38
130     3.21758e+38     3.2178e+38
130.1     3.21767e+38     3.21786e+38
130.2     3.21775e+38     3.21792e+38
130.3     3.21783e+38     3.21798e+38
130.4     3.2179e+38     3.21803e+38
130.5     3.21797e+38     3.21808e+38
130.6     3.21803e+38     3.21812e+38
130.7     3.21809e+38     3.21816e+38
130.8     3.21814e+38     3.2182e+38
130.9     3.21819e+38     3.21823e+38
131     3.21822e+38     3.21826e+38
131.1     3.21826e+38     3.21828e+38
131.2     3.21829e+38     3.2183e+38
131.3     3.21831e+38     3.21831e+38
131.4     3.21832e+38     3.21833e+38
131.5     3.21833e+38     3.21833e+38
131.6     3.21834e+38     3.21834e+38
131.7     3.21834e+38     3.21834e+38
131.8     3.21833e+38     3.21833e+38
131.9     3.21832e+38     3.21833e+38
132     3.2183e+38     3.21831e+38
132.1     3.21827e+38     3.2183e+38
132.2     3.21824e+38     3.21828e+38
132.3     3.21821e+38     3.21826e+38
132.4     3.21816e+38     3.21823e+38
132.5     3.21812e+38     3.2182e+38
132.6     3.21806e+38     3.21816e+38
132.7     3.218e+38     3.21812e+38
132.8     3.21794e+38     3.21808e+38
132.9     3.21786e+38     3.21803e+38
133     3.21779e+38     3.21798e+38
133.1     3.2177e+38     3.21793e+38
133.2     3.21761e+38     3.21787e+38
133.3     3.21752e+38     3.21781e+38
133.4     3.21741e+38     3.21774e+38
133.5     3.21731e+38     3.21767e+38
133.6     3.21719e+38     3.21759e+38
133.7     3.21707e+38     3.21752e+38
133.8     3.21695e+38     3.21743e+38
133.9     3.21682e+38     3.21735e+38
134     3.21668e+38     3.21726e+38
134.1     3.21653e+38     3.21717e+38
134.2     3.21638e+38     3.21707e+38
134.3     3.21623e+38     3.21697e+38
134.4     3.21606e+38     3.21686e+38
134.5     3.2159e+38     3.21675e+38
134.6     3.21572e+38     3.21664e+38
134.7     3.21554e+38     3.21652e+38
134.8     3.21535e+38     3.2164e+38
134.9     3.21516e+38     3.21628e+38
135     3.21496e+38     3.21615e+38
135.1     3.21476e+38     3.21602e+38
135.2     3.21454e+38     3.21588e+38
135.3     3.21433e+38     3.21574e+38
135.4     3.2141e+38     3.2156e+38
135.5     3.21387e+38     3.21545e+38
135.6     3.21363e+38     3.2153e+38
135.7     3.21339e+38     3.21514e+38
135.8     3.21314e+38     3.21499e+38
135.9     3.21289e+38     3.21482e+38
136     3.21263e+38     3.21466e+38
136.1     3.21236e+38     3.21449e+38
136.2     3.21208e+38     3.21431e+38
136.3     3.2118e+38     3.21413e+38
136.4     3.21152e+38     3.21395e+38
136.5     3.21122e+38     3.21377e+38
136.6     3.21092e+38     3.21358e+38
136.7     3.21062e+38     3.21338e+38
136.8     3.2103e+38     3.21319e+38
136.9     3.20999e+38     3.21299e+38
137     3.20966e+38     3.21278e+38
137.1     3.20933e+38     3.21257e+38
137.2     3.20899e+38     3.21236e+38
137.3     3.20865e+38     3.21215e+38
137.4     3.2083e+38     3.21193e+38
137.5     3.20794e+38     3.2117e+38
137.6     3.20758e+38     3.21148e+38
137.7     3.20721e+38     3.21125e+38
137.8     3.20683e+38     3.21101e+38
137.9     3.20645e+38     3.21077e+38
138     3.20606e+38     3.21053e+38
138.1     3.20566e+38     3.21028e+38
138.2     3.20526e+38     3.21004e+38
138.3     3.20485e+38     3.20978e+38
138.4     3.20444e+38     3.20952e+38
138.5     3.20401e+38     3.20926e+38
138.6     3.20358e+38     3.209e+38
138.7     3.20315e+38     3.20873e+38
138.8     3.20271e+38     3.20846e+38
138.9     3.20226e+38     3.20818e+38
139     3.20181e+38     3.2079e+38
139.1     3.20134e+38     3.20762e+38
139.2     3.20088e+38     3.20733e+38
139.3     3.2004e+38     3.20704e+38
139.4     3.19992e+38     3.20675e+38
139.5     3.19943e+38     3.20645e+38
139.6     3.19894e+38     3.20615e+38
139.7     3.19844e+38     3.20584e+38
139.8     3.19793e+38     3.20553e+38
139.9     3.19742e+38     3.20522e+38
140     3.19689e+38     3.2049e+38
140.1     3.19637e+38     3.20458e+38
140.2     3.19583e+38     3.20426e+38
140.3     3.19529e+38     3.20393e+38
140.4     3.19474e+38     3.2036e+38
140.5     3.19419e+38     3.20326e+38
140.6     3.19363e+38     3.20292e+38
140.7     3.19306e+38     3.20258e+38
140.8     3.19249e+38     3.20223e+38
140.9     3.19191e+38     3.20188e+38
141     3.19132e+38     3.20153e+38
141.1     3.19073e+38     3.20117e+38
141.2     3.19013e+38     3.20081e+38
141.3     3.18952e+38     3.20045e+38
141.4     3.1889e+38     3.20008e+38
141.5     3.18828e+38     3.19971e+38
141.6     3.18766e+38     3.19933e+38
141.7     3.18702e+38     3.19895e+38
141.8     3.18638e+38     3.19857e+38
141.9     3.18574e+38     3.19818e+38
142     3.18509e+38     3.19779e+38
142.1     3.18443e+38     3.1974e+38
142.2     3.18376e+38     3.197e+38
142.3     3.18309e+38     3.1966e+38
142.4     3.18241e+38     3.1962e+38
142.5     3.18172e+38     3.19579e+38
142.6     3.18103e+38     3.19538e+38
142.7     3.18034e+38     3.19496e+38
142.8     3.17963e+38     3.19455e+38
142.9     3.17892e+38     3.19412e+38
143     3.1782e+38     3.1937e+38
143.1     3.17748e+38     3.19327e+38
143.2     3.17675e+38     3.19284e+38
143.3     3.17601e+38     3.1924e+38
143.4     3.17527e+38     3.19196e+38
143.5     3.17452e+38     3.19152e+38
143.6     3.17376e+38     3.19107e+38
143.7     3.173e+38     3.19062e+38
143.8     3.17223e+38     3.19017e+38
143.9     3.17146e+38     3.18971e+38
144     3.17068e+38     3.18925e+38
144.1     3.16989e+38     3.18879e+38
144.2     3.1691e+38     3.18832e+38
144.3     3.1683e+38     3.18785e+38
144.4     3.16749e+38     3.18738e+38
144.5     3.16668e+38     3.1869e+38
144.6     3.16586e+38     3.18642e+38
144.7     3.16504e+38     3.18594e+38
144.8     3.16421e+38     3.18545e+38
144.9     3.16337e+38     3.18496e+38
145     3.16253e+38     3.18446e+38
145.1     3.16168e+38     3.18397e+38
145.2     3.16082e+38     3.18347e+38
145.3     3.15996e+38     3.18296e+38
145.4     3.15909e+38     3.18245e+38
145.5     3.15822e+38     3.18194e+38
145.6     3.15734e+38     3.18143e+38
145.7     3.15645e+38     3.18091e+38
145.8     3.15556e+38     3.18039e+38
145.9     3.15466e+38     3.17986e+38
146     3.15375e+38     3.17934e+38
146.1     3.15284e+38     3.1788e+38
146.2     3.15192e+38     3.17827e+38
146.3     3.151e+38     3.17773e+38
146.4     3.15007e+38     3.17719e+38
146.5     3.14914e+38     3.17665e+38
146.6     3.14819e+38     3.1761e+38
146.7     3.14725e+38     3.17555e+38
146.8     3.14629e+38     3.17499e+38
146.9     3.14533e+38     3.17444e+38
147     3.14437e+38     3.17388e+38
147.1     3.1434e+38     3.17331e+38
147.2     3.14242e+38     3.17274e+38
147.3     3.14144e+38     3.17217e+38
147.4     3.14045e+38     3.1716e+38
147.5     3.13945e+38     3.17102e+38
147.6     3.13845e+38     3.17044e+38
147.7     3.13744e+38     3.16986e+38
147.8     3.13643e+38     3.16927e+38
147.9     3.13541e+38     3.16868e+38
148     3.13438e+38     3.16809e+38
148.1     3.13335e+38     3.16749e+38
148.2     3.13232e+38     3.16689e+38
148.3     3.13127e+38     3.16629e+38
148.4     3.13023e+38     3.16568e+38
148.5     3.12917e+38     3.16508e+38
148.6     3.12811e+38     3.16446e+38
148.7     3.12704e+38     3.16385e+38
148.8     3.12597e+38     3.16323e+38
148.9     3.1249e+38     3.16261e+38
149     3.12381e+38     3.16198e+38
149.1     3.12272e+38     3.16136e+38
149.2     3.12163e+38     3.16072e+38
149.3     3.12053e+38     3.16009e+38
149.4     3.11942e+38     3.15945e+38
149.5     3.11831e+38     3.15881e+38
149.6     3.11719e+38     3.15817e+38
149.7     3.11607e+38     3.15752e+38
149.8     3.11494e+38     3.15687e+38
149.9     3.1138e+38     3.15622e+38
150     3.11266e+38     3.15556e+38
150.1     3.11152e+38     3.15491e+38
150.2     3.11036e+38     3.15424e+38
150.3     3.10921e+38     3.15358e+38
150.4     3.10804e+38     3.15291e+38
150.5     3.10687e+38     3.15224e+38
150.6     3.1057e+38     3.15157e+38
150.7     3.10452e+38     3.15089e+38
150.8     3.10333e+38     3.15021e+38
150.9     3.10214e+38     3.14952e+38
151     3.10095e+38     3.14884e+38
151.1     3.09975e+38     3.14815e+38
151.2     3.09854e+38     3.14746e+38
151.3     3.09733e+38     3.14676e+38
151.4     3.09611e+38     3.14606e+38
151.5     3.09489e+38     3.14536e+38
151.6     3.09366e+38     3.14466e+38
151.7     3.09243e+38     3.14395e+38
151.8     3.09119e+38     3.14324e+38
151.9     3.08994e+38     3.14253e+38
152     3.08869e+38     3.14182e+38
152.1     3.08744e+38     3.1411e+38
152.2     3.08618e+38     3.14038e+38
152.3     3.08492e+38     3.13965e+38
152.4     3.08365e+38     3.13893e+38
152.5     3.08237e+38     3.1382e+38
152.6     3.08109e+38     3.13746e+38
152.7     3.07981e+38     3.13673e+38
152.8     3.07852e+38     3.13599e+38
152.9     3.07723e+38     3.13525e+38
153     3.07593e+38     3.13451e+38
153.1     3.07462e+38     3.13376e+38
153.2     3.07331e+38     3.13301e+38
153.3     3.072e+38     3.13226e+38
153.4     3.07068e+38     3.1315e+38
153.5     3.06936e+38     3.13075e+38
153.6     3.06803e+38     3.12999e+38
153.7     3.0667e+38     3.12922e+38
153.8     3.06536e+38     3.12846e+38
153.9     3.06402e+38     3.12769e+38
154     3.06267e+38     3.12692e+38
154.1     3.06132e+38     3.12615e+38
154.2     3.05997e+38     3.12537e+38
154.3     3.05861e+38     3.12459e+38
154.4     3.05724e+38     3.12381e+38
154.5     3.05587e+38     3.12303e+38
154.6     3.0545e+38     3.12224e+38
154.7     3.05312e+38     3.12145e+38
154.8     3.05174e+38     3.12066e+38
154.9     3.05035e+38     3.11986e+38
155     3.04896e+38     3.11907e+38
155.1     3.04756e+38     3.11827e+38
155.2     3.04616e+38     3.11746e+38
155.3     3.04476e+38     3.11666e+38
155.4     3.04335e+38     3.11585e+38
155.5     3.04194e+38     3.11504e+38
155.6     3.04052e+38     3.11423e+38
155.7     3.0391e+38     3.11341e+38
155.8     3.03767e+38     3.1126e+38
155.9     3.03624e+38     3.11178e+38
156     3.03481e+38     3.11095e+38
156.1     3.03337e+38     3.11013e+38
156.2     3.03193e+38     3.1093e+38
156.3     3.03049e+38     3.10847e+38
156.4     3.02904e+38     3.10764e+38
156.5     3.02758e+38     3.1068e+38
156.6     3.02612e+38     3.10597e+38
156.7     3.02466e+38     3.10513e+38
156.8     3.0232e+38     3.10429e+38
156.9     3.02173e+38     3.10344e+38
157     3.02025e+38     3.10259e+38
157.1     3.01878e+38     3.10175e+38
157.2     3.0173e+38     3.10089e+38
157.3     3.01581e+38     3.10004e+38
157.4     3.01432e+38     3.09918e+38
157.5     3.01283e+38     3.09833e+38
157.6     3.01134e+38     3.09746e+38
157.7     3.00984e+38     3.0966e+38
157.8     3.00833e+38     3.09574e+38
157.9     3.00683e+38     3.09487e+38
158     3.00532e+38     3.094e+38
158.1     3.0038e+38     3.09313e+38
158.2     3.00228e+38     3.09225e+38
158.3     3.00076e+38     3.09137e+38
158.4     2.99924e+38     3.09049e+38
158.5     2.99771e+38     3.08961e+38
158.6     2.99618e+38     3.08873e+38
158.7     2.99464e+38     3.08784e+38
158.8     2.99311e+38     3.08695e+38
158.9     2.99156e+38     3.08606e+38
159     2.99002e+38     3.08517e+38
159.1     2.98847e+38     3.08428e+38
159.2     2.98692e+38     3.08338e+38
159.3     2.98537e+38     3.08248e+38
159.4     2.98381e+38     3.08158e+38
159.5     2.98225e+38     3.08068e+38
159.6     2.98068e+38     3.07977e+38
159.7     2.97911e+38     3.07886e+38
159.8     2.97754e+38     3.07795e+38
159.9     2.97597e+38     3.07704e+38
160     2.97439e+38     3.07613e+38
160.1     2.97281e+38     3.07521e+38
160.2     2.97123e+38     3.07429e+38
160.3     2.96964e+38     3.07337e+38
160.4     2.96806e+38     3.07245e+38
160.5     2.96646e+38     3.07153e+38
160.6     2.96487e+38     3.0706e+38
160.7     2.96327e+38     3.06967e+38
160.8     2.96167e+38     3.06874e+38
160.9     2.96007e+38     3.06781e+38
161     2.95846e+38     3.06687e+38
161.1     2.95685e+38     3.06594e+38
161.2     2.95524e+38     3.065e+38
161.3     2.95363e+38     3.06406e+38
161.4     2.95201e+38     3.06312e+38
161.5     2.95039e+38     3.06217e+38
161.6     2.94877e+38     3.06123e+38
161.7     2.94714e+38     3.06028e+38
161.8     2.94551e+38     3.05933e+38
161.9     2.94388e+38     3.05838e+38
162     2.94225e+38     3.05742e+38
162.1     2.94061e+38     3.05647e+38
162.2     2.93898e+38     3.05551e+38
162.3     2.93734e+38     3.05455e+38
162.4     2.93569e+38     3.05359e+38
162.5     2.93405e+38     3.05263e+38
162.6     2.9324e+38     3.05166e+38
162.7     2.93075e+38     3.05069e+38
162.8     2.9291e+38     3.04973e+38
162.9     2.92745e+38     3.04876e+38
163     2.92579e+38     3.04778e+38
163.1     2.92413e+38     3.04681e+38
163.2     2.92247e+38     3.04583e+38
163.3     2.92081e+38     3.04486e+38
163.4     2.91914e+38     3.04388e+38
163.5     2.91748e+38     3.0429e+38
163.6     2.91581e+38     3.04191e+38
163.7     2.91413e+38     3.04093e+38
163.8     2.91246e+38     3.03994e+38
163.9     2.91079e+38     3.03895e+38
164     2.90911e+38     3.03797e+38
164.1     2.90743e+38     3.03697e+38
164.2     2.90575e+38     3.03598e+38
164.3     2.90406e+38     3.03499e+38
164.4     2.90238e+38     3.03399e+38
164.5     2.90069e+38     3.03299e+38
164.6     2.899e+38     3.03199e+38
164.7     2.89731e+38     3.03099e+38
164.8     2.89562e+38     3.02999e+38
164.9     2.89393e+38     3.02899e+38
165     2.89223e+38     3.02798e+38
165.1     2.89054e+38     3.02697e+38
165.2     2.88884e+38     3.02596e+38
165.3     2.88714e+38     3.02495e+38
165.4     2.88543e+38     3.02394e+38
165.5     2.88373e+38     3.02293e+38
165.6     2.88203e+38     3.02191e+38
165.7     2.88032e+38     3.0209e+38
165.8     2.87861e+38     3.01988e+38
165.9     2.8769e+38     3.01886e+38
166     2.87519e+38     3.01784e+38
166.1     2.87348e+38     3.01682e+38
166.2     2.87176e+38     3.01579e+38
166.3     2.87005e+38     3.01477e+38
166.4     2.86833e+38     3.01374e+38
166.5     2.86661e+38     3.01271e+38
166.6     2.86489e+38     3.01168e+38
166.7     2.86317e+38     3.01065e+38
166.8     2.86145e+38     3.00962e+38
166.9     2.85973e+38     3.00858e+38
167     2.85801e+38     3.00755e+38
167.1     2.85628e+38     3.00651e+38
167.2     2.85455e+38     3.00547e+38
167.3     2.85283e+38     3.00443e+38
167.4     2.8511e+38     3.00339e+38
167.5     2.84937e+38     3.00235e+38
167.6     2.84764e+38     3.00131e+38
167.7     2.84591e+38     3.00026e+38
167.8     2.84417e+38     2.99922e+38
167.9     2.84244e+38     2.99817e+38
168     2.84071e+38     2.99712e+38
168.1     2.83897e+38     2.99607e+38
168.2     2.83723e+38     2.99502e+38
168.3     2.8355e+38     2.99397e+38
168.4     2.83376e+38     2.99291e+38
168.5     2.83202e+38     2.99186e+38
168.6     2.83028e+38     2.9908e+38
168.7     2.82854e+38     2.98975e+38
168.8     2.8268e+38     2.98869e+38
168.9     2.82506e+38     2.98763e+38
169     2.82332e+38     2.98657e+38
169.1     2.82157e+38     2.98551e+38
169.2     2.81983e+38     2.98444e+38
169.3     2.81809e+38     2.98338e+38
169.4     2.81634e+38     2.98231e+38
169.5     2.8146e+38     2.98125e+38
169.6     2.81285e+38     2.98018e+38
169.7     2.8111e+38     2.97911e+38
169.8     2.80936e+38     2.97804e+38
169.9     2.80761e+38     2.97697e+38
170     2.80586e+38     2.9759e+38
170.1     2.80411e+38     2.97482e+38
170.2     2.80237e+38     2.97375e+38
170.3     2.80062e+38     2.97267e+38
170.4     2.79887e+38     2.9716e+38
170.5     2.79712e+38     2.97052e+38
170.6     2.79537e+38     2.96944e+38
170.7     2.79362e+38     2.96836e+38
170.8     2.79187e+38     2.96728e+38
170.9     2.79012e+38     2.9662e+38
171     2.78837e+38     2.96512e+38
171.1     2.78662e+38     2.96404e+38
171.2     2.78486e+38     2.96295e+38
171.3     2.78311e+38     2.96187e+38
171.4     2.78136e+38     2.96078e+38
171.5     2.77961e+38     2.95969e+38
171.6     2.77786e+38     2.95861e+38
171.7     2.77611e+38     2.95752e+38
171.8     2.77436e+38     2.95643e+38
171.9     2.77261e+38     2.95534e+38
172     2.77086e+38     2.95424e+38
172.1     2.76911e+38     2.95315e+38
172.2     2.76736e+38     2.95206e+38
172.3     2.76561e+38     2.95097e+38
172.4     2.76386e+38     2.94987e+38
172.5     2.76211e+38     2.94877e+38
172.6     2.76036e+38     2.94768e+38
172.7     2.75861e+38     2.94658e+38
172.8     2.75686e+38     2.94548e+38
172.9     2.75511e+38     2.94438e+38
173     2.75336e+38     2.94328e+38
173.1     2.75161e+38     2.94218e+38
173.2     2.74986e+38     2.94108e+38
173.3     2.74812e+38     2.93998e+38
173.4     2.74637e+38     2.93888e+38
173.5     2.74462e+38     2.93777e+38
173.6     2.74288e+38     2.93667e+38
173.7     2.74113e+38     2.93557e+38
173.8     2.73939e+38     2.93446e+38
173.9     2.73764e+38     2.93335e+38
174     2.7359e+38     2.93225e+38
174.1     2.73416e+38     2.93114e+38
174.2     2.73241e+38     2.93003e+38
174.3     2.73067e+38     2.92892e+38
174.4     2.72893e+38     2.92781e+38
174.5     2.72719e+38     2.9267e+38
174.6     2.72545e+38     2.92559e+38
174.7     2.72371e+38     2.92448e+38
174.8     2.72197e+38     2.92337e+38
174.9     2.72024e+38     2.92226e+38
175     2.7185e+38     2.92114e+38
175.1     2.71676e+38     2.92003e+38
175.2     2.71503e+38     2.91892e+38
175.3     2.71329e+38     2.9178e+38
175.4     2.71156e+38     2.91669e+38
175.5     2.70983e+38     2.91557e+38
175.6     2.7081e+38     2.91446e+38
175.7     2.70637e+38     2.91334e+38
175.8     2.70464e+38     2.91222e+38
175.9     2.70291e+38     2.9111e+38
176     2.70119e+38     2.90999e+38
176.1     2.69946e+38     2.90887e+38
176.2     2.69773e+38     2.90775e+38
176.3     2.69601e+38     2.90663e+38
176.4     2.69429e+38     2.90551e+38
176.5     2.69257e+38     2.90439e+38
176.6     2.69085e+38     2.90327e+38
176.7     2.68913e+38     2.90215e+38
176.8     2.68741e+38     2.90103e+38
176.9     2.6857e+38     2.89991e+38
177     2.68398e+38     2.89878e+38
177.1     2.68227e+38     2.89766e+38
177.2     2.68055e+38     2.89654e+38
177.3     2.67884e+38     2.89541e+38
177.4     2.67713e+38     2.89429e+38
177.5     2.67543e+38     2.89317e+38
177.6     2.67372e+38     2.89204e+38
177.7     2.67201e+38     2.89092e+38
177.8     2.67031e+38     2.88979e+38
177.9     2.66861e+38     2.88867e+38
178     2.66691e+38     2.88754e+38
178.1     2.66521e+38     2.88642e+38
178.2     2.66351e+38     2.88529e+38
178.3     2.66182e+38     2.88417e+38
178.4     2.66012e+38     2.88304e+38
178.5     2.65843e+38     2.88191e+38
178.6     2.65674e+38     2.88079e+38
178.7     2.65505e+38     2.87966e+38
178.8     2.65336e+38     2.87853e+38
178.9     2.65167e+38     2.87741e+38
179     2.64999e+38     2.87628e+38
179.1     2.64831e+38     2.87515e+38
179.2     2.64663e+38     2.87402e+38
179.3     2.64495e+38     2.8729e+38
179.4     2.64327e+38     2.87177e+38
179.5     2.6416e+38     2.87064e+38
179.6     2.63992e+38     2.86951e+38
179.7     2.63825e+38     2.86838e+38
179.8     2.63658e+38     2.86726e+38
179.9     2.63491e+38     2.86613e+38
180     2.63325e+38     2.865e+38
180.1     2.63158e+38     2.86387e+38
180.2     2.62992e+38     2.86274e+38
180.3     2.62826e+38     2.86161e+38
180.4     2.6266e+38     2.86048e+38
180.5     2.62495e+38     2.85936e+38
180.6     2.6233e+38     2.85823e+38
180.7     2.62164e+38     2.8571e+38
180.8     2.61999e+38     2.85597e+38
180.9     2.61835e+38     2.85484e+38
181     2.6167e+38     2.85371e+38
181.1     2.61506e+38     2.85258e+38
181.2     2.61342e+38     2.85145e+38
181.3     2.61178e+38     2.85033e+38
181.4     2.61014e+38     2.8492e+38
181.5     2.60851e+38     2.84807e+38
181.6     2.60688e+38     2.84694e+38
181.7     2.60525e+38     2.84581e+38
181.8     2.60362e+38     2.84468e+38
181.9     2.60199e+38     2.84356e+38
182     2.60037e+38     2.84243e+38
182.1     2.59875e+38     2.8413e+38
182.2     2.59713e+38     2.84017e+38
182.3     2.59552e+38     2.83904e+38
182.4     2.5939e+38     2.83792e+38
182.5     2.59229e+38     2.83679e+38
182.6     2.59068e+38     2.83566e+38
182.7     2.58908e+38     2.83454e+38
182.8     2.58747e+38     2.83341e+38
182.9     2.58587e+38     2.83228e+38
183     2.58427e+38     2.83115e+38
183.1     2.58268e+38     2.83003e+38
183.2     2.58108e+38     2.8289e+38
183.3     2.57949e+38     2.82778e+38
183.4     2.5779e+38     2.82665e+38
183.5     2.57632e+38     2.82553e+38
183.6     2.57473e+38     2.8244e+38
183.7     2.57315e+38     2.82328e+38
183.8     2.57157e+38     2.82215e+38
183.9     2.57e+38     2.82103e+38
184     2.56843e+38     2.8199e+38
184.1     2.56686e+38     2.81878e+38
184.2     2.56529e+38     2.81765e+38
184.3     2.56372e+38     2.81653e+38
184.4     2.56216e+38     2.81541e+38
184.5     2.5606e+38     2.81428e+38
184.6     2.55904e+38     2.81316e+38
184.7     2.55749e+38     2.81204e+38
184.8     2.55594e+38     2.81092e+38
184.9     2.55439e+38     2.8098e+38
185     2.55284e+38     2.80868e+38
185.1     2.5513e+38     2.80756e+38
185.2     2.54976e+38     2.80644e+38
185.3     2.54822e+38     2.80532e+38
185.4     2.54669e+38     2.8042e+38
185.5     2.54516e+38     2.80308e+38
185.6     2.54363e+38     2.80196e+38
185.7     2.5421e+38     2.80084e+38
185.8     2.54058e+38     2.79972e+38
185.9     2.53906e+38     2.7986e+38
186     2.53755e+38     2.79749e+38
186.1     2.53603e+38     2.79637e+38
186.2     2.53452e+38     2.79526e+38
186.3     2.53301e+38     2.79414e+38
186.4     2.53151e+38     2.79302e+38
186.5     2.53001e+38     2.79191e+38
186.6     2.52851e+38     2.7908e+38
186.7     2.52701e+38     2.78968e+38
186.8     2.52552e+38     2.78857e+38
186.9     2.52403e+38     2.78746e+38
187     2.52255e+38     2.78634e+38
187.1     2.52106e+38     2.78523e+38
187.2     2.51958e+38     2.78412e+38
187.3     2.51811e+38     2.78301e+38
187.4     2.51663e+38     2.7819e+38
187.5     2.51516e+38     2.78079e+38
187.6     2.5137e+38     2.77968e+38
187.7     2.51223e+38     2.77857e+38
187.8     2.51077e+38     2.77747e+38
187.9     2.50931e+38     2.77636e+38
188     2.50786e+38     2.77525e+38
188.1     2.50641e+38     2.77415e+38
188.2     2.50496e+38     2.77304e+38
188.3     2.50352e+38     2.77194e+38
188.4     2.50208e+38     2.77083e+38
188.5     2.50064e+38     2.76973e+38
188.6     2.49921e+38     2.76863e+38
188.7     2.49778e+38     2.76752e+38
188.8     2.49635e+38     2.76642e+38
188.9     2.49493e+38     2.76532e+38
189     2.4935e+38     2.76422e+38
189.1     2.49209e+38     2.76312e+38
189.2     2.49067e+38     2.76202e+38
189.3     2.48926e+38     2.76093e+38
189.4     2.48786e+38     2.75983e+38
189.5     2.48645e+38     2.75873e+38
189.6     2.48506e+38     2.75764e+38
189.7     2.48366e+38     2.75654e+38
189.8     2.48227e+38     2.75545e+38
189.9     2.48088e+38     2.75435e+38
190     2.47949e+38     2.75326e+38
190.1     2.47811e+38     2.75217e+38
190.2     2.47673e+38     2.75108e+38
190.3     2.47536e+38     2.74999e+38
190.4     2.47399e+38     2.7489e+38
190.5     2.47262e+38     2.74781e+38
190.6     2.47126e+38     2.74672e+38
190.7     2.4699e+38     2.74563e+38
190.8     2.46854e+38     2.74455e+38
190.9     2.46719e+38     2.74346e+38
191     2.46584e+38     2.74238e+38
191.1     2.46449e+38     2.74129e+38
191.2     2.46315e+38     2.74021e+38
191.3     2.46181e+38     2.73913e+38
191.4     2.46048e+38     2.73804e+38
191.5     2.45915e+38     2.73696e+38
191.6     2.45782e+38     2.73588e+38
191.7     2.45649e+38     2.7348e+38
191.8     2.45517e+38     2.73373e+38
191.9     2.45386e+38     2.73265e+38
192     2.45254e+38     2.73157e+38
192.1     2.45124e+38     2.7305e+38
192.2     2.44993e+38     2.72942e+38
192.3     2.44863e+38     2.72835e+38
192.4     2.44733e+38     2.72727e+38
192.5     2.44603e+38     2.7262e+38
192.6     2.44474e+38     2.72513e+38
192.7     2.44346e+38     2.72406e+38
192.8     2.44217e+38     2.72299e+38
192.9     2.44089e+38     2.72192e+38
193     2.43962e+38     2.72085e+38
193.1     2.43834e+38     2.71978e+38
193.2     2.43707e+38     2.71872e+38
193.3     2.43581e+38     2.71765e+38
193.4     2.43455e+38     2.71659e+38
193.5     2.43329e+38     2.71553e+38
193.6     2.43203e+38     2.71446e+38
193.7     2.43078e+38     2.7134e+38
193.8     2.42954e+38     2.71234e+38
193.9     2.42829e+38     2.71128e+38
194     2.42705e+38     2.71022e+38
194.1     2.42582e+38     2.70916e+38
194.2     2.42459e+38     2.70811e+38
194.3     2.42336e+38     2.70705e+38
194.4     2.42213e+38     2.70599e+38
194.5     2.42091e+38     2.70494e+38
194.6     2.41969e+38     2.70389e+38
194.7     2.41848e+38     2.70283e+38
194.8     2.41727e+38     2.70178e+38
194.9     2.41607e+38     2.70073e+38
195     2.41486e+38     2.69968e+38
195.1     2.41366e+38     2.69863e+38
195.2     2.41247e+38     2.69759e+38
195.3     2.41128e+38     2.69654e+38
195.4     2.41009e+38     2.69549e+38
195.5     2.40891e+38     2.69445e+38
195.6     2.40773e+38     2.6934e+38
195.7     2.40655e+38     2.69236e+38
195.8     2.40538e+38     2.69132e+38
195.9     2.40421e+38     2.69028e+38
196     2.40305e+38     2.68924e+38
196.1     2.40188e+38     2.6882e+38
196.2     2.40073e+38     2.68716e+38
196.3     2.39957e+38     2.68613e+38
196.4     2.39842e+38     2.68509e+38
196.5     2.39728e+38     2.68406e+38
196.6     2.39613e+38     2.68302e+38
196.7     2.395e+38     2.68199e+38
196.8     2.39386e+38     2.68096e+38
196.9     2.39273e+38     2.67993e+38
197     2.3916e+38     2.6789e+38
197.1     2.39048e+38     2.67787e+38
197.2     2.38936e+38     2.67684e+38
197.3     2.38824e+38     2.67581e+38
197.4     2.38713e+38     2.67479e+38
197.5     2.38602e+38     2.67376e+38
197.6     2.38492e+38     2.67274e+38
197.7     2.38382e+38     2.67172e+38
197.8     2.38272e+38     2.6707e+38
197.9     2.38163e+38     2.66968e+38
198     2.38054e+38     2.66866e+38
198.1     2.37946e+38     2.66764e+38
198.2     2.37837e+38     2.66662e+38
198.3     2.3773e+38     2.66561e+38
198.4     2.37622e+38     2.66459e+38
198.5     2.37515e+38     2.66358e+38
198.6     2.37409e+38     2.66256e+38
198.7     2.37302e+38     2.66155e+38
198.8     2.37197e+38     2.66054e+38
198.9     2.37091e+38     2.65953e+38
199     2.36986e+38     2.65852e+38
199.1     2.36881e+38     2.65752e+38
199.2     2.36777e+38     2.65651e+38
199.3     2.36673e+38     2.65551e+38
199.4     2.3657e+38     2.6545e+38
199.5     2.36466e+38     2.6535e+38
199.6     2.36364e+38     2.6525e+38
199.7     2.36261e+38     2.6515e+38
199.8     2.36159e+38     2.6505e+38
199.9     2.36058e+38     2.6495e+38
200     2.35956e+38     2.6485e+38
200.1     2.35856e+38     2.64751e+38
200.2     2.35755e+38     2.64651e+38
200.3     2.35655e+38     2.64552e+38
200.4     2.35555e+38     2.64453e+38
200.5     2.35456e+38     2.64353e+38
200.6     2.35357e+38     2.64254e+38
200.7     2.35259e+38     2.64155e+38
200.8     2.35161e+38     2.64057e+38
200.9     2.35063e+38     2.63958e+38
201     2.34965e+38     2.63859e+38
201.1     2.34868e+38     2.63761e+38
201.2     2.34772e+38     2.63663e+38
201.3     2.34676e+38     2.63564e+38
201.4     2.3458e+38     2.63466e+38
201.5     2.34484e+38     2.63368e+38
201.6     2.34389e+38     2.6327e+38
201.7     2.34295e+38     2.63172e+38
201.8     2.342e+38     2.63075e+38
201.9     2.34106e+38     2.62977e+38
202     2.34013e+38     2.6288e+38
202.1     2.33919e+38     2.62782e+38
202.2     2.33827e+38     2.62685e+38
202.3     2.33734e+38     2.62588e+38
202.4     2.33642e+38     2.62491e+38
202.5     2.3355e+38     2.62394e+38
202.6     2.33459e+38     2.62298e+38
202.7     2.33368e+38     2.62201e+38
202.8     2.33277e+38     2.62104e+38
202.9     2.33187e+38     2.62008e+38
203     2.33097e+38     2.61912e+38
203.1     2.33008e+38     2.61815e+38
203.2     2.32918e+38     2.61719e+38
203.3     2.3283e+38     2.61623e+38
203.4     2.32741e+38     2.61527e+38
203.5     2.32653e+38     2.61432e+38
203.6     2.32565e+38     2.61336e+38
203.7     2.32478e+38     2.61241e+38
203.8     2.32391e+38     2.61145e+38
203.9     2.32304e+38     2.6105e+38
204     2.32218e+38     2.60955e+38
204.1     2.32132e+38     2.6086e+38
204.2     2.32047e+38     2.60765e+38
204.3     2.31962e+38     2.6067e+38
204.4     2.31877e+38     2.60575e+38
204.5     2.31792e+38     2.6048e+38
204.6     2.31708e+38     2.60386e+38
204.7     2.31624e+38     2.60292e+38
204.8     2.31541e+38     2.60197e+38
204.9     2.31458e+38     2.60103e+38
205     2.31375e+38     2.60009e+38
205.1     2.31293e+38     2.59915e+38
205.2     2.31211e+38     2.59821e+38
205.3     2.31129e+38     2.59728e+38
205.4     2.31048e+38     2.59634e+38
205.5     2.30967e+38     2.5954e+38
205.6     2.30886e+38     2.59447e+38
205.7     2.30806e+38     2.59354e+38
205.8     2.30726e+38     2.59261e+38
205.9     2.30647e+38     2.59168e+38
206     2.30568e+38     2.59075e+38
206.1     2.30489e+38     2.58982e+38
206.2     2.3041e+38     2.58889e+38
206.3     2.30332e+38     2.58797e+38
206.4     2.30254e+38     2.58704e+38
206.5     2.30177e+38     2.58612e+38
206.6     2.301e+38     2.58519e+38
206.7     2.30023e+38     2.58427e+38
206.8     2.29946e+38     2.58335e+38
206.9     2.2987e+38     2.58243e+38
207     2.29795e+38     2.58151e+38
207.1     2.29719e+38     2.5806e+38
207.2     2.29644e+38     2.57968e+38
207.3     2.29569e+38     2.57877e+38
207.4     2.29495e+38     2.57785e+38
207.5     2.29421e+38     2.57694e+38
207.6     2.29347e+38     2.57603e+38
207.7     2.29274e+38     2.57512e+38
207.8     2.29201e+38     2.57421e+38
207.9     2.29128e+38     2.5733e+38
208     2.29056e+38     2.57239e+38
208.1     2.28984e+38     2.57149e+38
208.2     2.28912e+38     2.57058e+38
208.3     2.28841e+38     2.56968e+38
208.4     2.2877e+38     2.56878e+38
208.5     2.28699e+38     2.56787e+38
208.6     2.28628e+38     2.56697e+38
208.7     2.28558e+38     2.56608e+38
208.8     2.28489e+38     2.56518e+38
208.9     2.28419e+38     2.56428e+38
209     2.2835e+38     2.56338e+38
209.1     2.28281e+38     2.56249e+38
209.2     2.28213e+38     2.5616e+38
209.3     2.28145e+38     2.5607e+38
209.4     2.28077e+38     2.55981e+38
209.5     2.2801e+38     2.55892e+38
209.6     2.27943e+38     2.55803e+38
209.7     2.27876e+38     2.55714e+38
209.8     2.2781e+38     2.55626e+38
209.9     2.27743e+38     2.55537e+38
210     2.27678e+38     2.55448e+38
210.1     2.27612e+38     2.5536e+38
210.2     2.27547e+38     2.55272e+38
210.3     2.27482e+38     2.55184e+38
210.4     2.27418e+38     2.55096e+38
210.5     2.27353e+38     2.55008e+38
210.6     2.2729e+38     2.5492e+38
210.7     2.27226e+38     2.54832e+38
210.8     2.27163e+38     2.54744e+38
210.9     2.271e+38     2.54657e+38
211     2.27037e+38     2.54569e+38
211.1     2.26975e+38     2.54482e+38
211.2     2.26913e+38     2.54395e+38
211.3     2.26851e+38     2.54308e+38
211.4     2.2679e+38     2.54221e+38
211.5     2.26729e+38     2.54134e+38
211.6     2.26668e+38     2.54047e+38
211.7     2.26608e+38     2.53961e+38
211.8     2.26548e+38     2.53874e+38
211.9     2.26488e+38     2.53788e+38
212     2.26429e+38     2.53701e+38
212.1     2.2637e+38     2.53615e+38
212.2     2.26311e+38     2.53529e+38
212.3     2.26252e+38     2.53443e+38
212.4     2.26194e+38     2.53357e+38
212.5     2.26136e+38     2.53271e+38
212.6     2.26078e+38     2.53186e+38
212.7     2.26021e+38     2.531e+38
212.8     2.25964e+38     2.53015e+38
212.9     2.25907e+38     2.52929e+38
213     2.25851e+38     2.52844e+38
213.1     2.25795e+38     2.52759e+38
213.2     2.25739e+38     2.52674e+38
213.3     2.25684e+38     2.52589e+38
213.4     2.25628e+38     2.52504e+38
213.5     2.25574e+38     2.5242e+38
213.6     2.25519e+38     2.52335e+38
213.7     2.25465e+38     2.5225e+38
213.8     2.25411e+38     2.52166e+38
213.9     2.25357e+38     2.52082e+38
214     2.25304e+38     2.51998e+38
214.1     2.25251e+38     2.51914e+38
214.2     2.25198e+38     2.5183e+38
214.3     2.25145e+38     2.51746e+38
214.4     2.25093e+38     2.51662e+38
214.5     2.25041e+38     2.51578e+38
214.6     2.2499e+38     2.51495e+38
214.7     2.24938e+38     2.51411e+38
214.8     2.24887e+38     2.51328e+38
214.9     2.24837e+38     2.51245e+38
215     2.24786e+38     2.51162e+38
215.1     2.24736e+38     2.51079e+38
215.2     2.24686e+38     2.50996e+38
215.3     2.24637e+38     2.50913e+38
215.4     2.24587e+38     2.5083e+38
215.5     2.24538e+38     2.50748e+38
215.6     2.2449e+38     2.50665e+38
215.7     2.24441e+38     2.50583e+38
215.8     2.24393e+38     2.505e+38
215.9     2.24345e+38     2.50418e+38
216     2.24298e+38     2.50336e+38
216.1     2.24251e+38     2.50254e+38
216.2     2.24204e+38     2.50172e+38
216.3     2.24157e+38     2.5009e+38
216.4     2.24111e+38     2.50009e+38
216.5     2.24064e+38     2.49927e+38
216.6     2.24019e+38     2.49846e+38
216.7     2.23973e+38     2.49764e+38
216.8     2.23928e+38     2.49683e+38
216.9     2.23883e+38     2.49602e+38
217     2.23838e+38     2.49521e+38
217.1     2.23794e+38     2.4944e+38
217.2     2.2375e+38     2.49359e+38
217.3     2.23706e+38     2.49278e+38
217.4     2.23662e+38     2.49198e+38
217.5     2.23619e+38     2.49117e+38
217.6     2.23576e+38     2.49037e+38
217.7     2.23533e+38     2.48956e+38
217.8     2.2349e+38     2.48876e+38
217.9     2.23448e+38     2.48796e+38
218     2.23406e+38     2.48716e+38
218.1     2.23365e+38     2.48636e+38
218.2     2.23323e+38     2.48556e+38
218.3     2.23282e+38     2.48477e+38
218.4     2.23241e+38     2.48397e+38
218.5     2.23201e+38     2.48317e+38
218.6     2.23161e+38     2.48238e+38
218.7     2.2312e+38     2.48159e+38
218.8     2.23081e+38     2.4808e+38
218.9     2.23041e+38     2.48e+38
219     2.23002e+38     2.47921e+38
219.1     2.22963e+38     2.47842e+38
219.2     2.22924e+38     2.47764e+38
219.3     2.22886e+38     2.47685e+38
219.4     2.22848e+38     2.47606e+38
219.5     2.2281e+38     2.47528e+38
219.6     2.22772e+38     2.47449e+38
219.7     2.22735e+38     2.47371e+38
219.8     2.22698e+38     2.47293e+38
219.9     2.22661e+38     2.47215e+38
220     2.22625e+38     2.47137e+38
220.1     2.22588e+38     2.47059e+38
220.2     2.22552e+38     2.46981e+38
220.3     2.22517e+38     2.46903e+38
220.4     2.22481e+38     2.46826e+38
220.5     2.22446e+38     2.46748e+38
220.6     2.22411e+38     2.46671e+38
220.7     2.22376e+38     2.46593e+38
220.8     2.22342e+38     2.46516e+38
220.9     2.22308e+38     2.46439e+38
221     2.22274e+38     2.46362e+38
221.1     2.2224e+38     2.46285e+38
221.2     2.22207e+38     2.46208e+38
221.3     2.22173e+38     2.46131e+38
221.4     2.2214e+38     2.46055e+38
221.5     2.22108e+38     2.45978e+38
221.6     2.22075e+38     2.45902e+38
221.7     2.22043e+38     2.45825e+38
221.8     2.22011e+38     2.45749e+38
221.9     2.21979e+38     2.45673e+38
222     2.21948e+38     2.45597e+38
222.1     2.21917e+38     2.45521e+38
222.2     2.21886e+38     2.45445e+38
222.3     2.21855e+38     2.45369e+38
222.4     2.21825e+38     2.45293e+38
222.5     2.21794e+38     2.45218e+38
222.6     2.21764e+38     2.45142e+38
222.7     2.21734e+38     2.45067e+38
222.8     2.21705e+38     2.44991e+38
222.9     2.21676e+38     2.44916e+38
223     2.21647e+38     2.44841e+38
223.1     2.21618e+38     2.44766e+38
223.2     2.21589e+38     2.44691e+38
223.3     2.21561e+38     2.44616e+38
223.4     2.21533e+38     2.44541e+38
223.5     2.21505e+38     2.44466e+38
223.6     2.21477e+38     2.44392e+38
223.7     2.21449e+38     2.44317e+38
223.8     2.21422e+38     2.44243e+38
223.9     2.21395e+38     2.44168e+38
224     2.21368e+38     2.44094e+38
224.1     2.21342e+38     2.4402e+38
224.2     2.21315e+38     2.43946e+38
224.3     2.21289e+38     2.43872e+38
224.4     2.21263e+38     2.43798e+38
224.5     2.21238e+38     2.43724e+38
224.6     2.21212e+38     2.4365e+38
224.7     2.21187e+38     2.43576e+38
224.8     2.21162e+38     2.43503e+38
224.9     2.21137e+38     2.43429e+38
225     2.21113e+38     2.43356e+38
225.1     2.21088e+38     2.43283e+38
225.2     2.21064e+38     2.43209e+38
225.3     2.2104e+38     2.43136e+38
225.4     2.21016e+38     2.43063e+38
225.5     2.20993e+38     2.4299e+38
225.6     2.20969e+38     2.42917e+38
225.7     2.20946e+38     2.42844e+38
225.8     2.20923e+38     2.42772e+38
225.9     2.20901e+38     2.42699e+38
226     2.20878e+38     2.42626e+38
226.1     2.20856e+38     2.42554e+38
226.2     2.20834e+38     2.42481e+38
226.3     2.20812e+38     2.42409e+38
226.4     2.2079e+38     2.42337e+38
226.5     2.20768e+38     2.42264e+38
226.6     2.20747e+38     2.42192e+38
226.7     2.20726e+38     2.4212e+38
226.8     2.20705e+38     2.42048e+38
226.9     2.20684e+38     2.41976e+38
227     2.20664e+38     2.41905e+38
227.1     2.20643e+38     2.41833e+38
227.2     2.20623e+38     2.41761e+38
227.3     2.20603e+38     2.4169e+38
227.4     2.20583e+38     2.41618e+38
227.5     2.20564e+38     2.41547e+38
227.6     2.20544e+38     2.41475e+38
227.7     2.20525e+38     2.41404e+38
227.8     2.20506e+38     2.41333e+38
227.9     2.20487e+38     2.41262e+38
228     2.20469e+38     2.41191e+38
228.1     2.2045e+38     2.4112e+38
228.2     2.20432e+38     2.41049e+38
228.3     2.20414e+38     2.40978e+38
228.4     2.20396e+38     2.40907e+38
228.5     2.20378e+38     2.40837e+38
228.6     2.20361e+38     2.40766e+38
228.7     2.20343e+38     2.40696e+38
228.8     2.20326e+38     2.40625e+38
228.9     2.20309e+38     2.40555e+38
229     2.20292e+38     2.40485e+38
229.1     2.20275e+38     2.40414e+38
229.2     2.20259e+38     2.40344e+38
229.3     2.20242e+38     2.40274e+38
229.4     2.20226e+38     2.40204e+38
229.5     2.2021e+38     2.40134e+38
229.6     2.20194e+38     2.40064e+38
229.7     2.20179e+38     2.39995e+38
229.8     2.20163e+38     2.39925e+38
229.9     2.20148e+38     2.39855e+38
230     2.20133e+38     2.39786e+38
230.1     2.20118e+38     2.39716e+38
230.2     2.20103e+38     2.39647e+38
230.3     2.20088e+38     2.39577e+38
230.4     2.20074e+38     2.39508e+38
230.5     2.20059e+38     2.39439e+38
230.6     2.20045e+38     2.39369e+38
230.7     2.20031e+38     2.393e+38
230.8     2.20017e+38     2.39231e+38
230.9     2.20003e+38     2.39162e+38
231     2.1999e+38     2.39093e+38
231.1     2.19976e+38     2.39025e+38
231.2     2.19963e+38     2.38956e+38
231.3     2.1995e+38     2.38887e+38
231.4     2.19937e+38     2.38818e+38
231.5     2.19924e+38     2.3875e+38
231.6     2.19911e+38     2.38681e+38
231.7     2.19899e+38     2.38613e+38
231.8     2.19886e+38     2.38544e+38
231.9     2.19874e+38     2.38476e+38
232     2.19862e+38     2.38408e+38
232.1     2.1985e+38     2.3834e+38
232.2     2.19838e+38     2.38271e+38
232.3     2.19827e+38     2.38203e+38
232.4     2.19815e+38     2.38135e+38
232.5     2.19804e+38     2.38067e+38
232.6     2.19792e+38     2.37999e+38
232.7     2.19781e+38     2.37932e+38
232.8     2.1977e+38     2.37864e+38
232.9     2.19759e+38     2.37796e+38
233     2.19748e+38     2.37728e+38
233.1     2.19738e+38     2.37661e+38
233.2     2.19727e+38     2.37593e+38
233.3     2.19717e+38     2.37526e+38
233.4     2.19707e+38     2.37458e+38
233.5     2.19696e+38     2.37391e+38
233.6     2.19686e+38     2.37323e+38
233.7     2.19676e+38     2.37256e+38
233.8     2.19667e+38     2.37189e+38
233.9     2.19657e+38     2.37122e+38
234     2.19647e+38     2.37055e+38
234.1     2.19638e+38     2.36988e+38
234.2     2.19629e+38     2.3692e+38
234.3     2.1962e+38     2.36854e+38
234.4     2.1961e+38     2.36787e+38
234.5     2.19602e+38     2.3672e+38
234.6     2.19593e+38     2.36653e+38
234.7     2.19584e+38     2.36586e+38
234.8     2.19575e+38     2.36519e+38
234.9     2.19567e+38     2.36453e+38
235     2.19558e+38     2.36386e+38
235.1     2.1955e+38     2.3632e+38
235.2     2.19542e+38     2.36253e+38
235.3     2.19534e+38     2.36187e+38
235.4     2.19526e+38     2.3612e+38
235.5     2.19518e+38     2.36054e+38
235.6     2.1951e+38     2.35988e+38
235.7     2.19502e+38     2.35921e+38
235.8     2.19495e+38     2.35855e+38
235.9     2.19487e+38     2.35789e+38
236     2.1948e+38     2.35723e+38
236.1     2.19472e+38     2.35657e+38
236.2     2.19465e+38     2.35591e+38
236.3     2.19458e+38     2.35525e+38
236.4     2.19451e+38     2.35459e+38
236.5     2.19444e+38     2.35393e+38
236.6     2.19437e+38     2.35327e+38
236.7     2.1943e+38     2.35261e+38
236.8     2.19423e+38     2.35196e+38
236.9     2.19417e+38     2.3513e+38
237     2.1941e+38     2.35064e+38
237.1     2.19404e+38     2.34999e+38
237.2     2.19397e+38     2.34933e+38
237.3     2.19391e+38     2.34867e+38
237.4     2.19385e+38     2.34802e+38
237.5     2.19379e+38     2.34736e+38
237.6     2.19373e+38     2.34671e+38
237.7     2.19367e+38     2.34606e+38
237.8     2.19361e+38     2.3454e+38
237.9     2.19355e+38     2.34475e+38
238     2.19349e+38     2.3441e+38
238.1     2.19343e+38     2.34345e+38
238.2     2.19338e+38     2.34279e+38
238.3     2.19332e+38     2.34214e+38
238.4     2.19327e+38     2.34149e+38
238.5     2.19321e+38     2.34084e+38
238.6     2.19316e+38     2.34019e+38
238.7     2.19311e+38     2.33954e+38
238.8     2.19305e+38     2.33889e+38
238.9     2.193e+38     2.33824e+38
239     2.19295e+38     2.33759e+38
239.1     2.1929e+38     2.33694e+38
239.2     2.19285e+38     2.33629e+38
239.3     2.1928e+38     2.33565e+38
239.4     2.19275e+38     2.335e+38
239.5     2.1927e+38     2.33435e+38
239.6     2.19265e+38     2.33371e+38
239.7     2.19261e+38     2.33306e+38
239.8     2.19256e+38     2.33241e+38
239.9     2.19251e+38     2.33177e+38
240     2.19247e+38     2.33112e+38
240.1     2.19242e+38     2.33048e+38
240.2     2.19238e+38     2.32983e+38
240.3     2.19233e+38     2.32919e+38
240.4     2.19229e+38     2.32854e+38
240.5     2.19224e+38     2.3279e+38
240.6     2.1922e+38     2.32725e+38
240.7     2.19216e+38     2.32661e+38
240.8     2.19211e+38     2.32597e+38
240.9     2.19207e+38     2.32532e+38
241     2.19203e+38     2.32468e+38
241.1     2.19199e+38     2.32404e+38
241.2     2.19195e+38     2.3234e+38
241.3     2.19191e+38     2.32276e+38
241.4     2.19187e+38     2.32211e+38
241.5     2.19183e+38     2.32147e+38
241.6     2.19179e+38     2.32083e+38
241.7     2.19175e+38     2.32019e+38
241.8     2.19171e+38     2.31955e+38
241.9     2.19167e+38     2.31891e+38
242     2.19163e+38     2.31827e+38
242.1     2.19159e+38     2.31763e+38
242.2     2.19155e+38     2.31699e+38
242.3     2.19152e+38     2.31635e+38
242.4     2.19148e+38     2.31571e+38
242.5     2.19144e+38     2.31507e+38
242.6     2.19141e+38     2.31444e+38
242.7     2.19137e+38     2.3138e+38
242.8     2.19133e+38     2.31316e+38
242.9     2.19129e+38     2.31252e+38
243     2.19126e+38     2.31188e+38
243.1     2.19122e+38     2.31125e+38
243.2     2.19119e+38     2.31061e+38
243.3     2.19115e+38     2.30997e+38
243.4     2.19111e+38     2.30933e+38
243.5     2.19108e+38     2.3087e+38
243.6     2.19104e+38     2.30806e+38
243.7     2.19101e+38     2.30743e+38
243.8     2.19097e+38     2.30679e+38
243.9     2.19094e+38     2.30615e+38
244     2.1909e+38     2.30552e+38
244.1     2.19087e+38     2.30488e+38
244.2     2.19083e+38     2.30425e+38
244.3     2.1908e+38     2.30361e+38
244.4     2.19076e+38     2.30298e+38
244.5     2.19073e+38     2.30234e+38
244.6     2.19069e+38     2.30171e+38
244.7     2.19066e+38     2.30107e+38
244.8     2.19062e+38     2.30044e+38
244.9     2.19059e+38     2.29981e+38
245     2.19055e+38     2.29917e+38
245.1     2.19052e+38     2.29854e+38
245.2     2.19048e+38     2.2979e+38
245.3     2.19045e+38     2.29727e+38
245.4     2.19041e+38     2.29664e+38
245.5     2.19037e+38     2.296e+38
245.6     2.19034e+38     2.29537e+38
245.7     2.1903e+38     2.29474e+38
245.8     2.19027e+38     2.2941e+38
245.9     2.19023e+38     2.29347e+38
246     2.1902e+38     2.29284e+38
246.1     2.19016e+38     2.29221e+38
246.2     2.19012e+38     2.29157e+38
246.3     2.19009e+38     2.29094e+38
246.4     2.19005e+38     2.29031e+38
246.5     2.19001e+38     2.28968e+38
246.6     2.18998e+38     2.28905e+38
246.7     2.18994e+38     2.28841e+38
246.8     2.1899e+38     2.28778e+38
246.9     2.18986e+38     2.28715e+38
247     2.18983e+38     2.28652e+38
247.1     2.18979e+38     2.28589e+38
247.2     2.18975e+38     2.28526e+38
247.3     2.18971e+38     2.28463e+38
247.4     2.18967e+38     2.28399e+38
247.5     2.18963e+38     2.28336e+38
247.6     2.18959e+38     2.28273e+38
247.7     2.18955e+38     2.2821e+38
247.8     2.18951e+38     2.28147e+38
247.9     2.18947e+38     2.28084e+38
248     2.18943e+38     2.28021e+38
248.1     2.18939e+38     2.27958e+38
248.2     2.18935e+38     2.27895e+38
248.3     2.18931e+38     2.27832e+38
248.4     2.18927e+38     2.27769e+38
248.5     2.18922e+38     2.27705e+38
248.6     2.18918e+38     2.27642e+38
248.7     2.18914e+38     2.27579e+38
248.8     2.18909e+38     2.27516e+38
248.9     2.18905e+38     2.27453e+38
249     2.189e+38     2.2739e+38
249.1     2.18896e+38     2.27327e+38
249.2     2.18891e+38     2.27264e+38
249.3     2.18887e+38     2.27201e+38
249.4     2.18882e+38     2.27138e+38
249.5     2.18877e+38     2.27075e+38
249.6     2.18873e+38     2.27012e+38
249.7     2.18868e+38     2.26949e+38
249.8     2.18863e+38     2.26886e+38
249.9     2.18858e+38     2.26823e+38
250     2.18853e+38     2.2676e+38
250.1     2.18848e+38     2.26697e+38
250.2     2.18843e+38     2.26634e+38
250.3     2.18838e+38     2.26571e+38
250.4     2.18833e+38     2.26508e+38
250.5     2.18827e+38     2.26445e+38
250.6     2.18822e+38     2.26382e+38
250.7     2.18817e+38     2.26319e+38
250.8     2.18811e+38     2.26256e+38
250.9     2.18806e+38     2.26193e+38
251     2.188e+38     2.2613e+38
251.1     2.18795e+38     2.26066e+38
251.2     2.18789e+38     2.26003e+38
251.3     2.18783e+38     2.2594e+38
251.4     2.18777e+38     2.25877e+38
251.5     2.18772e+38     2.25814e+38
251.6     2.18766e+38     2.25751e+38
251.7     2.1876e+38     2.25688e+38
251.8     2.18754e+38     2.25625e+38
251.9     2.18748e+38     2.25562e+38
252     2.18742e+38     2.25499e+38
252.1     2.18735e+38     2.25436e+38
252.2     2.18729e+38     2.25373e+38
252.3     2.18723e+38     2.2531e+38
252.4     2.18716e+38     2.25247e+38
252.5     2.1871e+38     2.25184e+38
252.6     2.18703e+38     2.2512e+38
252.7     2.18697e+38     2.25057e+38
252.8     2.1869e+38     2.24994e+38
252.9     2.18683e+38     2.24931e+38
253     2.18677e+38     2.24868e+38
253.1     2.1867e+38     2.24805e+38
253.2     2.18663e+38     2.24742e+38
253.3     2.18656e+38     2.24679e+38
253.4     2.18649e+38     2.24616e+38
253.5     2.18642e+38     2.24553e+38
253.6     2.18635e+38     2.24489e+38
253.7     2.18627e+38     2.24426e+38
253.8     2.1862e+38     2.24363e+38
253.9     2.18613e+38     2.243e+38
254     2.18605e+38     2.24237e+38
254.1     2.18598e+38     2.24174e+38
254.2     2.1859e+38     2.24111e+38
254.3     2.18582e+38     2.24047e+38
254.4     2.18575e+38     2.23984e+38
254.5     2.18567e+38     2.23921e+38
254.6     2.18559e+38     2.23858e+38
254.7     2.18551e+38     2.23795e+38
254.8     2.18543e+38     2.23732e+38
254.9     2.18535e+38     2.23668e+38
255     2.18527e+38     2.23605e+38
255.1     2.18518e+38     2.23542e+38
255.2     2.1851e+38     2.23479e+38
255.3     2.18502e+38     2.23415e+38
255.4     2.18493e+38     2.23352e+38
255.5     2.18484e+38     2.23289e+38
255.6     2.18476e+38     2.23226e+38
255.7     2.18467e+38     2.23163e+38
255.8     2.18458e+38     2.23099e+38
255.9     2.1845e+38     2.23036e+38
256     2.18441e+38     2.22973e+38
256.1     2.18432e+38     2.2291e+38
256.2     2.18422e+38     2.22846e+38
256.3     2.18413e+38     2.22783e+38
256.4     2.18404e+38     2.2272e+38
256.5     2.18395e+38     2.22656e+38
256.6     2.18385e+38     2.22593e+38
256.7     2.18376e+38     2.2253e+38
256.8     2.18366e+38     2.22466e+38
256.9     2.18357e+38     2.22403e+38
257     2.18347e+38     2.2234e+38
257.1     2.18337e+38     2.22276e+38
257.2     2.18327e+38     2.22213e+38
257.3     2.18317e+38     2.2215e+38
257.4     2.18307e+38     2.22086e+38
257.5     2.18297e+38     2.22023e+38
257.6     2.18287e+38     2.2196e+38
257.7     2.18276e+38     2.21896e+38
257.8     2.18266e+38     2.21833e+38
257.9     2.18256e+38     2.21769e+38
258     2.18245e+38     2.21706e+38
258.1     2.18234e+38     2.21643e+38
258.2     2.18224e+38     2.21579e+38
258.3     2.18213e+38     2.21516e+38
258.4     2.18202e+38     2.21452e+38
258.5     2.18191e+38     2.21389e+38
258.6     2.1818e+38     2.21325e+38
258.7     2.18169e+38     2.21262e+38
258.8     2.18158e+38     2.21198e+38
258.9     2.18146e+38     2.21135e+38
259     2.18135e+38     2.21071e+38
259.1     2.18123e+38     2.21008e+38
259.2     2.18112e+38     2.20944e+38
259.3     2.181e+38     2.20881e+38
259.4     2.18088e+38     2.20817e+38
259.5     2.18076e+38     2.20754e+38
259.6     2.18064e+38     2.2069e+38
259.7     2.18052e+38     2.20627e+38
259.8     2.1804e+38     2.20563e+38
259.9     2.18028e+38     2.20499e+38
260     2.18016e+38     2.20436e+38
260.1     2.18003e+38     2.20372e+38
260.2     2.17991e+38     2.20309e+38
260.3     2.17978e+38     2.20245e+38
260.4     2.17966e+38     2.20181e+38
260.5     2.17953e+38     2.20118e+38
260.6     2.1794e+38     2.20054e+38
260.7     2.17927e+38     2.1999e+38
260.8     2.17914e+38     2.19927e+38
260.9     2.17901e+38     2.19863e+38
261     2.17887e+38     2.19799e+38
261.1     2.17874e+38     2.19735e+38
261.2     2.17861e+38     2.19672e+38
261.3     2.17847e+38     2.19608e+38
261.4     2.17834e+38     2.19544e+38
261.5     2.1782e+38     2.1948e+38
261.6     2.17806e+38     2.19417e+38
261.7     2.17792e+38     2.19353e+38
261.8     2.17778e+38     2.19289e+38
261.9     2.17764e+38     2.19225e+38
262     2.1775e+38     2.19162e+38
262.1     2.17736e+38     2.19098e+38
262.2     2.17722e+38     2.19034e+38
262.3     2.17707e+38     2.1897e+38
262.4     2.17693e+38     2.18906e+38
262.5     2.17678e+38     2.18842e+38
262.6     2.17664e+38     2.18778e+38
262.7     2.17649e+38     2.18715e+38
262.8     2.17634e+38     2.18651e+38
262.9     2.17619e+38     2.18587e+38
263     2.17604e+38     2.18523e+38
263.1     2.17589e+38     2.18459e+38
263.2     2.17574e+38     2.18395e+38
263.3     2.17559e+38     2.18331e+38
263.4     2.17543e+38     2.18267e+38
263.5     2.17528e+38     2.18203e+38
263.6     2.17513e+38     2.18139e+38
263.7     2.17497e+38     2.18076e+38
263.8     2.17481e+38     2.18012e+38
263.9     2.17466e+38     2.17948e+38
264     2.1745e+38     2.17884e+38
264.1     2.17434e+38     2.1782e+38
264.2     2.17418e+38     2.17756e+38
264.3     2.17402e+38     2.17692e+38
264.4     2.17385e+38     2.17628e+38
264.5     2.17369e+38     2.17564e+38
264.6     2.17353e+38     2.175e+38
264.7     2.17336e+38     2.17436e+38
264.8     2.1732e+38     2.17372e+38
264.9     2.17303e+38     2.17308e+38
265     2.17287e+38     2.17244e+38
265.1     2.1727e+38     2.1718e+38
265.2     2.17253e+38     2.17115e+38
265.3     2.17236e+38     2.17051e+38
265.4     2.17219e+38     2.16987e+38
265.5     2.17202e+38     2.16923e+38
265.6     2.17185e+38     2.16859e+38
265.7     2.17168e+38     2.16795e+38
265.8     2.1715e+38     2.16731e+38
265.9     2.17133e+38     2.16667e+38
266     2.17116e+38     2.16603e+38
266.1     2.17098e+38     2.16539e+38
266.2     2.1708e+38     2.16475e+38
266.3     2.17063e+38     2.16411e+38
266.4     2.17045e+38     2.16346e+38
266.5     2.17027e+38     2.16282e+38
266.6     2.17009e+38     2.16218e+38
266.7     2.16991e+38     2.16154e+38
266.8     2.16973e+38     2.1609e+38
266.9     2.16955e+38     2.16026e+38
267     2.16936e+38     2.15962e+38
267.1     2.16918e+38     2.15897e+38
267.2     2.169e+38     2.15833e+38
267.3     2.16881e+38     2.15769e+38
267.4     2.16863e+38     2.15705e+38
267.5     2.16844e+38     2.15641e+38
267.6     2.16825e+38     2.15577e+38
267.7     2.16806e+38     2.15512e+38
267.8     2.16787e+38     2.15448e+38
267.9     2.16768e+38     2.15384e+38
268     2.16749e+38     2.1532e+38
268.1     2.1673e+38     2.15256e+38
268.2     2.16711e+38     2.15191e+38
268.3     2.16692e+38     2.15127e+38
268.4     2.16673e+38     2.15063e+38
268.5     2.16653e+38     2.14999e+38
268.6     2.16634e+38     2.14935e+38
268.7     2.16614e+38     2.1487e+38
268.8     2.16594e+38     2.14806e+38
268.9     2.16575e+38     2.14742e+38
269     2.16555e+38     2.14678e+38
269.1     2.16535e+38     2.14613e+38
269.2     2.16515e+38     2.14549e+38
269.3     2.16495e+38     2.14485e+38
269.4     2.16475e+38     2.14421e+38
269.5     2.16455e+38     2.14356e+38
269.6     2.16435e+38     2.14292e+38
269.7     2.16414e+38     2.14228e+38
269.8     2.16394e+38     2.14164e+38
269.9     2.16374e+38     2.14099e+38
270     2.16353e+38     2.14035e+38
270.1     2.16332e+38     2.13971e+38
270.2     2.16312e+38     2.13907e+38
270.3     2.16291e+38     2.13842e+38
270.4     2.1627e+38     2.13778e+38
270.5     2.16249e+38     2.13714e+38
270.6     2.16228e+38     2.1365e+38
270.7     2.16207e+38     2.13585e+38
270.8     2.16186e+38     2.13521e+38
270.9     2.16165e+38     2.13457e+38
271     2.16144e+38     2.13393e+38
271.1     2.16123e+38     2.13328e+38
271.2     2.16101e+38     2.13264e+38
271.3     2.1608e+38     2.132e+38
271.4     2.16059e+38     2.13135e+38
271.5     2.16037e+38     2.13071e+38
271.6     2.16016e+38     2.13007e+38
271.7     2.15994e+38     2.12943e+38
271.8     2.15972e+38     2.12878e+38
271.9     2.1595e+38     2.12814e+38
272     2.15929e+38     2.1275e+38
272.1     2.15907e+38     2.12686e+38
272.2     2.15885e+38     2.12621e+38
272.3     2.15863e+38     2.12557e+38
272.4     2.15841e+38     2.12493e+38
272.5     2.15819e+38     2.12429e+38
272.6     2.15796e+38     2.12364e+38
272.7     2.15774e+38     2.123e+38
272.8     2.15752e+38     2.12236e+38
272.9     2.1573e+38     2.12172e+38
273     2.15707e+38     2.12107e+38
273.1     2.15685e+38     2.12043e+38
273.2     2.15662e+38     2.11979e+38
273.3     2.1564e+38     2.11915e+38
273.4     2.15617e+38     2.11851e+38
273.5     2.15594e+38     2.11786e+38
273.6     2.15572e+38     2.11722e+38
273.7     2.15549e+38     2.11658e+38
273.8     2.15526e+38     2.11594e+38
273.9     2.15503e+38     2.1153e+38
274     2.15481e+38     2.11465e+38
274.1     2.15458e+38     2.11401e+38
274.2     2.15435e+38     2.11337e+38
274.3     2.15412e+38     2.11273e+38
274.4     2.15389e+38     2.11209e+38
274.5     2.15365e+38     2.11145e+38
274.6     2.15342e+38     2.1108e+38
274.7     2.15319e+38     2.11016e+38
274.8     2.15296e+38     2.10952e+38
274.9     2.15272e+38     2.10888e+38
275     2.15249e+38     2.10824e+38
275.1     2.15226e+38     2.1076e+38
275.2     2.15202e+38     2.10696e+38
275.3     2.15179e+38     2.10632e+38
275.4     2.15155e+38     2.10568e+38
275.5     2.15132e+38     2.10503e+38
275.6     2.15108e+38     2.10439e+38
275.7     2.15085e+38     2.10375e+38
275.8     2.15061e+38     2.10311e+38
275.9     2.15037e+38     2.10247e+38
276     2.15014e+38     2.10183e+38
276.1     2.1499e+38     2.10119e+38
276.2     2.14966e+38     2.10055e+38
276.3     2.14942e+38     2.09991e+38
276.4     2.14919e+38     2.09927e+38
276.5     2.14895e+38     2.09863e+38
276.6     2.14871e+38     2.09799e+38
276.7     2.14847e+38     2.09735e+38
276.8     2.14823e+38     2.09671e+38
276.9     2.14799e+38     2.09608e+38
277     2.14775e+38     2.09544e+38
277.1     2.14751e+38     2.0948e+38
277.2     2.14727e+38     2.09416e+38
277.3     2.14703e+38     2.09352e+38
277.4     2.14679e+38     2.09288e+38
277.5     2.14655e+38     2.09224e+38
277.6     2.1463e+38     2.09161e+38
277.7     2.14606e+38     2.09097e+38
277.8     2.14582e+38     2.09033e+38
277.9     2.14558e+38     2.08969e+38
278     2.14533e+38     2.08905e+38
278.1     2.14509e+38     2.08842e+38
278.2     2.14485e+38     2.08778e+38
278.3     2.1446e+38     2.08714e+38
278.4     2.14436e+38     2.0865e+38
278.5     2.14412e+38     2.08587e+38
278.6     2.14387e+38     2.08523e+38
278.7     2.14363e+38     2.08459e+38
278.8     2.14339e+38     2.08396e+38
278.9     2.14314e+38     2.08332e+38
279     2.1429e+38     2.08268e+38
279.1     2.14265e+38     2.08205e+38
279.2     2.14241e+38     2.08141e+38
279.3     2.14216e+38     2.08078e+38
279.4     2.14192e+38     2.08014e+38
279.5     2.14167e+38     2.07951e+38
279.6     2.14143e+38     2.07887e+38
279.7     2.14118e+38     2.07824e+38
279.8     2.14093e+38     2.0776e+38
279.9     2.14069e+38     2.07697e+38
280     2.14044e+38     2.07633e+38
280.1     2.1402e+38     2.0757e+38
280.2     2.13995e+38     2.07506e+38
280.3     2.1397e+38     2.07443e+38
280.4     2.13946e+38     2.0738e+38
280.5     2.13921e+38     2.07316e+38
280.6     2.13897e+38     2.07253e+38
280.7     2.13872e+38     2.0719e+38
280.8     2.13847e+38     2.07126e+38
280.9     2.13823e+38     2.07063e+38
281     2.13798e+38     2.07e+38
281.1     2.13773e+38     2.06937e+38
281.2     2.13749e+38     2.06873e+38
281.3     2.13724e+38     2.0681e+38
281.4     2.13699e+38     2.06747e+38
281.5     2.13675e+38     2.06684e+38
281.6     2.1365e+38     2.06621e+38
281.7     2.13625e+38     2.06558e+38
281.8     2.13601e+38     2.06495e+38
281.9     2.13576e+38     2.06432e+38
282     2.13551e+38     2.06368e+38
282.1     2.13526e+38     2.06305e+38
282.2     2.13502e+38     2.06242e+38
282.3     2.13477e+38     2.06179e+38
282.4     2.13452e+38     2.06117e+38
282.5     2.13428e+38     2.06054e+38
282.6     2.13403e+38     2.05991e+38
282.7     2.13378e+38     2.05928e+38
282.8     2.13354e+38     2.05865e+38
282.9     2.13329e+38     2.05802e+38
283     2.13305e+38     2.05739e+38
283.1     2.1328e+38     2.05677e+38
283.2     2.13255e+38     2.05614e+38
283.3     2.13231e+38     2.05551e+38
283.4     2.13206e+38     2.05488e+38
283.5     2.13182e+38     2.05426e+38
283.6     2.13157e+38     2.05363e+38
283.7     2.13132e+38     2.053e+38
283.8     2.13108e+38     2.05238e+38
283.9     2.13083e+38     2.05175e+38
284     2.13059e+38     2.05113e+38
284.1     2.13034e+38     2.0505e+38
284.2     2.1301e+38     2.04988e+38
284.3     2.12985e+38     2.04925e+38
284.4     2.12961e+38     2.04863e+38
284.5     2.12936e+38     2.048e+38
284.6     2.12912e+38     2.04738e+38
284.7     2.12887e+38     2.04675e+38
284.8     2.12863e+38     2.04613e+38
284.9     2.12839e+38     2.04551e+38
285     2.12814e+38     2.04488e+38
285.1     2.1279e+38     2.04426e+38
285.2     2.12766e+38     2.04364e+38
285.3     2.12741e+38     2.04302e+38
285.4     2.12717e+38     2.0424e+38
285.5     2.12693e+38     2.04177e+38
285.6     2.12668e+38     2.04115e+38
285.7     2.12644e+38     2.04053e+38
285.8     2.1262e+38     2.03991e+38
285.9     2.12596e+38     2.03929e+38
286     2.12572e+38     2.03867e+38
286.1     2.12547e+38     2.03805e+38
286.2     2.12523e+38     2.03743e+38
286.3     2.12499e+38     2.03681e+38
286.4     2.12475e+38     2.03619e+38
286.5     2.12451e+38     2.03558e+38
286.6     2.12427e+38     2.03496e+38
286.7     2.12403e+38     2.03434e+38
286.8     2.12379e+38     2.03372e+38
286.9     2.12355e+38     2.0331e+38
287     2.12331e+38     2.03249e+38
287.1     2.12307e+38     2.03187e+38
287.2     2.12284e+38     2.03125e+38
287.3     2.1226e+38     2.03064e+38
287.4     2.12236e+38     2.03002e+38
287.5     2.12212e+38     2.02941e+38
287.6     2.12189e+38     2.02879e+38
287.7     2.12165e+38     2.02818e+38
287.8     2.12141e+38     2.02756e+38
287.9     2.12118e+38     2.02695e+38
288     2.12094e+38     2.02633e+38
288.1     2.1207e+38     2.02572e+38
288.2     2.12047e+38     2.02511e+38
288.3     2.12024e+38     2.02449e+38
288.4     2.12e+38     2.02388e+38
288.5     2.11977e+38     2.02327e+38
288.6     2.11953e+38     2.02266e+38
288.7     2.1193e+38     2.02205e+38
288.8     2.11907e+38     2.02144e+38
288.9     2.11883e+38     2.02082e+38
289     2.1186e+38     2.02021e+38
289.1     2.11837e+38     2.0196e+38
289.2     2.11814e+38     2.01899e+38
289.3     2.11791e+38     2.01838e+38
289.4     2.11768e+38     2.01778e+38
289.5     2.11745e+38     2.01717e+38
289.6     2.11722e+38     2.01656e+38
289.7     2.11699e+38     2.01595e+38
289.8     2.11676e+38     2.01534e+38
289.9     2.11653e+38     2.01474e+38
290     2.11631e+38     2.01413e+38
