Grading File	
KD ELIS Ugent 1-4-2011	
gives distance in µm in the first columns	
gives composition in second column	
In this example: composition = constant	


x(µm)	composition
0	0.2
0.05	0.2
0.1	0.2
0.15	0.2
0.2	0.2
0.25	0.2
0.3	0.2
0.35	0.2
0.4	0.2
0.45	0.2
0.5	0.2
0.55	0.2
0.6	0.2
0.65	0.2
0.7	0.2
0.75	0.2
0.8	0.2
0.85	0.2
0.9	0.2
0.95	0.2
1	0.2
1.05	0.2
1.1	0.2
1.15	0.2
1.2	0.2
1.25	0.2
1.3	0.2
1.35	0.2
1.4	0.2
1.45	0.2
1.5	0.2
1.55	0.2
1.6	0.2
1.65	0.2
1.7	0.2
1.75	0.2
1.8	0.2
1.85	0.2
1.9	0.2
1.95	0.2
2	0.2
