Interact Summer Academy - Berlin					
Workshop Sim4 on SCAPS-simulations (Marc Burgelman, friday 2 september 2005)					
dark IV-"measurement"					
(the measurement is a simulation with problem definition file "Interact CdTe measurements.def")					
cell area: 1 cm2					
units: V: Volt ; I: mA					
measurement conditions:					
T(K)	300				
V(V)	from -1 to +0.86 Volt				
f(kHz)	n.a.				
illumination:	dark				
Neutral density filters: none					
spectrum cut off:	none				
V (Volt)	I (mA)				
-1	-1.19E-06				
-0.98	-1.17E-06				
-0.96	-1.16E-06				
-0.94	-1.14E-06				
-0.92	-1.12E-06				
-0.9	-1.11E-06				
-0.88	-1.09E-06				
-0.86	-1.08E-06				
-0.84	-1.06E-06				
-0.82	-1.05E-06				
-0.8	-1.03E-06				
-0.78	-1.02E-06				
-0.76	-1.00E-06				
-0.74	-9.83E-07				
-0.72	-9.66E-07				
-0.7	-9.48E-07				
-0.68	-9.31E-07				
-0.66	-9.14E-07				
-0.64	-8.98E-07				
-0.62	-8.81E-07				
-0.6	-8.64E-07				
-0.58	-8.46E-07				
-0.56	-8.28E-07				
-0.54	-8.10E-07				
-0.52	-7.91E-07				
-0.5	-7.72E-07				
-0.48	-7.53E-07				
-0.46	-7.34E-07				
-0.44	-7.16E-07				
-0.42	-6.97E-07				
-0.4	-6.78E-07				
-0.38	-6.58E-07				
-0.36	-6.37E-07				
-0.34	-6.16E-07				
-0.32	-5.95E-07				
-0.3	-5.74E-07				
-0.28	-5.53E-07				
-0.26	-5.32E-07				
-0.24	-5.11E-07				
-0.22	-4.88E-07				
-0.2	-4.66E-07				
-0.18	-4.42E-07				
-0.16	-4.18E-07				
-0.14	-3.94E-07				
-0.12	-3.68E-07				
-0.1	-3.40E-07				
-0.08	-3.08E-07				
-0.06	-2.67E-07				
-0.04	-2.13E-07				
-0.02	-1.31E-07				
0	1.93E-22				
0.02	2.22E-07				
0.04	6.06E-07				
0.06	1.27E-06				
0.08	2.38E-06				
0.1	4.23E-06				
0.12	7.23E-06				
0.14	1.20E-05				
0.16	1.95E-05				
0.18	3.09E-05				
0.2	4.81E-05				
0.22	7.37E-05				
0.24	1.12E-04				
0.26	1.67E-04				
0.28	2.50E-04				
0.3	3.73E-04				
0.32	5.57E-04				
0.34	8.33E-04				
0.36	1.25E-03				
0.38	1.88E-03				
0.4	2.82E-03				
0.42	4.22E-03				
0.44	6.31E-03				
0.46	9.42E-03				
0.48	1.40E-02				
0.5	2.09E-02				
0.52	3.11E-02				
0.54	4.62E-02				
0.56	6.85E-02				
0.58	1.01E-01				
0.6	1.47E-01				
0.62	2.12E-01				
0.64	3.00E-01				
0.66	4.13E-01				
0.68	5.49E-01				
0.7	6.95E-01				
0.72	8.37E-01				
0.74	9.58E-01				
0.76	1.05E+00				
0.78	1.13E+00				
0.8	1.19E+00				
0.82	1.24E+00				
0.84	1.28E+00				
0.86	1.32E+00	


