NUMOS workshop - Gent		
Numerical Modelling of Thin Film Solar Cells			
Marc Burgelman, friday 30 march 2007
dark CV-"measurement" at 1 MHz					
(the measurement is a simulation with problem definition file "Numos Exercise 1.def")					
cell area: 1 cm2					
units: V: Volt ; C: nF ; G: S					
measurement conditions:					
T(K)	300				
V(V)	from -1 to +0.60 Volt				
f(MHz)	1.00				
illumination:	dark				
Neutral density filters: none					
spectrum cut off:	none

V (V)	C(nF)	G(S)

-1	7.50E+00	8.84E-05
-0.95	7.61E+00	9.24E-05
-0.9	7.73E+00	9.66E-05
-0.85	7.86E+00	1.01E-04
-0.8	7.99E+00	1.06E-04
-0.75	8.13E+00	1.11E-04
-0.7	8.27E+00	1.17E-04
-0.65	8.43E+00	1.23E-04
-0.6	8.59E+00	1.30E-04
-0.55	8.76E+00	1.37E-04
-0.5	8.95E+00	1.45E-04
-0.45	9.15E+00	1.54E-04
-0.4	9.36E+00	1.63E-04
-0.35	9.58E+00	1.74E-04
-0.3	9.83E+00	1.86E-04
-0.25	1.01E+01	1.99E-04
-0.2	1.04E+01	2.14E-04
-0.15	1.07E+01	2.30E-04
-0.1	1.10E+01	2.50E-04
-0.05	1.14E+01	2.73E-04
0	1.18E+01	3.03E-04
0.05	1.23E+01	3.52E-04
0.1	1.29E+01	4.65E-04
0.15	1.35E+01	7.86E-04
0.2	1.42E+01	1.75E-03
0.25	1.51E+01	4.67E-03
0.3	1.61E+01	1.40E-02
0.35	1.74E+01	4.50E-02
0.4	1.89E+01	1.47E-01
0.45	2.06E+01	4.69E-01
0.5	2.21E+01	1.35E+00
0.55	2.36E+01	3.21E+00
0.6	2.89E+01	6.73E+00
