\begin{thebibliography}{44}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Wolpert and Macready(1997)}]{NFL}
\bibinfo{author}{D.~Wolpert}, \bibinfo{author}{W.~Macready},
\newblock \bibinfo{title}{No free lunch theorems for optimization},
\newblock \bibinfo{journal}{IEEE Trans. Evol. Comput.} \bibinfo{volume}{1}
  (\bibinfo{year}{1997}) \bibinfo{pages}{67--82}.
%Type = Article
\bibitem[{de~Castro et~al.(2010)de~Castro, Heier, N{\"u}esch, and
  Hany}]{Castro2010}
\bibinfo{author}{F.~A. de~Castro}, \bibinfo{author}{J.~Heier},
  \bibinfo{author}{F.~A. N{\"u}esch}, \bibinfo{author}{R.~Hany},
\newblock \bibinfo{title}{Origin of the kink in current-density versus voltage
  curves and efficiency enhancement of polymer--{C}$_{60}$ heterojunction solar
  cells},
\newblock \bibinfo{journal}{IEEE J. Sel. Top. Quantum Electron.}
  \bibinfo{volume}{16} (\bibinfo{year}{2010}) \bibinfo{pages}{1690--1699}.
%Type = Article
\bibitem[{Romero et~al.(2012)Romero, {del Pozo}, and
  Arredondo}]{CastroSolution}
\bibinfo{author}{B.~Romero}, \bibinfo{author}{G.~{del Pozo}},
  \bibinfo{author}{B.~Arredondo},
\newblock \bibinfo{title}{Exact analytical solution of a two diode circuit
  model for organic solar cells showing {S}--shape using {L}ambert
  {W}--functions},
\newblock \bibinfo{journal}{Sol. Energy} \bibinfo{volume}{86}
  (\bibinfo{year}{2012}) \bibinfo{pages}{3026--3029}.
%Type = Article
\bibitem[{Lóczi(2022)}]{LambertNew}
\bibinfo{author}{L.~Lóczi},
\newblock \bibinfo{title}{Guaranteed- and high-precision evaluation of the
  {L}ambert {W} function},
\newblock \bibinfo{journal}{Appl. Math. Comput.} \bibinfo{volume}{433}
  (\bibinfo{year}{2022}) \bibinfo{pages}{127406}.
%Type = Misc
\bibitem[{Roberts and Valluri(2015)}]{roberts2015calculating}
\bibinfo{author}{K.~Roberts}, \bibinfo{author}{S.~R. Valluri},
  \bibinfo{title}{On calculating the current-voltage characteristic of
  multi-diode models for organic solar cells}, \bibinfo{year}{2015}.
%Type = Article
\bibitem[{Tada(2015)}]{Tada2015Organic}
\bibinfo{author}{K.~Tada},
\newblock \bibinfo{title}{Parameter extraction from {S}-shaped
  current–voltage characteristics in organic photocell with opposed two-diode
  model: Effects of ideality factors and series resistance},
\newblock \bibinfo{journal}{Phys. Status Solidi A} \bibinfo{volume}{212}
  (\bibinfo{year}{2015}) \bibinfo{pages}{1731--1734}.
%Type = Article
\bibitem[{Tada(2021)}]{Tada2021}
\bibinfo{author}{K.~Tada},
\newblock \bibinfo{title}{Bayesian estimation of equivalent circuit parameters
  of photovoltaic cell with {S}--shaped current–voltage characteristic},
\newblock \bibinfo{journal}{Phys. Status Solidi A} \bibinfo{volume}{218}
  (\bibinfo{year}{2021}) \bibinfo{pages}{2100403}.
%Type = Book
\bibitem[{Sze and Lee(2012)}]{Sze2012}
\bibinfo{author}{S.~M. Sze}, \bibinfo{author}{M.~Lee},
  \bibinfo{title}{Semiconductor Devices: Physics and Technology},
  \bibinfo{publisher}{John Wiley \& Sons, Inc}, \bibinfo{address}{New York},
  \bibinfo{edition}{third} edition, \bibinfo{year}{2012}.
%Type = Article
\bibitem[{Kondratenko et~al.(2019)Kondratenko, Lysenko, Gomeniuk, Kondratenko,
  Kozyrev, Selyshchev, Dzhagan, and Zahn}]{Kondratenko2019}
\bibinfo{author}{S.~Kondratenko}, \bibinfo{author}{V.~Lysenko},
  \bibinfo{author}{Y.~V. Gomeniuk}, \bibinfo{author}{O.~Kondratenko},
  \bibinfo{author}{Y.~Kozyrev}, \bibinfo{author}{O.~Selyshchev},
  \bibinfo{author}{V.~Dzhagan}, \bibinfo{author}{D.~R.~T. Zahn},
\newblock \bibinfo{title}{Charge carrier transport, trapping, and recombination
  in pedot:pss/n-si solar cells},
\newblock \bibinfo{journal}{ACS Appl. Energy Mater.} \bibinfo{volume}{2}
  (\bibinfo{year}{2019}) \bibinfo{pages}{5983--5991}.
%Type = Article
\bibitem[{Green(2003)}]{Green2003}
\bibinfo{author}{M.~A. Green},
\newblock \bibinfo{title}{General temperature dependence of solar cell
  performance and implications for device modelling},
\newblock \bibinfo{journal}{Progress in Photovoltaics: Research and
  Applications} \bibinfo{volume}{11} (\bibinfo{year}{2003})
  \bibinfo{pages}{333--340}.
%Type = Article
\bibitem[{Eberle et~al.(2021)Eberle, Fell, Schindler, Shahid, and
  Schubert}]{Eberle2021}
\bibinfo{author}{R.~Eberle}, \bibinfo{author}{A.~Fell},
  \bibinfo{author}{F.~Schindler}, \bibinfo{author}{J.~Shahid},
  \bibinfo{author}{M.~C. Schubert},
\newblock \bibinfo{title}{Breakdown of temperature sensitivity of silicon solar
  cells by simulation input parameters},
\newblock \bibinfo{journal}{Sol. Energ. Mat. Sol.} \bibinfo{volume}{219}
  (\bibinfo{year}{2021}) \bibinfo{pages}{110836}.
%Type = Article
\bibitem[{Ibrahim and Anani(2017)}]{Ibrahim2017}
\bibinfo{author}{H.~Ibrahim}, \bibinfo{author}{N.~Anani},
\newblock \bibinfo{title}{Variations of {PV} module parameters with irradiance
  and temperature},
\newblock \bibinfo{journal}{Energy Procedia} \bibinfo{volume}{134}
  (\bibinfo{year}{2017}) \bibinfo{pages}{276--285}.
%Type = Article
\bibitem[{Bradaschia et~al.(2019)Bradaschia, Cavalcanti, do~Nascimento,
  da~Silva, and de~Souza~Azevedo}]{Bradaschia2019}
\bibinfo{author}{F.~Bradaschia}, \bibinfo{author}{M.~C. Cavalcanti},
  \bibinfo{author}{A.~J. do~Nascimento}, \bibinfo{author}{E.~A. da~Silva},
  \bibinfo{author}{G.~M. de~Souza~Azevedo},
\newblock \bibinfo{title}{Parameter identification for {PV} modules based on an
  environment-dependent double-diode model},
\newblock \bibinfo{journal}{IEEE J. Photovolt.} \bibinfo{volume}{9}
  (\bibinfo{year}{2019}) \bibinfo{pages}{1388--1397}.
%Type = Article
\bibitem[{{Tuan Le} et~al.(2021){Tuan Le}, Basnet, Yan, Chen, Nandakumar,
  Duttagupta, Seif, and Hameiri}]{TuanLe2021}
\bibinfo{author}{A.~H. {Tuan Le}}, \bibinfo{author}{R.~Basnet},
  \bibinfo{author}{D.~Yan}, \bibinfo{author}{W.~Chen},
  \bibinfo{author}{N.~Nandakumar}, \bibinfo{author}{S.~Duttagupta},
  \bibinfo{author}{J.~P. Seif}, \bibinfo{author}{Z.~Hameiri},
\newblock \bibinfo{title}{Temperature-dependent performance of silicon solar
  cells with polysilicon passivating contacts},
\newblock \bibinfo{journal}{Sol. Energ. Mat. Sol.} \bibinfo{volume}{225}
  (\bibinfo{year}{2021}) \bibinfo{pages}{111020}.
%Type = Article
\bibitem[{Dupré et~al.(2016)Dupré, Vaillon, and Green}]{Dupre2016}
\bibinfo{author}{O.~Dupré}, \bibinfo{author}{R.~Vaillon},
  \bibinfo{author}{M.~A. Green},
\newblock \bibinfo{title}{Experimental assessment of temperature coefficient
  theories for silicon solar cells},
\newblock \bibinfo{journal}{IEEE J. Photovolt.} \bibinfo{volume}{6}
  (\bibinfo{year}{2016}) \bibinfo{pages}{56--60}.
%Type = Article
\bibitem[{Riesen et~al.(2016)Riesen, Stuckelberger, Haug, Ballif, and
  Wyrsch}]{Riesen2016}
\bibinfo{author}{Y.~Riesen}, \bibinfo{author}{M.~Stuckelberger},
  \bibinfo{author}{F.-J. Haug}, \bibinfo{author}{C.~Ballif},
  \bibinfo{author}{N.~Wyrsch},
\newblock \bibinfo{title}{{Temperature dependence of hydrogenated amorphous
  silicon solar cell performances}},
\newblock \bibinfo{journal}{J. Appl. Phys.} \bibinfo{volume}{119}
  (\bibinfo{year}{2016}) \bibinfo{pages}{044505}.
%Type = Article
\bibitem[{Rana et~al.(2018)Rana, Kumar, Chand, and Singh}]{Rana2018}
\bibinfo{author}{A.~Rana}, \bibinfo{author}{A.~Kumar},
  \bibinfo{author}{S.~Chand}, \bibinfo{author}{R.~K. Singh},
\newblock \bibinfo{title}{{Exploring deep defect state impact on open circuit
  voltage of conventional and inverted organic solar cells}},
\newblock \bibinfo{journal}{J. Appl. Phys.} \bibinfo{volume}{124}
  (\bibinfo{year}{2018}) \bibinfo{pages}{103101}.
%Type = Article
\bibitem[{Braik et~al.(2022)Braik, Hammouri, Atwan, Al-Betar, and
  Awadallah}]{WhiteShark}
\bibinfo{author}{M.~Braik}, \bibinfo{author}{A.~Hammouri},
  \bibinfo{author}{J.~Atwan}, \bibinfo{author}{M.~A. Al-Betar},
  \bibinfo{author}{M.~A. Awadallah},
\newblock \bibinfo{title}{White shark optimizer: A novel bio-inspired
  meta-heuristic algorithm for global optimization problems},
\newblock \bibinfo{journal}{Knowledge-Based Systems} \bibinfo{volume}{243}
  (\bibinfo{year}{2022}) \bibinfo{pages}{108457}.
%Type = Article
\bibitem[{Pan et~al.(2022)Pan, Zhang, Wang, Snášel, and Chu}]{Gannet}
\bibinfo{author}{J.-S. Pan}, \bibinfo{author}{L.-G. Zhang},
  \bibinfo{author}{R.-B. Wang}, \bibinfo{author}{V.~Snášel},
  \bibinfo{author}{S.-C. Chu},
\newblock \bibinfo{title}{Gannet optimization algorithm : A new metaheuristic
  algorithm for solving engineering optimization problems},
\newblock \bibinfo{journal}{Math. Comput. Simulation} \bibinfo{volume}{202}
  (\bibinfo{year}{2022}) \bibinfo{pages}{343--373}.
%Type = Article
\bibitem[{Zhao et~al.(2022)Zhao, Zhang, Ma, and Chen}]{Dandelion}
\bibinfo{author}{S.~Zhao}, \bibinfo{author}{T.~Zhang}, \bibinfo{author}{S.~Ma},
  \bibinfo{author}{M.~Chen},
\newblock \bibinfo{title}{Dandelion optimizer: A nature-inspired metaheuristic
  algorithm for engineering applications},
\newblock \bibinfo{journal}{Eng. Appl. Artif. Intell.} \bibinfo{volume}{114}
  (\bibinfo{year}{2022}) \bibinfo{pages}{105075}.
%Type = Article
\bibitem[{Wang and Ye(2009)}]{DEWang}
\bibinfo{author}{K.~Wang}, \bibinfo{author}{M.~Ye},
\newblock \bibinfo{title}{Parameter determination of {S}chottky--barrier diode
  model using differential evolution},
\newblock \bibinfo{journal}{Solid-State Electron.} \bibinfo{volume}{53}
  (\bibinfo{year}{2009}) \bibinfo{pages}{234--240}.
%Type = Article
\bibitem[{Ishaque et~al.(2011)Ishaque, Salam, Taheri, and
  Shamsudin}]{P-DE_Ishaque}
\bibinfo{author}{K.~Ishaque}, \bibinfo{author}{Z.~Salam},
  \bibinfo{author}{H.~Taheri}, \bibinfo{author}{A.~Shamsudin},
\newblock \bibinfo{title}{A critical evaluation of ea computational methods for
  photovoltaic cell parameter extraction based on two diode model},
\newblock \bibinfo{journal}{Solar Energy} \bibinfo{volume}{85}
  (\bibinfo{year}{2011}) \bibinfo{pages}{1768--1779}.
%Type = Article
\bibitem[{Huang et~al.(2019)Huang, Zhang, Song, Zhang, and Shi}]{ADELI}
\bibinfo{author}{Q.~Huang}, \bibinfo{author}{K.~Zhang},
  \bibinfo{author}{J.~Song}, \bibinfo{author}{Y.~Zhang},
  \bibinfo{author}{J.~Shi},
\newblock \bibinfo{title}{Adaptive differential evolution with a lagrange
  interpolation argument algorithm},
\newblock \bibinfo{journal}{Inform. Sci.} \bibinfo{volume}{472}
  (\bibinfo{year}{2019}) \bibinfo{pages}{180--202}.
%Type = Article
\bibitem[{Tian and Gao(2019)}]{NDE}
\bibinfo{author}{M.~Tian}, \bibinfo{author}{X.~Gao},
\newblock \bibinfo{title}{Differential evolution with neighborhood-based
  adaptive evolution mechanism for numerical optimization},
\newblock \bibinfo{journal}{Inform. Sci.} \bibinfo{volume}{478}
  (\bibinfo{year}{2019}) \bibinfo{pages}{422--448}.
%Type = Inproceedings
\bibitem[{Tanabe and Fukunaga(2014)}]{Tanabe2014}
\bibinfo{author}{R.~Tanabe}, \bibinfo{author}{A.~S. Fukunaga},
\newblock \bibinfo{title}{Improving the search performance of shade using
  linear population size reduction},
\newblock in: \bibinfo{booktitle}{2014 IEEE Congress on Evolutionary
  Computation (CEC)}, pp. \bibinfo{pages}{1658--1665}.
%Type = Article
\bibitem[{Mohamed et~al.(2019)Mohamed, Hadi, and Jambi}]{EBLSHADE}
\bibinfo{author}{A.~W. Mohamed}, \bibinfo{author}{A.~A. Hadi},
  \bibinfo{author}{K.~M. Jambi},
\newblock \bibinfo{title}{Novel mutation strategy for enhancing {SHADE} and
  {LSHADE} algorithms for global numerical optimization},
\newblock \bibinfo{journal}{Swarm Evol. Comput.} \bibinfo{volume}{50}
  (\bibinfo{year}{2019}) \bibinfo{pages}{100455}.
%Type = Article
\bibitem[{Ye et~al.(2009)Ye, Wang, and Xu}]{PSO}
\bibinfo{author}{M.~Ye}, \bibinfo{author}{X.~Wang}, \bibinfo{author}{Y.~Xu},
\newblock \bibinfo{title}{{Parameter extraction of solar cells using particle
  swarm optimization}},
\newblock \bibinfo{journal}{J. Appl. Phys.} \bibinfo{volume}{105}
  (\bibinfo{year}{2009}) \bibinfo{pages}{094502}.
%Type = Article
\bibitem[{Karaboga et~al.(2013)Karaboga, Kockanat, and Dogan}]{MABC}
\bibinfo{author}{N.~Karaboga}, \bibinfo{author}{S.~Kockanat},
  \bibinfo{author}{H.~Dogan},
\newblock \bibinfo{title}{The parameter extraction of the thermally annealed
  schottky barrier diode using the modified artificial bee colony},
\newblock \bibinfo{journal}{Appl. Intell.} \bibinfo{volume}{38}
  (\bibinfo{year}{2013}) \bibinfo{pages}{279--288}.
%Type = Article
\bibitem[{Mirjalili and Lewis(2016)}]{WOA}
\bibinfo{author}{S.~Mirjalili}, \bibinfo{author}{A.~Lewis},
\newblock \bibinfo{title}{The whale optimization algorithm},
\newblock \bibinfo{journal}{Adv. Eng. Software} \bibinfo{volume}{95}
  (\bibinfo{year}{2016}) \bibinfo{pages}{51--67}.
%Type = Article
\bibitem[{Oliva et~al.(2017)Oliva, {Abd El Aziz}, and {Ella Hassanien}}]{CWOA}
\bibinfo{author}{D.~Oliva}, \bibinfo{author}{M.~{Abd El Aziz}},
  \bibinfo{author}{A.~{Ella Hassanien}},
\newblock \bibinfo{title}{Parameter estimation of photovoltaic cells using an
  improved chaotic whale optimization algorithm},
\newblock \bibinfo{journal}{Appl. Energy} \bibinfo{volume}{200}
  (\bibinfo{year}{2017}) \bibinfo{pages}{141--154}.
%Type = Article
\bibitem[{Sadollah et~al.(2018)Sadollah, Sayyaadi, and Yadav}]{NNA}
\bibinfo{author}{A.~Sadollah}, \bibinfo{author}{H.~Sayyaadi},
  \bibinfo{author}{A.~Yadav},
\newblock \bibinfo{title}{A dynamic metaheuristic optimization model inspired
  by biological nervous systems: Neural network algorithm},
\newblock \bibinfo{journal}{Appl. Soft Comput.} \bibinfo{volume}{71}
  (\bibinfo{year}{2018}) \bibinfo{pages}{747--782}.
%Type = Article
\bibitem[{Patel et~al.(2014)Patel, Panchal, and Kheraj}]{TLBO_Patel}
\bibinfo{author}{S.~J. Patel}, \bibinfo{author}{A.~K. Panchal},
  \bibinfo{author}{V.~Kheraj},
\newblock \bibinfo{title}{Extraction of solar cell parameters from a single
  current--voltage characteristic using teaching learning based optimization
  algorithm},
\newblock \bibinfo{journal}{Applied Energy} \bibinfo{volume}{119}
  (\bibinfo{year}{2014}) \bibinfo{pages}{384--393}.
%Type = Article
\bibitem[{Chen et~al.(2016)Chen, Yu, Du, Zhao, and Liu}]{GOTLBO}
\bibinfo{author}{X.~Chen}, \bibinfo{author}{K.~Yu}, \bibinfo{author}{W.~Du},
  \bibinfo{author}{W.~Zhao}, \bibinfo{author}{G.~Liu},
\newblock \bibinfo{title}{Parameters identification of solar cell models using
  generalized oppositional teaching learning based optimization},
\newblock \bibinfo{journal}{Energy} \bibinfo{volume}{99} (\bibinfo{year}{2016})
  \bibinfo{pages}{170--180}.
%Type = Article
\bibitem[{Niu et~al.(2014)Niu, Zhang, and Li}]{STLBO}
\bibinfo{author}{Q.~Niu}, \bibinfo{author}{H.~Zhang}, \bibinfo{author}{K.~Li},
\newblock \bibinfo{title}{An improved {TLBO} with elite strategy for parameters
  identification of {PEM} fuel cell and solar cell models},
\newblock \bibinfo{journal}{Int. J. Hydrogen Energy} \bibinfo{volume}{39}
  (\bibinfo{year}{2014}) \bibinfo{pages}{3837--3854}.
%Type = Article
\bibitem[{Zheng(2015)}]{WW}
\bibinfo{author}{Y.-J. Zheng},
\newblock \bibinfo{title}{Water wave optimization: A new nature-inspired
  metaheuristic},
\newblock \bibinfo{journal}{Comput. Oper. Res.} \bibinfo{volume}{55}
  (\bibinfo{year}{2015}) \bibinfo{pages}{1--11}.
%Type = Article
\bibitem[{Rao(2016)}]{JAYA}
\bibinfo{author}{R.~Rao},
\newblock \bibinfo{title}{Jaya: A simple and new optimization algorithm for
  solving constrained and unconstrained optimization problems},
\newblock \bibinfo{journal}{International Journal of Industrial Engineering
  Computations} \bibinfo{volume}{7} (\bibinfo{year}{2016})
  \bibinfo{pages}{19--34}.
%Type = Article
\bibitem[{Yu et~al.(2017)Yu, Liang, Qu, Chen, and Wang}]{IJAYA}
\bibinfo{author}{K.~Yu}, \bibinfo{author}{J.~Liang}, \bibinfo{author}{B.~Qu},
  \bibinfo{author}{X.~Chen}, \bibinfo{author}{H.~Wang},
\newblock \bibinfo{title}{Parameters identification of photovoltaic models
  using an improved {JAYA} optimization algorithm},
\newblock \bibinfo{journal}{Energy Conversion and Management}
  \bibinfo{volume}{150} (\bibinfo{year}{2017}) \bibinfo{pages}{742--753}.
%Type = Article
\bibitem[{Mirjalili(2016)}]{SCA}
\bibinfo{author}{S.~Mirjalili},
\newblock \bibinfo{title}{{SCA}: A sine cosine algorithm for solving
  optimization problems},
\newblock \bibinfo{journal}{Knowledge-Based Systems} \bibinfo{volume}{96}
  (\bibinfo{year}{2016}) \bibinfo{pages}{120--133}.
%Type = Article
\bibitem[{Long et~al.(2019)Long, Wu, Liang, and Xu}]{ISCA2}
\bibinfo{author}{W.~Long}, \bibinfo{author}{T.~Wu}, \bibinfo{author}{X.~Liang},
  \bibinfo{author}{S.~Xu},
\newblock \bibinfo{title}{Solving high-dimensional global optimization problems
  using an improved sine cosine algorithm},
\newblock \bibinfo{journal}{Expert Syst. Appl.} \bibinfo{volume}{123}
  (\bibinfo{year}{2019}) \bibinfo{pages}{108--126}.
%Type = Article
\bibitem[{Gupta and Deep(2019)}]{ISCA3}
\bibinfo{author}{S.~Gupta}, \bibinfo{author}{K.~Deep},
\newblock \bibinfo{title}{A hybrid self-adaptive sine cosine algorithm with
  opposition based learning},
\newblock \bibinfo{journal}{Expert Syst. Appl.} \bibinfo{volume}{119}
  (\bibinfo{year}{2019}) \bibinfo{pages}{210--230}.
%Type = Article
\bibitem[{Biswas et~al.(2019)Biswas, Suganthan, Wu, and Amaratunga}]{LSHADE}
\bibinfo{author}{P.~P. Biswas}, \bibinfo{author}{P.~Suganthan},
  \bibinfo{author}{G.~Wu}, \bibinfo{author}{G.~A. Amaratunga},
\newblock \bibinfo{title}{Parameter estimation of solar cells using datasheet
  information with the application of an adaptive differential evolution
  algorithm},
\newblock \bibinfo{journal}{Renew. Energ.} \bibinfo{volume}{132}
  (\bibinfo{year}{2019}) \bibinfo{pages}{425--438}.
%Type = Article
\bibitem[{Xiong et~al.(2018)Xiong, Zhang, Shi, and He}]{IWOA}
\bibinfo{author}{G.~Xiong}, \bibinfo{author}{J.~Zhang},
  \bibinfo{author}{D.~Shi}, \bibinfo{author}{Y.~He},
\newblock \bibinfo{title}{Parameter extraction of solar photovoltaic models
  using an improved whale optimization algorithm},
\newblock \bibinfo{journal}{Energy Convers. Manage.} \bibinfo{volume}{174}
  (\bibinfo{year}{2018}) \bibinfo{pages}{388--405}.
%Type = Article
\bibitem[{Sahargahi et~al.(2022)Sahargahi, Majidnezhad, Afshord, and
  Jafari}]{IntelligentChaoticClonal}
\bibinfo{author}{V.~Sahargahi}, \bibinfo{author}{V.~Majidnezhad},
  \bibinfo{author}{S.~T. Afshord}, \bibinfo{author}{Y.~Jafari},
\newblock \bibinfo{title}{An intelligent chaotic clonal optimizer},
\newblock \bibinfo{journal}{Appl. Soft Comput.} \bibinfo{volume}{115}
  (\bibinfo{year}{2022}) \bibinfo{pages}{108126}.
%Type = Article
\bibitem[{Derrac et~al.(2011)Derrac, García, Molina, and Herrera}]{Derrac2011}
\bibinfo{author}{J.~Derrac}, \bibinfo{author}{S.~García},
  \bibinfo{author}{D.~Molina}, \bibinfo{author}{F.~Herrera},
\newblock \bibinfo{title}{A practical tutorial on the use of nonparametric
  statistical tests as a methodology for comparing evolutionary and swarm
  intelligence algorithms},
\newblock \bibinfo{journal}{Swarm Evol. Comput.} \bibinfo{volume}{1}
  (\bibinfo{year}{2011}) \bibinfo{pages}{3--18}.

\end{thebibliography}
