\begin{thebibliography}{13}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{de~Castro et~al.(2010)de~Castro, Heier, N{\"u}esch, and
  Hany}]{Castro2010}
\bibinfo{author}{F.~A. de~Castro}, \bibinfo{author}{J.~Heier},
  \bibinfo{author}{F.~A. N{\"u}esch}, \bibinfo{author}{R.~Hany},
\newblock \bibinfo{title}{Origin of the kink in current-density versus voltage
  curves and efficiency enhancement of polymer--{C}$_{60}$ heterojunction solar
  cells},
\newblock \bibinfo{journal}{IEEE J. Sel. Top. Quantum Electron.}
  \bibinfo{volume}{16} (\bibinfo{year}{2010}) \bibinfo{pages}{1690--1699}.
%Type = Article
\bibitem[{Romero et~al.(2012)Romero, {del Pozo}, and
  Arredondo}]{CastroSolution}
\bibinfo{author}{B.~Romero}, \bibinfo{author}{G.~{del Pozo}},
  \bibinfo{author}{B.~Arredondo},
\newblock \bibinfo{title}{Exact analytical solution of a two diode circuit
  model for organic solar cells showing {S}--shape using {L}ambert
  {W}--functions},
\newblock \bibinfo{journal}{Sol. Energy} \bibinfo{volume}{86}
  (\bibinfo{year}{2012}) \bibinfo{pages}{3026--3029}.
%Type = Article
\bibitem[{Lóczi(2022)}]{LambertNew}
\bibinfo{author}{L.~Lóczi},
\newblock \bibinfo{title}{Guaranteed- and high-precision evaluation of the
  {L}ambert {W} function},
\newblock \bibinfo{journal}{Appl. Math. Comput.} \bibinfo{volume}{433}
  (\bibinfo{year}{2022}) \bibinfo{pages}{127406}.
%Type = Misc
\bibitem[{Roberts and Valluri(2015)}]{roberts2015calculating}
\bibinfo{author}{K.~Roberts}, \bibinfo{author}{S.~R. Valluri},
  \bibinfo{title}{On calculating the current-voltage characteristic of
  multi-diode models for organic solar cells}, \bibinfo{year}{2015}.
%Type = Article
\bibitem[{Braik et~al.(2022)Braik, Hammouri, Atwan, Al-Betar, and
  Awadallah}]{WhiteShark}
\bibinfo{author}{M.~Braik}, \bibinfo{author}{A.~Hammouri},
  \bibinfo{author}{J.~Atwan}, \bibinfo{author}{M.~A. Al-Betar},
  \bibinfo{author}{M.~A. Awadallah},
\newblock \bibinfo{title}{White shark optimizer: A novel bio-inspired
  meta-heuristic algorithm for global optimization problems},
\newblock \bibinfo{journal}{Knowledge-Based Systems} \bibinfo{volume}{243}
  (\bibinfo{year}{2022}) \bibinfo{pages}{108457}.
%Type = Article
\bibitem[{Pan et~al.(2022)Pan, Zhang, Wang, Snášel, and Chu}]{Gannet}
\bibinfo{author}{J.-S. Pan}, \bibinfo{author}{L.-G. Zhang},
  \bibinfo{author}{R.-B. Wang}, \bibinfo{author}{V.~Snášel},
  \bibinfo{author}{S.-C. Chu},
\newblock \bibinfo{title}{Gannet optimization algorithm : A new metaheuristic
  algorithm for solving engineering optimization problems},
\newblock \bibinfo{journal}{Math. Comput. Simulation} \bibinfo{volume}{202}
  (\bibinfo{year}{2022}) \bibinfo{pages}{343--373}.
%Type = Article
\bibitem[{Zhao et~al.(2022)Zhao, Zhang, Ma, and Chen}]{Dandelion}
\bibinfo{author}{S.~Zhao}, \bibinfo{author}{T.~Zhang}, \bibinfo{author}{S.~Ma},
  \bibinfo{author}{M.~Chen},
\newblock \bibinfo{title}{Dandelion optimizer: A nature-inspired metaheuristic
  algorithm for engineering applications},
\newblock \bibinfo{journal}{Eng. Appl. Artif. Intell.} \bibinfo{volume}{114}
  (\bibinfo{year}{2022}) \bibinfo{pages}{105075}.
%Type = Article
\bibitem[{Wang and Ye(2009)}]{DEWang}
\bibinfo{author}{K.~Wang}, \bibinfo{author}{M.~Ye},
\newblock \bibinfo{title}{Parameter determination of {S}chottky--barrier diode
  model using differential evolution},
\newblock \bibinfo{journal}{Solid-State Electron.} \bibinfo{volume}{53}
  (\bibinfo{year}{2009}) \bibinfo{pages}{234--240}.
%Type = Article
\bibitem[{Ishaque et~al.(2011)Ishaque, Salam, Taheri, and
  Shamsudin}]{P-DE_Ishaque}
\bibinfo{author}{K.~Ishaque}, \bibinfo{author}{Z.~Salam},
  \bibinfo{author}{H.~Taheri}, \bibinfo{author}{A.~Shamsudin},
\newblock \bibinfo{title}{A critical evaluation of ea computational methods for
  photovoltaic cell parameter extraction based on two diode model},
\newblock \bibinfo{journal}{Solar Energy} \bibinfo{volume}{85}
  (\bibinfo{year}{2011}) \bibinfo{pages}{1768--1779}.
%Type = Article
\bibitem[{Huang et~al.(2019)Huang, Zhang, Song, Zhang, and Shi}]{ADELI}
\bibinfo{author}{Q.~Huang}, \bibinfo{author}{K.~Zhang},
  \bibinfo{author}{J.~Song}, \bibinfo{author}{Y.~Zhang},
  \bibinfo{author}{J.~Shi},
\newblock \bibinfo{title}{Adaptive differential evolution with a lagrange
  interpolation argument algorithm},
\newblock \bibinfo{journal}{Inform. Sci.} \bibinfo{volume}{472}
  (\bibinfo{year}{2019}) \bibinfo{pages}{180--202}.
%Type = Article
\bibitem[{Tian and Gao(2019)}]{NDE}
\bibinfo{author}{M.~Tian}, \bibinfo{author}{X.~Gao},
\newblock \bibinfo{title}{Differential evolution with neighborhood-based
  adaptive evolution mechanism for numerical optimization},
\newblock \bibinfo{journal}{Inform. Sci.} \bibinfo{volume}{478}
  (\bibinfo{year}{2019}) \bibinfo{pages}{422--448}.
%Type = Inproceedings
\bibitem[{Tanabe and Fukunaga(2014)}]{Tanabe2014}
\bibinfo{author}{R.~Tanabe}, \bibinfo{author}{A.~S. Fukunaga},
\newblock \bibinfo{title}{Improving the search performance of shade using
  linear population size reduction},
\newblock in: \bibinfo{booktitle}{2014 IEEE Congress on Evolutionary
  Computation (CEC)}, pp. \bibinfo{pages}{1658--1665}.
%Type = Article
\bibitem[{Mohamed et~al.(2019)Mohamed, Hadi, and Jambi}]{EBLSHADE}
\bibinfo{author}{A.~W. Mohamed}, \bibinfo{author}{A.~A. Hadi},
  \bibinfo{author}{K.~M. Jambi},
\newblock \bibinfo{title}{Novel mutation strategy for enhancing {SHADE} and
  {LSHADE} algorithms for global numerical optimization},
\newblock \bibinfo{journal}{Swarm Evol. Comput.} \bibinfo{volume}{50}
  (\bibinfo{year}{2019}) \bibinfo{pages}{100455}.

\end{thebibliography}
