\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}

\bibitem[{Green(2019)Martin A Green}]{GreenRew2019}
Green MA.
\newblock Photovoltaic technology and visions for the future.
\newblock Prog Energy 2019 Jul;1(1):013001.

\bibitem[{Breitenstein(2013)Breitenstein, O.}]{Breitenstein2013}
Breitenstein O.
\newblock Understanding the current-voltage characteristics of industrial
  crystalline silicon solar cells by considering inhomogeneous current
  distributions.
\newblock Opto--Electronics Review 2013 Sep;21(3):259--282.

\bibitem[{McIntosh et~al.(2000)McIntosh, Keith and Altermatt, Peter and Heiser,
  Gernot}]{n2McIntosh}
McIntosh K, Altermatt P, Heiser G.
\newblock Depletion--region recombination in silicon solar cells. When does
  $mDR = 2$?
\newblock In: 16th European Photovoltaic Solar Energy Conference: Proceedings
  of the International Conference and Exhibition Publisher:James and James
  (Science Publishers) Ltd; 2000. p. 250--253.

\bibitem[{Hu et~al.(2015)E.T. Hu and G.Q. Yue and R.J. Zhang and Y.X. Zheng and
  L.Y. Chen and S.Y. Wang}]{SCAPSuseSi4}
Hu ET, Yue GQ, Zhang RJ, Zheng YX, Chen LY, Wang SY.
\newblock Numerical simulations of multilevel impurity photovoltaic effect in
  the sulfur doped crystalline silicon.
\newblock Renewable Energy 2015 May;77:442--446.

\bibitem[{Hamache et~al.(2016)Abdelghani Hamache and Nouredine Sengouga and
  Afak Meftah and Mohamed Henini}]{SCAPSuseSi1}
Hamache A, Sengouga N, Meftah A, Henini M.
\newblock Modeling the effect of 1 {M}e{V} electron irradiation on the
  performance of n$^+$-p-p$^+$ silicon space solar cells.
\newblock Radiat Phys Chem 2016 Jun;123:103--108.

\bibitem[{Cappelletti et~al.(2018)M.A. Cappelletti and G.A. Casas and A.P.
  Cédola and E.L. Peltzer y Blancá and B. Marí Soucase}]{SCAPSuse1}
Cappelletti MA, Casas GA, Cédola AP, y~Blancá ELP, Soucase BM.
\newblock Study of the reverse saturation current and series resistance of
  p-p-n perovskite solar cells using the single and double-diode models.
\newblock Superlattices Microstruct 2018 Nov;123:338--348.

\bibitem[{Azri et~al.(2019)Faiza Azri and Afak Meftah and Nouredine Sengouga
  and Amjad Meftah}]{SCAPSuse5}
Azri F, Meftah A, Sengouga N, Meftah A.
\newblock Electron and hole transport layers optimization by numerical
  simulation of a perovskite solar cell.
\newblock Solar Energy 2019 Mar;181:372--378.

\bibitem[{Chowdhury et~al.(2020)M.S. Chowdhury and S.A. Shahahmadi and P.
  Chelvanathan and S.K. Tiong and N. Amin and K. Techato and N. Nuthammachot
  and T. Chowdhury and M. Suklueng}]{ScapsUse10}
Chowdhury MS, Shahahmadi SA, Chelvanathan P, Tiong SK, Amin N, Techato K,
  et~al.
\newblock Effect of deep-level defect density of the absorber layer and n/i
  interface in perovskite solar cells by {SCAPS-1D}.
\newblock Results Phys 2020 Mar;16:102839.

\bibitem[{Olikh and Zavhorodnii(2020)Olikh, O. Ya. and Zavhorodnii, O.
  V.}]{OlikhJPS}
Olikh OY, Zavhorodnii OV.
\newblock Modeling of ideality factor value in $n^+$--$p$--$p^+$--Si structure.
\newblock Journal of Physical Studies 2020;24(4):4701.

\bibitem[{Hallam et~al.(2017)Hallam, Brett J. and Hamer, Phill G. and Bonilla,
  Ruy S. and Wenham, Stuart R. and Wilshaw, Peter R.}]{TreeDiode}
Hallam BJ, Hamer PG, Bonilla RS, Wenham SR, Wilshaw PR.
\newblock Method of Extracting Solar Cell Parameters From Derivatives of Dark
  I–V Curves.
\newblock IEEE Journal of Photovoltaics 2017 Sep;7(5):1304--1312.

\bibitem[{Shah et~al.(2003)Shah, Jay M. and Li, Y.-L. and Gessmann, Th. and
  Schubert, E. F.}]{Shah}
Shah JM, Li YL, Gessmann T, Schubert EF.
\newblock Experimental analysis and theoretical model for anomalously high
  ideality factors ($n\gg2.0$) in {A}l{G}a{N}/{G}a{N} p--n junction diodes.
\newblock J Appl Phys 2003 Aug;94(4):2627--2630.

\bibitem[{Lindroos and Savin(2016)Lindroos, Jeanette and Savin, Hele}]{LIDRev}
Lindroos J, Savin H.
\newblock Review of light-induced degradation in crystalline silicon solar
  cells.
\newblock Sol Energy Mater Sol Cells 2016 Apr;147:115--126.

\bibitem[{Niewelt et~al.(2017)Niewelt, Tim and Sch\"{o}on, Jonas and Warta,
  Wilhelm and Glunz, Stefan W. and Schubert, Martin C.}]{LIDRev2}
Niewelt T, Sch\"{o}on J, Warta W, Glunz SW, Schubert MC.
\newblock Degradation of Crystalline Silicon Due to Boron--Oxygen Defects.
\newblock IEEE Journal of Photovoltaics 2017 Jan;7(1):383 --398.

\bibitem[{Murphy et~al.(2014)Murphy, J.D. and McGuire, J.D. and Bothe, K. and
  Voronkov, V.V. and Falster, R.J.}]{MurphySC2014}
Murphy JD, McGuire JD, Bothe K, Voronkov VV, Falster RJ.
\newblock Minority carrier lifetime in silicon photovoltaics: The effect of
  oxygen precipitation.
\newblock Sol Energy Mater Sol Cells 2014 Jan;120:402--411.

\bibitem[{Chen et~al.(2011)Chen, Lin and Yu, Xuegong and Chen, Peng and Wang,
  Peng and Gu, Xin and Lu, Jinggang and Yang, Deren}]{Oxide:Chen}
Chen L, Yu X, Chen P, Wang P, Gu X, Lu J, et~al.
\newblock Effect of oxygen precipitation on the performance of {C}zochralski
  silicon solar cells.
\newblock Sol Energy Mater Sol Cells 2011 Nov;95(11):3148--3151.

\bibitem[{Wilson et~al.(2020)Gregory M Wilson and Mowafak Al-Jassim and Wyatt K
  Metzger and Stefan W Glunz and Pierre Verlinden and Gang Xiong and Lorelle M
  Mansfield and Billy J Stanbery and Kai Zhu and Yanfa Yan and Joseph J Berry
  and Aaron J Ptak and Frank Dimroth and Brendan M Kayes and Adele C Tamboli
  and Robby Peibst and Kylie Catchpole and Matthew O Reese and Christopher S
  Klinga and Paul Denholm and Mahesh Morjaria and Michael G Deceglie and Janine
  M Freeman and Mark A Mikofski and Dirk C Jordan and Govindasamy TamizhMani
  and Dana B Sulas-Kern}]{WilsonRew2020}
Wilson GM, Al-Jassim M, Metzger WK, Glunz SW, Verlinden P, Xiong G, et~al.
\newblock The 2020 photovoltaic technologies roadmap.
\newblock J Phys D: Appl Phys 2020 Sep;53(49):493001.

\end{thebibliography}
