\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}

\bibitem[{Green(2019)Martin A Green}]{GreenRew2019}
Green MA.
\newblock Photovoltaic technology and visions for the future.
\newblock Prog Energy 2019 Jul;1(1):013001.

\bibitem[{Breitenstein(2013)Breitenstein, O.}]{Breitenstein2013}
Breitenstein O.
\newblock Understanding the current-voltage characteristics of industrial
  crystalline silicon solar cells by considering inhomogeneous current
  distributions.
\newblock Opto--Electronics Review 2013 Sep;21(3):259--282.

\end{thebibliography}
