@article{10.1063/1.1637136,
    author = {Macdonald, D. H. and Geerligs, L. J. and Azzizi, A.},
    title = "{Iron detection in crystalline silicon by carrier lifetime measurements for arbitrary injection and doping}",
    journal = {Journal of Applied Physics},
    volume = {95},
    number = {3},
    pages = {1021-1028},
    year = {2004},
    month = {02},
    abstract = "{An existing technique for accurate measurement of iron in silicon, which was previously restricted to low injection and a narrow doping range, has been extended to arbitrary injection and doping levels. This allows contactless lifetime measurement techniques to be used for very sensitive and rapid iron detection under a wide range of conditions. In addition, an easily measured and unambiguous “fingerprint” of iron in silicon has been identified. It is based on the invariant nature of the excess carrier density at which the injection-dependent lifetime curves, measured before and after iron–boron pair dissociation, cross over. This characteristic crossover point lies in the narrow range of 1.4 to 2.0×1014 cm−3, provided only that the boron concentration is below 5×1016 cm−3. To demonstrate the value of these techniques, they have been applied to photovoltaic-grade cast multicrystalline silicon wafers.}",
    issn = {0021-8979},
    doi = {10.1063/1.1637136},
    url = {https://doi.org/10.1063/1.1637136},
    eprint = {https://pubs.aip.org/aip/jap/article-pdf/95/3/1021/18707512/1021\_1\_online.pdf},
}



