\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{Cai2023}
X.~Cai, S.-H. Wei,
\newblock \emph{J. Appl. Phys.} \textbf{2023}, \emph{134}, 22 220901.

\bibitem{Vobecky2021}
J.~Vobecky,
\newblock \emph{Phys. Status Solidi A} \textbf{2021}, \emph{218}, 23 2100169.

\bibitem{Frascaroli2021}
J.~Frascaroli, P.~Monge~Roffarello, I.~Mica,
\newblock \emph{Phys. Status Solidi A} \textbf{2021}, \emph{218}, 23 2100206.

\bibitem{Juhl2018}
M.~K. Juhl, F.~D. Heinz, G.~Coletti, D.~Macdonald, F.~E. Rougieux, F.~Schindle,
  T.~Niewelt, M.~C. Schubert,
\newblock In \emph{2018 IEEE 7th World Conference on Photovoltaic Energy
  Conversion (WCPEC) (A Joint Conference of 45th IEEE PVSC, 28th PVSEC \& 34th
  EU PVSEC)}. \textbf{2018} 0328--0332.

\bibitem{Sun2021}
C.~Sun, Y.~Zhu, M.~Juhl, W.~Yang, F.~Rougieux, Z.~Hameiri, D.~Macdonald,
\newblock \emph{Phys. Status Solidi RRL} \textbf{2021}, \emph{15}, 12 2000520.

\bibitem{WeberFe}
E.~Weber,
\newblock \emph{Appl. Phys. A} \textbf{1983}, \emph{30}, 1 1.

\bibitem{FeB:PhysRevB49}
H.~Nakashima, T.~Sadoh, T.~Tsurushima,
\newblock \emph{Phys. Rev. B} \textbf{1994}, \emph{49}, 24 16983.

\bibitem{ROUGIEUX2018}
F.~E. Rougieux, C.~Sun, D.~Macdonald,
\newblock \emph{Sol. Energy Mater. Sol. Cells} \textbf{2018}, \emph{187} 263 .

\bibitem{Ning2022}
L.~Ning, L.~Song, J.~Zhang,
\newblock \emph{J. Alloys Compd.} \textbf{2022}, \emph{912} 165120.

\bibitem{FeBAssJAP2014}
C.~M\"{o}ller, T.~Bartel, F.~Gibaja, K.~Lauer,
\newblock \emph{J. Appl. Phys.} \textbf{2014}, \emph{116}, 2 024503.

\bibitem{FeBLight2}
L.~J. Geerligs, D.~Macdonald,
\newblock \emph{Appl. Phys. Lett.} \textbf{2004}, \emph{85}, 22 5227.

\bibitem{FeBKin2019}
N.~Khelifati, H.~S. Laine, V.~Vähänissi, H.~Savin, F.~Z. Bouamama,
  D.~Bouhafs,
\newblock \emph{Phys Status Solidi A} \textbf{2019}, \emph{216}, 17 1900253.

\bibitem{FeMethod2012}
S.~Herlufsen, D.~Macdonald, K.~Bothe, J.~Schmidt,
\newblock \emph{physica status solidi (RRL) – Rapid Research Letters}
  \textbf{2012}, \emph{6}, 1 1.

\bibitem{Macdonald2004}
D.~H. Macdonald, L.~J. Geerligs, A.~Azzizi,
\newblock \emph{J. Appl. Phys.} \textbf{2004}, \emph{95}, 3 1021.

\bibitem{KIMERLINGFeB}
L.~Kimerling, J.~Benton,
\newblock \emph{Physica B+C} \textbf{1983}, \emph{116}, 1 297.

\bibitem{FeBStrongIll}
X.~Zhu, D.~Yang, X.~Yu, J.~He, Y.~Wu, J.~Vanhellemont, D.~Que,
\newblock \emph{AIP Adv.} \textbf{2013}, \emph{3}, 8 082124.

\bibitem{Zhu2015}
X.~Zhu, X.~Yu, P.~Chen, Y.~Liu, J.~Vanhellemont, D.~Yang,
\newblock \emph{Int. J. Photoenergy} \textbf{2015}, \emph{2015} 154574.

\bibitem{Le2024}
T.~T. Le, Z.~Zhou, A.~Chen, Z.~Yang, F.~Rougieux, D.~Macdonald, A.~Liu,
\newblock \emph{J. Appl. Phys.} \textbf{2024}, \emph{135}, 13 133107.

\bibitem{lauer2016}
K.~Lauer, C.~M{\"{o}}ller, D.~Debbih, M.~Auge, D.~Schulze,
\newblock In \emph{Gettering and Defect Engineering in Semiconductor Technology
  XVI}, volume 242 of \emph{Solid State Phenomena}. Trans Tech Publications
  Ltd, \textbf{2016} 230--235.

\bibitem{FeB:kinetic}
W.~Wijaranakula,
\newblock \emph{J. Electrochem. Soc.} \textbf{1993}, \emph{140}, 1 275.

\bibitem{Olikh2021JAP}
O.~Olikh, V.~Kostylyov, V.~Vlasiuk, R.~Korkishko, Y.~Olikh, R.~Chupryna,
\newblock \emph{J. Appl. Phys.} \textbf{2021}, \emph{130}, 23 235703.

\bibitem{MurphyJAP2011}
J.~D. Murphy, K.~Bothe, M.~Olmo, V.~V. Voronkov, R.~J. Falster,
\newblock \emph{J. Appl. Phys.} \textbf{2011}, \emph{110}, 5 053713.

\bibitem{Olikh2022:JMatSci}
O.~Olikh, V.~Kostylyov, V.~Vlasiuk, R.~Korkishko, R.~Chupryna,
\newblock \emph{J. Mater. Sci.: Mater. Electron.} \textbf{2022}, \emph{33}, 16
  13133.

\bibitem{FeBAssSST2011}
J.~Tan, D.~Macdonald, F.~Rougieux, A.~Cuevas,
\newblock \emph{Semicond Sci. Technol.} \textbf{2011}, \emph{26}, 5 055019.

\bibitem{FeBkinAPL2008}
D.~Macdonald, A.~Cuevas, L.~J. Geerligs,
\newblock \emph{Appl. Phys. Lett.} \textbf{2008}, \emph{92}, 20 202119.

\bibitem{KLAASSEN953}
D.~Klaassen,
\newblock \emph{Solid-State Electron.} \textbf{1992}, \emph{35}, 7 953.

\bibitem{Brad2022}
T.~Niewelt, B.~Steinhauser, A.~Richter, B.~Veith-Wolf, A.~Fell, B.~Hammann,
  N.~Grant, L.~Black, J.~Tan, A.~Youssef, J.~Murphy, J.~Schmidt, M.~Schubert,
  S.~Glunz,
\newblock \emph{Sol. Energ. Mat. Sol.} \textbf{2022}, \emph{235} 111467.

\bibitem{AugerSi2022}
L.~E. Black, D.~H. Macdonald,
\newblock \emph{Sol. Energ. Mat. Sol.} \textbf{2022}, \emph{234} 111428.

\bibitem{Libra2017}
M.~Libra, V.~Poulek, P.~Kourim,
\newblock \emph{Research in Agricultural Engineering} \textbf{2017}, \emph{63},
  1 10.

\bibitem{Pasler}
R.~P\"assler,
\newblock \emph{Phys. Rev. B} \textbf{2002}, \emph{66} 085201.

\bibitem{KostRefl2000}
N.~Klyui, V.~Kostylyov, A.~Rozhin, V.~Gorbulik, V.~Litovchenko, M.~Voronkin,
  N.~Zaika,
\newblock \emph{Opto-Electr. Rev.} \textbf{2000}, \emph{8}, 4 402.

\bibitem{Schaefer2018}
S.~Schäfer, R.~Brendel,
\newblock \emph{IEEE J. Photovolt.} \textbf{2018}, \emph{8}, 4 1156.

\bibitem{Bowden2007}
S.~Bowden, R.~A. Sinton,
\newblock \emph{J. Appl. Phys.} \textbf{2007}, \emph{102}, 12 124501.

\bibitem{Green2022}
M.~A. Green,
\newblock \emph{Prog. Photovoltaics Res. Appl.} \textbf{2022}, \emph{30}, 2
  164.

\bibitem{SiFCA}
S.~C. Baker-Finch, K.~R. McIntosh, D.~Yan, K.~C. Fong, T.~C. Kho,
\newblock \emph{J. Appl. Phys.} \textbf{2014}, \emph{116}, 6 063106.

\bibitem{FeBJAP2005}
D.~Macdonald, T.~Roth, P.~N.~K. Deenapanray, K.~Bothe, P.~Pohl, J.~Schmidt,
\newblock \emph{J. Appl. Phys.} \textbf{2005}, \emph{98}, 8 083509.

\bibitem{EBLSHADE}
A.~W. Mohamed, A.~A. Hadi, K.~M. Jambi,
\newblock \emph{Swarm Evol. Comput.} \textbf{2019}, \emph{50} 100455.

\end{thebibliography}
