@article{10.1063/1.1929096,
    author = {Schmidt, Jan and Macdonald, Daniel},
    title = "{Recombination activity of iron-gallium and iron-indium pairs in silicon}",
    journal = {Journal of Applied Physics},
    volume = {97},
    number = {11},
    pages = {113712},
    year = {2005},
    month = {06},
    abstract = "{The recombination activity of iron-gallium (FeGa) and iron-indium (FeIn) pairs in crystalline silicon is studied by means of injection-dependent carrier lifetime measurements on Fe-implanted, Ga- and In-doped p-type silicon wafers of different resistivities (0.3–15Ωcm). Compared to FeB pairs, FeGa and FeIn pairs are found to be much more effective recombination centers in p-type silicon. Using Shockley–Read–Hall statistics we determine the energy level Et of the FeGa-related center to be 0.20eV above the valence-band edge Eν. The strong recombination activity of FeGa is assigned to its large electron-capture cross section σn of 4×10−14cm2. The hole-capture cross section σp is 2×10−14cm2. For the FeIn-related recombination center, our measurements show that Et=Eν+0.15eV, σn=3.5×10−13cm2, and σp=1.5×10−14cm2. Strong illumination with white light is found to dissociate both types of pairs. Storage of the samples in the dark leads to a full repairing of FeGa and FeIn pairs. Lifetime changes measured before and after illumination can be used to determine the interstitial iron concentration in Ga- and In-doped silicon using calibration factors determined from the measured defect parameters.}",
    issn = {0021-8979},
    doi = {10.1063/1.1929096},
    url = {https://doi.org/10.1063/1.1929096},
    eprint = {https://pubs.aip.org/aip/jap/article-pdf/doi/10.1063/1.1929096/14935029/113712\_1\_online.pdf},
}



