Interact Summer Academy - Berlin					
Workshop Sim4 on SCAPS-simulations (Marc Burgelman, friday 2 september 2005)					
illuminated IV-"measurement"					
(the measurement is a simulation with problem definition file "Interact CdTe measurements.def")					
cell area: 1 cm2					
units: V: Volt ; I: mA					
measurement conditions:					
T(K)	300				
V(V)	from -1 to +1 Volt				
f(kHz)	n.a.				
illumination:	1 sun, AM1.5G spectrum				
Neutral density filters: none					
spectrum cut off:	none				

V (Volt)	I (mA)				
-1.000	-1.994E+01
-0.975	-1.994E+01
-0.950	-1.993E+01
-0.925	-1.993E+01
-0.900	-1.992E+01
-0.875	-1.991E+01
-0.850	-1.991E+01
-0.825	-1.990E+01
-0.800	-1.990E+01
-0.775	-1.989E+01
-0.750	-1.988E+01
-0.725	-1.988E+01
-0.700	-1.987E+01
-0.675	-1.986E+01
-0.650	-1.986E+01
-0.625	-1.985E+01
-0.600	-1.984E+01
-0.575	-1.983E+01
-0.550	-1.983E+01
-0.525	-1.982E+01
-0.500	-1.981E+01
-0.475	-1.980E+01
-0.450	-1.979E+01
-0.425	-1.978E+01
-0.400	-1.977E+01
-0.375	-1.976E+01
-0.350	-1.975E+01
-0.325	-1.974E+01
-0.300	-1.973E+01
-0.275	-1.972E+01
-0.250	-1.971E+01
-0.225	-1.970E+01
-0.200	-1.968E+01
-0.175	-1.967E+01
-0.150	-1.966E+01
-0.125	-1.964E+01
-0.100	-1.963E+01
-0.075	-1.961E+01
-0.050	-1.960E+01
-0.025	-1.958E+01
0.000	-1.956E+01
0.025	-1.955E+01
0.050	-1.953E+01
0.075	-1.951E+01
0.100	-1.948E+01
0.125	-1.946E+01
0.150	-1.944E+01
0.175	-1.941E+01
0.200	-1.939E+01
0.225	-1.936E+01
0.250	-1.933E+01
0.275	-1.930E+01
0.300	-1.926E+01
0.325	-1.923E+01
0.350	-1.919E+01
0.375	-1.914E+01
0.400	-1.910E+01
0.425	-1.904E+01
0.450	-1.898E+01
0.475	-1.891E+01
0.500	-1.881E+01
0.525	-1.868E+01
0.550	-1.850E+01
0.575	-1.822E+01
0.600	-1.779E+01
0.625	-1.712E+01
0.650	-1.607E+01
0.675	-1.448E+01
0.700	-1.223E+01
0.725	-9.316E+00
0.750	-6.075E+00
0.775	-3.142E+00
0.800	-1.086E+00
0.825	9.765E-02
0.850	7.164E-01
0.875	1.023E+00
0.900	1.185E+00
0.925	1.284E+00
0.950	1.352E+00
0.975	1.412E+00
1.000	1.462E+00

solar cell parameters deduced from measured IV-curve:
Voc =	  0.822	Volt
Jsc =	 19.563	mA/cm2
FF =	 66.53	%
eta =	 10.70	%



