Ти спеціаліст по програмуванню на Python.

Є дані, що стосуються різних зразків та розташовані у різних папках.
Необхідно буде їх узагальнити у спільні файли.
Вхідним аргументом цієї функції має бути Шлях до кореневої папки FolderPath та префікс до назв файлів, які будуть в результаті створюватися у цій кореневій папці Prefix.
Потрібно пройти всі вкладені папки і знайти дані у файлах з назвою
"AprRez.dat". Папка, в якій безпосередньо знаходиться цей файл відповідає назві зразка. Всередині файлу дані знаходяться у вигляді
fname V Rs Rt Qt nt Rr Qr nr rmsre
d33am1V2n1 -1.2 3.5741693E+0 1.0922543E+4 2.2955793E-9 9.6392338E-1 1.7693324E+4 4.7113189E-10 1.0000000E+0 1.2129908E-2
d33am1Vn1 -1 4.0064090E+0 9.5923884E+3 2.3953630E-9 9.6409896E-1 1.5447184E+4 5.2233824E-10 1.0000000E+0 1.5299131E-2
d33am0V8n1 -0.8 4.0085777E+0 9.3190233E+3 2.6387462E-9 9.6069502E-1 1.4576893E+4 5.9391208E-10 1.0000000E+0 1.3734978E-2
d33am0V6n1 -0.6 4.0020218E+0 9.0743203E+3 2.9564927E-9 9.5652169E-1 1.4040708E+4 6.7011277E-10 1.0000000E+0 1.5485793E-2
d33am0V4n1 -0.4 4.0467260E+0 8.5773996E+3 3.3519258E-9 9.5190095E-1 1.5403535E+4 7.1988468E-10 1.0000000E+0 1.5492466E-2
d33am0V2n1 -0.2 4.5026243E+0 7.6944952E+3 3.7951184E-9 9.4793614E-1 1.7338765E+4 7.8176237E-10 1.0000000E+0 1.6001994E-2
d33a0Vn1 0 4.3588092E+0 7.1540067E+3 4.5813715E-9 9.4009775E-1 1.6264376E+4 9.6591445E-10 1.0000000E+0 9.9189222E-3
d33a0V2n1 0.2 3.9802530E+0 5.4659259E+3 6.3139151E-9 9.2595998E-1 7.5386388E+3 1.8720034E-9 9.9953913E-1 4.5270270E-3
d33a0V4n1 0.4 4.3523552E+0 3.1998724E+3 1.2210734E-8 8.9652680E-1 2.7437455E+3 5.1934478E-9 1.0000000E+0 6.5097665E-3

В колонці V  знаходяться значення напруги. В результаті обробки цього файлу потрібно зберезти залежності
параметрів  Rs, Rt, Qt, nt, Rr, Qr та nr від V, звязавши їх з назвою файлу.
Після збору даних потрібно  звести їх до спільних файлів наступним чином.
Насамперед, потрбіно врахувати, що зразки поділяються на серії, які описані в файлі "Series.txt" вміст якого має наступний вигляд

D320=(d31,d41,d63a,d63b,d83a,d83b,d62a,d62b)
D320uP=(d42,d61a,d61c,d64a,d64b)
D320uR=(d84a,d84b)
D520=(d43s,d43b,d51a,d51b,d51c,d51d,d73a,d73b,d73c,d82a,d82b,d53a,d53b,d53c)
D520uP=(d44s,d44b,d52a,d52bd54a,d54b,d54c)
D520uR=(d81a,d81b,d81c)
D360=(d33a,d33b,d35)
D360uP=(d34)
D560=(d71a,d71b)
D560uP=(d72a,d72b,d72c)

Мені потрібно для кожного параметра і серії зробити файли, які
- називаються Prefix + Назва параметру + Назва серії + ".dat"
(наприклад "iRsD520uP.dat" якщо Prefix="i")
- містять колонки даних, розділених пробілами,
причому назва першої колонки "V", назви решти  - збігаються з назвами зразків із серії
- в колонках знаходяться значення  параметрів, що відповідають зразку та напрузі. Для більшості зразків значення V у файлах "AprRez.dat" однакові, проте для декількох зразків вони можуть відрізнятися від набору (-1.2; -1; -0.8; -0.6; -0.4; -0.2; 0; 0.2; 0.4). В такому випадку для цього зразка потрібно створити додаткові колонки значень V.

Перед внесенням значень у файли необхідно параметри Rs, Rt, та Rr помножити на площу відповідного зразка в квадратних сантиметрах,
а величини Qt та Qr - поділити. Значення площі знаходяться у файлі "Areas.dat" (перша колонка - назва зразка,
друга - площа в квадратних міліметрах). Значення у файли потрібно вносити з вказівкою 6 цифр після коми, десятковий знак - крапка.

Крім того, для кожної серії потрібно зробити додаткові файли, які містять додаткові параметри, розраховані на базі, тих, що знаходяться у файлах "AprRez.dat". Структура цих файлів та їх вміст аналогічні попереднім. Необхідні параметри
- параметр Сt = (Rt Qt)^(1/nt)/Rt (при розрахунках використовувати Rt та Qt після нормування на площу)
- параметр Cr = (Rr Qr)^(1/nr)/Rr
- параметр tt = Rt Ct (в розрахунках Rt нормоване)
- параметр tr = Rr Cr (в розрахунках Rt нормоване)


давай тепер зробимо ще одну версію програми, яка буде враховувати. що перша колонка файлу "AprRez.dat" містить дані про температуру вимірювань:
а саме, це число після літери Т перед крапкою ("d82b0V2T243.txt" відповідає 243 К)
Треба зробити два варіанти результуючих файлів:
-які містять залежності кожного з параметрів від напруги при певній температурі (називаються Prefix + Назва параметру + Т +Величина температур (ціле число)+Назва серії + ".dat",
на кшталт "iRsТ243D520uP.dat")
- які містять залежності кожного з параметрів від температури при певному значенні напруги
(називаються Prefix + Назва параметру + Напруга+Назва серії + ".dat",
де Напруга формується наступним чином: використовується цифра - ціла частина, потім літера V,
потім цифра - десяті; якщо напруга від'ємна, то спочатку дописується літера "m"
на кшталт "iRsm0V2D520uP.dat")

-------------------------------------------------------------------
Ти спеціаліст по програмуванню на Python.
Необхідно зробити функцію, яка оброблює дані, що знаходяться в різних файлах.
Вхідні параметри - назва папки з файлами та Т (дійсна, величина, за замовчуванням = 300).
Папка буде містити *.dat файли, що містять вольт-фарадні характеристи у наступному вигляді

V d31 V1 d41 V2 d63a d63b d83a d83b d62a d62b
-4.000000e-01 1.234131e-08 -1.200000e+00 7.106452e-09 -1.200000e+00 7.411509e-09 6.368989e-09 7.185431e-09 6.418834e-09 7.544372e-09 6.934746e-09
-2.000000e-01 1.407862e-08 -1.100000e+00 7.246785e-09 -1.000000e+00 7.727610e-09 6.665871e-09 7.543492e-09 6.769573e-09 7.936936e-09 7.300961e-09
0.000000e+00 1.654800e-08 -9.000000e-01 7.613144e-09 -8.000000e-01 8.195447e-09 7.073712e-09 7.959415e-09 7.173594e-09 8.408780e-09 7.746538e-09
1.000000e-01 1.824443e-08 -8.000000e-01 7.826514e-09 -6.000000e-01 8.746622e-09 7.525619e-09 8.552286e-09 7.672145e-09 8.990544e-09 8.265990e-09
2.000000e-01 2.066262e-08 -7.000000e-01 8.052777e-09 -4.000000e-01 9.366550e-09 8.164082e-09 9.232061e-09 8.293829e-09 9.717195e-09 9.041699e-09
NaN NaN -6.000000e-01 8.327101e-09 -2.000000e-01 1.025655e-08 8.986444e-09 9.991127e-09 9.112415e-09 1.066727e-08 9.947227e-09
NaN NaN -5.000000e-01 8.603155e-09 0.000000e+00 1.142669e-08 1.006173e-08 1.106210e-08 1.025377e-08 1.203160e-08 1.130237e-08
NaN NaN -4.000000e-01 8.954431e-09 2.000000e-01 1.166116e-08 1.159379e-08 1.163875e-08 1.201336e-08 1.383022e-08 1.351547e-08
NaN NaN -3.000000e-01 9.334715e-09 4.000000e-01 1.495267e-08 1.583063e-08 1.281752e-08 1.547153e-08 1.664945e-08 2.131308e-08
NaN NaN -2.000000e-01 9.794828e-09 NaN NaN NaN NaN NaN NaN NaN
NaN NaN -1.000000e-01 1.030750e-08 NaN NaN NaN NaN NaN NaN NaN
NaN NaN 0.000000e+00 1.092329e-08 NaN NaN NaN NaN NaN NaN NaN
NaN NaN 1.000000e-01 1.164507e-08 NaN NaN NaN NaN NaN NaN NaN
NaN NaN 2.000000e-01 1.256730e-08 NaN NaN NaN NaN NaN NaN NaN
NaN NaN 3.000000e-01 1.388869e-08 NaN NaN NaN NaN NaN NaN NaN

В колонках, назви яких починаються з "V" знаходяться значення напруги, в колонках, що правіше від них - значення ємності.
Назви інших колонах містять назви зразків. У наведеному прикладі файл містить С-V залежності для 8 зразків, причому для 6 з них значення напруги однакові,
а ще для двох використовуються власні набори цих значень.
Назви файлів мають вигляд типу "iCtD360uP.dat", де частина рядка починаючи з "D" і до розширення відноситься до назви серії зразків, частина рядка від початку до "D" - Prefix назви.

Потрібно
- розрахувати залежності 1/С^2 від напруги (залежності Mott–Schottky) і записати їх у нові файли, що мають
назву Prefix вихідного файлу + "m2" + назва серії + ".dat", причому потрібно записати залежність лише для не додатніх значень напруги
- для даних для кожного зразка апроксимувати залежності 1/С^2 від не додатніх значень напруги лінійною функцією і визначити величину
Fb, яка буде дорівнювати сумі вільного члена апроксимуючої залежності та величини T*8.625e-5; 
визначені величини  Fb потрібно звести до спільного файлу з назвою "Summa.dat", структура якого наступна:
для кожної серії зразків (кожного вихідного файлу в папці) створюються дві колонки:
перша називається Name та містить Назви зразків (визначаються з назв колонок),
назва другої збігається з назвою серії зразків (визначається з назви файлу) та містить значення Fb (6 цифр після коми, десятковий знак - крапка)
---------------
Давай трохи модифікуємо вміст "Summa.dat". По-перше, змінимо його назву на "Fb.dat". Аи
По-друге, Fb як суму T*8.625e-5 та абсциси точки перетину лінійної апроксимуючої функції вісі напруг.
По-трєтє, колонок з назвую Name має бути стільки ж, скільки файлів у вихідній папці (скільки скерій зразків).
Зрозуміло, що пари колонок, які відповідають різним серіям будуть мати різну довжину (кількість зразків у серіях різна),
тому їх потрібно доповнити значенням NaN  до найбільшої довжини.
Тепер щодо файлів із залежностями 1/С^2. Фактично, вони мають мати таку самцу структуру (кількість, колонок, їхні назки),
як і вихідні, проте значення С потрібно замінити на величину яка обернена до квадрату С. Та обмежитися лише недодатніми значеннями напруги.

------------------------------
Давай у файлі "Fb.dat" колонки з назвами зразків зазивати "N_"+назва серії (зараз "Name_"+назва серії). 
Тепер повернемося до структури файлу прикладу 
V d31 V1 d41 V2 d63a d63b d83a d83b d62a d62b
-4.000000e-01 1.234131e-08 -1.200000e+00 7.106452e-09 -1.200000e+00 7.411509e-09 6.368989e-09 7.185431e-09 6.418834e-09 7.544372e-09 6.934746e-09
-2.000000e-01 1.407862e-08 -1.100000e+00 7.246785e-09 -1.000000e+00 7.727610e-09 6.665871e-09 7.543492e-09 6.769573e-09 7.936936e-09 7.300961e-09
0.000000e+00 1.654800e-08 -9.000000e-01 7.613144e-09 -8.000000e-01 8.195447e-09 7.073712e-09 7.959415e-09 7.173594e-09 8.408780e-09 7.746538e-09
1.000000e-01 1.824443e-08 -8.000000e-01 7.826514e-09 -6.000000e-01 8.746622e-09 7.525619e-09 8.552286e-09 7.672145e-09 8.990544e-09 8.265990e-09
2.000000e-01 2.066262e-08 -7.000000e-01 8.052777e-09 -4.000000e-01 9.366550e-09 8.164082e-09 9.232061e-09 8.293829e-09 9.717195e-09 9.041699e-09
NaN NaN -6.000000e-01 8.327101e-09 -2.000000e-01 1.025655e-08 8.986444e-09 9.991127e-09 9.112415e-09 1.066727e-08 9.947227e-09
NaN NaN -5.000000e-01 8.603155e-09 0.000000e+00 1.142669e-08 1.006173e-08 1.106210e-08 1.025377e-08 1.203160e-08 1.130237e-08
NaN NaN -4.000000e-01 8.954431e-09 2.000000e-01 1.166116e-08 1.159379e-08 1.163875e-08 1.201336e-08 1.383022e-08 1.351547e-08
NaN NaN -3.000000e-01 9.334715e-09 4.000000e-01 1.495267e-08 1.583063e-08 1.281752e-08 1.547153e-08 1.664945e-08 2.131308e-08
NaN NaN -2.000000e-01 9.794828e-09 NaN NaN NaN NaN NaN NaN NaN
NaN NaN -1.000000e-01 1.030750e-08 NaN NaN NaN NaN NaN NaN NaN
NaN NaN 0.000000e+00 1.092329e-08 NaN NaN NaN NaN NaN NaN NaN
NaN NaN 1.000000e-01 1.164507e-08 NaN NaN NaN NaN NaN NaN NaN
NaN NaN 2.000000e-01 1.256730e-08 NaN NaN NaN NaN NaN NaN NaN
NaN NaN 3.000000e-01 1.388869e-08 NaN NaN NaN NaN NaN NaN NaN

він містить залежності для зразка d31 (колонки V та d31), d41 (V1 та d41), d63a (V2 та d63a),  d63b  (V2 та d63и), 
d83a  (V2 та d83a), d83b  (V2 та d83b), d62a  (V2 та d62a)  та d62b  (V2 та d62b). Назва цього файлу "iCtD320.dat",
тобто він стосується серії "D320"
Відповідно, у файлі "Fb.dat" я очікую наявності колонки з назвою "N_D320", яка містить значення d31, d41, d63a, d63b, d83a, d83b, d62a, d62b
та колонки "D320", що містить значення Fb, розраховані для кожного зразка (а не лише для трьох перших, як це зараз).
Крім того, давай використовувати пробіл як розділовий елемент між частинами рядка.
Крім того треба доповнити ненайдовші стовпці величинами NaN

-------------------------------------
Зараз виходить файл, де стовпці переплуталися. Ти можеш запропонувати варіант, коли в пам'яті створюються 2 стовпці для кожної серії зразків, далі визначається найдовша пара, інші пари доповнюються NaN до довжини найдовшої пари і потім через пробіл все записується у файл 
----------------------------- 
У файлах   Prefix вихідного файлу + "m2" + назва серії + ".dat" також переплутані коолонки і не має NaN. Може застосуєш подібну стратегію?
У файлі "Fb.dat" давай замість "N_"+назва серії для назви колонки використовувати "N"+назва серії




