\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Olikh2019SM}
\selectlanguageifdefined{english}
\BibEmph{Olikh,~O.Ya.} Relationship between the ideality factor and the iron
  concentration in silicon solar cells~/ O.Ya.~Olikh~// \BibEmph{Superlattices
  Microstruct.} ---
\newblock 2019. --- Dec. ---
\newblock Vol. 136. ---
\newblock P.~106309.

\bibitem{Heide}
\selectlanguageifdefined{english}
Explanation of High Solar Cell Diode Factors by Nonuniform Contact Resistance~/
  A.~S.~H.~van~der~Heide, A.~Schonecker, J.~H.~Bultman, W.~C.~Sinke~//
  \BibEmph{Progress in Photovoltaics: Research and Applications}. ---
\newblock 2005. --- Jan. ---
\newblock Vol.~13, no.~1. ---
\newblock Pp.~3--16.

\bibitem{Duan}
\selectlanguageifdefined{english}
Relationship Between the Diode Ideality Factor and the Carrier Recombination
  Resistance in Organic Solar Cells~/ L.~{Duan}, H.~{Yi}, C.~{Xu} et~al.~//
  \BibEmph{IEEE Journal of Photovoltaics}. ---
\newblock 2018. --- Nov. ---
\newblock Vol.~8, no.~6. ---
\newblock Pp.~1701--1709.

\bibitem{n_CharGaN}
\selectlanguageifdefined{english}
Electrical characterization of {G}a{N} {S}chottky barrier diode at cryogenic
  temperatures~/ Jiaxiang~Chen, Min~Zhu, Xing~Lu, Xinbo~Zou~// \BibEmph{Appl.
  Phys. Lett.} ---
\newblock 2020. --- Feb. ---
\newblock Vol. 116, no.~6. ---
\newblock P.~062102.

\bibitem{n_CharSemic}
\selectlanguageifdefined{english}
\BibEmph{Dalapati,~P.} Analysis of the Temperature Dependence of Diode Ideality
  Factor in {I}n{G}a{N}-Based {UV}-{A} Light-Emitting Diode~/ P.~Dalapati,
  N.B.~Manik, A.N.~Basu~// \BibEmph{Semiconductors}. ---
\newblock 2020. --- Oct. ---
\newblock Vol.~54, no.~10. ---
\newblock Pp.~1284--1289.

\bibitem{n_CharPhysRevAppl}
\selectlanguageifdefined{english}
Identifying Dominant Recombination Mechanisms in Perovskite Solar Cells by
  Measuring the Transient Ideality Factor~/ Phil~Calado, Dan~Burkitt,
  Jizhong~Yao et~al.~// \BibEmph{Phys. Rev. Applied}. ---
\newblock 2019. --- Apr. ---
\newblock Vol.~11. ---
\newblock P.~044005.

\bibitem{MachLean_RevModPhys}
\selectlanguageifdefined{english}
Machine learning and the physical sciences~/ Giuseppe~Carleo, Ignacio~Cirac,
  Kyle~Cranmer et~al.~// \BibEmph{Rev. Mod. Phys.} ---
\newblock 2019. --- Dec. ---
\newblock Vol.~91. ---
\newblock P.~045002.

\bibitem{MachLeanJAP}
\selectlanguageifdefined{english}
\BibEmph{Ju,~Shenghong}. Designing thermal functional materials by coupling
  thermal transport calculations and machine learning~/ Shenghong~Ju,
  Shuntaro~Shimizu, Junichiro~Shiomi~// \BibEmph{J. Appl. Phys.} ---
\newblock 2020. --- Oct. ---
\newblock Vol. 128, no.~16. ---
\newblock P.~161102.

\bibitem{MachLeanPPV}
\selectlanguageifdefined{english}
\BibEmph{Rodrigues,~Sandy}. Machine learning PV system performance analyser~/
  Sandy~Rodrigues, Helena~Geirinhas~Ramos, Fernando~Morgado-Dias~//
  \BibEmph{Prog. Photovoltaics Res. Appl.} ---
\newblock 2018. --- Aug. ---
\newblock Vol.~26, no.~8. ---
\newblock Pp.~675--687.

\bibitem{SCRev2015}
\selectlanguageifdefined{english}
Pathways for solar photovoltaics~/ Joel~Jean, Patrick~R.~Brown, Robert~L.~Jaffe
  et~al.~// \BibEmph{Energy Environ Sci.} ---
\newblock 2015. --- Jul. ---
\newblock Vol.~8, no.~4. ---
\newblock Pp.~1200--1219.

\bibitem{SCRev2020}
\selectlanguageifdefined{english}
A review of photovoltaic performance of organic/inorganic solar cells for
  future renewable and sustainable energy technologies~/ J.~Ajayan, D.~Nirmal,
  P.~Mohankumar et~al.~// \BibEmph{Superlattices Microstruct.} ---
\newblock 2020. --- Jul. ---
\newblock Vol. 143. ---
\newblock P.~106549.

\bibitem{FeB:Schmidt}
\selectlanguageifdefined{english}
\BibEmph{Schmidt,~Jan}. Effect of Dissociation of Iron--Boron Pairs in
  Crystalline Silicon on Solar Cell Properties~/ Jan~Schmidt~//
  \BibEmph{Progress in Photovoltaics: Research and Applications}. ---
\newblock 2005. --- Jun. ---
\newblock Vol.~13, no.~4. ---
\newblock Pp.~325--331.

\bibitem{IronSC}
\selectlanguageifdefined{english}
Iron related solar cell instability: Imaging analysis and impact on cell
  performance~/ M.C.~Schubert, M.~Padilla, B.~Michl et~al.~// \BibEmph{Sol.
  Energy Mater. Sol. Cells}. ---
\newblock 2015. --- Jul. ---
\newblock Vol. 138. ---
\newblock Pp.~96--101.

\bibitem{FeBLight2}
\selectlanguageifdefined{english}
\BibEmph{Geerligs,~L.~J.} Dynamics of light-induced FeB pair dissociation in
  crystalline silicon~/ L.~J.~Geerligs, Daniel~Macdonald~// \BibEmph{Appl.
  Phys. Lett.} ---
\newblock 2004. --- Nov. ---
\newblock Vol.~85, no.~22. ---
\newblock Pp.~5227--5229.

\bibitem{FeB_Zong}
\selectlanguageifdefined{english}
\BibEmph{Zoth,~G.} A fast, preperetion-free method to detect iron in silicon~/
  G.~Zoth, W.~Bergholz~// \BibEmph{J. Appl. Phys.} ---
\newblock 1990. --- Jun. ---
\newblock Vol.~67, no.~11. ---
\newblock Pp.~6764--6771.

\bibitem{MurphyJAP2011}
\selectlanguageifdefined{english}
The effect of oxide precipitates on minority carrier lifetime in p--type
  silicon~/ J.~D.~Murphy, K.~Bothe, M.~Olmo et~al.~// \BibEmph{J. Appl. Phys.}
  ---
\newblock 2011. --- Sep. ---
\newblock Vol. 110, no.~5. ---
\newblock P.~053713.

\bibitem{FeB:kinetic}
\selectlanguageifdefined{english}
\BibEmph{Wijaranakula,~W.} The Reaction Kinetics of Iron--Boron Pair Formation
  and Dissociation in P--Type Silicon~/ W.~Wijaranakula~// \BibEmph{J.
  Electrochem. Soc.} ---
\newblock 1993. --- Jan. ---
\newblock Vol. 140, no.~1. ---
\newblock Pp.~275--281.

\bibitem{FeBAssJAP2014}
\selectlanguageifdefined{english}
Iron-boron pairing kinetics in illuminated p-type and in boron/phosphorus
  co-doped n-type silicon~/ Christian~M\"{o}ller, Til~Bartel, Fabien~Gibaja,
  Kevin~Lauer~// \BibEmph{J. Appl. Phys.} ---
\newblock 2014. --- Jul. ---
\newblock Vol. 116, no.~2. ---
\newblock P.~024503.

\bibitem{FeBKin2019}
\selectlanguageifdefined{english}
Dissociation and Formation Kinetics of Iron–Boron Pairs in Silicon after
  Phosphorus Implantation Gettering~/ Nabil~Khelifati, Hannu~S.~Laine,
  Ville~Vähänissi et~al.~// \BibEmph{Phys Status Solidi A}. ---
\newblock 2019. --- Sep. ---
\newblock Vol. 216, no.~17. ---
\newblock P.~1900253.

\bibitem{ostapenko2002}
\selectlanguageifdefined{english}
\BibEmph{Ostapenko,~Sergei~S.} Ultrasound Stimulated Defect Reactions in
  Semiconductors~/ Sergei~S.~Ostapenko, Nadejda~E.~Korsunskaya,
  Moissei~K.~Sheinkman~// Defect Interaction and Clustering in Semiconductors.
  ---
\newblock Vol.~85 of \BibEmph{Solid State Phenomena}. ---
\newblock Trans Tech Publications Ltd, 2001. --- 12. ---
\newblock Pp.~317--336.

\bibitem{Savkina2013}
\selectlanguageifdefined{english}
\BibEmph{Savkina,~Rada~K.} Recent Progress in Semiconductor Properties
  Engineering by Ultrasonication~/ Rada~K.~Savkina~// \BibEmph{Recent Patents
  on Electrical \& Electronic Engineering}. ---
\newblock 2013. ---
\newblock Vol.~6, no.~3. ---
\newblock Pp.~157--172.

\bibitem{Olikh2018JAP}
\selectlanguageifdefined{english}
Acousto--defect interaction in irradiated and non--irradiated silicon
  $n^+$--$p$ structure~/ O.~Ya.~Olikh, A.~M.~Gorb, R.~G.~Chupryna,
  O.~V.~Pristay-Fenenkov~// \BibEmph{J. Appl. Phys.} ---
\newblock 2018. --- Apr. ---
\newblock Vol. 123, no.~16. ---
\newblock P.~161573.

\bibitem{Davletova2008}
\selectlanguageifdefined{english}
\BibEmph{Davletova,~A.} Open-circuit voltage decay transient in
  dislocation-engineered {S}i p--n junction~/ A.~Davletova,
  S.~Zh.~Karazhanov~// \BibEmph{Journal of Physics D: Applied Physics}. ---
\newblock 2008. --- Aug. ---
\newblock Vol.~41, no.~16. ---
\newblock P.~165107.

\bibitem{Olikh2020JEM}
\selectlanguageifdefined{english}
\BibEmph{Olikh,~Y.} Mechanisms of Two-Stage Conductivity Relaxation in CdTe:Cl
  with Ultrasound~/ Y.~Olikh, M.~Tymochko, O.~Olikh~// \BibEmph{J. Electron.
  Mater.} ---
\newblock 2020. --- Aug. ---
\newblock Vol.~49, no.~8. ---
\newblock P.~4524–453.

\bibitem{Olikh:Ultras}
\selectlanguageifdefined{english}
\BibEmph{Olikh,~Oleg}. Reversible influence of ultrasound on
  $\gamma-$irradiated {M}o/n-{S}i {S}chottky barrier structure~/ Oleg~Olikh~//
  \BibEmph{Ultrasonics}. ---
\newblock 2015. --- Feb. ---
\newblock Vol.~56. ---
\newblock Pp.~545--550.

\bibitem{OlikhJAP}
\selectlanguageifdefined{english}
\BibEmph{Olikh,~O.~Ya.} Ultrasound influence on {I}--{V}--{T} characteristics
  of silicon {S}chottky barrier structure~/ O.~Ya.~Olikh, K.~V.~Voytenko,
  R.~M.~Burbelo~// \BibEmph{J. Appl. Phys.} ---
\newblock 2015. --- Jan. ---
\newblock Vol. 117, no.~4. ---
\newblock P.~044505.

\bibitem{Teterkin2009}
\selectlanguageifdefined{english}
\BibEmph{Sukach,~A.V.} Ultrasonic treatment--induced modification of the
  electrical properties of {I}n{A}s p--n junctions~/ A.V.~Sukach,
  V.V.~Teterkin~// \BibEmph{Tech. Phys. Lett.} ---
\newblock 2009. --- June. ---
\newblock Vol.~35, no.~6. ---
\newblock Pp.~514--517.

\bibitem{USImplant:JVacSci}
\selectlanguageifdefined{english}
Influence of in situ ultrasound treatment during ion implantation on
  amorphization and junction formation in silicon~/ D.~Krüger, B.~Romanyuk,
  V.~Melnik et~al.~// \BibEmph{J. Vac. Sci. Technol. B}. ---
\newblock 2002. --- Jul. ---
\newblock Vol.~20, no.~4. ---
\newblock Pp.~1448--1451.

\bibitem{RomanyukSST}
\selectlanguageifdefined{english}
Modification of the Si amorphization process by in situ ultrasonic treatment
  during ion implantation~/ B.~Romanyuk, V.~Melnik, Ya.~Olikh et~al.~//
  \BibEmph{Semicond. Sci. Technol.} ---
\newblock 2001. --- May. ---
\newblock Vol.~16, no.~5. ---
\newblock Pp.~397--401.

\bibitem{Kalem2000}
\selectlanguageifdefined{english}
\BibEmph{Kalem,~S.} Effect of Light Exposure and Ultrasound on the Formation of
  Porous Silicon~/ S.~Kalem, O.~Yavuzcetin, C.~Altineller~// \BibEmph{Journal
  of Porous Materials}. ---
\newblock 2000. --- Jan. ---
\newblock Vol.~7, no.~1. ---
\newblock Pp.~381--383.

\bibitem{US:ZnOfilm}
\selectlanguageifdefined{english}
Ultrasonic--assisted mist chemical vapor deposition of II--oxide and related
  oxide compounds~/ Shizuo~Fujita, Kentaro~Kaneko, Takumi~Ikenoue et~al.~//
  \BibEmph{Phys. Status Solidi C}. ---
\newblock 2014. --- Jul. ---
\newblock Vol.~11, no. 7--8. ---
\newblock Pp.~1225--1228.

\bibitem{LaineIEEEPV2016}
\selectlanguageifdefined{english}
Impact of Iron Precipitation on Phosphorus-Implanted Silicon Solar Cells~/
  Hannu~S.~Laine, Ville~V\"{a}h\"{a}nissi, Ashley~E.~Morishige et~al.~//
  \BibEmph{IEEE Journal of Photovoltaics}. ---
\newblock 2016. --- Sep. ---
\newblock Vol.~6, no.~5. ---
\newblock Pp.~1094--1102.

\bibitem{FeB:Vahanissi}
\selectlanguageifdefined{english}
Impact of phosphorus gettering parameters and initial iron level on silicon
  solar cell properties~/ Ville~V\"{a}h\"{a}nissi, Antti~Haarahiltunen,
  Heli~Talvitie et~al.~// \BibEmph{Progress in Photovoltaics: Research and
  Applications}. ---
\newblock 2013. --- Aug. ---
\newblock Vol.~21, no.~5. ---
\newblock Pp.~1127--1135.

\bibitem{Teimuraz2014JAP}
\selectlanguageifdefined{english}
Evolution of iron-containing defects during processing of Si solar cells~/
  Teimuraz~Mchedlidze, Christian~M\"{o}ller, Kevin~Lauer, J\"{o}rg~Weber~//
  \BibEmph{J. Appl. Phys.} ---
\newblock 2014. --- Dec. ---
\newblock Vol. 116, no.~24. ---
\newblock P.~245701.

\bibitem{Ostapenko1995}
\selectlanguageifdefined{english}
\BibEmph{Ostapenko,~S.~S.} Ultrasound stimulated dissociation of {F}e--{B}
  pairs in silicon~/ S.~S.~Ostapenko, R.~E.~Bell~// \BibEmph{J. Appl. Phys.}
  ---
\newblock 1995. --- May. ---
\newblock Vol.~77, no.~10. ---
\newblock Pp.~5458--5460.

\bibitem{Ostapenko1994APL}
\selectlanguageifdefined{english}
Increasing short minority carrier diffusion lengths in solar--grade
  polycrystalline silicon by ultrasound treatment~/ S.~S.~Ostapenko,
  L.~Jastrzebski, J.~Lagowski, B.~Sopori~// \BibEmph{Appl. Phys. Lett.} ---
\newblock 1994. --- Sep. ---
\newblock Vol.~65, no.~12. ---
\newblock Pp.~1555--1557.

\bibitem{Ostapenko1995SST}
\selectlanguageifdefined{english}
\BibEmph{Ostapenko,~S.~S.} Change of minority carrier diffusion length in
  polycrystalline silicon by ultrasound treatment~/ S.~S.~Ostapenko,
  L.~Jastrzebski, B.~Sopori~// \BibEmph{Semicond. Sci. Technol.} ---
\newblock 1995. --- Nov. ---
\newblock Vol.~10, no.~11. ---
\newblock Pp.~1494--1500.

\bibitem{Si:Absorb}
\selectlanguageifdefined{english}
\BibEmph{Rajkanan,~K.} Absorption coefficient of silicon for solar cell
  calculations~/ K.~Rajkanan, R.~Singh, J.~Shewchun~// \BibEmph{Solid-State
  Electron.} ---
\newblock 1979. --- Sep. ---
\newblock Vol.~22, no.~9. ---
\newblock Pp.~793--795.

\bibitem{GreenOptic}
\selectlanguageifdefined{english}
\BibEmph{Green,~Martin~A.} Optical properties of intrinsic silicon at 300 K~/
  Martin~A.~Green, Mark~J.~Keevers~// \BibEmph{Progress in Photovoltaics:
  Research and Applications}. ---
\newblock 1995. ---
\newblock Vol.~3, no.~3. ---
\newblock Pp.~189--192.

\bibitem{KostRefl2000}
\selectlanguageifdefined{english}
Silicon solar cells with antireflecting and protective coatings based on
  diamond-like carbon and silicon carbide films~/ N.I.~Klyui, V.P.~Kostylyov,
  A.G.~Rozhin et~al.~// \BibEmph{Opto-Electr. Rev.} ---
\newblock 2000. ---
\newblock Vol.~8, no.~4. ---
\newblock Pp.~402--405.

\bibitem{LnIscMethod}
\selectlanguageifdefined{english}
\BibEmph{Stokes,~E.~D.} Diffusion lengths in solar cells from short-circuit
  current measurements~/ E.~D.~Stokes, T.~L.~Chu~// \BibEmph{Appl. Phys. Lett.}
  ---
\newblock 1977. --- Apr. ---
\newblock Vol.~30, no.~8. ---
\newblock Pp.~425--426.

\bibitem{FeBAssSST2011}
\selectlanguageifdefined{english}
Accurate measurement of the formation rate of iron--boron pairs in silicon~/
  J.~Tan, D.~Macdonald, F.~Rougieux, A.~Cuevas~// \BibEmph{Semicond Sci.
  Technol.} ---
\newblock 2011. --- Mar. ---
\newblock Vol.~26, no.~5. ---
\newblock P.~055019.

\bibitem{Schmidt2019}
\selectlanguageifdefined{english}
Fast and Slow Stages of Lifetime Degradation by Boron–Oxygen Centers in
  Crystalline Silicon~/ Jan~Schmidt, Karsten~Bothe, Vladimir~V.~Voronkov,
  Robert~Falster~// \BibEmph{physica status solidi (b)}. ---
\newblock 2020. --- Jan. ---
\newblock Vol. 257, no.~1. ---
\newblock P.~1900167.

\bibitem{Lagowskii1993}
\selectlanguageifdefined{english}
Iron detection in the part per quadrillion range in silicon using surface
  photovoltage and photodissociation of iron-boron pairs~/ J.~Lagowski,
  P.~Edelman, A.~M.~Kontkiewicz et~al.~// \BibEmph{Appl. Phys. Lett.} ---
\newblock 1993. --- Nov. ---
\newblock Vol.~63, no.~22. ---
\newblock Pp.~3043--3045.

\bibitem{AZIZ2001}
\selectlanguageifdefined{english}
\BibEmph{Aziz,~Michael~J.} Stress effects on defects and dopant diffusion in
  {S}i~/ Michael~J.~Aziz~// \BibEmph{Mater. Sci. Semicond. Process.} ---
\newblock 2001. --- Oct. ---
\newblock Vol.~4, no.~5. ---
\newblock Pp.~397--403.

\bibitem{WeberFe}
\selectlanguageifdefined{english}
\BibEmph{Weber,~E.R.} Transition metals in silicon~/ E.R.~Weber~//
  \BibEmph{Appl. Phys. A}. ---
\newblock 1983. --- Jan. ---
\newblock Vol.~30, no.~1. ---
\newblock Pp.~1--22.

\bibitem{AzizPhysRev}
\selectlanguageifdefined{english}
Pressure and stress effects on the diffusion of B and Sb in Si and Si-Ge
  alloys~/ Michael~J.~Aziz, Yuechao~Zhao, Hans-J.~Gossmann et~al.~//
  \BibEmph{Phys. Rev. B}. ---
\newblock 2006. --- Feb. ---
\newblock Vol.~73. ---
\newblock P.~054101.

\bibitem{FeStrain}
\selectlanguageifdefined{english}
Influence of dislocation strain fields on the diffusion of interstitial iron
  impurities in silicon~/ Benedikt~Ziebarth, Matous~Mrovec,
  Christian~Els\"asser, Peter~Gumbsch~// \BibEmph{Phys. Rev. B}. ---
\newblock 2015. --- Sep. ---
\newblock Vol.~92. ---
\newblock P.~115309.

\bibitem{MirzadeJAP2011}
\selectlanguageifdefined{english}
\BibEmph{Mirzade,~Fikret}. Elastic wave propagation in a solid layer with
  laser-induced point defects~/ Fikret~Mirzade~// \BibEmph{J. Appl. Phys.} ---
\newblock 2011. --- Sep. ---
\newblock Vol. 110, no.~6. ---
\newblock P.~064906.

\bibitem{MirzadeJAP2008}
\selectlanguageifdefined{english}
\BibEmph{Mirzade,~F.~Kh.} A model for the propagation of strain solitary waves
  in solids with relaxing atomic defects~/ F.~Kh.~Mirzade~// \BibEmph{J. Appl.
  Phys.} ---
\newblock 2008. --- Feb. ---
\newblock Vol. 103, no.~4. ---
\newblock P.~044904.

\bibitem{PeleshchakUJF2016}
\selectlanguageifdefined{english}
\BibEmph{Peleshchak,~R.M.} Formation of Periodic Structures under the Influence
  of an Acousti Wave in Semiconductors with a Two-Component Defect Subsystem~/
  R.M.~Peleshchak, O.V.~Kuzyk, O.O.~Dan'kiv~// \BibEmph{Ukr. J. Phys.} ---
\newblock 2016. --- Aug. ---
\newblock Vol.~61, no.~8. ---
\newblock Pp.~741--746.

\bibitem{Pavlovich}
\selectlanguageifdefined{english}
\BibEmph{Pavlovich,~V.~N.} Enhanced Diffusion of Impurities and Defects in
  Crystals in Conditions of Ultrasonic and Radiative Excitation of the Crystal
  Lattice~/ V.~N.~Pavlovich~// \BibEmph{Phys. Status Solidi B}. ---
\newblock 1993. --- Nov. ---
\newblock Vol. 180, no.~1. ---
\newblock Pp.~97--105.

\bibitem{Krevchik}
\selectlanguageifdefined{english}
\BibEmph{Krevchik,~V.~D.} Influence of ultrasound on ionic diffusion process in
  semiconductors~/ V.~D.~Krevchik, R.~A.~Muminov, A.~Ya.~Yafasov~//
  \BibEmph{Phys. Status Solidi A}. ---
\newblock 1981. --- Feb. ---
\newblock Vol.~63, no.~2. ---
\newblock Pp.~K159--K162.

\bibitem{Yost}
\selectlanguageifdefined{english}
\BibEmph{Yost,~W.~T.} Acoustic-radiation stress in solids. II. Experiment~/
  W.~T.~Yost, John~H.~Cantrell~// \BibEmph{Phys. Rev. B}. ---
\newblock 1984. --- Sep. ---
\newblock Vol.~30. ---
\newblock Pp.~3221--3227.

\bibitem{Chen2006}
\selectlanguageifdefined{english}
\BibEmph{Chen,~Ming-Jer}. Effect of uniaxial strain on anisotropic diffusion in
  silicon~/ Ming-Jer~Chen, Yi-Ming~Sheu~// \BibEmph{Appl. Phys. Lett.} ---
\newblock 2006. --- Oct. ---
\newblock Vol.~89, no.~16. ---
\newblock P.~161908.

\bibitem{NelinSi}
\selectlanguageifdefined{english}
\BibEmph{Philip,~Jacob}. Temperature variation of some combinations of
  third--order elastic constants of silicon between 300 and 3 $^\circ$K~/
  Jacob~Philip, M.~A.~Breazeale~// \BibEmph{J. Appl. Phys.} ---
\newblock 1981. --- May. ---
\newblock Vol.~52, no.~5. ---
\newblock Pp.~3383--3387.

\bibitem{BaranskyPSSru}
\selectlanguageifdefined{russian}
Механизм изменения подвижности носителей
  заряда при ультразвуковой обработке
  полупроводниковых твердых растворов~/
  П.И.~Баранский, А.Е.~Беляев, С.М.~Комиренко,
  Н.В.~Шевченко~// \BibEmph{ФТТ}. ---
\newblock 1990. --- Jul. ---
\newblock Т.~32, {№}~7. ---
\newblock {С.}~2159--2161.

\bibitem{Korotchenkov1995}
\selectlanguageifdefined{english}
\BibEmph{Korotchenkov,~O.A.} Long-wavelength acoustic-mode-enhanced electron
  emission from {S}e and {T}e donors in silicon~/ O.A.~Korotchenkov,
  H.G.~Grimmeiss~// \BibEmph{Phys. Rev. B}. ---
\newblock 1995. --- Nov. ---
\newblock Vol.~52, no.~20. ---
\newblock Pp.~14598--14606.

\bibitem{OlikhPSS}
\selectlanguageifdefined{english}
\BibEmph{Olikh,~O.~Ya.} Ultrasound-Stimulated Increase in the Electron
  Diffusion Length in p--Si Crystals~/ O.~Ya.~Olikh, I.~V.~Ostrovskii~//
  \BibEmph{Phys. Solid State}. ---
\newblock 2002. --- Jul. ---
\newblock Vol.~44, no.~7. ---
\newblock Pp.~1249--1253.

\bibitem{Kost:SPQEO}
\selectlanguageifdefined{english}
Simulation and characterization of planar high-efficiency back contact silicon
  solar cells~/ A.V.~Sachenko, V.P.~Kostylyov, R.M.~Korkishko et~al.~//
  \BibEmph{Semiconductor Physics, Quantum Electronics \& Optoelectronics}. ---
\newblock 2021. ---
\newblock Vol.~24, no.~3. ---
\newblock Pp.~319--327.

\bibitem{KostPVSC2}
\selectlanguageifdefined{english}
Modeling of the key characteristics of high-efficiency silicon solar cells with
  planar surfaces~/ Anatoliy~Sachenko, Vitaliy~Kostylyov, Viktor~Vlasiuk
  et~al.~// 2021 IEEE 48th Photovoltaic Specialists Conference (PVSC). ---
\newblock 2021. ---
\newblock Pp.~0590--0595.

\bibitem{KostPVSC1}
\selectlanguageifdefined{english}
Analysis of the recombination mechanisms in silicon solar cells with the record
  26.6\% photoconversion efficiency~/ Anatoliy~Sachenko, Vitaliy~Kostylyov,
  Viktor~Vlasiuk et~al.~// 2021 IEEE 48th Photovoltaic Specialists Conference
  (PVSC). ---
\newblock 2021. ---
\newblock Pp.~0532--0539.

\bibitem{KostPVSC3}
\selectlanguageifdefined{english}
Characterization and Optimization of Highly Efficient Silicon-Based Textured
  Solar Cells: Theory and Experiment~/ A.V.~Sachenko, V.~P.~Kostylyov,
  V.~M.~Vlasiuk et~al.~// 2021 IEEE 48th Photovoltaic Specialists Conference
  (PVSC). ---
\newblock 2021. ---
\newblock Pp.~0544--0550.

\bibitem{ECRES2021}
\selectlanguageifdefined{english}
\BibEmph{Olikh,~O.} Deep-learning approach to the iron concentration evaluation
  in silicon solar cell~/ O.~Olikh, O.~Lozitsky, O.~Zavhorodnii~// 9 European
  conference on renewable energy systems. Proceedings. Istanbul, Turkey.~/ Ed.
  by Erol~Kurt. ---
\newblock Istanbul: 2021. ---
\newblock P.~22.

\bibitem{2021CMLTP}
\selectlanguageifdefined{english}
Estimation of Iron Concenration in Silicon Solar Cell by Kinetics of
  Light-Induced Change in Short-Circuit Current~/ O.~Olikh, V.~Kostylyov,
  V.~Vlasiuk, R.~Korkishko~// II International Advanced Study Conference
  Condensed Matter and Low Temperature Physics CM\&LTP 2021. Book of Abstracts.
  Kharkiv, Ukraine. ---
\newblock Kharkiv: 2021. ---
\newblock P.~191.

\bibitem{2021Ultrasonics}
\selectlanguageifdefined{english}
Acoustically Induced Acceleration of Iron Migration in Silicon Solar Cells~/
  O.~Olikh, V.~Kostylyov, V.~Vlasiuk, R.~Korkishko~// Ultrasonics 2021, 5th
  International Caparica Conference on Ultrasonic based Applications: from
  analysis to synthesis. Proceedings Book. Caparica, Portugal. ---
\newblock Caparica: 2021. ---
\newblock P.~109.

\bibitem{FBNXII2021}
\selectlanguageifdefined{english}
Iron-impurities-activated kinetics of the light-induced processes in silicon
  solar cells~/ V.~Vlasiuk, R.~Korkishko, V.~Kostylyov, O.~Olikh~//
  International Conference on Electrical, Computer, Communications and
  Mechatronics Engineering (ICECCME). ---
\newblock Mauritius: 2021. ---
\newblock Pp.~27--31.

\end{thebibliography}
