\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Olikh2019SM}
\selectlanguageifdefined{english}
\BibEmph{Olikh,~O.Ya.} Relationship between the ideality factor and the iron
  concentration in silicon solar cells~/ O.Ya.~Olikh~// \BibEmph{Superlattices
  Microstruct.} ---
\newblock 2019. --- Dec. ---
\newblock Vol. 136. ---
\newblock P.~106309.

\bibitem{Heide}
\selectlanguageifdefined{english}
Explanation of High Solar Cell Diode Factors by Nonuniform Contact Resistance~/
  A.~S.~H.~van~der~Heide, A.~Schonecker, J.~H.~Bultman, W.~C.~Sinke~//
  \BibEmph{Progress in Photovoltaics: Research and Applications}. ---
\newblock 2005. --- Jan. ---
\newblock Vol.~13, no.~1. ---
\newblock Pp.~3--16.

\bibitem{Duan}
\selectlanguageifdefined{english}
Relationship Between the Diode Ideality Factor and the Carrier Recombination
  Resistance in Organic Solar Cells~/ L.~{Duan}, H.~{Yi}, C.~{Xu} et~al.~//
  \BibEmph{IEEE Journal of Photovoltaics}. ---
\newblock 2018. --- Nov. ---
\newblock Vol.~8, no.~6. ---
\newblock Pp.~1701--1709.

\bibitem{n_CharGaN}
\selectlanguageifdefined{english}
Electrical characterization of {G}a{N} {S}chottky barrier diode at cryogenic
  temperatures~/ Jiaxiang~Chen, Min~Zhu, Xing~Lu, Xinbo~Zou~// \BibEmph{Appl.
  Phys. Lett.} ---
\newblock 2020. --- Feb. ---
\newblock Vol. 116, no.~6. ---
\newblock P.~062102.

\bibitem{n_CharSemic}
\selectlanguageifdefined{english}
\BibEmph{Dalapati,~P.} Analysis of the Temperature Dependence of Diode Ideality
  Factor in {I}n{G}a{N}-Based {UV}-{A} Light-Emitting Diode~/ P.~Dalapati,
  N.B.~Manik, A.N.~Basu~// \BibEmph{Semiconductors}. ---
\newblock 2020. --- Oct. ---
\newblock Vol.~54, no.~10. ---
\newblock Pp.~1284--1289.

\bibitem{n_CharPhysRevAppl}
\selectlanguageifdefined{english}
Identifying Dominant Recombination Mechanisms in Perovskite Solar Cells by
  Measuring the Transient Ideality Factor~/ Phil~Calado, Dan~Burkitt,
  Jizhong~Yao et~al.~// \BibEmph{Phys. Rev. Applied}. ---
\newblock 2019. --- Apr. ---
\newblock Vol.~11. ---
\newblock P.~044005.

\bibitem{MachLean_RevModPhys}
\selectlanguageifdefined{english}
Machine learning and the physical sciences~/ Giuseppe~Carleo, Ignacio~Cirac,
  Kyle~Cranmer et~al.~// \BibEmph{Rev. Mod. Phys.} ---
\newblock 2019. --- Dec. ---
\newblock Vol.~91. ---
\newblock P.~045002.

\bibitem{MachLeanJAP}
\selectlanguageifdefined{english}
\BibEmph{Ju,~Shenghong}. Designing thermal functional materials by coupling
  thermal transport calculations and machine learning~/ Shenghong~Ju,
  Shuntaro~Shimizu, Junichiro~Shiomi~// \BibEmph{J. Appl. Phys.} ---
\newblock 2020. --- Oct. ---
\newblock Vol. 128, no.~16. ---
\newblock P.~161102.

\bibitem{MachLeanPPV}
\selectlanguageifdefined{english}
\BibEmph{Rodrigues,~Sandy}. Machine learning PV system performance analyser~/
  Sandy~Rodrigues, Helena~Geirinhas~Ramos, Fernando~Morgado-Dias~//
  \BibEmph{Prog. Photovoltaics Res. Appl.} ---
\newblock 2018. --- Aug. ---
\newblock Vol.~26, no.~8. ---
\newblock Pp.~675--687.

\bibitem{SCRev2015}
\selectlanguageifdefined{english}
Pathways for solar photovoltaics~/ Joel~Jean, Patrick~R.~Brown, Robert~L.~Jaffe
  et~al.~// \BibEmph{Energy Environ Sci.} ---
\newblock 2015. --- Jul. ---
\newblock Vol.~8, no.~4. ---
\newblock Pp.~1200--1219.

\bibitem{SCRev2020}
\selectlanguageifdefined{english}
A review of photovoltaic performance of organic/inorganic solar cells for
  future renewable and sustainable energy technologies~/ J.~Ajayan, D.~Nirmal,
  P.~Mohankumar et~al.~// \BibEmph{Superlattices Microstruct.} ---
\newblock 2020. --- Jul. ---
\newblock Vol. 143. ---
\newblock P.~106549.

\bibitem{FeB:Schmidt}
\selectlanguageifdefined{english}
\BibEmph{Schmidt,~Jan}. Effect of Dissociation of Iron--Boron Pairs in
  Crystalline Silicon on Solar Cell Properties~/ Jan~Schmidt~//
  \BibEmph{Progress in Photovoltaics: Research and Applications}. ---
\newblock 2005. --- Jun. ---
\newblock Vol.~13, no.~4. ---
\newblock Pp.~325--331.

\bibitem{IronSC}
\selectlanguageifdefined{english}
Iron related solar cell instability: Imaging analysis and impact on cell
  performance~/ M.C.~Schubert, M.~Padilla, B.~Michl et~al.~// \BibEmph{Sol.
  Energy Mater. Sol. Cells}. ---
\newblock 2015. --- Jul. ---
\newblock Vol. 138. ---
\newblock Pp.~96--101.

\bibitem{FeBLight2}
\selectlanguageifdefined{english}
\BibEmph{Geerligs,~L.~J.} Dynamics of light-induced FeB pair dissociation in
  crystalline silicon~/ L.~J.~Geerligs, Daniel~Macdonald~// \BibEmph{Appl.
  Phys. Lett.} ---
\newblock 2004. --- Nov. ---
\newblock Vol.~85, no.~22. ---
\newblock Pp.~5227--5229.

\bibitem{FeB_Zong}
\selectlanguageifdefined{english}
\BibEmph{Zoth,~G.} A fast, preperetion-free method to detect irpn in silicon~/
  G.~Zoth, W.~Bergholz~// \BibEmph{J. Appl. Phys.} ---
\newblock 1990. --- Jun. ---
\newblock Vol.~67, no.~11. ---
\newblock Pp.~6764--6771.

\bibitem{MurphyJAP2011}
\selectlanguageifdefined{english}
The effect of oxide precipitates on minority carrier lifetime in p--type
  silicon~/ J.~D.~Murphy, K.~Bothe, M.~Olmo et~al.~// \BibEmph{J. Appl. Phys.}
  ---
\newblock 2011. --- Sep. ---
\newblock Vol. 110, no.~5. ---
\newblock P.~053713.

\bibitem{FeB:kinetic}
\selectlanguageifdefined{english}
\BibEmph{Wijaranakula,~W.} The Reaction Kinetics of Iron--Boron Pair Formation
  and Dissociation in P--Type Silicon~/ W.~Wijaranakula~// \BibEmph{J.
  Electrochem. Soc.} ---
\newblock 1993. --- Jan. ---
\newblock Vol. 140, no.~1. ---
\newblock Pp.~275--281.

\end{thebibliography}
