<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="subroutine" id="648">
<Label>flush</Label>
<Location>
<X>274</X>
<Y>419</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="649" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="649">
<Location>
<X>397</X>
<Y>427</Y>
</Location>
<BeforeBlockId>648</BeforeBlockId>
<AfterBlockId>660</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="659" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="651" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="660">
<Location>
<X>397</X>
<Y>481</Y>
</Location>
<BeforeBlockId>649</BeforeBlockId>
<AfterBlockId>663</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="662" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="663">
<Location>
<X>397</X>
<Y>511</Y>
</Location>
<BeforeBlockId>660</BeforeBlockId>
<AfterBlockId>666</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="664" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="665" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="666">
<Location>
<X>397</X>
<Y>565</Y>
</Location>
<BeforeBlockId>663</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="667" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="667">
<Label>Blink_Time</Label>
<Location>
<X>593</X>
<Y>568</Y>
</Location>
<Plug>
<BlockConnector con-block-id="666" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="665">
<Location>
<X>579</X>
<Y>538</Y>
</Location>
<Plug>
<BlockConnector con-block-id="663" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="664">
<Label>LED_PIN</Label>
<Location>
<X>579</X>
<Y>514</Y>
</Location>
<Plug>
<BlockConnector con-block-id="663" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="662">
<Label>Blink_Time</Label>
<Location>
<X>593</X>
<Y>484</Y>
</Location>
<Plug>
<BlockConnector con-block-id="660" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="651">
<Label>HIGH</Label>
<Location>
<X>579</X>
<Y>454</Y>
</Location>
<Plug>
<BlockConnector con-block-id="649" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="659">
<Label>LED_PIN</Label>
<Location>
<X>579</X>
<Y>430</Y>
</Location>
<Plug>
<BlockConnector con-block-id="649" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="312">
<Location>
<X>25</X>
<Y>16</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector con-block-id="652" connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="330" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_digital" id="330">
<Location>
<X>143</X>
<Y>143</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>668</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="331" connector-kind="socket" connector-type="boolean" init-type="boolean" label="переменная" position-type="single"/>
<BlockConnector con-block-id="333" connector-kind="socket" connector-type="boolean" init-type="boolean" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="668">
<Location>
<X>143</X>
<Y>197</Y>
</Location>
<BeforeBlockId>330</BeforeBlockId>
<AfterBlockId>679</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="669" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="672" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
<BlockConnector con-block-id="676" connector-kind="socket" connector-type="cmd" init-type="cmd" label="иначе" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="679">
<Label>flush</Label>
<Location>
<X>143</X>
<Y>361</Y>
</Location>
<BeforeBlockId>668</BeforeBlockId>
</Block>
<Block genus-name="setter_variable_number" id="676">
<Location>
<X>299</X>
<Y>298</Y>
</Location>
<BeforeBlockId>668</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="677" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="678" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="678">
<Label>200</Label>
<Location>
<X>559</X>
<Y>325</Y>
</Location>
<Plug>
<BlockConnector con-block-id="676" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="677">
<Label>Blink_Time</Label>
<Location>
<X>559</X>
<Y>301</Y>
</Location>
<Plug>
<BlockConnector con-block-id="676" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="672">
<Location>
<X>300</X>
<Y>233</Y>
</Location>
<BeforeBlockId>668</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="675" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="674" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="674">
<Label>500</Label>
<Location>
<X>560</X>
<Y>260</Y>
</Location>
<Plug>
<BlockConnector con-block-id="672" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="675">
<Label>Blink_Time</Label>
<Location>
<X>560</X>
<Y>236</Y>
</Location>
<Plug>
<BlockConnector con-block-id="672" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal_digital" id="669">
<Location>
<X>303</X>
<Y>200</Y>
</Location>
<Plug>
<BlockConnector con-block-id="668" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="670" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
<BlockConnector con-block-id="671" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="digital-high" id="671">
<Location>
<X>481</X>
<Y>203</Y>
</Location>
<Plug>
<BlockConnector con-block-id="669" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="670">
<Label>button_push</Label>
<Location>
<X>313</X>
<Y>203</Y>
</Location>
<Plug>
<BlockConnector con-block-id="669" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-digital" id="333">
<Location>
<X>403</X>
<Y>170</Y>
</Location>
<Plug>
<BlockConnector con-block-id="330" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="334" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="334">
<Label>2</Label>
<Location>
<X>551</X>
<Y>170</Y>
</Location>
<Plug>
<BlockConnector con-block-id="333" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_digital" id="331">
<Label>button_push</Label>
<Location>
<X>403</X>
<Y>146</Y>
</Location>
<Plug>
<BlockConnector con-block-id="330" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_number" id="652">
<Location>
<X>144</X>
<Y>24</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>655</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="653" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="654" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setter_variable_number" id="655">
<Location>
<X>144</X>
<Y>78</Y>
</Location>
<BeforeBlockId>652</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="656" connector-kind="socket" connector-type="number" init-type="number" label="переменная" position-type="single"/>
<BlockConnector con-block-id="657" connector-kind="socket" connector-type="number" init-type="number" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="657">
<Label>100</Label>
<Location>
<X>404</X>
<Y>105</Y>
</Location>
<Plug>
<BlockConnector con-block-id="655" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="656">
<Label>Blink_Time</Label>
<Location>
<X>404</X>
<Y>81</Y>
</Location>
<Plug>
<BlockConnector con-block-id="655" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="654">
<Label>13</Label>
<Location>
<X>404</X>
<Y>51</Y>
</Location>
<Plug>
<BlockConnector con-block-id="652" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="653">
<Label>LED_PIN</Label>
<Location>
<X>404</X>
<Y>27</Y>
</Location>
<Plug>
<BlockConnector con-block-id="652" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
