<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="number" id="337">
<Label>100</Label>
<Location>
<X>489</X>
<Y>195</Y>
</Location>
<Plug>
<BlockConnector con-block-id="336" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="336">
<Location>
<X>293</X>
<Y>192</Y>
</Location>
<BeforeBlockId>324</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="337" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_digital" id="335">
<Label>button_push</Label>
<Location>
<X>475</X>
<Y>165</Y>
</Location>
<Plug>
<BlockConnector con-block-id="324" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="324">
<Location>
<X>293</X>
<Y>138</Y>
</Location>
<BeforeBlockId>330</BeforeBlockId>
<AfterBlockId>336</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="325" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="335" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="325">
<Label>13</Label>
<Location>
<X>475</X>
<Y>141</Y>
</Location>
<Plug>
<BlockConnector con-block-id="324" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-digital" id="333">
<Location>
<X>553</X>
<Y>111</Y>
</Location>
<Plug>
<BlockConnector con-block-id="330" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="334" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="334">
<Label>2</Label>
<Location>
<X>701</X>
<Y>111</Y>
</Location>
<Plug>
<BlockConnector con-block-id="333" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setter_variable_digital" id="330">
<Location>
<X>293</X>
<Y>84</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>324</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="331" connector-kind="socket" connector-type="boolean" init-type="boolean" label="переменная" position-type="single"/>
<BlockConnector con-block-id="333" connector-kind="socket" connector-type="boolean" init-type="boolean" label="значение" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_digital" id="331">
<Label>button_push</Label>
<Location>
<X>553</X>
<Y>87</Y>
</Location>
<Plug>
<BlockConnector con-block-id="330" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="312">
<Location>
<X>175</X>
<Y>41</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="330" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
