<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="delay" id="962">
<Location>
<X>373</X>
<Y>596</Y>
</Location>
<BeforeBlockId>640</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="963" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="963">
<Label>250</Label>
<Location>
<X>569</X>
<Y>599</Y>
</Location>
<Plug>
<BlockConnector con-block-id="962" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="650">
<Location>
<X>352</X>
<Y>235</Y>
</Location>
<BeforeBlockId>642</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="651" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="651">
<Location>
<X>548</X>
<Y>238</Y>
</Location>
<Plug>
<BlockConnector con-block-id="650" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="313">
<Label>Alarm</Label>
<Location>
<X>250</X>
<Y>366</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="314" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="314">
<Location>
<X>373</X>
<Y>374</Y>
</Location>
<BeforeBlockId>313</BeforeBlockId>
<AfterBlockId>627</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="315" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="316" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="tone" id="627">
<Location>
<X>373</X>
<Y>428</Y>
</Location>
<BeforeBlockId>314</BeforeBlockId>
<AfterBlockId>630</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="628" connector-kind="socket" connector-type="number" init-type="number" label="порт №" position-type="single"/>
<BlockConnector con-block-id="629" connector-kind="socket" connector-type="number" init-type="number" label="частота" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="630">
<Location>
<X>373</X>
<Y>482</Y>
</Location>
<BeforeBlockId>627</BeforeBlockId>
<AfterBlockId>632</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="631" connector-kind="socket" connector-type="number" init-type="number" label="милисекунд" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="632">
<Location>
<X>373</X>
<Y>512</Y>
</Location>
<BeforeBlockId>630</BeforeBlockId>
<AfterBlockId>640</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="633" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="634" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="no_tone" id="640">
<Location>
<X>373</X>
<Y>566</Y>
</Location>
<BeforeBlockId>632</BeforeBlockId>
<AfterBlockId>962</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="641" connector-kind="socket" connector-type="number" init-type="number" label="порт №" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="641">
<Label>8</Label>
<Location>
<X>507</X>
<Y>569</Y>
</Location>
<Plug>
<BlockConnector con-block-id="640" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="634">
<Location>
<X>555</X>
<Y>539</Y>
</Location>
<Plug>
<BlockConnector con-block-id="632" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="633">
<Label>13</Label>
<Location>
<X>555</X>
<Y>515</Y>
</Location>
<Plug>
<BlockConnector con-block-id="632" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="631">
<Label>500</Label>
<Location>
<X>569</X>
<Y>485</Y>
</Location>
<Plug>
<BlockConnector con-block-id="630" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="629">
<Label>250</Label>
<Location>
<X>485</X>
<Y>455</Y>
</Location>
<Plug>
<BlockConnector con-block-id="627" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="628">
<Label>8</Label>
<Location>
<X>485</X>
<Y>431</Y>
</Location>
<Plug>
<BlockConnector con-block-id="627" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="316">
<Location>
<X>555</X>
<Y>401</Y>
</Location>
<Plug>
<BlockConnector con-block-id="314" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="315">
<Label>13</Label>
<Location>
<X>555</X>
<Y>377</Y>
</Location>
<Plug>
<BlockConnector con-block-id="314" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine-ref" id="649">
<Label>Alarm</Label>
<Location>
<X>484</X>
<Y>189</Y>
</Location>
<BeforeBlockId>647</BeforeBlockId>
</Block>
<Block genus-name="repeat_times" id="647">
<Location>
<X>353</X>
<Y>157</Y>
</Location>
<BeforeBlockId>642</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="648" connector-kind="socket" connector-type="number" init-type="number" label="times" position-type="single"/>
<BlockConnector con-block-id="649" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="648">
<Label>10</Label>
<Location>
<X>487</X>
<Y>160</Y>
</Location>
<Plug>
<BlockConnector con-block-id="647" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-low" id="646">
<Location>
<X>602</X>
<Y>127</Y>
</Location>
<Plug>
<BlockConnector con-block-id="645" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-digital" id="643">
<Location>
<X>366</X>
<Y>127</Y>
</Location>
<Plug>
<BlockConnector con-block-id="645" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="644" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="644">
<Label>2</Label>
<Location>
<X>514</X>
<Y>127</Y>
</Location>
<Plug>
<BlockConnector con-block-id="643" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal_digital" id="645">
<Location>
<X>356</X>
<Y>124</Y>
</Location>
<Plug>
<BlockConnector con-block-id="642" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="643" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
<BlockConnector con-block-id="646" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="642">
<Location>
<X>196</X>
<Y>121</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="645" connector-kind="socket" connector-type="boolean" init-type="boolean" label="условие" position-type="single"/>
<BlockConnector con-block-id="647" connector-kind="socket" connector-type="cmd" init-type="cmd" label="то" position-type="single"/>
<BlockConnector con-block-id="650" connector-kind="socket" connector-type="cmd" init-type="cmd" label="иначе" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="program" id="312">
<Location>
<X>78</X>
<Y>78</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="setup" position-type="single"/>
<BlockConnector con-block-id="642" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
