> SCAPS 3.3.07 ELIS-UGent: Version scaps3307.exe, dated 08-01-2019, 08:00:27
> SCAPS Batch Settings file, saved on 	19-03-2019 at 11:56:59
> problem definition file loaded :
> d:\Oleg\SAMPLE\DeepL\FeB\Scaps3307\def\Fe290.scaps
> last saved: 	27-02-2019 at 07:40:16
> 

batch display mode = not suppressed

Batch parameter 0 :

Label 1 : layer 1
Label 2 : defect 1
Label 3 : Nt total
Label 4 : nihil
simultaneous :  0
values from a list :  0
logarithmic variation :  1
startvalue :   1.00000000e+10
stopvalue :   1.00000000e+14
number of steps :   25
