Test file filegrading MB, 11-2-2016
Example of a grading file for a property graded as a function of position that can be shared over several layers
It gives composition y in the second column
It gives position x/d_total_shared in the first column, A RELATIVE POSITION
The origin of x is the left of the group of layers that
   * AND are adjacent to each other
   * AND have this same grading file
   * AND for the same property: all y(x), or all NA(x), or all ND(x) ("grading as a function of position")
The normalising thickness d_total_shared is the total thickness of this "group of adjacent layers"
In this example: composition(x) = a parabola with y(0) = 0.1; y(5) = 0.3; bowing = -2.5

position: relative			(this is the key word for SCAPS)
range: shared over adjactent layers	(this is the key word for SCAPS)
interpolation: linear			(this is the key word for SCAPS)

x (micrometer)	composition
0.00	0.1000
0.01	0.1317
0.02	0.1628
0.03	0.1933
0.04	0.2232
0.05	0.2525
0.06	0.2812
0.07	0.3093
0.08	0.3368
0.09	0.3637
0.10	0.3900
0.11	0.4157
0.12	0.4408
0.13	0.4653
0.14	0.4892
0.15	0.5125
0.16	0.5352
0.17	0.5573
0.18	0.5788
0.19	0.5997
0.20	0.6200
0.21	0.6397
0.22	0.6588
0.23	0.6773
0.24	0.6952
0.25	0.7125
0.26	0.7292
0.27	0.7453
0.28	0.7608
0.29	0.7757
0.30	0.7900
0.31	0.8037
0.32	0.8168
0.33	0.8293
0.34	0.8412
0.35	0.8525
0.36	0.8632
0.37	0.8733
0.38	0.8828
0.39	0.8917
0.40	0.9000
0.41	0.9077
0.42	0.9148
0.43	0.9213
0.44	0.9272
0.45	0.9325
0.46	0.9372
0.47	0.9413
0.48	0.9448
0.49	0.9477
0.50	0.9500
0.51	0.9517
0.52	0.9528
0.53	0.9533
0.54	0.9532
0.55	0.9525
0.56	0.9512
0.57	0.9493
0.58	0.9468
0.59	0.9437
0.60	0.9400
0.61	0.9357
0.62	0.9308
0.63	0.9253
0.64	0.9192
0.65	0.9125
0.66	0.9052
0.67	0.8973
0.68	0.8888
0.69	0.8797
0.70	0.8700
0.71	0.8597
0.72	0.8488
0.73	0.8373
0.74	0.8252
0.75	0.8125
0.76	0.7992
0.77	0.7853
0.78	0.7708
0.79	0.7557
0.80	0.7400
0.81	0.7237
0.82	0.7068
0.83	0.6893
0.84	0.6712
0.85	0.6525
0.86	0.6332
0.87	0.6133
0.88	0.5928
0.89	0.5717
0.90	0.5500
0.91	0.5277
0.92	0.5048
0.93	0.4813
0.94	0.4572
0.95	0.4325
0.96	0.4072
0.97	0.3813
0.98	0.3548
0.99	0.3277
1.00	0.3000