\providecommand{\newblock}{}
\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}
% Bibliography created with iopart-num v2.1
% /biblio/bibtex/contrib/iopart-num

\bibitem{KozlovsEn}
Kozlovskii V~V, Kozlov V~A and Lomasov V~N 2000 {\em Semiconductors\/} {\bf
  34}(2) 123--140

\bibitem{RadiationEffectsBook}
Schrimpf R~D and Fleetwood D~M 2004 {\em Radiation Effects and Soft Errors in
  Integrated Circuits and Electronic Devices\/} (World Scientific) ISBN
  981-238-940-7

\bibitem{DefByIon}
Kabiraj D and Ghosh S 2011 {\em J. Appl. Phys.\/} {\bf 109} 033701

\bibitem{Olikh2018JAP}
Olikh O~Y, Gorb A~M, Chupryna R~G and Pristay-Fenenkov O~V 2018 {\em J. Appl.
  Phys.\/} {\bf 123} 161573

\bibitem{Olikh2006TPL}
Olikh O and Pinchuk T 2006 {\em Tech. Phys. Lett.\/} {\bf 32} 517--519

\bibitem{MW:Rev}
Kitchen H~J, Vallance S~R, Kennedy J~L, Tapia-Ruiz N, Carassiti L, Harrison A,
  Whittaker A~G, Drysdale T~D, Kingman S~W and Gregory D~H 2014 {\em Chem.
  Rev.\/} {\bf 114} 1170--1206

\bibitem{ZOHM2000}
Zohm H, Kasper E, Mehringer P and Müller G 2000 {\em Microelectron. Eng.\/}
  {\bf 54} 247--253

\bibitem{BHUNIA1998}
Bhunia S and Bose D 1998 {\em J. Cryst. Growth\/} {\bf 186} 535--542

\bibitem{Bacherikov2003En}
Bacherikov Y~Y, Konakova R~V, Kocherov A~N, Lytvyn P~M, Lytvyn O~S, Okhrimenko
  O~B and Svetlichnyi A~M 2003 {\em Technical Physics\/} {\bf 48}(5) 598--601

\bibitem{Pashkov1994En}
Pashkov V, Perevoshchikov V and Skupov V 1994 {\em Pis'ma v zhurnal
  tekhnicheskoy fiziki\/} {\bf 20}(8) 14--18 (in Russian)

\bibitem{BoltovetsEn}
Boltovets N~S, Kamalov A~B, Kolyadina E~Y, Konakova R~V, Lytvyn P~M, Lytvyn
  O~S, Matveeva L~A, Milenin V~V and Rengevych O~E 2002 {\em Technical Physics
  Letters\/} {\bf 28}(2) 154--156

\bibitem{Milenin1994En}
Milenin V, Konakova R, Statov V, Sklyarevich V, Tkhorik Y, Filatov M and
  Shevelev M 1994 {\em Pis'ma v zhurnal tekhnicheskoy fiziki\/} {\bf 20}(4)
  32--36 (in Russian)

\bibitem{BelyaevIntac}
Belyaev A, Venger E, Ermolovich I, Konakova R, Lytvyn P, Milenin V, Prokopenko
  I, Svechnikov G, Soloviev E and Fedorenko L 2002 {\em Effect of microwave and
  laser radiations on the parameters of semiconductor structures\/} (Kyiv:
  Intac)

\bibitem{ASHKINADZE1996}
Ashkinadze B, Cohen E, Ron A, Linder E and Pfeiffer L 1996 {\em Solid-State
  Electron.\/} {\bf 40} 561--565 ISSN 0038-1101

\bibitem{ProcSPIE}
Ermolovich I~B, Venger E~F, Konakova R~V, Milenin V~V, Svechnikov S~V and
  Sheveljev M~V 1998 {\em Proc. SPIE\/} {\bf 3359} 265--272

\bibitem{Belyaev1998JTFEn}
Belyayev A, Belyayev A, Yermolovich I, Komirenko S, Konakova R, Lyapin V,
  Milenin V, Solov'ev E and Shevelev M 1998 {\em Technical Physics\/} {\bf 43}
  1445--1449

\bibitem{Bacherikov2008En}
Bacherikov Y, Konakova R, Milenin V, Okhrimenko O, Svetlichnyi A and Polyakov V
  2008 {\em Semiconductors\/} {\bf 42}(7) 868--872

\bibitem{Konakova2015En}
Zayats N~S, Konakova R~V, Milenin V~V, Milenin G~V, Red’ko R~A and Red’ko
  S~N 2015 {\em Technical Physics\/} {\bf 60}(3) 432--436

\bibitem{Konakova2012FTPEn}
Belyayev A, Sachenko A, Boltovets N, Ivanov V, Konakova R, Kudryk Y, Matveeva
  L, Milenin V, Novitskii S and Sheremet V 2012 {\em Semiconductors\/} {\bf
  46}(4) 541--544

\bibitem{6HSiC:VV2019}
Davidsson J, Ivády V, Armiento R, Ohshima T, Son N~T, Gali A and Abrikosov I~A
  2019 {\em Appl Phys Lett\/} {\bf 114} 112107

\bibitem{SiCWei}
Wei Y, Tarekegne A~T and Ou H 2018 {\em J. Appl. Phys.\/} {\bf 124} 054901

\bibitem{GAPel2020}
Pellegrino C, Gagliardi A and Zimmermann C~G 2020 {\em J. Appl. Phys.\/} {\bf
  128} 195701

\bibitem{GASobolev2020}
Sobolev M~M, Soldatenkov F~Y and Danil'chenko V~G 2020 {\em J. Appl. Phys.\/}
  {\bf 128} 095705

\bibitem{GaAs:Kulch2020}
Kulchitsky N~A, Naumov A~V and Startsev V~V 2020 {\em Modern Electronic
  Materials\/} {\bf 6} 77--84

\bibitem{4HSiC:VV}
Son N~T and Ivanov I~G 2021 {\em J Appl Phys\/} {\bf 129} 215702

\bibitem{6HSiC:Singh2021}
Singh H, Anisimov A~N, Breev I~D, Baranov P~G and Suter D 2021 {\em Phys. Rev.
  B\/} {\bf 103}(10) 104103

\bibitem{4HSiC:Vc}
Wang X, Zhao J, Xu Z, Djurabekova F, Rommel M, Song Y and Fang F 2020 {\em
  Nanotechnology and Precision Engineering\/} {\bf 3} 211--217

\bibitem{OstrovPAN}
Ostrovskii I~V, Saiko S~V and Walther H~G 1998 {\em J. Phys. D: Appl. Phys.\/}
  {\bf 31} 2319--2325

\bibitem{OlikhSSC}
Ostrovskii I and Olikh O 1998 {\em Solid State Commun.\/} {\bf 107} 341--343

\bibitem{OstrovskiiSST}
Abbate A, Ostrovskii I~V, Han K~J, Masini G, Palma F and Das P 1995 {\em
  Semicond. Sci. Technol.\/} {\bf 10} 965--969

\bibitem{PANnewEn}
Gromashevskii V, Tatyanenko N and Snopok B 2013 {\em Semiconductors\/} {\bf
  47}(4) 579--585

\bibitem{TAV:1993MIS}
Jamnický I and Bury P 1993 {\em physica status solidi (a)\/} {\bf 139}
  K35--K38

\bibitem{Godwod}
Godwod K, Nagy A~T and Rek Z 1976 {\em Phys. Status Solidi A\/} {\bf 34}
  705--710

\bibitem{Pavlovic2000}
Pavlovi\'{c} M, Desnica U~V and Gladi\'{c} J 2000 {\em J. Appl. Phys.\/} {\bf
  88} 4563--4570

\bibitem{Bulyarskii2000}
Bulyarskii S, Grushko N and Zhukov A 2000 {\em Semiconductors\/} {\bf 34}(1)
  40--44

\bibitem{Makram}
Makram-Ebeid S and Lannoo M 1982 {\em Phys. Rev. B\/} {\bf 25}(10) 6406--6424

\bibitem{Stellmacher}
Stellmacher M, Bisaro R, Galtier P, Nagle J, Khirouni K and Bourgoin J~C 2001
  {\em Semicond. Sci. Technol.\/} {\bf 16} 440--446

\bibitem{Bourgoin2001}
Bourgoin J~C and De~Angelis N 2001 {\em Semicond. Sci. Technol.\/} {\bf 16}
  497--501

\bibitem{Bourgoin:GaAs}
Bourgoin J~C, von Bardeleben H~J and Stiévenard D 1988 {\em J. Appl. Phys.\/}
  {\bf 64} R65--R92

\bibitem{Lebed1999En}
Lebedev A~A 1999 {\em Semiconductors\/} {\bf 33}(2) 107--130

\bibitem{Anikin1991:2En}
Anikin M, Andreyev A, Lebedev A, Pyatko S, Rastegayeva M, Savkina N, Strel'chuk
  A, Syrkin A and Chelnokov V 1991 {\em Fizika i tekhnika poluprovodnikov\/}
  {\bf 25}(2) 328--333 (in Russian)

\bibitem{Anikin1991:3En}
Anikin M, Zubrilov A, Lebedev A, Strel'chuk A and Cherenkov A 1991 {\em Fizika
  i tekhnika poluprovodnikov\/} {\bf 25}(3) 479--486 (in Russian)

\bibitem{Kuznets1997En}
Kuznetsov N and Edmond J 1997 {\em Semiconductors\/} {\bf 31}(10) 1049--1052

\bibitem{Lebedev2000En}
Lebedev A, Veinger A, Davydov D, Kozlovskii V, Savkina N and Strel'chuk A 2000
  {\em Semiconductors\/} {\bf 34}(8) 861--866

\bibitem{SiCBaran}
Baranov P~G, Il'in I~V, Mokhov E~N, Muzafarova M~V, Orlinskii S~B and Schmidt J
  2005 {\em Journal of Experimental and Theoretical Physics Letters\/} {\bf 82}
  441--443

\bibitem{SiCKoizumi}
Koizumi A, Markevich V~P, Iwamoto N, Sasaki S, Ohshima T, Kojima K, Kimoto T,
  Uchida K, Nozaki S, Hamilton B and Peaker A~R 2013 {\em Appl. Phys. Lett.\/}
  {\bf 102} 032104

\bibitem{Hemmingsson}
Hemmingsson C~G, Son N~T and Janzén E 1999 {\em Appl. Phys. Lett.\/} {\bf 74}
  839--841

\bibitem{Lebedev2001En}
Lebedev A, Davydov D, Tregubova A, Bogdanova E, Shcheglov M and Pavlenko M 2001
  {\em Semiconductors\/} {\bf 35}(12) 1372--1374

\bibitem{SiCSasaki}
Sasaki S, Kawahara K, Feng G, Alfieri G and Kimoto T 2011 {\em J. Appl.
  Phys.\/} {\bf 109} 013705

\bibitem{SiC:bookCh6}
Grossner U, Grillenberger J~K, Woerle J, Bathen M~E and Müting J 2021 {\em
  Intrinsic and Extrinsic Electrically Active Point Defects in SiC\/} (John
  Wiley \& Sons, Ltd) chap~6, pp 137--168

\bibitem{EL6:Richter}
Richter T, Kühnel G, Siegel W and Niklas J~R 2000 {\em Semicond. Sci.
  Technol.\/} {\bf 15} 1039--1044

\bibitem{Neild1991}
Neild S~T, Skowronski M and Lagowski J 1991 {\em Appl. Phys. Lett.\/} {\bf 58}
  859--861

\bibitem{EL6:Schultz}
Schultz P~A 2015 {\em J. Phys.: Condens. Matter\/} {\bf 27} 075801

\bibitem{Yousefi1995}
Yousefi G~H, Webb J~B, Rousina R and Khanna S~M 1995 {\em J. Electron.
  Mater.\/} {\bf 24} 15--20

\bibitem{EL6:Kuisma}
Kuisma S, Saarinen K, Hautojärvi P, Fang Z~Q and Look D 1997 {\em J. Appl.
  Phys.\/} {\bf 81} 3512--3521

\bibitem{Pavlovic:GaAs}
Pavlovi\'{c} M and Desnica U~V 1998 {\em J. Appl. Phys.\/} {\bf 84} 2018--2024

\bibitem{Tomozane:GaAs}
Tomozane M and Nannichi Y 1986 {\em Japanese Journal of Applied Physics\/} {\bf
  25} L273--L275

\bibitem{Lang:GaAs}
Lang D~V, Cho A~Y, Gossard A~C, Ilegems M and Wiegmann W 1976 {\em J. Appl.
  Phys.\/} {\bf 47} 2558--2564

\bibitem{PhysRevB1986}
Stievenard D, Boddaert X and Bourgoin J~C 1986 {\em Phys. Rev. B\/} {\bf 34}(6)
  4048--4058

\bibitem{Abele:GaAs}
Abele J~C, Kremer R~E and Blakemore J~S 1987 {\em J. Appl. Phys.\/} {\bf 62}
  2432--2438

\bibitem{Mircea1975}
Mircea A and Mitonneau A 1975 {\em Applied physics\/} {\bf 8} 15--21

\bibitem{KolFTP1994En}
Kol'chenko T and Lomako V 1994 {\em Fizika i tekhnika poluprovodnikov\/} {\bf
  28}(5) 857--860 (in Russian)

\bibitem{Pons}
Pons D and Bourgoin J~C 1985 {\em J. Phys. C: Solid State Phys.\/} {\bf 18}
  3839--3871

\bibitem{Samoilov1994En}
Samoylov V~A, Yakusheva N~A and Prints V~Y 1994 {\em Fizika i tekhnika
  poluprovodnikov\/} {\bf 28}(9) 1617--1626 (in Russian)

\bibitem{GaAsBlood}
Blood P and Harris J~J 1984 {\em J. Appl. Phys.\/} {\bf 56} 993--1007

\bibitem{FANG1990}
Fang Z, Shan L, Schlesinger T and Milnes A 1990 {\em Materials Science and
  Engineering: B\/} {\bf 5} 397--408

\bibitem{ASHBY:GaAs}
Ashby A, Roberts G, Ashen D and Mullin J 1976 {\em Solid State Commun.\/} {\bf
  20} 61--63

\bibitem{Fang:EL6}
Fang Z~Q, Schlesinger T~E and Milnes A~G 1987 {\em J. Appl. Phys.\/} {\bf 61}
  5047--5050

\bibitem{VaitkusEn}
Vaytkus Y, Storasta Y, Pintsevichyus A, Pyatrauskas M and Kazhukauskas V 1988
  {\em Litovskiy fizicheskiy sbornik\/} {\bf 28}(6) 744--751 (in Russian)

\bibitem{Lin:GaAs}
Lin A~L, Omelianovski E and Bube R~H 1976 {\em J. Appl. Phys.\/} {\bf 47}
  1852--1858

\bibitem{Morrow:EL17}
Morrow R~A 1991 {\em J. Appl. Phys.\/} {\bf 69} 3396--3398

\bibitem{Lefevre1977}
Lef{\`e}vre H and Schulz M 1977 {\em Applied physics\/} {\bf 12} 45--53

\bibitem{KolFTP1989En}
Kol'chenko T, Lomako V, Rodionov A and Sveshnikov Y 1989 {\em Fizika i tekhnika
  poluprovodnikov\/} {\bf 23}(4) 626--629 (in Russian)

\bibitem{Ed:GaAs}
Chen N, Gray S, Hernandez-Rivera E, Huang D, LeVan P~D and Gao F 2017 {\em J
  Mater Res\/} {\bf 32} 1555--1562

\bibitem{Ed:SiC}
Debelle A, Thom{\'{e}} L, Dompoint D, Boulle A, Garrido F, Jagielski J and
  Chaussende D 2010 {\em J. Phys. D: Appl. Phys.\/} {\bf 43} 455408

\bibitem{MW:Si2018}
Nozariasbmarz A, Dsouza K and Vashaee D 2018 {\em Appl. Phys. Lett.\/} {\bf
  112} 093103

\bibitem{MWT:Rew2001}
Bykov Y~V, Rybakov K~I and Semenov V~E 2001 {\em J. Phys. D: Appl. Phys.\/}
  {\bf 34} R55--R75

\bibitem{MW:Force}
Bolotovski{\u{\i}} B~M and Serov A~V 2003 {\em Phys.-Uspekhi\/} {\bf 46}
  645--655

\bibitem{Milenin:SPQEO2020}
Milenin G~V and Red’ko R~A 2020 {\em Semiconductor Physics, Quantum
  Electronics \& Optoelectronics\/} {\bf 23} 46--51

\bibitem{MWT:PandForce97}
Rybakov K~I, Semenov V~E, Freeman S~A, Booske J~H and Cooper R~F 1997 {\em
  Phys. Rev. B\/} {\bf 55}(6) 3559--3567

\bibitem{MWT:PandForce92}
Rybakov K~I and Semenov V~E 1995 {\em Phys. Rev. B\/} {\bf 52}(5) 3030--3033

\bibitem{MWT:JLumin}
Red’ko R, Milenin G and Milenin V 2017 {\em J Lumin\/} {\bf 192} 1295--1299

\bibitem{Konakova2007JTFEn}
Ermolovich I, Milenin G, Milenin V, Konakova R and Red'ko R 2007 {\em Technical
  Physics\/} {\bf 77}(9) 1173--1177

\bibitem{Milenin:SPQEO2019}
Milenin G~V and Red’ko R~A 2019 {\em Semiconductor Physics, Quantum
  Electronics \& Optoelectronics\/} {\bf 22} 39--46

\bibitem{LightNeuIrrad:1}
Xu J, Wang R, Zhang L, Zhang S, Zheng P, Zhang Y, Song Y and Tong X 2020 {\em
  Appl. Phys. Lett.\/} {\bf 117} 023501

\bibitem{LightNeuIrrad:2}
Wang R, Xu J, Zhang S, Zhang Y, Zheng P, Cheng Z, Zhang L, Chen F~X, Tong X,
  Zhang Y and Tan W 2021 {\em J. Mater. Chem. C\/} {\bf 9}(9) 3177--3182

\end{thebibliography}
