\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{Seeger2004}
\selectlanguageifdefined{english}
\BibEmph{Seeger,~Karlheinz}. Semiconductor Physics. An Introduction~/
  Karlheinz~Seeger. Advanced Texts in Physics. ---
\newblock 9 edition. ---
\newblock Springer Berlin, Heidelberg, 2004. --- Jun.

\bibitem{Fletcher1957}
\selectlanguageifdefined{english}
\BibEmph{Fletcher,~Neville~H.} The High Current Limit for Semiconductor
  Junction Devices~/ Neville~H.~Fletcher~// \BibEmph{Proc. IRE}. ---
\newblock 1957. ---
\newblock Vol.~45, no.~6. ---
\newblock Pp.~862--872.

\bibitem{Choo1972}
\selectlanguageifdefined{english}
\BibEmph{Choo,~Seok~Cheow}. Theory of a forward-biased diffused-junction P-L-N
  rectifier—Part I: Exact numerical solutions~/ Seok~Cheow~Choo~//
  \BibEmph{IEEE Trans. Electron Devices}. ---
\newblock 1972. ---
\newblock Vol.~19, no.~8. ---
\newblock Pp.~954--966.

\bibitem{Dorkel1981}
\selectlanguageifdefined{english}
\BibEmph{Dorkel,~J.M.} Carrier mobilities in silicon semi-empirically related
  to temperature, doping and injection level~/ J.M.~Dorkel, Ph.~Leturcq~//
  \BibEmph{Solid-State Electron.} ---
\newblock 1981. ---
\newblock Vol.~24, no.~9. ---
\newblock Pp.~821--825.

\bibitem{Caughey1967}
\selectlanguageifdefined{english}
\BibEmph{Caughey,~D.M.} Carrier mobilities in silicon empirically related to
  doping and field~/ D.M.~Caughey, R.E.~Thomas~// \BibEmph{Proc. IEEE}. ---
\newblock 1967. ---
\newblock Vol.~55, no.~12. ---
\newblock Pp.~2192--2193.

\bibitem{Masetti1983}
\selectlanguageifdefined{english}
\BibEmph{Masetti,~G.} Modeling of carrier mobility against carrier
  concentration in arsenic-, phosphorus-, and boron-doped silicon~/ G.~Masetti,
  M.~Severi, S.~Solmi~// \BibEmph{IEEE Trans. Electron Devices}. ---
\newblock 1983. ---
\newblock Vol.~30, no.~7. ---
\newblock Pp.~764--769.

\bibitem{Arora1982}
\selectlanguageifdefined{english}
\BibEmph{Arora,~N.D.} Electron and hole mobilities in silicon as a function of
  concentration and temperature~/ N.D.~Arora, J.R.~Hauser, D.J.~Roulston~//
  \BibEmph{IEEE Trans. Electron Devices}. ---
\newblock 1982. ---
\newblock Vol.~29, no.~2. ---
\newblock Pp.~292--295.

\bibitem{Swirhun1986}
\selectlanguageifdefined{english}
\BibEmph{Swirhun,~S.E.} Measurement of electron lifetime, electron mobility and
  band-gap narrowing in heavily doped p-type silicon~/ S.E.~Swirhun,
  Y.-H.~Kwark, R.M.~Swanson~// 1986 International Electron Devices Meeting. ---
\newblock 1986. ---
\newblock Pp.~24--27.

\bibitem{Alamo1985}
\selectlanguageifdefined{english}
\BibEmph{del Alamo,~J.} Simultaneous measurement of hole lifetime, hole
  mobility and bandgap narrowing in heavily doped n-type silicon~/
  J.~del~Alamo, S.~Swirhun, R.M.~Swanson~// 1985 International Electron Devices
  Meeting. ---
\newblock 1985. ---
\newblock Pp.~290--293.

\end{thebibliography}
