DL0.DAT T=296.5 Voc=0.2868 Isc=0.0001433
DL1.DAT T=296.5 Voc=0.2871 Isc=0.0001472
DL2.DAT T=296.6 Voc=0.2863 Isc=0.0001444
DL3.DAT T=296.6 Voc=0.2866 Isc=0.0001467
DL4.DAT T=296.7 Voc=0.2869 Isc=0.0001472
DL5.DAT T=296.7 Voc=0.2883 Isc=0.0001473
DL6.DAT T=296.7 Voc=0.2864 Isc=0.0001483
DL8.DAT T=296.8 Voc=0.2863 Isc=0.0001461
DL9.DAT T=296.9 Voc=0.2845 Isc=0.0001443
DL1.DAT T=296.5 Voc=0.2882 Isc=0.0001468
DL1.DAT T=296.5 Voc=0.2873 Isc=0.0001468
DL2.DAT T=296.6 Voc=0.286 Isc=0.0001443
DL1.DAT T=296.5 Voc=0.2873 Isc=0.0001468
