Method_versus_Method Nemenyi Holm Shaffer 
EBLSHADE_versus_PSO + + +
ADELI_versus_PSO + + +
STLBO_versus_PSO + + +
STLBO_versus_ISCA + + +
EBLSHADE_versus_ISCA + + +
ADELI_versus_ISCA + + +
TLBO_versus_GOTLBO + + +
TLBO_versus_NNA + + +
STLBO_versus_GOTLBO + + +
TLBO_versus_CWOA + + +
EBLSHADE_versus_GOTLBO + + +
NDE_versus_PSO + + +
ADELI_versus_MABC + + +
ADELI_versus_GOTLBO + + +
EBLSHADE_versus_MABC + + +
STLBO_versus_MABC + + +
NDE_versus_WW + + +
DE_versus_WW + + +
IJAYA_versus_WW + + +
TLBO_versus_PSO + + +
TLBO_versus_ISCA + + +
TLBO_versus_WW + + +
NDE_versus_CWOA + + +
ADELI_versus_DE + + +
EBLSHADE_versus_DE + + +
STLBO_versus_DE + + +
STLBO_versus_NNA + + +
NDE_versus_NNA + + +
EBLSHADE_versus_NNA + + +
MABC_versus_WW + + +
ADELI_versus_NNA + + +
STLBO_versus_CWOA + + +
STLBO_versus_WW + + +
EBLSHADE_versus_CWOA + + +
EBLSHADE_versus_WW + + +
ADELI_versus_WW + + +
ADELI_versus_CWOA + + +
TLBO_versus_MABC + + +
NDE_versus_GOTLBO + + +
ISCA_versus_WW + + +
TLBO_versus_DE + + +
DE_versus_PSO + + +
IJAYA_versus_PSO + + +
NDE_versus_ISCA + + +
GOTLBO_versus_WW + + +
DE_versus_CWOA + + +
MABC_versus_PSO + + +
ADELI_versus_NDE + + +
IJAYA_versus_CWOA + + +
EBLSHADE_versus_NDE + + +
STLBO_versus_NDE + + +
DE_versus_NNA + + +
IJAYA_versus_NNA + + +
MABC_versus_CWOA + + +
MABC_versus_NNA - + +
NDE_versus_MABC - - -
NNA_versus_WW - - -
ISCA_versus_PSO - - -
CWOA_versus_WW - - -
DE_versus_GOTLBO - - -
IJAYA_versus_GOTLBO - - -
TLBO_versus_NDE - - -
NDE_versus_DE - - -
ISCA_versus_CWOA - - -
PSO_versus_WW - - -
GOTLBO_versus_PSO - - -
MABC_versus_GOTLBO - - -
DE_versus_EBLSHADE - - -
DE_versus_ADELI - - -
DE_versus_NDE - - -
DE_versus_MABC - - -
DE_versus_TLBO - - -
DE_versus_STLBO - - -
DE_versus_IJAYA - - -
DE_versus_ISCA - - -
EBLSHADE_versus_ADELI - - -
EBLSHADE_versus_TLBO - - -
EBLSHADE_versus_STLBO - - -
EBLSHADE_versus_IJAYA - - -
ADELI_versus_EBLSHADE - - -
ADELI_versus_TLBO - - -
ADELI_versus_STLBO - - -
ADELI_versus_IJAYA - - -
NDE_versus_EBLSHADE - - -
NDE_versus_ADELI - - -
NDE_versus_TLBO - - -
NDE_versus_STLBO - - -
NDE_versus_IJAYA - - -
MABC_versus_DE - - -
MABC_versus_EBLSHADE - - -
MABC_versus_ADELI - - -
MABC_versus_NDE - - -
MABC_versus_TLBO - - -
MABC_versus_STLBO - - -
MABC_versus_IJAYA - - -
MABC_versus_ISCA - - -
TLBO_versus_EBLSHADE - - -
TLBO_versus_ADELI - - -
TLBO_versus_STLBO - - -
TLBO_versus_IJAYA - - -
GOTLBO_versus_DE - - -
GOTLBO_versus_EBLSHADE - - -
GOTLBO_versus_ADELI - - -
GOTLBO_versus_NDE - - -
GOTLBO_versus_MABC - - -
GOTLBO_versus_TLBO - - -
GOTLBO_versus_STLBO - - -
GOTLBO_versus_IJAYA - - -
GOTLBO_versus_ISCA - - -
GOTLBO_versus_NNA - - -
GOTLBO_versus_CWOA - - -
STLBO_versus_EBLSHADE - - -
STLBO_versus_ADELI - - -
STLBO_versus_TLBO - - -
STLBO_versus_IJAYA - - -
PSO_versus_DE - - -
PSO_versus_EBLSHADE - - -
PSO_versus_ADELI - - -
PSO_versus_NDE - - -
PSO_versus_MABC - - -
PSO_versus_TLBO - - -
PSO_versus_GOTLBO - - -
PSO_versus_STLBO - - -
PSO_versus_IJAYA - - -
PSO_versus_ISCA - - -
PSO_versus_NNA - - -
PSO_versus_CWOA - - -
IJAYA_versus_DE - - -
IJAYA_versus_EBLSHADE - - -
IJAYA_versus_ADELI - - -
IJAYA_versus_NDE - - -
IJAYA_versus_MABC - - -
IJAYA_versus_TLBO - - -
IJAYA_versus_STLBO - - -
IJAYA_versus_ISCA - - -
ISCA_versus_DE - - -
ISCA_versus_EBLSHADE - - -
ISCA_versus_ADELI - - -
ISCA_versus_NDE - - -
ISCA_versus_MABC - - -
ISCA_versus_TLBO - - -
ISCA_versus_GOTLBO - - -
ISCA_versus_STLBO - - -
ISCA_versus_IJAYA - - -
ISCA_versus_NNA - - -
NNA_versus_DE - - -
NNA_versus_EBLSHADE - - -
NNA_versus_ADELI - - -
NNA_versus_NDE - - -
NNA_versus_MABC - - -
NNA_versus_TLBO - - -
NNA_versus_GOTLBO - - -
NNA_versus_STLBO - - -
NNA_versus_PSO - - -
NNA_versus_IJAYA - - -
NNA_versus_ISCA - - -
NNA_versus_CWOA - - -
CWOA_versus_DE - - -
CWOA_versus_EBLSHADE - - -
CWOA_versus_ADELI - - -
CWOA_versus_NDE - - -
CWOA_versus_MABC - - -
CWOA_versus_TLBO - - -
CWOA_versus_GOTLBO - - -
CWOA_versus_STLBO - - -
CWOA_versus_PSO - - -
CWOA_versus_IJAYA - - -
CWOA_versus_ISCA - - -
CWOA_versus_NNA - - -
WW_versus_DE - - -
WW_versus_EBLSHADE - - -
WW_versus_ADELI - - -
WW_versus_NDE - - -
WW_versus_MABC - - -
WW_versus_TLBO - - -
WW_versus_GOTLBO - - -
WW_versus_STLBO - - -
WW_versus_PSO - - -
WW_versus_IJAYA - - -
WW_versus_ISCA - - -
WW_versus_NNA - - -
WW_versus_CWOA - - -
